---
title: The human touch
author: xforeal 
type: post
date: 2019-12-13T00:00:00+00:00
excerpt: Tim Poole celebrates the human element online sports betting will always be able to provide, which is good news for the industry and the millions in its employ around the world
url: /the-human-touch/
image : images/news/2020/01/customerservice.jpg
rop_publish_now_accounts:
  - 'a:0:{}'
categories:
  - news

---
_**Tim Poole** celebrates the human element online sports betting will always be able to provide, which is good news for the industry and the millions in its employ around the world._

<div>
  You’d be hard pressed to name every Hollywood blockbuster or TV series where mankind makes its last stand against an army of evil, barbaric machines. The Terminator, The Matrix and the Battlestar Galactica series, all of which I’d highly recommend by the way, are just three such examples.
</div>

<div>
  In each of those storylines, mankind’s subconscious fear plays out; the artificial intelligence (AI) it has developed over so many years creates a mind of its own, rebelling against its maker. Arnold Schwarzenegger’s unforgettable T-800 Model 101, Hugo Weaving’s irrepressible Agent Smith and Battlestar’s flamboyant Cylons all begin to hunt humanity down in some shape or form.
</div>

<div>
  The good news however, is that extravagant fear won’t be plaguing the online gambling sector anytime soon. No matter how much emphasis is placed on machine learning, big data and AI, executives industry-wide have made it clear the gaming sector will never thrive without the human touch.
</div>

<div>
  While it is true huge strides are constantly made within the IT and trading departments of both suppliers and operators, they are all based around the proviso real people will be on hand to oversee matters. This is particularly prevalent to digital sports betting, where the setting, and updating, of odds requires a key human trait – instinct.
</div>

<div>
  It’s something all execs are keen to highlight; technology is consistently improved to aid the humans it serves. Far from the fictional future worlds of The Terminator and The Matrix, AI and trading algorithms are designed to assist, not conquer. Odds can always be made available quicker and the process of determining them can always be made simpler. But these odds still need to be manually altered in whichever way suits a gambling company trying to tame the market.
</div>

<div>
  This is the logic behind many machine-learning programmes of today. It is also a key source of positivity for the gambling sector moving forward. Unlike other industries striving for full automation – talk of self-driving cars and trains comes to mind – gambling will always be a source of jobs. True, chatbots may aim to replace gambling call centres – and do so very well. But there will always be a need for traders, along with several other core professions specific to sports betting. In other words, AI functions best in tandem with human labour, rather than in its place.
</div>

<div>
  At its root, that means sports betting companies will always appeal to top talent. The knowledge there will always be career prospects and a plethora of positions available, regardless of how far technology advances, is a valuable asset when welcoming new recruits.
</div>

<div>
  This is definitely something the gaming sector should take advantage of. Earlier this year, a <em>SlotsNJ</em> interviewee spoke to us about employer brands. As part of an employer brand, why not advertise career longevity in the face of technological advancement? The sports betting sector will compare rather favourably to its competitors in this particular area.
</div>

<div>
  At a time when retail is struggling, both in and out of gambling, it’s also worth highlighting the benefits of working in the online segment. As a comparison, those involved in retail-related technology can’t make such confident predictions – not because technology is taking over, but because retail isn’t growing. In the UK, operators are closing shops due to regulatory restrictions.
</div>

<div>
  Perhaps there will come a time when a piece of software can provide a whole weekend’s worth of sportsbook action, accounting for red cards in the English Premier League, injuries in the NFL and windy conditions on the PGA Tour.
</div>

<div>
  Perhaps this system could communicate with all of an operator’s players, create ad hoc marketing promotions and decide which markets go front and centre on a website’s homepage. Maybe then, when this software can do all of the above at the flick of a switch and without a hint of indecision, a sports betting company’s whole staff could have the week off.
</div>

<div>
  In reality, that doesn’t appear to be the end goal for any gambling firm. Many different suppliers have been unequivocal in conversation with <i>SlotsNJ</i> in the past year, about the absolute requirement for specifically human – non-computerised – skills.
</div>

<div>
  Certainly, the conversation about a trading team’s size is a prominent one within the industry. Reduced headcount is equal to reduced cost and some of the younger, fresher suppliers in the market have emphasised the inflexibility of their so-called old-fashioned competitors. Even then however, it remains interesting justto see how many big-name operators are sticking with big-name suppliers, unafraid of legacy technology and valuing reputation over newer ideas.
</div>

<div>
  In this sense, floors upon floors of traders scattered across the sector are further evidence machines won’t be invading any time soon. Nimbler companies will no doubt make incremental gains based on their use of trading software. But, flipping the discussion, any organisation looking to eliminate the human impact over time simply won’t succeed; not now, not ever.
</div>

<div>
  From my own experience of trading teams at a large operator, as well as heads of trading I’ve met from other operators, there are characteristics technology cannot replicate. If all odds-setting was purely computer-based, no lines or margins would ever differentiate. The very USPs of gambling companies, already with so little wiggle room due to the homogeneity of the product, would erode; customers used to very slight differences between operators would instead see none at all.
</div>

<div>
  Even the most ardent programmers acknowledge the need for the human touch when discussing sports betting. After all, denial would undermine their own purpose within the field. In the very worst-case scenarios, traders exist as human manual override systems.
</div>

<div>
  Just like those pesky self-service machines failing to scan at least one item on your checkout list at the supermarket, it’s always good to have an actual person on standby when something goes wrong. Like in British sitcom The IT Crowd, it’s always good to have someone ready to “switch it off and on again.”
</div>

<div>
  Specific to sports betting, if a faultless algorithm sets a team’s odds at 3/1 while the rest of the market has 2/1, it needs a trader to manually adjust that selection back to market price; otherwise, the accuracy of a sportsbook’s new software will actually lose the operator money. Likewise, while responsible gambling programs can tell an operator which sports bettors are at risk of problem gambling, it needs a human to intervene and help them.
</div>

<div>
  As I’ve already mentioned, there may indeed come a day when technology thinks for itself and human thought becomes futile. But that day is far unlikelier to come in sports betting before it does in other sectors. Betting – the winning, the losing, the thrills and the spills – is a game of uncertainty. Even professional bettors who reduce the activity to purely mathematical calculations can never be 100% certain.
</div>

<div>
  If anything in this game was a statistical certainty, gambling wouldn’t be gambling at all. That though, is exactly what makes the human element as important from the bookmaker’s side as it is from the player’s. A sportsbook without human personality is a sportsbook no one will ever want to bet with.
</div>