---
title: FeedConstruct Presents Sports Data from East and West at ICE 2020
author: xforeal 
type: post
date: 2019-12-23T00:00:00+00:00
excerpt: 'FeedConstruct is making way for the &ldquo;World&rsquo;s Gaming Innovation Showcase&rdquo; ICE London to exhibit its ground breaking information feed arrangements at Stand S1-350'
url: /feedconstruct-presents-sports-data-from-east-and-west-at-ice-2020/
categories:
  - news

---
FeedConstruct is making way for the &ldquo;World&rsquo;s Gaming Innovation Showcase&rdquo; ICE London to exhibit its ground breaking information feed arrangements at Stand S1-350.&nbsp;

During 2019, the company&rsquo;s items and contributions were improved and outfitted with various progressed features.&nbsp;

This year, FeedConstruct has marked a few associations with computerized content suppliers tying down restrictive rights to offer video and sports information. Among the noticeable accomplices are Kazakhstan Premier League, Switzerland&rsquo;s top sea shore volleyball League, Football Federation of Armenia, International Sports Media Agency Spring Media, and others.&nbsp;

The company&rsquo;s Scouting information has expanded the quantity of scouts up to 1K to convey precise live information from twice as much matches every month than previously. The item is improved by a shiny new information assortment device called DeePro expected to encourage the way toward social event live information from a Basketball occasions. It gives profound and exact live insights per player, per coordinate, etc.&nbsp;

Statistics has likewise experienced a few updates. Most importantly, it has an extended inclusion of 2,400 rivalries which is currently accessible through iOS application called TopScore, created to convey full factual information with the most recent news legitimately to the players. To top everything, new Statistics gadget arrangement will be presented at ICE London 2020. By coordinating a gadget into sites, organizations, for example, media suppliers, leagues, administrators and fan pages can show a specific piece of our insights focused for their crowd. Consider it a feature area for specific matches, players, classes, to give some examples, with the objective to connect with site visitors.

It is additionally amazing to make reference to that the past year&rsquo;s development Ajna, the AI based games following instrument, is more than prepared to convey maximally exact games information and insights in the wake of experiencing a few fruitful testings.&nbsp;

To find all the restrictive offers and get familiar with our item portfolio, come and meet our delegates at Stand S1-350.&nbsp;