---
title: Casino Technology announces a rebranding and a name change to CT Gaming
author: xforeal 
type: post
date: 2019-12-12T00:00:00+00:00
excerpt: 'CT Gaming will be the new brand name of Casino Technology as of the 1st&nbsp;of&nbsp;January 2020'
url: /casino-technology-announces-a-rebranding-and-a-name-change-to-ct-gaming/
categories:
  - news

---
CT Gaming will be the new brand name of Casino Technology as of the 1<sup>st</sup>&nbsp;of&nbsp;<span id="OBJ_PREFIX_DWT68_com_zimbra_date"><span id="OBJ_PREFIX_DWT74_com_zimbra_date">January 2020</span></span>. The change is driven by the Company&rsquo;s growth,&nbsp;expanded innovations and its desire to better reflect its commitment to be at the forefront of the ever-changing technology environment and customer&nbsp;demands.

Going forward CT Gaming will be the new face, reflecting the Company&rsquo;s emphasis on technological expansion, accomplishing local and global growth objectives, offering both land-based and online technology products, fostering and developing a new generation of client relationships.

&ldquo;As we marked 20 years in business this year, we recognized the need to better communicate our vision for the next period.&nbsp;Building on our core and looking into the future objective to embrace innovation and focus on the new generation of players, it was clear that rebranding was in order. The new name mirrors our constant drive to improve and be in the van of unleashing unconventional concepts and shaping trends&rdquo;, explained Mr. Milo Borissov, Founder and President of the Company.

&bdquo;Our team embraced the rebranding decision enthusiastically and are charged with new ideas, commitment and motivation to deliver the best of their expertise. CT Gaming represents the evolution in our Company, reflecting and merging our genesis into this new era. We will continue to strive to deliver the best customer services and bring excellence at all levels to our partners and customers, solidifying loyal and meaningful relationships that shape our industry&rsquo;s&nbsp;<span id="OBJ_PREFIX_DWT69_com_zimbra_date"><span id="OBJ_PREFIX_DWT75_com_zimbra_date">tomorrow</span></span>&ldquo;, said Mrs. Rossi McKee, Vice President of the Company.

CT Gaming is already engaged in this transitioning, but the official new brand unveiling ceremony will occur during ICE, London in February.