---
title: 'Kindred Group CEO  Shirt sponsorships can be used for good'
author: xforeal 
type: post
date: 2019-12-09T00:00:00+00:00
excerpt: 'Kindred Group CEO Henrik Tj&auml;rnstr&ouml;m knew 32Red&rsquo;s sponsorship episode with Wayne Rooney would be &#8220;controversial&#8221; but has defended gambling shirt sponsorships as a whole'
url: /kindred-group-ceo-shirt-sponsorships-can-be-used-for-good/
image : images/news/2020/01/DtP0DZgWkAENBHl.jpg
categories:
  - news

---
Kindred Group CEO Henrik Tjärnström knew 32Red’s sponsorship episode with Wayne Rooney would be “controversial” but has defended gambling shirt sponsorships as a whole.

In August, Kindred-owned online casino 32Red extended its sponsorship of English football club Derby County, by announcing new signing Wayne Rooney would wear the number 32 in January.

The deal received widespread criticism however, with GVC Holdings CEO Kenny Alexander calling it “a complete own goal.”

But Tjärnström believes shirt sponsorships can be used for good, being “very proud” of his company’s work with Derby, and should not just be linked with excessive gambling.

“We knew it was going to be controversial to some extent. Some of those voices, it’s logical they say what they say as well,” the Kindred CEO tells _SlotsNJ_.

“We see it in a bigger perspective. We’re also very proud of what we do with Derby County, with men’s mental health and the local community.

“We think shirt sponsorships can be used for good and not just have to be seen as a reason for excessive gambling. It’s much bigger than that in a sense.

“I believe we as an industry can have a good role to play in that, as long as we take responsibility for our actions and ensure customers gamble with moderation and it’s part of their entertainment experience rather than anything else.”