---
title: Betfair to be incorporated on Racing Post app
author: xforeal 
type: post
date: 2019-12-23T00:00:00+00:00
excerpt: Operator Betfair has concurred an association which will see it coordinated on the Racing Post app
url: /betfair-to-be-incorporated-on-racing-post-app/
image : images/news/2020/01/Betfair.jpg
categories:
  - news
tags:
  - Betfair

---
Operator Betfair has concurred an association which will see it incorporated on the Racing Post app.

Customers will have the option to put down wagers on greyhound and horseracing with Betfair&rsquo;s Sportsbook, legitimately on Racing Post&rsquo;s free iOS versatile application and website.

Betfair joins individual Flutter Entertainment-claimed Paddy Power, just as William Hill, Ladbrokes Coral and Bet365 in joining the app.

Racing Post Commercial Director Sam Houlding stated: &#8220;We have a long and effective association with Flutter Entertainment in print, on the web and retail and are enchanted we keep on developing the manners by which we cooperate and increase the value of each other&rsquo;s businesses.&#8221;

Rich Hayward, Betfair Commercial Director, included: &#8220;We know the estimation of the Racing Post and how it has been the foundation of the greyhound and horseracing wagering industry for years.

&#8220;Partnering with Racing Post&rsquo;s portable and work area items widens the choices for both Betfair and Racing Post customers.

&#8220;We realize our clients keep on utilizing portable to an ever increasing extent and the Racing Post application gives a great encounter to those wishing to wager on horseracing and greyhounds.&#8221;

It&rsquo;s been an occupied recent months for the Racing Post, which stretched out its universal horseracing to cover 15 new domains in September, while in August, the distributer propelled its new B2B horseracing exchanging arrangement, AllSported.