---
title: Scientific Games Announces Major Instant Games Contract Extension With California State Lottery
author: xforeal 
type: post
date: 2019-12-11T00:00:00+00:00
excerpt: 'Scientific Games Corporation&nbsp;(NASDAQ: SGMS) (&#8220;Scientific Games&#8221; or the &#8220;Company&#8221;) announced the California State Lottery (the &#8220;Lottery&#8221; or &#8220;California Lottery&#8221;) has signed a three-year contract extension for Scientific Games to continue as the Lottery&#8217;s primary provider of instant games and associated services through November 2022, with optional extensions remaining through 2025'
url: /scientific-games-announces-major-instant-games-contract-extension-with-california-state-lottery/
categories:
  - news

---
Scientific Games Corporation&nbsp;(NASDAQ: SGMS) (&#8220;Scientific Games&#8221; or the &#8220;Company&#8221;) announced the California State Lottery (the &#8220;Lottery&#8221; or &#8220;California Lottery&#8221;) has signed a three-year contract extension for Scientific Games to continue as the Lottery&#8217;s primary provider of instant games and associated services through November 2022, with optional extensions remaining through 2025. The Company will continue to provide the No. 3 instant game lottery in the world _(2018 total sales, La Fleur&#8217;s Almanac)_ with instant games and services, including product and player research, game design, game portfolio planning, integrated marketing programs and retailer account management.

<div id="DivAssetPlaceHolder1_mailru_css_attribute_postfix" class="PRN_ImbeddedAssetReference_mailru_css_attribute_postfix">
  <p>
    <img title="Scientific Games Announces Major Instant Games Contract Extension with California State Lottery" src="https://mma.prnewswire.com/media/1043052/Scientific_Games_Instant_Games_Contract_California_State_Lottery.jpg" />
  </p>
</div>

&#8220;As the California Lottery&#8217;s profits grow responsibly, so does the collective impact our partnership has on public education in the state. We value the trust the California Lottery has placed in Scientific Games, and we are proud to continue our focus on innovation and growth that ultimately benefits students in the state of California,&#8221; said John Schulz, Senior Vice President, Lottery Instant Products for Scientific Games.

Scientific Games has supplied the California Lottery with instant games nearly every year since the Lottery&#8217;s inception in 1985. Under the current primary instant games contract, the Company has helped the Lottery responsibly grow instant game retail sales from $3.06 billion annually in calendar year 2013 to $5.06 billion in calendar year 2018.

Since 1985, the California Lottery has returned $34.2 billion to the state&#8217;s public schools.

Scientific Games launched the world&#8217;s first secure retail instant game in 1974, the first digital instant game in the U.S. in 2014, and is the leading provider of lottery interactive games, mobile apps, player loyalty programs and other interactive products and services in the U.S. lottery industry. The Company is also the fastest growing lottery systems technology provider in the U.S.