---
title: 'Gambling Insider   s review of 2019'
author: xforeal 
type: post
date: 2019-12-10T00:00:00+00:00
excerpt: As the shortest and darkest days of the year descend upon our London office, we at Gambling Insider wanted to look back at the bright spots of 2019
url: /gambling-insider-s-review-of-2019/
image : images/news/2020/01/GamblingInsider2019.jpg
categories:
  - news

---
As the shortest and darkest days of the year descend upon our London office, we at _SlotsNJ_ wanted to look back at the bright spots of 2019.

There were certainly plenty, with two particularly large M & A deals taking the industry by storm and excitement being generated across US markets.

As always though, regulatory pressure complicated things, while several companies also saw changes in the CEO seat. All things considered, here’s _SlotsNJ_’s review of an eventful year.

**History is made**

As regulatory constrictions tighten and competition continues to increase, the landscape is rife for consolidation within gaming right now. Many had expected a mammoth year on this front in 2019 and, for the most part, it didn’t necessarily deliver – with a string of smaller-scale acquisitions the order of the day.

But, in just two instalments, 2019 became a year that has transformed the gaming landscape monumentally. First, in the US, we had confirmation of Eldorado Resorts’ $17.3bn acquisition of Caesars Entertainment. Later in the year – and on a much less expected note – Flutter Entertainment announced it will purchase Stars Group, in a deal that could create a company worth $11bn in market capital.

While the new Caesars will need to be carefully managed in terms of its debt structure, there is no denying the gargantuan nature of the newly formed organisation. For Flutter, meanwhile, it is simply mind-boggling to imagine Paddy Power, Betfair, Sky Betting & Gaming, PokerStars, FanDuel, Fox Bet and more under one umbrella. This will forever be the year which made it happen.

**US expansion**

A year and a half on from the overturning of PASPA, there is just as much optimism surrounding the US sports betting market as there was back in May 2018. The US’ online gaming market is also generating great positivity, as New Jersey and Pennsylvania set the tone for a vertical looking to blossom in new territories.

There was already plenty to celebrate in 2019 for states’ fledgling sports betting markets. New states such as New York regulated land-based sports wagering – although the opportunity to legalise mobile betting was missed in that particular instance.

In New Jersey, both sports betting handle and revenue outpaced that of Nevada at points in the calendar year. As opposed to the European regulation continuing to add to companies’ to do lists, the US truly remains the land of opportunity for gaming firms.

**New faces**

Something undeniable in 2019 was the rate of change in the hot seat at a number of gaming organisations, a topic _SlotsNJ_ explored in July. Since that article was written, the rate of change has increased and, over the course of the year, we have seen a number of new CEOs take the reins at suppliers and operators alike. Notable changes included:

  * Ulrik Bengtsson succeeded Philip Bowcock as William Hill CEO
  * Itai Pazner replaced the long-serving Itai Frieberger as 888 CEO
  * Penn National Gaming’s Tim Wilmott announced his retirement and will be replaced by Jay Snowden in the CEO role
  * GVC Holdings hired Dean Shannon as its Australia CEO, succeeding Jason Scott
  * Intralot Chairman and Founder Sokratis Kokkalis replaced Antonios Kerastaris as CEO
  * Lucy Buckley left her position as Nektan CEO
  * Richard Brown replaced Robin Reed as Gaming Innovation Group CEO
  * Relax Gaming appointed Tommi Maijala as its new CEO, with Daniel Eskola moving into the CCO position
  * Tobias Fagerlund was named Global Gaming CEO, succeeding Joacim Möller
  * Keith Galea replaced Richard Mifsud as Helio Gaming CEO
  * The Betting and Gaming Council, formed in July, appointed Michael Dugher as CEO

**Regulatory pressure**

No year can be perfect however, and we risk sounding like a parrot here at _SlotsNJ_ when stressing the extra compliance pressures operators have faced in 2019. Across Europe, markets are littered with examples. In the UK, the fixed-odds betting terminals stake limits were finally enforced but, if you thought that was the end of the matter, calls surfaced for a new £2 ($2.63) stake limit on online slot play towards the end of the year.

Nowhere was regulation – or re-regulation, to be precise – mentioned more than in Sweden. Since the market’s re-regulation on 1 January, operators have been hit with fines and warnings galore, while the channelisation of the market has caused great concern as operators’ seeming lack of opportunity to work with the Swedish Gambling Authority took its toll.

Naturally, the list of regulatory concerns grows larger than that – but we’d be here all day if we covered them all. Let’s end on a positive note and say, despite the added compliance strain, the achievements of 2019 leave plenty for gaming to look ahead to in 2020.