---
title: 'Debate  What was the most important moment of 2019 for the gambling sector'
author: xforeal 
type: post
date: 2019-12-13T00:00:00+00:00
excerpt: 'After another 12 months of highs and lows in gaming, Gambling Insider has followed up its annual review&nbsp;by trying to single out the industry&#8217;s single most important moment of 2019'
url: /debate-what-was-the-most-important-moment-of-2019-for-the-gambling-sector/
image : images/news/2020/01/2019gmb.jpg
categories:
  - news
tags:
  - 2019

---
After another 12 months of highs and lows in gaming,  _SlotsNJ_ has followed up its annual review by trying to single out the industry’s single most important moment of 2019. Except Owain Flanders argues it’s Swedish re-regulation, while Tim Poole puts forward the case for the Flutter – Stars Group merger…

**Sweden’s re-regulation – Owain Flanders**

Although the event of Sweden’s re-regulation occurred on a single day on 1 January, it’s something that has had a lasting and undeniably significant impact throughout the course of the year. As a result, Sweden has made consistent appearances in our headlines month after month, and for that reason it would be hard to look past the market’s re-regulation as the most defining event of 2019.

The main effect the re-regulation has had is creating a difficult operating environment for those who rely on the market, with Swedish issues dominating quarterly reports.

If we look at the most recent trading results the trend is clear to see. Gaming Innovation Group (GiG) generated revenue of €30.2m ($33.5m) for Q3, down 19% year-on-year, while Kindred Group also suffered a 2% drop to £226m ($290m). Global Gaming described “dark times,” as the operator’s revenue fell a dramatic 76%, to SEK 60.3m ($6.3m). All of these companies attributed the decline, at least in part, to a difficult Swedish market.

In addition, the Swedish Gambling Authority (SGA) has been at the end of criticism after dishing out a large number of warnings and fines over the course of 2019. After Global Gaming subsidiary SafeEnt’s license was revoked, Global Gaming CEO Tobias Fagerlund argued that, in rushing the market’s re-regulation, the SGA had not been clear enough with its legislation. Meanwhile, Betsson Group CEO Jesper Svensson agreed the SGA needs to provide more guidance for the sake of the market.

While we have seen some important M & A this year with Flutter Entertainment and Caesars Entertainment, the lasting effect of Swedish re-regulation has majorly impacted a number of companies who rely on the market’s profitability and stability. It’s been an intriguing story to watch unfold throughout 2019 and I’m certain we will see it continue into the New Year.

**Flutter Entertainment and Stars Group – Tim Poole**

While consolidation has characterised the gaming industry for some years now, I can’t remember a deal bringing so many prominent brands under one umbrella quite like Flutter Entertainment’s acquisition of Stars Group this October.

You’ve all heard the numbers. The merged entity would have generated £3.8bn ($4.66m) in pro forma revenue for 2018 and will boast a firm worth around £11bn in market capital.

My initial reaction questioned whether the Competition and Markets Authority would find some problem with the deal later down the line – it’s a lot of market share for one organisation to have, in both the UK and the US. Then, one had to wonder how this kind of deal affected the likes of William Hill, DraftKings and 888 Holdings?

But that’s exactly why, for me, it was the one clear moment that stood out for gaming in 2019. It’s no exaggeration to suggest there was genuine shock at my desk when the news was announced, while its ramifications required in-depth analysis. Perhaps some saw it coming but, for industry and mainstream journalists en masse, this story came somewhat out of the blue.

It was a historic year for gaming M & A in general, with Eldorado Resorts’ $17.3bn acquisition of Caesars undeniably sending shockwaves across the market. But, with the regional focuses of those companies, that deal (mooted for some time) is only likely to impact the US market in the short term.

Coming out of nowhere, the Flutter – Stars Group merger changed the shape of both the UK and US markets in a flash, combining Paddy Power, Betfair, PokerStars, Sky Bet, FanDuel, Fox Bet and more. You may think I’m being boring by just listing the brands involved in the transaction. But the deal is so gargantuan, that’s all I really have to do to justify my choice.