---
title: 'AGA director  Culture of compliance critical for AML practices'
author: xforeal 
type: post
date: 2019-12-16T00:00:00+00:00
excerpt: The American Gaming Association (AGA) recently updated its guidelines for anti-money laundering practices, emphasising a culture of compliance and making several key additions to reflect an increasingly mobile US gaming space
url: /aga-director-culture-of-compliance-critical-for-aml-practices/
image : images/news/2020/01/ElizabethCronan.jpg
categories:
  - news
tags:
  - AGA
  - AML

---
The American Gaming Association (AGA) recently updated its guidelines for anti-money laundering practices, emphasising a culture of compliance and making several key additions to reflect an increasingly mobile US gaming space.

_SlotsNJ_ caught up with Elizabeth Cronan, the AGA’s Senior Director of Gaming Policy, to discuss the new guidelines.

**What were your biggest aims when creating these new guidelines and can you give as a brief introduction into how the process came about?**

The process initially started about five years ago. Here at the AGA, we brought all the operators together in one room and really started to wrestle with the complexities of the issue. We arrived at the fact it was important to come up with one collective resource, which was reflective of the best way to address these issues.

One unique challenge here in the US is casinos have to comply with a law that has been written and designed for banks. They’re treated as a traditional financial institution. So there are a lot of tweaking processes. Applying a law that’s been designed for banks in the casino environment creates some nuances. So it was important for us to create something that worked for everyone industry wide. We brought companies together from large, significant Las Vegas-based operators to the smaller regional casino operators. We also have a number of tribal operators that are part of our membership.

So we wanted to create something that really reflected the diversity of the industry. Initially, we did that five years ago. As the industry has really continued to expand and evolve, we’ve just consistently updated this. The most recent set of the best practices is really reflective of our focus on the expanding US sports betting market. That’s a key area and then, of course, expansion into mobile and interactive gaming.

**How much of this is focused on the mobile aspect?**

In our previous draft, we hadn’t even really addressed that issue. We have an entirely new section that looks at: what are the potential money laundering risks when it comes to mobile and interactive gaming? What are the best ways to mitigate those risks? What can you do and what controls do you need to have in place?

We really lay out a framework that enables the industry to take a close and careful look at their operations; look at areas where they may have a potential area of vulnerability or risk; then look at ways to mitigate that potential illicit activity. It’s a really careful risk assessment.

That’s where it’s been great to have an industry-wide effort. It’s really powerful to hear from different operators with different types of operations and customer segments, really learning from one another.

**How frequent are AML issues within US gaming at the moment? In the UK, we see fines for AML failures quite regularly.**

There’s a huge, huge degree of regulatory scrutiny and oversight. This is an issue the Federal Government has enforcement authority over. The industry’s operations are continually subject to examination to ensure the proper controls and measures are in place. I can tell you the overwhelming majority of the industry is exceeding regulatory expectations in this space. That’s reflective of the fact there is this constant continual evaluation.

The enforcement actions are certainly the outliers, the real rare exception in an industry recognised for its investment into this issue. It’s applauded by leadership and law enforcement agencies for the commitment and processes in this area; with new investment in terms of new technology, infrastructure, new staff and spending more on training. That really reflects what a priority this is for the industry.

**Are there any areas the AGA may have fallen short, because you perhaps didn’t have enough data to help further?**

We’ve been able to address everything we wanted to. This is certainly aligned with federal requirements and the state regulations are layered into there, too. Our guidelines are reflective of the statutory regulatory requirements in place. But the power of having such a diverse range of experts, who have been involved with these issues for a number of years, providing their insight for one recommended set of guidelines: that was key. That’s really what led us to be able to create this successfully.

**How important is a genuine culture of willing compliance and not for operators to just see compliance as a tick-box on their to-do-lists?**

The culture of compliance is critical and that’s one of the hallmarks of what we’ve created here. What that looks like is ensuring internally within an organisation the compliance department has a high level of stature. Compliance needs to be involved in critical business or commercial decisions. You don’t want to have an organisation where they’re making decisions without the compliance leadership.

There needs to be a significant investment in effective employee training, ensuring it’s reflective of any new regulatory changes and making sure staff are trained to the right levels. You need a strong foundation in place for your frontline employees but that needs to rise all the way to the highest levels of leadership.

You’ll see in our best practices, we recommend the board of directors should be briefed on how the organisation is performing in terms of their AML compliance obligations. You want to ensure as well there aren’t any silos within the organisation where information is not being shared effectively. Companies must make sure there’s this holistic integrated approach into AML and compliance, across different sections of the organisation.

**You said earlier the majority of operators are behind this. Are you confident that’s the case and there is only the odd outlier which still needs to get on board more proactively?**

It’s interesting; organisations that have been involved in putting pen to paper are the AGA members. But I’m consistently grateful to receive feedback from those outside our organisation. We take that feedback to heart and process it as part of our evaluation.

I hear from a number of organisations, too, that they really rely on this in terms of how they design their programs. They know their auditors are looking at this when looking at independent audits. It does have a high degree of utility for members who aren’t in the core AGA membership.

**The conclusion of the report states “perfection cannot be expected of a process that involves so many variables.” Do you have any specific targets or aims in terms of what the AGA is trying to achieve? Or is it a more general ambition?**

What’s important to us is to ensure this is always relevant to the current gaming environment. The second we release it, I start receiving feedback about how we can strengthen it, expand it and make it even more valuable in the future. It’s a living document and resource we’re always looking to ensure has the greatest relevance and utility for all. It’s beneficial industry wide and beyond, to governments, to law enforcement; it really illustrates to them what the industry is doing in this space and how significant an investment it is, as well.

The most important point for me is to really emphasise the industry cares about this; they take this issue immensely seriously. It’s not a box-ticking exercise. The industry has generated the most highly useful information to provide to governments; that goes down to a national security issue. Our industry’s role in protecting the integrity of the US financial system and national security matters is really honoured and respected. This is the only industry that does this; the only one to collectively come together to tackle AML compliance.