---
title: DraftKings dispatches sports wagering in New Hampshire
author: xforeal 
type: post
date: 2019-12-31T00:00:00+00:00
excerpt: 'New Hampshire has become the most recent US state to offer games wagering, after DraftKings concurred a six-year arrangement to offer sportsbooks to the state&rsquo;s players'
url: /draftkings-dispatches-sports-wagering-in-new-hampshire/
image : images/news/2020/01/newhampshire.jpg
categories:
  - news
tags:
  - DraftKings

---
New Hampshire has become the most recent US state to offer games wagering, after DraftKings concurred a six-year arrangement to offer sportsbooks to the state&rsquo;s players.

New Hampshire will get half of the income and sports wagering is relied upon to create an expected $7.5m for training in financial year 2021 and $13.5m two years later.

Chris Sununu, Governor of New Hampshire, put down the primary wager when he put cash on the New England Patriots to win the 2020 Super Bowl.

DraftKings will work upwards of 10 retail sportsbook areas all through the state.

After the US Supreme Court &nbsp;paved the path for states to permit sports wagering in 2018, it is presently propelled in 14 states and endorsed in another six states.

Sununu stated: &ldquo;Sports wagering is the correct wagered for New Hampshire.

&ldquo;The dispatch of sports wagering will likewise profit our instruction framework &mdash; a success for our kids.&rdquo;

Matt Kalish, DraftKings Co-organizer, stated: &#8220;As a New England-based organization, DraftKings is regarded to dispatch our American-made sportsbook item in New Hampshire for the beginning of the NFL play-offs.&#8221;

The New Hampshire dispatch finishes a bustling month for DraftKings, which as of late reported a business consent to buy sports wagering provider SBTech through securing organization Diamond Eagle Acquisition Corp.

The joined organization will have a market capitalisation of roughly $3.3bn.