---
title: FDJ makes bid for 2023 UK National Lottery
author: xforeal 
type: post
date: 2019-12-09T00:00:00+00:00
excerpt: 'Fran&ccedil;aise des Jeux (FDJ) has reportedly launched a bid to operate the UK National Lottery in 2023'
url: /fdj-makes-bid-for-2023-uk-national-lottery/
image : images/news/2020/01/Без-названия.png
categories:
  - news

---
Française des Jeux (FDJ) has reportedly launched a bid to operate the UK National Lottery in 2023.

Reports suggest FDJ has been in discussions with Rothschild, the investment bank leading the search for a new National Lottery operator.

Camelot is the only company to run the National Lottery since its launch in 1994, although its current license ends in five years’ time.

The Gambling Commission appointed four strategic advisers to support the tender, including Rothschild, Deloitte, EY and Hogan Lovell.

A number of interested parties have been linked with the tender, such as Virgin Group founder Sir Richard Branson and Northern and Shell Media Group owner Richard Desmond.

The winning bid will run the National Lottery for up to 10 years, beginning in 2023.

FDJ was privatised this year after the French Assembly voted to allow French President Emmanuel Macron’s En March party to sell its 72% share in the operator.

Last month, Camelot announced National Lottery ticket sales were up 14% to £3.92bn ($5.16bn) for the first half of its financial year.

When contacted by _SlotsNJ_, a Camelot spokesperson said it is considering a bid but has not finalised a decision: “It’s only natural we’d be interested in bidding for the next National Lottery license.

“We’ve therefore been speaking with the Gambling Commission as part of the market engagement process it has been carrying out ahead of the fourth license competition.

> “However, as the final structure of the next license won’t be published until March 2020, we’re not in a position to confirm whether or not we’ll submit a bid.”