---
title: Sportradar signs its first operator s association MoU with APAJO
author: xforeal 
type: post
date: 2019-12-16T00:00:00+00:00
excerpt: Sportradar has signed a Memorandum of Understanding (MoU) with APAJO, Portugese Association of Online Betting and Gaming
url: /sportradar-signs-its-first-operator-s-association-mou-with-apajo/
categories:
  - news

---
Sportradar has signed a Memorandum of Understanding (MoU) with APAJO, Portugese Association of Online Betting and Gaming.

It is the first deal of its kind between Sportradar and an operator&rsquo;s association, with the agreement signed with the sports data provider&rsquo;s Integrity Services, which helps detect match fixing through its Fraud Detection System.

The understanding will focus on improving integrity in sport, through increased cooperation on related issues in the industry, by exchanging data and information.

President of APAJO, Gabino Oliveira said: &ldquo;APAJO members now have a formal channel available to communicate on integrity matters with the world-wide leading experts in this field which will prove mutually beneficial.

&ldquo;We also look forward to exploring further cooperation opportunities in sports integrity education. Portugal was one of the first countries to ratify the Macolin Convention and hence, we are happy to work here in line with our government&rsquo;s engagement.&rdquo;

Operators association, APAJO, was founded in 2018 with the aim to improve the legal framework for online gambling in Portugal.

Sportradar Integrity Services Managing Director, Andreas Krannich added: &ldquo;Sportradar are firm supporters of the Council of Europe&rsquo;s Macolin Convention. Initiatives like this MoU we have signed today with APAJO is a clear commitment that we both buy in to the spirit of this convention and are ready to back it up with action. Portuguese sport will become safer with this cooperation.&rdquo;

The agreement follows the Macolin Convention coming into force in September, where 38 countries signed up to commit to tacking match fixing and corruption in sport.