---
title: 'European online gambling market grows 11  in 2018'
author: xforeal 
type: post
date: 2019-12-12T00:00:00+00:00
excerpt: 'Europe&rsquo;s gross gaming revenue (GGR) grew 11% last year to &euro;22'
url: /european-online-gambling-market-grows-11-in-2018/
image : images/news/2019/12/Europeanflag.jpg
categories:
  - news
tags:
  - 2018

---
Europe&rsquo;s gross gaming revenue (GGR) grew 11% last year to &euro;22.2bn ($24.71bn), according to figures released by the European Gaming and Betting Association (EGBA).

Sports betting was the most popular online gambling activity, representing 43% of the total EU market share with revenue of &euro;9.4bn.

This was followed by casino games at 32%, lottery at 13%, poker at 5%, bingo at 4% and other games at 3%.

A total of 57% of online bets were placed from a desktop computer, while 43% were placed on phones and tablets &ndash; up 39% from 2017.

The UK market accounted for the largest portion of total EU GGR, with a market value of &euro;7.3bn.

Offline gambling generated GGR of &euro;73.5bn, accounting for 77% of the overall EU gambling market.

The total EU gambling market value was &euro;95.7bn.

Maarten Haijer, Secretary General of the EGBA, said: &ldquo;Europe&rsquo;s online gambling market continues to show strong demand-driven growth and a switch to mobile devices.

&ldquo;But its increased popularity reinforces the need for more consistent and strong consumer protections and industry standards across all EU countries.

&ldquo;The current situation of diverging and sometimes conflicting regulations in EU countries is detrimental to consumers, authorities and operators alike.&rdquo;