---
title: Get in the mood for Christmas with Wish Upon a Star
author: xforeal 
type: post
date: 2019-12-10T00:00:00+00:00
excerpt: |
  It&rsquo;s beginning to look a lot like Christmas in Greentube&rsquo;s&nbsp;Home of Games&nbsp;with the addition of the festive and fun slot Wish Upon a Star&trade;, now available for all B2B partners!
  It&rsquo;s time to make a wish and spin the reels in the thrilling festive adventure Wish Upon a Star&trade;! This is the perfect slot to get players in the mood for Christmas as they travel north to help the elves put the final touches to the Christmas preparations, while also bagging a few gifts themselves in the process! This Christmas extravaganza is now available to B2B partners on Greentube, the Home of Games!
  Wish Upon a Star&trade;&nbsp;is a holiday-season slot packed full of Christmas gifts across five reels and 243 win ways that make unwrapping wins even more fun! To add to the Christmas excitement, the game also offers Stacked Wilds with Bonus prizes to choose from
url: /get-in-the-mood-for-christmas-with-wish-upon-a-star/
categories:
  - news

---
It&rsquo;s beginning to look a lot like Christmas in Greentube&rsquo;s&nbsp;**Home of Games&nbsp;**with the addition of the festive and fun slot **Wish Upon a Star&trade;,** now available for all B2B partners!

It&rsquo;s time to make a wish and spin the reels in the thrilling festive adventure **Wish Upon a Star&trade;!** This is the perfect slot to get players in the mood for Christmas as they travel north to help the elves put the final touches to the Christmas preparations, while also bagging a few gifts themselves in the process! This Christmas extravaganza is now available to B2B partners on Greentube, the Home of Games!

**Wish Upon a Star&trade;&nbsp;**is a holiday-season slot packed full of Christmas gifts across five reels and 243 win ways that make unwrapping wins even more fun! To add to the Christmas excitement, the game also offers Stacked Wilds with Bonus prizes to choose from. If that wasn&rsquo;t enough Christmas flair, **Wish Upon a Star&trade;**also has a Free Games feature, and the shiny Wish Upon a Star Jackpots feature that gives players the chance to win the Major, Maxi, Minor or Mini Jackpots &ndash; or up to 15 x total bet!

Slot stars, it&rsquo;s time to pull on the Christmas sweaters and dive into a spectacular festive slot experience like no other!

**Social Text:**It&rsquo;s beginning to look a lot like Christmas in Greentube&rsquo;s&nbsp;**Home of Games** with the addition of the festive and fun slot **Wish Upon a Star&trade;,** now available for all B2B partners!