---
title: 'Scientific Games Reimagines Iconic TETRIS   Gameplay with New TETRIS EXTREME Slot Game'
author: xforeal 
type: post
date: 2019-12-11T00:00:00+00:00
excerpt: 'Scientific Games Corporation (NASDAQ: SGMS) (&ldquo;Scientific Games&rdquo; or the &ldquo;Company&rdquo;) is bringing TETRIS&reg; EXTREME to globally regulated iGaming markets'
url: /scientific-games-reimagines-iconic-tetris-gameplay-with-new-tetris-extreme-slot-game/
categories:
  - news

---
Scientific Games Corporation (NASDAQ: SGMS) (&ldquo;Scientific Games&rdquo; or the &ldquo;Company&rdquo;) is bringing _TETRIS**<sup>&reg;</sup>** EXTREME_ to globally regulated iGaming markets. The new title evokes the familiar look and feel of the iconic _TETRIS_ game with player-favorite slot features, creating a one-of-a-kind experience.

_TETRIS EXTREME_ reimagines the globally recognized video game, remaining true to the timeless _TETRIS_ look and feel, with the added win potential and anticipation of a slot game. Colorful _Tetriminos_ and _Line Clears_ remain at the core of the game, along with increasing multipliers and the addition of a Free Falls Bonus.

Dylan Slaney, SVP Casino of Scientific Games digital group, said: &ldquo;_TETRIS EXTREME Mega Drop_ brings to life the beloved&nbsp; global video game brand as a high-quality slot game experience. We&rsquo;re eager to make a splash with fans in iGaming markets across the globe by combining that undeniable _TETRIS_ feel with our player-favorite _Mega Drop_ mechanic.&rdquo;

Available via the _Open Gaming System, TETRIS EXTREME_ is compatible with the _Mega Drop&trade; Jackpots_ system. _Mega Drop Jackpots_ is a multi-level jackpot system designed to supply more games with quicker guaranteed jackpot drops, encouraging more active players than a traditional jackpot system. When an individual jackpot drops, it immediately starts over, allowing for multiple drops in a shorter time span, giving players the ability to strategically strive for the next big drop.

_TETRIS EXTREME_ is available now via operators live with _OpenGaming_ in European markets.