---
title: Everi Holdings secures programming promoting organization for beginning 15m
author: xforeal 
type: post
date: 2019-12-30T00:00:00+00:00
excerpt: Everi Holdings has reported the securing of Micro Gaming Technologies (MGT) for an underlying expense of $15m
url: /everi-holdings-secures-programming-promoting-organization-for-beginning-15m/
image : images/news/2020/01/everi.jpg
categories:
  - news

---
Everi Holdings has reported the securing of Micro Gaming Technologies (MGT) for an underlying expense of $15m.

The bargain incorporates backup Everi Payments, fixing certain vital resources, for example, items, programming and innovations from Las Vegas-based club showcasing supplier MGT.

Everi will pay $15m at first, with a further $5m expected to be paid by 1 April 2020, and $5m more on 24 December 2021.

Everi Executive Vice President and FinTech Business Leader, Darren Simmons stated, &ldquo;The procurement of the MGT resources will additionally fortify our capacity to furnish our clients with a one-stop shop of thorough, coordinated arrangements that empower a consistent, advantageous encounter for gambling club benefactors while conveying operational efficiencies for gambling club operators.

&ldquo;By consolidating our current Everi player faithfulness and promoting arrangements with these advantages from MGT, we will be better situated to offer our clients the industry&rsquo;s most broad suite of unwaveringness and showcasing technology.

&ldquo;We have just started the way toward building up a guide for coordinating the best usefulness of MGT&rsquo;s stage with the best of our current steadfastness and FinTech suite of items and administrations with an eye towards further reinforcing our general arrangement set.&rdquo;

The news pursues last month&rsquo;s declaration that saw Everi band together with Scientific Games Corporation to dispatch web based gaming in New Jersey, with plans to extend in Europe and Canada next year.