---
title: Gateway Casinos reports billion dollar merger
author: xforeal 
type: post
date: 2019-12-30T00:00:00+00:00
excerpt: Gateway Casinos and Entertainment has reported a merger with Leisure Acquisition Corp in an arrangement with an undertaking estimation of $1
url: /gateway-casinos-reports-billion-dollar-merger/
image : images/news/2020/01/gateway.jpg
categories:
  - news

---
Gateway Casinos and Entertainment has declared a merger with Leisure Acquisition Corp in an arrangement with a venture estimation of $1.12bn.

The specific reason obtaining gathering, Leisure Acquisition, will converge into another auxiliary of GTWY Holdings Limited &ndash; the holding organization for Canadian gambling club administrator Gateway.

This will permit GTWY to begin freely exchanging on the New York Stock Exchange, while Leisure chief Marc Falcone, will become President and CEO of Gateway with current CEO Tony Santo retiring.

The news speaks to a time of development for Gateway, which saw year-on-year development in balanced EBITDA of 11% to $103.7m, for the year up to 30 September 2019.

Gabriel de Alba, Managing Director and Partner of GTWY-possessed Catalyst and Executive Chairman of Gateway, stated: &ldquo;With its solid corporate and property working groups, differentiated development activities, and industry-driving working model, Gateway has gathered huge speed and set up a strong establishment for continuous growth.

&ldquo;The restrained execution of our approach and long haul techniques has made noteworthy worth and returns throughout the years for the entirety of the Company&rsquo;s shareholders.&rdquo;

New Gateway CEO, Falcone, stated: &ldquo;I accept the Canadian gaming market offers unmatched development openings and Gateway has consistently been a stage that I saw as profoundly compelling.

&ldquo;I anticipate making huge investor esteem nearby the remainder of the Gateway the executives team.&rdquo;

The bargain is relied upon to experience in the second quarter of 2020.