---
title: 'Analysis  How will policymakers respond to New York’s dwindling sports betting figures'
author: xforeal 
type: post
date: 2019-12-12T00:00:00+00:00
excerpt: Shocking and disappointing.” That’s how Senator Joseph Addabbo Jr, one of New York’s biggest proponents of legalised sports betting, described the state’s sports betting situation earlier this year.
url: /analysis-how-will-policymakers-respond-to-new-york-s-dwindling-sports-betting-figures/
image : images/news/2020/01/newyorkruling.jpg
categories:
  - news

---
“Shocking and disappointing.” That’s how Senator Joseph Addabbo Jr, one of New York’s biggest proponents of legalised sports betting, described the state’s sports betting situation earlier this year.

In June, the New York State Gaming Commission had legalised retail wagering in its four upstate casinos. Mobile was ignored, with Governor Andrew Cuomo’s individual opposition an influential factor, and optimists argued New York should walk before it can run.

Those on the other side of the argument, like Addabbo Jr, looked at it more as a case of lost revenue. By the looks of the early numbers, it’s no small amount of lost revenue, either.

Throughout the year at the _SlotsNJ_ newsdesk, we’ve received numerous emails and press releases from Addabbo Jr’s media team. We’ve interviewed him more than once, too, and while his message is a strong one, it’s always the same.

The problem there however, is Addabbo Jr simply can’t deliver any other message until New York rights its sports betting wrongs. His argument is a straightforward one: New York is losing out to neighbouring New Jersey due to the geographical inconvenience of where its casinos are – and chiefly through not offering online betting, removing the freedom for players to place a wager wherever they are within the state.

So far, the financial reports have unequivocally backed up this line of thinking. If we look at New Jersey, it is now a maturing market, with sports betting revenue up an incredible 297% for October, to $46.4m.

Indiana, too, provides another fine example. A recently regulated market which includes mobile, the Hoosier State earned $9.2m in sports wagering revenue for November. Although this was down 19% month-on-month from October, handle was up 61% to $147m.

Looking at New York’s figures after seeing those makes for bleak reading. New York’s regulator does not reveal sports wagering handle but there is likely a correlation between how low its revenue and handle are. Revenue hit $1.3m for November across its four sportsbooks, a month-on-month drop of 41% – the second consecutive monthly fall for New York’s casinos.

November isn’t exactly light of sporting action, often in fact being the busiest sporting month on the calendar. While it is only speculation at this point, it would be unsurprising to see New Jersey’s figures for November capitalise on exactly this, leaving neighbouring New York firmly in its rear-view mirror. In all honesty, they are not even on the same road at this point.

But that doesn’t mean this has to be the case long term. Many executives have previously told _SlotsNJ_ it’s a case of “when” not “if” with mobile wagering in New York. The Empire State’s dwindling revenue tallies certainly help that line of thinking.

Now, with the likes of Addabbo Jr proved right, it’s a case of how those who opposed mobile wagering respond to cold, hard numbers.

Mobile wagering will solve New York’s biggest issue of it simply being difficult to access its limited number of land-based sportsbooks. If state legislation also forgoes the old-fashioned and rather pointless requirement for customers to register at a land-based venue before opening an online account, it will boost tallies even further.

At the end of the day, $1.3m in sports betting revenue is still money; it’s still revenue that can be taxed and generate valuable Government funds. But just imagine how much higher this figure would be if mobile betting was made possible in a sports-crazy state where there is plenty of demand for it?

The fact New York sports bettors are currently contributing to New Jersey’s sports betting totals only adds insult to injury, while that’s not mentioning what black-market operators could currently be making in the state. If New York can stop handcuffing itself, the potential is there for a burgeoning legal sports betting market just like New Jersey’s.

Money talks. Will it talk loudly enough for New York’s policymakers to hear?