---
title: Cambodia affirms expectation to end web based gaming industry
author: xforeal 
type: post
date: 2019-12-24T00:00:00+00:00
excerpt: Cambodia will finish its web based betting industry at the turn of the new year, with licenses set to terminate without renewal
url: /cambodia-affirms-expectation-to-end-web-based-gaming-industry/
image : images/news/2020/01/f86bc986d2.jpg
categories:
  - news

---
Cambodian specialists have closed down on the web and arcade betting tasks in 91 of the country’s club since a prohibition on the business happened on 1 January.

In August a year ago, the Cambodian Government declared it would never again give licenses to web based betting organizations, and would not allow the restoration of any current licenses once they expired.

All existing licenses terminated at the turn of the year, bringing the arranged business boycott into effect.

Ros Phearun, Deputy Director General of the Ministry of Economy and Finance (MEF) in Cambodia, has affirmed that a board of trustees including MEF authorities, national police and military cops has been assessing the country’s gambling clubs since the beginning of the year.

The larger part of Cambodia’s 118 gambling clubs have closed down online tasks as a result.

Speaking with columnists, Phearun stated: “I can say that all arcade betting tasks in the realm totally stopped after the ban.

“After stopping web based betting, a few gambling clubs are as yet working for a couple of months to check whether they can make profit, yet we accept more gambling clubs will stop their business.”

Yov Khemara, Director of the Sihanoukville Provincial Labor Department, expressed that 23 gambling club terminations in the district had left 7,700 individuals unemployed.