---
title: Nomination Panel bolsters Global Gaming Awards London
author: xforeal 
type: post
date: 2019-12-10T00:00:00+00:00
excerpt: Gambling Insider would like to thank its nine-strong Nomination Panel for assisting with the selection process for the Global Gaming Awards London 2020
url: /nomination-panel-bolsters-global-gaming-awards-london/
image : images/news/2020/01/voting-opens-for-global-gaming-awards-london-2020.jpg
categories:
  - news

---
_SlotsNJ_ would like to thank its nine-strong Nomination Panel for assisting with the selection process for the Global Gaming Awards London 2020.

The Shortlist has now been finalised for the Awards, as successful nominees battle it out to be crowned the best-performing companies in their given categories for the last 12 months.

The third edition of the Global Gaming Awards London will take place during an afternoon tea at the Hippodrome Casino on Monday 3 February, kicking off ICE London week with the largest single gathering of CEOs in the gaming sector.

The nomination panel consists of Mark McGuinness, MM&C eGaming Consultant; Paul Fitchford, iGaming UK Managing Director & Casino Consultant; Kevin Dale, Gaming Monitor Director; Willem van Oort, Gaming in Holland Founder; Zoltan Tundik, European Gaming Media Founder; Tal Itzhak Ron, Tal Ron, Drihem & Co. Law Firm CEO & Chairman; Jodie Thind, Lyceum Media Co-Founder; Robin Le Prevost, Le Prevost Consultancy CEO; Aideen Shortt, Random Consulting Partner Consultant.

_SlotsNJ_ COO Julian Perry said: “We would like to thank our dedicated Nomination Panel for their efforts, especially the new faces we welcomed this year.

“The knowledge and experience this panel brings has bolstered our selection process and is one of the reasons the Global Gaming Awards boast the prestige and reputation they do.”

The Awards are powered by _SlotsNJ_ and BetConstruct is the Awards’ lead sponsor.