---
title: Scientific Games Seals New Four-Year Technology Contract With Germany s LOTTO Bayern
author: xforeal 
type: post
date: 2020-04-01T00:00:00+00:00
excerpt: 'Scientific Games Corporation (NASDAQ: SGMS) ("Scientific Games" or the "Company") has marked another four-year frameworks innovation concurrence with long-lasting accomplice Staatliche Lotterieverwaltung ("LOTTO Bayern"), the state lottery of Bavaria in Munich, Germany '
url: /scientific-games-seals-new-four-year-technology-contract-with-germany-s-lotto-bayern/
categories:
  - news

---
Scientific Games Corporation (NASDAQ: SGMS) (&#171;Scientific Games&#187; or the &#171;Company&#187;) has marked another four-year frameworks innovation concurrence with long-lasting accomplice Staatliche Lotterieverwaltung (&#171;LOTTO Bayern&#187;), the state lottery of Bavaria in Munich, Germany. The Lottery may stretch out the agreement up to five extra years. Logical Games will relocate LOTTO Bayern&#8217;s current focal gaming framework to the Company&#8217;s progressed, new _SYMPHONY_ innovation throughout the following year. _SYMPHONY_ is Scientific Games&#8217; most current advanced lottery business stage and games innovation intended to help new channels and effectively coordinate outsider arrangements through secure, open interfaces. 

<div class="PRN_ImbeddedAssetReference" id="DivAssetPlaceHolder1">
  <p>
    <img src="https://mma.prnewswire.com/media/329306/sg_Logo.jpg" title="Scientific Games Corporation" />
  </p>
</div>

LOTTO Bayern gets one of the primary lotteries on the planet to introduce the enhanced independent _SYMPHONY_ framework. Logical Games, Europe&#8217;s biggest lottery innovation and business arrangements supplier, additionally supplies retail innovation, moment games, sports wagering and other online administrations to LOTTO Bayern. 

&#171;For over 25 years, LOTTO Bayern has confided in Scientific Games to give top tier lottery items and answers for serve its retailers and engage players,&#187; said Pat McHugh, Group Chief Executive, Lottery for Scientific Games. &#171;Our new _SYMPHONY_ open-design gaming framework progresses LOTTO Bayern&#8217;s activities and helps drive most extreme benefits for beneficiaries.&#187; 

With on the web/versatile deals and up to 3,500 authorized retail locations, state-possessed LOTTO Bayern is the second biggest of 16 German lotteries. The Lottery&#8217;s returns bolster many state programs including sports, government assistance, landmark security and nature protection. 

&#171;It&#8217;s significant for Scientific Games to furnish our lottery clients with advertise driven, cloud-prepared and ultra-solid frameworks, as _SYMPHONY_ ,&#187; said Matthias Mller, VP Sales Marketing International Lottery Accounts for Scientific Games. &#187; _SYMPHONY_ quickens time-to-advertise for new items and administrations while incorporating new answers for actualize new games, furnishing LOTTO Bayern players with the most recent best in class technology.&#187; 

Scientific Games gives games, innovation and administrations to in excess of 150 lotteries in 50 nations around the world.