---
title: BHA CEO to step down toward the finish of 2020
author: xforeal 
type: post
date: 2020-01-20T13:18:42+00:00
excerpt: |
  |
    <p>British Horseracing Authority (BHA) CEO, Nick Rust, will step down toward the finish of 2020 after right around six years in the role </p>
url: /bha-ceo-to-step-down-toward-the-finish-of-2020/
image : images/news/2020/01/bha-1200x450.jpg
categories:
  - news
tags:
  - 2020
  - BHA

---
British Horseracing Authority (BHA) CEO, Nick Rust, will step down toward the finish of 2020 after very nearly six years in the role.

The administering body, which supervises British horseracing, will start the way toward choosing another CEO in the following not many weeks.

Rust stated: “I’ve spent a significant part of the previous year thinking about my circumstance after my own deprivation toward the finish of 2018.

“This is an incredible employment driving a group of energetic, dedicated individuals who need hustling to have a prosperous and supportable future as a perfect, reasonable game that takes care of its ponies and its people.

“With the submitted help of our new Chair, Annamarie Phelps, the BHA has put itself, and helped put our game, in a spot where we can be idealistic about our future. The establishments for progress are in place.”

Annamarie Phelps, the BHA’s Chair, stated: “We’re all going to miss Nick’s interests and drive. It is run of the mill of his profound promise to British dashing that he’s given us a lot of time to locate another pioneer, dodging a vacuum and guaranteeing a consistent transition.

“He’s been an extraordinary assistance to me by and by in the course of the most recent couple of months as I’ve found a workable pace sport and the industry.”