---
title: Altenar CEO Setting a sound guide for 2020
author: xforeal 
type: post
date: 2020-01-30T00:00:00+00:00
excerpt: 'Stanislav Silin, Altenar CEO, talks with NJ Slots Online about the games wagering supplier&amp;rsquo;s new licenses, administrative challenges in Europe and how the organization intends to stand apart at ICE London '
url: /altenar-ceo-setting-a-sound-guide-for-2020/
image : images/news/2020/02/stanislavsilic-1-1.jpg
categories:
  - news

---
Stanislav Silin, Altenar CEO, talks with _NJ Slots Online_ about the games wagering supplier&rsquo;s new licenses, administrative challenges in Europe and how the organization intends to stand apart at ICE London.

**You&rsquo;ve now been CEO of Altenar for a long time. Reveal to us somewhat about your experience and how you previously engaged with the company.**

I am really one of the authors of the organization. I joined the organization full-time somewhat later than the others yet that is on the grounds that I was recently associated with another organization. I worked for NYX, Amaya and Chartwell beforehand &#8212; these are the gaming organizations I got a great deal of expert experience from. Initially my entrance into the gaming business originated from a little English bookmaker. That is the place I found out about games wagering. Likewise, I&rsquo;m a software engineering graduate, so that&rsquo;s why I have an enthusiasm for technology.

**What have been probably the most significant advancements in the organization in the course of the last two years?**

We&rsquo;ve achieved a decent number of administrative endorsements and licenses &#8212; two of them a year ago and one of them in 2018. As from the earliest starting point of 2018, we arranged the organization to be in a situation to get administrative endorsements. Presently we are in a situation to offer administrations to organizations, for example, Lottoland &ndash; administrators impressively greater than anything we have dealt with before.

Over the most recent two years, we additionally propelled a totally new front-end which is actually the revamp of the front-end client experience. That had a major effect in light of the fact that it&rsquo;s a responsive front-end that fits on all devices.

**What was the procedure like achieving your UK and Malta licenses a year ago? Were there any challenges?**

It was diverse for both of them. Malta was progressively prescriptive concerning innovation guidelines. Malta was progressively centered around the particular framework angles. That is actually something to be thankful for on the grounds that it causes you acquire the correct standard. The UK permit was progressively about investigating essentials &#8212; so the organization structure and who the individuals behind it are.

In a way we began with our UK permit first however we wound up getting our MGA (Malta Gaming Authority) permit before the UK permit. If we somehow managed to experience that excursion again we would turn around the arrangement and start with the Malta permit, and afterward apply for the UK permit and acquire that in an a lot simpler fashion.

**Obviously the UK is a serious market. Presently you have gotten your permit, what are your arrangements for having an effect on the market?**

We have a few organizations we&rsquo;re banded together with. They give the stage administration and we give the sportsbook. There are some UK marks that are keen on getting sportsbooks so this is the manner by which we plan to enter it. We haven&rsquo;t yet propelled yet we&rsquo;re in planning to do that.

**Altenar is dynamic in various districts over the world. From an administrative point of view, what are the most troublesome markets for you?**

Italy and Sweden are presumably the most testing at this moment. Neither one nor the other markets expect us to hold a permit however they do expect us to stick to specific models that are directed and upheld upon the administrator. The administrator in Italy is required to experience an accreditation or a test by the administrative authority legitimately. There is an unmistakable convention one must regard to impart continuous all the wagering data to the government.

In Sweden, it&rsquo;s not so the real guideline is totally different as far as getting the confirmation of endorsement, however there are sure operational prerequisites that make it harder -, for example, the under-18 standard. This was a test a year ago however none of our administrators got any fines.

**As we anticipate ICE one week from now, what is it about Altenar&rsquo;s offering that will make it stand apart from the crowd?**

Firstly, I trust it is a mix of various components. We need to fabricate trust with our clients that we are a solid B2B provider. We don&rsquo;t have an enormous turnover of clients, if any whatsoever, and for the most part that&rsquo;s a significant selling point.

From an innovation perspective we are setting up our new stage to be discharged in the not so distant future. This isn&rsquo;t something I can give an excess of detail on now however it is something we are consistently taking a shot at in updating the architecture.

We are likewise extending the item portfolio in light of the fact that with a portion of the ongoing clients we marked there is a major hunger for a retail viewpoint. There are different degrees to how a sportsbook can be executed with retail so we are exploring different avenues regarding that in 2020.

Overall, there is a solid guide of highlights we will be chipping away at this year.