---
title: Svenska Spel broadens SEK 17m Swedish games partnership
author: xforeal 
type: post
date: 2020-05-12T00:00:00+00:00
excerpt: 'Swedish administrator Svenska Spel has reported an augmentation to its association with the Swedish Sports Federation '
url: /svenska-spel-broadens-sek-17m-swedish-games-partnership/
image : images/news/2020/05/SvenskaSpel-2.jpg
categories:
  - news

---
Swedish administrator Svenska Spel has declared an expansion to its organization with the Swedish Sports Federation. 

The new arrangement, worth SEK 17m ($1.7m), will see the understanding reached out until 31 Dec 2020. 

The organization has been together running various undertakings since 2017 and Svenska Spel will proceed with its interest in Swedish games through the expansion. 

Projects originating from the organization include: the Forward Project, which furnishes 62 games relationship with assets every year, and the Future Fund, through which sports affiliations can look for subsidizing for venture thoughts that lower limits for youngsters, grown-ups and the old toget associated with physical movement. 

The augmentation will likewise observe the association proceed with its work to battle coordinate fixing. 

When the Swedish games development has been hit hard by the crown pandemic, it feels great that Svenska Spel and the Swedish Sports Federation expand the collaboration, said Patrik Hofbauer, President and CEO of Svenska Spel. 

In along these lines we secure significant assets for Swedish game. Simultaneously, work is in progress on an all the more long haul plan for how we together can keep on fortifying the games development.