---
title: Fontana resort faces another shutdown
author: xforeal 
type: post
date: 2020-05-21T00:00:00+00:00
excerpt: 'Fontana Leisure Parks Casino had to close down for the second time in four years '
url: /fontana-resort-faces-another-shutdown/
image : images/news/2020/05/Lambbhuna.jpg
categories:
  - news

---
Fontana Leisure Parks Casino had to close down for the second time in four years. The hotel possessed by Jack Lam (envisioned) in Mabalacat in the Philippines was purportedly running an illicit medical clinic working in resorts premises. The stopgap clinical office, found by a joint team involving police and government authorities, was allegedly implied for Chinese residents who were associated with being tainted by COVID-19. 

Hu Ling, the associated proprietor with the illicit medical clinic, and Lee Seung-Hyun, a supposed drug specialist, were captured. 

The Clark Development Corporation (CDC), the open wellbeing division of a neighborhood administrative body, expressed that Clark authorities requested a conclusion and full lockdown of the property. This criminal behavior damages the law, yet additionally presents peril to people who possibly need clinical treatment for the savage infection, said the CDC in an announcement. CDC doesn&#8217;t and will never endure this inside the Clark Freeport. 

The past embarrassment Fontana was tangled in included a capture of 1,300 illicit Chinese laborers. The gambling club tasks were then closed down in December 2016. Lam, who was executive of Jimei International Entertainment at that point, supposedly needed to pay off the authorities to discharge the laborers, yet the charges were pulled back. 

CDC means to consider the administration of Fontana responsible for what occurred on the property, expressing they won&#8217;t stop until every one of those included are arraigned and rebuffed.