---
title: Former Manchester City footballer gave five-year boycott for coordinate fixing in Sweden
author: xforeal 
type: post
date: 2020-04-17T00:00:00+00:00
excerpt: 'Former Manchester City and Nigeria global footballer Dickson Etuhu has been restricted from all football action in Sweden for a long time for his association in coordinate fixing '
url: /former-manchester-city-footballer-gave-five-year-boycott-for-coordinate-fixing-in-sweden/
image : images/news/2020/04/matchfixing.jpg
categories:
  - news

---
Former Manchester City and Nigeria global footballer Dickson Etuhu has been prohibited from all football movement in Sweden for a long time for his inclusion in coordinate fixing. 

The midfielder was prohibited by the Swedish Football Association (SVFF), close by previous Swedish player Alban Jusufi, for negating Section 1.4 of the affiliations against coordinate fixing guidelines. 

The case alludes to Etuhu and Jusufi endeavoring to pay off Etuhus AIK Solna partner at that point, Kyriakos Stamatopoulos, to fail to meet expectations in a match against IFK Gothenburg in May 2017. 

According to the SVFF administering, the pair attempted to impact the result of the Swedish top-flight experience, with Stamatopoulos offered SEK2M ($199,855) to toss the match, which was deferred after the goalkeeper revealed the occurrence. 

As an outcome, it was discovered the team disregarded enemy of match fixing-guidelines, as decided by the Stockholm District Court and Svea High Court. 

The pair were initially indicted for endeavored coordinate fixing back in November 2019, in spite of the fact that were condemned to probation. 

The boycott stretches to the preclusion of preparing and contending in any wearing exercises composed by the SVFF. 

Etuhu hasnt highlighted in any match in Sweden since October 2017, when playing for IFK Rssjholm, which is by chance the side Jusufi played for at the hour of the episode, who hasnt played since May 2018.