---
title: Illegal betting on the ascent in urban Austria
author: xforeal 
type: post
date: 2020-07-29T00:00:00+00:00
excerpt: 'Austrias monetary police, the Finanzpolizei, have allegedly seized more than 660 gaming machines in 278 examinations did since January, raising worries over unlawful gaming action, especially in urban territories with the greater part of the appropriated machines found in Vienna '
url: /illegal-betting-on-the-ascent-in-urban-austria/
image : images/news/2020/07/vienna.jpg
categories:
  - news

---
Austrias monetary police, the Finanzpolizei, have allegedly seized more than 660 gaming machines in 278 examinations did since January, raising worries over unlawful gaming action, especially in urban territories with the greater part of the appropriated machines found in Vienna. 

While illicit betting has been fundamentally decreased in rustic territories, police have noticed a critical ascent in huge urban focuses. The Finanzpolizei have given in excess of 13 million in fines in Vienna alone, yet has additionally observed a spike in unlawful betting action in Linz, with ongoing attacks reallocating 38 gaming machines in the district, including 20 from a café that the police investigated multiple times in the same number of weeks. 

Austrias Finance Minister Gernot Blmel commended experts on the decrease in unlawful betting in rustic regions: I praise the associates from the money related police on these striking triumphs. Illicit betting is presently moved in the metropolitan regions and gratitude to the incredible work of the monetary police, it is not, at this point dynamic the nation over. 

Blmel likewise required the making of a free betting controller, a move that will see administrative obligation detracted from the treasury. 

This intercession occurred after the Austrian betting exchange affiliation required a conclusion to Casinos Austrias syndication following defilement claims concerning its arrangement of Peter Sidlo as investor Novomatic&#8217;s CFO. Novomatic has since sold its business stake to Czech gaming goliath Sazka Group.