---
title: Evolution Gaming investor Richard Livingstone to sell up to 658m of stock
author: xforeal 
type: post
date: 2020-07-22T00:00:00+00:00
excerpt: 'Leading investor Richard Livingstone is to sell SEK 5 '
url: /evolution-gaming-investor-richard-livingstone-to-sell-up-to-658m-of-stock/
image : images/news/2020/07/evolutiongaming-2.jpg
categories:
  - news

---
Leading investor Richard Livingstone is to sell SEK 5.91bn ($658m) worth of stock possessed in Evolution Gaming. 

Livingstone, who alongside sibling Ian merits an expected $3.7bn and has a 16.4&percnt; stake in the provider, is accounted for to sell 8.5 million offers, a 4.7&percnt; stake, in a quickened offering through Morgan Stanley, as indicated by Bloomberg. 

The provider&#8217;s stock has ascended during the coronavirus pandemic, from SEK 436.5 on 29 April, to a high of SEK 695 on 20 July, at present SEK 640 at time of composing. 

As an outcome, various huge investors, including Livingstone, have exploited to benefit from the obvious ascent. 

Evolution&#8217;s H1 2020 outcomes from a week ago strengthen its noteworthy income and benefit rises. 

Operating income for the period rose 48&percnt; year-on-year, up to 243.5m ($282.1m), while benefit improved 98&percnt; on 2019, to 124.6m. Q2 benefit rose 104&percnt; to 70.4m. 

At the finish of a month ago, the provider squeezed ahead with plans to improve its market position, making a proposal of SEK 19.6bn to get NetEnt.