---
title: Video elite Bill Hornbuckle — from table attendant to MGM Resorts CEO
author: xforeal 
type: post
date: 2020-09-10T00:00:00+00:00
excerpt: "The most recent GI Huddle elite is here and it's a major one, as we address MGM Resorts International president and CEO Bill Hornbuckle "
url: /video-elite-bill-hornbuckle-from-table-attendant-to-mgm-resorts-ceo/
image : images/news/2020/09/BillHornbuckleCEO.jpg
categories:
  - news

---
The most recent _GI Huddle_ elite is here and it&#8217;s a major one, as we address MGM Resorts International president and CEO Bill Hornbuckle. 

As aspect of our US CEO Special, which will likewise highlight print interviewes with 11 distinct CEOs across both _NJ Slots Online_ and _Gaming America_ magazines, Hornbuckle addressed us about his vocation in the business, more than twenty years with MGM Resorts and how the administrator has explored the COVID-19 pandemic. 

A minimal longer than a year back, we talked solely to then administrator and CEO Jim Murren in Las Vegas, and Hornbuckle discloses to every one of us about his experience of the progress from COO to succeeding Murren in the CEO job. 

Watch underneath for a top to bottom video meet, where Hornbuckle examines each part of his gaming profession, from ardent minutes to significant wagers on future business sectors. 

<div class="videoWrapper">
  <iframe loading="lazy" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/2SJyil6unzM" width="560" />
</div>