---
title: India s AP government boycotts internet gambling
author: xforeal 
type: post
date: 2020-09-04T00:00:00+00:00
excerpt: 'Meeting under the chairmanship of Chief Minister YS Jagan Mohan Reddy, the Andhra Pradesh (AP) government in Indias south-eastern beach front locale has prohibited internet betting, with gaming coordinators presently confronting prison season of up to two years '
url: /india-s-ap-government-boycotts-internet-gambling/
image : images/news/2020/09/indialaw.jpg
categories:
  - news

---
Meeting under the chairmanship of Chief Minister YS Jagan Mohan Reddy, the Andhra Pradesh (AP) government in Indias south-eastern seaside locale has restricted internet betting, with gaming coordinators currently confronting prison season of as long as two years. 

&#171;The coordinators of web based games like rummy and poker will be rebuffed with one year detainment whenever got just because, said AP Information Minister Perni Venkataramaiah. 

A second offense will cause two years detainment in addition to fines, and individuals who participate in internet betting will be rebuffed with a half year detainment. 

Venkataramaiah included a media preparation that internet betting has become a bad habit that besets the countrys youth, and fundamental changes will be done in the State Gaming Act of 1974. 

The choice to boycott internet betting comes after reports indicating a 21&percnt; development in the Indian web based gaming industry during the COVID-19 lockdown.