---
title: Fun88 expands Newcastle United partnership
author: xforeal 
type: post
date: 2020-07-20T00:00:00+00:00
excerpt: 'Online gaming administrator Fun88 has marked another association with Newcastle United football club '
url: /fun88-expands-newcastle-united-partnership/
image : images/news/2020/07/Fun88Newcastle-1-1.jpg
categories:
  - news

---
Online gaming administrator Fun88 has marked another association with Newcastle United football club. 

Through the understanding, Fun88 will remain the English Premier League clubs essential accomplice in another drawn out arrangement. 

Fun88 will keep on publicizing its image on the facade of the Newcastle players shirts and preparing garments for various years. 

The Asian administrator previously collaborated with Newcastle United in 2017. The group at present stands 13 <sup>th </sup> in the English Premier League with two games to play in the 2019/20 season. 

A Fun88 representative stated: Fun88 is pleased to proceed with its relationship with Newcastle United football club. 

Together with the club, we live the fantasy about growing our fan base over all mainlands, particularly in Asia. 

Fun88 is idealistic that the organization will help us in turning into the main gaming and amusement stage in nations over the world. 

Lee Charnley, Newcastle Uniteds overseeing executive, stated: We are charmed Fun88 has restored its relationship with Newcastle United and submitted its help to the club over various years to come. 

Building on the accomplishment of our organization to date, we anticipate this next stage and cooperating to draw in fans and develop our aggregate stretch far and wide.