---
title: Eventus International — International Lottery Play Summit
author: xforeal 
type: post
date: 2020-01-22T15:21:31+00:00
excerpt: |
  |
    <p>In a first of its sort occasion held in Dubai, Eventus International will have the International Lottery Play Summit 2020 </p>
url: /eventus-international-international-lottery-play-summit/
image : images/news/2020/01/eventus-1200x450.jpg
categories:
  - news
tags:
  - EVENTUS INTERNATIONAL

---
In a first of its sort occasion held in Dubai, Eventus International will have the International Lottery Play Summit 2020. The summit will occur from 26 to 27 February 2020 at the Crowne Plaza Dubai.

The occasion will concentrate on four significant components in lottery business including Regulatory Development, Corporate Social Responsibility approach far and wide, Technology Innovations and Marketing Strategies in Lottery.

Eventus International is glad to present speaker, Beata Guzik, Director of EU open undertakings at Pharumlegal.

Ms Beata Guzik is the chief of EU Public Affairs. During the most recent 5 years, she increased exceptional and proficient experience as an individual from the EU Regulatory Team of a full-administration Belgian law office. She was included and has spoken at various meetings around Europe via web-based networking media, lotteries & social gaming, vitality, Digital Single Market, nourishment law and sharing economy. She has distributed on the theme of web based life and social gaming in Public Gaming Magazine. She is a board individual from Femmes Polonaises de Bruxelles ASBL and associated with different social ventures among others on sharing economy.

**Eventus International: Why is the International Lottery Play Summit significant and for what reason would you say you are supporting this year’s occasion?** 

**Beata:**

ILPS is significant as a gathering place for all partners. Additionally, the locale where the Summit is sorted out assumes a significant job. Members from everywhere throughout the world with their special experience of various foundations makes that gathering promising. Knowing the program I am certain that ILPS will be an extremely keen meeting in the gaming sector.

**Eventus International: What do you anticipate picking up from the International Lottery Play Summit, Dubai in February?**

**Beata:**

I would like to increase some fascinating information about various markets, particularly from the area, yet in addition to organize, and find a workable pace about new advances (like AI).

**Eventus International: What do you see as the fundamental difficulties at present confronting the lottery industry**

**Beata:**

Among others: battling illicit administrators, actualizing present day advancements and adjusting CSR to the common qualities model by featuring lotteries’ commitment to philanthropies just as to training, wellbeing, and even architecture.

**Eventus International: How did you get into the sector?**

**Beata:**

I have been working in legitimate administrations for a long time together with Philippe Vlaemminck who is a well-presumed legal counselor with immense and extremely interesting involvement with lotteries sector.

During the most recent 10 years, I increased a one of a kind and expert experience as an individual from the EU Regulatory Team of a Belgian law firm.

I was included and has spoken at differing gatherings around Europe on lotteries, social gaming, shared qualities way to deal with CSR, Digital Single Market, Circular Economy and sharing economy. I have distributed a few articles identified with lotteries, among others in the Public Gaming Magazine.

**Eventus International: How would you figure representatives will profit by going to the International Lottery Play Summit 2020, in Dubai?**

**Beata:**

Learning from various case studies,  top specialists, experts that have been working in the lotteries division for a long time and originate from various nations, various locales and societies is as well as can be expected get from the ILPS 2020.

Join Beata and numerous other global experts at the International Lottery Play Summit 2020 in Dubai. [Register][1] your participation now and advantage from hearing these first rate industry speakers share their knowledge.To praise the jump year in the entirety of it’s brilliance, Eventus International will offer a 15% rebate on all Delegate passes! “Take a jump” in 2020 and go to our lineup of energizing universal gaming occasions! Offer finishes 31 Jan 2020.

**Contact us presently to discover how your organization can profit at ILPS 2020**

Contact Eventus International’s Marketing Director, Lou-Mari Burnett, to develop your business in UAE and past with our **sponsorship and show packages** for ILPS 2020.

Lou-Mari Burnett

Marketing Director

Eventus International

Email: loumari@eventus-international.com

Phone: +27829075850

Eventus International is a dynamic, summit and show organization that interfaces heads with pioneers and transforms opportunity into probability. We use our immense systems and mastery to make ground breaking summits that adjust best practice and industry improvement to engaging substance and exceptional systems administration opportunities.

Our summits and presentations have gained notoriety for social affair essential partners in the business to talk about the fate of the gaming division. We work in gainful vertical enterprises with noteworthy worldwide development potential while advancing the development of rising markets.

Every summit we produce is intended to give reasonable answers for key, strategic and specialized difficulties and shed light on new open doors in the sector.

We are eminent for creating selective, specialty occasions, facilitating C-Level official crowds and assembling chiefs under a similar rooftop while guaranteeing sexual orientation decent variety and consideration throughout.

The exclusive requirements that we set for ourselves are liable for the accomplishment of occasions, for example, the Sports Betting East Africa+, SPiCE India, Sports Betting West Africa+, Cyprus Gaming Show, Scandinavian Gaming Show, AI In Gaming, International Lottery Play Summit, iGaming Germany (iGG), All-in Gaming Ukraine Summit, Gaming & Affiliate Marketing Expo (GAME), Gaming Expo Francophone Africa, ACE (Affiliate Conference & Expo) 2020, Play Social – Social Gaming China and the All American Sports Betting Summit.

 [1]: https://www.eventus-international.com/ilps