---
title: England footballer Kieran Trippier charged by FA for wagering breaches
author: xforeal 
type: post
date: 2020-05-01T00:00:00+00:00
excerpt: 'Kieran Trippier has been accused of unfortunate behavior by the Football Association (FA) because of wagering breaches '
url: /england-footballer-kieran-trippier-charged-by-fa-for-wagering-breaches/
image : images/news/2020/05/KieranTrippier.jpg
categories:
  - news

---
Kieran Trippier has been accused of unfortunate behavior by the Football Association (FA) because of wagering breaks. 

The charges identify with the time of July 2019 and the England footballer has until 18 May to give a reaction. 

The previous Tottenham Hotspur safeguard, who currently plays for Atletico Madrid in Spain, is said to have broken two of the FAs rules. 

The first guideline includes a footballer not being permitted to wager, or legitimately or in a roundabout way empower an individual to wager on a football occasion. 

The second guideline includes giving data to help someone else wagering on football. 

In March, previous England global Daniel Sturridge was [suspended from all football-related movement][1] for four months, in the wake of being seen as liable of defying the FAs wagering guidelines.

 [1]: #