---
title: Veikkaus income falls 4 as GGR lost to remote operators
author: xforeal 
type: post
date: 2020-03-12T00:00:00+00:00
excerpt: 'Full-year 2019 gross gaming income (GGR) for Finnish restraining infrastructure administrator Veikkaus was 1 '
url: / veikkaus-income-falls-4-as-ggr-lost-to-remote-operators/
image : images/news/2020/03/veikkaus-1-1.jpg
categories:
  - news

---
Full-year 2019 gross gaming income (GGR) for Finnish restraining infrastructure administrator Veikkaus was 1.69bn ($1.87bn), down 4&percnt; year-on-year, while benefit was 1bn, a drop of 1&percnt;. 

Lotto was the administrator&#8217;s best-performing section, with income expanding 9&percnt; to 205.2m. 

The administrator credited its decrease in GGR for the most part to a decline in piece of the pie, which was 85&percnt;, down 1&percnt; year-on-year. 

GGR lost to administrators other than Veikkaus expanded 9&percnt; from 2018, to 309m. 

Regina Sippel, Veikkaus CFO, stated: The year 2019 was trying to Veikkaus business-wise. 

The arrangement and advertising of outside internet games expanded. This prompted a reduction in our piece of the overall industry and a drop in net gaming income. 

Under these conditions, the benefit we have made by concentrating on cost-adequacy can be viewed as acceptable. 

Following a time of open examination with respect to its mindful betting duties, during 2020 Veikkaus pledged to present required distinguishing proof for its gaming machines and different games, essentially diminish the quantity of appropriated gaming machines and execute another, increasingly capable advertising technique. 

According to studies appointed by the administrator, the level of issue players in Finland a year ago stayed at 2018&#8217;s aggregate of 2.8&percnt;.