---
title: OPAP starts reviving retail locations in Greece
author: xforeal 
type: post
date: 2020-05-11T00:00:00+00:00
excerpt: 'OPAP has continued its retail tasks with the opening of wagering shops on 11 May, after the Greek Government lifted certain estimates set up because of the coronavirus '
url: /opap-starts-reviving-retail-locations-in-greece/
image : images/news/2020/05/Opap.jpg
categories:
  - news

---
OPAP has continued its retail tasks with the opening of wagering shops on 11 May, after the Greek Government lifted certain estimates set up due to the coronavirus. 

On 28 April, Greece head administrator Kyriakos Mitsotakis declared the unwinding of a few lockdown measures, with schools and shops reviving from 11 May, while cafs and eateries can follow on 1 June. 

The Greek administrators 3,750 stores started reviving from 9am on 11 May in the wake of being shut since 14 March, while road merchants likewise continued the appropriation of Hellenic Lotteries items. 

With social removing as yet working in the nation, OPAP will receive a complete arrangement of avoidance measures, including a 1.5 meter hole among people and empowering the utilization of defensive covers. 

For accumulates up to 20 square meters, just four individuals are allowed at once, expanding to 12 individuals for stores in excess of 100 square meters, and one individual for each 10 square meters for every floor, in 300 or more meter stores. 

OPAP included its Play stores in Greece and retail organize in Cyprus will stay suspended, so too will horse acing at Markopoulo Park in Greece. 

At the hour of composing, there have been 2,700 announced instances of the coronavirus in Greece, with around 150 passings.