---
title: W88 to turn out to be new shirt patron of Crystal Palace from next season
author: xforeal 
type: post
date: 2020-08-03T00:00:00+00:00
excerpt: 'Crystal Palace has declared that W88 will turn into the Premier League football clubs new shirt backer for the 2020/21 season '
url: /w88-to-turn-out-to-be-new-shirt-patron-of-crystal-palace-from-next-season/
image : images/news/2020/08/w88logo.jpg
categories:
  - news

---
Crystal Palace has reported that W88 will turn into the Premier League football clubs new shirt backer for the 2020/21 season. 

The online Asian gaming companys W88 logo will include on the facade of Crystal Palaces home, away and third packs, as a major aspect of the sponsorship bargain. 

W88 spends significant time in sports wagering, live vendor gambling club, poker, spaces and lottery games, and was already individual Premier League club Aston Villas shirt support last season. The administrator likewise supported Wolverhampton Wanderers in 2018/19. 

International gaming organization ManBetX were the Eagles past shirt support. 

The football club, who completed fourteenth in the English first class last season, referenced that W88 will join a gathering of worldwide brands working with the club in an extending system of business connections, with more associations to be reported. 

Crystal Palace director Steve Parish, stated: We are pleased to welcome W88 as another Principal Partner and shirt supporter for the 2020/21 season. We share a typical desire to additionally broaden our worldwide impression and we anticipate working in organization with W88.&#187; 

W88 business improvement administrator Hilly Ehrlich included: Apart from working intimately with the Club&#8217;s administration and players, we are likewise energized and anticipating drawing in with Palace fans, both in England and around the globe, for an effective association.