---
title: Reported flood in UK betting compulsion during lockdown
author: xforeal 
type: post
date: 2020-07-17T00:00:00+00:00
excerpt: 'Charity helpline Gordon Moody Association has seen a sharp increment in cooperations with issue players during the COVID-19 pandemic, with calls hopping from 30 to 1,000 every month during the period from April to June '
url: /reported-flood-in-uk-betting-compulsion-during-lockdown/
image : images/news/2020/07/problemgambling-1-1.jpg
categories:
  - news

---
Charity helpline Gordon Moody Association has seen a sharp increment in communications with issue card sharks during the COVID-19 pandemic, with calls bouncing from 30 to 1,000 per month during the period from April to June. 

The number of individuals supposedly communicating self-destructive musings arrived at five per day at the pinnacle of lockdown, with the affiliation declaring a five-overlap increment in referrals for treatment in serious betting expansion from the NHS and different gatherings. 

The cause likewise uncovered that 33% of all patients are web based card sharks. 

MPs and the House of Lords have voiced continuous worries that the separation and fatigue of lockdown would fuel betting habit. 

These figures show how earnest it is that the Government continues ahead with its duty to survey Britains betting laws, said Tory MP Richard Holden, an individual from the all-party parliamentary gathering on betting. 

The Gambling Commission in May found that, while sports wagering fell by 31&percnt; during lockdown, the utilization of online gaming machines was up 25&percnt;, online poker developed by 38&percnt; and wagering on virtual games took off by 40&percnt;. 

We felt that we were probably going to encounter a significant tempest in view of the coronavirus emergency, [and] these figures may yet be the principal indications of the tempest, said Gordon Moody CEO Matthew Hickey.