---
title: Player lands 4 2m bonanza on Yggdrasil s Empire Fortune slot
author: xforeal 
type: post
date: 2020-05-15T00:00:00+00:00
excerpt: 'A fortunate player playing on his PC at Wildz online gambling club has won a groundbreaking 4 '
url: /player-lands-4-2m-bonanza-on-yggdrasil-s-empire-fortune-slot/
categories:
  - news

---
A fortunate player playing on his PC at Wildz online gambling club has won a groundbreaking 4.2 million big stake, on account of Yggdrasils well known _Empire Fortune_ dynamic opening game. 

_Empire Fortune,_ released in 2016 _,_ is one of Yggdrasils most famous bonanza games close by _Joker Millions_ , which it shares a worldwide dynamic big stake pool with.  _Empire Fortune_ and _Joker Millions_ has payed out a few major worldwide bonanzas during the years with the complete entirety remunerated to players currently arriving at 39,5 million. 

_Empire Fortune_ offers an element pressed and connecting with base game while three separate bonanzas are available to all in the reward game which appears as a 3D wheel of fortune. 

**Fredrik Elmqvist, CEO at Yggdrasil,** said: Were eager to see another large big stake drop in _Empire Fortune_ . Our dynamic big stakes games have been colossally effective since they propelled and draw in a major client base hoping to land that huge success while additionally getting a charge out of an extraordinary gambling club understanding. Huge well done to the fortunate player and I cannot trust that the following big stake will fall. 

**Tony Kjldstrm, COO at Wildz parent organization Rootz Ltd,** said: Jackpot titles are very well known and draw in numerous players to our site, so we are pleased to see one of our clients win such an extraordinary total of cash on Yggdrasils _Empire Fortune_ . This is our greatest big stake ever and the entirety of our players love Yggdrasils games. I need to stretch out my gigantic congrats to the victor from everybody at Wildz.