---
title: Two Russian betting destinations offer COVID-19 betting
author: xforeal 
type: post
date: 2020-03-31T00:00:00+00:00
excerpt: 'With all game rivalries in Russia suspended until April 17, certain betting sites in the nation have started offering wagering on the advancement of the COVID-19 pandemic '
url: /two-russian-betting-destinations-offer-covid-19-betting/
image : images/news/2020/03/Russiacomplaints.jpg
categories:
  - news

---
With all game rivalries in Russia suspended until April 17, certain betting sites in the nation have started offering wagering on the advancement of the COVID-19 pandemic. 

Russian betting sites Betcity and Parimatch are both contribution COVID-19 wagering classes. 

Betcity is offering choices, for example, WHO reports formation of antibody against COVID-19 by 31 Dec 2020? furthermore, WHO declares end of COVID-19 pandemic before 01 Jan 2021? 

Meanwhile, Parimatch permits wagering on whether Russia will force development limitations for its residents or boycott open social affairs. 

The two administrators are not the first to endeavor to exploit the COVID-19 emergency. 

Earlier this month, the Netherlands Gambling Authority declared it would be making exacting move after it saw illicit web based betting suppliers as exploiting the conclusion of arcades and club by advertising their locales as crown free online contributions. 

A number of administrative bodies in Europe have asked licensees to focus on client assurance during this time. 

The Malta Gaming Authority prompted its licensees to convey socially dependable business correspondences as for COVID-19, while the Gambling Commission strengthened that client security and mindful promoting are presently significantly increasingly fundamental, thinking about the quantity of housebound clients in the UK.