---
title: Coronavirus GVC administrators consent to 20 compensation cut
author: xforeal 
type: post
date: 2020-05-01T00:00:00+00:00
excerpt: 'GVC Holdings has given a report on its board and official compensation because of the COVID-19 crisis '
url: /coronavirus-gvc-administrators-consent-to-20-compensation-cut/
image : images/news/2020/05/GVCholdings.jpg
categories:
  - news

---
GVC Holdings has given a report on its board and official compensation because of the COVID-19 emergency. 

The administrators top managerial staff and individuals from its official panel have consented to take a deliberate 20&percnt; decrease on fundamental pay and expenses for a quarter of a year, as of now. 

The administrators and board individuals have additionally elected to forego their rewards for the year. 

The compensation was considered after the administrator distributed its Q1 exchanging update toward the start of April. 

GVC saw its net gaming income increment by 1&percnt; for Q1 2020, with online income up 19&percnt;. 

The administrator at first evaluated the COVID-19 pandemic to lessen EBITDA by 100m ($125.4m) every month, be that as it may, this has since been recalculated at roughly 50m after the presentation of alleviating activities. 

The administrator said that in spite of the emergency, its budgetary position stays strong.