---
title: Newgioco Begins Reopening Procedures in Italy
author: xforeal 
type: post
date: 2020-05-05T00:00:00+00:00
excerpt: 'Newgioco Group, Inc '
url: /newgioco-begins-reopening-procedures-in-italy/
categories:
  - news

---
Newgioco Group, Inc. (Newgioco or the Company) (Nasdaq: NWGI), a worldwide games wagering and intuitive gaming innovation organization giving completely coordinated, omni-channel sports wagering programming arrangements, declares that on May 4, 2020 the Company started reviving physical webshop areas that were shut in the midst of limitations because of the episode of COVID-19 in Italy. 

The Company has likewise dispersed PPE (Personal Protection Equipment) help bundles to webshops as utility stands arranged in every area that contain germicide hand gel, face veils and gloves to give individual assurance to both our store salesclerks and visiting clients. The Company is likewise making the utility stands accessible to storekeepers for nothing out of pocket through the Newgioco Official Store. Moreover, Newgioco is sharing the reviving experience and giving genuine assistance to every one of its operators, merchants and customers by propelling the hashtag #600perdavvero. 

This is a significant financial duty with respect to our Company to share our obligations towards reviving the economy in nations where we work. We consider the job that our business specialists and retail sellers play as brand represetatives to be crucial, said Alessandro Marcelli, Chief Operating Officer of Newgioco Group. We are carrying on a vital second, COVID-19 is probably going to change our financial structure at all levels and inside this new period of complete vulnerability, the most delicate components are explicitly private companies. This is the reason we are giving genuine assistance for the restart, not simply guarantees. A restart that we accept will be steady from the outset given the worry for forestalling consistent spread of COVID-19 in our networks. We chose to give our business organize a little lift, to the individuals who have faith in us, and a sign to state that we trust in them.