---
title: AffiliateCon delayed until 2021 virtual meeting to happen May 2020
author: xforeal 
type: post
date: 2020-03-16T00:00:00+00:00
excerpt: 'The third version of AffiliateCon Sofia, planned for 12-13 May in Sofia, Bulgaria, will be delayed because of the COVID-19 pandemic '
url: / affiliatecon-delayed-until-2021-virtual-meeting-to-happen-may-2020/
image : images/news/2020/03/AffiliateConPostponed-1-1-1200x628.jpg
categories:
  - news

---
The third release of AffiliateCon Sofia, planned for 12-13 May in Sofia, Bulgaria, will be delayed because of the COVID-19 pandemic. The occasion will rather occur on similar dates in 2021. 

Last Friday, Bulgaria proclaimed a highly sensitive situation, which will stay as a result until April. 

Additionally, numerous organizations inside the gaming and subsidiary segments are presenting travel bans for their staff. 

&#171;After two years of building the occasion, this year with numerous brands previously dedicated and many offshoots previously enlisted was set to really set up AffiliateCon on the gaming schedule,&#187; said Julian Perry, Founder of AffiliateCon. 

&#171;In light of the coronavirus circumstance, presently announced a worldwide pandemic, we are left with no other decision however to delay the event.&#187; 

However, associates can in any case watch a few speakers previously reserved during the current years occasion on the web. 

Indeed, AffiliateCon will run a virtual meeting on 12 May 2020. More subtleties on this will follow. 

The AffiliateCon group is genuinely upset for any bother caused and is focused on making one years from now occasion greater and over and above anyone&#8217;s expectations.