---
title: EvenBet Gaming granted B2B MGA licence
author: xforeal 
type: post
date: 2020-05-07T00:00:00+00:00
excerpt: 'Award-winning designer set for huge universal expansionThursday seventh May 2020 Leading web based gaming programming engineer EvenBet Gaming has been conceded a provider permit by the Malta Gaming Authority (MGA) permitting the organization to essentially help its global reach '
url: /evenbet-gaming-granted-b2b-mga-licence/
categories:
  - news

---
**Award-winning designer set for noteworthy universal extension** 

**Thursday 7 <sup>th </sup> May 2020** Leading web based gaming programming designer EvenBet Gaming has been conceded a provider permit by the Malta Gaming Authority (MGA) permitting the organization to essentially support its global reach. 

The permit, which covers EvenBets center poker offering, just as club and sports wagering incorporations, comes as a gigantic achievement for the engineer as it offers to assemble its administrator organize in the European market and past. 

MGA-authorized administrators will currently approach EvenBets grant winning poker stage, which incorporates a Mini Games include that offers several gambling club spaces and games, just as a games wagering capacity that permits players to bet on live games inside an online poker room. 

**Dmitry Starostenkov, EvenBet Gaming CEO, said:** We are enchanted to have been granted a provider permit by the MGA in what is a significant milestone in the historical backdrop of EvenBet Gaming. 

Our new permit will help us essentially extend the span of our administrations. Lately, the notoriety of online poker has developed exponentially and were very much situated to satisfy the needs of administrators and players the same.  
_  
_ EvenBet has propelled in excess of 100 poker rooms in the course of recent years, offering 33 distinctive game sorts to around 5,000,000 dynamic players. The organization keeps on putting a responsive and solid poker arrangement at the core of its dynamic omnichannel portfolio.