---
title: Newgioco Continues to Gain Market Share in Italian Online Poker Market
author: xforeal 
type: post
date: 2020-03-05T00:00:00+00:00
excerpt: 'Newgioco Group, Inc '
url: /newgioco-continues-to-gain-market-share-in-italian-online-poker-market/
categories:
  - news

---
<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="12" style="margin: 0px 0px 1em; color: #26282a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
  Newgioco Group, Inc. (&#171;Newgioco&#187; or the &#171;Company&#187;) ( <a href="https://finance.yahoo.com/q?s=nwgi">NWGI </a>), a worldwide games wagering and intelligent gaming innovation organization giving completely incorporated, omni-channel sports wagering programming arrangements, is satisfied to declare proceeded with development in the Italian directed online poker advertise as announced by AGIMEG &#8212; Agenzia Giornalistica sul Mercato del Gioco (&#171;AGIMEG&#187;) a main betting, wagering, and gaming news office detailing results posted by the Italian controller the Customs and Monopolies Agency (&#171;ADM&#187;).
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="13" style="margin: 0px 0px 1em; color: #26282a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
  According to AGIMEG, the online poker item portion in Italy arrived at 5 million (roughly $5.6 million) in complete bets played in February 2020, an expansion of around 1.1&percnt; on a year-over-year premise. Newgioco, through its completely possessed backup Multigioco S.R.L (&#171;Multigioco&#187;), increased a 34&percnt; increment in poker net gaming income to roughly 4.47&percnt; of the market to keep up a firm hang on its 7 <sup>th </sup>position position (as a percent of absolute bets played) against solid contending peer administrators.
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="14">
  The table underneath mirrors the assessed Italy confronting on the web poker piece of the overall industry per administrator in February 2020 as distributed by AGIMEG:
</p>

<div class="canvas-table Px(4px) My(1.4em) Ov(a) canvas-atom" data-reactid="15" data-type="table">
  <table data-reactid="16">
    <tr>
      <td rowspan="2" width="171">
        <p align="center">
          <strong>OPERATOR </strong>
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          <strong>ESTIMATED </strong>
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="140">
        <p align="center">
          <strong>MARKET SHARE * </strong>
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          POKERSTARS
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          42.59&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          LOTTOMATICA
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          6.71&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          SISAL
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          6.20&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          SKS365
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          5.60&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          SNAITECH
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          5.16&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          888
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          4.48&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td>
        MULTIGIOCO
      </td>
      
      <td width="171">
        4.47&percnt;
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          EUROBET
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          3.75&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          E-PLAY 24
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          3.09&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          STANLEYBET
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          2.89&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          MICROGAME
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          2.21&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          BWIN
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          2.11&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          GOLDBET
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          1.80&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          ADMIRAL INTERACTIVE
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          1.18&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          POKER BET
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          1.16&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          BGAME
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          1.06&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          BET365
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          0.78&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          REPLATZ
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          0.59&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          BETALAND
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          0.58&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          BETPOINT
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          0.54&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          BETFLAG
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          0.51&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          DOMUS BET
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          0.45&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          GI.LU.PI.
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          0.45&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          VITTORIA BET 2009
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          0.32&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          SCOMMETTENDO
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          0.28&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          SCOMMESSEITALIA
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          0.18&percnt;
        </p>
      </td>
    </tr>
    
    <tr>
      <td width="171">
        <p>
          WILLIAM HILL
        </p>
      </td>
      
      <td width="140">
        <p align="center">
          0.13&percnt;
        </p>
      </td>
    </tr>
  </table>
</div>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="17" style="margin: 0px 0px 1em; color: #26282a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
  <em>(*) Agimeg handling on Adm information (February 2020) </em>
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="18" style="margin: 0px 0px 1em; color: #26282a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
  <strong><u>About Newgioco Group, Inc.</u></strong>
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="19" style="margin: 0px 0px 1em; color: #26282a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
  Newgioco Group, Inc., is a worldwide relaxation gaming innovation organization, with completely authorized on the web and land-based gaming tasks and creative wagering innovation stages that give wager preparing to club and other gaming administrators. The Company directs its business under the enrolled brand Newgioco principally through its web put together wagering dispersion connect with respect to its site, <a href="file:///C:/Users/Newgioco%20Group%20Main/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/WHO4BQZZ/www.newgioco.it" rel="nofollow">www.newgioco.it </a>as well as in retail neighborhood wagering shops all through Italy.
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="20" style="margin: 0px 0px 1em; color: #26282a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
  Newgioco offers customers a full suite of relaxation gaming items and administrations, for example, sports wagering, virtual games, online club, poker, bingo, intelligent games and openings. Newgioco likewise possesses and works creative wagering stage programming giving both B2B and B2C wager preparing for gambling clubs, sports wagering and other on the web and land-based gaming administrators. Extra data is accessible on our corporate site at <a href="https://pr.report/dr08XvGg" rel="nofollow noopener noreferrer" target="_blank">www.newgiocogroup.com </a>.
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="21">
  Investors may likewise discover us on Facebook and tail us on Twitter @NWGI_gaming.
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="22" style="margin: 0px 0px 1em; color: #26282a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
  <strong><u>Forward-Looking Statements</u></strong>
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="23">
  This public statement contains sure forward-peering explanations inside the importance of the sheltered harbor arrangements of the Private Securities Litigation Reform Act of 1995. These announcements are recognized by the utilization of the words &#171;could,&#187; &#171;accept,&#187; &#171;foresee,&#187; &#171;plan,&#187; &#171;gauge,&#187; &#171;expect,&#187; &#171;may,&#187; &#171;proceed,&#187; &#171;anticipate,&#187; &#171;potential,&#187; &#171;venture&#187; and comparable articulations that are planned to distinguish forward-looking proclamations and incorporates explanations in regards to the evaluated size of our piece of the overall industry of the controlled online poker advertise in Italy. These forward-looking proclamations depend on the executives&#8217; desires and suspicions as of the date of this official statement and are dependent upon various dangers and vulnerabilities, a large number of which are hard to anticipate that could make real outcomes vary physically from current desires and suppositions from those put forward or inferred by any forward-looking explanations. Significant elements that could make real outcomes contrast tangibly from current desires incorporate our capacity to keep on keeping up or increment the assessed size of our piece of the overall industry of the managed online poker showcase in Italy, and the hazard factors portrayed in Newgioco&#8217;s Annual Report on Form 10-K for the year finished December 31, 2018 and our ensuing filings with the U.S. Protections and Exchange Commission, remembering consequent occasional reports for Forms 10-Q and 8-K. The data right now gave distinctly as of the date of this discharge, and we attempt no commitment to refresh or reexamine openly any forward-looking proclamations, regardless of whether because of new data, future occasions or something else, after the date on which the announcements are made or to mirror the event of unforeseen occasions, aside from as legally necessary.
</p>