---
title: AffiliateCon 2020 speakers Mustard Digital CEO
author: xforeal 
type: post
date: 2020-03-03T00:00:00+00:00
excerpt: 'Before AffiliateCon 2020 commences on 12 May at the Sofia Event Center in Bulgaria, NJ Slots Online is meeting the business specialists planned to talk at the event '
url: /affiliatecon-2020-speakers-mustard-digital-ceo/
categories:
  - news

---
Before AffiliateCon 2020 commences on 12 May at the Sofia Event Center in Bulgaria, _NJ Slots Online_ is meeting the business specialists planned to talk at the occasion. 

In the first of the arrangement, Allan Turner, CEO of Mustard Digital, clarifies his job in AffiliateCon 2020, his companys plans for the year and what he finds energizing about the business at this moment. 

**What will you be talking about at AffiliateCon 2020?** 

This year, Im going to be talking about how members can expand their traffic. This will be a blend of information and measurements investigation as far as commission, and discussing income per click &#8212; how to utilize that both on destinations to augment income and with regards to haggling with associate directors. 

Click <a href="https://www.affiliatecon.com/" rel="noopener noreferrer" target="_blank">here </a> to peruse the full meeting on the AffiliateCon 2020 site.