---
title: BBIN TGB Charity Support Children s Education in Cambodia
author: xforeal 
type: post
date: 2020-03-02T00:00:00+00:00
excerpt: 'TGB Charity, a backup noble cause brand of BBIN, banded together with Cambodian Childrens Fund (CCF) this year and gave US$40,000 to different instructive ventures to help defenseless youngsters in Cambodia '
url: /bbin-tgb-charity-support-children-s-education-in-cambodia/
categories:
  - news

---
TGB Charity, a backup good cause brand of BBIN, joined forces with Cambodian Childrens Fund (CCF) this year and gave US$40,000 to different instructive ventures to help defenseless kids in Cambodia. BBIN shows love and care in supporting the people to come and spotlight on conveying childrens training. Gift will be utilized by CCF to pay for childrens school expenses, stationery supplies, different school subjects, and upkeep of school offices. 

As the main iGaming programming provider in Asia, BBIN comprehends the significance of offering back to society. This year, BBIN has gotten dynamic in the field of instructive cause extends and will keep on giving help to our cutting edge through its foundation image. 

Cambodian Childrens Fund is a nearby non-benefit association in Cambodia. Established by Scott Neeson in the capital of Cambodia, Phnom Penh, in 2004, it represents considerable authority in giving an assortment of significant social insurance and training administrations to youngsters who are living in neediness or have been abused. Since its foundation, CCF has given consideration to in excess of 2,000 helpless kids; it has likewise extended its arrangement of administrations to incorporate network administrations, social insurance, childcare, and professional preparing. Aside from childrens instruction, CCF works with nearby government in building up kid security units. Moreover, CCF additionally works with World Housing, a non-benefit association to give better living conditions to families in neediness. 

TGB Charity Official Website 

https://www.tgbcharity.com/ 

Cambodian Childrens Fund Official Website 

https://www.cambodianchildrensfund.org/