---
title: Bet365 CEO grants 10m award to hospitals
author: xforeal 
type: post
date: 2020-04-07T00:00:00+00:00
excerpt: 'Denise Coates, Bet365 CEO and proprietor, has granted a 10m ($12 '
url: /bet365-ceo-grants-10m-award-to-hospitals/
image : images/news/2020/04/Bet365logo.jpg
categories:
  - news

---
Denise Coates, Bet365 CEO and proprietor, has granted a 10m ($12.3m) award to the University Hospitals of North Midlands (UHNM) through her cause establishment. 

The subsidizes will be utilized during the COVID-19 pandemic to build support for staff and improve understanding consideration at the Royal Stoke Hospital and County Hospital, Stafford. 

UHNM CEO Tracy Bullock stated: We are incredibly appreciative to the Denise Coates Foundation for this noteworthy award to help our staff and patients during COVID-19 and past. 

As a consequence of COVID we have quickly settled better approaches for working however in certain conditions are deficient with regards to the innovation to do this in the best way. 

This speculation will help finance plots and give most recent innovation to improve correspondences between clinicians; among clinicians and patients and among patients and their families. 

In light of the COVID-19 pandemic, Bet365 has ensured installment for its workforce for at any rate the following five months, additionally guaranteeing there will be no activity misfortunes in the period. 

In January, it was declared the Bet365 proprietors set most elevated on the rundown of citizens in the UK. 

The expense paid by Denise, John and Peter Coates rose by 177&percnt; from 156m to 276m from 2018 to 2019, as per The Sunday Times.