---
title: New restriction on betting in Prague
author: xforeal 
type: post
date: 2020-09-11T00:00:00+00:00
excerpt: 'Czech officials casted a ballot for another declaration forbidding all gambling machines, video lottery terminals (VLTs) and gaming machines in Prague '
url: /new-restriction-on-betting-in-prague/
image : images/news/2020/09/prague-1.jpg
categories:
  - news

---
Czech officials casted a ballot for another declaration forbidding all gambling machines, video lottery terminals (VLTs) and gaming machines in Prague. 

Once its concurred from the city chamber, the restriction will come into power from January one year from now. While this implies a conclusion to all gambling machines and VLTs in the capital once the current authorizing period finishes in 2024, live gaming will in any case be allowed in club in numerous locale. 

According to Prague councilor Hana Kordov Marvanov, the administration will designate cash from different regions inside the gatherings spending plan to compensate for the US$17.7m misfortune in charge income brought about by the new boycott. 

This cash is utilized to finance sports, culture and instructive projects in the citys locale. 

The issue of directing the activity of betting is essentially an issue of finding a fair arrangement [while] reacting to the advancement of enactment and current gaming advances, said Marvanov. From one viewpoint, this leaves the resident allowed to choose and work together, and then again diminishes obsessive marvels related with betting. 

Gambling in the city has been for some time bantered because of concerns with respect to crime, including tax avoidance connected to gaming bars and the effect of urgent betting, particularly on more unfortunate networks. 

Previous pronouncements passed have diminished the quantity of scenes where betting can occur. Prague presently has 101 authority club scenes, with the quantity of gaming machines declining in the course of recent years from about 16,000 to just shy of 4,000. 

Of Pragues 57 locale, 41 picked a complete prohibition on betting, while others casted a ballot to permit live gaming in club working in non-private urban territories, a significant number of which oblige vacationers.