---
title: Betsson battles in Europe as Q4 income drops 10
author: xforeal 
type: post
date: 2020-02-13T00:00:00+00:00
excerpt: 'Betsson saw income of SEK 1 '
url: /betsson-battles-in-europe-as-q4-income-drops-10/
image : images/news/2020/02/betssonreport.jpg
categories:
  - news

---
Betsson saw income of SEK 1.29bn ($134m) for Q4 2019, a diminishing of 10&percnt; year-on-year.

Casino income likewise fell by 10&percnt;, while sportsbook income dropped by 9&percnt;.

The administrator&#8217;s entire year income for 2019 was SEK 5.16bn, down 5&percnt; from 2018, while working salary was SEK 865m, a lessening of 38&percnt;.

Net pay fell 27&percnt; at SEK 787.1m, and working income added up to SEK 1.15bn, a drop of 10&percnt;.

Betsson credited the decrease in income to its improvement in Sweden, Norway and the Netherlands, which &ldquo;continued to be weak.&rdquo;

Despite this, the administrator was satisfied with its sportsbook net turnover, which it said &ldquo;had grew firmly both during the final quarter and the entire year 2019.&rdquo;

Pontus Lindwall, President and CEO of Betsson AB, stated: &ldquo;The working benefit shows Betsson&rsquo;s capacity to convey productivity, additionally during the difficulties that 2019 entailed.

&ldquo;We had anticipated some recuperation in the end final quarter, most importantly in the Swedish market, however we didn&#8217;t arrive at our targets there.

&ldquo;Up as of recently, one year after the Swedish re-guideline, we have still not seen the market combination that we expect because of the extraordinary number of administrators, a considerable lot of them indicating no profitability.&rdquo;

Despite the outcomes themselves, Betsson&#8217;s offer value rose from SEK 45.00 SEK to SEK 48.18 on the morning of its money related update.