---
title: Intralot FY 2019 income down 8
author: xforeal 
type: post
date: 2020-05-04T00:00:00+00:00
excerpt: 'Intralot saw income of 720 '
url: /intralot-fy-2019-income-down-8/
image : images/news/2020/05/Intralot.jpg
categories:
  - news

---
Intralot saw income of 720.6m ($785.7m) for the entire year 2019, a fall of 8&percnt; year-on-year. 

Adjusted EBITDA was 68.7m, a drop of 21&percnt; from 2018, while working income was 61.3m, a drop of 31&percnt;. 

Gross gaming income (GGR) was 409.1m, down 6&percnt;, and the companys net obligation was 594.1m for the period, a drop of 5&percnt;. 

Throughout the year, Intralot dealt with $18.3bn worth of bets, speaking to a 21&percnt; increment year-on-year. 

The lottery fragment was the biggest supporter, speaking to 44&percnt; of absolute income, while sports wagering spoke to 43&percnt; of gathering turnover. 

Intralot gathering CEO Christos Dimitriadis stated: Looking into the future and as we experience the fourth modern transformation, we are set up to profit by our ongoing interests in building cutting edge items and in accomplishing economies of scale. 

The transformative intensity of our innovation will assume a key job in business advancement and worth creation, together with a much more client driven new authoritative structure. 

Sokratis Kokkalis, bunch executive of Intralot, stated: 2019 has been a progress year for Intralot. I have set the foundations of the change of the gathering by actualizing a rebuilding of our venture portfolio through divestments of non-center resources; restoring existing agreements and winning new business with a concentration in North America; propelling our new items; and improving our cost structure.