---
title: William Hill closes 119 wagering shops
author: xforeal 
type: post
date: 2020-08-05T00:00:00+00:00
excerpt: 'William Hill today declared that, because of benefit falls, it will proceed with the perpetual conclusion of 119 wagering shops because of COVID-19 '
url: /william-hill-closes-119-wagering-shops/
image : images/news/2020/08/WilliamHill.jpg
categories:
  - news

---
William Hill today reported that, [due to benefit falls][1] , it will proceed with the changeless conclusion of 119 wagering shops because of COVID-19. 

The wagering administrator runs in excess of 1,500 shops around the UK and has expressed that while it isnt clear what number of occupations will be influenced, most of its partners will be redeployed inside the bequest. 

Despite the terminations, the chain said it was supported by progress seen as of late since wagering stores were permitted to revive. For example, the organization will reimburse 24.5m of the Coronavirus Job Retention Scheme monies, or leave of absence assets, because of expanded activities. 

Chief official Ulrik Bengtsson stated: &#171;I am charmed with William Hill&#8217;s presentation in these phenomenal occasions. The leave of absence conspire offered welcome and convenient help, and implied we could secure the employments of our 7,000 UK retail partners. In this manner, invigorated the of our recuperation post-lockdown, we have chosen to reimburse the leave of absence funds.&#187; 

Additionally, its select media association with CBS Sports is currently live, bringing cost-proficient client obtaining and access to dream sports in the US. Eldorados finished securing of Caesars has likewise brought the wagering administrators US piece of the overall industry of sports betting up to 29&percnt;, with positive online execution prompting universal computerized development of 17&percnt;.

 [1]: #