---
title: YGAM designates previous Gambling Commission executive as Head of External Affairs
author: xforeal 
type: post
date: 2020-04-16T00:00:00+00:00
excerpt: 'The Young Gamers and Gamblers Education Trust (YGAM) has declared the arrangement of previous Gambling Commission Communications Executive, Daniel Bliss, as its new Head of External Affairs '
url: /ygam-designates-previous-gambling-commission-executive-as-head-of-external-affairs/
image : images/news/2020/04/YGAM-2.jpg
categories:
  - news

---
The Young Gamers and Gamblers Education Trust (YGAM) has reported the arrangement of previous Gambling Commission Communications Executive, Daniel Bliss, as its new Head of External Affairs. 

Bliss joins the more secure betting national foundation following three years in the Gambling Commissions interchanges group, most as of late as Stakeholder Engagement Manager. 

He additionally filled in as the Commissions Public Affairs Officer, being engaged with the dispatch of the National Strategy to Reduce Gambling Harms. 

YGAM says Bliss joins at a key point in the charitys advancement, as it works with GamCare and the Betting and Gaming Council to convey national training program, intending to arrive at 7,000,000 11-multi year olds in the UK by 2024. 

As an outcome, YGAM plans to expand its headcount from 26 to 42 before the finish of Q1 2020. 

YGAM Co-Founder and CEO, Lee Willows, stated: I am charmed to invite Daniel to what is a dexterous, persuasive and submitted group. 

His job at YGAM is to propel the associations showcasing and correspondences over all channels; helping drive the effective workshops and projects as supporting organizations with business associations working in the gaming and betting space. 

I am positive about his job as a major aspect of the senior authority group, he will assume a urgent job in aiding YGAM accomplish its targets.