---
title: FIFA supports new revealing application against coordinate fixing
author: xforeal 
type: post
date: 2020-09-14T00:00:00+00:00
excerpt: 'FIFA has inked a concurrence with the International Federation of Professional Footballers (FIFPro) supporting another cell phone application in the battle against corruption '
url: /fifa-supports-new-revealing-application-against-coordinate-fixing/
image : images/news/2020/09/matchfixing-3.jpg
categories:
  - news

---
FIFA has inked a concurrence with the International Federation of Professional Footballers (FIFPro) supporting another cell phone application in the battle against defilement. 

The Red Button application, created by FIFPro in organization with the Finnish player affiliation, permits players to namelessly report potential match-fixing after which FIFAs honesty office will at that point explore. 

According to FIFPro, the secrecy gave by the new application, which will be added to FIFAs existing detailing stages, for example, the FIFA Integrity App, will empower players who may be reluctant to take a stand in opposition to infractions in dread of their own wellbeing and professions. The Red Button application guarantees that the players telephone stays liberated from any hints of the report. 

Safeguarding the trustworthiness of football and guaranteeing that everything members can play in a protected situation is a first concern for us, said Oliver Jaberg, FIFA appointee lawful and consistence official, and head of honesty and hostile to doping. Cooperating with partners at all degrees of football is key piece of Fifas way to deal with securing the trustworthiness of football and we anticipate working together with FIFPro on this new activity. 

Football produces the most dubious wagering alarms, as per the Global Lottery Monitoring System, with almost 200 enlisted makes related aware of football in the primary portion of the year, involving multiple thirds of all cautions got. 

FIFPros lawful chief, Roy Vermeer, included: With players confronting disciplinary activity for neglecting to report a match-fixing approach, there must be a route for them to do this unafraid that they are putting themselves, their families and their vocations in harm&#8217;s way. The Red Button application gives this office and will assist players with dealing with this extensive danger that, through no issue of their own, strength stand up to them whenever.