---
title: Scientific Games CEO takes 100 compensation cut during coronavirus flare-up period
author: xforeal 
type: post
date: 2020-03-31T00:00:00+00:00
excerpt: 'Scientific Games CEO Barry Cottle has elected to work for nothing during the time of self-disengagement due to the coronavirus outbreak '
url: /scientific-games-ceo-takes-100-compensation-cut-during-coronavirus-flare-up-period/
image : images/news/2020/03/BarryCottleSciGames.jpg
categories:
  - news

---
Scientific Games CEO Barry Cottle has elected to work for nothing during the time of self-separation due to the coronavirus episode. 

Cottle will take a 100&percnt; pay cut during the period, while the remainder of the official authority group has focused on a deliberate 50&percnt; decrease in pay. 

The provider declared various cost-sparing measures because of the difficulties achieved by the flare-up, including workforce hour and pay decreases. 

Scientific Games will likewise build up a Hardship Relief Fund to give momentary help to its workers, who will be given an impermanent leave of absence because of a decrease in the requirement for specific jobs. 

CEO Cottle and other senior administrators will make commitments to the reserve. 

Cottle stated: Like numerous others, our industry is confronting extraordinary difficulties from the across the board effect of the COVID-19 episode. 

Thankfully, we came into this year with an exceptionally solid liquidity position, including generous limit under our pistol and furthermore renegotiated our obligation, broadened our significant developments and brought down our advantage cost. 

I am certain the measures we are taking currently will set us up to leave the emergency significantly more grounded than previously. Also, I have never been prouder to lead a group where everybody is venturing up to help one another, our accomplices and our company.&#187; 

Last month, the provider detailed a 1&percnt; year-on-year ascend in income for 2019, expanding to $3.4bn.