---
title: SBTech unites with ORYX Gaming
author: xforeal 
type: post
date: 2020-04-09T00:00:00+00:00
excerpt: 'SBTech has marked an organization with ORYX Gaming, a Bragg Gaming Group, for its wide-going arrangement of gambling club substance and advertising tools '
url: /sbtech-unites-with-oryx-gaming/
categories:
  - news

---
<p dir="ltr">
  SBTech has marked an organization with ORYX Gaming, a Bragg Gaming Group, for its wide-going arrangement of club substance and promoting devices.
</p>

<p dir="ltr">
  The understanding will see ORYXs whole RGS arrangement of gambling club and opening substance made accessible to SBTechs stage accomplices.
</p>

<p dir="ltr">
  The direct incorporation into SBTechs iGaming stage will permit its foundation accomplices snappy and simple access to a library of more than 250 games accessible through ORYX RGS, including ORYXs restrictive substance and games from joined forces studios, for example, Gamomat, Kalamba, Golden Hero and Givme Games.
</p>

<p dir="ltr">
  Gamomat Games offers more than 100 titles select to ORYX with highlights including exceptional side-game big stakes that have demonstrated to be amazingly well known with players. Brilliant Hero is the main genuine pachislot content supplier in the iGaming market worldwide and ORYX holds the restrictive circulation bargain for its substance in Europe. SBTech accomplices will likewise approach Kalambas content which offers propelled game mechanics and highlights that improve KPIs, increment obtaining, maintenance, monetisation and player commitment.
</p>

<p dir="ltr">
  SBTech has an abundance of industry information and experience, and powers the absolute quickest developing and best performing administrators in Europe; including Virgin Bet and Mansionbet, which will before long have the option to profit by an assortment of extraordinary and confined substance just as cutting edge showcasing apparatuses, for example, advancements, leaderboards, competitions and big stakes through a solitary consistent incorporation.
</p>

<p dir="ltr">
  ORYX is authorized by the Malta Gaming Authority (MGA) and the Romanian National Gambling Office (ONJN) and is agreeable, confirmed or affirmed in 14 other significant wards.
</p>

<p dir="ltr">
  Letizia Angelo, Commercial Partnerships Director at SBTech, included: We are pleased to add ORYXs substance to our honor winning iGaming stage further growing our gambling club content blend for our accomplices. SBTech is focused on driving accomplice incomes in all verticals and by including ORYXs broad scope of gaming content we will keep on doing as such in these difficult times.&#187;
</p>

<p dir="ltr">
  Matevz Mazij, Managing Director of ORYX Gaming, stated: Were excited to declare one more organization in what has been a fruitful period for us as far as developing our accomplice system of top administrators and effective incorporation with Tier 1 stage suppliers. SBTech controls some incredible wagering and gambling club marks in many controlled purviews which will give us access to another and wide-arriving at player base.
</p>