---
title: 1xBet affirmed as class support at Global Gaming Awards Las Vegas
author: xforeal 
type: post
date: 2020-09-22T00:00:00+00:00
excerpt: '1xBet will support the Land-Based Product of the Year Award at the Global Gaming Awards Las Vegas 2020 '
url: /1xbet-affirmed-as-class-support-at-global-gaming-awards-las-vegas/
image : images/news/2020/09/GGA2020-banner_1xbet.jpg
categories:
  - news

---
1xBet will support the Land-Based Product of the Year Award at the Global Gaming Awards Las Vegas 2020. 

The Awards, in their seventh year yet going virtual just because of the COVID-19-upheld scratch-off of G2E 2020, will see organizations fight it out over this serious class and 11 others. 

The virtual service will happen at 1.30pm Eastern Time on Tuesday 27 October, being communicated on G2E&#8217;s authentic stage, just as YouTube and LinkedIn. 

1xBet is an administrator with long periods of online experience; the brand offers high chances, videostreaming, an in-house member stage, 100 installment strategies, a wide scope of rewards, live club, marked opening games, an easy to use interface, a multi-language stage and all day, every day client care. 

_NJ Slots Online_ COO Julian Perry stated: We are enchanted to invite 1xBet to our effectively heavenly rundown of classification supports, speaking to the advanced administrator side of the business. 

&#171;It bodes well for 1xBet to support the Land-Based Product classification as an unprejudiced gathering for the retail side; the sponsorship adds a lot of renown to the Award.&#187; 

The Awards are controlled by _NJ Slots Online_ and _Gaming America_ , in relationship with G2E, with BetConstruct returning as Lead Partner of the Awards for the fourth time. 

The Awards are freely settled by KPMG, with the full Shortlist [now accessible to peruse here][1] , itemizing each and every class and candidate.

 [1]: #