---
title: Ganapati reports Juliet Adelstein as new CEO
author: xforeal 
type: post
date: 2020-01-22T14:55:42+00:00
excerpt: |
  |
    <p>Ganapati has reported Juliet Adelstein will turn into the gathering&#8217;s new CEO, powerful from 1 February </p>
url: /ganapati-reports-juliet-adelstein-as-new-ceo/
image : images/news/2020/01/GanapatiLogoOfficial.jpg
categories:
  - news
tags:
  - CEO
  - Ganapati
  - Juliet Adelstein

---
Ganapati has reported Juliet Adelstein will turn into the gathering’s new CEO, successful from 1 February.

After joining the gaming provider in 2018, Adelstein includes held different situations inside the organization, including CEO of Malta-based Ganapati Europe Holding, Co-CEO of blockchain auxiliary organization GanaEight Coin, and Chief Operating Officer of Ganapati.

The provider has sketched out Adelstein’s involvement with global relations, business and social understandings as explanations behind her appointment.

Current CEO Hiroki Hasegawa has been in the situation since 2014.

Ganapati Chief Learning Officer, Hayato Terai, stated: “We might want to say thanks to Mr Hasegawa for his devotion to the job as of not long ago and are enchanted to step forward with Juliet as CEO.

“We’re sure this is the correct move for the organization – Juliet has end up being an important advantage for Ganapati, she’s become through the positions and exhibited the capacity to lead the organization in the privilege direction.”

Last week, Ganapati declared another association with Usain Bolt for an up and coming on the web opening game.

The eight-time Olympic gold medallist will unite with the provider to dispatch the principal official ‘Usain Bolt’ online space game, to be discharged this summer.