---
title: Unibet expands PSG partnership
author: xforeal 
type: post
date: 2020-01-22T13:32:04+00:00
excerpt: |
  |
    <p>Unibet has expanded its games wagering organization with French football club Paris Saint-Germain (PSG) as far as possible of the 2022/2023 season </p>
url: /unibet-expands-psg-partnership/
image : images/news/2020/01/psg.jpg
categories:
  - news
tags:
  - PSG
  - UNIBET

---
Unibet has broadened its games wagering organization with French football club Paris Saint-Germain (PSG) as far as possible of the 2022/2023 season.

The Kindred-possessed administrator turned into the authority wagering accomplice of PSG in 2018 in the wake of marking a two-year manage the Ligue 1 team.

According to French paper L’Equipe, Unibet expected to pay $3.5m over the two-year partnership.

Through the all-encompassing understanding, Unibet and PSG will keep on directing efforts together, incorporating publication battles in France, TV publicizing, and activities advanced by the club’s online life channels.

Speaking of the deal’s expansion, Kindred France General Manager Mathieu Drida, stated: “We are pleased to widen our organization with PSG and take it to a considerably more extensive crowd over the world.

“Since the beginning of last season, we have occupied with significant correspondence battles that have demonstrated fruitful with football fans.

“We immovably accept that by expanding our concurrence with PSG we can fortify our situation in France and advance the Unibet brand in Europe and beyond.”

Unibet has comparative games wagering associations with various games groups, including Belgian football crew Club Brugge and US hockey group New Jersey Devils.