---
title: Greece s proposed authorizing expenses off the mark as indicated by IBIA report
author: xforeal 
type: post
date: 2020-04-09T00:00:00+00:00
excerpt: 'The International Betting Integrity Association (IBIA) has censured the Greek Governments intends to set a 35&amp;percnt; net gaming income (GGR) charge rate for administrators and proposition to present high authorizing fees '
url: /greece-s-proposed-authorizing-expenses-off-the-mark-as-indicated-by-ibia-report/
image : images/news/2020/04/IBIA-4.jpg
categories:
  - news

---
The International Betting Integrity Association (IBIA) has scrutinized the Greek Governments intends to set a 35&percnt; net gaming income (GGR) charge rate for administrators and recommendations to present high permitting expenses. 

While the IBIA invited the Governments choice to refresh its internet betting guidelines, which was submitted to the European Commission in January, it has various concerns with respect to the proportionality, adequacy and thinking behind certain proposition. 

Under specific investigation was the high GGR charge rate forced on administrators, which the IBIA said is especially high and will go about as an obstruction for administrators applying for licenses, straightforwardly affecting customer action in the managed showcase. 

The IBIA included the proposed web based wagering permit expense of 3m ($3.26m) for a long time is extortionate contrasted with the remainder of the European market, where yearly charges run from 2,200 (2,734) to 19,333 in the UK. 

The IBIA report stated: The methodology proposed by the Greek experts according to permitting expenses is off the mark with global standards. 

IBIA doesn&#8217;t accept the troublesome permitting expense proposed and high tax collection in Greece will demonstrate effective in drawing in administrators or augmenting the shoppers directing to that advertise. 

There is a reasonable risk numerous buyers will keep on being pulled in to wagering items in other all the more monetarily beneficial markets, refuting Greek administrative markets.&#187; 

The IBIA likewise referenced its interests about oppressive player age limitations, with 21 the base age for web based betting in Greece. 

It asked the European Commission to demand Greece diminish the internet betting age to 18 to be steady with other EU nations, saying the present age limitations raise EU rivalry law concerns, preferring OPAP items which can be gotten to by clients matured 18.