---
title: British greyhound hustling moves behind shut doors
author: xforeal 
type: post
date: 2020-03-18T00:00:00+00:00
excerpt: 'The Greyhound Board of Great Britain (GBGB) has reported that, considering the coronavirus episode, all British greyhound hustling will move behind shut doors '
url: / british-greyhound-hustling-moves-behind-shut-doors/
image : images/news/2020/03/greyhoundracing.jpg
categories:
  - news

---
The Greyhound Board of Great Britain (GBGB) has reported that, considering the coronavirus episode, all British greyhound hustling will move away from plain view. 

The administrative body settled on the choice after conversations with veterinary specialists and industry delegates, just as considering ongoing exhortation from the UK Government and Public Health England. 

Mark Bird, the Managing Director of GBGB, stated: These are unsure and remarkable occasions and our most extreme need is consistently the government assistance and care of the greyhounds at the focal point of our game. 

We are moreover aware of the wellbeing and prosperity of everybody related with British greyhound hustling and obviously our more extensive social obligation to help limit the transmission and effect of COVID-19. 

These estimates will assist with protecting the government assistance of our greyhounds by guaranteeing that, albeit away from public scrutiny, hustling proceeds with any place conceivable at this stage. 

Earlier this week, the Randox Health Grand National was dropped after the Jockey Club concluded it was never again suitable to arrange the occasion. 

The British Horseracing Authority has likewise settled on the choice to suspend all British horseracing until the finish of April.