---
title: Join the jamboree with Yggdrasil s Brazil Bomba
author: xforeal 
type: post
date: 2020-02-20T00:00:00+00:00
excerpt: 'Yggdrasil, the inventive internet gaming arrangements supplier, is welcoming players to the universes greatest jubilee set in the energetic avenues of Rio De Janeiro in its most recent title Brazil Bomba '
url: /join-the-jamboree-with-yggdrasil-s-brazil-bomba/
categories:
  - news

---
Yggdrasil, the inventive internet gaming arrangements supplier, is welcoming players to the universes greatest festival set in the dynamic avenues of Rio De Janeiro in its most recent title _Brazil Bomba_ . 

Players can move the night away in _Brazil Bomba_ where images course down the 6&#215;8 reels and each bunch of at least six indistinguishable images brings a success. 

Land a Bomb image and watch it detonate over the reels in a star arrangement clearing up to 16 positions and giving players much more opportunities to win. 

Getting a Dropdown win or handling the Bomb include triggers multipliers which have no top, offering boundless prizes. Trigger the liberal _Brazil Bomba_ free turn mode via landing at least 3 Free Spin images anyplace on the reels. 

**Jonas Strandman, Senior Product Strategist,**  **Yggdrasil, stated:** _Brazil Bomba_ carries players to the core of the Rio jubilee loaded with bright illustrations, samba music, firecrackers and tile clearing bombs that make the way for huge successes. 

We are amped up for propelling _Brazil Bomba_ only in front of the world-well known jamboree occurring in Rio. With falling images filling the reels this game offers players a chipper involvement in wins worth celebrating.