---
title: SBEA 2020 We invite our speaker lineup and most recent backers and exhibitors
author: xforeal 
type: post
date: 2020-02-26T00:00:00+00:00
excerpt: 'The sixth version of the conspicuous Sports Betting East Africa+ summit is occurring on 21 and 22 April 2020 at Speke Resort Munyonyo, Kampala, Uganda '
url: /sbea-2020-we-invite-our-speaker-lineup-and-most-recent-backers-and-exhibitors/
categories:
  - news

---
The sixth version of the conspicuous Sports Betting East Africa+ summit is occurring on 21 and 22 April 2020 at Speke Resort Munyonyo, Kampala, Uganda. 

Sports Betting East Africa+ is ensured to present to you the most recent bits of knowledge in the business from worldwide specialists in the field. The Eventus International group is eager to add the accompanying names to our lineup of industry driving global speakers: 

  * Aggrey Sayi, Country Marketing Manager, OdiBets 
  * Corti Paul Lakuma, Macroeconomist 
  * Denis Kikonyogo, Head of Business Development,Champion Bet 
  * Devon Dalbock, General Manager,Gaming Labs 
  * Felix Mukaxe, Gambling examiner, Mozambique Gambling Board 
  * Mr Isaac Imaka, Chairman, Responsible Gaming Betting Operators Network 
  * Jean Claude Mushimire,Services Industry Development Policy Officer, Ministry of TradeIndustry and East African Community Affairs, Rwanda 
  * Zaheer Nathani, CEO, Best Bet 

The summit will cover the accompanying themes: 

  * The betting expense structure in Uganda 
  * Mobile gaming openings 
  * The advancements forming the fate of sports wagering in Africa 
  * The job of administrators in item development 
  * What can be gained from Europe and the remainder of the world 

SBEA+s Silver Sponsor is Betwinner. BETWINNER Sportsbook incorporates more than 1,000 occasions every day. More than 400,000 online clients wager with BETWINNER.com. They attempt to give you the best understanding. One of the key points of interest contrasted with different organizations is the &#171;low base players&#187; impact. This implies it is a lot simpler for their accomplices to monetise their traffic, which gives them extraordinary open doors for scaling and development. 

Our exhibitor is Melbet. Melbet is known for their mind boggling administrations with regards to sports wagering. They have an assortment of games that you can wager on. From the time the stage was set up, it has indicated incredible advancement concerning offering world class administrations to their players. 

On an everyday schedule you will discover in excess of 200 games that you can wager on. This is a stage that will be valued by beginner bettors and experts the same. There is a choice of wagering occasions to wager on that incorporate baseball, snooker, bowls, hockey, floorball, twisting, Formula 1, springboard plunging and skiing among others. 

**WHY SHOULD YOU ATTEND?** 

  * Understand the East African gaming atmosphere 
  * Meet system with industry peers, existing and potential 
  * Share experience and talk about noteworthy associations and joint efforts 
  * Discuss future industry patterns, openings and dangers 
  * Discover new advances, installment and programming answers for your business 
  * Profit from focused, specialty occasions focused on C-level administrators and fashion significant business connections 

To View the motivation https://www.sportsbettingevents.com/sbea-leaflet get to 

To enroll and make sure about your seat at SBEA+ 2020, click here. 

**Contact us presently to discover how your organization can profit at SBEA+ 2020:** 

Contact Eventus Internationals Marketing Director, Lou-Mari Burnett, to develop your business in East Africa with our sponsorship and presentation bundles for SBEA+ 2020. 

Lou-Mari Burnett 

Marketing Director 

Eventus International 

Email: loumari@eventus-international.com 

Phone: +27829075850 

Eventus International is a dynamic, summit and show organization that interfaces heads with pioneers and transforms opportunity into probability. We use our huge systems and aptitude to make ground breaking summits that adjust best practice and industry advancement to engaging substance and exceptional systems administration openings. 

Our summits and shows have gained notoriety for social event essential partners in the business to talk about the eventual fate of the gaming segment. We work in beneficial vertical businesses with critical worldwide development potential while advancing the development of developing markets. 

Every summit we produce is intended to give down to earth answers for key, strategic and specialized difficulties and shed light on new open doors in the division. 

We are eminent for creating selective, specialty occasions, facilitating C-Level official crowds and assembling chiefs under a similar rooftop while guaranteeing sex assorted variety and incorporation all through. 

The exclusive requirements that we set for ourselves are liable for the achievement of occasions, for example, the Sports Betting East Africa+, SPiCE India, Sports Betting West Africa+, Cyprus Gaming Show, Scandinavian Gaming Show, AI In Gaming, International Lottery Play Summit, iGaming Germany (iGG), All-in Gaming Ukraine Summit, Gaming Affiliate Marketing Expo (GAME), Gaming Expo Francophone Africa, ACE (Affiliate Conference Expo) 2020, Play Social Gaming China and the All American Sports Betting Summit.