---
title: Crown Resorts delegates new CFO in the midst of open inquiry
author: xforeal 
type: post
date: 2020-03-13T00:00:00+00:00
excerpt: 'Crown Resorts has reported the arrangement of Alan McGregor as its new CFO, subject to the receipt of any important administrative approvals '
url: / crown-resorts-delegates-new-cfo-in-the-midst-of-open-inquiry/
image : images/news/2020/03/crown-1-1.jpg
categories:
  - news

---
Crown Resorts has reported the arrangement of Alan McGregor as its new CFO, subject to the receipt of any vital administrative endorsements. 

McGregor has been with Crown Resorts for a long time, holding various senior money related positions. 

In 2014, he was delegated CFO of the administrators Australian retreats. 

The move comes in the midst of an open investigation into claims that Crown Resorts is connected to composed wrongdoing. 

The examination, which revolves around the administrators utilization of paid-for excursions to pull in high-spending players, is evaluating whether junkets may have been utilized for illegal tax avoidance purposes. 

Ken Barton, Crown Resorts CEO, stated: I am enchanted that Alan McGregor has consented to assume the job of Chief Financial Officer of Crown. 

His profound specialized understanding alongside his involvement with the neighborliness, gaming and media outlets unequivocally line up with this job. 

Alan will assume a key job in supporting the board and me in executing Crowns technique and I anticipate working with him. 

In January, Crown Resorts reported John Alexander would step down as the companys Executive Chairman, with previous CFO Ken Barton elevated to the job of CEO. 

Crown Resorts income was AU$1.46bn (US$977.8m) for the a half year finishing 31 Dec 2019, down 5&percnt; year-on-year.