---
title: Yggdrasil hits the rear of the net with Football Glory
author: xforeal 
type: post
date: 2020-08-12T00:00:00+00:00
excerpt: 'Yggdrasil, the inventive internet gaming arrangements supplier, has delivered Football Glory, a 5x4 footie-roused space set in a stuffed stadium '
url: /yggdrasil-hits-the-rear-of-the-net-with-football-glory/
categories:
  - news

---
Yggdrasil, the inventive internet gaming arrangements supplier, has delivered _Football Glory_ _,_ a 5&#215;4 footie-enlivened space set in a stuffed arena. The new title is delivered only weeks before significant European alliances kick off their new seasons. 

The game accompanies a liberal All Stars free twists mode where players attempt to score an objective when they land on the reels. In the event that the ball hits the rear of the net, images are changed into a clingy wild, offering expanded opportunities to leave with a significant triumph. 

The Silver and Gold Cup images offer coin wins or free twists while all successes inside the base game increment the Glory Bar which, when filled, triggers the Supers Stars and All Stars free twists. 

The game is Yggdrasils second football-roused opening after the dispatch of Bicicleta in 2016. 

<em style="font-weight: inherit;">Football Glory </em>is Yggdrasils second August title following the arrival of _Medusas Fortune and Glory_ , a YG Masters title created in association with DreamTech Gaming. 

**Jonas Strandman, Senior Product Strategist at Yggdrasil, stated:** With the Euros 2020 being delayed for the current year and numerous football associations dropped, _Football Glory_ offers players a lot of energy and greatness from accomplishing the triumphant trophy. The game&#8217;s specialists offer an exciting encounter and we are certain that our accomplices just as their players will appreciate this creative game.