---
title: Tipico stops all new partner activity
author: xforeal 
type: post
date: 2020-05-01T00:00:00+00:00
excerpt: 'Tipico has suspended its associate program until further notice '
url: /tipico-stops-all-new-partner-activity/
image : images/news/2020/05/tipico.jpg
categories:
  - news

---
Tipico has suspended its offshoot program until further notification. 

The German administrator, which is presently headquartered in Malta, posted a notification on the highest point of its official site with a message for associate accomplices. 

It read: Information for all associate accomplices: Until further notification, Tipico&#8217;s subsidiary program will be suspended and no new enlistments are conceivable. 

In an elite meeting with _NJ Slots Online_ , EveryMatrix CEO Ebbe Groes as of late said Tipico has seen online income develop during the coronavirus pandemic. 

However, he likewise noted Tipico has endured a deficiency in both the games wagering and retail areas. 

Groes stated: A key model is Tipico, the biggest bookmaker in Germany. Weve been giving gambling club to them for a long time. 

&#171;When they began, gambling club resembled the what tops off an already good thing. Together with us, they developed it much more than two years, so weve become a significant enormous piece of their income. 

When games got this enormous hit dont overlook Tipico additionally has retail, which is hit significantly harder they put a great deal of exertion into what they can do present moment to develop online income.