---
title: KSA traces points of amended Remote Gambling Bill in yearly report
author: xforeal 
type: post
date: 2020-03-23T00:00:00+00:00
excerpt: 'The Netherlands Gambling Authority (KSA) has distributed its 2019 yearly report and 2020 observing report, sketching out the points of the changed Remote Gambling Bill went in February 2019 '
url: / ksa-traces-points-of-amended-remote-gambling-bill-in-yearly-report/
image : images/news/2020/03/netherlandswindmills-5.jpg
categories:
  - news

---
The Netherlands Gambling Authority (KSA) has distributed its 2019 yearly report and 2020 checking report, plotting the points of the modified Remote Gambling Bill went in February 2019. 

The bill, due to be presented in January 2021, authorizes and controls web based betting and sets necessities for dependable betting and compulsion avoidance. 

The report shows the KSA forced a record measure of fines in 2019, with 3.5m ($3.8m) ascribed for the illicit arrangement of internet gaming. 

The Monitoring Report traces the activities the KSA anticipates that authorized administrators should take to secure powerless people, for example, taking adequate measures to guarantee youngsters can&#8217;t get to betting contributions. 

The KSA has likewise included the utilization of noticeable age check and guarantees its responsibility to decreasing illicit unlicensed contributions pointed towards Dutch clients. 

Ren Jansen, Chairman of the Board of Directors for the KSA, stated: &#171;The restriction on internet betting can barely be upheld any longer. 

&#171;In a directed market, the KSA is vastly improved ready to secure shoppers, since betting suppliers are regulated. 

&#171;The certainty purchasers profit by exacting, away from in the field of enslavement counteraction needs scarcely any further clarification. Individuals appreciate betting, yet betting is likewise risky.&#187;