---
title: Raketech exhibits universal concentration with Lead Republik acquisition
author: xforeal 
type: post
date: 2020-03-11T00:00:00+00:00
excerpt: 'Raketech has reported its procurement of gaming subsidiary Lead Republik; a Maltese-enlisted organization with income dominatingly created in Canada, New Zealand and Germany '
url: / raketech-exhibits-universal-concentration-with-lead-republik-acquisition/
image : images/news/2020/03/rake.jpg
categories:
  - news

---
Raketech has declared its obtaining of gaming partner Lead Republik; a Maltese-enrolled organization with income dominatingly created in Canada, New Zealand and Germany. 

Through the 1.4m ($1.6m) bargain, Raketech expects its income from outside the Nordics to increment to around 20&percnt; of the gatherings complete income. 

The expense incorporates the chance of extra installments dependent on execution. 

Oskar Mhlbach, CEO of Raketech, stated: This obtaining is ticking a great deal of vital boxes, as it gives us further impression in business sectors significant for our key accomplices, simultaneously as it contributes with specialized skill as a high-subjective specialized stage, together with ability inside transformation advancement and paid media. 

I am besides extremely happy to have the splendid Lead Republik group ready and to have the option to presume that the merchants will proceed with their contribution for the forthcoming a year to make sure about a smooth handover and quicken further venture into new markets. 

For the entire year 2019, Raketech income totalled 5.8m, a fall of 23&percnt; year-on-year, while balanced EBITDA was 2m, down 56&percnt;. 

Mhlbach portrayed the year as an astounding and testing time, credited to a limited extent to the Swedish market which was especially extreme.