---
title: Pennsylvania sports wagering figures show solid development for July
author: xforeal 
type: post
date: 2020-08-18T00:00:00+00:00
excerpt: "Pennsylvania's sportsbooks saw handle of $165m for July, a 85&amp;percnt; increment on June's games betting handle "
url: /pennsylvania-sports-wagering-figures-show-solid-development-for-july/
image : images/news/2020/08/pennsylvaniarevenue.jpg
categories:
  - news

---
Pennsylvania&#8217;s sportsbooks saw handle of $165m for July, a 85&percnt; increment on June&#8217;s games betting handle. 

Revenue likewise rose to $8.1m, up 22&percnt; month-on-month. 

On a yearly premise, Pennsylvania handle nearly trebled, posting $59.3m for July 2019, with income up from $2.9m as well. 

The Keystone State&#8217;s 12 gambling clubs have all returned following terminations during the coronavirus pandemic, albeit 94&percnt; of all bets were put on the web. 

FanDuel produced the most noteworthy handle ($70m), while DraftKings enlisted the most elevated income ($1.9m). 

UFC 251 was the most wagered on UFC occasion in BetRivers/Play SugarHouse history and, during MLB&#8217;s initial end of the week, BetRivers, Play SugarHouse and FanDuel all recorded memorable highs. 

However, correlations with New Jersey show Pennsylvania is lingering behind, as the Garden State created $315.1m in handle for July.