---
title: Q2 misfortunes for Grand Korea Leisure
author: xforeal 
type: post
date: 2020-08-11T00:00:00+00:00
excerpt: 'Grand Korea Leisure Ltd (GKL), an administrator of outsider just gambling clubs in South Korea, revealed a total deficit for Q2 of KRW23 '
url: /q2-misfortunes-for-grand-korea-leisure/
image : images/news/2020/08/SouthKoreaSeoul.jpg
categories:
  - news

---
Grand Korea Leisure Ltd (GKL), an administrator of outsider just gambling clubs in South Korea, detailed an overal deficit for Q2 of KRW23.6bn ($19.9m), a huge drop from KRW20.1bn benefit for a similar period in 2019. 

Sales for Q2 dropped by 80&percnt; contrasted with the earlier year and got KRW23.3bn. Amassed deals were KRW134.8bn ($113.6m), somewhere near 40&percnt; contrasted with 2019. Overal deficit for the primary portion of the year was KRW8.8bn ($7.5m), while the earlier year the gathering recorded a net benefit of KRW28.8bn. Working misfortune for Q2 was KRW32.1bn, while 2019 saw a working benefit of KRW26.4bn. 

GKL runs three gambling clubs in South Korea and they were totally shut from mid-March until the start of May. The gambling clubs can just acknowledge outsiders or South Korean nationals who hold in any event one extra visa. At present, guests to the nation need to consent to a 14-day isolate, which further stops the flood of visitors to the settings.