---
title: Intralot delegates Chris Dimitriadis as new CEO
author: xforeal 
type: post
date: 2020-03-09T00:00:00+00:00
excerpt: 'Intralot has reported the arrangement of Christos Dimitriadis as its new CEO, viable immediately '
url: / intralot-delegates-chris-dimitriadis-as-new-ceo/
image : images/news/2020/03/Intralot.jpg
categories:
  - news

---
Intralot has reported the arrangement of Christos Dimitriadis as its new CEO, as of now. 

Former CEO Sokratis Kokkalis has ventured down from the job however will stay Executive Chairman of the Board. 

Dimitriadis joined Intralot in 2007 and has 19 years of experience inside the innovation area. 

Kokkalis stated: &#171;Following a change time of rearrangement during the most recent year, the organization will develop with accentuation on computerized innovation, with Mr Dimitriadis as its new Group CEO. 

&#171;Mr Dimitriadis has a long involvement in our organization for as long as 12 years and has top to bottom information on the advancements in our industry. I wish him each accomplishment in his new role.&#187; 

Dimitriadis stated: &#171;I might want to thank the Founder of Intralot and Chairman Mr S Kokkalis, for the open door he offers me to contribute from the situation of Group CEO. 

&#171;Intralot is an organization with one of a kind DNA that has prevailing to enter markets that appeared to be difficult to set up nearness in, an organization that jumped from being a side project to accomplishing and holding a situation at the main three of its industry.&#187; 

_NJ Slots Online_ addressed Intralot Group Deputy CEO Chris Sfatos for its ongoing CEO Special. Snap [here][1] to peruse the full component.

 [1]: #