---
title: Interwetten named title patron of the Greek Super League
author: xforeal 
type: post
date: 2020-08-03T00:00:00+00:00
excerpt: 'Interwetten has concurred a multi-year association with the Greek Super League to turn into the alliances new naming right and fundamental sponsor '
url: /interwetten-named-title-patron-of-the-greek-super-league/
image : images/news/2020/08/Super-League_Interwetten_EN-1-2.jpg
categories:
  - news

---
Interwetten has concurred a multi-year association with the Greek Super League to turn into the alliances new naming right and fundamental support. 

The arrangement is the first run through the administrator has been named the title patron of a supposed five star football group, which is the high level in Greece. 

The three-year association will begin with the up and coming 2020/21 season, going on until the finish of 2022/23. 

The group, which the administrator is as of now the official games wagering accomplice of, will be rebranded Super League Interwetten, with Interwetten to be incorporated into the official alliance logo. 

Interwettens logo will likewise include on the match ball, the associations official versatile application and in videowall publicizing in all arenas. 

The news follows a months ago expanded sponsorships with German Bundesliga clubs TSG Hoffenheim and Vfl Wolfsburg, until at any rate 2023. 

Interwetten Speaker of the Board (CEO) Dominik Beier stated: Greece is and stays a significant market for us. Hence, we need to keep on putting resources into sports here and extend our position. 

The naming right of the Greek Super League is the most important games association that exists in Greece. It is our plan to offer our clients the best item available.