---
title: Sports Betting East Africa summit 2020
author: xforeal 
type: post
date: 2020-03-04T00:00:00+00:00
excerpt: 'We invite our speaker lineup and most recent supporters and exhibitors!The sixth version of the conspicuous Sports Betting East Africa+ summit is occurring on 21 and 22 April 2020 at Speke Resort Munyonyo, Kampala, Uganda '
url: /sports-betting-east-africa-summit-2020/
categories:
  - news

---
**<u>We welcome our speaker lineup and latest sponsors and exhibitors!</u>**

The sixth version of the conspicuous Sports Betting East Africa+ summit is occurring on 21 and 22 April 2020 at [Speke Resort Munyonyo][1] , Kampala, Uganda. 

Sports Betting East Africa+ is ensured to present to you the most recent bits of knowledge in the business from worldwide specialists in the field. The Eventus International group is eager to add the accompanying names to our lineup of industry driving global speakers: 

  * Aggrey Sayi, Country Marketing Manager, OdiBets 
  * Christina Thakor-Rankin, Principal Consultant, 1710 Gaming Ltd (UK) 
  * Denis Kikonyogo, Head of Business Development, Champion Bet 
  * Devon Dalbock, General Manager, Gaming Labs 
  * Felix Mukaxe, Gambling Inspector, Mozambique Gambling Board 
  * Isaac Imaka, Chairman, Responsible Gaming Betting Operators Network 
  * James Mbalwe, DG, Gaming Board of Tanzania 
  * Jean Claude Mushimire, Services Industry Development Policy Officer, Ministry of Trade Industry and east African Community Affairs, Rwanda 
  * Kaleb Stanislav, Head of Gaming Operations, Betika! 
  * Paul Corti Lakuma, Research Analyst, EPRC 
  * Tayo Atoloye, Country Manager, Panserve 
  * Zaheer Nathani, CEO, Best Bet 

The summit will cover the accompanying themes: 

  * The betting expense structure in Uganda 
  * Mobile gaming openings 
  * The improvements molding the eventual fate of sports wagering in Africa 
  * The job of administrators in item advancement 
  * What can be gained from Europe and the remainder of the world 

During the occasion, members will meet Betwinner being silver backer for SBEA+ just as Betgenius, the multi-grant winning innovation supplier who is arrange support. 

**WHY SHOULD YOU ATTEND?** 

  * Understand the East African gaming atmosphere 
  * Meet system with industry peers, existing and potential 
  * Share experience and talk about noteworthy associations and joint efforts 
  * Discuss future industry patterns, openings and dangers 
  * Discover new innovations, installment and programming answers for your business 
  * Profit from focused, specialty occasions focused on C-level officials and manufacture important 

Business connections 

**Contact us currently to discover how your organization can profit at SBEA+ 2020:** 

Contact Eventus Internationals Marketing Director, Lou-Mari Burnett, to develop your business in East Africa with our sponsorship and show bundles for SBEA+ 2020. 

Lou-Mari Burnett 

Marketing Director 

Eventus International 

Email: <u>loumari@eventus-international.com</u>

Phone: +27829075850 

Eventus International is a dynamic, summit and presentation organization that interfaces chiefs with pioneers and transforms opportunity into probability. We use our tremendous systems and skill to make ground breaking summits that adjust best practice and industry advancement to enabling substance and remarkable systems administration openings. 

Our summits and displays have gained notoriety for social event essential partners in the business to talk about the fate of the gaming segment. We work in productive vertical ventures with noteworthy global development potential while advancing the development of developing markets. 

Every summit we produce is intended to give viable answers for vital, strategic and specialized difficulties and shed light on new open doors in the area. 

We are famous for delivering restrictive, specialty occasions, facilitating C-Level official crowds and assembling leaders under a similar rooftop while guaranteeing sexual orientation assorted variety and incorporation all through. 

The elevated expectations that we set for ourselves are liable for the achievement of occasions, for example, the Sports Betting East Africa+, SPiCE India, Sports Betting West Africa+, Cyprus Gaming Show, Scandinavian Gaming Show, AI In Gaming, International Lottery Play Summit, iGaming Germany (iGG), All-in Gaming Ukraine Summit, Gaming Affiliate Marketing Expo (GAME), Gaming Expo Francophone Africa, ACE (Affiliate Conference Expo) 2020, Play Social Gaming China and the All American Sports Betting Summit.

 [1]: https://www.spekeresort.com/