---
title: Pakistan global restricted by PCB for cricket debasement charges
author: xforeal 
type: post
date: 2020-04-27T00:00:00+00:00
excerpt: 'The Pakistan Cricket Board (PCB) has prohibited batsman Umar Akmal from all types of the game for a long time, after he neglected to report degenerate match-fixing approaches '
url: /pakistan-global-restricted-by-pcb-for-cricket-debasement-charges/
image : images/news/2020/04/MatchFixing-3.jpg
categories:
  - news

---
The Pakistan Cricket Board (PCB) has restricted batsman Umar Akmal from all types of the game for a long time, after he neglected to report degenerate match-fixing draws near. 

The Pakistan worldwide was temporarily suspended in February, officially accused of two penetrates of the PCBs hostile to defilement code, under Article 2.4.4 

The Article expects players to report any methodologies made to take part in degenerate practices to the PCB Vigilance and Security Department, immediately; however he was controlled to have neglected to report such commitment on two separate events. 

Earlier this month, Akmal ruled against challenging the charges, therefore viably tolerating the charges forced by the disciplinary advisory group executive, Justice Fazal-e-Miran Chauhan. 

PCB executive of hostile to defilement and security, Asif Mahmood, stated: &#171;The PCB doesnt enjoy any observing a promising global cricketer being proclaimed ineligible for a long time on debasement allegations, yet this is by and by a convenient suggestion to all who figure they can escape by penetrating the counter debasement code. 

&#171;The enemy of defilement unit routinely holds instruction classes and supplemental classes at all levels to help every expert cricketer to remember their commitments and duties. Also, and still, after all that, if a few cricketers choose to assume control over the code, this is the manner by which things will work out. 

The batsman has played multiple times for Pakistan across three organizations of the game, last highlighting in October 2019, his 84th T20 International appearance; he had as of late been in and out of the side because of a few disciplinary issues.