---
title: Gambling com online gambling club income indicating positive pattern in COVID-19 update
author: xforeal 
type: post
date: 2020-03-30T00:00:00+00:00
excerpt: 'Gambling '
url: /gambling-com-online-gambling-club-income-indicating-positive-pattern-in-covid-19-update/
image : images/news/2020/03/gamblingcomcharlesgillespie.jpg
categories:
  - news

---
Gambling.com has discharged an exchanging update in the midst of the COVID-19 pandemic laying out the gatherings current execution and cost-sparing measures. 

Revenue for January and February totalled 2.4m ($2.7m), down 27&percnt; year-on-year, while balanced EBITDA was 390,000, a fall of 67&percnt;. 

The gathering anticipates the dropping and deferment of games to have &#171;a significant negative effect&#187; on income, with sports wagering income representing under 20&percnt; of complete income during the two months. 

Online gambling club is the gatherings biggest section and has been &#171;showing a positive pattern&#187; during the circumstance. 

The gathering has actualized cost-decrease measures to counter the negative effect of the infection, which it evaluations will bring about progressing quarterly investment funds of 150,000, notwithstanding an impermanent measure in Q2 which should spare around 300,000. 

The Gambling.com Group saw all out income of 17.3m for the FY 2019, an ascent of 6&percnt; year-on-year, while balanced EBITDA was 3.6m, down 39&percnt;. 

Gambling.com CEO Charles Gillespie said generally development in 2019 was &#171;burdened&#187; by the UK and Swedish markets, while in every single other market the gathering saw natural development of 112&percnt;.