---
title: Aspire Global delegates Antoine Bonello as new COO
author: xforeal 
type: post
date: 2020-09-14T00:00:00+00:00
excerpt: 'Aspire Global has reported it will fortify its senior supervisory group by selecting Antoine Bonello as a head working official and overseeing chief for the Malta business '
url: /aspire-global-delegates-antoine-bonello-as-new-coo/
image : images/news/2020/09/AspireGlobal-2.jpg
categories:
  - news

---
<span data-contrast="auto">Aspire Global has reported it will reinforce its senior supervisory crew by delegating Antoine Bonello as a head working official and overseeing chief for the Malta business. </span><span data-contrast="auto">Hell </span><span data-contrast="auto">be supplanting Dima </span><span data-contrast="auto">Reiderman </span><span data-contrast="auto">as COO and will join the group on November 1, 2020. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />

<span data-contrast="auto">Bonello recently drove the item and business advancement works in William Hill International, and was likewise accountable for sportsbook and gaming verticals for the organization. His vocation record incorporates the situation of COO for the MRG Group. Bonello worked with notable brands, for example, Flutter and Betfair, he was additionally associated with the Betfair-Paddy Power merger. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />

<span data-contrast="auto">CEO of Aspire Global </span><span data-contrast="auto">Tsachi </span><span data-contrast="auto" /><span data-contrast="auto">Maimon </span><span data-contrast="auto">said: We are </span><span data-contrast="auto">very cheerful </span><span data-contrast="auto">to greeting Antoine Bonello to the Aspire Global family. He has a demonstrated and fruitful history of driving operational greatness and has a careful information on the iGaming business. Antoine Bonello will assume a significant part in our proceeded with center around productivity and operational greatness. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />

<span data-contrast="auto">Bonello communicated his fervor about the new position: The business has a sound technique and a provenâ¯business model set up with Aspire Global reliably reinforcing its market position and conveying against this plan.â¯ I anticipate support the proceeded with improvement by mixing as far as I can tell with the solid height of the current group and Board, zeroing in on proficient execution to empower further productive development. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />

<span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}' />