---
title: Final Program of Betting in face of COVID-19 for the EU Market
author: xforeal 
type: post
date: 2020-04-14T00:00:00+00:00
excerpt: 'On April 17, Smile-Expo will hold Betting in face of COVID-19 online gathering focused on the EU market '
url: /final-program-of-betting-in-face-of-covid-19-for-the-eu-market/
categories:
  - news

---
_On April 17, Smile-Expo will hold_ _Betting in face of COVID-19_  _online meeting focused on the EU showcase. The occasion is committed to the proficient procedures for defeating the wagering business emergency during the pandemic. The program is as of now finished, lets look at the rundown of speakers and their introductions._ 

**What will online gathering speakers talk about?** 

Betting in face of COVID-19 will include top wagering market players, suppliers of wagering items and administrations, delegates of sports associations, counseling specialists, just as authorities in esports, virtual games and dream sports. 

  * **Marco Blume,** Trading Director at Pinnacle Sports, and **Stephen Crystal,** Head of Betfred Sports USA Development, will talk on the subject: **_Anti-emergency procedure from bookmakers._** 
  * **Harry Lang** , Ð¡ðð at Brand Architects, will make an introduction: **_Online wagering during the pandemic: current market state, elective wagering lines and further advancement._** 
  * **Martin Wachter** , CEO organizer of Golden Race, will concentrate on **_Earning salary on the developing ubiquity of virtual games._** 
  * Ian Smith, Integrity Commissioner at Esports Integrity Coalition, will convey an introduction: **_Esports as the key driving specialty of the wagering portion._** 
  * **Ivan Alonso** , a previous expert football player and General Manager at Club Nacional de Football (Uruguay), will survey the accompanying issue: **_Postponing matches and the effect on the business: gauges of the worldwide games affiliations._** 
  * **Claudine Borg Azzopardi** and **Valentina Franch** , agents of KPMG Malta, will present a joint discourse: **_How to keep top situations among the opposition: Experience of top wagering suppliers._** 
  * **Maria E. Arnidou** , Marketing Communications Manager at Fantasy Sports Interactive, will feature **_Betting on dream sports: Sportsbook possibilities and openings._** 
  * **Mark O&#8217;Sullivan** , Assistant Manager (gaming businesses) at KPMG Malta, and **Tiago Aprigio** , CEO at All-in Global, will uncover the following angle: **_Traditional games, esports, dream sports: the eventual fate of each portion after the isolate._** 

**1+1 idea on Betting in face of COVID-19 tickets** 

The unique offer was started on April 6: get one pass to the online meeting and get the second one as a blessing from coordinators. You can buy two passes to the occasion for just 100 until April 16 comprehensive! 

**Organizer and date** 

The occasion is held by Smile-Expo, a universal organization that has been sorting out betting disconnected occasions in the CIS and EU nations for a long time. 

**The online gathering will happen on April 17. The beginning at 11:00.** 

**Organizers prescribe all the audience members to take a gander at the manual for cooperation in the online occasion** **on the official site** **.** 

_Join Betting in face of COVID-19 to get most extreme data about fruitful enemy of emergency systems for the wagering market inside the pandemic._