---
title: Less than two months before the SPiCE Awards 2020
author: xforeal 
type: post
date: 2020-02-13T00:00:00+00:00
excerpt: 'Everyone in the gaming industry is discussing SPiCE 2020! Have you enrolled at this point? If not, you hazard missing the greatest get together of partners from the gaming and wagering industry in the Indian subcontinent and past! Best to make your move now as under two months stay before the opening shot on 25 March at the Goa Marriott Resort &amp;amp; Spa '
url: /less-than-two-months-before-the-spice-awards-2020/
categories:
  - news

---
Everyone in the gaming industry is discussing SPiCE 2020! Have you enrolled at this point? If not, you hazard missing the greatest get together of partners from the gaming and wagering industry in the Indian subcontinent and past! Best to make your move now as under two months stay before the opening shot on 25 March at the Goa Marriott Resort & Spa. To enlist, visit our website.

Entering its third yearly version, SPiCE has become an unmatched stage for propelling the gaming business in Asia and investigating developing markets. Trust us when we state this is the spot to be on the off chance that you are not kidding about extending your business and becoming your network!

We will dispatch our **Event App** soon which will permit participants to organize and orchestrate gatherings before the occasion. The application will fill in as a combined virtual &#171;handout&#187; loaded up with all the occasion data. Just **Registered SPiCE attendees** will have access.

**But pause, it gets better!**

This year SPiCE includes a not to be missed honor service to praise organizations that have exceeded expectations in different fields inside the gaming industry.

This happens on Day Three of the occasion, Friday, 27 March, so dab down the date and ensure you are there!

We gladly present our judges for the **SPiCE Awards 2020**:

  * Christina Thakor-Rankin, Principal expert, 1710 Gaming LTD, UK
  * David Flynn, CEO, Swintt
  * Laxmi Khanolkar, Co-author & CEO, Apar Games
  * Manish Tripathi, CEO, Probability Gaming
  * Raman Kalra, Partner/Leader &#8212; Entertainment, Media & Sports Advisory, PWC
  * Roland Landers, CEO, All India Gaming Federation
  * Susan O&rsquo;Leary, CEO, Alderney eGambling
  * Abhishek Shah, CEO, CX Ventures

Use this chance to select your leader for the SPiCE 2020 Awards! To assign, click here: https://www.sportsbettingevents.com/grant selection spice

To guarantee grants perceive accomplishments over all regions of gaming, the accompanying classifications are presented:

  1. Skill Gaming Operator of the Year (Non-Fantasy)
  2. Poker Operator of the Year
  3. Fantasy Gaming Operator of the Year
  4. Technology Provider of the Year
  5. Affiliate Platform of the Year
  6. Emerging Startup of the Year
  7. Developer of the Year
  8. Legal Adviser of the Year
  9. SPiCE Speaker of the Year

**Nominations close on Monday, 24 February 2020**.

Register now to go along with us for SPiCE 2020 from 25 to 27 March 2020 and praise the best achievers in the gaming business at the SPiCE Awards 2020.