---
title: Coronavirus Kambi to concede official pay rates and apply for government support
author: xforeal 
type: post
date: 2020-04-08T00:00:00+00:00
excerpt: 'Kambi has declared a progression of cost-cutting measures and will apply for monetary help bundles from the Swedish and UK governments '
url: /coronavirus-kambi-to-concede-official-pay-rates-and-apply-for-government-support/
image : images/news/2020/04/kambilogonew-1-1.jpg
categories:
  - news

---
Kambi has declared a progression of cost-cutting measures and will apply for monetary help bundles from the Swedish and UK governments. 

Despite the coronavirus pandemic carrying significant game to a stop, Kambi has reported &#171;solid&#187; Q1 income expected to be in the scope of 27.5-28.0m ($29-30m), with its money balance toward the finish of the quarter in the scope of 45-47m. 

In the most recent week, in any case, the games wagering provider says income has been as low as 25-30&percnt; of Q4 2019 levels. 

Based on the measures Kambi plans to actualize, working use in Q2 2020 will be 10-20&percnt; lower than Q4, with &#171;related reserve funds in promoted improvement costs&#187; of 20-30&percnt;. 

The estimates set up, alongside sure side-effects of the present circumstance, incorporate: 

  * Applying for monetary help bundles intended to ensure occupations, as of late reported by Swedish and UK governments 
  * Kambi board individuals, its CEO and official administration have consented to pay deferrals of 20&percnt;, 15&percnt; and 10&percnt; separately 
  * Significantly diminished travel and showcasing costs 
  * A stop on staff enlistment and a generous decrease in information costs related with less games 

Kambi, however, warned the &#171;improbable occasion&#187; of the wearing schedule remaining this inert would make a normal quarterly money outpouring of between 7m-9m after Q2.