---
title: The sky s the cutoff in Lightning Box s Eagle Sun
author: xforeal 
type: post
date: 2020-05-15T00:00:00+00:00
excerpt: 'Get prepared to aim high with pro openings supplier Lightning Boxs most recent game Eagle Sun '
url: /the-sky-s-the-cutoff-in-lightning-box-s-eagle-sun/
categories:
  - news

---
Get prepared to aim high with pro openings supplier Lightning Boxs most recent game _Eagle Sun_ . 

The new title from the Sydney-put together studio is set with respect to Americas Great Plains and highlights an energizing re-turn reward which happens if the eponymous image falls on reel three. 

If players can gather the unbelievable Native American image during the round additional wilds are offered, ensuring command hierarchy measured compensation outs. 

As well as the Re-turn highlight which finishes in the energizing Eagle Spin, the game has a Free Games include with assortment of further Eagles finishing off with the Super Eagle Spin. 

The 40-line game, which changes to 80-lines during the Free Games round, will be accessible only to William Hill by means of SG Digital on May thirteenth before going live with all administrators from May 27 <sup>th </sup>

Peter Causley, CEO and fellow benefactor of Lightning Box, stated: Players can hit new statures on their approach to enormous successes in our most recent game _Eagle Sun_ . 

Featuring two chances to gather additional wilds, its sure to speak to a wide crowd and the one of a kind re-activating technician implies they wont need to stand by long for activity.