---
title: LeoVegas income up 3 for Q4 2019
author: xforeal 
type: post
date: 2020-02-14T00:00:00+00:00
excerpt: 'LeoVegas income was &amp;euro;87 '
url: /leovegas-income-up-3-for-q4-2019/
image : images/news/2020/02/SportPesa.jpg
categories:
  - news

---
LeoVegas income was &euro;87.1m ($94.4m) for Q4 2019, an ascent of 3&percnt; year-on-year.

EBITDA was &euro;14.5m, an increment of 79&percnt;.

The administrator revealed a 7&percnt; ascent in the quantity of its storing clients at 351,613, while the quantity of returning clients arrived at an untouched high of 207,982, up 14&percnt;.

During the quarter, LeoVegas offered its backup Authentic Gaming to Genting for a charge of &euro;15m on an obligation free basis.

The administrator commended its advancement in the Swedish market, which it depicted as &ldquo;stronger than ever,&rdquo; and proceeded with development in Germany notwithstanding the expulsion of a key installment administrations provider.

The quarter additionally observed LeoVegas expel its Royal Panda brand from the UK advertise, rather concentrating on other Rocket X-oversaw marks inside the district, just as the lead LeoVegas brand.

Gustaf Hagman, CEO of LeoVegas, stated: &#171;During 2019 we endeavored to decrease intricacy in the gathering, be progressively proficient and adjust to the progressions occurring in the gaming industry.

&#171;In corresponding with this we have improved the fascination of our item through new usefulness and more noteworthy personalisation.

&#171;We have entered 2020 with a decent beginning stage, with an undeniably effective association and numerous continuous activities encompassing item development and brand expansion.&#187;