---
title: Colossus Bets — Back to the future
author: xforeal 
type: post
date: 2020-01-24T20:57:14+00:00
excerpt: |
  |
    <p>Since 2013, Colossus has tried to revitalize the pool wagering vertical by connecting &lsquo;past&rsquo; and &lsquo;future&rsquo; </p>
url: /colossus-bets-back-to-the-future/
categories:
  - news
tags:
  - Colossus Bets

---
**Since 2013, Colossus has looked to revive the pool wagering vertical by crossing over ‘past’ and ‘future’. What’s next for the world’s greatest games jackpots?**

From the predominance of pool wagering all through Europe in the ‘80s to the progressive takeover by the lotteries and the inevitable strength of fixed-chances sports wagering over the landmass and past, betting propensities have changed. The world request that developed has at its rudder a bunch of monstrous administrators, ‘hedging their bets’ with numerous verticals.

So how did Colossus cut out a way with a solitary, low-stake item in a betting universe that in any case compensates item pluralism?

**Not your grandfather’s pools**

Colossus brought to the market an item that extensions the past, by giving proper respect to the customary multi-leg pool wagering experience, with the future, by presenting significant developments, for the vertical as well as for the whole betting industry, particularly the Cash Out and Syndicates crowdfunding highlights. Another progression change was the presentation of noteworthy prize ensures, sponsored by thorough hazard the board, to induce the system and moderate the ‘chicken and egg’ liquidity issue of conventional pools.

The result is a contribution that interests not exclusively to unique devotees of the configuration, yet in addition each recreational player that is after a ‘small stake, enormous prize’ choice. Furthermore, it’s reasonable for state that, in any event for the greater part of us, games are more captivating than lottery number draws – so enter sports bonanzas. What adds to the fascination from an operator’s point of view is the capability of sports bonanzas to create securing and maintenance collaborations over their item portfolio.

If the general postulation for sports big stakes resounds broadly, the inquiry that remaining parts is the reason shouldn’t every administrator go at only it? Giant bonanzas were made ‘global’, uniting liquidity from over the world through a B2B2C organize, instead of common white-name conveyances. The conspicuous drawback is that no single administrator ‘owns’ the victors. Additionally, despite the fact that a Colossus microsite is custom-made to fit into each operator’s brand plot, the ability to ‘bespoke’ it is moderately restricted. So for what reason does the world need Colossus?

In short, in light of the fact that, regardless of whether we decide to limit the noteworthy innovative test inborn in conveying such an item, there is still a lot of upside that is difficult to imitate outside of a system develop. First of all, in the event that you need to offer lottery-sized prizes, liquidity rules and you will require heaps of it. Not many administrators all inclusive could order without any help the liquidity required to help considerable prizes and regardless of whether they did, or regardless of whether they were set up to ensure prizes, they are probably not going to need the hazard ‘in house’. Offering money out can moderate the inborn unpredictability of prize payouts yet this solitary adds to the test – as underestimated as the component is these days, hazard overseeing money out, particularly incomplete money out, in a multi-leg pool wagering setting is definitely more mind boggling than its fixed-chances cousin.

So in general, sharing liquidity is the most supportable approach to offer large prize games bonanzas and specialization matters, not just regarding overcoming the mechanical test included yet additionally as far as giving a ‘independent, focal clearing house’.

**In the year 2020**

This year, we are coming back to ICE with our item suite to a great extent complete both on an element and substance level. Darts is the most recent game to get the Colossus treatment and we are pleased to have Fallon Sherrock on board as our envoy for this dispatch – her excursion, similar to our own, has been impossible, yet amazing and rousing as befits a cutting edge symbol. And keeping in mind that you can generally rely on Colossus to have energizing accomplice declarations in the pipeline, with the commercialisation of our IP in the US including high on our motivation, the previous scarcely any months have additionally discovered us progressively centered around improving our center product.

We are additionally exploring another test, that of making a solid, pertinent for the occasions brand that will ideally permit us to acquaint Colossus big stakes with a more extensive crowd and, in time, advantage our whole system. Our mission for the “Mega Millions of sports” has just barely begun.