---
title: BetUK takes up Queens Park Rangers sponsorship deal
author: xforeal 
type: post
date: 2020-01-29T00:00:00+00:00
excerpt: 'English Championship football crew Queens Park Rangers (QPR) has changed shirt support and wagering accomplice from Royal Panda to individual LeoVegas-possessed sportsbook BetUK '
url: /betuk-takes-up-queens-park-rangers-sponsorship-deal/
image : images/news/2020/01/LeoVegas-1.jpg
categories:
  - news

---
<span style="font-weight: 400;">English Championship football crew Queens Park Rangers (QPR) has changed shirt support and wagering accomplice from Royal Panda to individual LeoVegas-claimed sportsbook BetUK.com for the rest of the season.</span>

<span style="font-weight: 400;">With the understanding, BetUK.com&rsquo;s logo will be shown on first-group shirts for the remainder of the period, just as being shown around QPR&rsquo;s arena with other special material including as a component of the package.</span>

<span style="font-weight: 400;">LeoVegas declared Royal Panda is set to leave the UK advertise in January and this is the thing that has prompted its takeoff from the sponsorship of QPR.</span>

<span style="font-weight: 400;">QPR&rsquo;s Commercial Director Euan Inglis stated: &#171;Royal Panda has been an awesome accomplice for the last over two seasons.</span>

<span style="font-weight: 400;">&#171;Although Royal Panda will be supplanted by BetUK.com until the finish of this season, our association with the [LeoVegas] gathering will be kept up by BetUK.com going ahead board.&#187;</span>

<span style="font-weight: 400;">LeoVegas procured the Royal Panda brand in 2017, for an underlying expense of &euro;60m ($66.7m).</span>