---
title: CEO Special 2020 Fortuna Entertainment A mainland career
author: xforeal 
type: post
date: 2020-01-29T09:59:42+00:00
excerpt: |
  |
    <p>David Cook finds a workable pace Entertainment Group CEO Per Widerstr&ouml;m, whose profession has enveloped a few enterprises and nations, he&#8217;s despite everything got a lot of vitality left in the tank </p>
url: /ceo-special-2020-fortuna-entertainment-a-mainland-career/
image : images/news/2020/01/fortuna-1200x450.jpg
categories:
  - news
tags:
  - 2020
  - CEO
  - Fortuna

---
**David Cook** **finds a good pace Entertainment Group CEO Per Widerström, whose vocation has included a few ventures and nations, he’s despite everything got a lot of vitality left in the tank.**

When you watch an occasion that brings the countries of Europe together, for example, the Eurovision Song Contest or football’s men’s Uefa European Championship in the not so distant future, there is an OK chance that few of the countries participating will make them thing in like manner specifically; sooner or later, Per Widerström will have lived and worked there.

As we talk with Widerström for near 60 minutes, we learn of various exercises that have been educated while taking his business vocation, which has traversed 27 years, over the landmass. Presently at 53 years old, and tongue in cheek conceding himself that he’s “beginning to get some silver hairs,” he can think about a profession that has seen him live and work in eight other European nations/domains outside his local Sweden. The rundown incorporates: Norway, Denmark, the UK, Ukraine, Malta, Gibraltar, Spain and Czech Republic.

Widerström has been CEO of administrator Fortuna Entertainment Group since November 2014 and is a non-official board part for subsidiary holding organization Catena Media and Nordic computerized bank Nordnet. His gaming industry profession extends back to 2006 (which we will make advances on later).

We are somewhat shocked when inquiring as to whether he was in every case liable to seek after a vocation in the business world. He illuminates us he played semi-proficient football for his neighborhood group, Örebro SK, where he progressed into the principal group and was instructed by Roy Hodgson, who might proceed to deal with any semblance of Inter Milan, Liverpool and the England national team.

Widerström says: “It looked rather encouraging when I was 18 or 19. We won the Swedish Championship at junior level. At the point when I was 18, I was elevated to the senior squad at Örebro SK, and I had the chance to find a workable pace Hodgson and his method for instructing. He at that point left and was prevailing by Stuart Baxter [another English chief whose last administration job was with the South African national team].

“I then got harmed when I was around 20, so I concentrated on my examinations. At the point when I was all set to college, it turned out to be somewhat normal to move to the business part. It was not 100% clear what precisely I would do, however I was beginning to move into the activity showcase first and foremost of  the 1990s, which feels like the Stone Age now!” Widerström is as yet a supporter of Örebro SK, alongside whichever group utilizes Swedish football legend Zlatan Ibrahimovic.

After reading for his four year certification in business organization at the University of Gothenburg, he moved to London in 1990 to read for a graduate degree in worldwide bookkeeping and fund at the London School of Economics. Considering his time with his kindred understudies in London, he says: “That was energizing. We were four Swedish folks that came over from Gothenburg. We as a whole mutual a condo in Earl’s Court. There was a serious extreme spotlight on examining there, which was very extraordinary to what we were utilized to back home in Sweden.”

<img style="width: 100%;" src="img/president divider.jpg" /> 

Then, maybe much the same as Hodgson’s administrative profession, Widerström would develop a broad measure of involvement with various sorts of jobs across Europe. In the wake of graduating, he began as a Management Consultant for Andersen Consulting (presently Accenture), where he was a venture colleague for a frameworks establishment project.

Two of his next three positions were what Widerström would characterize as where he figured out how to “truly actualize and set up business essentials, operational greatness, and generally how to blossom with a worldwide scale.” The two jobs being referred to were as Senior Project & Supply Chain Manager for shopper products organization Procter & Gamble (detect the incongruity there) for barely shy of four years and a comparative length spell in the Nordic & Baltic Division of the Coca-Cola Company. Sandwiched in the middle of these employments was a year-long stretch as a Senior Management Consultant, with a particular spotlight on the telco market.

The turn of the century carried with it different jobs in tech, including his first CEO position at Telenor Mobile Sweden somewhere in the range of 2001 and 2004, trailed by two years as Vice President & COO of portable administrator Kyivstar. “It was there that I figured out how to build up a methodology to drive development in a part and for an organization,” Widerström says. “It was building a key structure that empowered us to go from the number two situation in the market to number one of every two years. It was hyper-development. We went from 3,000,000 prepaid subs to 13 to 14 million subs in two years. I had my first experience of working in Eastern Europe, so I took in the culture.

> We set up an objective model to redo Gala Coral. We brought down or ended the UK activity to a huge degree, so the primary piece of the business was worked from Gibraltar. We developed basic EBITDA by multiple times in three years

“From a telco viewpoint, I had the chance to see two physically various occupations. One was dealing with a beginning up without any preparation, allowing me to be a business visionary in Sweden, which was one of the most serious portable markets. Kyivstar was very different.”

Another job in tech was calling, and his time in gaming started in 2006 with his transition to Expekt.com – presently the proprietor of Betclic Everest’s online arm and Bet-at-home – where he was CEO and Director. Widerström depicts this as a “change” for the company.

What was to come next exhibited the test of uniting what was around then apparently the most noteworthy merger to have occurred throughout the entire existence of web based gaming. Widerström was selected COO of PartyGaming in 2010, and he was a piece of the group gathered to blend the organization with individual administrator Bwin. The believing was to unite two brands that supplemented each other well. PartyGaming required a more grounded sportsbook vertical, which Bwin gave, and Bwin required an adjusted contribution outside games wagering. It was by all accounts a well-made match when the organizations converged in 2011, with plans to make €55m ($61m) in synergies.

Despite these collaborations being accomplished, there is a domineering feeling of disillusionment in Widerström’s voice while talking about how the merger happened before BwinParty was offered to GVC Holdings for £1.12bn, in an arrangement which finished in 2016. It would not be the last time he would set up a business for a possible takeover by GVC.

Widerström left in 2011, however it was generally seen the merger didn’t turn out as arranged, with the organization making a misfortune in two of its three entire years in activity – the after-charge misfortune for 2014 was €94.3m. Offers in BwinParty dropped from only north of 200p per share in April 2011 to beneath 80p in March 2015.

Widerström says: “Without going a lot into points of interest, I really accept, and I’m not by any means the only one, that it could have been progressively compelling and effective. I think eventually, we had a decent premise with regards to the advantages – brands, stage, people.

“What we could have improved is the way we drove the association through this change. In the event that you ask me, my realizing, which has nothing to do with Jim Ryan and Norbert, it is constantly a test having co-CEOs [Ryan and Norbert Teufelberger maintained the business on a joint basis]. You must have a particular vision when following execution and I think the co-CEO arrangement made it more testing than having one CEO.

“I think we were adjusted, however with regards to BwinParty, I don’t think it helped.”

It is reviving to hear a senior administration official acknowledge botches were made and to not endeavor to move the fault to outer variables; though Widerström worked in the consolidated business for not exactly a year. Yet, it appears to be after his best course of action, Widerström was positively part of an increasingly fruitful team.

Widerström left BwinParty to take on two situations in November 2011; as Managing Director & Chairman of the Board at Gala Interactive, and as Chairman of the Board at Gala Coral Interactive. While he had been acquired at PartyGaming as a major aspect of a greater arrangement to blend the business, there was plainly still some work to be done at Gala Coral.

“We were setting up in Gibraltar what was fundamentally an activity without any preparation,” Widerström says. “I was one of only a handful not many in the workplace there. We set up an objective model to redo Gala Coral. We brought down or ended the UK activity to a huge degree, so the primary piece of the business was worked from Gibraltar. We moved to the Playtech stage. It was an all out change with regards to individuals, innovation, forms. We developed hidden EBITDA by multiple times in three years.”

Consolidation would need to get fundamental to Widerström’s manager indeed however, as a M & A rage started to clear the administrator space following the execution of the purpose of-utilization charge in the UK in 2014. The 15% gaming charge set on administrators’ online net income implied moves to Gibraltar may not be so productive, and discuss a merger would be unavoidable. Affair Coral consented to converge with Ladbrokes in 2015, only not exactly a year  
after Widerström left the business. Affair Coral, as BwinParty, would turn out to be a piece of GVC when it procured Ladbrokes Coral in 2018, in an arrangement worth up to £4bn.

Widerström says: “It was a characteristic following stage, I would state. I was not part of that procedure, as I had left. Over the segment, you could see combination. With regards to what GVC is today, and I have a ton of ex-partners and companions at GVC, I see the open door they found a workable pace. It’s very intriguing to see. Me and my group built up the establishments for BwinParty to be gained and moreover with regards to Gala Coral. I figure we did an excellent activity and that is the thing that GVC is benefiting from now, so very much done them.”

We now make advances on the task that has permitted Widerström to advance into this specific element within _NJ Slots Online._ Fortuna Entertainment Group had a five-year intend to turn into the main administrator in Central Eastern Europe (CEE), and scouted Widerström trying to produce support for the arrangement. Fortuna works shops and online across five markets; Romania, Croatia, Czech Republic, Poland and Slovakia. Widerström reveals to us Romania is by a long shot its greatest market. Fortuna’s complete retail portfolio incorporates around 3,400 shops. When joining somewhat more than five years prior, Widerström set out on what has been, in his words, “the most testing  
task of his life.”

<blockquote class="right">
  <p>
    We genuinely accept we can naturally twofold the size of the organization throughout the following four to five years. We have seen that we have had the option to assemble the plan of action that is replicable. We have discovered open doors that give a motivating force to promote M & A
  </p>
</blockquote>

Fortuna, by Widerström’s own affirmation, didn’t have a holding capacity set up and was it could be said being overseen as independent organizations in every individual market. His assignment was to set up the establishing to bring together activities and develop yearly EBITDA from about €20m to €50m inside five years. Over this and its arrangements to vanquish CEE, Fortuna additionally needed to extend its contribution past games betting.

Widerström clarifies: “For 2015 to 2017, it was tied in with putting into the establishments for Fortuna Entertainment. From 2017 onwards, it was tied in with going for the vision. To begin with, we needed to put resources into operational greatness, human capital and innovation. The establishment was the primary stage and the subsequent stage was to benefit from that establishment. To a huge degree, we have taken learnings from what we did at BwinParty and Gala Coral Interactive.”

This time, Widerström didn’t wind up at an organization that was searching for a huge scale merger from the beginning, yet he has still been engaged with pivotal obtaining bargains. Penta Investments took the organization private in 2017, in an arrangement which esteemed Fortuna at $447.8m; Penta has been a financial specialist in the business since 2005. Widerström reveals to us this was not part of the arrangement when he became CEO, yet was chosen en route as a component of a transition to develop over the Central European region.

Externally, Fortuna consented to settle up to €135m for Irish administrator Hattrick Sports Group, additionally in 2017. This carried with it Romanian administrator Casa Pariurilor, and PSK, which Fortuna depicted as “the second-biggest administrator in Croatia.” The arrangement finished in May of that year, and in September, Fortuna utilized its M & A muscles again by obtaining four increasingly Romanian administrators from Fortbet Holdings. The arrangement was worth €47m and permitted Fortuna to purchase Bet Active Concept, Bet Zone, Public Slots and Slot Arena.  According to Widerström, there could be bounty more to come on this front and yearly EBITDA is currently more than €100m, crushing the €50m focus on that had been set for Widerström.

“We have generally developed the organization four-and-a-half times,” he says. “That development is 60% driven by M & A. We genuinely accept we can naturally twofold the size of the organization throughout the following four to five years. We have seen that we have had the option to fabricate the plan of action that is replicable. We have discovered open doors that give a motivator to encourage M & A. We are in reality exceptionally sharp whenever the correct open door lands to merge in Central Europe, yet in addition the entire European continent.”

There is no questioning Fortuna is advancing towards Europe’s tip top degree of administrators at a solid speed. The last publically-accessible yearly figures at the hour of composing show Fortuna’s gross win for 2018 was €483.6m, an expansion of 58%. Online made up 57% of that aggregate with €276.98m, with retail making up the rest. Working benefit was €61.9m, up 54%. The 2019 figures have not been discharged at this point, yet Widerström advises us yearly gross win for 2019 would have been around €600m.

Widerström’s eagerness and aspiration to continue pushing organizations ahead is obvious to see, and he unquestionably doesn’t appear to be coming up short on steam after very nearly three decades in the business world.

What counsel would he provide for somebody toward the beginning of their excursion however? “I figure a newcomer in any area should comprehend the client conduct and the client information and to have an incredible view into client bits of knowledge,” he says. “It’s about individuals, fabricating a subject and endeavoring to make history.

“We are adapting each day. We can generally improve and improve. That’s what makes us wake up in the morning.”

<h2 style="line-tallness: 40px;">
  <em><strong>Read the remainder of the CEO Special beneath or <a href="#">click here</a> to get the print edition</strong></em>
</h2>

<div class="videoWrapper">
</div>