---
title: Greece s proposed permitting expenses off the mark as per IBIA report
author: xforeal 
type: post
date: 2020-04-09T00:00:00+00:00
excerpt: 'The International Betting Integrity Association (IBIA) has scrutinized the Greek Governments intends to set a 35&amp;percnt; net gaming income (GGR) charge rate for administrators and proposition to present high authorizing fees '
url: /greece-s-proposed-permitting-expenses-off-the-mark-as-per-ibia-report/
image : images/news/2020/04/IBIA.jpg
categories:
  - news

---
The International Betting Integrity Association (IBIA) has reprimanded the Greek Governments intends to set a 35&percnt; net gaming income (GGR) charge rate for administrators and recommendations to present high permitting expenses. 

While the IBIA invited the Governments choice to refresh its web based betting guidelines, which was submitted to the European Commission in January, it has various concerns with respect to the proportionality, viability and thinking behind certain recommendations. 

Under specific investigation was the high GGR charge rate forced on administrators, which the IBIA said is especially high and will go about as a hindrance for administrators applying for licenses, legitimately affecting shopper action in the controlled market. 

The IBIA included the proposed web based wagering permit charge of 3m ($3.26m) for a long time is extortionate contrasted with the remainder of the European market, where yearly expenses go from 2,200 (2,734) to 19,333 in the UK. 

The IBIA report stated: The methodology proposed by the Greek experts corresponding to permitting expenses is off the mark with universal standards. 

IBIA doesn&#8217;t accept the oppressive permitting expense proposed and high tax collection in Greece will demonstrate fruitful in drawing in administrators or amplifying the buyers directing to that showcase. 

There is an unmistakable peril numerous shoppers will keep on being pulled in to wagering items in other all the more financially profitable markets, invalidating Greek administrative markets.&#187; 

The IBIA additionally referenced its interests about oppressive player age limitations, with 21 the base age for web based betting in Greece. 

It asked the European Commission to demand Greece diminish the internet betting age to 18 to be predictable with other EU nations, saying the present age limitations raise EU rivalry law concerns, preferring OPAP items which can be gotten to by clients matured 18.