---
title: Coronavirus Svenska Spel pulls back profit proposition and actualizes momentary work
author: xforeal 
type: post
date: 2020-03-31T00:00:00+00:00
excerpt: 'Svenska Spel has actualized transient work because of the effect of the coronavirus, just as pulling back its proposition for a dividend '
url: /coronavirus-svenska-spel-pulls-back-profit-proposition-and-actualizes-momentary-work/
image : images/news/2020/03/svenskaspelboardroom.jpg
categories:
  - news

---
Svenska Spel has actualized momentary work because of the effect of the coronavirus, just as pulling back its proposition for a profit. 

The Swedish administrator has additionally been influenced in the retail area, with its Casino Cosmopol AB and CC Casino Restaurang AB affected by a restriction on gatherings of in excess of 50 individuals. 

The momentary work estimates influence 45 of an absolute 135 representatives inside Svenska Spel Sports Casino AB. 

On the retail side, in any case, 800 of a complete 900 representatives have been affected, while the companys recently proposed profit was SEK 850m ($85.6m) 

Svenska Spel President and CEO Patrik Hofbauer stated: &#171;We are executing the measures to adjust the business to the present circumstance and we do as such with the most extreme consideration of our representatives. 

&#171;Our expectation is to have the option to rapidly change to full activities and staffing when the circumstance turns. 

&#171;But right now we don&#8217;t have the foggiest idea how it will create later on, or to what extent it will last, and hence it is essential we find a way to guarantee an economical business.&#187;