---
title: Olympic and Paralympic games delayed until 2021
author: xforeal 
type: post
date: 2020-03-24T00:00:00+00:00
excerpt: 'Japanese Prime Minister Shinzo Abe and Thomas Bach, President of the International Olympic Committee (IOC), have declared the Tokyo 2020 Olympic and Paralympic Games will be delayed until the late spring of 2021, in the midst of the worldwide COVID-19 outbreak '
url: / olympic-and-paralympic-games-delayed-until-2021/
image : images/news/2020/03/Tokyo2020-1-1.jpg
categories:
  - news

---
Japanese Prime Minister Shinzo Abe and Thomas Bach, President of the International Olympic Committee (IOC), have reported the Tokyo 2020 Olympic and Paralympic Games will be delayed until the late spring of 2021, in the midst of the worldwide COVID-19 flare-up. 

The occasion will at present be called Tokyo 2020 in spite of occurring one year from now. 

A explanation on the International Olympic Committee site peruses: &#171;The uncommon and eccentric spread of the episode has seen the circumstance in the remainder of the world decaying. 

&#171;Yesterday, the Director General of the World Health Organization (WHO), Tedros Adhanom Ghebreyesus, said the COVID-19 pandemic is quickening. 

&#171;There are in excess of 375,000 cases presently recorded worldwide and in almost every nation, and their number is developing continuously. 

&#171;In the current conditions and dependent on the data gave by the WHO today, the IOC President and the Prime Minister of Japan have inferred that the Games of the XXXII Olympiad in Tokyo must be rescheduled to a date past 2020 yet not later than summer 2021; to shield the soundness of the competitors, everyone associated with the Olympic Games and the worldwide network. 

The move follows a progression of comparable major game deferrals and scratch-offs far and wide, including the delay of the UEFA European Football Championship until 2021.