---
title: Lucky Goal ad prohibited by ASA
author: xforeal 
type: post
date: 2020-04-01T00:00:00+00:00
excerpt: 'An in-application video ad made by Lucky Go Studio has been prohibited by the Advertising Standards Authority (ASA) in the wake of being seen as in break of betting promotion rules '
url: /lucky-goal-ad-prohibited-by-asa/
image : images/news/2020/04/ASA-3.jpg
categories:
  - news

---
An in-application video ad made by Lucky Go Studio has been prohibited by the Advertising Standards Authority (ASA) in the wake of being seen as in break of betting promotion rules. 

The notice, which advanced the Lucky Goal wagering application, highlighted the cell phone of somebody neglecting to buy earphones from Amazon because of inadequate assets. 

The client at that point won various internet games on the Lucky Goal application, including roulette, a test and a scratch card. 

The promotion finished with the content LUCKY GOAL and PLAY. WIN. Recover, underneath Amazon and PayPal logos. 

An issue was raised against the commercial as the complainant trusted it overstated the odds of winning prizes. 

The ASA was worried by the gaming companys absence of reaction to the charges against the commercial and helped Lucky Go to remember its obligation to react quickly to ASA enquiries. 

Ultimately, the ASA chose the notice must not show up again in its present structure. 

In January this year, a Betway ad was restricted by the ASA for including an England footballer who seemed, by all accounts, to be under the legitimate age to show up in betting promotions. 

Coral got a comparable punishment in 2019 for a commercial considered untrustworthy and conceivably unsafe by the ASA.