---
title: AffiliateCon Virtually Live to be gushed live on YouTube
author: xforeal 
type: post
date: 2020-04-07T00:00:00+00:00
excerpt: 'Viewers will have the option to watch the entire of AffiliateCon Virtually Live for nothing by means of YouTube on Tuesday 12 May '
url: /affiliatecon-virtually-live-to-be-gushed-live-on-youtube/
image : images/news/2020/04/AffConVirtuallyLive-1-1.jpg
categories:
  - news

---
Viewers will have the option to watch the entire of AffiliateCon Virtually Live for nothing by means of YouTube on Tuesday 12 May. 

Following the delay of AffiliateCon Sofia to 2021, due to the coronavirus pandemic, the _NJ Slots Online_ group will rather introduce a virtual meeting covering various significant points to help subsidiaries and administrators during these testing times. 

The occasion will be live gushed on YouTube, permitting free watcher access to probably the best investigation the gaming business brings to the table. 

The AffiliateCon Virtually Live motivation will comprise of seven boards, with the full temporary calendar underneath (times in CEST): 

  * 10:00am SEO Techniques for 2020 
  * 10:45am Panel Discussion: How are sports wagering administrators and members recouping from the coronavirus pandemic? 
  * 11:30am Pandemics the future: An exceptional open door for esports? 
  * 12:00pm Lunch break: Time for a breather 
  * 1:00pm Panel Discussion: Regulatory difficulties in 2020 
  * 1:45pm SEO Techniques 
  * 2:30pm The proceeded with ascent of virtual games 
  * 3:00pm Affiliate Operator Panel: Market patterns from the two sides of the condition 

Details of speakers and moderators will be declared soon; the _NJ Slots Online_ group trusts you can go along with us for a day of top notch conversation, as we handle a portion of the industrys most problems that are begging to be addressed.