---
title: iGG iGaming Germany 2020 NEW DATE ANNOUNCEMENT
author: xforeal 
type: post
date: 2020-04-01T00:00:00+00:00
excerpt: 'As part of a general update of their 2020 occasions schedule, considering travel bans and the present circumstance in Europe, Eventus International has moved the dates for iGG (iGaming Germany) 2020 '
url: /igg-igaming-germany-2020-new-date-announcement/
categories:
  - news

---
As piece of a general modification of their 2020 occasions schedule, considering travel bans and the present circumstance in Europe, Eventus International has moved the dates for iGG (iGaming Germany) 2020. 

The new dates have been set for **5 to 6 November 2020** . The scene will be unveiled when it has been affirmed. 

With the ongoing endorsement of the new Interstate Treaty on Gambling becoming effective on 1 July 2021, everyone&#8217;s eyes are on the critical changes that will be acquainted with the directed web based gaming scene. 

iGG 2020 is brought to you at the most lucky time, situating you to increase direct knowledge into master gaming industry experts suppositions and expectations on advancements in Germanys gaming division. 

**Mark the new date! Go along with us at iGG 2020 where you will:** 

  * Get up to speed with the current administrative system in Germany 
  * Discover how your business can grow in the German gaming market 
  * Procure important business contacts through unrivaled systems administration openings 
  * Profit by utilizing the summit to dispatch or display your item