---
title: UK charge card boycott comes at an indispensable time as presentation agrees with spike in online movement
author: xforeal 
type: post
date: 2020-04-14T00:00:00+00:00
excerpt: 'The Gambling Commission has said the presentation of the charge card boycott will include another indispensable layer of security for buyers, especially during the current coronavirus lockdown period '
url: /uk-charge-card-boycott-comes-at-an-indispensable-time-as-presentation-agrees-with-spike-in-online-movement/
image : images/news/2020/04/gambling-commission-logo-8.jpg
categories:
  - news

---
The Gambling Commission has said the presentation of the charge card boycott will include another indispensable layer of security for buyers, especially during the current coronavirus lockdown period. 

The prohibition on players in the UK utilizing charge cards to bet comes into power today (14 April) in the wake of being declared in January by the Gambling Commission and the Department for Culture, Media and Sport (DCMS). 

It applies to all on the web and disconnected betting, aside from non-remote lotteries, for example, in-store National Lottery tickets and scratchcards. The boycott additionally covers charge card betting through e-wallets. 

The controller expressed a few players may be changing their betting propensities during the coronavirus flare-up due to being compelled to remain at home, with the boycott coming at the perfect time as web based gaming sees a spike in movement. 

Gambling Commission CEO Neil McArthur stated: It is a boycott which at last lessens the danger of mischief to purchasers from betting with cash they don&#8217;t have. 

The boycott likewise comes at an essential time as we are seeing an expansion in the utilization of some online items, for example, online openings and virtual games, and our online hunt investigation shows an increment in UK shopper enthusiasm for betting items since the lockdown began.&#187;