---
title: Yggdrasil to establishment content portfolio by means of new distributing division
author: xforeal 
type: post
date: 2020-01-22T13:30:47+00:00
excerpt: |
  |
    <p>Supplier Yggdrasil has propelled its Publishing division intended to offer clients the opportunity to fabricate their own B2B gaming arrangements from Yggdrasil&#8217;s technology </p>
url: /yggdrasil-to-establishment-content-portfolio-by-means-of-new-distributing-division/
image : images/news/2020/01/ygs-1200x450.jpg
categories:
  - news
tags:
  - YGGDRASIL

---
Supplier Yggdrasil has propelled its Publishing division intended to offer clients the opportunity to assemble their own B2B gaming arrangements from Yggdrasil’s technology.

Yggdrasil will establishment its present and future substance portfolio to permit accomplices to make their own contribution, where they will have the option to permit any component of Yggdrasil’s gaming features.

The three center components to the distributing division will be: YG Franchise – stage IP permitting, YG Masters – game advancement and dissemination, and YG Game IP – game IP licensing.

Head of Publishing, Björn Krantz, who joined Yggdrasil in January and worked for individual provider NetEnt for a long time, stated:  “This is an earth shattering worldwide authorizing business that essentially changes our own and the industry’s way to deal with content creation, distributing and distribution.”