---
title: Genius Sports Sportradar and Stats Perform expand European football class partnerships
author: xforeal 
type: post
date: 2020-02-26T00:00:00+00:00
excerpt: 'The Association of European Professional Football Leagues (European Leagues) has expanded its organizations with information suppliers Genius Sports, Sportradar and Stats Perform '
url: /genius-sports-sportradar-and-stats-perform-expand-european-football-class-partnerships/
image : images/news/2020/03/footballstadium-2.jpg
categories:
  - news

---
The Association of European Professional Football Leagues (European Leagues) has expanded its organizations with information suppliers Genius Sports, Sportradar and Stats Perform. 

The unique associations were framed in 2017, giving the three organizations official access to in-stadia positions for the live assortment of information. 

The arrangements augmentation will see these associations proceed for a further three seasons, finishing in 2022. 

The European Leagues speaks to 16 expert football alliances, including the Bundesliga, Liga Portugal and Belgium ProLeague. 

Steven Burton, Managing Director of Genius Sports, stated: This extended association with the European Leagues traces our responsibility to furnishing sports with a reasonable and straightforward profit from wagering for their games. 

Each of the alliances remembered for this understanding has power over how their information is gathered and circulated, managing indispensable perceivability to defend their rivalries. 

David Lampitt, Managing Director Sports Partnerships at Sportradar, stated: Sportradar is exceptionally satisfied to band together with the European Leagues given the dynamic methodology they have embraced for this arrangement. 

We view participation as key to the uprightness, development and manageability of worldwide game, and we anticipate proceeding to cooperating in an open, straightforward and synergistic way to assist the classes.