---
title: NetEnt accomplices BetMGM for West Virginia expansion
author: xforeal 
type: post
date: 2020-09-18T00:00:00+00:00
excerpt: 'NetEnt has consented to another arrangement with BetMGM which will see the providers games dispatched in the Mountain State for the first time '
url: /netent-accomplices-betmgm-for-west-virginia-expansion/
image : images/news/2020/09/NetEnt.jpg
categories:
  - news

---
NetEnt has consented to another arrangement with BetMGM which will see the providers games dispatched in the Mountain State just because. 

West Virginias online gambling club market dispatched on 15 July. Wager MGM, the brand possessed by GVC Group and MGM Resorts, went live in the state with BetMGM Casino toward the finish of August. 

BetMGM Casino is a devoted tab inside the BetMGM Sports versatile application, including games, for example, blackjack, roulette games and various openings. 

Commenting on the association, Brian Kraft, NetEnt VP business, Americas, stated: BetMGMs fast accomplishment in the US has been noteworthy and gives no indications of easing back down, making this a huge arrangement for our organization as we keep on growing the nation over. 

Thanks to the solid presentation of our games locally, the US is currently a significant income driver for NetEnt and we anticipate working with BetMGM to quicken development of both our organizations. 

In July, MGM and GVC declared they would be expanding their speculation into BetMGM with a sum of $450m. 

For Q2 2020, NetEnt income was up 37&percnt; to SEK 573m ($65.2m) as CEO Therese Hillman commended the companys difficult work and groundbreaking advances.