---
title: DraftKings recruits Michael Jordan as uncommon counselor to the board
author: xforeal 
type: post
date: 2020-09-02T00:00:00+00:00
excerpt: "DraftKings has recruited Michael Jordan as an uncommon counselor to the organization's leading body of directors "
url: /draftkings-recruits-michael-jordan-as-uncommon-counselor-to-the-board/
image : images/news/2020/09/MichaelJordan-4.jpg
categories:
  - news

---
DraftKings has recruited Michael Jordan as an uncommon counselor to the organization&#8217;s top managerial staff. 

Jordan has taken a value enthusiasm for the administrator in return for &#171;giving direction and vital exhortation on key business initiatives.&#187; 

Jordan&#8217;s status as uncommon counsel is taking effect right now, which means he is allowed to exhort on &#171;vital and inventive input.&#187; 

DraftKings CEO Jason Robins, who referenced Jordan in his forthcoming US CEO Special meeting with _Gaming America_ , stated: Michael Jordan is among the most significant figures in sports and culture, who perpetually re-imagined the cutting edge competitor and business person. 

&#171;The key advice and business intuition Michael brings to our board is priceless, and I am eager to have him join our group.