---
title: India s AP government boycotts web based gambling
author: xforeal 
type: post
date: 2020-09-04T00:00:00+00:00
excerpt: 'Meeting under the chairmanship of Chief Minister YS Jagan Mohan Reddy, the Andhra Pradesh (AP) government in Indias south-eastern seaside locale has restricted web based betting, with gaming coordinators presently confronting prison season of up to two years '
url: /india-s-ap-government-boycotts-web-based-gambling/
image : images/news/2020/09/indialaw-1.jpg
categories:
  - news

---
Meeting under the chairmanship of Chief Minister YS Jagan Mohan Reddy, the Andhra Pradesh (AP) government in Indias south-eastern seaside area has prohibited web based betting, with gaming coordinators presently confronting prison season of as long as two years. 

&#171;The coordinators of web based games like rummy and poker will be rebuffed with one year detainment whenever got just because, said AP Information Minister Perni Venkataramaiah. 

A second offense will acquire two years detainment in addition to fines, and individuals who participate in internet betting will be rebuffed with a half year detainment. 

Venkataramaiah included a media instructions that internet betting has become a bad habit that distresses the countrys youth, and vital changes will be done in the State Gaming Act of 1974. 

The choice to boycott web based betting comes after reports indicating a 21&percnt; development in the Indian internet gaming industry during the COVID-19 lockdown.