---
title: Svenska Spel to support 2020 Swedish eHockey Championship
author: xforeal 
type: post
date: 2020-08-18T00:00:00+00:00
excerpt: 'State-possessed betting administrator Svenska Spel will join forces with the Swedish Ice Hockey Association and Swedish Esports Association (SESF) as support to the 2020 Swedish eHockey Championship, booked to commence later this month '
url: /svenska-spel-to-support-2020-swedish-ehockey-championship/
image : images/news/2020/08/SvenskaSpel.jpg
categories:
  - news

---
State-claimed betting administrator Svenska Spel will cooperate with the Swedish Ice Hockey Association and Swedish Esports Association (SESF) as support to the 2020 Swedish eHockey Championship, planned to commence later not long from now. 

Played on EA Sports NHL 20 and sorted out by the locales biggest eHockey competition coordinator NHLGamer, the title is in its subsequent year running. 

As the principle patron of both the Swedish Ice Hockey Association and the Swedish E-sports Association SESF, we are pleased to likewise bear the job as the primary backer of the Swedish Championships in eHockey, said Svenska Spel venture supervisor sponsorship Jimmy Sandberg. Cooperating to wed customary games with e-sports is something we put stock in. 

The competition, which runs from August to October, highlights 1v1 performance and 6v6 group games, with 50&percnt; of each group, and all chiefs, comprising of Swedish players. The finals will be communicated on Amazon-claimed live streaming stage Twitch toward the beginning of October. 

We need to arrive at new potential objective gatherings with a hockey intrigue, and along with Svenska Spel increment enthusiasm for e-sports. Getting more individuals to get included and intrigued by ice hockey is a significant piece of the Swedish Ice Hockey Associations system, said Christer Plars,commercial director at the Swedish Ice Hockey Association. Under the current circumstance, it likewise feels great to have the option to offer more individuals the chance to play ice hockey practically, it is a decent supplement while sitting tight for the large ice hockey competitions to begin once more.