---
title: Oregon gambling club closes after positive coronavirus test
author: xforeal 
type: post
date: 2020-03-03T00:00:00+00:00
excerpt: 'Leaders of an American Indian reservation in Oregon have shut its gambling club after a representative tried positive for coronavirus '
url: /oregon-gambling-club-closes-after-positive-coronavirus-test/
image : images/news/2020/03/CasinotableGeneric.jpg
categories:
  - news

---
Leaders of an American Indian reservation in Oregon have shut its gambling club after a worker tried positive for coronavirus. 

The positive test denotes the states third instance of the infection, with two different cases happening in the Portland region. 

Upon learning of the positive test, pioneers of the Confederated Tribes of the Umatilla Indian Reservation settled on the choice to close the Wildhorse Resort and Casino until further notification. 

The gambling club representative has since been hospitalized in Walla, Washington, in spite of the fact that wellbeing authorities are endeavoring to find the individuals who may have come into contact with them. 

A proclamation on the gambling clubs site stated: In a wealth of alert, Wildhorse Resort and Casino will close quickly to finish an intensive and profound cleaning as a reaction to reports of a hypothetical positive instance of Covid-19. 

The conclusion incorporates the gambling club, assembly hall, inn, Ciniplex, childrens amusement focus and cafés. 

All exercises are dropped including gambling club advancements and occasions until further notification. 

In Macau, net gaming income (GGR) has been vigorously affected by the episode of coronavirus, which has brought about the constrained conclusion of its gambling clubs. 

GGR was down 88&percnt; year-on-year for the long stretch of February at MOP3.10bn ($386.9m), while Januarys income additionally past fell by 11&percnt; to MOP22.13bn.