---
title: Scientific Games Strengthens its Gaming Leadership Line-Up
author: xforeal 
type: post
date: 2020-01-23T15:06:29+00:00
excerpt: |
  |
    <p>Matt Wilson will join the Company as Executive Vice President and Group Chief Executive, Gaming on March 1, 2020 and Siobhan Lane will accept the new job of Chief Commercial Officer, Gaming on February 1, 2020 </p>
url: /scientific-games-strengthens-its-gaming-leadership-line-up/
image : images/news/2020/01/scg23012020-1-1200x450.png
categories:
  - news
tags:
  - Scientific Games

---
Matt Wilson will join the Company as Executive Vice President and Group Chief Executive, Gaming on March 1, 2020 and Siobhan Lane will accept the new job of Chief Commercial Officer, Gaming on February 1, 2020. Connie James joined Scientific Games as the Chief Financial Officer, Gaming on January 6, 2020. Derik Mooberry, who has filled in as the Gaming Group Chief Executive, will change a vital warning job to help the new administration team.

Matt Wilson is a cultivated industry pioneer known for conveying twofold digit development, gaining by new business openings and creating solid client connections. As the previous Aristocrat President & Managing Director, Americas, Matt comprehends the monstrous capability of the SG business and anticipates driving the Gaming division into the future.

Siobhan Lane has more than twelve years’ involvement with the Gaming business and a demonstrated reputation of driving business results through solid vital and executional arrangement with an emphasis on building high performing groups and building up a drawing in culture. Path most as of late filled in as Senior Vice President of Marketing and Gaming Operations at Aristocrat Technologies.

Connie James is a worldwide money official with a background marked by conveying effective business, social and monetary changes. She recently filled in as the Chief Financial Officer of the worldwide, land-based Gaming division at Aristocrat Technologies and most as of late filled in as the Corporate Vice President Finance – Business Operations and Supply Chain at Cargill.

“We have gathered a noteworthy authority group that will supplement the current heads and ability in our business, further fortifying our incredible association and empowering our future potential,” said Scientific Games President and CEO Barry Cottle. “We are focused on making extraordinary games and items players and accomplices love. A solid group of energetic individuals is the establishment of any extraordinary business and will additionally harden our situation as the world chief in gaming entertainment.”