---
title: Scientific Games CEO takes 100 compensation cut during coronavirus episode period
author: xforeal 
type: post
date: 2020-03-31T00:00:00+00:00
excerpt: 'Scientific Games CEO Barry Cottle has elected to work for nothing during the time of self-disengagement due to the coronavirus outbreak '
url: /scientific-games-ceo-takes-100-compensation-cut-during-coronavirus-episode-period/
image : images/news/2020/04/BarryCottleSciGames-1-1.jpg
categories:
  - news

---
Scientific Games CEO Barry Cottle has elected to work for nothing during the time of self-disconnection due to the coronavirus flare-up. 

Cottle will take a 100&percnt; pay cut during the period, while the remainder of the official authority group has focused on a deliberate 50&percnt; decrease in compensation. 

The provider reported various cost-sparing measures because of the difficulties realized by the episode, including workforce hour and pay decreases. 

Scientific Games will likewise set up a Hardship Relief Fund to give transient help to its workers, who will be given a transitory vacation because of a decrease in the requirement for specific jobs. 

CEO Cottle and other senior administrators will make commitments to the store. 

Cottle stated: Like numerous others, our industry is confronting extraordinary difficulties from the broad effect of the COVID-19 episode. 

Thankfully, we came into this year with an exceptionally solid liquidity position, including significant limit under our pistol and furthermore renegotiated our obligation, expanded our significant developments and brought down our advantage cost. 

I am sure the measures we are taking presently will set us up to leave the emergency much more grounded than previously. What&#8217;s more, I have never been prouder to lead a group where everybody is venturing up to help one another, our accomplices and our company.&#187; 

Last month, the provider revealed a 1&percnt; year-on-year ascend in income for 2019, expanding to $3.4bn.