---
title: Macau battles to counterbalance COVID-19 losses
author: xforeal 
type: post
date: 2020-05-05T00:00:00+00:00
excerpt: 'Despite the worldwide shutdowns, Las Vegas Sands Corp is continuing onward with plans to finish the Four Seasons Macao complex '
url: /macau-battles-to-counterbalance-covid-19-losses/
image : images/news/2020/05/sandsmacau-1.jpg
categories:
  - news

---
Despite the worldwide shutdowns, Las Vegas Sands Corp is continuing onward with plans to finish the Four Seasons Macao complex. Sands China says it is relied upon to open at some point in Q2. 

The complex is said to have 290 suites thus far, the task has cost the organization around $400 million. The perplexing will essentially go about as a lodging, yet theres likewise a gaming floor in the plans also. The recharging of the property is a piece of the companys progressing task to revamp a portion of its properties, including Sands Cotai Central. 

During the initial three months of 2020, Sands China endured an overal deficit of $166 million, while a year ago it earned $557 million. Opening a portion of its properties is an approach to counterbalance misfortunes. 

In turn, Macau is likewise getting ready for certain changes. The city intends to put resources into the travel industry inside the Greater Bay Area and lower the dependence on Hong Kong International Airport. Pandemic limitations brought down the quantity of guests to the city, and Macau is planning to grow its compass past the present other options. 

Maria Helena de Senna Fernandes, chief of the Macau government the travel industry office, expressed, Macau recorded twofold digit development of global guests in the main portion of 2019. Be that as it may, universal guests altogether dropped in the second 50% of a year ago, impacted by the circumstance in Hong Kong. 

Wider adaptability and flexibility could build the quantity of individuals going all through the nation, however its still too soon to discuss the rejuvenated business since the citys authorities anticipate that the limitations should stay set up for a not so distant.