---
title: Crown Resorts declares the executives reshuffle including new CEO
author: xforeal 
type: post
date: 2020-01-24T00:00:00+00:00
excerpt: 'Crown Resorts has declared an administration reshuffle, with John Alexander venturing down as Executive Chairman '
url: /crown-resorts-declares-the-executives-reshuffle-including-new-ceo/
image : images/news/2020/01/crowncasino-1-1.jpg
categories:
  - news

---
Crown Resorts has declared an administration reshuffle, with John Alexander venturing down as Executive Chairman.

Alexander will stay as Executive Director during the change, which sees CFO Ken Barton elevated to the CEO job, Helen Coonan named as Non-Executive Chair and John Hovarth Deputy Chair.

According to Coonan, the move will see Crown Resorts return to an increasingly conventional model with a Non-Executive Chair, after criticism from shareholders.

Coonan included: &#171;I might want to express gratitude toward John Alexander for his administrations to Crown since its foundation. We are lucky to have John&rsquo;s proceeding with help as an individual from our board as we change to another administration structure.&#187;

Alexander stated: &#171;Helen Coonan&rsquo;s vocation and experience spreading over the legitimate, political and corporate field carries colossal incentive to Crown.

&#171;Professor Horvath will give truly necessary help to this bustling job as we head into different administrative requests. These progressions have been board-driven, expansive and comprehensive, and will invigorate Crown&rsquo;s leadership.&#187;

Alexander is alluding to a New South Wales (NSW) investigation into the gambling club administrator, over its supposed inability to alarm specialists to the offer of offers to Melco International before the arrangement was declared openly, which would be in rupture of NSW club licensing.

Melco reported designs to purchase 19.9&percnt; of Crown Resorts last year.

The administrator is likewise confronting charges of tax evasion, after CCTV film from its Melbourne Casino last October indicated more than AU$100,000 (US$67,665) being traded for high-esteem club chips.