---
title: Stimulating bettors minds with information driven content
author: xforeal 
type: post
date: 2020-08-31T00:00:00+00:00
excerpt: 'Blaz Zitnik, Head of BET at Sportradar, features why coordinate trackers and representation instruments are key for sportsbooks to expand bettor engagementAs we wind up in an inexorably serious market with testing exchanging conditions, sportsbooks require a smooth and complete contribution to snatch the enthusiasm of bettors and hold their engagement '
url: /stimulating-bettors-minds-with-information-driven-content/
categories:
  - news

---
<img src="2020/img/company_focus/betradar/interview1.png" style="width:100%;" />  
Blaz Zitnik, Head of BET at Sportradar, highlights why match trackers and visualisation tools are key for sportsbooks to maximise bettor engagement

As we find ourselves in an increasingly competitive market with challenging trading conditions, sportsbooks require a slick and comprehensive offering to grab the interest of bettors and retain their engagement. 

While there has previously been an emphasis on the volume of markets available through a sportsbook, trends have changed, and bettors are more demanding than ever. Simply displaying a wide range of odds without any additional content or features will not suffice for a large segment of your audience these days.

Stimulated content has since emerged as an important part of the product mix for operators, with live match trackers and visualisation tools having a growing influence on betting behaviour and leading to increased engagement levels. 

These tools complement odds and live streams to provide a more immersive experience for bettors, with access to live data and insightful knowledge helping them to make informed betting decisions. 

Operators that have implemented stimulated content features have reported a rise in activity across specific betting markets that may not have previously been of interest to bettors. For instance, users are more likely to wager on in-game markets such as corners, cards, and free-kicks if they are presented with statistics concerning these areas of a live match. 

At Sportradar, we have developed several advanced tools that have significantly enhanced the betting experience with the use of our historical and live data to allow bettors to immerse themselves like never before. Our Live Match Tracker solution is our standout performer, providing in-depth and graphically enhanced live sports content that makes wagering more interactive and entertaining. 

Crucially for sportsbooks, the introduction of these tools has produced a positive impact on dwell time. In the online space where bettors have ample ways to find the latest sports news and stats, integrating stimulated content features within a sportsbook reduces the likelihood of users switching from site to site, as they have everything they need in one place. 

They significantly enhance the mobile experience too, but the features must be optimised for such devices. Mobile is an important channel for operators and continues to be one of the fastest growing segments. With so many bettors now opting to wager on their favourite sporting events through an app on their phone, it is why we have tailored these tools to ensure they are easily accessible on the smaller screen, as well as on desktop. 

Given the complexity and vast volumes of data sourced for these tools, it is difficult to replicate them in-house. Our range of tools can be seamlessly integrated into an existing operator ecosystem, with future updates easily added once the initial integration phase has been completed. 

**Future developments** 

Following the outbreak of COVID-19 and operating within the ânew normalâ, now more than ever it is crucial to bring innovative products to market and elevate the user experience to new heights.

At Sportradar we are laser focused on the future of the sportsbook experience, which is why we are always looking to introduce new enhancements to our range of stimulated content tools. 

Innovation is at the cornerstone of our company and this was demonstrated through the launch of Simulated Reality, an entirely new betting category which delivers a sports betting experience as close to real life as possible. 

Stimulated content has been pivotal in maximising the potential of this new product and allowing bettors to familiarise themselves with the new concept. 

In addition, our new F1 live in-play betting product has created several new and exciting markets that were previously unavailable, with stimulated content complementing the experience and delivering insightful information around weather and track conditions, fastest standings and enhanced driver performances.

As technology advances, there is no doubt these tools can be sharpened to provide bettors with even more relevant information to create a slicker user experience. For example, we are already developing features that will bring more stimulated content to esports events. Major US sports are a huge focus for us too, with these tools highly valuable in detailing every movement of often stat-heavy games. 

Experimenting with new technologies, such as augmented and virtual reality, allows us to find new ways of evolving the user journey. We see the strong potential of stimulated content to complement these new realities and further drive their use within the betting sector. 

Following a challenging year of trading, sportsbooks are looking to the future. At a time when businesses are having to reshape their models to meet changing demands, tools such as stimulated content that are proven to retain bettors must remain high on the agenda.