---
title: Immigration rules to hurt UK gambling clubs cautions Betting and Gaming Council
author: xforeal 
type: post
date: 2020-03-02T00:00:00+00:00
excerpt: 'UK Casinos could experience the ill effects of the new movement guides framework toward be presented one year from now, as indicated by the Betting and Gaming Council (BGC) '
url: /immigration-rules-to-hurt-uk-gambling-clubs-cautions-betting-and-gaming-council/
image : images/news/2020/03/casinochips-1-1.jpg
categories:
  - news

---
UK Casinos could experience the ill effects of the new migration guides framework toward be presented one year from now, as per the Betting and Gaming Council (BGC). 

The BGC is concerned the new focuses framework will cause a negative effect on club, just as the travel industry and the evening economy, preventing the capacity for gambling clubs to procure talented croupiers. 

The framework, to be executed on 1 January 2021 when the UK will leave the European Union after the finish of the change time frame, will expect outsiders to satisfy certain criteria to get a working visa. 

They should have 70 focuses to be qualified for a visa and have an employment bid, just as a specific set range of abilities with a base pay of 25,600 ($32,700), to qualify. 

However, the BGC has cautioned croupiers won&#8217;t qualify as having the particular abilities, capabilities, pay rates or callings required and that 70&percnt; of croupiers in the UK are presently from abroad. 

They likewise expressed club utilize in excess of 14,000 individuals and contribute in any event 300m in charge income every year. 

BGC CEO Michael Dugher stated: &#171;The Government has reported exceptions for specific laborers and aptitudes and we encourage the Government to work with the gambling club and more extensive accommodation industry to guarantee we can keep on flourishing. 

&#171;To stay serious, our gambling clubs need the best croupiers with incredible math dexterity. 

&#171;Using subjective abilities or pay prerequisites will harm exceptionally effective pieces of the UK economy.&#187;