---
title: Dutch government sets out rules for web based gambling
author: xforeal 
type: post
date: 2020-03-05T00:00:00+00:00
excerpt: 'The Netherlands government has distributed guidelines underlining the key purposes of the Remote Gaming Act with parliamentarians ready to present their perspectives, as online games wagering moves a stage closer '
url: /dutch-government-sets-out-rules-for-web-based-gambling/
image : images/news/2020/03/Netherlands.jpg
categories:
  - news

---
The Netherlands government has distributed guidelines underlining the key purposes of the Remote Gaming Act with parliamentarians ready to present their perspectives, as online games wagering draws a stage nearer. 

The guidelines structure some portion of the Remote Gaming Decree, setting out how administrators ought to carry on, and certain conditions which must be met, so as to acquire a permit. 

Dutch betting controller Kansspelautoriteit (KSA), will be responsible for taking care of permit applications, which will be accessible to administrators for a long time. The KSA will settle on an official conclusion on applications inside a half year of entries. 

The licenses will cover web based wagering, for example, shared gambling club games like poker, gambling club games where players wager against the house and pony dashing. Sports wagering is additionally secured, however chances won&#8217;t be allowed on youth or novice rivalries, just as on occasions that are considered simple to control. Notwithstanding, the online lottery won&#8217;t be incorporated. 

Gambling adverts won&#8217;t be permitted to be appeared until after a 9pm watershed. Equity Minister Sander Dekker, in a letter to parliament, cautioned against more tightly limitations on promoting, and would consider adding a six-month augmentation to the two-year chilling period, where administrators who had recently focused on Dutch players without a permit, would be not able to enter the market in that time. 

The Dutch senate endorsed a draft bill on Remote Gambling in February 2019, with web based betting, which is at present illicit, set to go live in the Netherlands from 1 July 2021, six months after the fact than the first date of 1 January.