---
title: Operator CEOs feature LatAm Market Day at SBC Digital Summit
author: xforeal 
type: post
date: 2020-04-17T00:00:00+00:00
excerpt: 'CEOs of significant administrators situated in Brazil, Colombia, Costa Rica and Peru are among a prominent speaker line-up for the LatAm Market Day of the SBC Digital Summit '
url: /operator-ceos-feature-latam-market-day-at-sbc-digital-summit/
categories:
  - news

---
<span style="font-weight: 400;">CEOs of significant administrators situated in Brazil, Colombia, Costa Rica and Peru are among a prominent speaker line-up for the LatAm Market Day of the </span>**SBC Digital Summit** <span style="font-weight: 400;">. </span>

<span style="font-weight: 400;">Taking spot on April 28, the second day of the </span><span style="font-weight: 400;">groundbreaking on the web gathering and show for the wagering and gaming industry </span><span style="font-weight: 400;">, the substance track will convey inside and out bits of knowledge on working together in a locale numerous worldwide administrators see as an immense development opportunity. </span>

<span style="font-weight: 400;">One of the key meetings on the plan is The fate of Latin American games wagering, highlighting a board that incorporates </span>**JD Duarte**  <span style="font-weight: 400;">(CEO, Betcris), </span>**Gonzalo Prez**  <span style="font-weight: 400;">(CEO, Apuesta Total) and </span>**Alberto Alfieri**  <span style="font-weight: 400;">(COO, Vivagol). </span>

<span style="font-weight: 400;">The specialists, who speak to a portion of the market heads in the area, will share their insight into how neighborhood players vary from those in Europe, how that influences activities, and the best approaches to draw in with nearby avid supporters. </span>

<span style="font-weight: 400;">Duarte stated: &#171;It is remarkably significant for the business to stand together during these harsh occasions. At Betcris we anticipate this occasion where we can discuss the new difficulties and spotlight on discovering arrangements. </span>

<span style="font-weight: 400;">Perez stated: &#171;I&#8217;m excited to have the option to participate in such a significant occasion as the SBC Digital Summit, particularly during these seasons of worldwide vulnerability. A major whoop to all the SBC group for their endeavors to keep the business educated and united.&#187; </span>

<span style="font-weight: 400;">A games distraught nation that many accept offers gigantic potential for online sportsbooks is to be inspected by the Update on Brazil: Delays, choices and a race for piece of the overall industry board, which highlights </span>**Andre Gelfi**  <span style="font-weight: 400;">(CEO, Suaposta Betsson), </span>**Arthur Silva**  <span style="font-weight: 400;">(Head of Sports Operations, Sportsbet.io) and </span>**Neil Montgomery**  <span style="font-weight: 400;">(Founding and Managing Partner, Montgomery Associados). </span>

<span style="font-weight: 400;">Gelfi stated: Im anticipating getting a point by point update on how associates in the business are confronting this sudden test and sharing a few reflections on how Suaposta Betsson is adjusting to change in Brazil. </span>

<span style="font-weight: 400;">The day will open and close with two meetings directed in Spanish, starting with Regulacin en Latinoamrica: oportunidades y desafos para empresas europeas, an examination of the scene confronting European administrators hoping to break into the locale. </span>

<span style="font-weight: 400;">Speakers incorporate </span>**Andrea Avedillo Builla**  <span style="font-weight: 400;">(Head of Legal, Lazcano Smano), </span>**Antonio Salord**  <span style="font-weight: 400;">(Sales Director LatAm, Magellan Robotech), </span>**Karen Sierra**  <span style="font-weight: 400;">(Director of Government Relations, GLI) and </span>**Sebastin Vivot** <span style="font-weight: 400;">(Manager of Modernisation and Information Technology, Lotba). </span>

<span style="font-weight: 400;">The last board will be Qu sigue para Colombia? Lecciones del pas pionero en la regulacin del juego online en Latinoamrica, concentrating on the exercises from the effective directed market in Colombia and the potential it offers to imminent new participants. </span>

<span style="font-weight: 400;">It highlights points of view from a significant administrator, </span>**Julio Cesar Tamayo**  <span style="font-weight: 400;">(CEO, Wplay), the controller, </span>**Juan Prez Hidalgo**  <span style="font-weight: 400;">(President, Coljuegos), and the national exchange affiliation, </span>**Evert Montero Crdenas**  <span style="font-weight: 400;">(President, Fecoljuegos), to give a point by point and important review of the market. </span>

<span style="font-weight: 400;">The SBC Digital Summit runs from 27 April to 1 May 2020 and highlights six other gathering tracks concentrated on Leadership in Betting, Leadership in Gaming, lotteries, installments, the US showcase, and computerized promoting. </span>

<span style="font-weight: 400;">The a great many agents signing in from around the globe can likewise take in a virtual show highlighting the most recent contributions from the wagering and gaming industrys most inventive providers, go to the various item demos and extraordinary online courses at the presentation corners, and make significant new contacts in the virtual systems administration lounges. </span>