---
title: Macau GGR for February endures 88 shot due to coronavirus
author: xforeal 
type: post
date: 2020-03-02T00:00:00+00:00
excerpt: 'Gross gaming income (GGR) in Macau endured a tremendous shot for February; down 88&amp;percnt; year-on-year after the coronavirus episode constrained a conclusion in its gambling clubs during the month '
url: /macau-ggr-for-february-endures-88-shot-due-to-coronavirus/
image : images/news/2020/03/Macau.jpg
categories:
  - news

---
Gross gaming income (GGR) in Macau endured a tremendous shot for February; down 88&percnt; year-on-year after the coronavirus flare-up constrained a conclusion in its club during the month. 

Monthly GGR for February was MOP3.10bn ($386.9m), a huge decline from a years ago figure of MOP25.37bn, while Januarys income likewise recently fell by 11&percnt; to MOP22.13bn. 

Accumulated gross income for the year so far is thusly down 50&percnt; to MOP25.23bn. 

Casino tasks just re-opened on 20 February following a fourteen day conclusion because of fears over the coronavirus. 

While there haven&#8217;t been any new cases for over a month, since 10 cases were initially affirmed, territory China has revealed in excess of 80,000 cases, with about 3,000 passings altogether. 

Its been a turbulent time for Macau gambling clubs, with income diminishing towards the backend of 2019, recording a three-month decrease from October, down 9&percnt; in November from a year sooner and 14&percnt; in December.