---
title: ICE Africa 2020 moves online
author: xforeal 
type: post
date: 2020-08-20T00:00:00+00:00
excerpt: 'Clarion Gaming announcedTuesdaythat the thirdinstalmentof Africas betting display and conference,known asICE Africa,will be completely digitised '
url: /ice-africa-2020-moves-online/
image : images/news/2020/08/ICE-crowd.jpg
categories:
  - news

---
<span data-contrast="auto">Clarion Gaming declared </span><span data-contrast="auto">Tuesday </span><span data-contrast="auto">that the third </span><span data-contrast="auto">instalment </span><span data-contrast="auto">of Africas betting display and gathering, </span><span data-contrast="auto">known as </span><span data-contrast="auto">ICE Africa, </span><span data-contrast="auto">will be completely digitized. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":375,"335559740":276}' />

<span data-contrast="auto">Set to happen somewhere in the range of 27 and 29 </span><span data-contrast="auto">October </span><span data-contrast="auto">, the new online occasion currently named </span><span data-contrast="auto">&#8216;Bounce Back Beyond Tomorrow&#8217; </span> <span data-contrast="auto">will be upheld by </span><span data-contrast="auto">a arrangement of reports, highlights and video content paving the way to the gathering. A </span><span data-contrast="auto">networking stage will likewise offer delegates the chance to meet basically to examine key market improvements. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":375,"335559740":276}' />

<span data-contrast="auto">Additionally, </span><span data-contrast="auto">content will </span><span data-contrast="auto">for the first run through </span><span data-contrast="auto">be made accessible in both English and French, reflecting Africas huge Francophone populace. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":375,"335559740":276}' />

<span data-contrast="auto" /> <span data-contrast="auto">Africa has seen its own arrangement of difficulties over the landmass because of the COVID-19 worldwide pandemic, fundamentally affecting how our clients can carry out their responsibilities and accomplish their objectives. Were focused on doing anything we can to help our crowd during this difficult stretch </span><span data-contrast="auto">, </span><span data-contrast="auto" /><span data-contrast="auto">said </span><span data-contrast="auto">Clarion Events business chief for Africa, Richard Stubbs </span><span data-contrast="auto">. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":375,"335559740":276}' />

<span data-contrast="auto">The meeting is an allowed to-go to career expo </span><span data-contrast="auto" /><span data-contrast="auto">where members will likewise gain admittance to </span><span data-contrast="auto">training meetings </span><span data-contrast="auto">delivered by the </span><span data-contrast="auto">Totally Gaming Academy, permitting registrants to gain from industry specialists when COVID-19 is making huge interruption the generally effective verticals across Africa. </span><span data-contrast="auto" /><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":375,"335559740":276}' />

<span data-contrast="auto" /> <span data-contrast="auto">Women in Gaming </span><span data-contrast="auto">will stay on </span><span data-contrast="auto">the Clarion </span><span data-contrast="auto">agenda, with t </span><span data-contrast="auto">he ICE Africa Women in Gaming effort </span><span data-contrast="auto">also running carefully this year, proceeding to feature </span><span data-contrast="auto">the different commitments made by ladies all through the African gaming segment. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":375,"335559740":276}' />

<span data-contrast="auto">The in-person ICE Africa is planned to </span><span data-contrast="auto">return </span><span data-contrast="auto" /><span data-contrast="auto">next year </span><span data-contrast="auto">September </span><span data-contrast="auto" /><span data-contrast="auto">at the Sandton Convention Center, Johannesburg. </span>