---
title: PRAGMATIC PLAY LAUNCHES ROULETTE AZURE AND BLACKJACK AZURE
author: xforeal 
type: post
date: 2020-09-09T00:00:00+00:00
excerpt: 'Pragmatic Play, a main substance supplier to the gaming business, has formally launchedRouletteandBlackjack Azure, its new augmentations to the Live Casino vertical '
url: /pragmatic-play-launches-roulette-azure-and-blackjack-azure/
categories:
  - news

---
<p style="font-weight: 400;">
  Pragmatic Play, a main substance supplier to the gaming business, has authoritatively propelled <em>Roulette </em>and <em>Blackjack Azure </em>, its new increments to the Live Casino vertical.
</p>

<p style="font-weight: 400;">
  The increments incorporate six new <em>Blackjack Azure </em>tables to be propelled on 9 <sup>th </sup>of September and two more on 23rd of September, in addition to two high-stake tables following further, and one new Roulette table ( <em>Roulette Azure </em>).
</p>

<p style="font-weight: 400;">
  The Blackjack tables deliver the much-refreshing highlights effectively accessible in Pragmatic Plays portfolio: multi-seat choice, early choices, Deal Now, Auto-Stand and that&#8217;s just the beginning. With the extra tables, players would now be able to appreciate a more extensive cluster of table cutoff points.
</p>

<p style="font-weight: 400;">
  Roulette Azure advances a component rich, great interactivity, including alternatives, for example, 4 divisions Racetrack with neighbor wagers selector, intuitive game measurements, exceptional wagers, for example, Final en Plain, Finales a Cheval, and Full Complete.
</p>

<p style="font-weight: 400;">
  All items intrigue through improved structure, encouraging a profoundly exquisite and sumptuous interactivity for a more vivid player experience. The dark blue accents and first rate tables move excess and send the players closer to the land-based gambling club feel.
</p>

<p style="font-weight: 400;">
  Lana Bleichyk, Live Casino Operations Manager at Pragmatic Play, stated: Were excited to expand the quantity of Blackjack tables from five to 15 altogether by including the <em>Blackjack Azure </em>tables and <em>Roulette Azure </em>to our contribution, as were continually hoping to give the most ideal in-game understanding to players. The shiny new look of the studio along with our drawing in sellers will make an extraordinary air for players.
</p>

<p style="font-weight: 400;">
  Pragmatic Play right now creates four new space titles a month, just as conveying Live Casino and Bingo items through its multi-vertical contribution. The companys whole portfolio is accessible through a solitary API combination.
</p>