---
title: Lightning Box authorized to flexibly BCLC
author: xforeal 
type: post
date: 2020-05-07T00:00:00+00:00
excerpt: 'Sydney studios Silver Lion goes live first Sydney, seventh May 2020 Specialist openings supplier Lightning Box has earned the option to flexibly its games to the British Columbia Lottery Corporation (BCLC) '
url: /lightning-box-authorized-to-flexibly-bclc/
categories:
  - news

---
**Sydney studios _Silver Lion_ goes live first** 

**Sydney, 7 <sup>th </sup> May 2020** Specialist openings supplier Lightning Box has earned the option to gracefully its games to the British Columbia Lottery Corporation (BCLC). 

The Australian supplier has been authorized by the states Gaming Policy and Enforcement Branch and would now be able to give its full inventory to the lotterys players. 

Lightning Boxs hit opening  _Silver Lion_ has become the first to go live this month. The understanding further grows its impression across North America, having propelled its first titles in the Canada with Loto Quebec toward the end of last year. 

Peter Causley, CEO and fellow benefactor of Lightning Box, stated: Were extremely glad to have been conceded authorization to flexibly BCLC as it denotes another significant advance as we keep on developing the business and its span. 

Im sure our games, beginning with _Silver Lion_ , will be as famous with their crowd as they have been among different players on the landmass and around the globe.