---
title: INTRALOT signs contract with Nederlandse Loterij
author: xforeal 
type: post
date: 2020-07-29T00:00:00+00:00
excerpt: "INTRALOT reports that its auxiliary in The Netherlands, INTRALOT BENELUX BV, has marked a four-year contract, including an expansion alternative of three years, with Nederlandse Loterij for the arrangement of its cutting edge sports wagering stage, INTRALOT Orion, to empower the activities and managemes of TOTO's retail sportsbook "
url: /intralot-signs-contract-with-nederlandse-loterij/
categories:
  - news

---
INTRALOT reports that its auxiliary in The Netherlands, INTRALOT BENELUX BV, has marked a four-year contract, including an expansion choice of three years, with Nederlandse Loterij for the arrangement of its cutting edge sports wagering stage, INTRALOT Orion, to empower the activities and managemes of TOTO&#8217;s retail sportsbook. TOTO is one of the brands of Nederlandse Loterij and is dedicatred to sports wagering. 

INTRALOT Orion, a shortlisted stage at the business&#8217; most renowned honors GGA2020, gives facilitating, upkeep, and backing servises of the games wagering arrangement, while enhacnig the activity with its top notch Manages Trading Services, land-based deals channel checking, and perfromance evaluation. 

A consistent computerized sports wagering experience 

Nederlandse Loterij is the biggest supplier of rounds of chance in The Netherlands. One of our quickest developing brands is TOTO, the main legitimate supplier of sports wagering in The Netherlands. With INTRALOT Orion we can give a consistent computerized sports wagering involvement with retail, which meets the desires of our TOTO clients and our retailers,&#187; said Bas van de Bunt, Director Business Transformation and Strategic Projects, Nederlandse Loterij. 

Long standing relationship 

This agreement broadens the fruitful and almost 12-year association among INTRALOT and the main administrator in he Netherlands, said INTRALOT Group CEO, Dr. Chris Dimitriadis. The accomplishment of Nederlandse Loterij in the course of the most recent years has been especially noteworthy and we are anticipating proceeding with the conveyance of our stateof-the-craftsmanship innovation and to adding to the development of Nederlandse Loterij and its yearly settlement to Dutch society. 

We are eager to proceed with our long-standing relationship with Nederlandse Loterij and commend today with our esteemed client the fruitful initiation and finishing of different tasks, said Stergios Binopoulos, CEO of INTRALOT BENELUX BV. We have cooperated to dispatch numerous imaginative and drawing in items over every one of these years that have upgraded the Nederlandse Loterij offering all through the Dutch gaming market and expanded the help for the great purposes. We can gladly proceed with this commonly gainful way.