---
title: ATG cautioned by Spelinspektionen after reward glitch
author: xforeal 
type: post
date: 2020-03-13T00:00:00+00:00
excerpt: 'ATG has been given an admonition by the Swedish Gambling Authority (Spelinspektionen) after specialized issues permitted players to get rewards more than once '
url: / atg-cautioned-by-spelinspektionen-after-reward-glitch/
image : images/news/2020/03/Spelinspektionen.jpg
categories:
  - news

---
ATG has been given an admonition by the Swedish Gambling Authority (Spelinspektionen) after specialized issues permitted players to get rewards more than once. 

Operator ATG sent a letter to Spelinspektionen a month ago, advising the controller players were furnished with extra ideas regardless of as of now already utilizing them. Swedish guideline directs just a single reward can be offered per player. 

ATG put the occurrence down to issues with the movement of its servers, which prompted its frameworks neglecting to refresh player reward history. 

As an outcome, 15 clients exploited the new client offer more than once, worth a consolidated SEK850 ($78.35). The mistake kept going five and a half hours on 14 January. 

Spelinspektionen said the administrator repudiated part 14, area 9 of the Gaming Act, which permits permit holders to offer rewards just a single time. 

According to the administrative body, ATG has expressed it considers the episode very genuine; notwithstanding it being connected to server blunders, ATG has additionally investigated organization techniques to guarantee something comparative doesnt occur later on. 

Spelinspektionen Director General, Camilla Rosenberg, said the controller would not make a move because of the occurrence acting naturally announced and just going on for a short period. 

She included: &#171;The infringement has just influenced a couple of individuals and has been continuing for a brief timeframe. Moreover, ATG has, on its own drive, revealed the infringement and made a correction.&#187;