---
title: iGB Live And iGB Affiliate Amsterdam 2020 deferred until September
author: xforeal 
type: post
date: 2020-04-02T00:00:00+00:00
excerpt: 'Naomi Barton, Group Event Director of the iGB Affiliate worldwide arrangement of occasions has affirmed the deferment of iGBLive!, which is co-situated with iGB Affiliate Amsterdam, to 22-25 September 2020 because of the novel coronavirus (COVID-19) pandemic '
url: /igb-live-and-igb-affiliate-amsterdam-2020-deferred-until-september/
categories:
  - news

---
Naomi Barton, Group Event Director of the iGB Affiliate worldwide arrangement of occasions has affirmed the deferment of iGBLive!, which is co-situated with iGB Affiliate Amsterdam, to 22-25 September 2020 because of the novel coronavirus (COVID-19) pandemic. The occasions will in any case occur at the RAI Amsterdam, uniting the associate and iGaming enterprises in the not so distant future in the Autumn season. 

In an announcement to the iGB gaming network through worldwide media, Naomi stated, Gaming, much the same as all segments of the worldwide economy, has been hit unimaginably hard by the COVID-19 pandemic. As occasion coordinators, we are likewise encountering direct the effect of this dreadful infection on numerous levels close by you, and we know how testing this period is ending up being for such a large number of our clients. 

After cautious thought, arranging and discussions with numerous partners in our industry, we have settled on the choice to delay iGB Live 2020 until September. I totally perceive this has so far end up being an ever-expanding time of vulnerability, and in a way its never been progressively significant for us to stay a network, hear each out other and leave this phenomenal time with some type of plan for future achievement and business development. I trust youre all overseeing find to approaches to adapt, and Im completely here to tune in and help where I can.