---
title: BetGenius got up to speed in Ukrainian phantom game scandal
author: xforeal 
type: post
date: 2020-04-02T00:00:00+00:00
excerpt: 'The coronavirus lockdown has offered ascend to football-related wagering extortion, including proof of Ukrainian phantom games, or matches that never happen yet are faked with information sold on to bookmakers who at that point offer wagering markets '
url: /betgenius-got-up-to-speed-in-ukrainian-phantom-game-scandal/
image : images/news/2020/04/ghostgamesukraine.jpg
categories:
  - news

---
The coronavirus lockdown has offered ascend to football-related wagering misrepresentation, including proof of Ukrainian apparition games, or matches that never occur yet are faked with information sold on to bookmakers who at that point offer wagering markets. 

Estimates of wagers put on these games go upward of 100,000 ($124,000) and its detailed bookmakers more than likely paid out dominating wagers to game fixers before the extortion was figured it out. 

At the finish of March, four lower class Ukrainian clubs, including Berdyansk, utilized a Facebook stage to advance a neighborly competition called the Azoz Cup. 

BetGeniuss games wagering staff supposedly provided information about the matches and bookmakers, for example, BetFred, BWin and 188bet among others all offered markets until it was uncovered the occasion end up being deceitful. 

An extra round of matches for the phony competition was expected to be played on March 27, and a last and third-put play-off on March 28. In any case, all action stopped on March 29 and the Facebook site was erased. 

In an announcement, the Ukraine FA said the nation is still under COVID-19 lockdown and no official games have been allowed, so the matches couldnt have occurred and were made to swindle wagering markets. 

However, BetGenius says matches of some limit took place, regardless of whether not so much authorized. The organization demanded it has evidence of the games and is prepared to work with Ukrainian FA and neighborhood specialists to pick up lucidity on the occurrence. 

The provider expressed: Our match security convention requires our analysts to check the validness of installations through sound and visual strategies. In this way, we can affirm games did undoubtedly occur; in any case, we presently comprehend these games were not played in an official limit and were directed in a false way, likely by a criminal gathering. 

Genius Sports, the parent organization of BetGenius, is never again covering the Ukrainian lower group games.