---
title: Industry investigator BGC defended in letter of condemnation
author: xforeal 
type: post
date: 2020-03-24T00:00:00+00:00
excerpt: 'Last week, the Betting and Gaming Council (BGC) sentenced the UK Governments choice to prohibit the betting business from its arrangements for a 100&amp;percnt; year business rate holiday '
url: / industry-investigator-bgc-defended-in-letter-of-condemnation/
image : images/news/2020/03/UKparliament-7.jpg
categories:
  - news

---
Last week, the Betting and Gaming Council (BGC) sentenced the UK Governments choice to prohibit the betting business from its arrangements for a 100&percnt; year business rate occasion. 

In light of the COVID-19 episode, the Chancellor of the Exchequer swore the help to all organizations inside the &#171;retail, friendliness or relaxation sector.&#187; 

However, this rejected gambling clubs, bingo corridors and wagering shops, which were delegated monetary administrations. 

In reaction, the BGC composed an open letter to the Chancellor, with numerous partners in the business concurring with the feeling of the letter. 

Kevin Dale, Director of Gaming Monitor, tells _NJ Slots Online_ that, while there are obviously areas that require increasingly prompt alleviation, for example, flying, nourishment and medication, he accepts the betting business ought to be dealt with similarly with other relaxation organizations, particularly considering the expense commitments it makes. 

He stated: &#171;Gambling is a relaxation interest like bars or the travel industry thus ought to be dealt with similarly. 

&#171;Its surely not cricket to rename betting as fund to bar the area. 

&#171;Our disconnected business is generally reliant on sport, which is itself enduring scratch-offs, etc top of social-removing this implies were confronting a one-two punch. Occupations are in danger if no assistance is available.&#187;