---
title: Scientific Games Gaming Division to invite new management
author: xforeal 
type: post
date: 2020-01-22T14:11:48+00:00
excerpt: |
  |
    <p>Scientific Games Gaming Division has employed Matt Wilson as Executive Vice President and Group Chief Executive, and Siobhan Lane as Chief Commercial Officer </p>
url: /scientific-games-gaming-division-to-invite-new-management/
image : images/news/2020/01/sgg-1200x450.jpg
categories:
  - news
tags:
  - Scientific Games

---
Scientific Games Gaming Division has employed Matt Wilson as Executive Vice President and Group Chief Executive, and Siobhan Lane as Chief Commercial Officer.

Wilson will take up his new situation on 1 March, with Lane beginning a month earlier.&nbsp;

Scientific Games stated: “As the previous Aristocrat President & Managing Director, Americas, Matt comprehends the colossal capability of the SG business and anticipates driving the Gaming Division into the future.”

The same division likewise named Connie James as CFO, Gaming prior this month, with Derik Mooberry, who has filled in as the Gaming Group Chief Executive, progressing to a key warning job to help the new initiative team.

Lane has over 12 years’ involvement with the gaming business and most as of late filled in as Senior Vice President of Marketing and Gaming Operations at individual provider Aristocrat.

Connie James is a worldwide account official who recently filled in as CFO of the worldwide, land-based Gaming Division at Aristocrat, and most as of late filled in as the Corporate Vice President Finance – Business Operations and Supply Chain at Cargill.

“We have collected a noteworthy initiative group that will supplement the current chiefs and ability in our business, further fortifying our extraordinary association and empowering our future potential,” Scientific Games President and CEO Barry Cottle said.