---
title: Yggdrasil delivers new game Medusa Fortune Glory with YG Masters accomplice DreamTech Gaming
author: xforeal 
type: post
date: 2020-08-06T00:00:00+00:00
excerpt: 'Yggdrasil, the creative internet gaming arrangements supplier, has delivered Medusa Fortune and Glory, its most recent YG Masters game in association with DreamTech Gaming '
url: /yggdrasil-delivers-new-game-medusa-fortune-glory-with-yg-masters-accomplice-dreamtech-gaming/
categories:
  - news

---
Yggdrasil, the imaginative internet gaming arrangements supplier, has _released Medusa Fortune and Glory_ , its most recent YG Masters game in organization with DreamTech Gaming. 

The 4&#215;6, 4096 payline title transports players to the miracles of Ancient Greece as they fight fanciful animals for gigantic successes. On the off chance that a Medusa wild terrains on the screen, it can possibly spread to different reels, signifying three additional wilds for every turn. 

The Free Games Feature is set off if at least three Bonus images land in a similar turn, giving players a decision between a Fortune Feature or Glory Feature round. 

If the player choses the Fortune Feature, they are given six money boxes to browse, uncovering the all out number of free games, with a second exhibit of chests uncovering the multiplier alternatives. All successes during this element are duplicated by the uncovered multiplier. 

The Glory Feature likewise begins with chests to look over, with the principal determination being the arbitrary measure of Free Games accessible, and the second being an alternative of images which can change into Wilds. _Medusa Fortune and Glory_ is the second DreamTech Gaming creation in association with Yggdrasil, following _Ice and Fire_ earlier this year. 

**Stuart McCarthy, Head of Partner Strategy Sourcing at Yggdrasil, stated:** _Medusa Fortune and Glory_ is another incredible expansion to our developing YG Masters portfolio. With its intelligent decisions to decide the reward round for players and its vivid interactivity, it adds another interesting flavor to our contribution. 

The whole reason for our YG Masters program is to align with imaginative studios to make genuinely extraordinary substance and this is one more heavenly creation from our fabulous accomplices DreamTech. 

**Thomas Lu, CEO of DreamTech Gaming, said** : We are excited to deliver our second title along with Yggdrasil, which has a connecting with setting and activity stuffed ongoing interaction. 

As a YG Masters accomplice we have all the help and innovation required to concentrate on game turn of events and make genuinely exceptional substance for opening players to appreciate over the globe.