---
title: CONFAD supports intend to counter games wagering extortion in Spain
author: xforeal 
type: post
date: 2020-07-30T00:00:00+00:00
excerpt: 'Spains National Commission to Combat the Manipulation of Sports Competitions and Betting Fraud (CONFAD) has endorsed another 2020/2021 arrangement to counter match-fixing corresponding to Spanish games betting '
url: /confad-supports-intend-to-counter-games-wagering-extortion-in-spain/
image : images/news/2020/08/spainflag.jpg
categories:
  - news

---
Spains National Commission to Combat the Manipulation of Sports Competitions and Betting Fraud (CONFAD) has affirmed another 2020/2021 arrangement to counter match-fixing comparable to Spanish games wagering. 

The arrangement comprises of 21 estimates organized into four zones of activities, including examination and finding, exposure and mindfulness, control and observing, and investigation of current guidelines and tasks. 

As piece of the examination and finding component, CONFAD plans to improve information encompassing the control of sports rivalries, while the spread and mindfulness zone will concentrate on making those inside the game business mindful of lawful systems. 

Within control and observing, CONFAD will mean to improve the checking of exercises that presently exist and advance the channels of data transmission. The last region will see the lawful structure balanced as regularly as important to represent steady changes and mechanical advancements. 

The expanding significance and steady advancement of the control of sports rivalries and wagering misrepresentation exhibit the need to have a viable methodology in the battle against this training, remarked Mikel Arana, executive general of game guideline for the Ministry of Consumption.