---
title: AffiliateCon deferred until 2021 virtual meeting to happen May 2020
author: xforeal 
type: post
date: 2020-03-16T00:00:00+00:00
excerpt: 'The third release of AffiliateCon Sofia, planned for 12-13 May in Sofia, Bulgaria, will be delayed because of the COVID-19 pandemic '
url: / affiliatecon-deferred-until-2021-virtual-meeting-to-happen-may-2020/
image : images/news/2020/03/AffiliateConPostponed-3-1200x628.jpg
categories:
  - news

---
The third release of AffiliateCon Sofia, planned for 12-13 May in Sofia, Bulgaria, will be deferred because of the COVID-19 pandemic. The occasion will rather happen on similar dates in 2021. 

Last Friday, Bulgaria announced a highly sensitive situation, which will stay in actuality until April. 

Additionally, numerous organizations inside the gaming and offshoot areas are presenting travel bans for their staff. 

&#171;After two years of building the occasion, this year with numerous brands previously dedicated and several members previously enrolled was set to really set up AffiliateCon on the gaming schedule,&#187; said Julian Perry, Founder of AffiliateCon. 

&#171;In light of the coronavirus circumstance, presently proclaimed a worldwide pandemic, we are left with no other decision yet to defer the event.&#187; 

However, partners can at present watch a few speakers previously reserved during the current years occasion on the web. 

Indeed, AffiliateCon will run a virtual gathering on 12 May 2020. More subtleties on this will follow. 

The AffiliateCon group is really upset for any bother caused and is focused on making one years from now occasion greater and over and above anyone&#8217;s expectations.