---
title: Philippines gaming lockdown proceeds in spite of some national easing
author: xforeal 
type: post
date: 2020-05-11T00:00:00+00:00
excerpt: 'Philippines President Rodrigo Duterte declared a facilitating of isolate quantifies in certain regions, yet other high-hazard regions will remain carefully controlled significantly after May 15 '
url: /philippines-gaming-lockdown-proceeds-in-spite-of-some-national-easing/
image : images/news/2020/05/Duterte.jpg
categories:
  - news

---
Philippines President Rodrigo Duterte declared a facilitating of isolate gauges in certain zones, yet other high-chance regions will remain carefully controlled considerably after May 15. This incorporates betting related exercises also. This years Phil-Asian Gaming Expo (PAGE) has been deferred until 7 to 9 January 2021. 

The choice was made after two other enormous name occasions ASEAN and ICE/SiGMA Manila pushed their goes back also. The delays are affected by the COVID-19 pandemic and its effect on the worldwide economy. 

PAGE coordinators expressed, At this crucial point in time of battling against the Coronavirus, we chose to consolidate like never before in the present circumstance. The coordinators vowed to screen the circumstance and worldwide market, and keep guests, exhibitors and partners exceptional. Wellbeing of the occasion remains the need, particularly since a year ago PAGE got 46,000 guests.