---
title: Melco sells Crown stake senior officials to depart
author: xforeal 
type: post
date: 2020-04-30T00:00:00+00:00
excerpt: 'Melco Resorts Entertainment has sold its 9 '
url: /melco-sells-crown-stake-senior-officials-to-depart/
image : images/news/2020/04/melco.jpg
categories:
  - news

---
Melco Resorts Entertainment has sold its 9.99&percnt; stake in Crown Resorts to The Blackstone Group. 

The gambling club administrator just gained shares in its Australian partner last June, with [an declaration][1] coming in late May. 

However, an open investigation into Crown Resorts, which has been running since January, has provoked Melco to rethink its enthusiasm for the organization. 

Among different issues, the request is surveying the Melco exchange itself and whether it comprised a break of Crowns permit for the Crown Sydney advancement. 

Melco is also looking to the deal as a potential wellspring of liquidity during the COVID-19 pandemic. 

To that end, Melco Chairman and CEO Lawrence Ho will likewise swear off his compensation for the rest of 2020, as indicated by GGRAsia. 

The report expresses various vague senior administrators will, as well, be leaving the organization &#171;just because of the present condition of the business environment.&#187;

 [1]: #