---
title: IGT accomplices Boyd Gaming for Nevada sports betting
author: xforeal 
type: post
date: 2020-08-20T00:00:00+00:00
excerpt: 'IGT has declared another drawn out games wagering innovation association with gambling club administrator Boyd Gaming '
url: /igt-accomplices-boyd-gaming-for-nevada-sports-betting/
image : images/news/2020/08/IGTboardoomappointment.jpg
categories:
  - news

---
IGT has reported another drawn out games wagering innovation association with gambling club administrator Boyd Gaming. 

Through the arrangement, IGT will give its PlaySports stage to Boyd Gamings retail sportsbook in Nevada, notwithstanding its portable games application and online games wagering in the state. 

Boyd Gaming will likewise convey PlaySports Kiosks all through its Nevada settings. The two organizations have focused on an eliminated approach for rolling the highlights. 

IGT and Boyd Gaming originally shaped a US sports wagering association in 2018. Boyd Gaming properties in Pennsylvania, Iowa, Indiana and Mississippi are altogether at present controlled by IGTs PlaySports stage. 

Enrico Drago, IGT PlayDigital Senior Vice President, stated: IGT and Boyd Gaming will make a dynamic omnichannel sports wagering item that makes certain to stand separated in Nevada, the most develop and high-volume sports wagering objective in the US. 

IGTs PlaySports stage empowers Boyd Gaming to separate its games wagering item in significant manners that position them to pull in new players and develop income in the portion. 

Earlier this week, IGT likewise marked a two-year contract augmentation with the New York Lottery through its auxiliary IGT Global Solutions Corporation.