---
title: Pakistan global prohibited by PCB for cricket defilement charges
author: xforeal 
type: post
date: 2020-04-27T00:00:00+00:00
excerpt: 'The Pakistan Cricket Board (PCB) has prohibited batsman Umar Akmal from all types of the game for a long time, after he neglected to report degenerate match-fixing approaches '
url: /pakistan-global-prohibited-by-pcb-for-cricket-defilement-charges/
image : images/news/2020/05/MatchFixing-1-1.jpg
categories:
  - news

---
The Pakistan Cricket Board (PCB) has prohibited batsman Umar Akmal from all types of the game for a long time, after he neglected to report degenerate match-fixing draws near. 

The Pakistan worldwide was temporarily suspended in February, officially accused of two penetrates of the PCBs against defilement code, under Article 2.4.4 

The Article expects players to report any methodologies made to take part in degenerate practices to the PCB Vigilance and Security Department, immediately; however he was administered to have neglected to report such commitment on two separate events. 

Earlier this month, Akmal ruled against challenging the charges, therefore successfully tolerating the charges forced by the disciplinary advisory group administrator, Justice Fazal-e-Miran Chauhan. 

PCB executive of hostile to defilement and security, Asif Mahmood, stated: &#171;The PCB doesnt enjoy any observing a promising universal cricketer being pronounced ineligible for a long time on debasement allegations, yet this is indeed an auspicious suggestion to all who figure they can escape by penetrating the counter defilement code. 

&#171;The enemy of debasement unit consistently holds instruction workshops and supplemental classes at all levels to help every single proficient cricketer to remember their commitments and duties. What&#8217;s more, and, after its all said and done, if a few cricketers choose to assume control over the code, this is the manner by which things will work out. 

The batsman has played multiple times for Pakistan across three arrangements of the game, last highlighting in October 2019, his 84th T20 International appearance; he had as of late been in and out of the side because of a few disciplinary issues.