---
title: Scientific Games broadens Connecticut Lottery partnership
author: xforeal 
type: post
date: 2020-04-14T00:00:00+00:00
excerpt: 'Scientific Games has marked a five-year augmentation to its arrangement with the Connecticut Lottery '
url: /scientific-games-broadens-connecticut-lottery-partnership/
image : images/news/2020/04/ScientificGames.jpg
categories:
  - news

---
Scientific Games has marked a five-year expansion to its arrangement with the Connecticut Lottery. 

The expansion will see Scientific Games become the lottery administrators essential moment games supplier, expanding the quantity of its items in the Connecticut Lotterys portfolio. 

The provider will likewise give advertising administrations, research and investigation to help the development of the Lottery. 

Scientific Games and the Connecticut Lottery have had an organization for over 40 years. 

John Schulz, SVP, Lottery Instant Products for Scientific Games, stated: We are regarded that the Connecticut Lottery has expanded our job to essential moment games supplier, and has set its trust in Scientific Games as the best worth and arrangement for development and amplifying benefits for state programs. 

We anticipate helping the Lottery accomplish its objectives for future development. 

Last week, Scientific Games declared it would sign a 10-year contract with the Iowa Lottery after a serious offering process. 

The provider will convey innovation to the Lottery, which intends to execute the new gaming framework in the late spring of 2021.