---
title: Scientific Games WAVE Retailer Terminals Will Power 100 000 Points Of Sale Worldwide
author: xforeal 
type: post
date: 2020-01-30T00:00:00+00:00
excerpt: 'Scientific Games Corporation&amp;nbsp;(NASDAQ: SGMS) ("Scientific Games" or the "Company") declared that its WAVE retailer innovation self control in excess of 100,000 retail locations around the world, including Europe, Asia, Australia and North America '
url: /scientific-games-wave-retailer-terminals-will-power-100-000-points-of-sale-worldwide/
categories:
  - news

---
Scientific Games Corporation&nbsp;(NASDAQ: SGMS) (&#171;Scientific Games&#187; or the &#171;Company&#187;) reported that its _WAVE_ retailer innovation self control in excess of 100,000 retail locations around the world, including Europe, Asia, Australia and North America. The most recent age _WAVE_ retail terminal and applications&nbsp;were solely chose to amplify deals in the business&#8217; biggest lottery and sports wagering acquisitions of 2019, including for pari-mutuel games (GNTN) worked by SISAL in Italy, just as for the 10-year sports wagering concession in Turkey and the 10-year Turkish National Lottery concession. Italy will speak to one of the biggest lottery terminal retail location arranges in the world.

<div id="DivAssetPlaceHolder1" class="PRN_ImbeddedAssetReference">
  <p>
    <img title="Scientific Games WAVE retailer innovation 

self control in excess of 100,000 retail locations around 

the globe" src="https://mma.prnewswire.com/media/1083918/WAVE_Terminal_Media_Release.jpg" />
  </p>
</div>

Lotto Brandenburg in Germany was among the primary administrators in Europe to choose cutting edge _WAVE_ innovation, which turned out in 2019.

Pat McHugh, EVP and Group Chief Executive, Lottery for Scientific Games, stated, &#171;In 2019, _WAVE_ had its greatest effect in the business to date. The _WAVE_ was chosen by lottery and sports wagering administrators who comprehend that key interest in retail development drives profits.&#187;

McHugh shared that _WAVE_ terminals reliably get the most elevated specialized score in obtainments because of its propelled list of capabilities, speed, unwavering quality and expanded administrator profitability that can drive both retailer and administrator profits.&nbsp;Scientific Games&#8217; lead group of superior, high-volume _WAVE_ retailer terminals are offered as a suite of items to serve a wide range of retailers.&nbsp;

Marco Caccavale, Managing Director of the Lottery specialty unit of SISAL, stated, &#171;The one of a kind mix of Scientific Games&#8217; laser sharp activities group and their imaginative item portfolio helped SISAL accomplish the most ideal specialized score on the permit delicate in Italy.&#187;

Caccavale likewise said that SISAL, some portion of the triumphant joint endeavor for the 2020 Turkish National Lottery dispatch, chose the _WAVE_ as &#171;the most ideal choice for the prominent undertaking in Turkey.&#187;

Anja Bohms, Managing Director for Lotto Brandenburg in Germany, stated, &#171;Scientific Games is a demonstrated trailblazer of lottery retail location innovation and keeps on propelling the lottery retail condition. We picked the _WAVE_ terminals since they are worked for the future, they are a superb generally innovation fit for our retailers and the best an incentive for the Lottery.&#187;

Sinan Oktay, Board Member of Åans Dijital, some portion of the joint endeavor working games wagering in Turkey stated, &#171;We esteem Scientific Games&#8217; pledge to amplifying comes back to the Turkish government, and we anticipate our long haul organization with one of the world&#8217;s best gaming amusement companies.&#187;

Currently the biggest lottery innovation supplier in Europe and the quickest developing in the U.S., Scientific Games gives games, innovation and administrations to in excess of 150 lotteries in 50 countries.