---
title: Donaco names new CEO
author: xforeal 
type: post
date: 2020-09-03T00:00:00+00:00
excerpt: 'Donaco International leader chief Lee Bug Huy has authoritatively taken over from John Arbuckle as Group CEO '
url: /donaco-names-new-ceo/
image : images/news/2020/09/boardroom2-2.jpg
categories:
  - news

---
 

Donaco International leader chief Lee Bug Huy has authoritatively taken over from John Arbuckle as Group CEO. 

Huy will keep on serving on the board as a leader chief, with existing non chief Paul Porntat Amatavivadhana named as non-leader administrator and Australia-based Andrew Phillips and Issaraya Intrapaiboon joining the board as autonomous, non-leader chiefs. 

This follows the flight of non-leader administrator Mel Ashton and non chief Simon Vertullo from the load up. 

Huy some time ago filled in as Casino VP at Star Vegas Casino Resorts Co. also, was answerable for building up its gambling machine plan of action. 

I anticipate working with the remainder of the group at Donaco to carry the club to completely operational post COVID-19 and outskirts returning. 

&#171;We will keep on executing our down to business cost control procedure while keeping the market refreshed with future turns of events, Huy said in an announcement. 

Huy assumed a noteworthy job in keeping Donaco above water, going about as the guarantor of an arrangement with Lee Bug Tong that saw the gambling club administrator get $10m.