---
title: IMG Arena verifies NHL gushing rights for US sportsbooks
author: xforeal 
type: post
date: 2020-02-18T00:00:00+00:00
excerpt: 'IMG Arena has tied down the rights to furnish US sports wagering administrators with live surges of select out-of-advertise National Hockey League (NHL) games '
url: /img-arena-verifies-nhl-gushing-rights-for-us-sportsbooks/
image : images/news/2020/02/NHL-image.jpg
categories:
  - news

---
<span style="font-weight: 400;">IMG Arena has tied down the rights to furnish US sports wagering administrators with live surges of select out-of-showcase National Hockey League (NHL) games.</span>

<span style="font-weight: 400;">The live streams will be accessible by means of operators&rsquo; advanced wagering stages in US states where sports betting is legal.&nbsp;</span>

<span style="font-weight: 400;">IMG Arena has given live spilling of NHL games for sports wagering administrators in legitimized European markets for a few years.</span>

<span style="font-weight: 400;">Freddie Longe, EVP and MD of IMG Arena, stated: &#171;This denotes a significant improvement in the US wagering rights scene and we anticipate driving further commitment for NHL fans.&#187;</span>

<span style="font-weight: 400;">Steve McArdle, NHL EVP of Digital Media and Strategic Planning, stated: &#171;We are amped up for the extension of our universal relationship with IMG Arena into the US.</span>

<span style="font-weight: 400;">&#171;The NHL has adopted a dynamic strategy to sports wagering and this live-game gushing open door with IMG Arena gives another imaginative touchpoint to fan engagement.&#187;</span>

<span style="font-weight: 400;">In December, IMG Arena gained content rights for the Scottish Professional Football League in a five-year bargain, which starts toward the beginning of next season.</span>