---
title: NFL opening end of the week rules handle for Rush Street sportsbooks
author: xforeal 
type: post
date: 2020-09-14T00:00:00+00:00
excerpt: 'The National Football Leagues (NFL) matches were the most famous end of the week wagering occasions in a few states for Rush Street Interactive, as the alliance made its hotly anticipated return '
url: /nfl-opening-end-of-the-week-rules-handle-for-rush-street-sportsbooks/
image : images/news/2020/09/rushstreet.jpg
categories:
  - news

---
The National Football Leagues (NFL) matches were the most famous end of the week wagering occasions in a few states for Rush Street Interactive, as the association made its hotly anticipated return. 

Across the administrators BetRivers and PlaySugarHouse sportsbooks, the Philadelphia Eagles thrashing to Washington was the most famous wagering occasion in Pennsylvania, liable for 31&percnt; of the all out end of the week handle in the state. 

While in Indiana, the Indianapolis Colts thrashing to the Jacksonville Jaguars, was the most-bet wagering occasion in the group&#8217;s home state, with handle of 37&percnt;. 

Chicago Bears 27-23 win over the Detroit Lions was the most well known wagering occasion in Illinois, worth 22&percnt; of absolute Sunday handle. As far as moneyline, or inside and out win wagers, the Bears win was the most grounded open sponsorship over the administrators BetRivers and PlaySugarHouse locales. 

The most famous NFL game to wager on over the two sportsbooks markets was the New Orleans Saints 34-23 triumph over the Tampa Bay Buccaneers, representing 27&percnt; of all NFL Sunday wagers. 

The first seven day stretch of the new NFL season finishes up on Monday night, with the New York Giants taking on the Pittsburgh Steelers, trailed by the Denver Broncos against the Tennessee Titans. 

The NFL is the last significant US sports association to return after the Covid pandemic prompted an overall wearing suspension in March, and gives a significant lift to administrators and providers.