---
title: AskGamblers gives 50 000 to UNICEF to help battle the coronavirus
author: xforeal 
type: post
date: 2020-04-17T00:00:00+00:00
excerpt: 'Affiliate AskGamblers is to give 50,000 ($54,353) to help battle the coronavirus outbreak '
url: /askgamblers-gives-50-000-to-unicef-to-help-battle-the-coronavirus/
image : images/news/2020/04/AskGamblersCharity.jpg
categories:
  - news

---
Affiliate AskGamblers is to give 50,000 ($54,353) to help battle the coronavirus flare-up. 

The cash will be occupied by its parent organization Catena Media and gave to UNICEF. The assets come out of the 66,900raised at an AskGamblers Charity Night, which occurred in Belgrade back in January. 

The member expressed gratitude toward its gambling club accomplices who participated in the occasion and said it trusted the gift will make in any event a touch of contrast in doing combating the coronavirus. 

AskGamblers Vice President Nikola Teofilovic stated: Were all mindful of the reality the fight among humankind and the coronavirus pandemic will be a long excursion, however we genuinely trust it is our obligation to help secure the most defenseless ones who are battling this perilous malady. 

&#171;We have chosen to occupy 50,000 to help our nearby medical clinics with the fundamental assets to spare lives in the battle against COVID-19.&#187; 

This isn&#8217;t the principal signal of altruism appeared by the business in the fight against the infection. 

Earlier this month, individuals from the Betting and Gaming Council (BGC) in the UK gave the 2.6m ($3.2m) raised by the Virtual Grand National to NHS Charities together.