---
title: IMG Arena expands streaming rights manage Brazilian Basketball League
author: xforeal 
type: post
date: 2020-08-19T00:00:00+00:00
excerpt: 'Global sports wagering content center point and development studioIMG Arenahas added a six-month expansion to its live streaming association with Brazils most noteworthy level of expert ball, Brazilian Liga Nacional de Basquete (LNB) '
url: /img-arena-expands-streaming-rights-manage-brazilian-basketball-league/
image : images/news/2020/08/Basketball.jpg
categories:
  - news

---
Global games wagering content center and development studioIMG Arenahas added a six-month expansion to its live streaming organization with Brazils most elevated level of expert ball, Brazilian Liga Nacional de Basquete (LNB). 

The recharged arrangement will see IMG Arena give expanded live stream inclusion of games from the Novo Basquete Brasil, just as games in the Copa Super 8, with live streaming accessible in business sectors around the globe. 

Launched in December 2008, the LNB united the top levels of Brazilian expert b-ball groups to make b-ball the second most well known game in Brazil behind soccer. 

We enjoy incredible declaring the reestablishment of the organization in such a troublesome and testing second for the whole society, said LNB president Nilo Guimares. The vote of trust got by IMG Arena, the main supplier to the games wagering industry demonstrates that NBB has been conveying, year-on-year, a more strong and significant item inside the games business. 

The expansion comes after IMG Arena a month ago went into a drawn out live wagering streaming and information concurrence with World Table Tennis (WTT), allowing sports wagering administrators access to content over all table tennis occasions run by the WTT, including the Championship matches.