---
title: FSB board Pandemic has become a genuine leveler among fans and players
author: xforeal 
type: post
date: 2020-05-01T00:00:00+00:00
excerpt: 'Kevin Dale, CEO, Faraway Sports, says the current coronavirus pandemic has brought avid supporters and competitors closer together '
url: /fsb-board-pandemic-has-become-a-genuine-leveler-among-fans-and-players/
image : images/news/2020/05/Darts.jpg
categories:
  - news

---
Kevin Dale, CEO, Faraway Sports, says the current coronavirus pandemic has brought avid supporters and competitors closer together. 

It&#8217;s an idea which has helped FSBs Remote Darts League (RDL) succeed, as per Dale, who helped the provider with the task. 

Speaking at the SBC Digital Summit nearby FSB CEO Dave McDowell and CTO Sam Lawrence, Dale stated: &#171;The pandemic is a genuine leveler, especially among fans and players. 

&#171;Fans just because can see into players&#8217; homes, so it brings everyone closer. 

&#171;Were all in almost the same situation and we had the option to profit by that with some fan rivalries toward the end, with the victor having the option to play against an ace on finals night from their own home. 

&#171;Players, coordinators and fans are that a lot nearer together now.&#187; 

Moving forward, Dale and FSB have plans to grow the competition while the present lockdown gives no indications of decreasing. 

He included: &#171;Were moving now to Remote Darts League Two, with 16 players and some top woman players as well. 

&#171;And were going overall this time, as well. Strategically and in fact, that will be marginally more problematic!&#187;