---
title: Spain to consider betting publicizing restrictions
author: xforeal 
type: post
date: 2020-02-21T00:00:00+00:00
excerpt: 'Alberto Garzn, Minister of Consumer Affairs for Spain, has delineated designs to limit betting promoting in the country '
url: /spain-to-consider-betting-publicizing-restrictions/
image : images/news/2020/02/spain-1-1.jpg
categories:
  - news

---
Alberto Garzn, Minister of Consumer Affairs for Spain, has plot intends to limit betting publicizing in the nation. 

Garzn is an individual from the Unidas Podemos ideological group which framed an alliance government with the Socialist Party in January. 

In its political race, the gathering promised to shield youth and addicts from the risks of betting. 

Under the proposed laws, TV betting promoting will be diminished by as much as 80&percnt; and betting organizations will be prohibited from enlisting big names to showcase their items. 

Another proposed law will forestall football clubs from offering their shirts to kids in the event that they are supported by a betting organization. 

Garzn stated: The guideline must be like tobacco. We are not directing the material part here, however a segment that affects general wellbeing. 

In November a year ago, Spains internet betting administrators consented to a willful promoting code as the administration took steps to force more tightly limitations. 

The willful code incorporated the expansion of dependable betting informing in all promotions and a restriction on portrayals of popular competitors taking part in betting. 

Garzns new proposed laws will be examined by the bureau before being put to parliament.