---
title: G2E Asia and G2E Asia the Philippines 2020 occasions dropped because of pandemic
author: xforeal 
type: post
date: 2020-08-13T00:00:00+00:00
excerpt: 'The coordinators of G2E Asia and G2E Asia @ the Philippines have declared the delay of the two business occasions until 2021, because of the effect of the coronavirus pandemic '
url: /g2e-asia-and-g2e-asia-the-philippines-2020-occasions-dropped-because-of-pandemic/
image : images/news/2020/08/g2e2019.jpg
categories:
  - news

---
The coordinators of G2E Asia and G2E Asia @ the Philippines have declared the deferment of the two business occasions until 2021, because of the effect of the coronavirus pandemic. 

The American Gaming Association (AGA) and Reed Exhibitions refered to progressing travel limitations as the primary purpose behind the deferral, with G2E Asia to be held next May between 25-27, at The Venetian Macao, from the as of now rescheduled December date. 

G2E Asia @ the Philippines has been pushed back a year, and will presently happen 10-11 November 2021, at the Manila Marriott Hotel. 

In an announcement, G2E Asia stated: We settled on this troublesome choice to delay our 2020 occasions as proceeded with movement and business limitations present an excess of vulnerability. 

By moving our concentration to 2021, we can guarantee that we meet the exclusive standards for these occasions that we share with our esteemed participants and exhibitors. 

G2E Asia, and its coordinators the American Gaming Association and Reed Exhibitions, are thankful for your proceeded with help and apologize for any bother this may cause. 

The pandemic has unleashed destruction with booked industry occasions this year. The industrys head worldwide occasion, Global Gaming Expo (G2E) was dropped a month ago, with iGB Live and iGB Affiliate Amsterdam delayed until one year from now, while ICE London will presently occur in April 2021.