---
title: Galaxy Entertainment reports falls in entire year income and EBITDA
author: xforeal 
type: post
date: 2020-02-27T00:00:00+00:00
excerpt: 'Galaxy Entertainment Group has revealed a 6&amp;percnt; year-on-year net income fall for 2019, to HK$51 '
url: /galaxy-entertainment-reports-falls-in-entire-year-income-and-ebitda/
image : images/news/2020/02/Galaxy.jpg
categories:
  - news

---
Galaxy Entertainment Group has revealed a 6&percnt; year-on-year net income fall for 2019, to HK$51.9bn (US$6.66bn). 

Full-year balanced EBITDA likewise fell 2&percnt; to HK$16.5bn, while entire year net benefit was down 3&percnt; to HK$13bn. 

For Q4, income fell 8&percnt; to HK$13bn, with balanced EBITDA down 6&percnt; to HK$4.1bn. 

Of the administrators properties, Galaxy Macau produced the most elevated entire year income aggregate of HK$37.4bn, despite the fact that this was still down 5&percnt;. 

StarWorld Macau saw income fall 10&percnt; to HK$10.9bn and Broadway Macau produced HK$593m, a 6&percnt; drop. 

As piece of the outcomes introduction, Galaxy Chairman Dr Lui Che Woo composed an open letter communicating his anxiety over the ongoing coronavirus episode. 

Galaxy likewise referenced &#171;times of vacillation&#187; for speculator assessment all through 2019 the consequence of &#171;various geo-political and monetary issues, for example, an easing back world economy, the presentation of the VIP smoking boycott in Macau and China-US exchange pressures. 

Galaxys offer cost has fallen hardly since the opening of the market upon the arrival of its exchanging update, dropping 2&percnt; to HK$52.50.