---
title: New Silkroad cautions of HKD47m loss
author: xforeal 
type: post
date: 2020-07-17T00:00:00+00:00
excerpt: 'New Silkroad Culturaltainment Ltd, a Hong Kong-recorded gaming and amusement financial specialist, cautioned it hopes to lose HKD47m ($6 '
url: /new-silkroad-cautions-of-hkd47m-loss/
image : images/news/2020/07/jeju.jpg
categories:
  - news

---
New Silkroad Culturaltainment Ltd, a Hong Kong-recorded gaming and amusement financial specialist, cautioned it hopes to lose HKD47m ($6.1m) for the initial a half year of 2020. The aggregate is almost twofold the loss of HKD23m from the earlier year. 

The gathering works MegaLuck gambling club inside KAL Hotel in Jeju Island, South Korea, and it expressed the misfortunes were brought about by the coronavirus pandemic and travel limitations by the Korean Government. The gathering expressed it executed cost-decrease measures to neutralize the current circumstance, promising to screen the market intently. 

MegaLuck gambling clubs income fell by 20&percnt; in 2019, acquiring HKD82.6m, which was 39&percnt; of gathering wide income. In 2018, the gambling club improved, acquiring near 46&percnt; of the gatherings profit. 

Additionally, New Silkroad plans to manufacture a coordinated hotel, asserting itll be one of the biggest IR buildings in South Korea. In 2017, the gathering gained Macrolink Glorious Hill Co Ltd, building up a complex known as Glorious Hill, which ought to incorporate a gambling club, a few five-star lodgings and an amusement park, just as private and business structures. Notwithstanding, the venture is ended because of postponements in venture financing.