---
title: MGM declares 25 May for first US property reopening
author: xforeal 
type: post
date: 2020-05-19T00:00:00+00:00
excerpt: 'MGM Resorts International has declared the 25 May as the date for the first reviving of any of its US properties following constrained terminations in the midst of the COVID-19 pandemic '
url: /mgm-declares-25-may-for-first-us-property-reopening/
image : images/news/2020/05/MGM-lion-1-1.jpg
categories:
  - news

---
MGM Resorts International has declared the 25 May as the date for the first reviving of any of its US properties following constrained terminations in the midst of the COVID-19 pandemic. 

Gold Strike Casino Resort in Tunica, Mississippi, will be the primary property to open on 25 May, trailed by Biloxis Beau Rivage Resort and Casino on 1 June. 

The properties will be available to general society in a constrained limit and will have a greeting just end of the week in front of their reviving. 

Last week, the administrator reported its seven-point security plan, a lot of conventions intended to forestall the spread of COVID-19 once properties revive. 

The arrangement incorporates representative temperature checks, a physical removing approach and handwashing stations. 

Bill Hornbuckle, MGM Resorts CEO and president, stated: Our hearts are with everybody in our networks, and around the globe, who has been by and by affected by this emergency. 

As we intend to revive our hotels, the wellbeing and security of our visitors and workers manage the entirety of our dynamic. 

Getting a significant number of our representatives back to work and inviting visitors through our entryways by and by will permit us to do what we excel at engage. We cannot pause.