---
title: Betting Gaming Council to encompass Senet Group resources and responsibilities
author: xforeal 
type: post
date: 2020-04-07T00:00:00+00:00
excerpt: 'The Senet Group will has over its benefits and obligations to the Betting Gaming Council (BGC) on 8 April '
url: /betting-gaming-council-to-encompass-senet-group-resources-and-responsibilities/
image : images/news/2020/04/SenetGrouplogo.jpg
categories:
  - news

---
The Senet Group will has over its advantages and duties to the Betting Gaming Council (BGC) on 8 April. 

Previously a dependable betting body for the UK advertise, the Senet Group was built up in September 2014 however it hands over its obligations as a feature of the BGCs responsibility to drive more secure betting over the business. 

The BGC was framed as an amalgamation of the Remote Gambling Association and the Association ofBritish Bookmakers, and it currently proceeds with the centralisation of impact inside the UK betting part. 

The Senet Group at present deals with the MOSES retail self-avoidance battle and manages the When The Fun Stops Stop crusade. 

Gillian Wilmot, Senet Chairman, stated: The community ethos at the core of the new Betting and Gaming Council presently offers the chance to consolidate assets to convey more secure betting activities at scale. 

Brigid Simmonds, Chairman of the BGC, stated: The cross-business communitarian approach spearheaded by Senet turned into an outline which made the formation of the new Betting and Gaming Council conceivable. 

I might want to thank the Senet load up, headed by Gillian Wilmot, and the group drove by Sarah Hanratty for their difficult work, devotion and the heritage they leave through the Safer Gambling Commitments, which give a guide to increasing expectations over our industry. We anticipate expanding on that work.