---
title: Paradise City representative tests positive for COVID-19
author: xforeal 
type: post
date: 2020-09-02T00:00:00+00:00
excerpt: 'The Paradise City club resort in South Korea has been incidentally shut as one of its laborers tried positive for the COVID-19 virus '
url: /paradise-city-representative-tests-positive-for-covid-19/
image : images/news/2020/09/paradiseresortkorea.jpg
categories:
  - news

---
The Paradise City club resort in South Korea has been briefly shut as one of its laborers tried positive for the COVID-19 infection. The conclusion is set to most recent three days to 3 September. 

The tainted staff part was working in the eatery as a culinary expert, and specialists who investigated the issue found no failures in the scenes security and wellbeing guidelines. Remaining eatery staff was set in obligatory isolate and in excess of 300 different workers are being tried. 

Paradise City expressed it is set up to help out the specialists, just as sterilize the whole property, including the café. As indicated by GGRAsia, specialists hadnt requested that the gambling club close its entryways notwithstanding the ongoing spike of COVID-19 in the nation. 

Paradise Cityis the outsider just gambling club that is together possessed by Paradise Co and Sega Sammy Holdings Inc, a Japanese organization. The continuous pandemic caused monetary difficulties for the gambling club, driving down both club deals and inn reservations. 

Paradise City was not by any means the only club to briefly close its entryways, Kangwon Land, the main club for Korean nationals, likewise was shut incidentally shut until 7 September.