---
title: BoyleSports becomes principle shirt supporter of Coventry City FC
author: xforeal 
type: post
date: 2020-08-20T00:00:00+00:00
excerpt: 'Coventry City Football Club has reported BoyleSports as its chief accomplice for the up and coming 2020/21 season '
url: /boylesports-becomes-principle-shirt-supporter-of-coventry-city-fc/
image : images/news/2020/08/boylesports-2.jpg
categories:
  - news

---
Coventry City Football Club has reported BoyleSports as its chief accomplice for the up and coming 2020/21 season. 

The understanding will see the Irish bookmaker become the principle backer for the club, with its logo to highlight on the facade of Coventrys home and away playing packs for the new season. 

The arrangement is Coventrys most noteworthy worth front of shirt sponsorship bargain since the 2011/12 season, with the club currently carrying out its specialty in the Championship, subsequent to winning the third level of English football last season. 

Now the biggest autonomous bookmaker in Ireland, the news follows on from the administrators development in the UK and the Midlands, which saw it get 13 stores in the region a year ago. Boylesports is additionally the shirt patron of individual Midlands and Championship club, Birmingham City. 

BoyleSports CEO Conor Gray, stated: Having picked the Midlands to be the base for our venture into Britain, we are pleased to solidify our pledge to both Coventry and to the more extensive Midlands territory with this arrangement. 

We see energizing occasions ahead for BoyleSports in the Midlands and with their ongoing advancement to the Championship, we wish Coventry City all the absolute best in their forthcoming season. 

Coventry City CEO Dave Boddy included: BoyleSports have just demonstrated incredible energy about their new sponsorship and supporting the Sky Blues, and we anticipate working with them.