---
title: Racing Post Group to rebrand as Spotlight Sports Group
author: xforeal 
type: post
date: 2020-01-31T00:00:00+00:00
excerpt: 'Racing Post Group has reported it is rebranding as Spotlight Sports Group '
url: /racing-post-group-to-rebrand-as-spotlight-sports-group/
image : images/news/2020/02/racingpost1.jpg
categories:
  - news

---
Racing Post Group has reported it is rebranding as Spotlight Sports Group.

There are at present four organizations possessed by the organization, including Racing Post, Apsley, Independent Content Services and ANZ Bloodstock.

Last year, in organization with Banach Technologies and TXOdds, the gathering launched&nbsp;[Allsported][1]&nbsp;&#8212; a horseracing exchanging solution.

Racing Post likewise extended its universal horseracing offering to cover 15 new domains and propelled its Intellr in-play football content product.

The gathering will utilize ICE 2020 to dispatch the new rebrand.

Alan Byrne, CEO and Editor-in-Chief of Racing Post, stated: &ldquo;This marks a critical crossroads throughout the entire existence of Racing Post. We are never again exclusively a print and dashing business, however the Racing Post will consistently be our leader brand.

&ldquo;We have various brands and administrations. Be that as it may, what joins them is a guarantee to quality and to offering convincing substance over a wide assortment of sports.&rdquo;

Louise Agran, CMO of Racing Post, stated: &ldquo;Spotlight is related with revealing insight and serious examination which reflects how we help our clients over the group.

&ldquo;The Spotlight Sports Group brand character likewise profits by being effectively seen, outwardly solid and works in a worldwide setting which is significant for our development plans.&rdquo;

 [1]: #