---
title: 888 to postpone entire year results due to coronavirus after FCA request
author: xforeal 
type: post
date: 2020-03-23T00:00:00+00:00
excerpt: '888 Holdings will defer distributing its entire year results for 2019 after a solicitation by the Financial Conduct Authority (FCA) for all organizations to watch a fourteen day delay, due to the coronavirus outbreak '
url: / 888-to-postpone-entire-year-results-due-to-coronavirus-after-fca-request/
image : images/news/2020/03/888logo.jpg
categories:
  - news

---
888 Holdings will defer distributing its entire year results for 2019 after a solicitation by the Financial Conduct Authority (FCA) for all organizations to watch a fourteen day delay, due to the coronavirus flare-up. 

The administrator was expected to distribute its outcomes for a year ago up to 31 December ,on Tuesday 24 March, yet will declare another date at the appointed time, in view of further direction from the FCA. 

On Sunday, the FCA approved all organizations recorded on the principle market of the London Stock Exchange to watch a ban of distribution, enduring at least two weeks. 

The FCA said this was because of the effect of the coronavirus, which has so far caused in excess of 16,000 passings from almost 367,000 overall cases. On Friday, UK Prime Minister Boris Johnson requested bars, dance club, eateries and bistros to be shut until further notification. 

In an announcement, the FCA stated: &#171;The extraordinary occasions of the most recent few weeks mean the premise on which organizations are detailing and arranging is evolving quickly. 

&#171;In expansion, recorded organizations and the review calling are confronting extraordinary viable difficulties during the coronavirus emergency. 

&#171;The FCA accepts the act of giving fundamental budget summaries ahead of time of the full evaluated fiscal reports is including superfluously to the weight organizations and the review calling as of now.