---
title: BetConstruct returns as Lead Partner for Global Gaming Awards Las Vegas 2020
author: xforeal 
type: post
date: 2020-04-14T00:00:00+00:00
excerpt: 'BetConstruct will return as Lead Partner for the fourth time at the Global Gaming Awards Las Vegas 2020 '
url: /betconstruct-returns-as-lead-partner-for-global-gaming-awards-las-vegas-2020/
image : images/news/2020/04/GGALV2020BetConstruct.jpg
categories:
  - news

---
BetConstruct will return as Lead Partner for the fourth time at the Global Gaming Awards Las Vegas 2020. 

The provider was first Lead Partner for the 2017 Awards, likewise joining forces with the Global Gaming Awards London since 2018. 

The Las Vegas Awards are presently in their seventh year and will see organizations fight it out in 12 classes, during a lunch get-together function on 5 October at the Sands Expo Center. 

And BetConstruct, the main games wagering and gaming supplier, returns as the occasions Lead Partner following another essential occasion a year ago, where any semblance of DraftKings, Kambi and AGS were successful, and Aristocrat asserted two Awards. 

BetConstruct Founder and CEO Vigen Badalyan stated: &#171;BetConstruct is enchanted to be Lead Partner of the Global Gaming Awards Las Vegas again. 

&#171;Last year&#8217;s function was a colossal achievement and demonstrated how esteemed the Awards are inside our industry.&#187; 

The Awards are fueled by _NJ Slots Online_ _and Gaming America_ , in relationship with G2E, and will highlight the most esteemed and compelling organizations in our division. 

Along with BetConstruct as Lead Partner, the Awards are freely mediated by KPMG to guarantee all out reasonableness and straightforwardness. 

The self-selection process is currently open and organizations can self-designate by rounding out a short structure <a href="https://www.globalgamingawards.com/vegas/" rel="noopener noreferrer" target="_blank">here </a>.