---
title: Safety first concern at September Gaming in Holland Conference
author: xforeal 
type: post
date: 2020-08-07T00:00:00+00:00
excerpt: 'The hotly anticipated Remote Gaming Act will at last go into power in mid 2021, followed a half year later by the opening of the directed Dutch online market '
url: /safety-first-concern-at-september-gaming-in-holland-conference/
categories:
  - news

---
The hotly anticipated Remote Gaming Act will at last go into power in mid 2021, followed a half year later by the opening of the directed Dutch online market. 

Learn of the most recent improvements at the up and coming Gaming in Holland Conference on **September 22** in Amsterdam. 

During your visit, your security is our first concern! 

<u>Safe and fully Covid-19 compliant</u>

  * Conference setting permits visitors to keep 1.5 meters separation consistently. 
  * Event will occur in an open room where you will be situated everywhere, round tables. 
  * No systems administration and get-togethers, yet full gathering program. 
  * No lines: gathering system and identification will be conveyed to you by dispatch preceding the occasion. 
  * Special setting application that empowers you to take an interest in our occasion securely and capably. 
  * Fully consistent with every material guideline and general wellbeing proposals. 

<u>When where</u>

The 2020 Gaming in Holland Conference will occur on **September 22** . This years gathering setting is the national landmark Beurs van Berlage, one of Amsterdams most adored structures. 

The &#171;Beurs of Berlage is handily reached by open transportation. Stopping is accessible near the meeting setting. 

<u>Agenda speakers</u>

We are glad to report our primer plan and first affirmed speakers: 

  * Keynote discourse Ren Janssen, Chairman of the Netherlands Gambling Authority 
  * Advertising and best practices in managed EU markets Anne-Jaap Snijders, Chief Commercial Officer at Kindred Group 
  * Responsible publicizing from an Italian and container European point of view Mauro De Fabritiis, Founder of MDF Partners 
  * Covid-19 and issue betting. What do we know? Pieter Remmers, CEO of Assissa Michael Auer, Director of neccton 
  * IMGL Masterclass Justin Franssen, Partner at Kalff Katz Franssen 

Kind respects, 

Willem van Oort