---
title: Newgioco s Virtual Generation Expanding in Africa
author: xforeal 
type: post
date: 2020-03-24T00:00:00+00:00
excerpt: 'Newgioco Group, Inc '
url: / newgioco-s-virtual-generation-expanding-in-africa/
categories:
  - news

---
Newgioco Group, Inc. (Newgioco or the Company) (Nasdaq: NWGI), a worldwide games wagering and intelligent gaming innovation organization giving completely coordinated, omni-channel sports wagering programming arrangements, is satisfied to report that the arrival of our new virtual Color Lotto item as of late propelled by the Companys entirely possessed backup Virtual Generation Limited (VG) has brought about quick selection and extension with five new circulation understandings in Africa. 

The Company will give an assortment of virtual games items including our well known new Color Lotto games through conveyance understandings in Kenya and other managed districts in Africa, with the principal area opened on March 4, 2020. Notwithstanding the as of late declared administrator contracts in Central and South America, VG is quickly growing in Africa because of key innovative favorable circumstances that convey reliable financial presentation for retail administrators. VG has gained notoriety for delivering one of a kind, territorially engaged virtual sporting events, and is as of now building up our virtual Keno, American Roulette and indigenous virtual games for innate markets in the U.S. 

The late suspension of live games far and wide has offered ascend to more prominent interest for non-sports online diversion items. As a choice to live games, the predominant innovation of our Virtual Generation virtual games and games give a profoundly engaging answer for gaming administrators, and further mirrors the quality of our expanded item portfolio, expressed Company Chairman and CEO, Michele Ciavarella. As a component of executing our worldwide broadening plans, we are taking both our virtual and genuine games answers for huge numbers of the biggest wagering districts on the planet. Africa is one of the quickest developing and most energizing districts in the worldwide web based gaming market with net betting income that came to around $500 million out of 2018 and expected to develop to roughly $820 million by 2025. This development is driven in huge part by an ascent in the accessibility of online games wagering and Africans enthusiasm for sports. By building up a decent footing in the locale, we are situating Newgioco to catch a significant portion of gaming income in Africa.