---
title: Good call Prague Gaming Summit praises accomplishment in spite of coronavirus worries
author: xforeal 
type: post
date: 2020-03-09T00:00:00+00:00
excerpt: 'They consider Prague the Heart of Europe and, at the Prague Gaming Summit, it was anything but difficult to see why '
url: / good-call-prague-gaming-summit-praises-accomplishment-in-spite-of-coronavirus-worries/
image : images/news/2020/03/Prague_Gaming_Summit_2020-1200x628.jpg
categories:
  - news

---
They consider Prague the Heart of Europe and, at the Prague Gaming Summit, it was anything but difficult to perceive any reason why. 

Despite the coronavirus episode blocking the itinerary items of many, coordinator European Gaming Media and Events was saluted on having the foreknowledge not to drop the occasion, as representatives from all over Europe slipped on the Czech capital. 

And while the infection, which has influenced more than 100,000 individuals over the globe, lamentably shares its name with the Corona brand of lager, its a Fosters catchphrase that strikes a chord while evaluating the coordinator&#8217;s choice to run the occasion: &#171;Good call.&#187; 

Naturally, the individuals who have dropped expos, by and large, cannot be accused. That is particularly obvious when the choice to permit gatherings with a high number of guests at last comes down to the lodging or scene itself. Coronaviruss sway on the gaming segment looks set to proceed for some time longer and it&#8217;s something _NJ Slots Online_ will be looking further into as the week advances. 

But the Prague Gaming Summit could undoubtedly have been canceled and wasnt; which particularly end up being the right choice. 

As it invited guests from everywhere throughout the mainland, its assortment of European interests was thought about the meeting plan, with spotlights on the Czech Republic, Slovakia, Ukraine, Poland and Greece. There was a similarly sizeable spotlight on gaming law, with an unforeseen of a portion of the industrys best professionals gracing the crowd with their insight and knowledge. This was all before lunch alone. 

As for Prague itself, how wasn&#8217;t to? While Ill need in any event one more outing to value the city in the entirety of its excellence, I had the option to test the nearby culture (see: brew) and meet some fabulous individuals en route. 

After my first-since forever taste of vegetarian nourishment during the complimentary mid-day break, the room was part into two, with boards and round table conversations occurring either side of the partition. On the round table side, there were workshops on business methodologies and land markets, while audience members on the opposite side of the room were blessed to receive chats on personalisation, decent variety in betting and Generation Z. 

Its honestly hard to keep boards crisp in an industry where certain themes crop up again and again: promoting and guideline, two of my preferred points to talk about, are sadly two such very much trodden models. 

But there was specific applause from the crowd at the Vienna House Andels Prague for Dr Robert Skalina, Senior Advisor at WH Partners, and Jan Åehola, Director at IFGR and Partner at PS Legal, for their learned breakdowns of the Slovakian and Czech markets, separately. 

Like a decent thesis, the Prague Gaming Summit likewise finished up with quality, with many concurring the best board of the day was spared until last. Tiago Aprigio, CEO at All-in Global, directed as Martin Calvert, Marketing Director at ICS, Tassos Panagiotaros, Sales Director at Golden Race, Maximilian von Portatius, Co-Founder and Managing Director of Sponsor.Online, Vlastimil Venclik, CEO at oddin.gg, and John Mallia, Team Manager Gaming Accounts at Trustly, talked about how to connect with the previously mentioned Generation Z. 

Dont stress, on the off chance that you turned into a little lost perusing that rundown of names, the concentration during the board was laser-like as both arbitrator and speakers drew in their crowd all through, completing the gathering on a positive note. 

No gaming occasion plan is very finished without systems administration drinks, obviously, and, in spite of the fact that the live saxophone made a few discussions excessively difficult to hear, a chilled neighborhood bar permitted everybody to loosen up with a couple of beverages before the possibility of flying home the following day. 

All gathering talks will be accessible to see online on the Prague Gaming Summit site one week from now, while European Gaming Media and Events will have its next occasion in Tallinn, Estonia, at the Mare Balticum Gaming Summit in May. Lets trust the coronavirus isn&#8217;t in any case affecting the gaming schedule by at that point.