---
title: Coronavirus UK betting administrators to willfully boycott TV and radio advertising
author: xforeal 
type: post
date: 2020-04-27T00:00:00+00:00
excerpt: 'Members of the Betting and Gaming Council (BGC) in the UK will no longer publicize on TV or radio during the COVID-19 lockdown however not because of Government regulation '
url: /coronavirus-uk-betting-administrators-to-willfully-boycott-tv-and-radio-advertising/
image : images/news/2020/04/AdvertisingMedia-2.jpg
categories:
  - news

---
Members of the Betting and Gaming Council (BGC) in the UK will no longer publicize on TV or radio during the COVID-19 lockdown however not because of Government guideline. 

Indeed, in another proactive advance by the BGC to secure players and facilitate the risk of overwhelming betting guideline, its individuals will no longer promote on TV or radio during the coronavirus pandemic. 

Existing openings will be supplanted by more secure betting messages, gave to noble cause or expelled. 

The changes will be actualized no later than Thursday 7 May and will stay in power for about a month and a half as a base, until 5 June. 

Markets, for example, Spain and Sweden have executed solid reward and promoting arrangements during the COVID-19 pandemic yet the BGC&#8217;s activities guarantee administrative intercession won&#8217;t be required inside the UK showcase. 

BGC Chief Executive Michael Dugher stated: From the very beginning of this emergency we have tried to ensure clients possibly in danger, including reporting venturing up more secure betting measures as a major aspect of our ten promises for COVID-19 in March. 

This most recent move by the directed business further underlines our duty to more secure wagering and gaming withmany individuals cut off and feeling restless. 

This significant declaration by our individuals will bring about the evacuation of half of all item promoting on TV and radio. I trust since other significant betting administrators like the National Lottery follow our lead.