---
title: 2020 Irish Greyhound Derby streaming rights gave to SIS
author: xforeal 
type: post
date: 2020-08-13T00:00:00+00:00
excerpt: 'Sports Information Services (SIS), a multi-channel provider of wagering items, has just because made sure about streaming rights for the 2020 Irish Greyhound Derby across both on the web and retail channels '
url: /2020-irish-greyhound-derby-streaming-rights-gave-to-sis/
image : images/news/2020/08/greyhoundracing.jpg
categories:
  - news

---
Sports Information Services (SIS), a multi-channel provider of wagering items, has just because made sure about streaming rights for the 2020 Irish Greyhound Derby across both on the web and retail channels. 

Expanding its greyhound offering, live pictures and information of each of the six rounds of the esteemed rivalry, occurring at Shelbourne Park in Dublin from 14 August to 19 September, will be accessible through the providers all day, every day Live Betting Channels. 

By making sure about the rights for both on the web and retail streaming, SIS fortifies its balance in greyhound dashing over the UK and Ireland. 

The Irish Greyhound Derby is a significant date in the games schedule, and were excited that well currently be streaming every one of the six rounds of the occasion for retail outlets and on the web, said SIS Greyhound activities director Gordon Bissett. 

Since live greyhound dashing came back to the overlay, commitment levels have been amazingly solid with edges high. Our accomplices valued the snappy turnaround in SIS offering a full calendar and the expansion of all races from the 2020 Irish Greyhound Derby will be exceptionally helpful to them. 

Irish Greyhound Board head of betting Mandy Lucas included: This arrangement is incredible news for the Irish Greyhound Derby and will guarantee that more bettors than any time in recent memory will approach surges of this chief greyhound hustling rivalry. Sister has gained notoriety for the manner by which they convey greyhound hustling pictures to bookmakers, and were charmed to be working with them again in this most recent endeavor.