---
title: Catena Media anticipated to report income plunge for Q4
author: xforeal 
type: post
date: 2020-02-18T00:00:00+00:00
excerpt: 'Catena Media&amp;rsquo;s complete working income for Q4 2019 is set to fall 1&amp;percnt; year-on-year to &amp;euro;26 '
url: /catena-media-anticipated-to-report-income-plunge-for-q4/
image : images/news/2020/02/Catena-Logo.jpg
categories:
  - news

---
Catena Media&rsquo;s complete working income for Q4 2019 is set to fall 1&percnt; year-on-year to &euro;26.6m ($28.7m), projections for the organization have indicated.

The anticipating at first showed &euro;27.1m of income, however it has been hit by an extraordinary change of &euro;500,000 identifying with past periods.

Catena possesses NetEnt Casino and Legal Sports Report among a wide scope of other brands.&nbsp;

The balanced EBITDA is assessed to be &euro;11.8m,, down 2&percnt;, while working misfortune is anticipated to be &euro;27.3m, up from &euro;9.4m. Working benefit is set to see a record of &euro;32.1m, and this ought to be additionally influenced by a non-money impact from debilitation testing of elusive assets.

Write-downs overwhelm the projections, with budgetary administrations being hit by &euro;17.9m, gambling club by &euro;13.2m and sports by &euro;900,000, with each of the three being identified with impalpable assets.&nbsp;

The last two identified with beforehand procured resources being renamed as dormant items, while the previous record is because of occasions in the European Union, disconnected to Brexit, where Catena essentially works in the monetary administrations sector.

Per Hellberg, Catena CEO, stated: &ldquo;The compose downs are identified with before obtained resources that are not acting in accordance with the remainder of our portfolio, just as to past legally binding choices. Barring the non-repeating things, our fundamental business grew a lot of like we expected for the fourth quarter.&rdquo;

The full outcomes for the final quarter, and the year, will be distributed on Thursday.

&nbsp;