---
title: SafeEnt allowed survey into renounced Swedish license
author: xforeal 
type: post
date: 2020-01-14T09:39:28+00:00
excerpt: |
  |
    <p>Global Gaming backup SafeEnt has been conceded a survey grant by the Administrative Court of Appeal in J&ouml;nk&ouml;ping, permitting an audit into the Swedish Gambling Authority&rsquo;s (SGA) choice to disavow its permit for wagering and web based gaming</p>
url: /safeent-allowed-survey-into-renounced-swedish-license/
image : images/news/2020/01/yggdrasil-global-gaming-720x405-1.png
categories:
  - news

---
Global Gaming auxiliary SafeEnt has been conceded a survey grant by the Administrative Court of Appeal in Jönköping, permitting an audit into the Swedish Gambling Authority’s (SGA) choice to deny its permit for wagering and web based gaming.

SafeEnt saw its permit denied by the SGA in June last year.

This was trailed by the Administrative Court rejecting an intrigue in November, however now the Administrative Court of Appeal will choose whether the SGA’s unique choice was correct.

At this stage it is hazy when the choice will be come to by the Court of Appeal.

Tobias Fagerlund, Global Gaming CEO, stated: “We are, obviously, assuaged the Administrative Court of Appeal has allowed an audit license of the case.

“We trust the Administrative Court of Appeal will in the long run offer our sentiment that the Swedish Gambling Authority’s choice was lopsided and incorrect.”

The SGA initially denied Global Gaming’s working permit a year ago in the wake of announcing “genuine inadequacies” in strategic approaches, including failings identified with mindful betting and hostile to illegal tax avoidance measures.

Before the boycott, SafeEnt had been working its Ninja Casino and SpelLandet internet gaming brands through online club and sports wagering licenses.