---
title: DraftKings and Sportradar CEOs talk about Michael Jordan industry impact
author: xforeal 
type: post
date: 2020-09-08T00:00:00+00:00
excerpt: 'DraftKings CEO Jason Robins and Sportradar CEO Carsten Koerl have lauded the ethics of gaming organizations working with enormous donning names like Michael Jordan '
url: /draftkings-and-sportradar-ceos-talk-about-michael-jordan-industry-impact/
image : images/news/2020/09/DraftKingsCEOJasonRobins-1.jpg
categories:
  - news

---
DraftKings CEO Jason Robins and Sportradar CEO Carsten Koerl have lauded the ethics of gaming organizations working with enormous donning names like Michael Jordan. 

DraftKings [recently employed Jordan][1] as an exceptional counselor to the board, in return for the NBA legend taking a value stake in the administrator. 

Robins says Jordan&#8217;s recommendation will be utilized for technique, advancement and assorted variety strategies. 

The DraftKings CEO said during the SBC Barcelona Summit: Very eager to have Michael Jordan as a unique guide to our board. So were eager to be working with him on business technique and item advancement, just as assorted variety. 

Jordan has additionally recently put resources into Sportradar, with the provider&#8217;s CEO accentuating Jordan&#8217;s sympathy for youthful players, both as far as gaming and game. 

Koerl clarified: Hes a legend. However, for me hes an extraordinary individual since hes practical; extremely unassuming and, on our side, hes exceptionally inspired by youthful players how might you help youthful players? 

He needs to ensure youthful players and hes a legend. On the off chance that he shows up in a room, individuals hear him out and I think its an incredible decision, Jason. 

You can gain so much from the large names in sport. They can give their insight to us; its the correct method to draw in with individuals from sport. 

DraftKings CEO Robins will highlight in the US CEO Special of _Gaming America_ magazine, to be distributed not long from now.

 [1]: #