---
title: L L Europe hit with SGA fine for self-rejection failings
author: xforeal 
type: post
date: 2020-04-22T00:00:00+00:00
excerpt: 'L&amp;L Europe has been given a SEK 600,000 ($59,600) fine by the Swedish Gambling Authority (SGA) for neglecting to prevent self-prohibited players from playing on its sites '
url: /l-l-europe-hit-with-sga-fine-for-self-rejection-failings/
image : images/news/2020/04/Spelinspektionen.jpg
categories:
  - news

---
L&L Europe has been given a SEK 600,000 ($59,600) fine by the Swedish Gambling Authority (SGA) for neglecting to prevent self-prohibited players from playing on its destinations. 

Players had the option to play on L&Ls club destinations in Sweden, in spite of being enrolled to the countrys self-prohibition conspire, Spelpaus.se. Those ready to play regardless of acting naturally avoided alarmed the SGA, which prompted an examination. 

The administrator credited the issue to specialized issues, as an adjustment in its bank ID confirmation provider prompted a postponement in preparing players enlisted with LL before 1 January 2019. 

This permitted restricted players to wager during 28 April to 6 May 2019, with the capacity to check players enlisted on the self-avoidance site deferred by 45 minutes. 

Since the episode, stores have been come back to self-barred players who had the option to bet during the period. 

The SGA said the infringement contradicted Chapter 12, Section 4 of the Gaming Act, where licensees must check the confirmed player isn&#8217;t enlisted with self-avoidance locales. 

The SGA included: &#171;The reality LL didn&#8217;t take the necessary steps to control whether clients are enrolled to Spelpause.se before being permitted to play represents itself with no issue that the infringement ought to be considered serious.&#187;