---
title: Marc Etches reports expectation to step down as GambleAware CEO
author: xforeal 
type: post
date: 2020-08-14T00:00:00+00:00
excerpt: 'GambleAware CEO Marc Etches has declared that he will step down from his job in March 2021 '
url: /marc-etches-reports-expectation-to-step-down-as-gambleaware-ceo/
image : images/news/2020/08/gambleaware-2.jpg
categories:
  - news

---
GambleAware CEO Marc Etches has declared that he will step down from his job in March 2021. 

Etches will leave after about 10 years as CEO, accepting the job in July 2011 following six years as overseeing chief at consultancy business Warren Enterprises. 

The foundation, which attempts to lessen betting damage in the UK, said the cycle to choose another CEO will be managed by its leading body of trustees, with the ideal competitor having the option to guarantee betting damages are perceived and handled as an open and individual wellbeing matter. 

Under his initiative, Etches has directed a generous increment in financing and gifts, including individuals from the Betting and Gaming Council (BGC) resolving to additionally subsidizing of 100m ($130.8m) for the following four years. 

Between April 2019 and March 2020, GambleAware got 10m in gifts from the betting business. 

Outgoing GambleAware CEO Etches stated: It has been a remarkable benefit to fill in as CEO for almost 10 years and I am tremendously glad for the charitys improvement and the commitment it makes, in associations with others, to protecting individuals from betting damages. 

With the possibility of another time of expanded subsidizing and more extensive authorizing duties, it is the opportune time for the cause to discover somebody with the aptitudes and skill important to bring it into the following phase of its advancement.