---
title: Hong Kong police capture 17 out of 17 2m betting syndicate
author: xforeal 
type: post
date: 2020-05-06T00:00:00+00:00
excerpt: 'Hong Kong police have captured 17 affirmed individuals from a betting syndicate which utilized an outside betting site to produce HK$133m ($17 '
url: /hong-kong-police-capture-17-out-of-17-2m-betting-syndicate/
image : images/news/2020/05/arrested-1-1.jpg
categories:
  - news

---
Hong Kong police have captured 17 affirmed individuals from a betting syndicate which utilized an outside betting site to produce HK$133m ($17.2m). 

The nine men and eight ladies, matured somewhere in the range of 22 and 58, were captured on Tuesday after a progression of attacks in the New Territories. 

The aggregate sum was produced over a 14-month time span playing an assortment of games on an online gambling club site, including roulette, baccarat and blackjack. 

The gathering selected bookmakers by offering them fiscal awards to discover players to bet on the site. 

The card sharks would then exchange the cash into ledgers or put away worth offices to purchase focuses from bookmakers who helped them set up accounts. 

The bookmakers would launder the cash through various records. 

Police officials likewise solidified HK$4.5m in financial balances constrained by individuals from the syndicate in the police activity code named Deepskill. 

Mobile telephones, PCs and bank cards were additionally seized as proof. 

According to the Hong Kong police, the syndicate had enlisted a huge number of card sharks in the city since starting the activity in December 2017. 

Police sources state examinations are progressing and more captures are conceivable.