---
title: William Hill designates Adrian Marsh as CFO
author: xforeal 
type: post
date: 2020-02-17T00:00:00+00:00
excerpt: 'William Hill has designated Adrian Marsh as its next CFO, while he will likewise join the board as an official chief later this year '
url: /william-hill-designates-adrian-marsh-as-cfo/
image : images/news/2020/02/WilliamHill2-1-1.jpg
categories:
  - news

---
William Hill has delegated Adrian Marsh as its next CFO, while he will likewise join the board as an official chief not long from now. 

Marsh will join from DS Smith, where he has been Group CFO for as far back as seven years; he is furthermore a non-official chief of John Wood Group and seat of its Audit Committee. 

He has recently been Group Director of Tax, Treasury and Corporate Finance of Tesco. 

The organization reported in January that CFO, Ruth Prior, will leave following the expiry of her notification period, to join Element Materials Technology. 

William Hill CEO Ulrik Bengtsson stated: I am pleased to invite Adrian to the Board. 

As a demonstrated CFO of a FTSE-recorded organization with M A, bargain execution and multi-area money involvement with US European markets, he will have the option to make a huge commitment to William Hill in the enablement of the methodology and is an extraordinary expansion to the team.&#187; 

Marsh stated: I am amazingly eager to join William Hill at such a key time in the companys history and anticipate supporting Ulrik and the remainder of load up in conveying their development plans for the future.&#187; 

William Hill will declare the specific date of Marshs arrangement to the load up, just as Priors flight date, sometime in the future.