---
title: Pragmatic Play licenses Megaways for Great Rhino sequel
author: xforeal 
type: post
date: 2020-04-16T00:00:00+00:00
excerpt: 'Pragmatic Play, driving substance supplier to the gaming business, reports its organization with Big Time Gaming for the well known trademark, Megaways '
url: /pragmatic-play-licenses-megaways-for-great-rhino-sequel/
categories:
  - news

---
Pragmatic Play, driving substance supplier to the gaming business, declares its organization with Big Time Gaming for the well known trademark, **Megaways** . The two programming suppliers will work together for a spin-off of the lucrative title and a record-breaking fan-top pick, _Great Rhino_ . 

Inspired by the African savannah, _Great Rhino_ was at first propelled in May 2018 and has reliably stayed a top entertainer in Pragmatics portfolio. The first space is loaded up with mainstream highlights, including the exceptionally worthwhile Super Respin. 

Melissa Summerfield, Chief Commercial Officer at Pragmatic Play, stated: _Great Rhino_ is one of our most refreshing video openings, so patching up it with Megaways is a stage towards increasing more ground in the present video space advertise. 

Rethinking one of our top-performing games will push it forward to a more extensive crowd. Were anxious to perceive how the video opening develops subsequent to propelling the continuation. 

Nik Robinson, CEO of Big Time Gaming stated: We are truly energized for the dispatch of Great Rhino Megaways. It brings disposition and fervor and we love the amazing way the repairman has been utilized to make a champion space. Im certain this will be a gigantic achievement and players are going to adore it. 

_Great Rhino_  _Megaways_ will be an important expansion to Pragmatic Plays effectively famous video space portfolio, assembling more than 100 HTML5 games, with four new ones propelled each month. The provider offers Slots, Live Casino, Bingo and then some, all through one single API.