---
title: Betinvest will display its new online opening games at ICE London 2020
author: xforeal 
type: post
date: 2020-01-24T00:00:00+00:00
excerpt: 'Betinvest is going to London to participate in one of the gaming industry&amp;rsquo;s most foreseen occasions &amp;ndash; ICE London by Clarion Events on 4&amp;ndash;6 February '
url: /betinvest-will-display-its-new-online-opening-games-at-ice-london-2020/
categories:
  - news

---
Betinvest is going to London to participate in one of the gaming industry&rsquo;s most foreseen occasions &ndash; ICE London by Clarion Events on 4&ndash;6 February.

The organization will be at stand S2-324 exhibiting its new item &ndash; Online Slot Games with an in-fabricated VR choice. Guests will have the option to test this new item on location over a scope of gadgets and with a VR headset. Betinvest has likewise reported that guests will get an uncommon display offer on any Betinvest item: Sportsbook, eSports, Online Platform, Terminal and Lottery arrangements, Virtual and Slot games.

&ldquo;We&rsquo;ll be showing our new in-house opening games that will be on offer close by the games that we give from a portion of the world&rsquo;s driving providers,&rdquo; says Betinvest COO, Max Dubossarsky. &ldquo;We likewise have a considerably additionally energizing gaming experience for our players: we&rsquo;ve built up a VR choice for the entirety of our games. It&rsquo;s simple to use in web design &ndash; you simply need to interface a VR headset.

&ldquo;Visitors will likewise have the option to discover progressively about new highlights of our center games wagering items, and will get an opportunity attempt our terminals and get an uncommon idea on our items. We&rsquo;re anticipating being a piece of this year&rsquo;s ICE London and meeting our partners.&rdquo;

_Everyone who visits the_ _ð__etinvest stand will find the opportunity to test the organization&#8217;s items, address their experts and advantage from an uncommon extraordinary offer._

_Book a gathering through the company&rsquo;s_ _website_ _or by messaging_ _partner@betinvest.com__._