---
title: Nektan expelled from London Stock Exchange
author: xforeal 
type: post
date: 2020-05-18T00:00:00+00:00
excerpt: 'Nektan is longer exchanging on the Alternative Investment Market (AIM) of the London Stock Exchange, after its confirmation was cancelled '
url: /nektan-expelled-from-london-stock-exchange/
image : images/news/2020/05/nektan-logo.jpg
categories:
  - news

---
Nektan is longer exchanging on the Alternative Investment Market (AIM) of the London Stock Exchange, after its affirmation was dropped. 

The provider neglected to choose another designated consultant inside one month of entering organization, with Steven de Lara and Ian Defty selected join overseers on 15 April by the Supreme Court of Gibraltar. 

Rule 1 of the AIM states affirmation of a companys protections to exchanging will be dropped if a substitution selected guide isnt named inside a month. 

Shore Capital and Corporate surrendered as selected counsel a month ago, with Nektan expressing at the time it had no expectation of designating a substitution. 

Last month, the overseers had to be gotten twice this year, after the provider neglected to tie down essential assets to permit it to keep working. 

This is in spite of Nektan selling its B2C business for 200,000 ($243,701) to ActiveWin Groups Grace Media in January. 

In March, the provider announced a 157&percnt; ascent in income year-on-year for H1 FY2020, finishing 31 December, to 797,000 on a proceeded with premise. 

However, its been a wild year for Nektan by and large , which was initially suspended from exchanging on the AIM in January in the wake of missing the cutoff time to distribute its records. 

_NJ Slots Online_ has contacted Nektan for input.