---
title: Crown Resorts chooses new CFO in the midst of open inquiry
author: xforeal 
type: post
date: 2020-03-13T00:00:00+00:00
excerpt: 'Crown Resorts has reported the arrangement of Alan McGregor as its new CFO, subject to the receipt of any important administrative approvals '
url: / crown-resorts-chooses-new-cfo-in-the-midst-of-open-inquiry/
image : images/news/2020/03/crown.jpg
categories:
  - news

---
Crown Resorts has declared the arrangement of Alan McGregor as its new CFO, subject to the receipt of any fundamental administrative endorsements. 

McGregor has been with Crown Resorts for a long time, holding various senior budgetary positions. 

In 2014, he was delegated CFO of the administrators Australian retreats. 

The move comes in the midst of an open investigation into claims that Crown Resorts is connected to sorted out wrongdoing. 

The examination, which revolves around the administrators utilization of paid-for outings to draw in high-spending card sharks, is surveying whether junkets may have been utilized for illegal tax avoidance purposes. 

Ken Barton, Crown Resorts CEO, stated: I am charmed that Alan McGregor has consented to assume the job of Chief Financial Officer of Crown. 

His profound specialized understanding alongside his involvement with the cordiality, gaming and media outlets emphatically line up with this job. 

Alan will assume a key job in supporting the board and me in executing Crowns procedure and I anticipate working with him. 

In January, Crown Resorts declared John Alexander would step down as the companys Executive Chairman, with previous CFO Ken Barton elevated to the job of CEO. 

Crown Resorts income was AU$1.46bn (US$977.8m) for the a half year finishing 31 Dec 2019, down 5&percnt; year-on-year.