---
title: Sportradar dispatches new Formula 1 in-play wagering markets
author: xforeal 
type: post
date: 2020-03-12T00:00:00+00:00
excerpt: 'Sportradar has widened its Formula 1 contribution with the dispatch of in-play wagering for the 2020 season, which gets in progress this weekend '
url: / sportradar-dispatches-new-formula-1-in-play-wagering-markets/
image : images/news/2020/03/Formula1.jpg
categories:
  - news

---
Sportradar has widened its Formula 1 contribution with the dispatch of in-play wagering for the 2020 season, which gets in progress this end of the week. 

The games information provider will give pre-race and in-race markets to administrators, in front of the main booked race of the period in Melbourne on 15 March. 

The organization&#8217;s current arrangement, which was at first reported last August, incorporates live information taken straightforwardly from the track upon the arrival of each race, for each F1 World Championship Grand Prix. 

Sportradar will utilize recorded F1 information to make new live chances, which will be accessible on in excess of 20 markets for each race, while practice and qualifying meeting in-play wagering will be included later in the season. 

Existing markets, including race champ and platform completes, will in any case be advertised. 

Sportradar Sports Partnerships Managing Director David Lampitt stated: &#171;Formula 1 is one of the universes most-perceived games brands, with one of a kind business openings that keep on growing. 

&#171;Introducing live in-race wagering openings is the beginning stage to opening these chances and expanding interest and commitment among fans worldwide.&#187; 

F1 Head of Digital Media Rights Adam Crothers included: &#171;We accept this organization will furnish our fans with one more stage to draw in with races in a way that hasnt been conceivable as of recently, as we head into another energizing year of racing.&#187;