---
title: Red Tiger grows in Switzerland with Partouche deal
author: xforeal 
type: post
date: 2020-05-11T00:00:00+00:00
excerpt: 'Red Tiger has shaped another association with Swiss administrator Groupe Partouche, proprietor of the recently authorized Casino du Lac Meyrin SA in Geneva '
url: /red-tiger-grows-in-switzerland-with-partouche-deal/
image : images/news/2020/05/RedTiger-1-1.jpg
categories:
  - news

---
Red Tiger has shaped another association with Swiss administrator Groupe Partouche, proprietor of the recently authorized Casino du Lac Meyrin SA in Geneva. 

The organization will furnish Partouche with access to Red Tigers arrangement of games, including titles, for example, Pirates bounty Battle of Gold and Dragons Luck. 

Chris Looney, business executive at Red Tiger, stated: Groupe Partouches gaming legacy says a lot, and were satisfied to have the option to furnish its Swiss clients with our vivid opening portfolio. We at present have near 70 titles accessible to administrators in the market, with bounty increasingly due before the year&#8217;s over. 

We are putting intensely in the market and we anticipate offering our games and showcasing apparatuses to another crowd. 

Alexander Sosnovski, head of online gambling club at Casino du Lac in Switzerland, stated: Our point is to give our players the most imaginative opening games that are accessible on the Swiss market, and Red Tigers titles make a heavenly expansion to our developing portfolio. 

Earlier this year, Red Tiger consented to a comparative arrangement with Slovakian online gambling club administrator Nik. The arrangement saw Red Tiger dispatch its openings on a selective premise with the administrator.