---
title: Yggdrasil uncovers its new bursting Splitz game Neon Rush
author: xforeal 
type: post
date: 2020-04-21T00:00:00+00:00
excerpt: 'Second title with industry-first technician incorporates 15-of-a-sort line wins and dissipates that can part for wins up to 25,000xYggdrasil, the creative internet gaming arrangements supplier, has uncovered its quick paced cutting edge exciting new opening, Neon Rush SplitzTM presenting to 25,000x a players stake '
url: /yggdrasil-uncovers-its-new-bursting-splitz-game-neon-rush/
image : images/news/2020/04/opap-4.jpg
categories:
  - news

---
<img src="img/company_focus/yggdrasil/neon_header.png" style="width:100%;" />  
Second title with industry-first mechanic includes 15-of-a-kind line wins and scatters that can split for wins up to 25,000x

Yggdrasil, the innovative online gaming solutions provider, has unveiled its fast-paced futuristic thrilling new slot, Neon Rush SplitzTM offering up to 25,000x a players stake.

The 5&#215;3 10 payline video slot is teeming with features, including six different jackpots, a free spins mode and of course, Yggdrasilâs highly-innovative and unique mechanic, SplitzTM.  
<img src="img/company_focus/yggdrasil/super_jackpot.jpg" style="width:100%;" /> 

SplitzTM symbols will drop down on the reels, building anticipation as the animation reveals how many symbols the tile will split into, with up to 15 symbols of the same kind on any one payline.

The Free Spins mode is triggered if three of more Free Spin symbols land on the reels, with more symbols leading to more spins. During the bonus round, Splitz symbols always reveal Wilds or Jackpots.

The jackpots can be triggered through the SplitzTM symbols. Splitting into five or more jackpots guarantees a 5x payout, awarding ever-increasing amounts for each extra jackpot symbol created maxing out at a whopping 25,000x stake! 

Jonas Strandman, Senior Product Strategist, Yggdrasil, said: âNeon Rush SplitzTM is the newest addition to the SplitzTM family and we canât wait to see how it is received by our fans worldwide. 

âWith its fun, visual-heavy theme and potential for lucrative wins through both the SplitzTM mechanic and the six jackpots available in the title, Neon Rush SplitzTM will give players great experiences over and over again.â

Neon Rush SplitzTM is Yggdrasilâs second Splitz title with Temple Stacks debuting earlier this year offering a staggering 248,832 ways.  
  
<a href="https://www.yggdrasilgaming.com/games/neon-rush/" target="_blank" rel="noopener noreferrer"><strong>Play the Demo </strong></a>

<div class="videoWrapper">
  <iframe loading="lazy" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="315" src="https://www.youtube.com/embed/pZib4LVTOAk" width="560" />
</div>