---
title: Betfred expands World Snooker Championship title sponsorship until 2022
author: xforeal 
type: post
date: 2020-08-17T00:00:00+00:00
excerpt: 'Betfred has expanded its title sponsorship of the World Snooker Championship until in any event 2022 '
url: /betfred-expands-world-snooker-championship-title-sponsorship-until-2022/
image : images/news/2020/08/BetFred.jpg
categories:
  - news

---
Betfred has broadened its title sponsorship of the World Snooker Championship until at any rate 2022. 

The administrator and WST, the business element for proficient snooker occasions, restored its organization on the last day of the 2020 competition, and broadened a title sponsorship Betfred has held since 2009. 

The most recent release of snookers leader competition was won by Ronnie OSullivan for a 6th time after he beat Kyren Wlson 18-8 at the Crucible Theater in Sheffield, with around 300 onlookers in participation as a major aspect of an administration preliminary. 

Betfred prime supporter and CEO Fred Done, stated: Im charmed to expand my relationship with the World Snooker Championship and I might want to accept this open door to express gratitude toward WST, the Crucible, BBC, Eurosport and particularly the players for putting this occasion on in such testing occasions. 

Betfred has likewise given 25,000 ($32,773) to the Jessie May Childrens Hospice at Home, WSTs official foundation. Prior to the competition, the administrator promised 200 for consistently break, gathering together the complete to 25,000 if 80 were made. 

Even however the last check was 79 after OSullivans 96 in the last casing of the last, Befred chose to consider it a century to trigger the 25,000 gift. 

WST director Barry Hearn stated: This is an astonishing signal from Betfred and I realize exactly how much this will intend to the Jessie May group when they have been compelled to diminish their gathering pledges action. Our appreciation goes to Betfred.