---
title: Newgioco Engages United Tote to Supply Sports Betting Terminals Throughout US
author: xforeal 
type: post
date: 2020-03-03T00:00:00+00:00
excerpt: 'Newgioco Group, Inc '
url: /newgioco-engages-united-tote-to-supply-sports-betting-terminals-throughout-us/
categories:
  - news

---
<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="12" style="margin: 0px 0px 1em; color: #26282a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
  Newgioco Group, Inc. (&#171;Newgioco&#187; or the &#171;Company&#187;) ( <a href="https://finance.yahoo.com/q?s=nwgi">NWGI </a>), a worldwide games wagering and intuitive gaming innovation organization giving completely coordinated, omni-channel sports wagering programming arrangements, is satisfied to declare a key coalition with United Tote Company to supply self-administration wagering terminals (&#171;stands&#187;) for the arranged dispersion of Newgioco&#8217;s property based retail sports wagering channel all through the U.S.
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="13">
  As we move to turn our progressed ELYS sports wagering innovation from our managed European tasks into U.S. confronting activities, we are satisfied to have set up a relationship with a dependable provider that can convey steady quality wagering terminals for appropriation of our retail sports wagering divert in the U.S.,&#187; expressed Michele (Mike) Ciavarella, Newgioco Chief Executive Officer. &#171;Like the multiplication retail sports wagering existing in many controlled nations, Newgioco solidly accepts that the eventual fate of U.S. sports wagering will be based on a strong land-based establishment all through the U.S. With a critical number of potential nearby settings the country over, Newgioco plans to collaborate with neighborhood sellers and owners, for example, our present associations with Shane August of Handle 19, Andy Seligman and Brian Vasile of Grand Central in Washington, DC, and Raymond Parker at Northern Winz Casino for Tribal Class 1 betting in Montana, alongside innumerable other potential scenes including comfort stores, administration stations, eateries, sports bars and other relaxation areas
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="14">
  &#171;We anticipate working intimately with United Tote&#8217;s proficient group by sharing our broad retail sports wagering know-how to create extraordinary compared to other all divert encounters in the nation, and are glad to join forces with a firm that conveys a legitimate and expert long-standing history in the business. We are regarded to join their broad rundown of top-quality clientele.&#187;
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="15" style="margin: 0px 0px 1em; color: #26282a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
  <strong>About United Tote Company </strong>
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="16">
  United Tote Company, headquartered in Louisville, KY, is a completely claimed backup of Churchill Downs Incorporated and is a main provider of sports betting stand terminals, administrations and gear, pari-mutuel settlement administrations, and a supplier of pari-mutuel tote administrations to dashing tasks and OTB offices in North America and around the globe, including such driving circuits as Arlington Park, Churchill Downs, Keeneland, Oaklawn, Canterbury Park and Fairgrounds. Joined Tote plans, produces and works pari-mutuel betting frameworks for in excess of 150 dashing organizations and various OTB offices in North America and around the globe.
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="17" style="margin: 0px 0px 1em; color: #26282a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
  <strong><u>About Newgioco Group, Inc.</u></strong>
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="18" style="margin: 0px 0px 1em; color: #26282a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
  Newgioco Group, Inc., is a worldwide relaxation gaming innovation organization, with completely authorized on the web and land-based gaming tasks and creative wagering innovation stages that give wager preparing to gambling clubs and other gaming administrators. The Company directs its business under the enrolled brand Newgioco basically through its web put together wagering circulation connect with respect to its site, <a href="file:///C:/Users/Newgioco%20Group%20Main/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/WHO4BQZZ/www.newgioco.it" rel="nofollow">www.newgioco.it </a>as well as in retail neighborhood wagering shops all through Italy.
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="19" style="margin: 0px 0px 1em; color: #26282a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
  Newgioco offers customers a full suite of relaxation gaming items and administrations, for example, sports wagering, virtual games, online gambling club, poker, bingo, intuitive games and openings. Newgioco likewise claims and works inventive wagering stage programming giving both B2B and B2C wager preparing for gambling clubs, sports wagering and other on the web and land-based gaming administrators. Extra data is accessible on our corporate site at <a href="https://pr.report/W4dY1cjQ" rel="nofollow noopener noreferrer" target="_blank">www.newgiocogroup.com </a>.
</p>

<p class="canvas-atom canvas-text Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="20">
  Investors may likewise discover us on Facebook and tail us on Twitter @NWGI_gaming.
</p>