---
title: Red Tiger gets together with SKS365
author: xforeal 
type: post
date: 2020-07-20T00:00:00+00:00
excerpt: 'Casino games and programming engineer Red Tiger has joined forces with European administrator SKS365, a coordinated effort that will see 50 creative gaming titles go live on one of Italys greatest brands, Planetwin365 '
url: /red-tiger-gets-together-with-sks365/
image : images/news/2020/07/RedTiger.jpg
categories:
  - news

---
Casino games and programming engineer Red Tiger has banded together with European administrator SKS365, a joint effort that will see 50 inventive gaming titles go live on one of Italys greatest brands, Planetwin365. 

The new arrangement, which will likewise observe extra games from Planetwin365s grant winning inventory turned out in coming months, expands on Red Tigers consistent development in directed European markets following a progression of business organizations. 

We are pleased to have propelled with SKS365, a prominent administrator bunch bragging an amazing determination notable brands, said Red Tiger business chief Chris Looney. Our item suite has a demonstrated history of prominence among players in Italy and past, and this arrangement guarantees that it will keep on being appreciated by an army of fans the world over. 

SKS365 COO Troy Cox was additionally positive about the new organization, including: Red Tiger is one of iGamings first providers, so having them on board further lifts our drawing in offering. With a fabulous choice of vivid titles currently live over our system, and bounty more in the pipeline, Red Tigers acclaimed list is a solid expansion to making Planetwin365s portfolio much increasingly changed, inventive and complete.