---
title: AI In Gaming 2020 and ILPS 2020
author: xforeal 
type: post
date: 2020-01-30T17:21:26+00:00
excerpt: |
  |
    <p>Meet these organizations at AI In Gaming 2020 and ILPS 2020 </p>
    <p>Computer based intelligence In Gaming 2020 and ILPS (International Lottery Play Summit) 2020 &#8211; both debut occasions in Dubai &#8211; &nbsp; are occurring in one month&rsquo;s time from 26 to 27 February 2020 at Crowne Plaza Dubai </p>
url: /ai-in-gaming-2020-and-ilps-2020/
categories:
  - news
tags:
  - 2020
  - Gaming
  - ILPS

---
**<u>Meet these organizations at AI In Gaming 2020 and ILPS 2020</u>** 

AI In Gaming 2020 and ILPS (International Lottery Play Summit) 2020 – both debut occasions in Dubai – &nbsp; are going on in one month’s time from 26 to 27 February 2020 at Crowne Plaza Dubai.

Both occasions will run simultaneously with a mutual show and every offer a two-day plan stuffed with canny introductions and board conversations over the most topical issues in the dynamic divisions of AI in gaming and lottery.

Attend these occasions and advantage from meeting world-class industry pioneers and influencers in person!

**This is your chance to meet these companies**:

  * 1710 Gaming UK
  * AI-Writer.com
  * ai
  * BBO Ltd
  * BetConstruct
  * Cloudways
  * Division One
  * Emirat
  * Eventus Media
  * Genlot Game Technology
  * Global Gaming Group
  * Hala Bou Alwan Consultancy
  * Homebet
  * Intelligencia Limited
  * International Gaming Standards Association
  * ITHUBA Holdings (PTY) LTD
  * ZAMANI BETS
  * Kootac Trading LTD
  * Malta Digital Innovation Authority
  * Mena Fintech Association
  * MK Fintech Partners
  * Napoleon Games
  * Pharumlegal
  * PinProjekt
  * Platform Infinity
  * PSPangels
  * RISQ
  * SAS
  * The Prodigal Developers
  * TheBigGame
  * University of Malta
  * Warrenside Limited
  * WH Partners
  * White Swan Data

And numerous more!

Invest in yourself and extend your business; go along with us at AI In Gaming 2020 and International Lottery Play Summit 2020 and hone your insight on the most recent patterns, openings and difficulties in these two industries.

To praise the jump year in the entirety of its wonder, Eventus International will offer a **15% discount** on all Delegate passes!

**Act now!** Register at https://www.eventus-international.com/ai-ilps-rego-door to profit by this exceptional offer.

Take a jump in 2020 and go to our lineup of energizing global gaming occasions! **Offer closes 31 January 2020**.

**Special Hotel Rates**

We are satisfied to advise that exceptional **discounted settlement rates** are accessible to delegates from the two summits at the Crowne Plaza Dubai.

Please contact Xanske le Roux at xanske@eventus-international.com who will help you with the inn bookings.

Please note that constrained rooms are accessible at the exceptional rate so book presently to maintain a strategic distance from disappointment.

**Contact us currently to discover how your organization can profit at AI In Gaming 2020 and ILPS 2020:**

Contact Eventus International’s Marketing Director, Lou-Mari Burnett, to develop your business in UAE and past with our **sponsorship and display packages** for AI In Gaming 2020 and ILPS 2020.

Lou-Mari Burnett

Marketing Director&nbsp;

Eventus International

Email: loumari@eventus-international.com

Phone: +27829075850

Eventus International is a dynamic, summit and show organization that associates chiefs with pioneers and transforms opportunity into plausibility. We use our tremendous systems and ability to make ground breaking summits that adjust best practice and industry advancement to engaging substance and remarkable systems administration opportunities.

Our summits and displays have gained notoriety for get-together essential partners in the business to talk about the fate of the gaming segment. We work in gainful vertical ventures with critical universal development potential while advancing the development of rising markets.

Every summit we produce is intended to give commonsense answers for vital, strategic and specialized difficulties and shed light on new open doors in the sector.

We are famous for creating selective, specialty occasions, facilitating C-Level official crowds and assembling chiefs under a similar rooftop while guaranteeing sexual orientation assorted variety and incorporation throughout.

The elevated expectations that we set for ourselves are liable for the accomplishment of occasions, for example, the Sports Betting East Africa+, SPiCE India, Sports Betting West Africa+, Cyprus Gaming Show, Scandinavian Gaming Show, AI In Gaming, International Lottery Play Summit, iGaming Germany (iGG), All-in Gaming Ukraine Summit, Gaming & Affiliate Marketing Expo (GAME), Gaming Expo Francophone Africa, ACE (Affiliate Conference & Expo) 2020, Play Social – Social Gaming China and the All American Sports Betting Summit.