---
title: Coronavirus Bookmakers Association approaches Polish Government to diminish taxes
author: xforeal 
type: post
date: 2020-03-30T00:00:00+00:00
excerpt: 'The Employers and Employees of the Bookmakers Companies Association has spoke to the Polish Government to help spare a great many occupations in the wagering and gaming sector '
url: /coronavirus-bookmakers-association-approaches-polish-government-to-diminish-taxes/
image : images/news/2020/03/PolandFlags.jpg
categories:
  - news

---
The Employers and Employees of the Bookmakers Companies Association has spoke to the Polish Government to help spare a great many occupations in the wagering and gaming division. 

Due to the coronavirus pandemic, the Association says there are presently around 1,500 stationary wagering shops in Poland, utilizing roughly 5,000 individuals. 

The current decrease in Polish gaming action inside the authorized division is assessed to be around 60&percnt;, with fears this number will increment over the long haul. 

As such, the Association is approaching the Government to help an industry which produces PLN 7bn ($1.7bn) in yearly turnover and PLN 820m in yearly duty income. 

To do this, the Association demands a decrease in charge on betting and lottery from 12&percnt; to 10&percnt; just during the pandemic (albeit a base time of March to September is additionally expressed). 

It has likewise mentioned installment of this assessment to be deferred to September 2020. **  
**