---
title: KSA diagrams points of updated Remote Gambling Bill in yearly report
author: xforeal 
type: post
date: 2020-03-23T00:00:00+00:00
excerpt: 'The Netherlands Gambling Authority (KSA) has distributed its 2019 yearly report and 2020 checking report, plotting the points of the overhauled Remote Gambling Bill went in February 2019 '
url: / ksa-diagrams-points-of-updated-remote-gambling-bill-in-yearly-report/
image : images/news/2020/03/netherlandswindmills-6.jpg
categories:
  - news

---
The Netherlands Gambling Authority (KSA) has distributed its 2019 yearly report and 2020 observing report, sketching out the points of the reconsidered Remote Gambling Bill went in February 2019. 

The bill, due to be presented in January 2021, sanctions and manages web based betting and sets necessities for mindful betting and habit anticipation. 

The report shows the KSA forced a record measure of fines in 2019, with 3.5m ($3.8m) credited for the illicit arrangement of web based gaming. 

The Monitoring Report plots the activities the KSA anticipates that authorized administrators should take to secure helpless people, for example, taking adequate measures to guarantee youngsters can&#8217;t get to betting contributions. 

The KSA has likewise included the utilization of unmistakable age check and guarantees its responsibility to lessening unlawful unlicensed contributions pointed towards Dutch clients. 

Ren Jansen, Chairman of the Board of Directors for the KSA, stated: &#171;The prohibition on web based betting can scarcely be authorized any longer. 

&#171;In a directed market, the KSA is greatly improved ready to ensure buyers, since betting suppliers are managed. 

&#171;The reality shoppers profit by severe, away from in the field of fixation avoidance needs scarcely any further clarification. Individuals appreciate betting, yet betting is likewise risky.&#187;