---
title: Macau Legend cautions of 63 2m misfortune for H1
author: xforeal 
type: post
date: 2020-08-21T00:00:00+00:00
excerpt: 'Macau Legend Development has given a benefit cautioning, expressing a normal loss of HKD490m ($63 '
url: /macau-legend-cautions-of-63-2m-misfortune-for-h1/
image : images/news/2020/08/macaurevenuereport.jpg
categories:
  - news

---
<span data-contrast="auto">Macau Legend Development has given a benefit cautioning, expressing a normal loss of HKD490m ($63.2m) for the primary portion of 2020. </span>

<span data-contrast="auto">The forecast is presently unaudited, however it stays a noteworthy </span><span data-contrast="auto">drop from the loss of HKD107m the organization revealed for H1 2019. </span>

<span data-contrast="auto">Macau Legend says the higher misfortune is essentially because of the huge reduction in income because of the social removing measures and travel limitations forced by the experts in light of the COVID-19 pandemic; which have seriously declined the count of guest appearances to Macau and Laos in the primary portion of 2020. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />

<span data-contrast="auto">The organization runs Fishermans Wharfâ¯in Macau, a gaming and the travel industry complex which houses two gaming scenes and a few lodgings, and </span><span data-contrast="auto">Savan </span><span data-contrast="auto">Legend Hotel and Casino in Laos. </span>

<span data-contrast="auto">Casinos in Macau are open; in any case, the severe worldwide isolate measures that were set since mid-March limit the quantity of visitors permitted to visit the scenes. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />

<span data-contrast="auto">Recently, CEO David Chow resigned from his job, staying just as chief and co-administrator. He was supplanted by his better half Melinda Chan, who was President of Macau Fishermans Wharf International Investment Limited since 2017. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />

<span data-contrast="auto">Macau Legend hopes to distribute the reviewed adaptation before the finish of August. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />