---
title: GGPoker and King s declare Boris Becker as brand ambassador
author: xforeal 
type: post
date: 2020-04-23T00:00:00+00:00
excerpt: 'GGPoker and Kings have declared the two of them will be spoken to by tennis legend Boris Becker in a brand minister role '
url: /ggpoker-and-king-s-declare-boris-becker-as-brand-ambassador/
image : images/news/2020/04/boris.jpg
categories:
  - news

---
GGPoker and Kings have declared the two of them will be spoken to by tennis legend Boris Becker in a brand minister job. 

The six-time tennis significant champ and previous world number one will speak to the two accomplices in online poker games. 

Becker will speak to the brands while playing web based, going about as legitimate envoy for the forthcoming WSOP Super Circuit Online Series poker competitions. 

Becker stated: I am excited to work with GGPoker and Kings and am anticipating contending with players around the globe on the absolute best poker stage. 

With the WSOP Super Circuit Online Series practically around the bend, Im wanting to add a WSOP Circuit ring to my Grand Slam wins. 

Jean-Christophe Antoine, Head of GGPoker, stated: The expansion of both a brandishing incredible like Boris and a regarded poker brand like Kings to the GGPoker list implies we keep on going from solidarity to quality. 

Everyone is very much aware of what a savage contender Boris is on the court, and I hope to see a similar soul when he hits the tables.