---
title: Yggdrasil sends players on an epic journey for wealth in Arthur s Fortune
author: xforeal 
type: post
date: 2020-05-21T00:00:00+00:00
excerpt: 'Yggdrasil, the creative web based gaming arrangements supplier, has made a trip back to medieval occasions in its most recent raving success opening, Arthurs Fortune '
url: /yggdrasil-sends-players-on-an-epic-journey-for-wealth-in-arthur-s-fortune/
categories:
  - news

---
Yggdrasil, the inventive web based gaming arrangements supplier, has headed out back to medieval occasions in its most recent raving success opening, _Arthurs Fortune_ . 

The 5&#215;3 video space contains a large group of highlights for players to devour as they join King Arthur and his incredible Knights of the Round Table in a mission for wealth. The free twists mode is activated if at least three Scatter images land all the while, with higher compensations for additional images. 

During the plentiful reward round, players are moved inside the stronghold where a wheel of fortune changes an irregular image into wilds, prompting conceivably tremendous successes, with more images changing if more dissipates hit the reels. 

Within the base game, Arthurs Gold can be activated whenever, changing over an arbitrary image to a wild for a solitary turn, while Merlins Bonus can likewise happen at any second as the secretive entertainer rewards players on their excursion to locate the mythical fortune. 

**Jonas Strandman, Senior Product Strategist at Yggdrasil, stated:** _Arthurs Fortune_ transports players to a period of fearless knights and entrancing wizards as they look for royal wealth. The game is stuffed with heaps of highlights to give players an assorted and energizing gaming experience and it is one more exciting expansion to the Yggdrasil space portfolio, with its old fashioned demonstrated mechanics and a smooth, present day feel. 

In Free Spins mode, you simply need two or three wilds to get a major success and recall that ALL images can turn wild if youre fortunate. You can appreciate wins of x10,000 or more which is truly wonderful! The base game offers a rich excursion with both the arbitrary activated Arthurs Gold component and the Merlins Bonus sphere on the fifth reel.