---
title: Lucky Goal commercial prohibited by ASA
author: xforeal 
type: post
date: 2020-04-01T00:00:00+00:00
excerpt: 'An in-application video commercial made by Lucky Go Studio has been prohibited by the Advertising Standards Authority (ASA) subsequent to being seen as in rupture of betting notice rules '
url: /lucky-goal-commercial-prohibited-by-asa/
image : images/news/2020/04/ASA-1-1.jpg
categories:
  - news

---
An in-application video commercial made by Lucky Go Studio has been prohibited by the Advertising Standards Authority (ASA) subsequent to being seen as in rupture of betting notice rules. 

The commercial, which advanced the Lucky Goal wagering application, highlighted the cell phone of somebody neglecting to buy earphones from Amazon because of lacking assets. 

The client at that point won various web based games on the Lucky Goal application, including roulette, a test and a scratch card. 

The ad finished with the content LUCKY GOAL and PLAY. WIN. Recover, underneath Amazon and PayPal logos. 

An issue was raised against the notice as the complainant trusted it misrepresented the odds of winning prizes. 

The ASA was worried by the gaming companys absence of reaction to the charges against the notice and helped Lucky Go to remember its duty to react speedily to ASA enquiries. 

Ultimately, the ASA chose the ad should not show up again in its present structure. 

In January this year, a Betway ad was restricted by the ASA for including an England footballer who gave off an impression of being under the legitimate age to show up in betting notices. 

Coral got a comparable punishment in 2019 for a notice regarded flippant and conceivably destructive by the ASA.