---
title: Ready for an activity stuffed experience Jump on board with Habanero s Loony Blox
author: xforeal 
type: post
date: 2020-03-03T00:00:00+00:00
excerpt: 'Innovative provider Habanero is here to exhibit its most recent space, taking players on a high-unpredictability ride with its long awaited Loony Blox '
url: /ready-for-an-activity-stuffed-experience-jump-on-board-with-habanero-s-loony-blox/
categories:
  - news

---
Innovative provider Habanero is here to feature its most recent space, taking players on a high-unpredictability ride with its long awaited Loony Blox.

Undoubtedly one of Habaneroâs most thrilling slots to date, Loony Blox is crammed with lovable characters, exciting gameplay, a funky soundtrack and up to 12 free games of potentially huge wins.

Unveiled for the first time at ICE London 2020, the innovative action-packed release builds on the map feature of Habaneroâs popular hit Santaâs Village, opening with three immersive characters roaming an instantly recognisable location to Habanero fans.

The 5&#215;3 title offers 243 ways to win, with each character occupying its own corner of the map, and each triggering Expanding Wilds, Both Way combinations or Linked Reels to keep the excitement coming.

If any of the characters lands on a feature dot in the gameâs map setting, the 12 free spins up for grabs will guarantee the enhanced feature associated with that character.

When all the characters land simultaneously on a feature dot, the charactersâ features are combined, with players able to enjoy the 12 free games with Expanding Wilds, Linked Reels and Both Ways combined.

Developed with the suppliers advanced gamification features, complete with exhilarating gameplay and an inviting theme that will keep every player engaged, Loony Blox showcases Habaneroâs ability to create deeply immersive adventures while never departing from the core of what slot lovers seek.

The latest addition to Habaneroâs 100+ portfolio, the company has signed a string of partnerships with leading operators across Europe in the past 12 months, including Croatia, Lithuania, Italy, the UK and Portugal.

<div class="videoWrapper">
</div>