---
title: Betway advert including England footballer under 25 evacuated by the ASA
author: xforeal 
type: post
date: 2020-01-08T00:00:00+00:00
excerpt: The Advertising Standards Authority (ASA) has prohibited a Betway YouTube advert including England footballer Declan Rice
url: /betway-advert-including-england-footballer-under-25-evacuated-by-the-asa/
image : images/news/2020/01/fyk.jpg
categories:
  - news

---
The Advertising Standards Authority (ASA) has prohibited a Betway YouTube advert highlighting England footballer Declan Rice.

The YouTube advert is regarded to be in break of the Committees of Advertising Practice (CAP) code, which states any individual who is or seems, by all accounts, to be under 25, is prohibited from assuming a huge job in promoting communications.

West Ham footballer Rice, 20, was included in the advert posted on the Betway YouTube account on 19 October 2019, with a video indicating a trick being played on him.

The video finished with the operator’s trademark ‘Heed Your Hunch’ and its logo showing up on screen, alongside a connection advancing capable gambling.

Betway denied the video was utilized as an advertisement, guaranteeing it didn’t contain limited time content.

But the ASA contended that, in light of the fact that the advertisement finished with the brand name Betway, and included sportsmen who purchasers would have the option to put down a wager on, the advertisement was in reality advancing Betway and negating the CAP code.

The ASA has educated Betway to expel the promotion and guarantee it doesn’t show up again in its present structure, cautioning the administrator against utilizing those younger than 25 in any future adverts.

Betway isn’t the principal administrator to fall foul under the evident clampdown on the utilization of betting adverts on TV and social media.

A Facebook advert from Football Index was prohibited for the utilization of footballers under 25 in August, while Coral has additionally observed adverts restricted by the ASA in late months.