---
title: Spearhead Studios discharges its seventh title and first table game European Roulette
author: xforeal 
type: post
date: 2020-03-25T00:00:00+00:00
excerpt: 'Spearhead Studios dispatches its first table game, European Roulette, as a major aspect of a far reaching gaming suite which is set to be presented later this year '
url: / spearhead-studios-discharges-its-seventh-title-and-first-table-game-european-roulette/
categories:
  - news

---
Spearhead Studios dispatches its first table game, European Roulette, as a major aspect of an extensive gaming suite which is set to be presented in the not so distant future. European Roulette is planned with a versatile first methodology and brings a definitive roulette experience to every online crowd. 

Roulette enthusiasts can now enjoy a highly realistic 3D roulette wheel with true-to-life ball behaviours while appreciating the optimised-for-mobile user interface and rapid loading.

Kevin Corti, Game Development Director at Spearhead, says: âOur team has put a lot of thought and love into making European Roulette a reality. We had an emphasis on delivering a premium mobile user experience, providing an effortless UI and spectacular aesthetics. In short, we wanted to offer players the full breadth of bet types and features that they have come to expect from other providers, but to also make the experience much easier and delightful.â

Mathias Larsson, Managing Director at Spearhead, comments: âWe are excited to unveil our first table game to the market. In the same way as with slot games, we aim to deliver the best selection of table games for our players. Besides looking amazing, the game contains advanced features offering everything that a player wants. Before the end of H1, we will deliver a minimum of 8 more slot games, and in July we will release our next table game which will be Blackjack.â

As players of this classic game would expect, the gameâs standard table view offers all of the traditional inside and outside bets. Players can place a full range of special bets, as well as statistics-based bets such as hot and cold numbers. They can switch to the racetrack view to place one of a series of classic call bets and save up to ten favourite bets for reusing.

The spin result history and other betting information, coupled with the smooth UI and modern visual design, all combine to make this a game a true delight to players. From the super-slick chip and bet selection process, to the lavishly rendered 3D wheel and luxurious soundscape, roulette fans will love playing this game. European Roulette has a Return to Player (RTP) of 97.3%.

If you want to test the game, please reach out to info@spearheadstudios.com.

**About Spearhead Studios**  
  
Spearhead Studios is the real-money game production studio within EveryMatrix group of companies, and we have our offices in Marbella on Spainâs Costa del Sol. Here at Spearhead Studios, we believe in challenging the ordinary.  
We develop high-quality HTML5 video slots, table and other online real-money games. Our aim is to disrupt the industry by making gaming both fun and fair for everyone. Our mission is to change the game of game making. We are not game makers; we are game changers.

**About EveryMatrix**  
  
EveryMatrix delivers a modular and API driven product suite for casino, sports betting, payments and affiliate/agent management. The companyâs B2B iGaming solutions are designed to help clients unleash bold ideas and deliver outstanding player experiences in regulated markets.  
To offer the services required by operators, the EveryMatrix products work together as an entire platform or independently. They can be easily integrated with existing platforms to accommodate different types of clients from bookmakers to lotteries and from existing large operations to newcomers.