---
title: Q A Why adaptability is critical to future-sealing your business
author: xforeal 
type: post
date: 2020-09-21T00:00:00+00:00
excerpt: "Q Why adaptability is critical to future-sealing your businessAlthough the pandemic has been totally exceptional, it demonstrated that numerous administrators didn't have the apparatuses available to them to present and oversee new and non-conventional games wagering content in an effective manner "
url: /q-a-why-adaptability-is-critical-to-future-sealing-your-business/
categories:
  - news

---
<img src="2020/img/company_focus/betradar/interview3.png" style="width:100%;" />  
**Q Why adaptability is critical to future-sealing your business** 

Although the pandemic has been completely unprecedented, it showed that many operators did not have the tools at their disposal to introduce and manage new and non-traditional sports betting content in an efficient manner. 

Paolo Personeni, Managing Director Managed Trading Services (MTS) at Sportradar, provides his insight into how operators can benefit from a flexible approach to sportsbook management going forward. 

**NJ Slots Online: What are the key difficulties administrators have been confronted with in the course of recent months and how have they tended to them?** 

Paolo Personeni (PP): The initial lockdown measures that resulted in the shutdown of live sports brought an urgent need for alternative content. Operators needed to act quickly to source new content to keep their customer base engaged, which presented itself with further challenges from a trading perspective on how best to manage new and different risk profiles. While the return of major sporting competitions was greatly welcomed, that too caused a headache given the rescheduled fixture list ensured content congestion.

Loss of revenue due to the absence of major sports has unquestionably had an impact on business operations. Onone hand Internal fixed costs have been managed even more closely because of the reduced income coming through, but on the other hand there has been a strong effortto retain valuable staff members, given the amount of content now working its way through. 

Ultimately, it is always about finding the right balance between internal and outsourced capabilities. The marketplace is constantly changing and companies are having to adapt their operations wherever required. What worked well efficiently pre-Covid-19 is simply no longer the case. 

**In what ways would operators be able to be more adaptable with regards to the administration of their sportsbooks?** 

**PP:** Having the flexibility to change operations at short notice is going to be incredibly important in the long term. To make this possible, operators need to revisit the capabilities between internal and external functions and understand how to maximise all areas of the business, as well as reduce costs.