---
title: 500 com resumes Sweden activities after permit restoration
author: xforeal 
type: post
date: 2020-09-10T00:00:00+00:00
excerpt: '500 '
url: /500-com-resumes-sweden-activities-after-permit-restoration/
image : images/news/2020/09/500-2.jpg
categories:
  - news

---
500.com Limited, an online games lottery specialist organization inâ¯China, has reported the resumption of activities in Sweden. 

The companys Malta-based auxiliary The Multi Group, recharged its e-gaming permit for a long time for optional lottery and gambling club, allowed by Sweden&#8217;sâ¯e-gaming administrative position.<span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559740":240}' /> 

<span data-contrast="auto">The Multi Group is authorized by Malta and works Multilotto.com and Multilotto.se destinations. The Swedish Gambling Authority (SGA) suspended the companys permit in January when the organization neglected to finish the restoration cycle in time. </span>

The organization planned to continue activities in late February, yet the reestablishment of its permit required significant investment, with the cycle concurring with a defilement outrage in Japan which includes 500.com.<span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559740":240}' /> 

<span data-contrast="auto">Revenue from The Multi Group made up around 90&percnt; of the companys absolute net incomes for the financial year endedâ¯December 31, 2019. 61&percnt; of it was created from Sweden. For Q2 2020, 500.com detailed net income of RMB3.6m ($500,000) and a working loss of RMB52.3m. </span>

<span data-contrast="auto">The delivered statementdidntprovide any extra data with respect to the association with the Japan pay off case, as the inside examinations are as yet progressing. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559740":240}' />