---
title: Pennsylvania creates solid 84 1m income in first entire year of legitimized sports betting
author: xforeal 
type: post
date: 2020-01-20T13:56:19+00:00
excerpt: |
  |
    <p>Pennsylvania recorded income of $84 </p>
url: /pennsylvania-creates-solid-84-1m-income-in-first-entire-year-of-legitimized-sports-betting/
image : images/news/2020/01/pennsylvania.jpg
categories:
  - news
tags:
  - betting

---
Pennsylvania recorded income of $84.1m from sports betting for 2019, during the primary entire year of authorized games wagering in the state.

Total handle from sports wagering came to $1.49bn, with more than 50% of income – $43m – produced web based, after the dispatch of the main online sportsbook in the state last May.

Taxes gathered from sports betting were $30.3m in 2019. Valley Forge Casino Resort posted the most elevated games wagering income, totalling $24.6m.

While the games betting handle in December expanded 8% from November to $342.6m, month-on-month income fell 23% to $11.4m, with more than 70% created online.

Overall gaming and dream income for 2019 was up 4% year-on-year, with complete income of $3.41bn, record yearly income for the state.

December all out gaming income demonstrated a 3% increment to $291.9m, with Parx Casino creating $52.1m, the best-performing gambling club last month.

Sports wagering in Pennsylvania propelled in November 2018, which is currently accessible at 12 areas and eight online sportsbooks, with Hollywood Casino the first to open.

PlaySugarHouse turned into the main portable sportsbook to go live last May.