---
title: Lara Jones returns in another mission to win old Egyptian treasures
author: xforeal 
type: post
date: 2020-03-30T00:00:00+00:00
excerpt: 'Spearhead Studios reports the dispatch of Lara Jones is Cleopatra, new high unpredictability, inventive title, which sets its activity inside the tomb of the acclaimed Egyptian Queen '
url: /lara-jones-returns-in-another-mission-to-win-old-egyptian-treasures/
categories:
  - news

---
**Spearhead Studios declares the dispatch of _Lara Jones is Cleopatra_ , new high unpredictability, inventive title, which sets its activity inside the tomb of the acclaimed Egyptian Queen. The game sees the appealing fortune pilgrim, Lara Jones, in her new experience to engage video spaces fans.** 

Fresh from her experiences in the exceptionally fruitful forerunner game, _The Book of Souls <sup>TM </sup>_, Lara Jones is on another mission to find the exceptional fortunes concealed somewhere inside the tomb of Egyptian Queen, Cleopatra. 

The game, which was created utilizing Spearhead Studioss restrictive game advancement innovation and apparatuses, is streamlined for portable interactivity and is exceptionally responsive across gadgets. The UI reacts smoothly to the gadget direction, and the record size is top tier for premium-quality rounds of this sort. It is accessible in a wide scope of monetary forms and dialects and is guaranteed for every single significant ward. 

**Kevin Corti, Game Development Director at Spearhead** , remarks: _Our inside group has exceeded expectations, by and by, in delivering this game. The math model is exceptionally captivating, the fine art and visual are staggering, and the sound impacts near a true to life experience. I am exceptionally pleased with everybody who dealt with Lara Jones is Cleopatra and I am amazingly sure that players will cherish it._ 

**Mathias Larsson, Managing Director at Spearhead** , says: _I am excited that we are bringing our lead character, from our top-performing game The Book of Souls <sup>TM </sup> into our most recent title, Lara Jones is Cleopatra. She will keep on featuring in up and coming titles, alongside numerous other engaging characters which we intend to present in the_ _forthcoming_ _months._ 

_Lara Jones is Cleopatra is our fourth game arrival of 2020, exhibiting that we are genuinely conveying top notch games in quick progression. In Q2, we will keep up this force, discharging at least 5 new titles._ 

_Lara Jones is Cleopatra_ is a high instability, 5&#215;3 video space with ten compensation lines and a most extreme success moving toward 17,000X. The base game offers single-line wins of up to 3,000X and the Cleopatra Spin which, when activated, sees all Queen, Jack and 10 images being supplanted with the top-paying Cleopatra image possibly creating successes in abundance of 1,000X. All base and highlight wins can be gone into the Gamble Ladder to possibly expand them up to 30,000. 

The appearance of three disperses in the base game will move the player to somewhere inside Cleopatras tomb and award them an underlying ten free twists. During free twists, any wilds that land on the reels become Sticky Wilds for all resulting free twists &#8212; including any retriggers &#8212; building a colossal feeling of energy when the correct images land. The game has a Return to Player (RTP) of 96.46&percnt;.