---
title: Gauselmann Group makes sure about dominant part stake in Bede Gaming
author: xforeal 
type: post
date: 2020-03-12T00:00:00+00:00
excerpt: "Gauselmann Group has procured a lion's share stake in programming provider Bede Gaming "
url: / gauselmann-group-makes-sure-about-dominant-part-stake-in-bede-gaming/
image : images/news/2020/03/HandshakeDeal-1-1.jpg
categories:
  - news

---
Gauselmann Group has procured a lion&#8217;s share stake in programming provider Bede Gaming. 

The arrangement, depicted by German provider Gauselmannas a &#171;critical lion&#8217;s share stake,&#187; further grows its advanced nearness in front of re-guideline of the German online market from 2021. 

The procurement will likewise permit Gauselmann to increase a solid footing in the North American lottery advertise, with Bede Gaming an accomplice to the Ontario Lottery and Gaming Corporation. 

Bede Gaming, headquartered in Newcastle, England, will keep on working as an autonomous business inside Gauselmann, while the administration will in any case hold a stake in the organization. 

Gauselmann Group Founder and CEO Paul Gauselmann stated: &#171;Bedes innovative aptitude is extremely noteworthy and its exceptionally perplexing arrangements are first decision for association gaming organizations in the UK, yet around the globe. 

This securing will permit us to essentially expand the current innovation base inside the Group and simultaneously empower us to offer it to our clients and partners.&#187; 

Bede Gaming Chairman Joe Saumarez-Smith included: &#171;Gauselmanns long haul possibilities and budgetary quality will permit us to additionally improve our scope of items and administrations to existing clients, just as win new business partners.&#187;