---
title: Coronavirus Poker rewards briefly restricted in France
author: xforeal 
type: post
date: 2020-04-15T00:00:00+00:00
excerpt: 'The Autorit de rgulation des jeux en ligne (ARJEL) has cautioned French poker administrators they should not, at this point offer rewards to boost clients considering the coronavirus pandemic '
url: /coronavirus-poker-rewards-briefly-restricted-in-france/
image : images/news/2020/04/poker-3.jpg
categories:
  - news

---
The Autorit de rgulation des jeux en ligne (ARJEL) has cautioned French poker administrators they should not, at this point offer rewards to boost clients considering the coronavirus pandemic. 

The French controller started the impermanent guideline in the wake of seeing poker is drawing in more players and specifically new players, a progressively concentrated practice and gross gaming income which has expanded altogether as of late. 

As a consequence of this developing client base, the ARJEL is requesting that poker administrators secure possibly helpless players by being progressively careful and not boosting clients through rewards. 

Operators have been encouraged to move toward clients to give them counteraction exhortation and to intercede if their conduct implies lost control. 

The administrative body has additionally noticed the emergency could build the quantity of clients for sites with gambling club games or gaming machines, whichare unlawful under current French gaming enactment. 

The articulation cautions these sites regularly won&#8217;t pay rewards and don&#8217;t secure clients.