---
title: BGC Casino industry may never recoup from choice to additionally postpone reopening
author: xforeal 
type: post
date: 2020-08-03T00:00:00+00:00
excerpt: 'The Betting and Gaming Council (BGC) accepts the gambling club industry may never recoup from the UK governments choice to additionally postpone the resuming of settings in England '
url: /bgc-casino-industry-may-never-recoup-from-choice-to-additionally-postpone-reopening/
image : images/news/2020/08/BGC-10.jpg
categories:
  - news

---
The Betting and Gaming Council (BGC) accepts the club business may never recuperate from the UK governments choice to additionally postpone the returning of scenes in England. 

UK Prime Minister Boris Johnson [announced on Friday][1] that settings, for example, gambling clubs were not permitted to continue activities the next day on 1 August, delaying the facilitating of such limitations until at any rate 15 August. 

After BGC CEO Michael Dugher called the choice exceptionally outlandish on Friday, the business body has now asserts the new defer will cost more than 5m ($6.5m) every week scenes stay shut. 

The BGC likewise referenced the expense of planning for the 1 August returning was around 6m, and that 6,000 employments the club area underpins in the UK could be for all time lost because of the postponement. 

Dugher stated: The Government are swinging a destroying ball directly through the center of our industry and huge scope work misfortunes, which should be superfluous and avoidable, presently look unavoidable except if clergymen act quick. 

The continuous expense of staying in a brief delay to resume is plainly not supportable, with more occupations and jobs being put in danger with each and every moment change and postponement to returning. 

We made the every single essential groundwork for safe resuming and we were given the green light by Public Health England based on the huge venture made by administrators, and having been told by the Government themselves that gambling clubs represented an irrelevant hazard contrasted and the a huge number of different spots that have been returned. 

On Friday, Rank Group CEO John OReilly told _[NJ Slots Online][1]_ that the gambling club area could be in a difficult situation if resuming plans are deferred past 15 August.

 [1]: #