---
title: SBC Summit Barcelona — Digital divulges unparalleled speaker line-up
author: xforeal 
type: post
date: 2020-08-19T00:00:00+00:00
excerpt: 'SBC Summit Barcelona - Digital will include the most grounded wagering and gaming industry speaker line-up of 2020, with Carsten Koerl (CEO, Sportradar), Tim Heath (CEO Coingaming Group), Paris Smith (CEO, Pinnacle) and Giovanni Garrisi (CEO, Stanleybet Group) among the 200 senior chiefs set to share significant bits of knowledge and ideas '
url: /sbc-summit-barcelona-digital-divulges-unparalleled-speaker-line-up/
categories:
  - news

---
**SBC Summit Barcelona &#8212; Digital** <span style="font-weight: 400;">will component the most grounded wagering and gaming industry speaker line-up of 2020, with </span>**Carsten Koerl**  <span style="font-weight: 400;">(CEO, Sportradar), </span>**Tim Heath**  <span style="font-weight: 400;">(CEO Coingaming Group), </span> **Paris Smith**  <span style="font-weight: 400;">(CEO, Pinnacle) and </span>**Giovanni Garrisi**  <span style="font-weight: 400;">(CEO, Stanleybet Group) among the 200 senior chiefs set to share significant bits of knowledge and thoughts. </span>

<span style="font-weight: 400;">The </span><span style="font-weight: 400;">virtual occasion, which happens on 8 &#8212; 11 September 2020 </span><span style="font-weight: 400;">, comprises of four fundamental zones &#8212; Sports Betting, Casino Gaming, Payments Compliance, and Affiliate Marketing &#8212; every one of which has custom-made meeting content, aptitudes workshops, themed organizing roundtables, and a showcase of the most recent advancements from driving providers. </span>

<span style="font-weight: 400;">There is additionally a devoted Media Partner Zone where agents can find the industrys driving distributions and associations. SBC has additionally set up a virtual Press Conference Room to permit organizations to advance their showcasing messages. </span>

<span style="font-weight: 400;">The gathering component of every fundamental zone has a specialist speaker line-up comprising of senior heads from significant administrators in business sectors around the globe, alongside controllers, subsidiaries, providers, and experts from the universes of innovation, promoting and more secure betting. </span>

**Rasmus Sojmark** <span style="font-weight: 400;">, CEO and Founder of SBC, stated: This is one of the most elevated level speaker line-ups ever arranged for a wagering and gaming industry meeting, either physical or virtual. </span>

<span style="font-weight: 400;">Delegates can anticipate gaining from the most compelling individuals in the business, as they share thoughts that will shape the fate of all the primary verticals and major set up business sectors. The list additionally incorporates an incredible determination of speakers with experience of working in developing business sectors, who will detail probably the most energizing development open doors for the two administrators and providers. </span>

<span style="font-weight: 400;">The speaker program for the </span>**_Sports Betting Zone_**  <span style="font-weight: 400;">highlights the CEOs of market-driving worldwide administrators. Among those joining Smith and Garrisi are Interwettens </span>**Dominik Beier** <span style="font-weight: 400;">, BetFirsts </span>**Alexis Murphy** <span style="font-weight: 400;">, MaxBets </span>**Minja Bolesnikov** <span style="font-weight: 400;">, Coolbets </span>**Anders Karlsen** <span style="font-weight: 400;">, Zambas </span>**Rodrigo Afanador** <span style="font-weight: 400;">, Pixel.bets </span>**Eirik Kristiansen** <span style="font-weight: 400;">, Fitzdares </span>**William Woodhams**  <span style="font-weight: 400;">and </span>**JD Duarte**  <span style="font-weight: 400;">of Betcris. </span>

<span style="font-weight: 400;">Alongside the CEOs on the plan are a determination of other senior administrator agents, for example, </span>**Joe Lee**  <span style="font-weight: 400;">(Head of GBI, Paddy Power Betfair), </span>**Matt Scarrott**  <span style="font-weight: 400;">(Sportsbook Director, BetVictor), </span>**Maxim Afanasyev**  <span style="font-weight: 400;">(CPO, Ligastavok), </span>**Tyrone Dobbin**  <span style="font-weight: 400;">(Managing Director, Sportingbet South Africa), </span>**Andre Gelfi**  <span style="font-weight: 400;">(Managing Partner Brazil, Betsson Group), </span>**Lenin Castillo**  <span style="font-weight: 400;">(Online COO, Logrand Entertainment Group), </span>**Fernanda Sainz**  <span style="font-weight: 400;">(CMO LatAm, Caliente Interactive), </span>**Hugo Llanos** <span style="font-weight: 400;">(COO, Wplay) and </span>**Richard Schwartz** <span style="font-weight: 400;">(President, Rush Street Interactive). Furthermore, the line-up incorporates various innovation authorities, for example, </span>**Raja B-Sheik**  <span style="font-weight: 400;">(Director of Product, GVC), </span>**Aris Dimarakis**  <span style="font-weight: 400;">(CTO, Kaizen Gaming) </span>**Grigory Bakunov**  <span style="font-weight: 400;">(CTO, Parimatch), </span>**Alexey Khobot**  <span style="font-weight: 400;">(CTO, Fonbet), and </span>**Zeno Ossko**  <span style="font-weight: 400;">(COO, BetWarrior) </span>

<span style="font-weight: 400;">There is likewise a solid line-up of lottery speakers, including </span>**Niels Erik Folmann**  <span style="font-weight: 400;">(CEO, Danske Spil), </span>**Marko Stokuca**  <span style="font-weight: 400;">(Deputy Director of the Gaming and Game Development Division, Hrvatska Lutrija), </span>**Sren Schneider**  <span style="font-weight: 400;">(Director of Product Management, Danske Spil), </span>**Sam Depoortere** <span style="font-weight: 400;">(Sportsbook Director, Nederlandse Loterij), </span>**Gilles Maillet** <span style="font-weight: 400;">(Director of Sports Integrity, FDJ), </span>**Jens Nielsen**  <span style="font-weight: 400;">(Sportsbook Director, Danske Spil), </span>**Tay Boon Khai**  <span style="font-weight: 400;">(Chief Risk Compliance Officer, Singapore Pools), </span>**Arno de Jong**  <span style="font-weight: 400;">(CMO, Nederlandse Loterij) and GLMS President </span>**Ludovico Calvi** <span style="font-weight: 400;">. </span>

<span style="font-weight: 400;">Adding to the experiences of the wagering administrators are a large group of significant providers, including Sportradars Koerl, Delasport CEO </span>**Avi Shemesh** <span style="font-weight: 400;">, Altenar COO </span>**Dinos Stranomitis** <span style="font-weight: 400;">, Kambis Head Sportsbook Controller </span>**Oliver Lamb** <span style="font-weight: 400;">, SportCaller Managing Director </span>**Cillian Barry** <span style="font-weight: 400;">, Xtremepush CEO </span>**Tommy Kearns** <span style="font-weight: 400;">, PinProjekt COO </span>**Vedran Katic** <span style="font-weight: 400;">, and BetInvest Head of Business Development </span>**Oleksandra Kalchuk** <span style="font-weight: 400;">. There will likewise be contribution from the universes of elite athletics and media, with </span>**Kuljeet Sindhar**  <span style="font-weight: 400;">(Senior Director, International Fantasy Gaming, NBA), </span>**Matthias Kirschenhofer**  <span style="font-weight: 400;">(Chief Officer Legal Finance, Sport1 Medien AG), and </span>**Simon Schleich**  <span style="font-weight: 400;">(Managing Director, e|motion sports) among the speakers. </span>

<span style="font-weight: 400;">The </span>**_Casino Gaming Zone_**  <span style="font-weight: 400;">unites agents from a significant number of the universes driving igaming administrators to share bits of knowledge about the fate of online gambling club, openings and live gambling club. They incorporate </span>**Ariel Reem**  <span style="font-weight: 400;">(CEO, Genesis Global), </span>**Paul Fox**  <span style="font-weight: 400;">(CEO, LeTou), </span>**Jeremy Taylor** <span style="font-weight: 400;">(Managing Director, Genting), </span>**Eric Olders**  <span style="font-weight: 400;">(CEO, JVH Gaming), </span>**Tim De Borle**  <span style="font-weight: 400;">(COO, Napoleon Sports Casino), </span>**David Fernandez Martinez** <span style="font-weight: 400;">(MD Spain, Betsson), </span>**Jacqui Gatt** <span style="font-weight: 400;">(Director of Gaming, Casumo), </span>**Robin Eirik Reed**  <span style="font-weight: 400;">(CEO, Ichiban Ventures), </span>**Bobby Garg**  <span style="font-weight: 400;">(CEO Co-Founder, Passion Gaming), </span>**Gali Hartuv**  <span style="font-weight: 400;">(Head of VIP, 10Bet), </span> **Filip Berlikowski**  <span style="font-weight: 400;">(CTO, Genesis Global) and </span>**Stefania Mincu**  <span style="font-weight: 400;">(Head of Casino, Ellmount Interactive). </span>

<span style="font-weight: 400;">The </span>**_Payments Compliance Zone_**  <span style="font-weight: 400;">highlights an unmatched line-up of administrator installments authorities, including Coingaming Groups Heath, </span>**David Foster**  <span style="font-weight: 400;">(Head of Regulatory Affairs, GVC), </span>**Steven Armstrong**  <span style="font-weight: 400;">(Group Director of AML, William Hill), </span>**Isabelle Deslisle** <span style="font-weight: 400;">(Global Head of Payment Solutions, Pinnacle), </span>**Lior Segal**  <span style="font-weight: 400;">(Director of Payments, The Stars Group), </span> **David Williams**  <span style="font-weight: 400;">(Director of Public Affairs, Rank Group), </span>**Ievgeniia Derbal**  <span style="font-weight: 400;">(Head of Legal, Parimatch) and </span>**Thees Buschmann**  <span style="font-weight: 400;">(Head of Compliance, Red Rhino). They will be joined by agents of various driving providers, for example, </span>**Beyza Orazova** <span style="font-weight: 400;">(Head of Sales iGaming, Dimoco), </span>**Andrea McGeachin**  <span style="font-weight: 400;">(CCO, Neosurf) and </span>**Tiago Veiga**  <span style="font-weight: 400;">(Head of Business Development, Aurum Solutions). </span>

<span style="font-weight: 400;">It will likewise have a significant spotlight on more secure betting, with a full substance track devoted to the issue. It will highlight experts, for example, </span>**Anna Hemmings**  <span style="font-weight: 400;">(CEO, GamCare), </span>**Paul Buck** <span style="font-weight: 400;">(CEO, EPIC Risk Management), </span>**Matthew Hickey** <span style="font-weight: 400;">(Interim CEO, Gordon Moody Association), </span>**Adam Bradford** <span style="font-weight: 400;">(CEO, Safer Online Gambling), </span> **Kirsty Caldwell**  <span style="font-weight: 400;">(Founder Director, BetSmart Consulting) and </span>**Jason Shiers**  <span style="font-weight: 400;">(Transformative Coach, UKAT), with administrator contribution from </span>**Martin Lycka** <span style="font-weight: 400;">(Director of Regulatory Affairs, GVC), </span>**Jon Duffy**  <span style="font-weight: 400;">(SVP, Corporate Assurance Regulatory Affairs, Genting) and </span>**Maris Catania** <span style="font-weight: 400;">(Head of Responsible Gaming and Research, Kindred Group). </span>

<span style="font-weight: 400;">The speakers in the </span>**_Affiliate Marketing Zone_**  <span style="font-weight: 400;">incorporates senior heads from a large number of the universes driving partners, including </span>**Stuart Simms**  <span style="font-weight: 400;">(CEO, XLMedia), </span>**Simon Pilkington** <span style="font-weight: 400;">(CEO, KaFe Rocks), </span>**Jonas Kyllonen**  <span style="font-weight: 400;">(Co-Founder, Mr-Gamble), </span>**David da Silva**  <span style="font-weight: 400;">(CEO, EasyOdds), </span>**Yaroslav Stanev**  <span style="font-weight: 400;">(Head of Marketing, Oddspedia), </span>**Joaqun Gago**  <span style="font-weight: 400;">(Founder, BetanDeal), </span>**Sue Dawson**  <span style="font-weight: 400;">(Head of Content, FTD Digital) and </span>**Alessandro Valente**  <span style="font-weight: 400;">(Founder, Super Afiliados). </span>

<span style="font-weight: 400;">The substance will likewise incorporate expert contribution from Googles Industry Head &#8212; Financial Trading and Egaming </span>**Chris Harrison**  <span style="font-weight: 400;">and Spanish exchange affiliation Jdigitals Director General </span>**Andrea Vota** <span style="font-weight: 400;">. They will be joined by a large group of experts from significant administrators, for example, </span>**Dan Towse**  <span style="font-weight: 400;">(Head of Brand, Marathonbet), </span>**Eitan Gorodetsky** <span style="font-weight: 400;">(Acquisition Director, Betsson Group), </span>**Lee Beirne**  <span style="font-weight: 400;">(Head of SEO, Ladbrokes Coral), </span>**Alvaro Gonzlez**  <span style="font-weight: 400;">(Head of Marketing Online, Retabet), </span> **Carlos Gonzlez**  <span style="font-weight: 400;">(E-gaming Manager, Marca Apuestas), </span>**Carmelo Mazza** <span style="font-weight: 400;">(CEO, OIA Services), </span>**Matthias Schuller** <span style="font-weight: 400;">(Managing Director, Run It Once) and </span>**Lisa Sj-Rasmussen**  <span style="font-weight: 400;">(SEO Product Specialist, Betsson Group). </span>