---
title: Another apparition game in Brazil supposedly produces 1 4m in wagers
author: xforeal 
type: post
date: 2020-05-20T00:00:00+00:00
excerpt: 'A apparition game has occurred in Brazil, as indicated by reports, giving a comparative case to one in Ukraine prior this year '
url: /another-apparition-game-in-brazil-supposedly-produces-1-4m-in-wagers/
image : images/news/2020/05/brazil-flag.jpg
categories:
  - news

---
A apparition game has occurred in Brazil, as indicated by reports, giving a comparative case to one in Ukraine prior this year. 

Ghost games are matches promoted to have been played, with wagering markets offered on the occasion, which really didn&#8217;t happen. 

The trustworthiness of the football apparatus, between Andraus Brasil and Gremio Serrano, is being explored following 1.4m ($1.7m) in wagering handle. 

Reports propose more than 200 administrators offered advertises on the match, in spite of Gremio Serrano attorney Lucas Bezerra guaranteeing the club didn&#8217;t send a group to play the match. 

Andraus legal counselor Marlus Dalledone claims the game took place. 

A comparative apparition game case in Ukraine not long ago observed BetGenius give an announcement on the issue to _[NJ Slots Online][1]_ . 

The provider stated: &#171;Midway through a progression of Ukrainian football coordinates our trustworthiness and insight organize raised worries around four apparatuses. 

&#171;These games gave off an impression of being booked and publicized by means of legitimate sources as cup installations between proficient clubs and we utilized a neighborhood analyst to catch the information from those games. 

&#171;Unfortunately we, alongside a significant number of our sportsbook clients, were the survivor of fraud.&#187;

 [1]: #