---
title: Video selective Korbi Carrison and Allie Barth talk about G2E cancellation
author: xforeal 
type: post
date: 2020-07-17T00:00:00+00:00
excerpt: 'Following the tremendous news that this years Global Gaming Expo (G2E) has been dropped in its physical arrangement, NJ Slots Online only found G2E occasion executive, Korbi Carrison, and American Gaming Association SVP for industry relations, Allie Barth '
url: /video-selective-korbi-carrison-and-allie-barth-talk-about-g2e-cancellation/
image : images/news/2020/07/g2e2019-1-1.jpg
categories:
  - news

---
Following the enormous news that this years Global Gaming Expo (G2E) has been dropped in its physical organization, _NJ Slots Online_ only found G2E occasion executive, Korbi Carrison, and American Gaming Association SVP for industry relations, Allie Barth. 

In the video underneath, watch as Barth talks about the dynamic procedure G2E experienced before making the last call, just as delineating the virtual choices the occasion is thinking about. 

Carrison likewise talks through how US gaming&#8217;s public exhibition schedule will glance in the months to come, asking everybody in the area not to downplay the significance of correspondence. 

For all the most recent reports on G2E and US gaming, make certain to follow the news on both NJ Slots Online and <a href="https://gamingamerica.com/" rel="noopener noreferrer" target="_blank">Gaming America </a>. 

You can likewise follow all the most recent news on the Global Gaming Awards, which will presently happen in a virtual configuration following G2Es crossing out. 

<iframe loading="lazy" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/fWjhbgPLqSI" width="560" />