---
title: LeTou CEO Asian wagering income could rise to World Cup last during China-USA ball match
author: xforeal 
type: post
date: 2020-02-25T00:00:00+00:00
excerpt: |
  |
    LeTou CEO Paul Fox thinks wagering income in Asia could be "on a standard with the Fifa Football World Cup last" if the Chinese men's ball group plays the USA at the Tokyo Olympics this summer
url: /letou-ceo-asian-wagering-income-could-rise-to-world-cup-last-during-china-usa-ball-match/
image : images/news/2020/02/Tokyo2020.jpg
categories:
  - news

---
LeTou CEO Paul Fox thinks wagering income in Asia could be &#171;on a standard with the Fifa Football World Cup last&#187; if the Chinese men&#8217;s ball group plays the USA at the Tokyo Olympics this mid year. 

Two principle factors influence Olympics wagering in Asia , as Fox clarifies. The first is the occasion being hung on the mainland and during an Asian time zone; the second is the reality it contains two of the most famous games for Asian bettors: football and b-ball. 

Of the two, Fox says ball could be the greatest draw particularly if the Chinese national mens group faces the US. 

The LeTou CEO tells _NJ Slots Online_ : &#171;With the forthcoming Olympic Games occurring in an Asian time zone, we will expect massive traffic during the b-ball rivalry specifically. 

&#171;If the Chinese national group played the ritzy USA group then we could see income on a standard with the Fifa Football World Cup last. 

&#171;Time zones are constantly basic whatever the game, as live wagering makes up countless the wagers we get. We hope to get an a lot higher volume of wagers at Tokyo 2020 than we did at the 2016 Olympic Games in Rio.&#187; 

_NJ Slots Online_ &#8216;s&#187; full Olympics B2B wagering sneak peak will be distributed in our forthcoming Sports Betting Focus. Peruse the magazine &#187; [here][1] when accessible.

 [1]: #