---
title: 1xBet conceded Nigerian national license
author: xforeal 
type: post
date: 2020-01-03T00:00:00+00:00
excerpt: The National Lottery Regulatory Commission in Nigeria has conceded 1xBet a national permit that runs until 2024
url: /1xbet-conceded-nigerian-national-license/
image : images/news/2020/01/1xbet-1200x450.jpg
categories:
  - news
tags:
  - 1xBet
  - license
  - Nigerian

---
**1xBet and NAVI sign a collaboration agreement**

NAVI and 1xBet have marked a sponsorship agreement&nbsp; which sees one of the main wagering organizations on the planet turned into the title accomplice of the well known eSports association. The length of the participation understanding is for at least one year.

The understanding gives 1xBet help to NAVI groups in different eSports disciplines, including Dota 2, CS:GO and other well known games. 1xBet and NAVI likewise plan to complete a progression of ground-breaking promotions&nbsp; and campaigns.

1xBet is a global gaming and innovation organization with more than 12 years of involvement with its industry and has workplaces in Europe, Asia, Africa and Latin America. Beforehand, the organization has gone into concurrences with various understood accomplices, including the Spanish La Liga, the Italian Serie An and Barcelona football club.

Both parties are certain that the participation will be compelling, given the enormous capability of both brands.

**Yevhen Zolotarov, CEO of NATUS VINCERE**

“If I had been told as of late that NAVI would work with 1xBet, one of the biggest wagering organizations on the planet, and an accomplice of such a notable club as FC Barcelona, I would not have trusted it. Presently it has become a reality and the association among NatusVincere and 1xBet motivates us fantastically. Welcome to #NAVINATION! ”

**Representative 1xBet**

“1xBet has been concentrating on supporting eSports for a long time, which is one of the quickest developing wagering businesses. Rivalries in different teaches day by day draw in the consideration of a huge number of fans from around the world.

We truly like this dynamic field of intrigue and 1xBet was pulled in by the possibility of cooperation with an eSports association which is known all through the world. The complete name of the group NatusVincere implies “destined to win.” This impeccably depicts our crowd – players who wager on eSports and different games with 1xBet consistently. ”

**About 1xBet**

Founded in 2007, 1xBet is an accomplished driving global gaming and innovation organization. It is one of the quickest developing organizations in the wagering business with workplaces in Europe, Asia, Africa and Latin America.

1xBet offers its clients the biggest number of occasions in the eSports line, both pre-coordinate and in live mode. Lately, the organization has consented to association arrangements with famous eSports associations, for example, HellRaisersEsports, Cascade Esports, Pro100, CIS Esports League and Gambit Esports.

**About NatusVincere**

NatusVincere (from Latin “Born to Win”; for short – NAVI) is one of the biggest Esports groups on the planet. Since commencement, the NAVI club has won more than 40 eSports trophies over an assortment of orders and has established a few world precedents, a large number of which still stand today. The group exceeds expectations in such eSports teaches as Counter-Strike: Global Offensive, Dota 2, PUBG, Rainbow Six, Apex Legends and more.