---
title: Barclays to execute 72-hour chill period on betting spending
author: xforeal 
type: post
date: 2020-09-11T00:00:00+00:00
excerpt: 'Customers of Barclays, one of the UKs biggest banks, should hold up 72 hours as a chilling period once they switch off their spending on gambling '
url: /barclays-to-execute-72-hour-chill-period-on-betting-spending/
image : images/news/2020/09/Barclays-1.jpg
categories:
  - news

---
<p class="paragraph" style="margin: 0cm; vertical-align: baseline;">
  <span class="normaltextrun">Customers of Barclays, one of the UKs biggest banks, should hold up 72 hours as a chilling period once they switch off their spending on betting. </span>
</p>

<p class="paragraph" style="margin: 0cm; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; vertical-align: baseline;">
  <span class="normaltextrun">The element is intended to assist clients with controlling their spending. Apparently, the component was utilized multiple times since the pandemic lockdown began. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" />
</p>

<p class="paragraph" style="margin: 0cm; vertical-align: baseline;">
  <span style="font-size: 9.0pt; font-family: 'Segoe UI',sans-serif;" />
</p>

<p class="paragraph" style="margin: 0cm; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun">The alternative to square betting was executed in December 2018 and was utilized the greater part a million times. As indicated by the bank, the further deferral was included based client criticism. </span></span></span>
</p>

<p class="paragraph" style="margin: 0cm; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; vertical-align: baseline;">
  <span class="normaltextrun">Any exchanges inside the 72-hour time frame will be declined naturally. Clients can turn off their spending on betting locales as well as various retailers too, for example, eateries or markets. </span>
</p>

<p class="paragraph" style="margin: 0cm; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; vertical-align: baseline;">
  <span class="normaltextrun">Those who </span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">dont </span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">want to utilize the cooldown alternative have different highlights available to them, for example, setting limits on withdrawals and exchanges so as to control their spending. </span></span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="eop" /></span>
</p>

<p class="paragraph" style="margin: 0cm; vertical-align: baseline;">
  <span style="font-size: 9.0pt; font-family: 'Segoe UI',sans-serif;" />
</p>

<p class="paragraph" style="margin: 0cm; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun">Sian McIntyre, overseeing chief at Barclays, stated: Customer criticism on our betting control indicated us there was more we could do to </span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">help </span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">and weve worked intimately with them to structure the arrangement. </span></span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="eop" /></span>
</p>

<p class="paragraph" style="margin: 0cm; vertical-align: baseline;">
  <span style="font-size: 9.0pt; font-family: 'Segoe UI',sans-serif;" />
</p>

<p class="paragraph" style="margin: 0cm; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun">GamCare </span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"> CEOAnna Hemmings included: The capacity to square betting exchanges through your bank card or application is unbelievably useful to those battling to control their betting, and is unmistakably utilized along with other useful devices, for example, self-rejection, blocking programming, and pro help and treatment around the issue. </span></span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="eop" /></span>
</p>