---
title: Fire Ice 2020 Rhythm Beats Announce Headline Sponsors SA Gaming and SimplePlay
author: xforeal 
type: post
date: 2020-01-22T15:13:13+00:00
excerpt: |
  |
    <p>Fire &#038; Ice 2020 is glad to declare its feature supports, SA Gaming and SimplePlay, who will have their visitors at the most looked for after occasion during ICE week, Fire &#038; Ice, on Wednesday, February 5 </p>
url: /fire-ice-2020-rhythm-beats-announce-headline-sponsors-sa-gaming-and-simpleplay/
categories:
  - news
tags:
  - 2020
  - ICE

---
Fire & Ice 2020 is glad to declare its feature supports, SA Gaming and SimplePlay, who will have their visitors at the most looked for after occasion during ICE week, Fire & Ice, on Wednesday, February 5.

Now in its 19<sup>th</sup> year, Fire & Ice 2020 recounts to the narrative of one man’s life venture from his first heartbeat to his last. The vivid theater and systems administration party investigates the enchantment of the human excursion and the achievement enthusiastic occasions that change your heart’s cadence and characterize your existence.

“SA Gaming is a main online amusement stage supplier in Asia, and SimplePlay is a stunning supplier of innovative and uncontrollably engaging games. Their sponsorship makes this astonishing story wake up, and their brands both typify amusement at a worldwide level,” said Jodie Thind, F&I coordinator and co-host.

**Sponsor SA Gaming commented:** “We are a multi year patron of Fire & Ice and have taken 2020 to snatch the feature sponsorship. SA Gaming will commend a time of progress together with the pioneers of the business and will have our key customers and companions for the most tremendous showy and get-together on the iGaming calendar.”

“Like SimplePlay, Fire & Ice exemplifies the enjoyment and amusement that the gaming business is known for. However, it additionally unites extraordinary individuals from over the business! Straightforward Play anticipates getting together with companions from around the globe in London,” **said SimplePlay representative.**

Fire & Ice is glad to have more than 1500 industry pioneers and veterans for a night of intelligent diversion, music, organize appears and organizing at the notorious craftsmanship deco Troxy Theatre.

**Fire & Ice Show Producer, Michael Caselli remarks about the show**: “Rhythm & Beats can be the sounds that encompass you – however the most significant musicality is simply the one that you feel for an incredible duration. The musicality of your heart – how it levels, how it races, how it changes with your feelings, fears, nerves and delights are what characterize your life – and this year we investigate that through six incredible stage acts, music and intuitiveness. On February 5<sup>th</sup> we center the night around the cadence and beats that issue most in an aggregate encounter that may transform you forever.”

Tables have somewhere in the range of five and 35 individuals each, and offer an important systems administration night in an enjoyment environment.

**Jodie Thind, coordinator and host, said:** “Hosting a table at the gathering is an extraordinary method to engage your visitors and supplement your ICE or iGB Affiliate London investment. Get in touch with me for details.”

**Headline Sponsors:** SA Gaming, SimplePlay

**Premium Sponsor:** Habanero

**Supporting Sponsors:** Betcris, Bluff Europe, eMerchant Pay, Ganapati, Groove Gaming, HiPay, {onload} media, RPNpay, TRU//ST Payments, UltraPlay, Vegas Kings

**Partners:** 5 Star Media, CalvinAyre.com, GPWA, iGamingCalendar.com, SiGMA

Fire & Ice, created by Lyceum Media, is a bespoke one-time generation for iGaming officials. It unites the first class of the business and is the longest standing iGaming organizing party.