---
title: Seeing another side to the industry
author: xforeal 
type: post
date: 2020-02-24T00:00:00+00:00
excerpt: 'Owain Flanders talks about learning the B2B betting space and how his underlying worries about the industrys more secure betting duties have been addressed '
url: /seeing-another-side-to-the-industry/
categories:
  - news

---
**Owain Flanders talks about learning the B2B betting space and how his underlying worries about the industrys more secure betting duties** **have been tended to.** 

The week before I composed this stamped three months since I initially joined the  _NJ Slots Online_ publication group. While this is generally a benchmark held for adoration struck teenagers and Alcoholics Anonymous, I feel a specific feeling of accomplishment by arriving at the achievement. 

Having beforehand just encountered the B2C side of the business, both as a client and individual from staff, the B2B circle a was unchartered area for me. Presently entrusted with covering news inside the B2B space, it was important to not just take in the heap of data encompassing the business, yet to do as such in as meager time as could reasonably be expected. 

As an outcome, those initial three months were spent hurriedly retaining everything the business brought to the table, from the names of Swedish administrators, to monetary language and betting enactment over the US. During this procedure, a lot of my pre-considered thoughts regarding the business were tested; none more so than in its treatment of client assurance. 

Having recently worked in an administrators client experience focus, most would agree I have a one of a kind understanding into the UKs issue player populace. In one instructional meeting, my associates and I were approached to lift our hands in the event that anybody had managed a self-destructive client via telephone. Around 60&percnt; of the hands in the room were raised; fortunately excluding my own. Whether or not these calls were an authentic concern, a weep for help, or an edgy endeavor for a discount, this made for a somber point of view toward the business. 

In expansion, horrible announcing in the UK press can frequently cause the business to feel like a pernicious power ailing in sympathy. Now and again it feels like the motivation behind prevailing press is simply to mollify a group of people, and when the kind of the day is betting related damage, it isnt difficult to perceive how the medium can propagate hostile to betting estimation in the nation. 

During my initial barely any weeks at _NJ Slots Online_ , this negative inclusion appeared to be at a record-breaking high. Paddy Power had quite recently uncovered its Save Our Shirt crusade by embellishing its logo over the shirts of English Championship football club Huddersfield Town. In no time a while later, Derby County, another Championship club, uncovered ex-England global Wayne Rooney would be wearing the number 32 on his back when he joined the club. Obviously, the UK media had a field day with the two stories, and GVC Holdings CEO Kenny Alexander named the 32Red arrangement a total claim objective. 

Cynicism is unavoidable when stories like this are snatching the features, and after that first month, it appeared as though the viewpoint for UK betting was more regrettable than any time in recent memory. It wasnt until I went to my first industry occasions I started to comprehend most of the business was in certainty striving to improve the insurance of its clients. 

One such occasion was the dispatch of Responsible Gambling Week, wherein boards of officials accumulated to talk about how they could additionally improve client insurance. The conversations themselves were ground breaking and hopeful, however it was the investment of controllers, administrators, providers, partners and noble cause, all progressing in the direction of a solitary point, that was generally noteworthy. 

Speaking toward the start of this gathering, Tim Miller, Executive Director of the Gambling Commission, appeared to represent all participants when he stated: We as a controller and you as the business need to do much more to fabricate open trust that we are truly concerned and concentrated on ensuring powerless individuals. This certifiable concern and want for trust is something that I have seen demonstrated at different occasions, as agents from all sides of the business work with controllers and noble cause to paint a superior picture for the future, with arrangements profiting all gatherings included. 

While some may be believed to allow the side to down, for most of the business, client security is the total need. As Wes Himes, CEO of the Remote Gambling Association, clarified in one such conversation: This isn&#8217;t a PR practice for us. This is profoundly established. Its from the top to the base; from the shop director to the Chief Executive. 

The UK media will keep on review the business through an enemy of betting focal point, paying little heed to the best endeavors of those inside it. In any case, Im agreeably amazed that following three months inside the business, my own standpoint isn&#8217;t so dreary.