---
title: Wayne Rooney leads most recent 32Red mindful betting campaign
author: xforeal 
type: post
date: 2020-04-08T00:00:00+00:00
excerpt: 'Kindred Group-possessed UK administrator 32Red has propelled another capable betting video initiated by previous England footballer Wayne Rooney '
url: /wayne-rooney-leads-most-recent-32red-mindful-betting-campaign/
image : images/news/2020/04/Wayne-1-1.jpg
categories:
  - news

---
Kindred Group-possessed UK administrator 32Red has propelled another capable betting video initiated by previous England footballer Wayne Rooney. 

Boxer Carl Frampton and racer Paddy Brennan join Rooney in the moment long video, which is the most recent in 32Reds Know your Limits battle, which Rooney has highlighted in previously. 

The video sees the England record goalscorer look legitimately into the camera, inquiring as to whether they bet mindfully, and furthermore urge card sharks as far as possible on their play. 

The trio encourage the crowd to take a break if their betting isnt fun any longer, to remain in charge of their betting and not pursue misfortunes. 

On the dispatch, 32Red UK General Manager Neil Banbury stated: For some individuals, football and game is their fundamental enthusiasm point. That offers us a chance to associate with that crowd and advance dependable betting informing in an interesting and powerful manner. 

We are certain that capable, authorized betting organizations like our own have a task to carry out in handling issue betting. 

&#171;At when concerns have been brought by some up considering the coronavirus pandemic, this crusade is an opportune mediation in accordance with the more extensive responsibilities by the Betting and Gaming Council to guarantee informing is capable. 

32Red is the primary shirt backer of Rooneys current club, Derby County, with his January move causing discussion when it was declared the previous summer he would wear the number 32, as a component of the clubs association with the administrator.