---
title: Newgioco CEO Mike Ciavarella to Speak on Regulated Esports Gambling Webinar
author: xforeal 
type: post
date: 2020-05-20T00:00:00+00:00
excerpt: 'Newgioco Group, Inc '
url: /newgioco-ceo-mike-ciavarella-to-speak-on-regulated-esports-gambling-webinar/
categories:
  - news

---
Newgioco Group, Inc. (Newgioco or the Company) (Nasdaq: NWGI), a worldwide games wagering and intelligent gaming innovation organization giving completely incorporated, omni-channel sports wagering programming arrangements, today declared that Company CEO and Chairman, Michele (Mike) Ciavarella will take part in an online course introduction of Regulated Esports Gambling: The New Frontier, to be hung on Thursday, May 21, 2020 at Noon EDT/9:00 AM PDT. 

An master board of speakers will speak to alternate points of view of the esports business and is contained: 

<ul class="bwlistdisc">
  <li>
    Michele Ciavarella Chairman and CEO, Newgioco Group, Inc.
  </li>
  <li>
    Becky Harris &#8212; Board of Directors, PointsBet Holdings Limited.
  </li>
  <li>
    Scott Burton CEO, Askott Entertainment Inc.
  </li>
  <li>
    Nicholas Heaney CEO, Picklebet (Puntaa Pty. Ltd.).
  </li>
</ul>

While the financial aftermath from government-commanded stay-at-home requests has expanded from week to week, esports has becoming the dominant focal point as sports lovers search for substitutes to their amusement schedules. The board will investigate how this is influencing the business and on the off chance that it will cause change in the guideline of wagering on esports occasions. 

The online course is facilitated by Alex Igelman, Founder of Esports Capital Corp./Principal Co-Founder of Spectrum eSports Advisors and Gerold Libby, Partner at Zuber Lawler will be the arbitrator.