---
title: Pakistan worldwide prohibited by PCB for cricket debasement charges
author: xforeal 
type: post
date: 2020-04-27T00:00:00+00:00
excerpt: 'The Pakistan Cricket Board (PCB) has restricted batsman Umar Akmal from all types of the game for a long time, after he neglected to report degenerate match-fixing approaches '
url: /pakistan-worldwide-prohibited-by-pcb-for-cricket-debasement-charges/
image : images/news/2020/04/MatchFixing-2.jpg
categories:
  - news

---
The Pakistan Cricket Board (PCB) has restricted batsman Umar Akmal from all types of the game for a long time, after he neglected to report degenerate match-fixing draws near. 

The Pakistan worldwide was temporarily suspended in February, officially accused of two breaks of the PCBs hostile to defilement code, under Article 2.4.4 

The Article expects players to report any methodologies made to take part in degenerate practices to the PCB Vigilance and Security Department, immediately; yet he was governed to have neglected to report such commitment on two separate events. 

Earlier this month, Akmal ruled against challenging the charges, accordingly successfully tolerating the charges forced by the disciplinary board of trustees executive, Justice Fazal-e-Miran Chauhan. 

PCB chief of hostile to debasement and security, Asif Mahmood, stated: &#171;The PCB doesnt enjoy any observing a promising global cricketer being announced ineligible for a long time on defilement accusations, however this is indeed a convenient suggestion to all who figure they can escape by breaking the counter debasement code. 

&#171;The enemy of defilement unit consistently holds training classes and supplemental classes at all levels to help every expert cricketer to remember their commitments and duties. Furthermore, that being said, if a few cricketers choose to assume control over the code, this is the manner by which things will work out. 

The batsman has played multiple times for Pakistan across three configurations of the game, last including in October 2019, his 84th T20 International appearance; he had as of late been in and out of the side because of a few disciplinary issues.