---
title: RTG SLOTS Lucky Rat Brings You a NEW Beginning NEW Game and NEW Fortune
author: xforeal 
type: post
date: 2020-01-07T00:00:00+00:00
excerpt: ' The Metal Rat Year will be loaded up with thriving and karma, and Lucky Rat will tell the best way to transform a fun time into a fortune in this lavish and bright all-manners pays Slot'
url: /rtg-slots-lucky-rat-brings-you-a-new-beginning-new-game-and-new-fortune/
rop_publish_now_accounts:
  - 'a:0:{}'
categories:
  - news

---
<div>
  <img loading="lazy" class="aligncenter wp-image-7320 size-full" src="https://slots-nj.com/wp-content/uploads/2020/01/600x300-EN.jpg" alt="" width="600" height="300" srcset="https://wp.local/wp-content/uploads/2020/01/600x300-EN.jpg 600w, https://wp.local/wp-content/uploads/2020/01/600x300-EN-300x150.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" />
</div>

<div>
</div>

<div>
  The Metal Rat Year will be loaded up with success and karma, and Lucky Rat will tell the best way to transform a fun time into a fortune in this lavish and vivid all-ways-pays Slot.
</div>

<div>
</div>

<div>
  To help total winning blends, and showing up on all reels, aside from 1 and 5; the Lucky Rat Wild substitutes for all images – with the exception of the “Firecrackers” and “Coins”, which yield wins that are increased straightforwardly by the Total Bet. All while, 5 continuous Firecrackers anyplace during typical games will concede you 8 free games which can be re-activated for up to 240 free games!
</div>

<div>
</div>

<div>
  Lucky Rat is a 5-reel, 720-way, LOW-instability space game with free games and the most elevated payout grant of multiple times your bet.
</div>

<div>
</div>

<div>
  Number of Paylines: 720 AWP</p> 
  
  <div>
    Number of Reels: 5
  </div>
  
  <div>
    RTP% (recorded/hypothetical): 97.5%, 96.25%, 95%, 91%
  </div>
  
  <div>
    Variance/Volatility: Low
  </div>
  
  <div>
    Jackpot: No
  </div>
  
  <p>
    Auto-Play Function?: Yes
  </p>
</div>