---
title: Thoroughbred Owners of California request to cancel Santa Anita shutdown
author: xforeal 
type: post
date: 2020-03-30T00:00:00+00:00
excerpt: 'The Thoroughbred Owners of California (TOC) is endeavoring to convince the LA County Department of Health to cancel its request closing down live hustling at Santa Anita, in light of the COVID-19 pandemic '
url: /thoroughbred-owners-of-california-request-to-cancel-santa-anita-shutdown/
image : images/news/2020/04/horseracingbets.jpg
categories:
  - news

---
The Thoroughbred Owners of California (TOC) is endeavoring to convince the LA County Department of Health to repeal its request closing down live hustling at Santa Anita, because of the COVID-19 pandemic. 

The LA County Department of Health incidentally suspended hustling at Santa Anita on Friday in front of the days previously booked race. 

The TOC, related to Stronach Group and the California Thoroughbred Trainers, expresses: The income created from proceeded with live dashing at Santa Anita is basic for the pure breed biological system to keep these backstretch laborers utilized. 

&#171;If there is a drawn out time of no hustling a significant number of these occupations will absolutely be dispensed with and up to 1,000 individuals could be added to the present LA destitute issue. 

Other California tracks have proceeded with live ponies incorporating Golden Gate Fields in Berkeley, which like Santa Anita is possessed by Stronach Group. 

Elsewhere in the US, the Florida Derby at Gulfstream Park ran on Saturday without any fans.