---
title: Betfred proprietor puts resources into greatly underestimated William Hill
author: xforeal 
type: post
date: 2020-03-10T00:00:00+00:00
excerpt: 'Betfred proprietor, Done Brothers (Cash Betting) Ltd, has bought a 3&amp;percnt; stake in rival administrator William Hill '
url: / betfred-proprietor-puts-resources-into-greatly-underestimated-william-hill/
image : images/news/2020/03/Betfred-1-1.jpg
categories:
  - news

---
Betfred proprietor, Done Brothers (Cash Betting) Ltd, has bought a 3&percnt; stake in rival administrator William Hill. 

William Hill&#8217;s most recent market update demonstrated 874,189,537 of its offers had been bought by Fred and Peter Done&#8217;s organization, for an undisclosed charge. 

When requested the explanations for the procurement, a source near Betfred told _NJ Slots Online_ : &#171;He (Fred Done) purchased Hills shares since they are enormously underestimated and with regards to the US they are the front runners.&#187; 

Last month, William Hill announced a 2&percnt; year-on-year decline in its entire year net income for 2019, to 1.58bn ($2.05bn). 

The drop was basically ascribed to a year ago&#8217;s decrease of greatest stakes on fixed-chances wagering terminals from 100 to 2 in the UK. 

However, US net income expanded 38&percnt; to 126.4m, while income from the remainder of the world rose 71&percnt; to 257.4m. 

Speaking at that point, Ulrik Bengtsson, CEO of William Hill, told <a href="#"