---
title: Yggdrasil includes new cross-bonanza spine chiller Jackpot Express to its famous Jackpot games portfolio
author: xforeal 
type: post
date: 2020-08-24T00:00:00+00:00
excerpt: 'Yggdrasil, the imaginative web based gaming arrangements supplier, welcomes players on an exciting riverboat journey in its most recent title Jackpot Express '
url: /yggdrasil-includes-new-cross-bonanza-spine-chiller-jackpot-express-to-its-famous-jackpot-games-portfolio/
categories:
  - news

---
Yggdrasil, the imaginative internet gaming arrangements supplier, welcomes players on an exciting riverboat voyage in its most recent title _Jackpot Express_ . 

The space is the most recent expansion to Yggdrasils dynamic nearby big stake titles, following famous titles, _The Stolen Stones_ and  _Ozwins Jackpots_ , just as the energizing _Jackpot Raiders_ . 

In _Jackpot Express_ , the three bonanzas are twinned with Yggdrasils other big stake stacked experience space, _Jackpot Raiders_ , permitting players from the two games to rapidly develop enormous bonanzas and get an opportunity at winning gigantic aggregates. 

The five-reel, 20 payline video space is stuffed loaded with highlights, with three distinctive free twists modes and three big stakes to be won among the beguiling setting and vivid characters on the pontoon. 

In the big stake game, the player is given a three-level Jackpot Wheel. Players need to climb levels via arriving on the bolt image, with scaled down, side and significant bonanza wins accessible. 

If three extra images land on one turn, either a free twists or bonanza game round is propelled. There are three distinctive free twists modes that can be set off, each relating to an alternate club exemplary. 

In the Card Free Spins include, two cards are drawn toward the finish of each turn, a card to beat and a card for the player. On the off chance that the players card is higher, a clingy wild is added to the reel. 

The Dice Free Spins sees two dice tossed, with the absolute turning into a multiplier to the success of that turn, while Roulette Free Spins presents a turning roulette wheel, with different prizes granted for the result. 

**Jonas Strandman, Senior Product Strategist at Yggdrasil, stated:** This game is a bewildering creation with interminable diversion and numerous odds to win the jackpots.All the three free turn modes are enjoyable to play, particularly the Roulette Free Spins that can go bananas with a touch of karma.