---
title: Flutter Entertainment reports board changes after merger
author: xforeal 
type: post
date: 2020-05-05T00:00:00+00:00
excerpt: 'Flutter Entertainment has experienced a bunch of changes at board level after its obtaining of The Stars Group (TSG) '
url: /flutter-entertainment-reports-board-changes-after-merger/
image : images/news/2020/05/FlutterEntertainment-5.jpg
categories:
  - news

---
Flutter Entertainment has experienced a bunch of changes at board level after its obtaining of The Stars Group (TSG). 

As of 5 May, Flutters whole developed gave share capital was admitted to the exceptional posting of the Official List of the Financial Conduct Authority and the Official List of Euronext Dublin. 

The recently consolidated Flutter has likewise initiated exchanging on the London Stock Exchanges Main Market for recorded protections and the Euronext Dublin Market, under the ticker FLTR. 

This follows a months ago administrative and rivalry authority clearances, while 99.9&percnt; of TSG investors casted a ballot to help the uncommon goals, with 99.19&percnt; of Flutter investors likewise casting a ballot in favor. 

The arrangement sees Emer Timmons and previous Tipico CEO Jan Bolz both advance down as non-official chiefs. 

TSG CEO Rafi Ashkenazi has been selected non-official chief, nearby individual TSG administrators Alfred Hurley, David Lazzarato, Mary Turner and previous CEO of Sky Betting Gaming, Richard Flint. 

Divyesh Gadhia, who was TSG official administrator, will take up the situation as Flutters representative seat. 

Last week, the administrator uncovered the consolidated business will at first have five detailing portions, including TSG International barring current US administrators Sky Betting and Gaming and Paddy Power Betfair (PPB).