---
title: Lucky Goal notice prohibited by ASA
author: xforeal 
type: post
date: 2020-04-01T00:00:00+00:00
excerpt: 'An in-application video notice made by Lucky Go Studio has been prohibited by the Advertising Standards Authority (ASA) subsequent to being seen as in break of betting notice rules '
url: /lucky-goal-notice-prohibited-by-asa/
image : images/news/2020/04/ASA-2.jpg
categories:
  - news

---
An in-application video notice made by Lucky Go Studio has been prohibited by the Advertising Standards Authority (ASA) subsequent to being seen as in break of betting notice rules. 

The ad, which advanced the Lucky Goal wagering application, highlighted the cell phone of somebody neglecting to buy earphones from Amazon because of inadequate assets. 

The client at that point won various web based games on the Lucky Goal application, including roulette, a test and a scratch card. 

The notice finished with the content LUCKY GOAL and PLAY. WIN. Recover, underneath Amazon and PayPal logos. 

An issue was raised against the ad as the complainant trusted it misrepresented the odds of winning prizes. 

The ASA was worried by the gaming companys absence of reaction to the charges against the ad and helped Lucky Go to remember its duty to react speedily to ASA enquiries. 

Ultimately, the ASA chose the notice must not show up again in its present structure. 

In January this year, a Betway promotion was prohibited by the ASA for including an England footballer who had all the earmarks of being under the legitimate age to show up in betting ads. 

Coral got a comparative punishment in 2019 for an ad considered reckless and possibly hurtful by the ASA.