---
title: Another phantom game in Brazil apparently produces 1 4m in wagers
author: xforeal 
type: post
date: 2020-05-20T00:00:00+00:00
excerpt: 'A phantom game has occurred in Brazil, as indicated by reports, giving a comparable case to one in Ukraine prior this year '
url: /another-phantom-game-in-brazil-apparently-produces-1-4m-in-wagers/
image : images/news/2020/05/brazil-flag-2.jpg
categories:
  - news

---
A phantom game has occurred in Brazil, as indicated by reports, giving a comparable case to one in Ukraine prior this year. 

Ghost games are matches promoted to have been played, with wagering markets offered on the occasion, which really didn&#8217;t occur. 

The respectability of the football installation, between Andraus Brasil and Gremio Serrano, is being explored following 1.4m ($1.7m) in wagering handle. 

Reports propose more than 200 administrators offered showcases on the match, in spite of Gremio Serrano legal advisor Lucas Bezerra asserting the club didn&#8217;t send a group to play the match. 

Andraus legal advisor Marlus Dalledone claims the game took place. 

A comparative apparition game case in Ukraine recently observed BetGenius give an announcement on the issue to _[NJ Slots Online][1]_ . 

The provider stated: &#171;Midway through a progression of Ukrainian football coordinates our honesty and insight organize raised worries around four apparatuses. 

&#171;These games had all the earmarks of being planned and publicized through authentic sources as cup apparatuses between proficient clubs and we utilized a neighborhood analyst to catch the information from those games. 

&#171;Unfortunately we, alongside a large number of our sportsbook clients, were the casualty of fraud.&#187;

 [1]: #