---
title: Coates family installments top 276m as Bet365 proprietors become Britain s most elevated taxpayers
author: xforeal 
type: post
date: 2020-01-28T16:50:23+00:00
excerpt: |
  |
    <p>The charge paid by Bet365&rsquo;s proprietors, Denise, John and Peter Coates rose by 177&percnt; from &pound;156m ($204m) to &pound;276m from 2018 to 2019, as per The Sunday Times </p>
url: /coates-family-installments-top-276m-as-bet365-proprietors-become-britain-s-most-elevated-taxpayers/
image : images/news/2020/01/bet365-1200x450.jpg
categories:
  - news
tags:
  - Bet365

---
<span style="font-weight: 400;">The assessment paid by Bet365’s proprietors, Denise, John and Peter Coates rose by 177% from £156m ($204m) to £276m from 2018 to 2019, as per The Sunday Times.</span>

<span style="font-weight: 400;">The family put most elevated on the rundown of citizens gathered by the paper and their riches was supposedly £6.86bn, an ascent of 119% from £5.75bn the past year.</span>

<span style="font-weight: 400;">This has moved the Coates family up from Britain’s second-most elevated citizens to the main rank.</span>

<span style="font-weight: 400;">They were a long ways in front of the family promptly behind them in the rundown, with Stephen Rubin and family supposedly making good on £144m in charge, down from £181.6m the earlier year, earned from the sportswear industry.</span>

<span style="font-weight: 400;">Leonie Schroder and family were in third, having covered £117m in charge, with an abundance of £4bn.</span>