---
title: Newgioco Opens Wagering on Esports Events in Italy
author: xforeal 
type: post
date: 2020-04-07T00:00:00+00:00
excerpt: 'Newgioco Group, Inc '
url: /newgioco-opens-wagering-on-esports-events-in-italy/
categories:
  - news

---
Newgioco Group, Inc. (Newgioco or the Company) (Nasdaq: NWGI), a worldwide games wagering and intuitive gaming innovation organization giving completely incorporated, omni-channel sports wagering programming arrangements, is satisfied to report the contribution of esports betting through its web based wagering direct in Italy as of Friday, April 3, 2020. 

Clients of our online administrators through Multigioco in Italy are presently ready to bet on the result of esports rivalries of League of Legends, DOTA, Starcraft, just as esports adaptations of NBA Basketball, Formula One and MotoGP. Betting on esports is expected to fill the hole left by the suspension of live games and the restricted accessibility specialty games, and is accessible now on every single online channel, including PC, tablet and versatile. 

We are totally dedicated to keeping our full group utilized during the worldwide pandemic and with the difficulties as of now confronting our typical markets. The principal aftereffect of our entire group approach is the dispatch of esports in the online divert in Italy inside multi week of administrative endorsement, expressed Company Chairman and CEO, Michele Ciavarella. The fast go-to-market of esports contributions mirrors the ability and effectiveness of our structure group and adaptability of our Elys stage. The center is currently to quicken the advancement of our one of a kind U.S. sports wagering stage in anticipation of the re-opening of business sectors once the emergency dies down.