---
title: Industry GambleAware gifts hit 7 6m for 2019
author: xforeal 
type: post
date: 2020-01-16T00:00:00+00:00
excerpt: |
  |
    <p>GambleAware has declared the most recent figure for gifts from the UK betting industry for the period from 1 April &#8211; 31 December 2019, which totaled &pound;7 </p>
url: /industry-gambleaware-gifts-hit-7-6m-for-2019/
image : images/news/2020/01/awdsxasx-1200x450.jpg
categories:
  - news
tags:
  - 2019
  - GambleAware

---
<span style="font-weight: 400;">GambleAware has reported the most recent figure for gifts from the UK betting industry for the period from 1 April – 31 December 2019, which totaled £7.6m ($9.9m).</span>

<span style="font-weight: 400;">The figure speaks to gifts vowed and got by GambleAware, which plans to finance research, instruction and treatment administrations to help diminish hurt from betting in Great Britain.</span>

<span style="font-weight: 400;">The gifts originate from a wide scope of gatherings over the betting business and organizations are approached to give 0.1% of their Gross Gambling Yield (GGY) to the gathering, in spite of the fact that those with a GGY of under £250,000 are approached to give £250.</span>

<span style="font-weight: 400;">The greatest gift got in the period originates from Bet365, which gave £868,000, yet a few have vowed more than that for the full 2019/20 period.</span>

<span style="font-weight: 400;">GVC has swore £1.4m, while William Hill and Flutter have both promised £1m.</span>

<span style="font-weight: 400;">Funds likewise came by means of administrative settlements with the Gambling Commission, which saw LeoVegas give £600,000 and Gamesys give £690,000.</span>

<span style="font-weight: 400;">The full figures from the 2019/20 budgetary year are set to be distributed in April.</span>