---
title: Launch of Netherlands web based betting business sector deferred further
author: xforeal 
type: post
date: 2020-09-08T00:00:00+00:00
excerpt: 'The Netherlands will defer the dispatch of the directed betting business sector by two months '
url: /launch-of-netherlands-web-based-betting-business-sector-deferred-further/
image : images/news/2020/09/Netherlands.jpg
categories:
  - news

---
The Netherlands will postpone the dispatch of the directed betting business sector by two months. The pushback was because of the COVID-19 pandemic and the difficulty it caused.<span data-ccp-props="{" /> 

Minister for Legal Protection of the Ministry of Justice and Security,â¯Sander Dekker, said the Remote Gambling Act (KOA) will confront further deferrals, likely happening on 1 March 2021. The balanced date is a while later than the past one.<span data-ccp-props="{" /> 

In request to <span data-contrast="auto">properly dispatch the directed market, the Dutch administrative body </span><span data-contrast="auto">Kansspelautoriteit <strong />(KSA) should check and endorse online operational licenses, which could take around a half year after the KOA becomes effective. </span>

The pushback on the demonstration additionally implies the entire cycle will be postponed too, with 1 September the assessed date the market will open, rather than the past 1 July date. KSA works with controllers in Malta to guarantee appropriate management of internet betting.<span data-ccp-props="{" /> 

<span data-contrast="auto">KOA was postponed in November of a year ago, and a large portion of a year later Dekker expressed in June that another pushback was likely, generally because of the limitations during the pandemic. He likewise stated, This makes more space for all gatherings required to get ready for the new law becoming effective. </span>

Operators need to get ready for the new market and the limitations that accompany it, for example, keeping self-avoided card sharks off their locales.<span data-ccp-props="{" />