---
title: Octopus Treasure
author: xforeal 
type: post
date: 2020-09-14T00:00:00+00:00
excerpt: 'Player experience is king '
url: /octopus-treasure/
categories:
  - news

---
Player experience is above all else. Similarly as with any type of amusement, you need to ensure your crowd has the best understanding, an encounter that theyâll need to rehash routinely. 

<img src="2020/img/company_focus/playngo/2020_38/1.png" style="width:100%;" />  
This begins with the design of the slot, the theme, the colours, the music; everything plays a part in catching a playerâs eye ad drawing them in, to begin their experience.

Once theyâre in the game though, you have to hold their attention; you have to excite them, puzzle them, even frustrate them and take them on a journey that theyâll want to repeat more than once. Having the right features is an integral part of getting that right.

<img src="2020/img/company_focus/playngo/2020_38/2.png" style="width:100%;" />  
But, features are only as good as the game they are attached to. Choosing the right type of feature that fits in with the theme of the game is of paramount importance. If the feature doesnât fit, it ruins the flow of the game and the playerâs session, a recipe for low retention.

Our latest slot, Octopus Treasure, is an excellent example of this. Octopus Treasure is a fast-paced slot with several different features, with lots of action and animation.

The game revolves around a wily little Octopus, who roams the depths, unearthing treasures from sunken wrecks. There are four features, each tailored to the gameâs theme; Wild Coins, Gold Pile, Treasure Heist and Wild Reel.

<img src="2020/img/company_focus/playngo/2020_38/3.png" style="width:100%;" />  
So, for example, Wild Coins allows players to pick gold treasure coins, and the Octopus will remove them from the reels. This brings in the treasure hunting element and the idea of gold coins, while also bringing in the Octopus for which itâs named. Of course, thereâs an element of anticipation that makes it a fun feature, but it ties in well with the theme and continues the vibe.

The main feature, the free spins, has you picking sunken debris that could lead you to stacks of treasure. Again, this brings in a close tie thematically, making use of the animation to continue the atmosphere the player is already experiencing, creating a seamless session.

<img src="2020/img/company_focus/playngo/2020_38/4.png" style="width:100%;" />  
Picking the right balance, and the correct type of features in a game can be just as important as many other aspects of the slot design process. Itâs not something to be underestimated; the whole game could depend on it.

<https://www.playngo.com/Games/octopus-treasure>