---
title: A decade to remember
author: xforeal 
type: post
date: 2020-02-18T00:00:00+00:00
excerpt: 'As we commend our tenth birthday celebration, David Cook thinks back on an earth shattering decade for both the business and this publication '
url: /a-decade-to-remember/
categories:
  - news

---
**As we commend our tenth birthday celebration, David Cook thinks back on an earth shattering decade for both the business and this publication.**

What a staggering 10 years it&rsquo;s been in gaming. Toward the beginning of the most recent decade, portable gaming was in its earliest stages, there was no directed internet betting in the US (or single-game games wagering outside Nevada), the fixed-chances wagering terminal (FOBT) banter in the UK had scarcely picked up footing, and some of gaming&rsquo;s greatest holding organizations either didn&rsquo;t exist or were one-celled critter estimated contrasted with what they are now.

Another thing the gaming business was at this point to think about in 2010 was _NJ Slots Online_. There was a hole in the market for a magazine to go along that could give top of the line understanding into both the land-based and computerized showcases inside one production, while additionally covering all domains over the globe. Our organizers utilized their industry contacts admirably and with a lot of exertion, manufactured a distribution that each critical organization in gaming has needed to be associated with at once or another.

Whether you&rsquo;ve been an ardent devotee of our work over the most recent decade, or whether you&rsquo;re perusing us just because, we trust you perceive how much exertion goes into ensuring we spread every single applicable theme that the senior administration who read this magazine need to think about. It&rsquo;s not in every case simple to keep over everything, except in an industry that changes as fast as this one does, there will never be going to be a dull minute and we&rsquo;re never precisely going to be shy of subjects to discuss.

You will find right now, will be dispersed at ICE London, that our yearly CEO Special component is as yet one of our best and it keeps on going from solidarity to quality. We previously propelled the CEO Special in our January/February 2015 issue, which highlighted the CEOs of Betfred, IGT International, Microgaming and MGM Resorts International. The rundown of large names hasn&rsquo;t finished there, as we&rsquo;ve proceeded to highlight the pioneers of any semblance of GVC Holdings, 888 Holdings, Novomatic, NetEnt, Scientific Games and, well, I could go on, yet I&rsquo;m sure you get my point.

I&rsquo;ve by and by delighted in observing our different items develop, including a few center issues, _GamblingInsider.com_ and obviously, the _GI Huddle podcast_, which we propelled last year.

Looking ahead to this decade, I wonder exactly the amount more union we will see, as this has been a key subject of the business lately. Ten years prior, Ladbrokes, Coral, Bwin, PartyGaming (all currently claimed by GVC), Paddy Power, Betfair, PokerStars and Sky Bet (presently possessed or will be claimed byFlutter Entertainment) all worked as individual brands. Vacillate likewise possesses FanDuel. That&rsquo;s without referencing the arrangements we&rsquo;ve seen on the provider side, as OpenBet&rsquo;s deal to NYX Gaming Group in 2016, trailed by NYX&rsquo;s deal to Scientific Games in 2017, were an indication of what can happen when one games wagering provider takes such a solid hold in the market.

On an individual note, it&rsquo;s been entrancing to perceive how the business functions above what you would ordinarily observe at ground level as a customer. From the minute I effectively put down a &pound;4 wager on England&rsquo;s national football crew to beat Mexico 3-1 out of an agreeable in 2010 (beginner&rsquo;s karma, obviously), I&rsquo;ve had minutes where I&rsquo;ve fallen all through affection with betting as a player, however I should concede it&rsquo;s been disappointing to see such a lot of negative inclusion of the business, in any event where we are situated in the UK.

It was really amazing to see an absence of guideline in such a significant number of business sectors around the globe when I initially began working for _NJ Slots Online,_ as here in the UK, betting has until frequently been acknowledged as a charming diversion. Unfortunately, that account has been lost lately, to some extent because of forceful showcasing, and to some extent because of some now and again out of line and imbalanced inclusion. It nearly feels like we&rsquo;ve had a headstart on a country like the US, yet the two markets appear to be moving in inverse ways; that&rsquo;s absolutely if the most extreme stake decrease on FOBTs, from &pound;100 to &pound;2, and the pending restriction on charge card betting in the UK, are anything to go by.

Our work isn&#8217;t really to engage in the discussions about whether the business ought to be cherished or detested, yet to give provocative, point by point content that we trust enables our readership to get familiar with the essentials of how to continue improving operationally. In the event that the business isn&#8217;t adequate in a specific region, at that point obviously we need to cover it, yet it&rsquo;s about concentrating on how the business moves forward.

With that at the top of the priority list, on the off chance that you simply happen to hold a glass of champagne while understanding this, at that point please raise it to what I&rsquo;m sure will be another important 10 years for every one of us &ndash; let&rsquo;s reevaluate where we are in 2030!