---
title: Betsson finishes Suaposta rebranding project
author: xforeal 
type: post
date: 2020-09-10T00:00:00+00:00
excerpt: 'Betsson Group has finished the last phase of its Suaposta rebranding venture in the wake of renaming the Brazilian administrator Betsson '
url: /betsson-finishes-suaposta-rebranding-project/
image : images/news/2020/09/betssonreport.jpg
categories:
  - news

---
Betsson Group has finished the last phase of its Suaposta rebranding venture in the wake of renaming the Brazilian administrator Betsson. 

In December a year ago, Betsson clarified its expectation to enter the Brazilian market in the wake of procuring a 75&percnt; stake in Suaposta dashing. The hustling administrator, once possessed by Codere SA, offered web based betting on Brazilian dashing. 

The venture was directed as a component of Betssons organization with the Jockey Club of Rio Grande do Sul. The rebrand has likewise incorporated a reconciliation of Betssons stage and the making of a neighborhood client assistance group. 

Commenting on the undertaking&#8217;s finish, Andr Gelfi, author of Suaposta and now overseeing overseer of Betsson in Brazil, stated: We are extremely eager to introduce our new stage to the market and to our clients, situating the Betsson brand in Brazil. 

We have imparted all periods of this re-marking, with complete straightforwardness, to ensure the progress was smooth and allowing the network the chance to get comfortable with Betsson. 

Despite the COVID-19 pandemic, Betsson has seen development in 2020. The administrator saw income of SEK 1.53bn ($170.8m) for the second quarter of 2020, an ascent of 20&percnt; of year-on-year.