---
title: Gambling Commission affirms April charge card betting ban
author: xforeal 
type: post
date: 2020-01-15T08:58:07+00:00
excerpt: |
  |
    <p>The Gambling Commission has affirmed it will boycott the utilization of Mastercards to bet in Great Britain, successful from 14 April</p>
url: /gambling-commission-affirms-april-charge-card-betting-ban/
image : images/news/2020/01/gcm3-1200x450.jpg
categories:
  - news
tags:
  - Gambling Commission

---
The Gambling Commission has collaborated with Twitter to assist individuals with decreasing the measure of betting related substance they see on the platform.

This is the main internet based life organization the Gambling Commission has joined forces with on such an activity and it wants to deliver comparable guidance for other platforms.

The controller has set out rules advising individuals how to unfollow accounts, just as how to quiet words and discussions, and deal with your inclinations on Twitter.

It is simply direction nonetheless, as the highlights clarified would all be able to be utilized on Twitter right now and nothing notwithstanding the real counsel is being introduced.

But this shows the Gambling Commission is quick to investigate on the web and internet based life rehearses, while it could be an indication of expanded association later down the line.

Katy Minshall, Head of UK Public Policy for Twitter, stated: “We’re glad to band together with the Gambling Commission in furnishing those on Twitter with data on the instruments and controls they can use to deal with their experience.”