---
title: KSA makes a move against crown free unlawful web based betting offerings
author: xforeal 
type: post
date: 2020-03-17T00:00:00+00:00
excerpt: 'The Netherlands Gaming Authority (KSA) has reported it will be making exacting move following an expansion in action from internet betting suppliers and their advertisers '
url: / ksa-makes-a-move-against-crown-free-unlawful-web-based-betting-offerings/
image : images/news/2020/03/netherlandsjustice.jpg
categories:
  - news

---
The Netherlands Gaming Authority (KSA) has reported it will be making exacting move following an expansion in action from internet betting suppliers and their promoters. 

According to the KSA report, online administrators are hoping to exploit the constrained conclusion of arcades and club in the midst of the coronavirus pandemic by offering clients illicit web based betting other options. 

Ren Jansen, Chairman of the Board of Directors at the KSA, stated: We see that unlawful online suppliers are attempting to exploit the present circumstance. That is unsuitable. 

We have seen shoppers tricked into what is known as a crown free contribution. Totally questionable. 

The gatherings that do this, the suppliers themselves just as their promoters, can depend on the KSAs unmistakable fascination. 

Parties that utilization this kind of training can be guaranteed this will weigh intensely in a potential application for a web based betting permit. 

The KSA likewise declared that issues identified with the coronavirus could mean postponements in preparing applications for licenses, with the equivalent applying to applications for trademarks, forms for change demands and continuous lawful procedures.