---
title: Galaxy Entertainment cautions of fake internet wagering
author: xforeal 
type: post
date: 2020-09-09T00:00:00+00:00
excerpt: 'Galaxy Entertainment Group (GEG) removed itself from internet betting and wagering locales and cautioned clients to be cautious about fake websites '
url: /galaxy-entertainment-cautions-of-fake-internet-wagering/
image : images/news/2020/09/Galaxy-1.jpg
categories:
  - news

---
Galaxy Entertainment Group (GEG) removed itself from internet betting and wagering locales and cautioned clients to be cautious about fake sites. 

The delivered articulation stated: GEG and the entirety of its properties (counting Galaxy Macau, Broadway Macau, andStarWorldHotel), have no affiliations with any internet betting and wagering locales, nor have we legitimately or by implication approved any sites and additionally related organizations to complete any type of web based betting and wagering exercises for and for us.<span data-ccp-props="{" /> 

The gathering encouraged clients to contact police or client administrations, should any individual from the open suspect of any phony betting and wagering sites, or potentially being cheated or drawn closer by any dubious people professing to be in any capacity associated with GEG identifying with such phony unlawful betting and wagering sites.<span data-ccp-props="{" /> 

The gathering <span data-contrast="auto">didnt </span><span data-contrast="auto">name any solid sites identified with the occurrence. Be that as it may, it expressed </span><span data-contrast="auto">its </span><span data-contrast="auto">not answerable for any misfortunes caused in light of these destinations. The gathering included it may make legitimate move against the cheats for utilizing the gatherings brand without authorization. </span><span data-ccp-props="{" />

Several Macau club confronted comparative issues previously, generally in light of the fact that internet betting isn&#8217;t directed in Macau. Cosmic system Entertainment said it had no designs to move to that course, notwithstanding numerous club moving to the online market during the pandemic.<span data-ccp-props="{" />