---
title: DraftKings recruits Michael Jordan as extraordinary counselor to the board
author: xforeal 
type: post
date: 2020-09-02T00:00:00+00:00
excerpt: "DraftKings has employed Michael Jordan as a unique counselor to the organization's leading group of directors "
url: /draftkings-recruits-michael-jordan-as-extraordinary-counselor-to-the-board/
image : images/news/2020/09/MichaelJordan-3.jpg
categories:
  - news

---
DraftKings has employed Michael Jordan as a unique counselor to the organization&#8217;s directorate. 

Jordan has taken a value enthusiasm for the administrator in return for &#171;giving direction and key guidance on key business initiatives.&#187; 

Jordan&#8217;s status as unique counselor is taking effect right now, which means he is allowed to exhort on &#171;key and imaginative input.&#187; 

DraftKings CEO Jason Robins, who referenced Jordan in his up and coming US CEO Special meeting with _Gaming America_ , stated: Michael Jordan is among the most significant figures in sports and culture, who always reclassified the cutting edge competitor and business visionary. 

&#171;The key insight and business astuteness Michael brings to our board is priceless, and I am eager to have him join our group.