---
title: L L Europe hit with SGA fine for self-prohibition failings
author: xforeal 
type: post
date: 2020-04-22T00:00:00+00:00
excerpt: 'LL Europe has been given a SEK 600,000 ($59,600) fine by the Swedish Gambling Authority (SGA) for neglecting to prevent self-prohibited players from playing on its sites '
url: /l-l-europe-hit-with-sga-fine-for-self-prohibition-failings/
image : images/news/2020/04/Spelinspektionen-1-1.jpg
categories:
  - news

---
LL Europe has been given a SEK 600,000 ($59,600) fine by the Swedish Gambling Authority (SGA) for neglecting to prevent self-prohibited players from playing on its destinations. 

Players had the option to play on LLs gambling club destinations in Sweden, regardless of being enlisted to the countrys self-avoidance conspire, Spelpaus.se. Those ready to play regardless of acting naturally prohibited cautioned the SGA, which prompted an examination. 

The administrator credited the issue to specialized issues, as an adjustment in its bank ID confirmation provider prompted a deferral in preparing players enrolled with LL before 1 January 2019. 

This permitted disallowed players to wager during 28 April to 6 May 2019, with the capacity to check players enrolled on the self-rejection site postponed by 45 minutes. 

Since the occurrence, stores have been come back to self-avoided players who had the option to bet during the period. 

The SGA said the infringement repudiated Chapter 12, Section 4 of the Gaming Act, where licensees must check the confirmed player isn&#8217;t enrolled with self-avoidance locales. 

The SGA included: &#171;The reality LL didn&#8217;t take the necessary steps to control whether clients are enrolled to Spelpause.se before being permitted to play represents itself with no issue that the infringement ought to be considered serious.&#187;