---
title: SPiCE One month commencement begins
author: xforeal 
type: post
date: 2020-03-04T00:00:00+00:00
excerpt: 'Theres just a single month to go before the greatest gaming occasion in the Indian subcontinent commences with SPiCE India 2020 occurring on the 25 to 27 March 2020 '
url: /spice-one-month-commencement-begins/
categories:
  - news

---
Theres just a single month to go before the greatest gaming occasion in the Indian subcontinent commences with SPiCE India 2020 occurring on the 25 to 27 March 2020. 

SPiCE Awards Nomination passages are presently shut! Here is the last rundown of candidates: 

**Skill Gaming Operator of the Year (Non-Fantasy)** 

  * Spartan Poker (Quadrific Media Pvt Ltd) 
  * Pacific Gaming Pte Ltd 
  * Taj Rummy 
  * Paytm First Games 
  * Winzo Games 
  * Mobile Premier League 
  * RummyCircle 
  * FSB Technology (UK) 

**Poker Operator of the Year** 

  * Spartan Poker (Quadrific Media Pvt Ltd) 
  * TV 
  * Pacific Gaming Pte Ltd 
  * Adda52 
  * PokerBaazi 
  * Pokerdangal 
  * 9Stacks 
  * in 
  * TVBET 

**Emerging Startup of the Year** 

  * Spartan Poker (Quadrific Media Pvt Ltd) 
  * SportsAdda 
  * Swintt 
  * iBet Directory 
  * Infotech 
  * Pacific Gaming Pte Ltd 
  * QTech Games 
  * Grid Logic Games 
  * Data Skrive 
  * TVBET 

**Fantasy Gaming Operator of the Year** 

  * Ability Games (11Wickets.com) 
  * Dream11 
  * Apne11 
  * Nostragamus 
  * MyTeam11 
  * My11Circle 

**Technology Provider of the Year** 

  * TVBET 
  * 1xBet 
  * Mobzway Technologies 
  * Global Bet Virtual Sports 
  * Asia Live Tech 
  * JetSynthesys 
  * QTech Games 
  * Pin Projekt 
  * Taj Rummy Network 
  * Sportradar 
  * Data Skrive 
  * FSB Technology (UK) 
  * SportsIT 
  * BetConstruct 

**Affiliate Platform of the Year** 

  * 1xBet 
  * Audvertize 
  * Sportzcraazy.com a division of Catalyst Web Trendz Pte Ltd 
  * ConversionX 
  * iBet Directory 
  * Sports Gaming UK 
  * Wynta 
  * IndiaBet 
  * FSB Technology (UK) 
  * vCommission Media Private Limited 
  * RationalHeads Technologies P. Ltd. 

**Developer of the Year** 

  * Mobzway Technologies 
  * BR Softech 
  * Mobiweb Technologies 
  * Vervelogic 
  * Artoonsolution 
  * FSB Technology (UK) 
  * TVBET 
  * SportsIT 

**Legal Adviser of the Year** 

  * Vidushpat Singhania, Managing Partner, Krida Legal 
  * Ranjana Adhikari, Co-Head Media Entertainment Gaming Practice, Nishith Desai Associates 
  * Nandan Kamath, Founder and Managing Partner, LawNK 
  * Ganesh Prasad, Partner, Khaitan Co. 
  * Suhaan Mukherji, Partner, PLR Law Chambers 
  * Vaibhav Kakkar, Partner, LL Partners Law Offices 
  * Vaibhav Gaggar, Managing Partner, Gaggar Partners 

**SPiCE Speaker of the Year** 

All 2019 and 2020 speakers will be considered for this honor. Judges will settle on the champ by assessing all SPiCE speakers from the 2019 occasion and 2020 occasion. The victor will be chosen the last day of the 2020 occasion. 

The SPiCE India 2020 Awards will happen on Friday, 27 March, Day Three of SPiCE India 2020. 

SPiCE is eager to share an extra 6 backers and exhibitors! As consideration around the eminent occasion develops! 

  * Big Gaming 
  * Allbet 
  * Lotus Gaming 
  * TC Gaming 
  * EMIRAT 
  * Affle 
  * EvenBet 
  * 1XBet 

SPiCE India has developed exponentially since its beginning and is eminent as the best assembling of gaming industry experts in the Indian subcontinent. 

Exhibitor spaces and sponsorship bundles 90&percnt; sold out! Scene Hotel 90&percnt; completely reserved. Time to book is currently! 

Theres just a single month to go! Register presently to go along with us for the third version of SPiCE India occurring from 25 to 27 March 2020 at the Goa Marriott Resort Spa, India. 

**Contact us presently to discover how your organization can profit at SPiCE India 2020:** 

Contact Eventus Internationals Marketing Director, Lou-Mari Burnett, to develop your business in Asia, Europe, Africa and past with our **sponsorship and show bundles** for SPiCE India 2020. 

Lou-Mari Burnett 

Marketing Director 

Eventus International 

Email: loumari@eventus-international.com 

Phone: +27829075850