---
title: Another apparition game in Brazil apparently produces 1 4m in wagers
author: xforeal 
type: post
date: 2020-05-20T00:00:00+00:00
excerpt: 'A apparition game has occurred in Brazil, as indicated by reports, giving a comparable case to one in Ukraine prior this year '
url: /another-apparition-game-in-brazil-apparently-produces-1-4m-in-wagers/
image : images/news/2020/05/brazil-flag-5.jpg
categories:
  - news

---
A phantom game has occurred in Brazil, as indicated by reports, giving a comparative case to one in Ukraine prior this year. 

Ghost games are matches publicized to have been played, with wagering markets offered on the occasion, which really didn&#8217;t occur. 

The trustworthiness of the football installation, between Andraus Brasil and Gremio Serrano, is being examined following 1.4m ($1.7m) in wagering handle. 

Reports propose more than 200 administrators offered showcases on the match, in spite of Gremio Serrano legal counselor Lucas Bezerra asserting the club didn&#8217;t send a group to play the match. 

Andraus legal counselor Marlus Dalledone claims the game took place. 

A comparable phantom game case in Ukraine not long ago observed BetGenius give an announcement on the issue to _[NJ Slots Online][1]_ . 

The provider stated: &#171;Midway through a progression of Ukrainian football coordinates our uprightness and insight organize raised worries around four installations. 

&#171;These games gave off an impression of being planned and publicized by means of authentic sources as cup apparatuses between proficient clubs and we utilized a neighborhood analyst to catch the information from those games. 

&#171;Unfortunately we, alongside huge numbers of our sportsbook clients, were the casualty of fraud.&#187;

 [1]: #