---
title: Evolution Gaming pens worldwide live gambling club manage Intralot
author: xforeal 
type: post
date: 2020-07-21T00:00:00+00:00
excerpt: 'Evolution Gaming has consented to an arrangement which will see the gaming provider give live gambling club benefits across Intralots worldwide operations '
url: /evolution-gaming-pens-worldwide-live-gambling-club-manage-intralot/
image : images/news/2020/07/evolutiongaming-4.jpg
categories:
  - news

---
Evolution Gaming has consented to an arrangement which will see the gaming provider give live club benefits across Intralots worldwide tasks. 

Evolutions full set-up of live gambling club games will be remembered for the understanding, notwithstanding its new game show games including Crazy Time and Lightning Roulette. 

The providers live club item will be presented in various Intralots existing and new tasks in its 44 dynamic locales. 

Sebastian Johannisson, CCO at Evolution Gaming, stated: We are pleased and respected to band together with Intralot, a main player in the gaming scene. 

Nikos Nikolakopoulos, official VP, bunch CCO at Intralot, remarked: We have consistently been focused on building a strong arrangement of vital accomplices to convey an extraordinary encounter to our clients. 

Evolution Gaming is a confided in individual from our outsider biological system and we are anticipating revealing this association on numerous online markets around the world. 

Evolution Gaming is yet to report its outcomes for the second quarter of 2020, yet the provider saw income rise 45&percnt; year-on-year for Q1 at 115.1m ($124.2m). 

The provider said the interest for live gambling club expanded over the main quarter, with the quantity of stakes put by players adding up to 8.7bn.