---
title: Betsson AB CEO US and European gaming markets have diverse speculator compositions
author: xforeal 
type: post
date: 2020-03-13T00:00:00+00:00
excerpt: 'Following the distribution of DraftKings nine-month results up to September 2019, CEO Jason Robins said speculators in the US are not really seeing momentary outcomes or current-quarter performance '
url: / betsson-ab-ceo-us-and-european-gaming-markets-have-diverse-speculator-compositions/
image : images/news/2020/03/PontusLindwallBetsson-2.jpg
categories:
  - news

---
Following the production of DraftKings nine-month results up to September 2019, CEO Jason Robins said financial specialists in the US are not really seeing momentary outcomes or current-quarter execution. 

With the administrator now <a href="https://gamingamerica.com/news/379/draftkings-reports-43-revenue-increase-in-fy2019" rel="noopener noreferrer" target="_blank">publishing its entire year results </a>, reporting a gigantic pace of development countered by immense expenses, _NJ Slots Online_ needed to survey whether that is undoubtedly the situation. 

Before the effect of the coronavirus, which is cripplingly affecting every securities exchange, we addressed Betsson AB CEO Pontus Lindwall on the issue, with the official verifying Robins evaluation. 

In the US, Lindwall says, financial specialists will assess longer-term pointers because of the overall young people of the legitimized sports wagering market. 

He tells _NJ Slots Online_ : I figure it might be increasingly legitimate in their (DraftKings) case, since they are clearly in a solid development stage. 

The US advertise is genuinely new to managed web gaming. The monetary markets are presently realizing what this is about. The administrators develop near three-digit figures over yonder, though we have been around for a long time and are in business sectors that are increasingly full grown 

In our case, I think the money related markets will in general gander at the exhibition for each quarter, just as anticipating coming quarters, since they have to see the pattern of where were going. 

The organization of financial specialists across the two markets may thusly shift, as per Lindwall, with reserves taking a gander at current-quarter execution with European administrators and in this manner anticipated profits. 

Obviously, speculators currently hope to discover us large web gaming organizations returning to development in 2020, the Betsson AB CEO clarifies. 

In youthful markets like the US, its obviously exceptionally fascinating to concentrate on the coming quarters and even the coming years; while in Europe, we have been around for quite a while and have demonstrated benefits, giving profits for some, numerous years. 

So perhaps we have an alternate speculator organization too, where we have reserves searching for profits.