---
title: Nektan sells UK B2C business
author: xforeal 
type: post
date: 2020-01-08T00:00:00+00:00
excerpt: 'Nektan has sold its UK B2C business for &pound;200,000 ($262,400) as it proceeds with its rebuilding process'
url: /nektan-sells-uk-b2c-business/
image : images/news/2020/01/nektan-casino-sites.png
categories:
  - news

---
Nektan has sold its UK B2C business for £200,000 ($262,400) as it proceeds with its rebuilding process.

In August, Nektan Founder and Executive Director Gary Shaw – who is likewise right now filling in as Interim CEO – told _[NJ Slots Online][1]_ the flight of CEO Lucy Buckley was identified with the business’s restructuring.

The supplier’s center is presently moving ceaselessly from business sectors like the UK and more towards Asia.

To that end, Nektan has offered its B2C business to Grace Media – some portion of the Active Win Group – to encourage proceeded with conveyance of its B2C administrations to white-mark partners.

It will get month to month eminences from Grace Media through a B2B organization with the company.

Shaw said the arrangement is “very consoling to all partners required,” regardless of Nektan naming directors to encourage the sale.

Nektan’s shares were as of late suspended from exchanging on the London Stock Exchange after the firm missed the cutoff time to distribute its examined yearly report and records for the year finished 30 June 2019.

However, this was additionally ascribed to the long rebuilding procedure by the supplier.

 [1]: #