---
title: Online bets overwhelm Illinois sports wagering handle for July
author: xforeal 
type: post
date: 2020-09-16T00:00:00+00:00
excerpt: 'The Illinois Gaming Board has detailed that sports wagering handle came to $51 '
url: /online-bets-overwhelm-illinois-sports-wagering-handle-for-july/
image : images/news/2020/09/illinois-2.jpg
categories:
  - news

---
The Illinois Gaming Board has revealed that sports wagering handle came to $51.4m in July, the main entire month of movement in the state. 

Sports wagering in Illinois was dispatched in March after Rush Streets Rivers Casino Des Plaines took the main lawful games bet, and players have wagered a sum of $61.8m since in the state. 

However, sports wagering handle has been affected by the Covid pandemic which shut each of the 10 gambling clubs in the state from 16 March, holding off on resuming until 1 July, while web based wagering didnt dispatch until 18 June, through Rivers Kambi-controlled sportsbook, BetRivers. 

But with any semblance of the National Basketball Association (NBA), National Hockey League (NHL) and Major League Baseball (MLB) returning in July, absolute handle for finished occasions came to $51.4m during the month, with 93&percnt; coming on the web as face to face enrollment was briefly suspended in June. 

Rivers Des Plaines represented $50.8m of absolute games wagering handle in July, with $47.7m coming on the web through its sportsbook. Penn Nationals Argosy Casino Alton was the main other property tolerating bets during the time period. 

Since July, the market has fundamentally developed in the state, with DrafKings dispatching a retail and versatile sportsbook with Casino Queen in August, while FanDuel dispatched its portable stage and retail sportsbook through Par-A-Dice Casino prior this month. Prior today on [16 September][1] , William Hill US declared it was dispatching a portable games wagering application in Illinois.

 [1]: #