---
title: Cambodia stops web based betting in 91 gambling clubs after ban
author: xforeal 
type: post
date: 2020-01-09T00:00:00+00:00
excerpt: 'Cambodian specialists have closed down on the web and arcade betting tasks in 91 of the country&rsquo;s club since a restriction on the business happened on 1 January'
url: /cambodia-stops-web-based-betting-in-91-gambling-clubs-after-ban/
image : images/news/2020/01/f86bc986d2.jpg
rop_publish_now_accounts:
  - 'a:0:{}'
categories:
  - news

---
Cambodian specialists have closed down on the web and arcade betting tasks in 91 of the country’s club since a restriction on the business happened on 1 January.

In August a year ago, the Cambodian Government declared it would never again give licenses to web based betting organizations, and would not allow the recharging of any current licenses once they expired.

All existing licenses lapsed at the turn of the year, bringing the arranged business boycott into effect.

Ros Phearun, Deputy Director General of the Ministry of Economy and Finance (MEF) in Cambodia, has affirmed that a council containing MEF authorities, national police and military cops has been assessing the country’s gambling clubs since the beginning of the year.

The dominant part of Cambodia’s 118 club have closed down online tasks as a result.

Speaking with correspondents, Phearun stated: “I can say that all arcade betting activities in the realm totally stopped after the ban.

“After stopping web based betting, a few gambling clubs are as yet working for a couple of months to check whether they can make profit, however we accept more gambling clubs will stop their business.”

Yov Khemara, Director of the Sihanoukville Provincial Labor Department, expressed that 23 club terminations in the locale had left 7,700 individuals unemployed.