---
title: Snooker overseeing body consents to information arrangement with MGA
author: xforeal 
type: post
date: 2020-05-20T00:00:00+00:00
excerpt: 'The World Professional Billiards and Snooker Association (WPBSA) and the Malta Gaming Authority (MGA) have made another information sharing understanding as a feature of their more extensive enemy of debasement strategy '
url: /snooker-overseeing-body-consents-to-information-arrangement-with-mga/
image : images/news/2020/05/Snooker-1.jpg
categories:
  - news

---
The World Professional Billiards and Snooker Association (WPBSA) and the Malta Gaming Authority (MGA) have made another information sharing understanding as a feature of their more extensive enemy of defilement technique. 

The organization will see the MGA and the WPBSA share data in instances of unpredictable and dubious snooker wagering movement, and breaks of WPBSA Betting Rules. 

Antonio Zerafa, MGA Sports Integrity Manager. stated: &#171;In these phenomenal occasions there has been a move in center from group activities to increasingly singular games. 

&#171;Hence, this period end up being an ideal case of how partners of sports and sports wagering respectability need to broaden their points of view regarding collaboration.&#187; 

Nigel Mawer QPM, WPBSA Vice Chairman, stated: &#171;This is a significant advance forward in the fight against coordinate fixing and wagering issues in snooker. 

&#171;I am truly satisfied to have the help of Antonio and his group in battling defilement in sport.&#187;