---
title: Las Vegas gambling clubs report three-digit complete of positive COVID-19 cases since June
author: xforeal 
type: post
date: 2020-09-21T00:00:00+00:00
excerpt: 'Two Las Vegas club administrators have affirmed many positive COVID-19 tests for workers since resuming in June, as detailed by the Reno Gazette Journal '
url: /las-vegas-gambling-clubs-report-three-digit-complete-of-positive-covid-19-cases-since-june/
image : images/news/2020/09/LasVegas-1.jpg
categories:
  - news

---
<p class="title">
  Two Las Vegas club administrators have affirmed many positive COVID-19 tests for workers since resuming in June, as announced by the Reno Gazette Journal.
</p>

<p class="title">
  The Journal reference Las Vegas Sands most importantly, which has seen 399 positive cases at its Venetian and Palazzo resorts since reopning, with 424 in general (out of 42,637 tests).
</p>

<div class="asset asset-image">
  <div class="image-meta">
    <div class="image-credit">
      Wynn Resorts-worked Wynn Las Vegas, in the interim, logged just about 500 positive COVID-19 cases and three passings among representatives since resuming.
    </div>
  </div>
</div>

Overall, more than 25&percnt; of individuals as of late tainted with COVID-19 in Clark County may have contracted or helped spread the infection at an inn, inn or resort. 

This is as per Nevada&#8217;s COVID-19 Mitigation and Management Task Force, with appointee chairman Julia Peek saying 26&percnt; surprisingly tainted in the course of recent days referenced visting a lodging, inn or resort.