---
title: New date set for SPiCE India 2020
author: xforeal 
type: post
date: 2020-03-23T00:00:00+00:00
excerpt: 'Eventus International is eager to declare the reexamined date for the third Annual Edition of SPiCE India '
url: / new-date-set-for-spice-india-2020/
categories:
  - news

---
Eventus International is eager to declare the reexamined date for the third Annual Edition of SPiCE India. 

Set to be the biggest and most conspicuous social event of gaming experts and partners in the Indian subcontinent, SPiCE India 2020 will presently be held from 26 to 28 August 2020 at the Goa Marriott Resort Spa, Goa. 

Delegates can anticipate a force pressed 3-day occasion comprising of a pre and post occasion party, grants service, poker competition and significant conversations by world class industry speakers. 

Book your place at SPiCE India 2020 now and: 

  * discover the present gaming administrative structure in India 
  * uncover business openings 
  * collaborate with industry partners 
  * expand your business impression right now 

Those who have just enlisted to go to SPiCE India in March 2020, can utilize their agents goes for the re-planned occasion in August 2020. 

**Contact us presently to discover how your organization can profit at SPiCE India 2020:** 

Contact Eventus Internationals Marketing Director, Lou-Mari Burnett, to develop your business in Asia, Europe, Africa and past with our **sponsorship and presentation bundles** for SPiCE India 2020. 

Lou-Mari Burnett 

Marketing Director 

Eventus International 

Email: loumari@eventus-international.com 

Phone: +27829075850 

Eventus International is a dynamic, summit and presentation organization that interfaces heads with pioneers and transforms opportunity into probability. We use our huge systems and mastery to make ground breaking summits that adjust best practice and industry improvement to engaging substance and extraordinary systems administration openings. 

Our summits and shows have gained notoriety for social occasion essential partners in the business to talk about the fate of the gaming division. We work in beneficial vertical ventures with critical universal development potential while advancing the development of developing markets. 

Every summit we produce is intended to give viable answers for vital, strategic and specialized difficulties and shed light on new open doors in the area. 

We are famous for creating selective, specialty occasions, facilitating C-Level official crowds and assembling chiefs under a similar rooftop while guaranteeing sex assorted variety and consideration all through. 

The exclusive requirements that we set for ourselves are liable for the accomplishment of occasions, for example, the Sports Betting East Africa+, SPiCE India, Sports Betting West Africa+, Cyprus Gaming Show, Scandinavian Gaming Show, AI In Gaming, International Lottery Play Summit, iGaming Germany (iGG), All-in Gaming Ukraine Summit, Gaming Affiliate Marketing Expo (GAME), Gaming Expo Francophone Africa, ACE (Affiliate Conference Expo) 2020, Play Social Gaming China and the All American Sports Betting Summit.