---
title: LeoVegas to expel Royal Panda from UK market
author: xforeal 
type: post
date: 2020-01-08T00:00:00+00:00
excerpt: LeoVegas has affirmed the administrator is shutting its Royal Panda brand in the UK market
url: /leovegas-to-expel-royal-panda-from-uk-market-2/
image : images/news/2020/01/LeoVegas-loggo-1111x628.jpeg
categories:
  - news

---
LeoVegas has affirmed the administrator is shutting its Royal Panda brand in the UK market.

In 2017, LeoVegas obtained the Royal Panda brand – with the securing completely finishing in November 2017 – for an underlying expense of €60m ($66.7m).

However, the parent organization has now reported Royal Panda will leave the UK.

LeoVegas will rather concentrate on other Rocket X-oversaw marks inside the area, just as the lead LeoVegas brand.

The association didn’t shroud the reality Royal Panda has been performing more terrible than rival marks in the UK.

A LeoVegas representative told _NJ Slots Online_: “It is right that Royal Panda is leaving the UK market.

“We are concentrating on the LeoVegas and other Rocket X-oversaw brands for the UK showcase going forward.

“Those brands are performing better in the UK advertise and accordingly we need to put resources into them rather than in Royal Panda.”

The representative included that Royal Panda is a “significant part” of LeoVegas’ development system and performs well outside the UK.