---
title: Japanese legislator concedes accepting kickbacks from 500 com
author: xforeal 
type: post
date: 2020-01-06T00:00:00+00:00
excerpt: 'Japanese legislator Mikio Shimoji has confessed to taking a &yen;1m ($9,250) fix from Chinese betting administrator 500'
url: /japanese-legislator-concedes-accepting-kickbacks-from-500-com/
image : images/news/2020/01/japangamble.jpg
categories:
  - news

---
Japanese legislator Mikio Shimoji has confessed to taking a &yen;1m ($9,250) fix from Chinese betting administrator 500.com to help his battle in the 2017 general election.

The gift embarrassment became known in December a year ago, after another official who battled for the presentation of gambling club resorts in Japan was captured on doubt of getting &yen;3.7m in fixes from the operator.

Five administrators have since been addressed in connection to allegations of bribery.

Speaking at a news gathering in Okinawa, Shimoji conceded that a representative in his office had acknowledged an envelope containing the &yen;1m around October 2017, which was not proclaimed in crusade or political assets and consumption reports.

Shimoji was a solid advocate for the presentation of incorporated retreat extends in Japan, however has demanded he never attempted to convince any administration organization to support 500.com.

He has since said he will consider venturing down from his job in the Japan Innovation Party.

The Tokyo District Public Prosecutors Office is examining if the five legislators got cash infringing upon the political subsidizes control law, prohibiting gifts from outsiders or remote organisations.

All different officials have denied the charges up to this point.