---
title: PointsBet reports media association with NBCUniversal
author: xforeal 
type: post
date: 2020-08-28T00:00:00+00:00
excerpt: 'PointsBet has inked a multi-year media organization with broadcasting and amusement organization NBCUniversal in an arrangement worth almost $400 million '
url: /pointsbet-reports-media-association-with-nbcuniversal/
image : images/news/2020/08/NBC-1.jpg
categories:
  - news

---
PointsBet has inked a multi-year media organization with broadcasting and diversion organization NBCUniversal in an arrangement worth almost $400 million. 

As piece of the five-year understanding, PointsBet will turn into the official games wagering accomplice of NBC Sports in the US, accessing more than 184 million watchers and computerized resources crossing 60 million month to month dynamic clients _._ 

The media gathering, which serves watchers with chief live occasions nonstop, will likewise furnish PointsBet with an expansive scope of media and advertising openings and restrictive rights to some special chances. 

NBC Sports communicates programming from the NFL, NHL, NASCAR, The PGA Tour, Premier League and the French Open, among others. 

NBC Sports is a notable brand and holder of the biggest games crowd in the US, which carries noteworthy validity and trust to PointsBets activities, said PointsBet MD and Group CEO Sam Swanell. 

[NBCs] transmission resources will go about as the foundation of our advertising procedure and joined with our in-house innovation and items, just as our capable and experienced group, will convey extraordinary customer procurement and maintenance productivity as we scale quickly throughout the following five years. 

NBC Sports Regional Networks president and chief VP of NBC Sports Group Content Strategy David Preschlack, included: For NBCUniversal and PointsBet, this understanding gives significant open doors in the quickly developing games wagering commercial center, which is interesting to this broad and powerful multi-year game plan. Looking forward, were additionally amped up for the noteworthy initiation openings that will work out as intended as sports wagering keeps on multiplying over the US.