---
title: ONLY ONE WEEK to present your selections for the SPiCE Awards 2020
author: xforeal 
type: post
date: 2020-02-20T00:00:00+00:00
excerpt: 'Time is running out quick, as selections for the SPiCE Awards 2020 will be shutting one week from now on Monday, 24 February 2020 '
url: /only-one-week-to-present-your-selections-for-the-spice-awards-2020/
categories:
  - news

---
Time is running out quick, as selections for the SPiCE Awards 2020 will be shutting one week from now on Monday, 24 February 2020. 

The chosen people to date are: 

**Skill Gaming Operator of the Year (Non-Fantasy)** 

  * Spartan Poker (Quadrific Media Pte Ltd) 
  * Pacific Gaming Pte Ltd 
  * Taj Rummy 
  * Paytm First Games 
  * Winzo Games 
  * Mobile Premier League 
  * RummyCircle 

**Poker Operator of the Year** 

  * Spartan Poker (Quadrific Media Pte Ltd) 
  * TV 
  * Pacific Gaming Pte Ltd 
  * Adda52 
  * PokerBaazi 
  * Pokerdangal 
  * 9Stacks 
  * in 

**Emerging Startup of the Year** 

  * Spartan Poker (Quadrific Media Pte Ltd) 
  * SportsAdda 
  * Swintt 
  * iBet Directory 
  * Infotech 
  * Pacific Gaming Pte Ltd 

**Fantasy Gaming Operator of the Year** 

  * Ability Games (11Wickets.com) 
  * Dream11 
  * Apne11 
  * Nostragamus 
  * MyTeam11 
  * My11Circle 

**Technology Provider of the Year** 

  * TVBET 
  * 1xBet 
  * Mobzway Technologies 
  * Global Bet Virtual Sports 
  * Asia Live Tech 
  * JetSynthesys 
  * QTech Games 

**Affiliate Platform of the Year** 

  * 1xBet 
  * Audvertize 
  * com a division of Catalyst Web Trendz Pte Ltd 
  * ConversionX 
  * iBet Directory 
  * Sports Gaming UK 

**Developer of the Year** 

  * Mobzway Technologies 
  * BR Softech 
  * Mobiweb Technologies 
  * Vervelogic 
  * Artoonsolution 

**Legal Adviser of the Year** 

  * Vidushpat Singhania, Managing Partner, Krida Legal 
  * Ranjana Adhikari, Co-Head Media Entertainment Gaming Practice, Nishith Desai Associates 
  * Nandan Kamath, Founder and Managing Partner, LawNK 
  * Ganesh Prasad, Partner, Khaitan Co. 
  * Suhaan Mukherji, Partner, PLR Law Chambers 
  * Vaibhav Kakkar, Partner, LL Partners Law Offices 
  * Vaibhav Gaggar, Managing Partner, Gaggar Partners 

**SPiCE Speaker of the Year** 

All 2019 and 2020 speakers will be considered for this honor. Judges will settle on the champ by assessing all SPiCE speakers from the 2019 occasion and 2020 occasion. The champ will be settled on the last day of the 2020 occasion. 

The SPiCE Awards 2020 will occur on Friday, 27 March, Day Three of SPiCE India 2020. 

The lineup of judges for the **SPiCE Awards 2020** includes: 

  * Christina Thakor-Rankin, Principal expert, 1710 Gaming LTD, UK 
  * David Flynn, CEO, Swintt 
  * Laxmi Khanolkar, Co-originator CEO, Apar Games 
  * Manish Tripathi, CEO, Probability Gaming 
  * Raman Kalra, Partner/Leader &#8212; Entertainment, Media Sports Advisory, PWC 
  * Roland Landers, CEO, All India Gaming Federation 
  * Susan OLeary, CEO, Alderney eGambling 
  * Abhishek Shah, CEO, CX Ventures 

Dont pass up on this chance to designate your leader for the SPiCE 2020 Awards before **Monday, 24 February 2020** ! 

To designate, click here: https://www.sportsbettingevents.com/grant selection flavor 

We are additionally satisfied to report **SportsAdda** as online pennant support. 

SPiCE India has seen remarkable development since its commencement and is famous as the best assembling of gaming industry experts in the Indian subcontinent. 

Register currently to go along with us for the third version of SPiCE India occurring from 25 to 27 March 2020 at the Goa Marriott Resort Spa, India. 

**Contact us presently to discover how your organization can profit at SPiCE India 2020:** 

Contact Eventus Internationals Marketing Director, Lou-Mari Burnett, to develop your business in Asia, Europe, Africa and past with our **sponsorship and display bundles** for SPiCE India 2020. 

Lou-Mari Burnett 

Marketing Director 

Eventus International 

Email: loumari@eventus-international.com 

Phone: +27829075850