---
title: UK charge card boycott comes at a fundamental time as presentation corresponds with spike in online action
author: xforeal 
type: post
date: 2020-04-14T00:00:00+00:00
excerpt: 'The Gambling Commission has said the presentation of the charge card boycott will include another fundamental layer of security for customers, especially during the current coronavirus lockdown period '
url: /uk-charge-card-boycott-comes-at-a-fundamental-time-as-presentation-corresponds-with-spike-in-online-action/
image : images/news/2020/04/gambling-commission-logo-5.jpg
categories:
  - news

---
The Gambling Commission has said the presentation of the Visa boycott will include another crucial layer of security for buyers, especially during the current coronavirus lockdown period. 

The prohibition on players in the UK utilizing charge cards to bet comes into power today (14 April) subsequent to being declared in January by the Gambling Commission and the Department for Culture, Media and Sport (DCMS). 

It applies to all on the web and disconnected betting, aside from non-remote lotteries, for example, in-store National Lottery tickets and scratchcards. The boycott likewise covers charge card betting through e-wallets. 

The controller expressed a few players may be changing their betting propensities during the coronavirus episode due to being compelled to remain at home, with the boycott coming at the opportune time as web based gaming sees a spike in action. 

Gambling Commission CEO Neil McArthur stated: It is a boycott which at last diminishes the danger of damage to buyers from betting with cash they don&#8217;t have. 

The boycott additionally comes at an imperative time as we are seeing an expansion in the utilization of some online items, for example, online spaces and virtual games, and our online pursuit examination shows an increment in UK purchaser enthusiasm for betting items since the lockdown began.&#187;