---
title: OPAP gets endorsement to expand stake in Stoiximan
author: xforeal 
type: post
date: 2020-04-21T00:00:00+00:00
excerpt: 'OPAP has been given the all reasonable to continue with its 51&amp;percnt; obtaining of Stoiximan Groups Greece and Cypriot tasks (SMGC) '
url: /opap-gets-endorsement-to-expand-stake-in-stoiximan/
image : images/news/2020/04/opap-2.jpg
categories:
  - news

---
OPAP has been given the all reasonable to continue with its 51&percnt; procurement of Stoiximan Groups Greece and Cypriot activities (SMGC). 

The Hellenic Competition Commission at first endorsed the 94.9m ($102.8m) bargain last November, however it currently has additionally been cleared by the Commission for the Protection of Competition of the Republic of Cyprus. 

In expansion, an understanding has been gone after OPAP to secure a further 15&percnt; backhanded stake of SMGC, subject to administrative and rivalry endorsements, to take OPAPs by and large stake in SMGC to 84&percnt;. 

OPAP will hold its current 37&percnt; stake in Stoiximan Group through its parent organization, TCB, in which the administrator will keep on giving web based wagering outside of Greece and Cyprus, under the Betano brand. 

Providing all areas of the securing experience, the total net thought intended to be paid in 2020 is 163.4m, in addition to net money. 

OPAP Chairman, Kamil Ziegler, stated: &#171;The Greek online market is developing and is bit by bit entering another period, which accommodates its completely directed and administered activity, following the selection of important enactment a couple of months prior. 

&#171;In this structure, our vital interest in Stoiximan Group alongside the improvement of our own online exercises is a critical move for OPAP, as it makes sure about that we are appropriately situated to use the open doors offered by the becoming on the web market.&#187;