---
title: New Jersey choice on Eldorado-Caesars merger delayed
author: xforeal 
type: post
date: 2020-07-17T00:00:00+00:00
excerpt: 'Despite making sure about endorsement from the Indiana Horse Racing Commission (IHRC) prior this week, Eldorado Resorts and Caesars Entertainment are as yet holding back to conclude their merger '
url: /new-jersey-choice-on-eldorado-caesars-merger-delayed/
image : images/news/2020/07/EldoradoCaesars-1-1.jpg
categories:
  - news

---
Despite making sure about endorsement from the Indiana Horse Racing Commission (IHRC) prior this week, Eldorado Resorts and Caesars Entertainment are as yet holding back to finish their merger. 

The IHRC had recently communicated worries over the $17.3bn bargain be that as it may, following monetary guarantees from Eldorado, allowed administrative endorsement. 

In New Jersey, in any case, that equivalent endorsement is yet to be expected. 

Having initially planned a choice for Wednesday, the procedure was additionally held up after the New Jersey Casino Control Commission got petitions from Hard Rock Atlantic City and Ocean Casino Resort. 

Later, officials chose not to permit the contenders to intercede. 

But the move was as yet powerful in, at any rate incidentally, deferring an official choice on Eldorado&#8217;s securing of Caesars. 

The Indiana Gaming Commission and Nevada Gaming Commission had as of late given the arrangement their particular endorsements, in spite of the fact that in Indiana, Eldorado has been advised by the controller to sell three gambling clubs before the year&#8217;s end. 

<div class="rj-ins-obj">
  <div class="rj-widget-num-6 rj-widget-even tpl-1_p-3 tpl-7_p-3 rj-widget rj_widget_text" id="rj_widget_text-517">
    <div class="textwidget">
      <div class="nlsm-small" id="nlsm-all" />
    </div>
  </div>
</div>