---
title: UK club see change in poker rules
author: xforeal 
type: post
date: 2020-08-17T00:00:00+00:00
excerpt: 'While gambling clubs over the UK were allowed to resume on Saturday, new government guidelines restrict players from contacting their cards in an offer to lessen the likely spread of COVID-19 '
url: /uk-club-see-change-in-poker-rules/
image : images/news/2020/08/Pokertable.jpg
categories:
  - news

---
<span lang="EN-ZA">While gambling clubs over the UK were allowed to return on Saturday, new government guidelines disallow players from contacting their cards in an offer to decrease the expected spread of COVID-19. </span>

<span lang="EN-ZA">While upwards-confronting cards are standard practice for games, for example, blackjack, vendors will currently distribute all cards face up as a feature of security measures. </span>

<span lang="EN-ZA">This m </span><span lang="EN-ZA">eans in games like three-card poker where hands are generally managed face down, players will currently have the option to see one anothers cards, giving them a superior possibility of working out the quality of the sellers hand against different hands managed. </span>

<span lang="EN-ZA">Despite this, gambling club administrators guarantee the bit of leeway won&#8217;t be sufficiently critical to prompt significant misfortunes and players are still permitted to deal with their own chips. </span>

<span lang="EN-ZA">It gives clients a slight favorable position however it&#8217;s a vital move. We&#8217;ve put Perspex screens at the table and all betting will be done situated. The key thing is to guarantee everybody has a sense of safety without it being harsh, said Simon Thomas, proprietor of Londons Hippodrome Casino. </span>