---
title: Digitain commences the mid year activity with Penalty
author: xforeal 
type: post
date: 2020-05-20T00:00:00+00:00
excerpt: 'Leading worldwide sportsbook and gambling club stage supplier Digitain has reported the dispatch of its most recent in-house wagering item, Penalty '
url: /digitain-commences-the-mid-year-activity-with-penalty/
categories:
  - news

---
Leading worldwide sportsbook and gambling club stage supplier Digitain has declared the dispatch of its most recent in-house wagering item, _Penalty_ . 

The game welcomes players to participate on one of footballs most energizing minutes, making all the tension, dramatization and expectation of a live punishment shoot-out. 

With a match-day soundtrack and vivid special visualizations reproducing the exceptional rushes of the football season, players are granted for accurately anticipating the arbitrarily created result as the punishment taker ventures up to take on the guardian one-on-one. 

The club style discharge sees Digitain further improve its praised gaming suite, involved an EGR grant winning in-house portfolio close by more than 4,000 titles from industry driving providers, for example, NetEnt, Yggdrasil and Microgaming. 

Amid across the board interruption to games, the supplier keeps on equiping 70+ universal accomplices with a differed decent variety of substitute income streams including premium quality wagering choices for esports, virtuals and option brandishing markets. 

**Martin Clarke, Director of Product the board at Digitain stated:** _Football lovers around the world are woefully missing the wonderful game, and this exciting new title assists with filling the hole in wearing activity for amusement hungry fans._ 

_Following in the strides of RocketOn and Crash, Penalty denotes the most recent expansion to our acclaimed in-house list, as Digitain keeps on helping administrators react to installation plan interruption with activity stuffed other options._ 

Fully tweaked for the changed difficulties of different administrative conditions, Digitains far reaching bundle of sports wagering arrangements got numerous honors for greatness in 2019, including the EGR, RGW, CEEGC and BEGE Awards.