---
title: NetEnt 2019 income up 1 with proceeded with shortcoming in Scandinavia
author: xforeal 
type: post
date: 2020-02-12T00:00:00+00:00
excerpt: 'NetEnt&amp;rsquo;s Q4 income added up to SEK 512m ($53 '
url: /netent-2019-income-up-1-with-proceeded-with-shortcoming-in-scandinavia/
image : images/news/2020/02/netent-1.jpg
categories:
  - news

---
NetEnt&rsquo;s Q4 income added up to SEK 512m ($53.2m) for 2019, an ascent of 10&percnt; year-on-year.

EBITDA was SEK 261m, an expansion of 28&percnt;, while profit after expense were SEK 113m, down 21&percnt;.

In all out, the provider saw entire year income of SEK 1.79bn for 2019, an ascent of 1&percnt; from 2018, while EBITDA was SEK 855m, up 5&percnt;.

These figures incorporate SEK 59m of securing related exchange expenses and amortization, and SEK 29m of obtaining related financing costs.

After being united in September 2019, Red Tiger contributed SEK 126m to income and SEK 93m to EBITDA.

The provider ascribed its restricted development to &ldquo;continued shortcoming in fundamentally Sweden and Norway,&rdquo; yet was satisfied with its business in the US, which &ldquo;continued to develop significantly.&rdquo;

Therese Hillman, Group CEO, stated: &ldquo;Since December, we have seen untouched highs in the quantity of players for our live gambling club, which bolsters our confidence in developing income from this segment.

&ldquo;Since the procurement, Red Tiger has surpassed our desires and now frames a crucial piece of our continuous improvement endeavors inside the NetEnt Group.

&ldquo;We see great conditions for NetEnt to convey development in 2020, upheld by our joined game portfolio and live casino.&rdquo;