---
title: GAN signals responsibility to move to Nasdaq as 2019 income rises 114
author: xforeal 
type: post
date: 2020-03-25T00:00:00+00:00
excerpt: 'GameAccount Network (GAN) has flagged its pledge to move its stock inclining to The Nasdaq Stock Market, in the wake of recording its enlistment proclamation on Form F-1 with the US Securities and Exchange Commission (SEC) '
url: / gan-signals-responsibility-to-move-to-nasdaq-as-2019-income-rises-114/
image : images/news/2020/03/ganonline-1-1.jpg
categories:
  - news

---
GameAccount Network (GAN) has flagged its pledge to move its stock leaning to The Nasdaq Stock Market, subsequent to recording its enrollment articulation on Form F-1 with the US Securities and Exchange Commission (SEC). 

The provider anticipates that the open posting should occur after the SEC finishes its survey procedure, which is liable to economic situations. 

The provider likewise declared net income expanded 114&percnt; year-on-year to $30m for 2019, while balanced EBITDA was $8.4m. 

Yearly pay after assessment was up to $1.8m, following lost $7.7m in 2018. 

GAN gave a report with respect to the coronavirus flare-up, saying specialized advancement presently can&#8217;t seem to be influenced, while an ascent in internet betting is relied upon to positively affect by and large income. 

It expects Q1 2020 Gross Operator Revenues (GOR) to be in overabundance of $140m, while GOR from web gambling club gaming in the US has expanded 341&percnt; year-on-year since the coronavirus sway period started on 12 March.