---
title: Oklahoma clans document government claim over concurrence with Governor Stitt
author: xforeal 
type: post
date: 2020-08-10T00:00:00+00:00
excerpt: 'Four Oklahoma clans have documented a claim mentioning a government court to void gaming compacts between the state and two other tribes '
url: /oklahoma-clans-document-government-claim-over-concurrence-with-governor-stitt/
image : images/news/2020/08/Oklahoma-1-1.jpg
categories:
  - news

---
Four Oklahoma clans have documented a claim mentioning a government court to void gaming compacts between the state and two different clans. 

The Cherokee, Chickasaw, Choctaw and Citizen Potawatomie Nations have documented a claim in the US District Court in Washington D.C, requesting the understandings marked byOklahoma Governor Kevin Stitt and the Comanche Nation, and Otoe-Missouria Tribe, to be voided. 

Stitt marked another gaming conservative with the two clans in April, which would likewise have took into consideration sports betting. This understanding was marked in spite of Stitt being at loggerheads with the remainder of the clans in Oklahoma. 

However, Oklahomas high court decided in July that Stitt had exceeded his position. 

Attorneys for the clans said in an announcement: While the Oklahoma Supreme Courthas declaredthose understandings invalid under Oklahoma law, their legitimacy under government law should likewise be routed to stay away from harm to the respectability of the Indian Gaming Regulatory Act.&#187; 

Matthew Morgan, director of the Oklahoma Indian Gaming Association, stated: As we have expressed from the earliest starting point, Governor Stitt never had the lawful power to go into these gaming understandings. 

It is miserable Governor Stitt has put the ancestral governments in this position.