---
title: Flutter s securing of Stars Group to proceed in spite of coronavirus concern
author: xforeal 
type: post
date: 2020-03-27T00:00:00+00:00
excerpt: 'The Stars Group has reported its proposed merger with Flutter Entertainment is as yet set to proceed regardless of the coronavirus outbreak '
url: /flutter-s-securing-of-stars-group-to-proceed-in-spite-of-coronavirus-concern/
image : images/news/2020/04/stars-group-logo.jpg
categories:
  - news

---
The Stars Group has declared its proposed merger with Flutter Entertainment is as yet set to proceed regardless of the coronavirus episode. 

A extraordinary investor meeting will be hung on 24 April to affirm the all-share mix with Flutter, which will likewise give reports on the merger and piece of its top managerial staff. 

However, The Stars Groups CEO Rafi Ashkenazi won&#8217;t become COO as recently chose, yet will rather play the job of advisor to Flutter, prompting its CEO on Stars Groups organizations identified with the consolidated organization. 

The governing body of the two Stars Group and Flutter concurred, that despite the fact that the coronavirus will have an effect on the business, they despite everything accept emphatically in the vital thinking for the merger. 

Flutter reported it will suspend its profit for the current money related year finishing 31 December 2020 and existing investors will be qualified for get a last 2019 profit of 133 pence per common offer, to be paid in Flutter shares rather than money. 

Both Stars Group and Flutter likewise concurred the Flutter top managerial staff will include 15 chiefs until 31 December, with a sum of nine Flutter executives during this period. 

It was reported last October Flutter consented to procure Stars Group, to make a consolidated business with yearly income of 3.8bn ($4.6bn).