---
title: Interblock to support Customer Loyalty Award at Global Gaming Awards Las Vegas
author: xforeal 
type: post
date: 2020-09-16T00:00:00+00:00
excerpt: 'Interblock will support the Customer Loyalty Program of the Year Award at the Global Gaming Awards Las Vegas 2020 '
url: /interblock-to-support-customer-loyalty-award-at-global-gaming-awards-las-vegas/
image : images/news/2020/09/GGA2020Interblock.jpg
categories:
  - news

---
Interblock will support the Customer Loyalty Program of the Year Award at the Global Gaming Awards Las Vegas 2020. 

Customer unwaveringness programs are a fundamental aspect of the Las Vegas gaming network, with advertising offices being tried to a significantly more prominent degree this year, because of the impacts of the COVID-19 pandemic, property closures and gambling club reopenings. 

The Awards, in their seventh year yet going virtual just because of the COVID-19-upheld scratch-off of G2E 2020, will see organizations fight it out over this class and 11 others. 

Interblock is an electronic table games organization with more than 29 years of advancement, style and specialized aptitude. Itsmultiplayer gaming gadgets consistently set industry norms and give extravagance intuitive amusement encounters to its clients. 

_NJ Slots Online_ COO Julian Perry stated: Interblock is the epitome of organizations that have remained solid during the pandemic, confronting difficulties head-on as the land-based segment recuperates from one of the hardest, if not the hardest, periods in its history. 

&#171;We are along these lines pleased and enchanted to have Interblock on board as a class support at the Global Gaming Awards once again.&#187; 

The Awards are controlled by _NJ Slots Online_ and _Gaming America_ , in relationship with G2E, with BetConstruct returning as Lead Partner of the Awards for the fourth time. 

The Awards are freely settled by KPMG, while the full rundown of candidates will be reported in our Shortlist magazine and this week&#8217;s _GI Friday_ newsletter.