---
title: KSA plots points of reconsidered Remote Gambling Bill in yearly report
author: xforeal 
type: post
date: 2020-03-23T00:00:00+00:00
excerpt: 'The Netherlands Gambling Authority (KSA) has distributed its 2019 yearly report and 2020 observing report, illustrating the points of the changed Remote Gambling Bill went in February 2019 '
url: / ksa-plots-points-of-reconsidered-remote-gambling-bill-in-yearly-report/
image : images/news/2020/03/netherlandswindmills-4.jpg
categories:
  - news

---
The Netherlands Gambling Authority (KSA) has distributed its 2019 yearly report and 2020 observing report, sketching out the points of the modified Remote Gambling Bill went in February 2019. 

The bill, due to be presented in January 2021, sanctions and manages web based betting and sets prerequisites for mindful betting and habit anticipation. 

The report shows the KSA forced a record measure of fines in 2019, with 3.5m ($3.8m) credited for the illicit arrangement of web based gaming. 

The Monitoring Report plots the activities the KSA anticipates that authorized administrators should take to secure helpless people, for example, taking adequate measures to guarantee youngsters can&#8217;t get to betting contributions. 

The KSA has additionally included the utilization of noticeable age confirmation and guarantees its responsibility to lessening unlawful unlicensed contributions pointed towards Dutch clients. 

Ren Jansen, Chairman of the Board of Directors for the KSA, stated: &#171;The prohibition on internet betting can scarcely be authorized any longer. 

&#171;In a controlled market, the KSA is greatly improved ready to ensure customers, since betting suppliers are directed. 

&#171;The certainty buyers profit by severe, away from in the field of fixation anticipation needs scarcely any further clarification. Individuals appreciate betting, however betting is likewise risky.&#187;