---
title: Coates family installments top 276m as Bet365 proprietors become Britain s most noteworthy taxpayers
author: xforeal 
type: post
date: 2020-01-27T00:00:00+00:00
excerpt: 'The charge paid by Bet365&amp;rsquo;s proprietors, Denise, John and Peter Coates rose by 177&amp;percnt; from &amp;pound;156m ($204m) to &amp;pound;276m from 2018 to 2019, as indicated by The Sunday Times '
url: /coates-family-installments-top-276m-as-bet365-proprietors-become-britain-s-most-noteworthy-taxpayers/
image : images/news/2020/01/Bet365logo-1-1.jpg
categories:
  - news

---
<span style="font-weight: 400;">The expense paid by Bet365&rsquo;s proprietors, Denise, John and Peter Coates rose by 177&percnt; from &pound;156m ($204m) to &pound;276m from 2018 to 2019, as per The Sunday Times.</span>

<span style="font-weight: 400;">The family set most elevated on the rundown of citizens amassed by the paper and their riches was allegedly &pound;6.86bn, an ascent of 119&percnt; from &pound;5.75bn the past year.</span>

<span style="font-weight: 400;">This has moved the Coates family up from Britain&#8217;s second-most noteworthy citizens to the main rank.</span>

<span style="font-weight: 400;">They were a long ways in front of the family quickly behind them in the rundown, with Stephen Rubin and family supposedly settling &pound;144m in charge, down from &pound;181.6m the earlier year, earned from the sportswear industry.</span>

<span style="font-weight: 400;">Leonie Schroder and family were in third, having covered &pound;117m in charge, with an abundance of &pound;4bn.</span>