---
title: Scottish bookies call for business rates help and award support
author: xforeal 
type: post
date: 2020-07-21T00:00:00+00:00
excerpt: 'Scottish wagering shops have called for business rates alleviation in the midst of fears that stores could close for good because of unessential expenses coming about because of COVID-19 '
url: /scottish-bookies-call-for-business-rates-help-and-award-support/
image : images/news/2020/07/BGC.jpg
categories:
  - news

---
Scottish wagering shops have called for business rates help in the midst of fears that stores could close for good because of incidental expenses coming about because of COVID-19. 

The Betting and Gaming Council (BGC) has beseeched the Scottish Government to follow Englands model and make wagering shops qualified for rates alleviation accordingly permitting firms, whose pay drooped during the pandemic, to forgo what they would regularly need to pay or hazard losing several autonomous wagering shops. 

In a further blow, priests have wouldn&#8217;t offer award backing to bookies. Retail, accommodation and relaxation bolster awards have been offered to others in the wagering and gaming industry, including diversions, bingo lobbies, amusement focuses and circuits, yet not wagering shops. 

According to Scotbet supervisor John Heaton, the choice not to permit bookmakers to guarantee business rates alleviation will cost his firm 400,000 when takings are down and endanger the endurance of 30 stores in Scotland. 

We feel extremely disappointed we haven&#8217;t had the money related help free bookmakers in England and others in the wagering and gaming segment here in Scotland have gotten, said Heaton. The aggregates included are not material to the enormous bookmakers but rather, for us, it is about endurance. The presumable effect is that the free part incredible the huge bookmakers continue in any case, thankful that their autonomous rivals have been expelled for them. 

Scotlands move to prohibit bookies from getting government money related guide comes after the lifting of certain working limitations that the BGC asserted added to a fall in turnover of 95&percnt; contrasted with pre-lockdown in certain stores. 

BGC CEO Michael Dugher said the association was enchanted that limitations were lifted, yet is currently mentioning that clergymen &#171;apply to wagering shops the business rates help and award bolster that others in our industry have received&#187;. 

Dugher included: These organizations utilize thousands across Scotland and they merit their Government&#8217;s full help since they are back busy working. In the event that they don&#8217;t get it, many will tragically lose their positions as their shops are compelled to close. The Scottish Government needs to put it all out there to keep that from occurring and guarantee wagering shops can have their influence in getting the economy in a good place again.