---
title: CONFAD supports intend to counter games wagering misrepresentation in Spain
author: xforeal 
type: post
date: 2020-07-30T00:00:00+00:00
excerpt: 'Spains National Commission to Combat the Manipulation of Sports Competitions and Betting Fraud (CONFAD) has endorsed another 2020/2021 arrangement to counter match-fixing corresponding to Spanish games betting '
url: /confad-supports-intend-to-counter-games-wagering-misrepresentation-in-spain/
image : images/news/2020/08/spainflag-1-1.jpg
categories:
  - news

---
Spains National Commission to Combat the Manipulation of Sports Competitions and Betting Fraud (CONFAD) has affirmed another 2020/2021 arrangement to counter match-fixing according to Spanish games wagering. 

The arrangement comprises of 21 estimates organized into four zones of activities, including investigation and conclusion, divulgence and mindfulness, control and checking, and investigation of current guidelines and tasks. 

As piece of the examination and determination component, CONFAD intends to improve information encompassing the control of sports rivalries, while the spread and mindfulness territory will concentrate on making those inside the game business mindful of legitimate structures. 

Within control and observing, CONFAD will intend to improve the checking of exercises that right now exist and advance the channels of data transmission. The last territory will see the legitimate structure balanced as frequently as important to represent steady changes and mechanical advancements. 

The expanding pertinence and steady development of the control of sports rivalries and wagering extortion show the need to have a compelling methodology in the battle against this training, remarked Mikel Arana, chief general of game guideline for the Ministry of Consumption.