---
title: Gauselmann Group becomes gaming accomplice of Fortuna D sseldorf
author: xforeal 
type: post
date: 2020-09-14T00:00:00+00:00
excerpt: 'Gauselmann Group has extended its organization with Fortuna Dsseldorf by marking a restrictive sponsorship manage the German football club '
url: /gauselmann-group-becomes-gaming-accomplice-of-fortuna-d-sseldorf/
image : images/news/2020/09/merkur1.jpg
categories:
  - news

---
Gauselmann Group has extended its association with Fortuna Dsseldorf by marking an elite sponsorship manage the German football club. 

The arrangement will see the provider become the 2. Bundesliga clubs new gaming accomplice through its Merkur sports wagering brand. 

As aspect of the arrangement, the club will be denied to go into comparable sponsorship concurrences with other betting organizations during the association. 

The association develops the current sponsorship bargain between the two, which has seen the provider hold naming rights to Fortuna Dsseldorfs Merkur Spiel-Arena since 2018. 

Both Gauselmann and Fortuna Dsseldorf are situated in the German province of North Rhine-Westphalia, with the association expressed to be a drawn out game plan that will see the two work intently during these troublesome occasions. 

Fortuna will carry out its specialty in the second level of German football for the forthcoming 2020/21 season, in the wake of being consigned from the Bundesliga in the past mission. 

Gauselmann Group showcasing chief Manfred Stoffers, stated: We are truly anticipating the association with Fortuna.After all, Fortuna is one of the main lights in Dsseldorf sport. 

Through our supporting we can make a little commitment to guaranteeing that Fortuna gets back headed straight toward progress as fast as possible.&#187;