---
title: Gauselmann Group makes sure about larger part stake in Bede Gaming
author: xforeal 
type: post
date: 2020-03-12T00:00:00+00:00
excerpt: 'Gauselmann Group has gained a larger part stake in programming provider Bede Gaming '
url: / gauselmann-group-makes-sure-about-larger-part-stake-in-bede-gaming/
image : images/news/2020/03/HandshakeDeal-3.jpg
categories:
  - news

---
Gauselmann Group has gained a larger part stake in programming provider Bede Gaming. 

The arrangement, portrayed by German provider Gauselmannas a &#171;noteworthy larger part stake,&#187; further grows its computerized nearness in front of re-guideline of the German online market from 2021. 

The obtaining will likewise permit Gauselmann to increase an a dependable balance in the North American lottery advertise, with Bede Gaming an accomplice to the Ontario Lottery and Gaming Corporation. 

Bede Gaming, headquartered in Newcastle, England, will keep on working as an autonomous business inside Gauselmann, while the administration will in any case hold a stake in the organization. 

Gauselmann Group Founder and CEO Paul Gauselmann stated: &#171;Bedes mechanical aptitude is great and its profoundly unpredictable arrangements are first decision for alliance gaming organizations in the UK, yet around the globe. 

This securing will permit us to fundamentally expand the current innovation base inside the Group and simultaneously empower us to offer it to our clients and partners.&#187; 

Bede Gaming Chairman Joe Saumarez-Smith included: &#171;Gauselmanns long haul possibilities and money related quality will permit us to additionally improve our scope of items and administrations to existing clients, just as win new business partners.&#187;