---
title: Scientific Games signs four-year Dutch Lottery deal
author: xforeal 
type: post
date: 2020-09-17T00:00:00+00:00
excerpt: 'Scientific Games has marked another organization with Nederlandse Loterij, the Dutch National Lottery '
url: /scientific-games-signs-four-year-dutch-lottery-deal/
image : images/news/2020/09/scientific-games-lottery.jpg
categories:
  - news

---
Scientific Games has marked another organization with Nederlandse Loterij, the Dutch National Lottery. 

The arrangement will see Scientific Games give its moment game scratch cards to the Lottery for a time of four years. The moment games will be conveyed through the Scientific Games Enhanced Partnership (SGEP), the providers the executives program. The program utilizes information and examination to deal with the moment item portfolio. 

The provider has furnished the Dutch Lottery with its scratch cards since 1994, progressing onto its SGEP in 2010. As per Scientific Games information, the SGEP added to 28&percnt; development in the Lotterys scratch card deals in the course of recent years and 98&percnt; development since 2011. 

There is the alternative for Nederlandse Loterij to stretch out the consent to an extra four years toward the finish of the agreement. 

Commenting on the new arrangement, John Schulz, senior VP, lottery moment items for Scientific Games, stated: We are respected that Nederlandse Loterij has endowed Scientific Games with its moment scratch cards business, and we are focused on utilizing our over 45 years of experience to keep building up its moment item portfolio to mindfully develop deals and profits.&#187; 

Scientific Games presently uses its SGEP in organizations with in excess of 20 lotteries around the world.