---
title: Video selective Spotlight Sports Group s Harry von Behr on US associate markets
author: xforeal 
type: post
date: 2020-07-24T00:00:00+00:00
excerpt: 'Continuing our partner subject in the most recent GI Huddle talk with, NJ Slots Online plunked down for a top to bottom QA with Harry von Behr, methodology and business improvement executive at Spotlight Sports Group '
url: /video-selective-spotlight-sports-group-s-harry-von-behr-on-us-associate-markets/
image : images/news/2020/07/spotlight-2.jpg
categories:
  - news

---
Continuing our subsidiary topic in the most recent _GI Huddle_ meet, _NJ Slots Online_ plunked down for an inside and out QA with Harry von Behr, system and business improvement executive at Spotlight Sports Group. 

Focusing explicitly on offshoot tasks in the US, the executive talks us through the distinctions in content among US and European markets. 

Von Behr likewise talks about Spotlight Sports Group&#8217;s arrangements in the US (in the past Racing Post Group) just as how different offshoots and administrators might be moving toward the diverse state markets inside the country. 

Click play on the video underneath to watch what the chief needed to state, while you can discover the remainder of our _GI Huddle_ interviews <a href="https://www.youtube.com/watch?v=Kt4DVketNY8" rel="noopener noreferrer" target="_blank">here </a>. 

<iframe loading="lazy" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/Kt4DVketNY8" width="560" />