---
title: Sportradar reports Chuck Robel will join leading group of directors
author: xforeal 
type: post
date: 2020-09-10T00:00:00+00:00
excerpt: 'Sportradar has reported the arrangement of Chuck Robel to its directorate as executive of the review committee '
url: /sportradar-reports-chuck-robel-will-join-leading-group-of-directors/
image : images/news/2020/09/SportRadarLogo-2.jpg
categories:
  - news

---
Sportradar has reported the arrangement of Chuck Robel to its directorate as administrator of the review advisory group. 

Robel started his vocation at PricewaterhouseCoopers LLP where he went through 26 years. He additionally went through five years as broad accomplice and head working official at Hummer Winblad Venture Partners, where he dealt with a 1bn speculation portfolio. 

The industry chief is right now utilized as administrator of the board for GoDaddy, an assistance stages for business visionaries. Before this he was the lead chief for AppDynamics. 

Throughout his profession, Robel has worked for a not insignificant rundown of innovation and information organizations, including Sumo Logic, McAfee, Informatica Palo Alto Networks and DemandTec, among others. 

In his new job at Sportradar, Robel will direct the companys budgetary announcing and interior controls, danger, and morals consistence. 

Commenting on the arrangement, Robel stated: I am respected to join Sportradar and bring my times of experience working intimately with many driving innovation organizations. 

Sportradar has built up themselves as a main innovation organization concentrated on advancement and noteworthy items, and I anticipate working intimately with Carsten and the board individuals in this limit.