---
title: Tom Watson I ve been dazzled with the commitment from the BGC
author: xforeal 
type: post
date: 2020-03-23T00:00:00+00:00
excerpt: 'Tom Watson has disclosed to NJ Slots Online he is supported by the Betting Gaming Councils (BGC) "awesome beginning" since its development in November 2019 '
url: / tom-watson-i-ve-been-dazzled-with-the-commitment-from-the-bgc/
image : images/news/2020/03/TomWatsonUpdated.jpg
categories:
  - news

---
Tom Watson has told _NJ Slots Online_ he is supported by the Betting Gaming Councils (BGC) &#171;excellent beginning&#187; since its arrangement in November 2019. 

Under the stewardship of CEO Michael Dugher and Chair Brigid Simmonds, the BGC has started speaking to the gaming business with an increasingly brought together voice. 

To date, the Council has been especially vocal with regards to invalidating unfavorable announcing of the business and political campaigning. 

And Watson, the previous Deputy Leader of the Labor Party, has been &#171;intrigued&#187; with the BGCs progress up until now. 

He tells _NJ Slots Online_ : &#171;Im never careless about things yet Ive been intrigued with the commitment from the BGC. 

&#171;Theyre entirely great at being the adult voice for the part as of now. This is an awesome beginning however the truth will surface eventually if the association can persuade the business to talk with one voice.&#187; 

A solid backer of betting guideline, Watson has additionally been a blunt pundit of the betting segment before. 

However, after William Hill CEO Ulrik Bengtsson and GVC Holdings CEO Kenny Alexander telling _NJ Slots Online_ they feel there will be a progressively &#171;reasonable and proof based methodology&#187; to potential online stake limits, Watson concurs following a similar example of past guideline may not be a suitable arrangement. 

He says:** &#171;I figure the BGC must assemble the proof, choose what changes are required and put forth their defense. Applying the simple arrangements of the past to advanced issues confronted right now is clearly not sensible.&#187; 

The full component on the BGC, including further remarks from Watson, will be distributed in the May/June version of _NJ Slots Online_ magazine.