---
title: David Attenborough to step down as Tabcorp CEO in 2021
author: xforeal 
type: post
date: 2020-07-23T00:00:00+00:00
excerpt: 'Tabcorp has declared up and coming changes to key administrators from the finish of 2020 with CEO and MD David Attenborough to resign from his jobs in 2021 '
url: /david-attenborough-to-step-down-as-tabcorp-ceo-in-2021/
image : images/news/2020/07/tabcorplogo.jpg
categories:
  - news

---
Tabcorp has declared forthcoming changes to key officials from the finish of 2020 with CEO and MD David Attenborough to resign from his jobs in 2021. 

The occupant CEO and MD will resign from his jobs with the Australian administrator in the principal half of one year from now, with a worldwide quest for his replacement effectively in progress. 

Attenborough has been at Tabcorp for over 10 years, joining as overseeing executive for betting in April 2010, preceding accepting his present jobs in October of that year. 

His choice to step down comes as the blend with Tatts is presently to a great extent complete, with the merger being actualized in December 2017, making a betting gathering with an expert forma estimation of AU$11.3bn (US$8.06bn). 

Attenborough stated: As such, presently is the ideal chance to begin the procedure to name the following CEO who can work with the board and supervisory group to take the organization forward. 

Until at that point, I am completely dedicated to directing Tabcorp through the COVID-19 pandemic and guaranteeing that our organizations are best situated for what&#8217;s to come. 

Meanwhile, Steven Gregg has been decided to succeed administrator Paula Dwyer, who will resign from the board on 31 December 2020, subsequent to filling in as director and non-official executive since June 2011. 

Gregg has been a non-official chief at the administrator since July 2012, as is additionally executive of the Tabcorp People Remuneration Committee, and Caltex Australia Limited.