---
title: Gambling an obvious objective for UK Government after coronavirus pandemic state barristers
author: xforeal 
type: post
date: 2020-04-08T00:00:00+00:00
excerpt: 'The betting industry could be viewed as an obvious objective for the UK Government as it hopes to bring assets up in the result of the COVID-19 pandemic, as indicated by Richard Littler QC and Ian Whitehurst from Exchange Chambers '
url: /gambling-an-obvious-objective-for-uk-government-after-coronavirus-pandemic-state-barristers/
image : images/news/2020/04/UKparliament.jpg
categories:
  - news

---
The betting industry could be viewed as an obvious objective for the UK Government as it hopes to bring assets up in the repercussions of the COVID-19 pandemic, as indicated by Richard Littler QC and Ian Whitehurst from Exchange Chambers. 

The two attorneys accept the Gambling Commission could begin to put together fines with respect to a betting companys turnover, being given more noteworthy force by the Government with open help for descending harder on the area. 

In a press preparation, Littler QC and Whitehurst sketched out the political scene betting ends up in, particularly considering cultural concerns encompassing the business, and that the UK Government has &#171;set its sights&#187; on betting. 

They composed: &#171;There is a danger of the Commission turning out to be judge, jury and killer with administrators getting consistent because of a paranoid fear of something more regrettable happening. 

&#171;The hazard is significantly expanded if the fines in future are or could be connected to the general turnover of the corporate undertaking. 

&#171;Following the current COVID-19 emergency, there will no uncertainty be an expansion in authorizing and administrative action over various mechanical segments, with a view in considerable part to creating assets for the Treasury. 

&#171;The betting industry won&#8217;t be invulnerable from further administrative action and might be seen as a to some degree simple imprint in a changed political and financial landscape.&#187; 

Given the present atmosphere, the advodates accept there is a &#171;generous hazard&#187; the UK Government and Gambling Commission will proceed to &#171;utilize their muscles,&#187; seeing betting as a generally safe wellspring of income and &#171;simple political capital.&#187;