---
title: Tipico stops all new member activity
author: xforeal 
type: post
date: 2020-05-01T00:00:00+00:00
excerpt: 'Tipico has suspended its member program until further notice '
url: /tipico-stops-all-new-member-activity/
image : images/news/2020/05/tipico-3.jpg
categories:
  - news

---
Tipico has suspended its member program until further notification. 

The German administrator, which is currently headquartered in Malta, posted a notification on the highest point of its official site with a message for member accomplices. 

It read: Information for all subsidiary accomplices: Until further notification, Tipico&#8217;s partner program will be suspended and no new enlistments are conceivable. 

In a select meeting with _NJ Slots Online_ , EveryMatrix CEO Ebbe Groes as of late said Tipico has seen online income develop during the coronavirus pandemic. 

However, he likewise noted Tipico has endured a deficit in both the games wagering and retail parts. 

Groes stated: A key model is Tipico, the biggest bookmaker in Germany. Weve been giving gambling club to them for a long time. 

&#171;When they began, gambling club resembled the good to beat all. Together with us, they developed it much more than two years, so weve become a serious huge piece of their income. 

When games got this gigantic hit dont overlook Tipico likewise has retail, which is hit much harder they put a great deal of exertion into what they can do present moment to develop online income.