---
title: PokerStars Co-organizer arrested over UIGEA breach
author: xforeal 
type: post
date: 2020-01-29T09:08:10+00:00
excerpt: |
  |
    <p>PokerStars Co-organizer Isai Scheinberg has been arrested in New York City after willfully heading out to the US to deal with indictments, as indicated by a report from Forbes </p>
url: /pokerstars-co-organizer-arrested-over-uigea-breach/
image : images/news/2020/01/Bet365logo.jpg
categories:
  - news
tags:
  - PokerStars

---
PokerStars Co-organizer Isai Scheinberg has been arrested in New York City after willfully heading out to the US to deal with indictments, as indicated by a report from Forbes.

Scheinberg had been arraigned on betting, bank misrepresentation and illegal tax avoidance charges in 2011, and had invested energy in Canada and the Isle of Man, landing in the US from Switzerland.

The US Government and Scheinberg have been arranging an arrangement and have gained noteworthy ground in those dealings: “We have an understanding on a fundamental level on the essential terms,” bureaucratic examiner Olga Zverovich said.

PokerStars was established in 2001 by Isai and his child Mark Scheinberg.

In 2019, the US Government had made a removal solicitation to Switzerland, where Scheinberg had been out traveling, and he has given up his identification and been discharged with a bail figure of $1m.

The primary issues go back to 2006, when the Unlawful Internet Gaming Enforcement Act was executed, setting a government restriction on web based gambling.

PokerStars was one of only a handful hardly any administrators to stay in the market after the law happened, which prompted ‘Black Friday’ in 2011.

On 15 April 2011, the US Department of Justice unlocked prosecutions against officials of PokerStars, Full Tilt Poker and Absolute Poker, including Isai however not Mark Scheinberg.

The main problem for Scheinberg has all the earmarks of being the charges that he abused UIGEA and the Illegal Gambling Business Act, just as connivance to submit bank misrepresentation and cash laundering.

None of those prosecuted because of Black Friday were accused of abusing the Federal Wire Act of 1961.

As part of a common settlement with government examiners that rose after Black Friday, Isai ventured away from any administration job inside his organization and in 2014 PokerStars was offered to Amaya Gaming by Mark Scheinberg for $4.9bn.