---
title: SPiCE 2020 Two months to go to SPiCE 2020
author: xforeal 
type: post
date: 2020-01-30T17:22:41+00:00
excerpt: |
  |
    <p>The Eventus International group is excited to report that solitary two months stay until the exceptionally foreseen third version of SPiCE! </p>
    <p>Every year since its beginning we have seen SPiCE develop as the business assembles to examine the path forward while making crucial business associations and partnerships </p>
url: /spice-2020-two-months-to-go-to-spice-2020/
categories:
  - news
tags:
  - 2020
  - SPiCE

---
The Eventus International group is excited to report that **only two months remain** until the exceptionally foreseen third release of SPiCE!

Each year since its origin we have seen SPiCE develop as the business assembles to talk about the path forward while making imperative business associations and partnerships.

SPiCE 2020 happens from 25 to 27 March 2020 at the Goa Marriott Resort & Spa, India. In addition to the fact that this summits present to you a three-day jam-stuffed plan loaded up with board conversations and introductions by driving neighborhood and universal speakers, however you can likewise expect an unequaled lineup of **sizzling hot systems administration events** furnishing you with colossal chance to develop your business circle and fashion new associations with official choice makers.

Wind down following a smart day of information sharing and picking up while blending with industry peers in a casual, exciting atmosphere.

**SP”iCE” BREAKER** **Pre-occasion Party**

Wednesday, 25 March at 18:30

Join us for this glamorous beverages and enlistment pre-occasion to respect all representatives, patrons, exhibitors and speakers with a sensational night with move, mixed drinks and snacks.

**SPiCE It Up Poker Tournament**

Thursday, 26 March at 19:00

Flash your expertise at our poker competition curated particularly for SPiCE 2020 attendees.

A USD150 purchase in applies.

**SPiCE After-party** **and Awards Ceremony**

Friday, 27 March at 19:00

Be a piece of this regarded grant service to respect Indian organizations that have exceeded expectations in different fields inside the gaming industry,&nbsp; trailed by an amazing SPiCE after-party.

**You would prefer not to pass up the unlimited open doors on offer at SPiCE 2020 to develop your system and grow your business!**

To praise the jump year in the entirety of its brilliance, Eventus International will offer a **15% discount** on all Delegate passes!

**Act now!** Register at https://www.sportsbettingevents.com/zest india to profit by this exceptional offer.

Take a jump in 2020 and go to our lineup of energizing global gaming occasions! **Offer closes 31 January 2020**.

**Contact us presently to discover how your organization can profit at SPiCE 2020:**

Contact Eventus International’s Marketing Director, Lou-Mari Burnett, to develop your business in Asia, Europe, Africa and past with our **sponsorship and show packages** for SPiCE 2020.

Lou-Mari Burnett

Marketing Director&nbsp;

Eventus International

Email: loumari@eventus-international.com

Phone: +27829075850

Eventus International is a dynamic, summit and display organization that associates chiefs with pioneers and transforms opportunity into probability. We use our tremendous systems and aptitude to make ground breaking summits that adjust best practice and industry improvement to enabling substance and extraordinary systems administration opportunities.

Our summits and shows have gained notoriety for get-together essential partners in the business to talk about the fate of the gaming division. We work in productive vertical businesses with noteworthy worldwide development potential while advancing the development of rising markets.

Every summit we produce is intended to give down to earth answers for key, strategic and specialized difficulties and shed light on new open doors in the sector.

We are prestigious for creating elite, specialty occasions, facilitating C-Level official crowds and assembling chiefs under a similar rooftop while guaranteeing sexual orientation assorted variety and consideration throughout.

The elevated requirements that we set for ourselves are liable for the accomplishment of occasions, for example, the Sports Betting East Africa+, SPiCE India, Sports Betting West Africa+, Cyprus Gaming Show, Scandinavian Gaming Show, AI In Gaming, International Lottery Play Summit, iGaming Germany (iGG), All-in Gaming Ukraine Summit, Gaming & Affiliate Marketing Expo (GAME), Gaming Expo Francophone Africa, ACE (Affiliate Conference & Expo) 2020, Play Social – Social Gaming China and the All American Sports Betting Summit.