---
title: Good call Prague Gaming Summit commends accomplishment regardless of coronavirus worries
author: xforeal 
type: post
date: 2020-03-09T00:00:00+00:00
excerpt: 'They consider Prague the Heart of Europe and, at the Prague Gaming Summit, it was anything but difficult to see why '
url: / good-call-prague-gaming-summit-commends-accomplishment-regardless-of-coronavirus-worries/
image : images/news/2020/03/Prague_Gaming_Summit_2020-3-1200x628.jpg
categories:
  - news

---
They consider Prague the Heart of Europe and, at the Prague Gaming Summit, it was anything but difficult to perceive any reason why. 

Despite the coronavirus flare-up blocking the itinerary items of many, coordinator European Gaming Media and Events was saluted on having the premonition not to drop the occasion, as agents from all over Europe plunged on the Czech capital. 

And while the infection, which has influenced more than 100,000 individuals over the globe, shockingly shares its name with the Corona brand of lager, its a Fosters catchphrase that strikes a chord while evaluating the coordinator&#8217;s choice to run the occasion: &#171;Good call.&#187; 

Naturally, the individuals who have dropped public exhibitions, much of the time, cannot be accused. That is particularly obvious when the choice to permit meetings with a high number of guests at last comes down to the inn or scene itself. Coronaviruss sway on the gaming segment looks set to proceed for some time longer and it&#8217;s something _NJ Slots Online_ will be looking further into as the week advances. 

But the Prague Gaming Summit could without much of a stretch have been canceled and wasnt; which particularly end up being the right choice. 

As it invited guests from everywhere throughout the landmass, its assortment of European interests was thought about the gathering motivation, with spotlights on the Czech Republic, Slovakia, Ukraine, Poland and Greece. There was a similarly sizeable spotlight on gaming law, with an unexpected of a portion of the industrys best experts gracing the crowd with their insight and understanding. This was all before lunch alone. 

As for Prague itself, how wasn&#8217;t to? While Ill need in any event one more excursion to value the city in the entirety of its magnificence, I had the option to test the neighborhood culture (see: lager) and meet some incredible individuals en route. 

After my first-since forever taste of veggie lover nourishment during the complimentary mid-day break, the room was part into two, with boards and round table conversations occurring either side of the gap. On the round table side, there were workshops on business procedures and topographical markets, while audience members on the opposite side of the room were blessed to receive chats on personalisation, assorted variety in betting and Generation Z. 

Its as a matter of fact hard to keep boards crisp in an industry where certain themes crop up again and again: promoting and guideline, two of my preferred subjects to talk about, are lamentably two such all around trodden models. 

But there was specific acclaim from the crowd at the Vienna House Andels Prague for Dr Robert Skalina, Senior Advisor at WH Partners, and Jan Åehola, Director at IFGR and Partner at PS Legal, for their proficient breakdowns of the Slovakian and Czech markets, individually. 

Like a decent exposition, the Prague Gaming Summit likewise finished up with quality, with many concurring the best board of the day was spared until last. Tiago Aprigio, CEO at All-in Global, directed as Martin Calvert, Marketing Director at ICS, Tassos Panagiotaros, Sales Director at Golden Race, Maximilian von Portatius, Co-Founder and Managing Director of Sponsor.Online, Vlastimil Venclik, CEO at oddin.gg, and John Mallia, Team Manager Gaming Accounts at Trustly, examined how to draw in the previously mentioned Generation Z. 

Dont stress, in the event that you turned into a little lost perusing that rundown of names, the concentration during the board was laser-like as both arbitrator and speakers drew in their crowd all through, completing the meeting on a positive note. 

No gaming occasion motivation is very finished without systems administration drinks, obviously, and, in spite of the fact that the live saxophone made a few discussions excessively difficult to hear, a chilled neighborhood bar permitted everybody to loosen up with a couple of beverages before the possibility of flying home the following day. 

All gathering talks will be accessible to see online on the Prague Gaming Summit site one week from now, while European Gaming Media and Events will have its next occasion in Tallinn, Estonia, at the Mare Balticum Gaming Summit in May. Lets trust the coronavirus isn&#8217;t at present affecting the gaming schedule by at that point.