---
title: Video selective Bill Hornbuckle — from waiting assistant to MGM Resorts CEO
author: xforeal 
type: post
date: 2020-09-10T00:00:00+00:00
excerpt: "The most recent GI Huddle selective is here and it's a major one, as we address MGM Resorts International president and CEO Bill Hornbuckle "
url: /video-selective-bill-hornbuckle-from-waiting-assistant-to-mgm-resorts-ceo/
image : images/news/2020/09/BillHornbuckleCEO-3.jpg
categories:
  - news

---
The most recent _GI Huddle_ selective is here and it&#8217;s a major one, as we address MGM Resorts International president and CEO Bill Hornbuckle. 

As aspect of our US CEO Special, which will likewise include print interviewes with 11 unique CEOs across both _NJ Slots Online_ and _Gaming America_ magazines, Hornbuckle addressed us about his profession in the business, more than twenty years with MGM Resorts and how the administrator has explored the COVID-19 pandemic. 

A minimal longer than a year prior, we talked only to then administrator and CEO Jim Murren in Las Vegas, and Hornbuckle reveals to all of us about his experience of the change from COO to succeeding Murren in the CEO job. 

Watch underneath for a top to bottom video meet, where Hornbuckle examines each part of his gaming profession, from ardent minutes to significant wagers on future business sectors. 

<div class="videoWrapper">
  <iframe loading="lazy" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/2SJyil6unzM" width="560" />
</div>