---
title: Classic Sports Betting Alternatives Latin America and the Affiliate Marketing Industry additionally among the points at MBGSVE 2020 Virtual Conference
author: xforeal 
type: post
date: 2020-04-20T00:00:00+00:00
excerpt: 'Virtual meeting investigations the exemplary games choices, the Latin American market, and the Affiliate Industry during COVID-19 on the seventh of May '
url: /classic-sports-betting-alternatives-latin-america-and-the-affiliate-marketing-industry-additionally-among-the-points-at-mbgsve-2020-virtual-conference/
categories:
  - news

---
**_Virtual gathering examinations the exemplary games choices, the Latin American market, and the Affiliate Industry during COVID-19 on the 7 <sup>th </sup> of May._** 

**European Gaming Media and Events** , (some portion of Hipther Agency) has consistently been among the top quality suppliers of substance and fascinating conversations and this hasnt changed in the new period of virtual meetings. The group is uniting a broad rundown of betting industry specialists who will join a few extraordinary board conversations at their first virtual meeting this year which will occur on the 7 <sup>th </sup> of May. 

**You can enroll on this connection**  **to spare your seat (no movement required, you can go to from the solace of your home or office)** 

**PLEASE NOTE: If you are as of now an enrolled agent of MARE BALTICUM Gaming Summit, you dont need to buy another ticket!** 

**EXPLORING THE ALTERNATIVES TO CLASSIC SPORTS BETTING** 

The opportunity has arrived for Virtual Sports, Fantasy Sports, eSports and Social Gaming to thrive. Sports bettors are investing more energy wagering on Virtual Sports and Fantasy Sports. The commitment in Social Gaming has likewise observed development. In any case, will this publicity proceed with once everything is resumed?The specialists of the &#187; **ALTERNATIVES TO CLASSIC SPORTS BETTING ARE FLOURISHING** &#187; board conversation, which will be directed by **Vasco Albuquerque** (SEO Manager at **_All-in Global_** ), is joined by **Anastasios (Tassos) Panagiotaros** (Sales Director at **_Golden Race_** &#8212; Virtual Sports Betting Solution), **Robert Toth** (Business Development Manager at **_Global Bet Virtual Sports_** ), **Robert Dowling** (Chief Commercial Officer at **_Singular_** ), **Ivan Roziä** (Senior Vice President for Global Sales and Business Development at **_NSoft_** ), and **Dr. Holger Jakob** (Senior Lawyer at **_MELCHERS LAW_** ), &#8212; will add their perspective to the subject and make an unmistakable view for administrators that are as of now searching for choices. 

**FOCUS ON LATIN AMERICA** 

Is the Emergence of LatAm markets halted by the present lack of games? Is the market adjusting to the new requests of the worldwide betting crowd? During the virtual gathering, you have the chance to take advantage of neighborhood data by top Latin American specialists in the **FOCUS ON LATIN AMERICA** board conversation. The conversation will be directed **by Fernando Saffores** (Founder Director at **_Focus Gaming News_** &#8212; one of the most notable every day gaming industry paper the world over) and will be joined by **Karen Marcela Sierra-Hughes** (Director, Latin America and Caribbean Government Relations and Business Development at **_Gaming Laboratories International (GLI_ )** ), **Angelo Alberoni** (Business Relation Manager **_VivagolBrasil/Bet Entertainment Technologies_** ), **Thomas Carvalhaes** (Group Country Manager &#8212; Brazil and Latin America at **_LeoVegas_** ) and **Antonio Salord Domnguez** (Sales Director Latam at **_Magellan Robotech_** ). 

**THE AFFILIATES/MARKETING COMPANIES ARE IN DANGER?** 

The showcasing industry is additionally enduring in the COVID-19 period. While guideline is asserting its cost, presently there are alternate points of view to take a gander at. We will break down how members and partner directors are cooperating to cruise out of these harsh occasions. Advertising specialists, Affiliate Industry Experts and Customer Engagement Evangelists are going to join the **HOW ARE AFFILIATES/MARKETING COMPANIES SURVIVING THIS PERIOD ON UNCERTAINTY?** board conversation, which will be directed by **Lee-Ann Johnstone** (Co-Founder of **_AffiliateINSIDER_** ). 

The conversation will be joined by **Martin Calvert** (Marketing Director at **_ICS_** ), **Magith Noohukha** (Customer Engagement Evangelist at **_Braze_** ), **Eitan Gorodetsky** (Director Of Acquisition at **_Betsson Group_** ), and **Assaf Stieglitz** (President at **_Odds1x2 Holdings_** ). 

As referenced above **the** **virtual version** **of #MBGS2020VE will be hung on the 7 <sup>th </sup> of May** and will assemble 300 betting industry experts who can go to essentially from their web program. The social affair will permit virtual agents to organize at virtual tables in the virtual arrangement room and direct 1 on 1 gatherings with their possibilities/customers/accomplices. 

The meeting will begin at 9:30 AM CET on the 7 <sup>th </sup> of May and the members will access the stage on 23 April. 

**Register here** 

For further requests about the 2020 version of MBGS and BSG Awards, talking/joining in/supporting alternatives, make a point to send an email to **Andrada Bota**  **(B2B Sales Executive at Hipther Agency)** or buy in to the week by week pamphlet on thefollowing join. 

Among the supporters of the meeting, you will likewise discover **Square in the Air** as a key accomplice, and driving news sources, for example, **NJ Slots Online** , **Online Casino Reports, CalvinaAyre.com, Focus Gaming News, Gioco News, iGaming Business, iGamingCalendar.com, InterGame, Global Legal Group, FortunaWeb, Commission Magazine, Slotegrator** and considerably more. 

**Visit** [**www.virtualedition.marebalticumgaming.com**][1] **for more subtleties!** 

For media-related requests, if you don&#8217;t mind contact **Alexandru Marginean**  **(Marketing Specialist at Hipther Agency).** 

**MARE BALTICUM Gaming Summit Live and BSG Awards** 

**Information about the live version of the meeting and BSG Awards, which will be hung on the 6 <sup>th </sup> of August,** will be declared at a later stage. The internet casting a ballot stage for BSG Awards 2020 has been halted and will be reset so as to permit all members to concentrate on various issues. 

A new internet casting a ballot stage will be begun somewhere in the range of 1 and 30 June. Additional data will be discharged in the forthcoming weeks. 

**MARE BALTICUM Gaming Summit** , otherwise called the **Baltic and Scandinavian Gaming Summit Awards** offers the open door for both new organizations and veterans, to find out about industry experiences and consistence update, while additionally being a piece of a gathering that is at the cutting edge of the betting business in the Lithuania, Latvia, Estonia, Sweden, Denmark, and furthermore from the DACH area. 

The Summit moves toward all administrative and consistence related parts of the referenced markets and furthermore features some drifting subjects of the betting business. 

**European Gaming Media and Events press contacts:** 

**Zoltan Tuendik** , Head of Business 

zoltan.tundik@europeangaming.eu, +40 735 559 234 

**Alex Marginean** , Marketing Specialist 

alex.marginean@europeangaming.eu, +40 731 394 220 

**About the coordinator, European Gaming Media and Events** 

European Gaming Media and Events is a leading media and boutique event organizer company in Europe and produces the prominent conferences in the region such as:

  * **CEEGC(Central and Eastern European Gaming Conference)**
  * **CEEG Awards (Central and Eastern European Gaming Awards)** 
  * **Prague Gaming Summit** 
  * **MARE BALTICUM Gaming Summit** 
  * **BSG Awards (Baltic and Scandinavia Gaming Awards)** 
  * **EGC (European Gaming Congress)** 
  * **SEG Awards (Southern European Gaming Awards)** 
  * **VIGE (Vienna International Gaming Expo)** 

The live occasions/meeting division is accountable for arranging boutique style official gaming occasions that attention on bringing inside data from the top gaming specialists in the European Union and past. 

In short, they spread most regions of Europe with universal occasions that serve the neighborhood and worldwide industry, enhance organizing openings and bring the most sweltering subjects into scope. 

The occasion goals in 2019 will remember a further extension for the organization for their mission to enter the Western European district and carry their mastery to deliver neighborhood gaming occasions.

 [1]: http://www.virtualedition.marebalticumgaming.com