---
title: Scientific Games dispatches sports wagering with Netherlands National Lottery
author: xforeal 
type: post
date: 2020-08-24T00:00:00+00:00
excerpt: 'Scientific Games has propelled its games wagering item suite with the National Lottery in the Netherlands '
url: /scientific-games-dispatches-sports-wagering-with-netherlands-national-lottery/
image : images/news/2020/08/scientificgamesshares.jpg
categories:
  - news

---
Scientific Games has propelled its games wagering item suite with the National Lottery in the Netherlands. 

Already a drawn out accomplice of the provider and individual from the World Lottery Association, Nederlandse Loterij now has the organization&#8217;s full advanced games wagering arrangement accessible. 

Scientific Games furthermore gives Nederlandse Loterij lottery moment games. 

Keith O&#8217;Loughlin, SVP sportsbook, advanced at Scientific Games, stated: &#171;Credit to the groups across Nederlandse Loterij and our in-house improvement groups. 

In the most recent two months we have propelled six sportbooks over the globe for driving brands in our major controlled business sectors. Request has driven a complete change in our capacity to send services.&#187; 

Maurice Meijer,NederlandseLoterij CTO, stated: &#171;Moving onto Scientific&#8217;s games wagering stage was imperative to us, as we endeavor to offer our clients the best experience withNederlandseLoterijand its brands each day. 

We are extremely content with the smooth go-live cycle, because of the nearby collaboration of both of our groups. Since improving our contribution, we&#8217;ve gotten solid client criticism inviting the new UI. 

Scientific Games&#8217; offer cost shut at $19.83 a week ago, with shares a lot nearer to their pre-pandemic worth. Offers hit a low of $3.76 on 18 March, sitting at a year-high of $30.45 on 12 February.