---
title: Star Entertainment FY19-20 income falls 31
author: xforeal 
type: post
date: 2020-08-20T00:00:00+00:00
excerpt: "Star Entertainment Group's net income was AUD1 "
url: /star-entertainment-fy19-20-income-falls-31/
image : images/news/2020/08/star-sydney.jpg
categories:
  - news

---
Star Entertainment Group&#8217;s net income was AUD1.5bn (US$1.1bn) for its budgetary year finishing 30 June 2020, a 31&percnt; drop year-on-year. 

EBITDA fell 49&percnt;, leaving the gathering with AUD282m, while net income was down 30&percnt; to AUD1.7bn. 

The report obviously separates FY19-20 into pre and post-COVID-19 levels. The pre-COVID-19 period is from July 2019 to February 2020; household gaming income here was AUD1.1bn, right around a 2&percnt; ascent. 

However, net income was AUD1.6bn, a 8&percnt; drop, while net income was AUD1.3bn, 10&percnt; less, and EBITDA dropped 35&percnt; to AUD263.8m. 

The gathering works Sydney and Queensland properties. Together, properties earned AUD509.3m from openings (a 25&percnt; decrease) and AUD734.6m from table games (a 23&percnt; drop). 

It expense about AUD10m every month to keep the settings operational. 

The gathering stays idealistic about the strong residential income and development in the pre-COVID-19 period. 

Casinos in Australia were shut toward the finish of March and re-opened with limitations on June 1, yet the seriousness of limitations is continually evolving.