---
title: Breeze to triumph with Lightning Box s Blown Away
author: xforeal 
type: post
date: 2020-03-31T00:00:00+00:00
excerpt: 'Slots studio Lightning Box has grasped the components with its splendid new game Blown Away '
url: /breeze-to-triumph-with-lightning-box-s-blown-away/
categories:
  - news

---
Slots studio Lightning Box has grasped the components with its splendid new game _Blown Away._ 

The most recent expansion to the Sydney-based companys portfolio is set on board an angling transport which has been lost course. The scurvy team, drove by the walrus, are attempting to prepare a few major successes so as to get them in the groove again. 

Excitement forms when a tornado arrives on the last reel. With a whirlwind, the least Royal image is evacuated and another re-turn granted. 

This can proceed until no Royals are left on the reels. With the Walrus itself being the wild, the chances of winning a major prize are enormously expanded. Three Boat images trigger free twists in which evacuated Royals stay expelled for the length of the twists. The option of an entertaining bovine multiplier adds to the enjoyment and rushes of the game. 

_Blown Away_ , complete with oceanic music, is expected to go live only with Sky Vegas for about fourteen days on March 31, preceding general discharge on April 15. 

Peter Causley, CEO and prime supporter of Lightning Box, stated: Were trusting this most up to date title will brush players socks off, especially with the tornado respin highlight which could help payouts by up to multiple times. 

Were likewise anticipating perceiving how it does with Sky Vegas before going on general discharge somewhere else.