---
title: Newgioco joins heavenly rundown of Global Gaming Awards Las Vegas sponsors
author: xforeal 
type: post
date: 2020-09-03T00:00:00+00:00
excerpt: 'Newgioco Group has been affirmed as the backer for the Product Innovation of the Year Award at the Global Gaming Awards Las Vegas 2020 '
url: /newgioco-joins-heavenly-rundown-of-global-gaming-awards-las-vegas-sponsors/
image : images/news/2020/09/GGA2020banner_Newgioco.jpg
categories:
  - news

---
Newgioco Group has been affirmed as the backer for the Product Innovation of the Year Award at the Global Gaming Awards Las Vegas 2020. 

The Product Innovation classification is a noteworthy driver inside the business consistently, with a lot of interest for advancement for pandemic-related social separating in 2020. 

The Awards, in their seventh year however going virtual just because of the COVID-19-upheld crossing out of G2E 2020, will see organizations fight it out over this classification and 11 others. 

Sponsor Newgioco has become famous all around for sports wagering, virtuals and numerous different arrangements, while it is additionally turning into a developing power inside the US. The organization is currently open after its IPO. 

_NJ Slots Online_ COO Julian Perry stated: Newgioco Group is a really esteemed support, given its development in the US and commitment to the segment from an innovative outlook. 

&#171;Without development, this industry stops; and we&#8217;ve ensured just the most imaginative prodcuts have made our last Shortlist.&#187; 

The Awards are fueled by _NJ Slots Online_ and _Gaming America_ , in relationship with G2E, with BetConstruct returning as Lead Partner of the Awards for the fourth time. 

The Awards are autonomously mediated by KPMG, while the full rundown of chosen people will be declared our Shortlist magazine and the following week&#8217;s _GI Friday_ bulletin.