---
title: Gambling Commission to present VIP reward and promoting reforms
author: xforeal 
type: post
date: 2020-04-01T00:00:00+00:00
excerpt: 'The Gambling Commission (GC) has reported, in a joint effort with a gathering of the business sectors administrators, it will actualize a progression of measures to make betting safer '
url: /gambling-commission-to-present-vip-reward-and-promoting-reforms/
image : images/news/2020/04/gambling-commission-logo-1-1.jpg
categories:
  - news

---
The Gambling Commission (GC) has declared, in a joint effort with a gathering of the business sectors administrators, it will execute a progression of measures to make betting more secure. 

A gathering of in excess of 30 administrators, co-ordinated by the Betting and Gaming Council, participated in a progression of GC workshops to handle the issue of more secure betting. 

As an aftereffect of these workshops, the GC has chosen to present a VIP age limit &#8212; forestalling under-25s from joining VIP plans. 

There will likewise be a decrease on force of play, for example, the speed of turn and the evacuation of turbo catches, while web based publicizing rules will be fortified to secure defenseless gatherings. 

The measures on VIP clients will be executed as eraly as 14 April. 

Neil McArthur, GC CEO, stated: We have been energized by the advancement on VIP motivations, more secure publicizing and more secure items. 

We set these difficulties to convey genuine and fast change for purchasers in key regions of hazard. 

However, it is significant these duties are executed at the earliest opportunity. It ought not take a long time to execute shields many would hope to be set up as of now. 

We will presently counsel on the fundamental changes to our standard book to guarantee all administrators need to fulfill the new guidelines.