---
title: BMM PROMOTES GENE CHAYEVSKY TO PRESIDENT CHIEF FINANCIAL OFFICER
author: xforeal 
type: post
date: 2020-01-22T15:28:09+00:00
excerpt: |
  |
    <p>BMM, the world&#8217;s driving trying, examination and affirmation lab, declared today that Mr </p>
url: /bmm-promotes-gene-chayevsky-to-president-chief-financial-officer/
image : images/news/2020/01/bmm3-1200x450.jpg
categories:
  - news
tags:
  - BMM
  - GENE CHAYEVSKY

---
BMM, the world’s driving trying, assessment and affirmation lab, declared today that Mr. Quality Chayevsky has been elevated to President and Chief Financial Officer for BMM International, answering to CEO Martin Storm.

Chayevsky has driven a huge development period in BMM’s European organizations capably upheld by Marzia Turrini. His provincial administration quickened development at BMM Spain and BMM Italy which are currently showcase driving gaming labs across land-based and iGaming administrations. BMM Romania and BMM Poland are doing very well in the field consistence administrations division, and BMM South America proceeds to grow.

Chayevsky has demonstrated a solid comprehension of the center BMM business, its advancement, its chances, and financial aspects. Answering to Chayevsky in his new job will be the officials of the center provincial working organizations, Group Finance and two new area adjacencies.

Chayevsky has been with BMM for a long time and preceding that was the CEO of Cadillac Jack (presently part of AGS), a private value official, and speculation broker for Morgan Stanley. He has solid budgetary capacities just as business advancement skills.

BMM CEO Martin Storm stated, “In accordance with our target of creating official authority inside at BMM, it is with delight that I declare the advancement of Gene to this key influential position at BMM, including an Executive Director position on the top managerial staff of BMM International. He has taken a stab at BMM more than three years, changing the European business into a rising powerhouse inside BMM and the market. I anticipate working intimately with Gene, picking up his bits of knowledge, and proceeding with our quick development towards showcase initiative in the test labs section worldwide.”

Storm included, “Gene’s official substitution in Europe and South America is Marzia Turrini, who gives the significant authority coherence that BMM, its customers, controllers and the business sectors are searching for. Marzia, as Travis Foley, Kirk White and Gene, has built up her administration aptitudes all the more completely at BMM by building new organizations effectively, and overseeing existing ones. I am pleased with her advancement and achievement. I am honored to have such ability, duty and respectability right now group.”

Chayevsky finished up, “I am eager to take on this new worldwide job at BMM and to work all the more intimately with such a moving pioneer as Storm. The following period of BMM’s development is in our center testing and accreditation business just as our new energizing business adjacencies, for example, cybersecurity. I am pleased with the work that our European and South American groups have done in the course of recent years and am sure that under Marzia’s authority, we will keep on meeting the numerous difficulties that despite everything stay, as our European business proceeds with its quick development. I anticipate working all the more intimately with Travis and Kirk to help the following period of our advancement in the North American, Asian and African markets.”