---
title: GVC executive One size fits all online stake limit not the appropriate response during coronavirus measures
author: xforeal 
type: post
date: 2020-03-30T00:00:00+00:00
excerpt: 'Introducing a one size fits all cutoff on internet betting during the coronavirus episode will drive players to the unregulated market, as indicated by a GVC Holdings executive '
url: /gvc-executive-one-size-fits-all-online-stake-limit-not-the-appropriate-response-during-coronavirus-measures/
image : images/news/2020/03/GVCholdings.jpg
categories:
  - news

---
Introducing a one size fits all breaking point on web based betting during the coronavirus episode will drive players to the unregulated market, as per a GVC Holdings official. 

Last week, the UK cross-party Gambling-Related Harm All Party Parliamentary Group (APPG) called for administrators to present a day by day betting constraint of 50 ($61.85) during the self-seclusion time frame. 

GVC Director of Regulatory Affairs and Trustee for GVC Foundation US, Martin Lycka, has told _NJ Slots Online_ that while administrators will assume liability like never before during the coronavirus emergency, which has seen a spike in web based betting, presenting an online top would be counterproductive. 

He stated: &#171;Theres been a ton of proposals about presenting one size fits all cutoff points yet I accept any statutory breaking point would be very counterproductive in light of the fact that there are individuals out there who can spend significantly less than some others, which could stall us in an enduring discussion about where to take a stand. 

&#171;If the client request cannot be fulfilled, there will be a sure number of punters who may be driven away from the directed market, by being boosted to bet with administrators that don&#8217;t must have any such limitations. 

&#171;Thats why I think we are altogether improved off if clients are roused to remain inside the managed advertise. Rather, Im for having moderateness record verifications that would permit both the client and the administrator to ensure the client doesnt spend more on betting too far in the red. 

&#171;Of course, we at GVC remain completely dedicated to maintaining the most noteworthy relevant industry benchmarks regarding buyer assurance, specifically dependable betting. 

&#171;Now isn&#8217;t an ideal opportunity to jettison any of that, in the event that anything we consider it to be our obligation to ensure individuals can keep getting a charge out of betting and wagering as a type of diversion in a capable fashion.&#187; 

Lycka likewise referenced that the episode could give a chance to the business to build the advancement of capable betting, fortified by the Betting and Gaming Council (BGC) presenting a [10-point activity plan][1] planned for improving player assurance. 

He included: &#171;I totally accept its an immense open door for the business all in all. It offers the online channel a chance to give extra data about dependable betting and furthermore any semblance of sports honesty, buyer security and KYC checks. 

&#171;Theres certainly an onus on the business to ensure we proceed and increase our determination right now, that would need to happen paying little heed to the infection. Theres a chance to additionally teach individuals and furnish them with new data and new apparatuses, particularly devices that havent been presented to online before.&#187; 

You can peruse more from Martin Lycka in our coronavirus issue betting element once accessible in our [May/June][1] version of _NJ Slots Online._

 [1]: #