---
title: Yggdrasil sends players on an epic mission for wealth in Arthur s Fortune
author: xforeal 
type: post
date: 2020-05-21T00:00:00+00:00
excerpt: 'Yggdrasil, the imaginative web based gaming arrangements supplier, has headed out back to medieval occasions in its most recent raving success opening, Arthurs Fortune '
url: /yggdrasil-sends-players-on-an-epic-mission-for-wealth-in-arthur-s-fortune/
categories:
  - news

---
Yggdrasil, the creative web based gaming arrangements supplier, has gone back to medieval occasions in its most recent raving success opening, _Arthurs Fortune_ . 

The 5&#215;3 video opening contains a large group of highlights for players to devour as they join King Arthur and his incredible Knights of the Round Table in a mission for wealth. The free twists mode is activated if at least three Scatter images land at the same time, with higher awards for additional images. 

During the plentiful reward round, players are shipped inside the manor where a wheel of fortune changes an arbitrary image into wilds, prompting possibly gigantic successes, with more images changing if more disperses hit the reels. 

Within the base game, Arthurs Gold can be activated whenever, changing over an irregular image to a wild for a solitary turn, while Merlins Bonus can likewise happen at any second as the secretive entertainer rewards players on their excursion to locate the legendary fortune. 

**Jonas Strandman, Senior Product Strategist at Yggdrasil, stated:** _Arthurs Fortune_ transports players to a period of bold knights and entrancing wizards as they look for royal wealth. The game is pressed with bunches of highlights to give players a different and energizing gaming experience and it is one more exciting expansion to the Yggdrasil space portfolio, with its outdated demonstrated mechanics and a smooth, present day feel. 

In Free Spins mode, you simply need two or three wilds to get a major success and recall that ALL images can turn wild if youre fortunate. You can appreciate wins of x10,000 or more which is truly marvelous! The base game offers a rich excursion with both the arbitrary activated Arthurs Gold component and the Merlins Bonus circle on the fifth reel.