---
title: William Hill names Adrian Marsh as CFO
author: xforeal 
type: post
date: 2020-02-17T00:00:00+00:00
excerpt: 'William Hill has named Adrian Marsh as its next CFO, while he will likewise join the board as an official executive later this year '
url: /william-hill-names-adrian-marsh-as-cfo/
image : images/news/2020/02/WilliamHill2-4.jpg
categories:
  - news

---
William Hill has selected Adrian Marsh as its next CFO, while he will likewise join the board as an official executive in the not so distant future. 

Marsh will join from DS Smith, where he has been Group CFO for as long as seven years; he is moreover a non-official executive of John Wood Group and seat of its Audit Committee. 

He has recently been Group Director of Tax, Treasury and Corporate Finance of Tesco. 

The organization declared in January that CFO, Ruth Prior, will leave following the expiry of her notification period, to join Element Materials Technology. 

William Hill CEO Ulrik Bengtsson stated: I am enchanted to invite Adrian to the Board. 

As a demonstrated CFO of a FTSE-recorded organization with M A, bargain execution and multi-part fund involvement with US European markets, he will have the option to make a huge commitment to William Hill in the enablement of the procedure and is an incredible expansion to the team.&#187; 

Marsh stated: I am amazingly eager to join William Hill at such a key time in the companys history and anticipate supporting Ulrik and the remainder of load up in conveying their development plans for the future.&#187; 

William Hill will declare the specific date of Marshs arrangement to the load up, just as Priors flight date, sometime in the not too distant future.