---
title: Gavin Hamilton becomes NetEnt Group COO
author: xforeal 
type: post
date: 2020-02-21T00:00:00+00:00
excerpt: 'Gavin Hamilton, CEO of Red Tiger Gaming, has become the COO of NetEnt Group to concentrate on bringing item and business specialty units from the two organizations into one organisation '
url: /gavin-hamilton-becomes-netent-group-coo/
image : images/news/2020/02/NetEnt.jpg
categories:
  - news

---
<span style="font-weight: 400;">Gavin Hamilton, CEO of Red Tiger Gaming, has become the COO of NetEnt Group to concentrate on bringing item and business specialty units from the two organizations into one association. </span>

<span style="font-weight: 400;">The move will take into account more prominent joint effort and arrangement on business needs and the brands&#8217; games guide, in addition to other things. </span>

<span style="font-weight: 400;">Hamilton will, notwithstanding the job as COO of NetEnt Group, additionally stay as CEO of Red Tiger. </span>

<span style="font-weight: 400;">Therese Hillman, CEO of NetEnt Group, stated: &#171;The obtaining of Red Tiger has demonstrated to introduce much more noteworthy potential than we expected, and we might want to start a full mix sooner, as opposed to later. </span>

<span style="font-weight: 400;">&#171;Having a Group COO is key for us moving towards full reconciliation and to exploit all chances. For this job I can think about nobody superior to Gavin.&#187; </span>

<span style="font-weight: 400;">Hamilton stated: &#171;I am amazingly eager to take on this job. Our accomplishment in the coming years will be controlled by the choices we make now on how we most adequately influence our scale, individuals and innovation. </span>

<span style="font-weight: 400;">&#171;Closer cooperation will permit us to address the issues we face in expanding guideline and duties in our center markets and will situate us all the more adequately to exploit development in new markets.&#187; </span>