---
title: Sky Sports and Ascot add three years to broadcasting partnership
author: xforeal 
type: post
date: 2020-08-14T00:00:00+00:00
excerpt: 'Sky Sports Racing have broadened its transmission rights concurrence with Ascot Racecourse, a restoration that will see the donning channel feature Ascots 25 yearly installations until 2024 '
url: /sky-sports-and-ascot-add-three-years-to-broadcasting-partnership/
image : images/news/2020/08/horse-racing-1-1.jpg
categories:
  - news

---
Sky Sports Racing have expanded its transmission rights concurrence with Ascot Racecourse, a restoration that will see the brandishing channel grandstand Ascots 25 yearly installations until 2024. 

Initially marked in 2019 and because of end this year, the all-inclusive organization covers non-earthbound TV in the UK and Ireland, with Attheraces.comcontinuing to oversee authorizing and appropriation of Ascot races for live spilling to wagering administrators under a different long haul understanding. 

The delayed arrangement with Ascot altogether helps Sky Sports Racings worldwide rights portfolio, which incorporates the Breeders&#8217; Cup, Kentucky Derby and Melbourne Cup Carnival, just as more than 700 residential installations. 

&#171;We are charmed to be restoring our association with Ascot Racecourse for an extra three years. Sky Sports has upheld horse dashing for more than twenty years and it&#8217;s a game we&#8217;re energetic about, said Sky Sports MD Rob Webster. 

&#171;Sky Sports Racing keeps on giving a stage to the best of universal pony dashing and gatherings from Ascot Racecourse are a key some portion of our contribution to our customers.&#187; 

Additionally, Royal Ascot which was held away from public scrutiny this year due to COVID-19 helped Sky Sports Racing pull in 2.2m UK watchers in June. 

Ascot COO Juliet Slot remarked: We have built up an amazing association with the entire group at Sky Sports Racing since re-joining the revived channel a year ago. Close by the superb dashing transmission, we profit by solid advanced crowds with Attheraces.com and the more extensive limited time uphold from the Sky Sports portfolio. It is an immense joy to declare this expansion to the furthest limit of 2023 preceding my takeoff from Ascot.