---
title: CONFAD favors intend to counter games wagering misrepresentation in Spain
author: xforeal 
type: post
date: 2020-07-30T00:00:00+00:00
excerpt: 'Spains National Commission to Combat the Manipulation of Sports Competitions and Betting Fraud (CONFAD) has endorsed another 2020/2021 arrangement to counter match-fixing according to Spanish games betting '
url: /confad-favors-intend-to-counter-games-wagering-misrepresentation-in-spain/
image : images/news/2020/07/spainflag.jpg
categories:
  - news

---
Spains National Commission to Combat the Manipulation of Sports Competitions and Betting Fraud (CONFAD) has affirmed another 2020/2021 arrangement to counter match-fixing comparable to Spanish games wagering. 

The arrangement comprises of 21 estimates organized into four zones of activities, including examination and finding, divulgence and mindfulness, control and checking, and investigation of current guidelines and tasks. 

As piece of the examination and finding component, CONFAD plans to improve information encompassing the control of sports rivalries, while the scattering and mindfulness zone will concentrate on making those inside the game business mindful of legitimate structures. 

Within control and checking, CONFAD will plan to improve the observing of exercises that right now exist and advance the channels of data transmission. The last zone will see the legitimate structure balanced as regularly as important to represent steady changes and mechanical developments. 

The expanding pertinence and steady development of the control of sports rivalries and wagering extortion exhibit the need to have a successful methodology in the battle against this training, remarked Mikel Arana, executive general of game guideline for the Ministry of Consumption.