---
title: Resorts World Las Vegas to associate with Elon Musk s underground passage framework
author: xforeal 
type: post
date: 2020-08-07T00:00:00+00:00
excerpt: 'Genting Groups Resorts World Las Vegas(RWLV) hasreceivedapproval by the Clark County Commissionto push ahead withconstruction of a traveler station and tunnelconnection tothe Las Vegas ConventionCentre(LVCC), viaSpaceX originator Elon Musks innovativeundergroundtransportation system '
url: /resorts-world-las-vegas-to-associate-with-elon-musk-s-underground-passage-framework/
image : images/news/2020/08/LasVegas-1-1.jpg
categories:
  - news

---
Genting Groups Resorts World Las Vegas <span data-contrast="auto">(RWLV) has </span><span data-contrast="auto">received </span><span data-contrast="auto">approval by the Clark County Commission </span><span data-contrast="auto">to push ahead with </span><span data-contrast="auto" /><span data-contrast="auto">construction of a traveler station and passage </span><span data-contrast="auto">connection to </span><span data-contrast="auto">the Las Vegas Convention </span><span data-contrast="auto">Centre </span><span data-contrast="auto" /><span data-contrast="auto">(LVCC), through </span><span data-contrast="auto">SpaceX organizer Elon Musks creative </span><span data-contrast="auto">underground </span><span data-contrast="auto">transportation framework </span><span data-contrast="auto">. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":300}' />

<span data-contrast="auto">The proposed tunnelwill transport travelers between RWLV andLVCCusingunderground burrows on the whole electric Tesla vehicles in under two minutes. </span>

The <span data-contrast="auto">decision comes after land-use application and configuration plans were submitted </span><span data-contrast="auto" /><span data-contrast="auto">to the Board of County Commissioners </span><span data-contrast="auto">in </span><span data-contrast="auto">June </span><span data-contrast="auto">, with </span><span data-contrast="auto">Musks LVCC Loop effectively under development as a methods for quickly moving individuals between the Convention </span><span data-contrast="auto">Centres </span><span data-contrast="auto">exhibition corridors. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":300}' />

<span data-contrast="auto">According to RWLV,the endorsement marksan significant milestone,movingthe milestone venture into the following period of the allowing procedure, with development foreseen to start before the finish of theyear. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":300}' />

<span data-contrast="auto">We are excited to get endorsement from the County Commission to push ahead with our proposed traveler station and burrow and are anxious to make the following strides in making an imaginative transportation answer for our show visitors and guests, saidRWLV president ScottSibellain a public statement. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":300}' />

<span data-contrast="auto">RWLV isscheduled to open summer 2021, with thepassenger station offeringdirect access to the core of the hotels feasting, retail and nightlife contributions, just as advantageous access to the Las Vegas Strip. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6}' />