---
title: Churchill Downs reports Kentucky Derby to occur without fans
author: xforeal 
type: post
date: 2020-08-24T00:00:00+00:00
excerpt: 'Churchill Downs Incorporated has reported its Kentucky Derby horseracing occasion will occur without a group one month from now, without precedent for the races history '
url: /churchill-downs-reports-kentucky-derby-to-occur-without-fans/
image : images/news/2020/08/horceracegeneric2-3.jpg
categories:
  - news

---
Churchill Downs Incorporated has declared its Kentucky Derby horseracing occasion will occur without a group one month from now, without precedent for the races history. 

The race had just been rescheduled from its unique May date to 5 September, due to the coronavirus pandemic. 

The course administrator worked with the important partners in the course of recent months to permit a set number of observers in participation, already reporting plans for 23,000 fans to join in. 

Despite Churchill Downs being certain with the arrangement to permit a restricted group, huge increments in COVID-19 cases in Louisville and the area, has prompted the choice to lead the 146th Kentucky Derby in secret, to ensure the wellbeing, security and security of the network. 

More than 150,000 went to the race in 2019.but now just fundamental work force and members will be allowed to enter. 

In expansion to the Derby, no fans will be permitted to enter the Kentucky Oaks on 4 September, and all live dashing at the circuit for Derby week from 1 to 5 September. 

Churchill Downs Incorporated CEO Bill Carstanjen, stated: This years Kentucky Derby was never going to be the festival were utilized to, yet I was unable to be more appreciative to our huge colleagues and network accomplices for the entirety of their endeavors. Weve left no stones unturned and arrived at the correct choice.