---
title: William Hill to get 125-150m FOBT windfall
author: xforeal 
type: post
date: 2020-05-20T00:00:00+00:00
excerpt: 'William Hill could get up to 150m ($183 '
url: /william-hill-to-get-125-150m-fobt-windfall/
image : images/news/2020/05/WilliamHill2.jpg
categories:
  - news

---
William Hill could get up to 150m ($183.7m) after an ongoing council administered the gaming business overpaid charge on fixed-chances wagering terminals (FOBTs) somewhere in the range of 2005 and 2013. 

According to the administrator, HMRC has chosen not to claim against the decision, which discovered gaming firms had been paying an excessive amount of VAT on FOBTs. 

The UK Government presented a 2 stake limit on FOBTs in April 2019, a decrease from the past furthest reaches of 100 for every turn. 

But it is assessed the UK gaming division all in all could at present recover 1bn due to overpaid VAT on the wagering shop terminals. 

The court recently closed VAT on FOBTs somewhere in the range of 2005 and 2013 penetrated monetary lack of bias as comparable games in gambling clubs and online were absolved from charge. 

A William Hill articulation said **:** &#171;The board has considered various situations which recommend a potential net money recuperation of somewhere in the range of 125m and 150m. 

&#171;The gathering has submitted claims which are generously like those gave in the VAT challenge. 

&#171;Those cases have not yet been liable to the nitty gritty evidential and bookkeeping surveys that should occur before privilege to the discount can be settled.&#187;