---
title: GiG consents to gaming arrangement with Grupo Slots to enter Buenos Aires
author: xforeal 
type: post
date: 2020-08-05T00:00:00+00:00
excerpt: 'Gaming Innovation Group (GiG) hassecureda head of terms concurrence with Grupo Slots, Argentinas chief gaming and diversion group,allowing the suppliertoenterthe managed Buenos AiresCityonline gaming market '
url: /gig-consents-to-gaming-arrangement-with-grupo-slots-to-enter-buenos-aires/
image : images/news/2020/08/giggaminginovationgrouplogo-1-1.jpg
categories:
  - news

---
Gaming Innovation Group ( <span data-contrast="auto">GiG </span><span data-contrast="auto">) has </span><span data-contrast="auto">secured </span><span data-contrast="auto">a head of terms concurrence with Grupo Slots, Argentinas chief gaming and amusement gathering, </span><span data-contrast="auto">allowing the supplierto </span><span data-contrast="auto" /><span data-contrast="auto">ente </span><span data-contrast="auto">r </span><span data-contrast="auto">the directed Buenos Aires </span><span data-contrast="auto">City </span><span data-contrast="auto">online gaming market. </span><span data-ccp-props="{" />

<span data-contrast="auto">The arrangement will seeGiGprovide Grupo Slots with a full online turnkey arrangement, includingthe specialized web based gaming stage, sportsbook, front end development,GiGsdata platformandGiGLogic.Signing of the last understanding is foreseen before the finish of Q3. </span><span data-ccp-props="{" />

H2GC assessments the all out betting business sector in Argentina to be worth 352m ($416.7m), anyway just 7&percnt; is right now done web based, which means there is critical development <span data-contrast="auto">opportuni </span><span data-contrast="auto">ty </span><span data-contrast="auto">. </span><span data-contrast="auto">GiG </span><span data-contrast="auto">is all around put to catch this market development with Grupo Slots who as of now have a controlled online nearness with </span><span data-contrast="auto">the </span><span data-contrast="auto">online gaming site Jugadon.com. </span><span data-ccp-props="{" />

<span data-contrast="auto">GiG CEO Richard Brown, stated: We see an extraordinary potential in the directed situations inside Argentina as that market is in the early change from disconnected to web based betting, and to band together with one of the biggest and chief land-based administrators in the market is an incredible chance to exhibit our item in theLatAmmarket while conveying the stage for internet betting change for Grupo Slots. </span>

<span data-contrast="auto">Grupo Slots, whichis headquartered in San Luis, gives best in class diversion and relaxation administrations in excess of 20 areas across Argentinaincluding club, gamblingand bingohalls, too aslotteries,hotels, eateries and assembly halls. </span><span data-ccp-props="{" />

<span data-contrast="auto">The least agreement period will befouryears with a programmed expansion for one extra year,based on an income share model in blend with set-up charges. </span>