---
title: PRAGMATIC PLAY UNLEASHES RAMPAGING ADDITION TO GREAT RHINO SERIES
author: xforeal 
type: post
date: 2020-07-30T00:00:00+00:00
excerpt: 'Pragmatic Play, a main substance supplier to the gaming business, has discharged Great Rhino Deluxe, the most recent expansion to its well known safari saga '
url: /pragmatic-play-unleashes-rampaging-addition-to-great-rhino-series/
categories:
  - news

---
Pragmatic Play, a main substance supplier to the gaming business, has discharged _Great Rhino Deluxe_ , the most recent expansion to its mainstream safari adventure. 

The 3&#215;5, 20 lines video opening sees the animals of the wild accumulate on the reels as players scan the Serengeti for wealth with Golden Rhino coins going about as Wilds all through the game. 

If at least two full piles of roaring Rhino images land, the Super Respin Feature is activated. A 2x multiplier is included for each extra Rhino that lands during the reward. On the off chance that each reel is loaded up with a Rhino, players are granted the Grand bonanza, which is fixed at 500x a players stake, while the greatest multiplier win goes up to x6,242. 

Three dissipate images trigger the charging Free Spins mode, where Rhino images are gathered and put away before being released on the reels on the last turn for the likelihood to guarantee rampaging wins. 

Melissa Summerfield, Chief Commercial Officer at Pragmatic Play, stated: _Great Rhino Deluxe_ is the most current expansion to our developing arrangement of titles under the Great Rhino umbrella. Taking an exemplary fan-most loved and including imaginative new highlights permits us to keep on growing an energizing establishment. 

We keep on refining our art and attempt to make vivid opening encounters for the entirety of our titles and _Great Rhino Deluxe_ is no special case. We anticipate perceiving how it is gotten by our fans and administrator accomplices the same. 

Pragmatic Play as of now conveys up to four new opening titles a month, just as a broad scope of Live Casino and Bingo items through its multi-vertical contribution. The companys whole portfolio is accessible through a solitary API incorporation.