---
title: Arrests made in unlawful Thai betting operation
author: xforeal 
type: post
date: 2020-07-16T00:00:00+00:00
excerpt: 'Two Singaporean men and two Thai ladies have been captured for purportedly running an illicit betting site in Chiang Mai province '
url: /arrests-made-in-unlawful-thai-betting-operation/
image : images/news/2020/07/thaipolice.jpg
categories:
  - news

---
Two Singaporean men and two Thai ladies have been captured for purportedly running an illicit betting site in Chiang Mai territory. 

Immigration Police reported the capture of four suspects at a house in Chiang Mai&#8217;s Saraphee region in the wake of accepting a hint from neighborhood townspeople. 

The presumes later uncovered that they got financing from a Malaysian specialist who employed well known Thai occasion models, known as pretties, to have live online meetings to pull in clients to the betting site. 

&#171;We mentioned a court order from the common court to examine the house, alongside police from Saraphee station, the police said in an announcement. At the scene, we found the presumes utilizing PCs run a web based betting site and a few cell phones to contact clients. We appropriated all proof for additional investigation.&#187; 

Police are exploring the site to follow the proprietor, just as the cash trail for any pieces of information of illegal tax avoidance.