---
title: New Jersey February gaming income up multi year-on-year
author: xforeal 
type: post
date: 2020-03-13T00:00:00+00:00
excerpt: 'The New Jersey Division of Gaming Enforcement (DGE) has declared a year-on-year all out state gaming income increment of 19&amp;percnt; for February, to $287 '
url: / new-jersey-february-gaming-income-up-multi-year-on-year/
image : images/news/2020/03/NewJersey.jpg
categories:
  - news

---
The New Jersey Division of Gaming Enforcement (DGE) has declared a year-on-year all out state gaming income increment of 19&percnt; for February, to $287.3m. 

Revenue from gambling clubs rose 11&percnt; to $218.3m while web based gaming income expanded 64&percnt; to $52m. For the year-to-date, gaming income was up 25&percnt; to $587.8m. 

Sports wagering income expanded 34&percnt; to $17m; be that as it may, this was 68&percnt; not exactly Januarys figure of $53.6m. 

For the year up until this point, sports betting has expanded 124&percnt; to $70.6m. 

Consumers bet a sum of $494.8m on sports during February, with $436.5m coming on the web; year-to-date handle at present stands at $1.03bn. 

Meadowlands, which accomplices with FanDuel, conveyed $11m of sports wagering income, with Resorts Digital, which has DraftKings, taking $4m in second. 

In January, the DGE discharged income figures for 2019, up 20&percnt; to $3.47bn, with sports wagering income totaling $299.4m. 

That was the primary entire year of sports wagering in the state, which was legitimized in June 2018 after PASPA was upset a month sooner.