---
title: EvenBet to have online poker competition at SBC Digital Summit
author: xforeal 
type: post
date: 2020-04-23T00:00:00+00:00
excerpt: 'EvenBet Gaming has concurred an arrangement with SBC to turn into an official patron of the SBC Digital Summit, where the internet gaming programming engineer will have an elite poker competition for delegates '
url: /evenbet-to-have-online-poker-competition-at-sbc-digital-summit/
image : images/news/2020/04/evenbetgaming.jpg
categories:
  - news

---
EvenBet Gaming has concurred an arrangement with SBC to turn into an official patron of the SBC Digital Summit, where the internet gaming programming engineer will have an elite poker competition for delegates. 

EvenBet will allow participants to clash in the computerized rivalry, which will be controlled by the companys poker stage. 

Summit agents can enter a multi-table Holdem competition by means of a secret key that can be recovered from EvenBets virtual corner in the show lobby. 

CEO Dmitry Starostenkov will likewise participate in the online introduction Poker to the salvage? at 10.30am BST on 28 April, where he will talk about the noteworthy ascent in poker betting lately, and how the vertical is a reasonable item for administrators searching for extra income streams in the ebb and flow atmosphere. 

The Summit, from the 27 April to 1 May, will highlight industry specialists from a wide scope of verticals, including sports wagering, club, poker, virtual games and lotteries and installment. 

The summit offers the open door for speakers and agents to examine current issues, patterns and development among different subjects. 

The SBC Digital Summit is a key occasion in this years disturbed schedule and we are charmed to have an impact in it, said Dmitry Starostenkov, EvenBet Gaming CEO. Were excited that SBC will use our foundation for the meeting, allowing participants to slow down from a bustling day of board conversations and appreciate playing poker with individual agents.