---
title: Uni-Dragon cancels buy concurrence with The 13 Hotel
author: xforeal 
type: post
date: 2020-09-03T00:00:00+00:00
excerpt: 'An plan made last November proposed to sell 50&amp;percnt; of South Shore Holdings The 13 Hotel for just shy of $96m has been discredited, afterUni-Dragoncalled offitspurchase agreement '
url: /uni-dragon-cancels-buy-concurrence-with-the-13-hotel/
image : images/news/2020/09/13hotel.jpg
categories:
  - news

---
 

<span data-contrast="auto">An plan made last November proposed to sell 50&percnt; of South Shore Holdings The 13 Hotel for just shy of $96m has been discredited, after </span><span data-contrast="auto">Uni-Dragon </span><span data-contrast="auto">c </span><span data-contrast="auto">alled off </span><span data-contrast="auto">its </span><span data-contrast="auto">purchase understanding. </span><span data-ccp-props="{" />

<span data-contrast="auto">The arrangement, the end of which confronted postpone multiple times, at first helped South Shore advance back onto the Hong Kong Stock Ex </span><span data-contrast="auto">change in the wake of being suspended in October a year ago. </span><span data-ccp-props="{" />

<span data-contrast="auto">In expansion to the now-passed Uni-Dragon buy, </span><span data-contrast="auto">South Shore is subject for stores that had </span><span data-contrast="auto">already </span><span data-contrast="auto">been paid </span><span data-contrast="auto">towards the offer of its property </span><span data-contrast="auto">and will be compelled to restore that cash </span><span data-contrast="auto">. </span>

<span data-contrast="auto">South Shore affirmed it will </span><span data-contrast="auto">refund the </span><span data-contrast="auto">deposit to every one of the buyers as fitting, and as per the deal and buy understandings, </span><span data-contrast="auto">a </span><span data-contrast="auto">ccording to a documenting delivered by the organization this week </span><span data-contrast="auto">. </span><span data-ccp-props="{" />

<span data-contrast="auto">The bombed understanding additionally puts the organization in an unstable situation with a bank corresponding to a </span><span data-contrast="auto">$320m exceptional credit line </span><span data-contrast="auto">. S </span><span data-contrast="auto">outh Shore </span><span data-contrast="auto">may </span><span data-contrast="auto">lack </span><span data-contrast="auto">leverage now that the Uni-Dragon bargain has failed to work out. </span><span data-ccp-props="{" />

<span data-contrast="auto">South Shore included its recording: &#187; </span><span data-contrast="auto">The organization means to proceed with its undertakings to look for forthcoming buyer(s) and execute an offer of the inn and additionally the land, and will work with the bank on any further healing measures as appropriate.&#187; </span>