---
title: Evoplay Entertainment CEO Modern player requests gaming innovation
author: xforeal 
type: post
date: 2020-01-23T15:35:35+00:00
excerpt: |
  |
    <p>Ivan Kravchuk, Evoplay Entertainment&rsquo;s as of late named CEO, accepts this year will consider gaming to be over the globe as providers mean to satisfy the player&#8217;s need for entertainment </p>
url: /evoplay-entertainment-ceo-modern-player-requests-gaming-innovation/
image : images/news/2020/01/ivan-kravchuck.jpg
categories:
  - news
tags:
  - CEO
  - Evoplay

---
Ivan Kravchuk, Evoplay Entertainment’s as of late named CEO, accepts this year will consider gaming to be over the globe as providers expect to fulfill the player’s need for entertainment.

Speaking with _NJ Slots Online_ for its ICE review in GI Friday, Kravchuk clarified what he forsaw as the ‘following huge thing’ in the gaming world.

He stated: “We will see advancement in the gaming business over the globe. There will be a more noteworthy strength of versatile and accordingly, increasingly portable adjusted games.

“I additionally hope to see progressively sensational changes in the manner individuals associate with content. Neflix, Tik Tok and Twitch are extraordinary instances of this – with an unheard of level of desire for what the player sees happen before them.”

Kravchuk clarified how expanded gaming development is an away from of the changing needs of the contemporary customer.

He stated: “Today’s crowd requests diversion and we will see more in-game recordings and liveliness to catch the player’s attention.

“Moreover, as customary gadgets are presented to more noteworthy innovation we may perceive how augmented reality could turn into a choice in internet gaming.”

Speaking of Evoplay Entertainment’s possess plans for development, Kravchuk stated: “We will ensure we are remaining over the current trends.

“We discharged various fruitful titles in 2019 and plan to prop the force up in 2020.”

Click [here][1] to peruse the full meeting when available.

 [1]: #