---
title: BOS designates Pinnacle s PinBet as most recent part
author: xforeal 
type: post
date: 2020-09-10T00:00:00+00:00
excerpt: 'Pinnacle has been designated by Branschefrenigen fr Onlinespel (BOS) as another individual from the Swedish exchange relationship for internet gambling '
url: /bos-designates-pinnacle-s-pinbet-as-most-recent-part/
image : images/news/2020/09/SwedenNew-2.jpg
categories:
  - news

---
Pinnacle has been designated by Branschefrenigen fr Onlinespel (BOS) as another individual from the Swedish exchange relationship for internet betting. 

The Curacao-based internet wagering administrator joins the administrator affiliation through its PinBet Sverige auxiliary, who likewise holds a Swedish betting permit. 

Pinnacle came back to the controlled Swedish market in June, resuming its games wagering site in the nation following a two-year rest from Sweden. It was granted a permit by the Swedish Gambling Authority (SGA) in December a year ago. 

BOS secretary general Gustaf Hoffstedt, stated: Its parental organization Pinnacle is one of the universes most notable internet betting administrators, and we are certain they will carry a lot of knowledge to our affiliation. 

Together with PinBet and all our different individuals we proceed with our endeavors for a protected and solid Swedish betting business sector. 

Pinnacle CEO Paris Smith, included: Our emphasis on the Swedish market stretches out a long ways past another market for us to work in, its likewise another open door for us to loan our aptitude to a nation that is making significant movements in guideline. 

BOS has been vocal lately on the Swedish market. In June, Hoffstedt told _NJ Slots Online_ the new brief measures acquainted in Sweden accordingly with the Covid pandemic, including week by week store limits, will have the contrary impact on channelisation rates.