---
title: Gauselmann Group makes sure about lion’s share stake in Bede Gaming
author: xforeal 
type: post
date: 2020-03-12T00:00:00+00:00
excerpt: 'Gauselmann Group has obtained a greater part stake in programming provider Bede Gaming '
url: / gauselmann-group-makes-sure-about-lions-share-stake-in-bede-gaming/
image : images/news/2020/03/HandshakeDeal-2.jpg
categories:
  - news

---
Gauselmann Group has obtained a greater part stake in programming provider Bede Gaming. 

The arrangement, depicted by German provider Gauselmannas a &#171;huge lion&#8217;s share stake,&#187; further extends its computerized nearness in front of re-guideline of the German online market from 2021. 

The procurement will likewise permit Gauselmann to increase an a dependable balance in the North American lottery showcase, with Bede Gaming an accomplice to the Ontario Lottery and Gaming Corporation. 

Bede Gaming, headquartered in Newcastle, England, will keep on working as an autonomous business inside Gauselmann, while the administration will at present hold a stake in the organization. 

Gauselmann Group Founder and CEO Paul Gauselmann stated: &#171;Bedes innovative aptitude is exceptionally great and its profoundly perplexing arrangements are first decision for class gaming organizations in the UK, yet around the globe. 

This securing will permit us to essentially widen the current innovation base inside the Group and simultaneously empower us to offer it to our clients and partners.&#187; 

Bede Gaming Chairman Joe Saumarez-Smith included: &#171;Gauselmanns long haul possibilities and budgetary quality will permit us to additionally upgrade our scope of items and administrations to existing clients, just as win new business partners.&#187;