---
title: Catena Media set to accomplish best quarter ever in Q2 in spite of pandemic impact
author: xforeal 
type: post
date: 2020-07-20T00:00:00+00:00
excerpt: 'Catena Media hopes to post record quarterly income and benefit for Q2 2020, regardless of the effect brought about by the coronavirus pandemic '
url: /catena-media-set-to-accomplish-best-quarter-ever-in-q2-in-spite-of-pandemic-impact/
image : images/news/2020/07/catenamediarevenueup.jpg
categories:
  - news

---
Catena Media hopes to post record quarterly income and benefit for Q2 2020, notwithstanding the effect brought about by the coronavirus pandemic. 

In its exchanging update, the offshoot said that income from April to June is probably going to arrive at 27.7m ($31.7m), a 17&percnt; year-on-year rise. 

Adjusted EBITDA is evaluated to be in the scope of 14.5m and 14.8m, which would speak to a record quarterly benefit execution and an expansion of 52&percnt; from 2019. 

Catena credited the ascent in income and benefit to the presentation of its gambling club section, with the bigger portion of the fragment coming about because of an absence of game among March and May, because of the pandemic. 

Back in March, the associate said it would concentrate on online gambling club to compensate for an absence of live game, and the two its AskGamblers and Japanese business recorded their own record income during Q2. 

However, Catenas sports business was normally influenced by the pandemic, which recouped towards the finish of the quarter, as all the significant football groups returned. 

New Depositing Customers (NDCs) for Q2 declined 13&percnt; quarter-on-quarter, however was 4&percnt; up from 2019, at 104,000. 

Catena Media CEO Per Hellberg, stated: Given the unprecedented worldwide conditions, Q2 was a difficult quarter, so we are glad to report that the measures taken by the organization helped us accomplish the best quarter ever throughout the entire existence of the organization. 

Catena said it will distribute its full Q2 results on 19 August.