---
title: Grand Korea Leisure August income drops by long term on-year
author: xforeal 
type: post
date: 2020-09-04T00:00:00+00:00
excerpt: 'Grand Korea Leisure (GKL), administrator of outsider just gambling clubs in South Korea, has declared its money related outcomes for August '
url: /grand-korea-leisure-august-income-drops-by-long-term-on-year/
image : images/news/2020/09/SouthKoreaSeoul.jpg
categories:
  - news

---
Grand Korea Leisure (GKL), administrator of outsider just gambling clubs in South Korea, has declared its monetary outcomes for August. 

The deals plunged once more, regardless of the slight month-on-month improvement recorded in July when the gathering revealed almost 14&percnt; development; August recorded a 10&percnt; decay contrasted with July. In any case, the gambling clubs income dropped by 76&percnt; year-on-year. 

The deals for GKL in August were KRW12.76bn ($10.7m), contrasted with KRW14.19bn in July and KRW53.01bn that were earned in 2019.<span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' /> 

Table game income plunged by 77&percnt; contrasted with the earlier year; it went from KRW47.85bn for August 2019 to KRW11.04bn, which is likewise a 5&percnt; drop contrasted with the long stretch of July. 

Total table game deals for the eight months was KRW140.85bn, a 50&percnt; drop from KRW280.38bn in 2019. Machine game deals were KRW1.72bn, a year-on-year decrease of 67&percnt;, contrasted with KRW5.16bn; it was likewise a 32&percnt; plunge contrasted with July. 

Total machine game deals dropped by 52&percnt;, diminishing from KRW39.74bn to KRW19.17bn <span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}'>. </span>

Total deals for the eight months of 2020 were KRW160.02bn, almost 50% of KRW320.13bn that was earned for a similar period in 2019.<span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' /> 

GKL presently runs three club in the nation under the Lucky Seven brand. 

South Korea presently is experiencing another spike of COVID-19 cases; and one club in the nation, Paradise City, has been shut again until 7 September when a specialist tried positive.<span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />