---
title: EveryMatrix names Erik Nyman to head US development
author: xforeal 
type: post
date: 2020-08-07T00:00:00+00:00
excerpt: 'EveryMatrixhasrecruitedonline gaming chief Erik Nymanas part ofits administration group tospearheaditsexpansion in the US market, and lead thecompanys first US office '
url: /everymatrix-names-erik-nyman-to-head-us-development/
image : images/news/2020/08/EveryMatrix-4.jpg
categories:
  - news

---
EveryMatrix<span data-contrast="none" /> <span data-contrast="none">has </span><span data-contrast="none">recruit </span><span data-contrast="none">ed </span><span data-contrast="none">online gaming leader Erik Nyman </span><span data-contrast="none">as piece of </span><span data-contrast="none">its authority group to </span><span data-contrast="none">spearhead </span><span data-contrast="none">its </span><span data-contrast="none">expansion in the US market, and lead the </span><span data-contrast="none">companys first US office. </span><span data-contrast="none" />

<span data-contrast="none">With over 10 years of involvement with the web based gaming business, Nymanspecialisesin new market sections and vital deals,also playinga urgent job in establishingNetEntin the US. </span><span data-ccp-props="{" />

<span data-contrast="none">CasinoEngine, the providers internet gaming and Integration Platform, will be the main item for the US extension. Nyman will accept the job as Americas president. </span>

<span data-contrast="none">Nyman stated: Success in the US requires incredible item, devotion and the capacity to build up solid advantageous organizations. The association has those characteristics, and I am extremely regarded to lead their venture into the US and Americas. </span>

<span data-contrast="none">EveryMatrixGroup CEOEbbeGroes, added:â¯Expanding into the US is the subsequent stage for the association. We have a solid European nearness, extremely experienced groups, premium items on both club and sports, so handling more directed markets is an intelligent vital move for us. </span>

<span data-contrast="none">I greeting Erik to our group, and I for one respect his abilities, experience, and assurance. I am pleased that we can draw in such ability in our administration group. </span>