---
title: KSA traces points of reconsidered Remote Gambling Bill in yearly report
author: xforeal 
type: post
date: 2020-03-23T00:00:00+00:00
excerpt: 'The Netherlands Gambling Authority (KSA) has distributed its 2019 yearly report and 2020 observing report, illustrating the points of the updated Remote Gambling Bill went in February 2019 '
url: / ksa-traces-points-of-reconsidered-remote-gambling-bill-in-yearly-report/
image : images/news/2020/03/netherlandswindmills-3.jpg
categories:
  - news

---
The Netherlands Gambling Authority (KSA) has distributed its 2019 yearly report and 2020 checking report, sketching out the points of the overhauled Remote Gambling Bill went in February 2019. 

The bill, due to be presented in January 2021, legitimizes and controls internet betting and sets necessities for dependable betting and compulsion anticipation. 

The report shows the KSA forced a record measure of fines in 2019, with 3.5m ($3.8m) ascribed for the unlawful arrangement of web based gaming. 

The Monitoring Report traces the activities the KSA anticipates that authorized administrators should take to secure defenseless people, for example, taking adequate measures to guarantee youngsters can&#8217;t get to betting contributions. 

The KSA has likewise included the utilization of unmistakable age confirmation and guarantees its pledge to diminishing unlawful unlicensed contributions pointed towards Dutch clients. 

Ren Jansen, Chairman of the Board of Directors for the KSA, stated: &#171;The prohibition on web based betting can scarcely be upheld any longer. 

&#171;In a controlled market, the KSA is vastly improved ready to ensure buyers, since betting suppliers are managed. 

&#171;The reality shoppers profit by exacting, away from in the field of enslavement avoidance needs scarcely any further clarification. Individuals appreciate betting, however betting is additionally risky.&#187;