---
title: Catena Media posts income ascend with coronavirus having restricted impact
author: xforeal 
type: post
date: 2020-04-29T00:00:00+00:00
excerpt: 'Catena Media has revealed a 2&amp;percnt; year-on-year ascend in income for Q1 2020, delineating that the coronavirus pandemic has limitedly affected operations '
url: /catena-media-posts-income-ascend-with-coronavirus-having-restricted-impact/
image : images/news/2020/04/Catena-Logo.jpg
categories:
  - news

---
Catena Media has revealed a 2&percnt; year-on-year ascend in income for Q1 2020, delineating that the coronavirus pandemic has limitedly affected activities. 

Revenue rose to 26.7m ($29m) for the initial three months of the year up to 31 March, with balanced EBITDA barring extraordinary costs expanding by 15&percnt; to 12.9m. 

Its gambling club portion was the most elevated performing vertical, contributing 61&percnt; of income, with sports wagering speaking to 33&percnt;. 

The organization said the coronavirus flare-up hasnt had a lot of impact on tasks at this stage, with any constraints on normal player esteems to be balanced by an expansion in the quantity of players. 

Catena Media CEO, Per Hellberg, stated: &#171;Our business stays solid and I am glad to see incomes in the principal quarter expanded contrasted with a year ago and that April has kept on growing admirably, regardless of more fragile execution from the games section. 

&#171;Further, it does right by me to see our representatives keep on accomplishing extraordinary things while working remotely.&#187; 

Last month, Catena Media referenced the suspension of all significant game implied it was concentrating on its club business, with income expanding 6&percnt; yearly from January to February, to 18m.