---
title: Danish betting income down 5 for Q1
author: xforeal 
type: post
date: 2020-05-14T00:00:00+00:00
excerpt: 'The Danish Gambling Authority (DGA) has revealed a 5&amp;percnt; year-on-year decline in absolute Danish betting income for Q1 2020 '
url: /danish-betting-income-down-5-for-q1/
image : images/news/2020/05/Denmarkflag.jpg
categories:
  - news

---
The Danish Gambling Authority (DGA) has detailed a 5&percnt; year-on-year decline in complete Danish betting income for Q1 2020. 

In its Q1 report, complete gross gaming income (GGR) for land-based and internet, barring lotteries, dropped to DKK 1.53bn ($221.4m). 

The greatest income creating vertical was sports wagering, with GGR up 3&percnt; from a year ago to DKK 635m, trailed by online club, which was down 1&percnt; to DKK 555. 

The greatest fall was with gaming machines, with GGR declining 21&percnt; to DKK 278m, while land-based club GGR dropped 20&percnt; to DKK 66m, affected by Denmark being one of the primary European nations to present lockdown measures, on 13 March. 

For games wagering, portable represented 52&percnt; of the countrys absolute GGR at DKK 329.6m, with 33&percnt; or DKK 209.9m originating from land-based. 

Slots represented 74&percnt; of all out online gambling club GGR at DKK 410.5m, with land-based gambling clubs seeing normal day by day GGR sum to DKK 732,900. 

Earlier this week, DGA insights indicated that, from 9 March to 3 May, wagers made with administrators in Denmark diminished 60&percnt; from a similar period a year ago, showing the effect of the coronavirus. 

However, online gambling club stores rose 2&percnt; from 2019, in spite of the fact that the DGA said it was too soon to state if Danes had moved from land-based to internet wagering.