---
title: OPAP gets endorsement to build stake in Stoiximan
author: xforeal 
type: post
date: 2020-04-21T00:00:00+00:00
excerpt: 'OPAP has been given the all unmistakable to continue with its 51&amp;percnt; obtaining of Stoiximan Groups Greece and Cypriot activities (SMGC) '
url: /opap-gets-endorsement-to-build-stake-in-stoiximan/
image : images/news/2020/04/opap.jpg
categories:
  - news

---
OPAP has been given the all reasonable to continue with its 51&percnt; securing of Stoiximan Groups Greece and Cypriot tasks (SMGC). 

The Hellenic Competition Commission at first affirmed the 94.9m ($102.8m) bargain last November, however it currently has likewise been cleared by the Commission for the Protection of Competition of the Republic of Cyprus. 

In expansion, an understanding has been gone after OPAP to secure a further 15&percnt; roundabout stake of SMGC, subject to administrative and rivalry endorsements, to take OPAPs generally speaking stake in SMGC to 84&percnt;. 

OPAP will hold its current 37&percnt; stake in Stoiximan Group through its parent organization, TCB, in which the administrator will keep on giving web based wagering outside of Greece and Cyprus, under the Betano brand. 

Providing all areas of the obtaining experience, the total net thought intended to be paid in 2020 is 163.4m, in addition to net money. 

OPAP Chairman, Kamil Ziegler, stated: &#171;The Greek online market is developing and is step by step entering another period, which accommodates its completely controlled and administered activity, following the reception of important enactment a couple of months back. 

&#171;In this system, our key interest in Stoiximan Group alongside the improvement of our own online exercises is a noteworthy move for OPAP, as it makes sure about that we are appropriately situated to use the open doors offered by the becoming on the web market.&#187;