---
title: CONFAD affirms plan to counter games wagering misrepresentation in Spain
author: xforeal 
type: post
date: 2020-07-30T00:00:00+00:00
excerpt: 'Spains National Commission to Combat the Manipulation of Sports Competitions and Betting Fraud (CONFAD) has endorsed another 2020/2021 arrangement to counter match-fixing comparable to Spanish games betting '
url: /confad-affirms-plan-to-counter-games-wagering-misrepresentation-in-spain/
image : images/news/2020/07/spainflag-1-1.jpg
categories:
  - news

---
Spains National Commission to Combat the Manipulation of Sports Competitions and Betting Fraud (CONFAD) has affirmed another 2020/2021 arrangement to counter match-fixing corresponding to Spanish games wagering. 

The arrangement comprises of 21 estimates organized into four territories of activities, including examination and determination, divulgence and mindfulness, control and observing, and investigation of current guidelines and tasks. 

As piece of the examination and conclusion component, CONFAD plans to improve information encompassing the control of sports rivalries, while the spread and mindfulness territory will concentrate on making those inside the game business mindful of lawful systems. 

Within control and checking, CONFAD will plan to improve the observing of exercises that as of now exist and advance the channels of data transmission. The last territory will see the lawful system balanced as regularly as important to represent steady changes and mechanical developments. 

The expanding significance and consistent development of the control of sports rivalries and wagering misrepresentation exhibit the need to have a powerful methodology in the battle against this training, remarked Mikel Arana, executive general of game guideline for the Ministry of Consumption.