---
title: Intralot expands New Zealand EMS bargain until 2025
author: xforeal 
type: post
date: 2020-09-11T00:00:00+00:00
excerpt: 'Intralot has reported an augmentation to its arrangement with the Department of Internal Affairs (DIA) in New Zealand for the arrangement of Electronic Monitoring Systems (EMS) '
url: /intralot-expands-new-zealand-ems-bargain-until-2025/
image : images/news/2020/09/Intralot-1.jpg
categories:
  - news

---
Intralot has reported an augmentation to its arrangement with the Department of Internal Affairs (DIA) in New Zealand for the arrangement of Electronic Monitoring Systems (EMS). 

Through the arrangement, Intralots New Zealand auxiliary, Intralot NZ Ltd., will keep on offering announcing, bookkeeping, inspecting and the executives administrations for New Zealands class 4 gaming properties until 2025. 

EMS was first presented in New Zealand in March 2007 to track and screen gaming machine tasks in the countries bars and clubs. 

Commenting on the expansion, Chris Dimitriadis, Intralot bunch CEO, stated: We might want to express gratitude toward DIA for its proceeded with certainty and trust over 10 years. 

The expansion of our organization is a support of our effective collaboration in executing a top notch working assistance execution out of EMS. 

Our a-list arrangement, structured by Gaming Association guidelines, serves the most requesting administrative conditions and we are resolved to keep supporting DIA on setting up a capable gaming condition for the nearby player network. 

In 2010, Intralot marked an expansion to its current DIA bargain, which incorporated the joining of a betting stage with the point of improving the trustworthiness of the gaming area.