---
title: Newgioco Establishes South America Subsidiary in Bogota Columbia
author: xforeal 
type: post
date: 2020-02-18T00:00:00+00:00
excerpt: 'NEW YORK, NY/ACCESSWIRE/February 18, 2020/Newgioco Group, Inc '
url: /newgioco-establishes-south-america-subsidiary-in-bogota-columbia/
categories:
  - news

---
NEW YORK, NY/ACCESSWIRE/February 18, 2020/Newgioco Group, Inc. (&#171;Newgioco&#187; or the &#171;Company&#187;) (NASDAQ:<a href="http://www.nasdaq.com/image/nwgi" rel="nofollow">NWGI</a>), a worldwide games wagering and intuitive gaming innovation organization giving completely incorporated, omni-channel sports wagering programming arrangements, is satisfied to declare the development of Newgioco Columbia SAS. The workplace and supervisory crew arranged in Bogota, Columbia has been built up to support the Company&#8217;s growing tasks in Central and South America.

The opening of Newgioco Columbia agrees with the marking of a few new dispersion understandings in South America, building up new organizations with the objective of situating the Company for new administrative rules in South America and new gaming laws, for example, those being creating in Brazil. The ongoing agreements for the Company&#8217;s virtual games item are relied upon to fit in a perfect world with the Company&#8217;s as of late reported cooperation with HBG Group for appropriation of the Company&#8217;s VG virtual games in Central America. Further, regarding these and different agreements, the Company is currently during the time spent procuring provincial specialists to execute our Latam strategy and drive development of our virtual games item while situating our sportsbook innovation as guidelines advance in each country.

Through our completely incorporated corporate structure, Newgioco looks to use the ability of the Company&#8217;s Odissea programming improvement group to create new, advertise driving virtual games and item innovation. The expected outcome is a sound, financially unsurprising virtual item that might level out the hazard profile of the games wager vertical for our dispersed retail and online accomplices and be appropriate for gambling club sportsbook operators.

&#171;The improved execution measurements of our most recent age virtual games items have been created to address a significant incentive for the games wagering business of gambling clubs and private administrators,&#187; expressed Michele (Mike) Ciavarella, Newgioco Chief Executive Officer. &#171;We accept that this fundamental differentiator could bring about the fast reception and worldwide development of our virtual games items while extending the sending of our ELYS sportsbook innovation in the U.S. what&#8217;s more, worldwide games wagering markets.&#187;