---
title: SG Digital CEO Special Jordan Levin — Making your own luck
author: xforeal 
type: post
date: 2020-09-21T00:00:00+00:00
excerpt: 'Jordan Levin, SG Digital CEO, talks with Owain Flanders about his Midwestern roots and part in the advancement of Scientific Games computerized arm '
url: /sg-digital-ceo-special-jordan-levin-making-your-own-luck/
categories:
  - news

---
**Jordan Levin, SG Digital CEO, talks with Owain Flanders about his Midwestern roots and part in the advancement of Scientific Games computerized arm.** 

A part of individuals consistently talk about karma, clarifies straight-talking SG Digital CEO Jordan Levin. However, I am a major devotee that karma is a paradox. You make your own karma. Its at that crossing point among readiness and difficult work. 

Throughout my conversation with him, obviously its his tenacious hard working attitude that separates him from others in the business. Its this commitment that is seen him develop Scientific Games computerized arm starting from the earliest stage in the course of recent years. Levin has committed his whole vocation towards the development of Scientific Games in some structure, from joining WMS Gaming in 2006 to turning out to be SG Digital CEO in 2018. Inside that time, hes consistently clutched one mean to get the most perfectly awesome out of himself and his group in whatever job he takes on. 

Its with this initiative that SG Digital has gone from solidarity to quality in the course of recent years. The provider has taken critical piece of the overall industry in districts everywhere on over the globe, most outstandingly the US, Canada and Europe. With its OpenSports and OpenGaming arrangements, the organization has quickly assembled one of the most regarded brands in the business, both in sports wagering and gaming. As we look forward towards the remainder of 2020 and into 2021, it appears to be that development is a long way from easing back down, notwithstanding the critical impediments that may have been tossed in its manner. 

So where did Levins inclination for difficult work flourish? Indeed, as per him, its something intrinsic in the general population of the Midwest. In his early stages, he experienced childhood in suburbia of Chicago. There, on the Southwestern shores of Lake Michigan, Levin says you wont locate the conspicuous individuals that you may discover on the east or west bank of the nation. Were heads down genuine laborers. Those are the qualities that I was raised on and still maintain today, he says. 

Levin concedes that he may have stumbled into the gaming business by some coincidence, yet he built up an affection for the business world since the beginning. This energy saw him seek after an undergrad business degree at the University of Texas in Austin, and as he rattles off its numerous advantages (food, climate, business, culture), obviously the Texan city actually holds an extraordinary spot in the heads heart today. 

It was during this instruction that Levin likewise built up an affection for history. He portrays himself as a history buff, considering its to be an incentive as a strategy for finding out about the world in various settings. As our discussion proceeds, it becomes clear that this capacity to gain from the past is something Levin has conveyed with him all through his profession. From the improvement of WMS Gaming to confronting the current pandemic with SG Digital, the CEO has never been reluctant to concede where hes committed errors. Along these lines, he accepts he can take the best course forward while guaranteeing the trust of colleagues, workers and clients. 

<blockquote class="right">
  <p>
    People should be who they are, whether they are presenting to a board, leading 8,000 people or meeting with the marketing team. Authenticity, openness, passion and accountability measure up regardless of the team
  </p>
</blockquote>

Although eventually spending most of his vocation inside the betting business, Levin didnt really join the area until 2006, just about eight years in the wake of accepting his college degree. Rather, he started his expert vocation in the realm of corporate account and speculation banking. It was here in his mid twenties that Levin took in the ropes of expert working life. 

As he reviews this time, the chief portrays one associate who turned into an individual guide, molding his thoughts on persistence and polished methodology for quite a long time to come. Levin says: In the early years it was the individuals that I worked with who roused me. I can review one individual specifically who wasnt that a lot more seasoned than me, yet who had accomplished a senior situation in one of the venture banks I worked at. They truly showed others how its done as far as how to buckle down, focus on detail and show your customers the most extreme polished skill. 

Although he hadnt invested any energy in the betting or innovation segment earlier, Levin joined WMS Gaming as Business Development Associate in 2006 stirring his way up to Vice President of Business Development by around 2011 an organization which would thusly be purchased by Scientific Games in 2012. The job permitted him to move from the universe of banks and warning firms into a gaming organization condition. Albeit a medium size gaming provider at that point, WMS Gaming was developing, and Levins brief was to enable the organization to tie down arrangements to help this development, be it entering new business sectors or fixing new associations and business openings. 

Through WMS, Levin had authoritatively dunked his toe into the universe of gaming, however he surely wasnt captivated with the business toward the beginning. Truth be told, he figured it may be an intriguing industry to put in a few years before getting back to banking and private value. Presently here I am 14 years after the fact, he chuckles. 

Throughout this time of his profession, Levin worked for WMS Gaming and Williams Interactive in different parts before SG Digital. Despite the fact that these organizations are all now part of Scientifc Games, he clarifies how his profession way has fit his anxious character. I like change, he says. Individuals consistently ask me how is it stalling out inside an organization for such a long time? Its truly such an advancing organization. There are no similitudes between the Scientific Games of today versus the WMS of 2007. 

As we examine the difficulties Levin has looked during his time in the business, plainly his vocation has been characterized by two principle organization changes: Williams Interactive and now SG Digital. 

In 2012, Levin was entrusted with shaping Williams Interactive as a computerized arm to WMS Gaming. There were a series of difficulties inborn in such a noteworthy business advancement. Before this point, WMS had 100&percnt; of its income in physical gaming, alongside what Levin portrays as an old fashioned perspective. In the long run, under Levins authority, Williams Interactive was shaped without any preparation as a feature of WMS an advancement he accepts offered the best of the two universes. It permitted Williams to profit by the current brand, admittance to IP and channel, just as the effectively set corporate structure while making another name for itself. 

Levin rates the energy of this test as second just to his present encounters as SG Digital CEO, an excursion that started with a period responsible for an a lot littler group. In the wake of developing Scientific Games social business SciPlay for three to four years, Levin was approached to direct a MA group. This saw him change from overseeing around 400 individuals to a group of only two others, a genuinely lowering encounter. 

> Dont underestimate the role of culture in success. People have to believe that they can do something before they actually do it. That is part of leadership and vision. I have absolutely had the right team here, and I look forward to continuing to lead SG Digital on the journey we are on

Levin had simply administered the hyper-development of SciPlay from a little beginning up with up to 30 staff individuals to an enormous scope organization with many workers and various offices. Notwithstanding, Scientific Games confidence in Levin was not lost. The MA group accomplished speedy outcomes, finishing eight acquisitions in only over two years. Among this rundown of acquisitions was one organization that would demonstrate basic SG Digitals innovation later on NYX, proprietor of OpenBet. 

One year after the obtaining of NYX, Levin was selected to the function of SG Digital CEO. His central goal was clear: to direct the combination of NYX and its OpenBet framework. Levin portrays this as the most energizing however moving experience of his vocation to date. On the off chance that you envision driving a transport down the motorway and replacing the tires while, was the circumstance when I came into the business, he clarifies. At first we needed to do a considerable measure of realignments to ensure everybody was on the same wavelength. We needed to assemble a typical culture and marking. We likewise had a considerable amount of innovation work to do, in light of the fact that at the time our foundation was not known as the most powerful, least expensive or quickest; those things expected to change. 

Despite the reasonable difficulties this reconciliation presented, you simply need to take a gander at the differentiation between the SG Digital of 2018 and its present remaining to perceive the effective work of Levin and his group. There has been critical turn of events, not just in the innovation behind the companys items, yet in addition in its capacity to send those items. In 2018, SG Digital had the option to dispatch around two new sportsbooks for clients every year. What&#8217;s more, presently, the provider can dispatch multiple times that sum per quarter. In June this year, the organization likewise dispatched a sum of four sportsbooks, two of which were for European clients. 

Whether dealing with a group of only two others or an entire business, Levin has without a doubt built up a capacity to lead all through his vocation. So would could it be that he thinks makes a decent pioneer? Single word validness. Individuals ought to be what their identity is, regardless of whether they are introducing to a board, driving 8,000 individuals or meeting with the promoting group, he clarifies. Legitimacy, transparency, enthusiasm and responsibility measure up paying little mind to the group. 

Levin concedes his initiative style is regularly changed relying upon the circumstance. In his present job, he manages a group of 1600 representatives with various societies, identities, mentalities and work styles. He accepts that sympathy is significant when driving endless individuals, and to that end he encourages a culture of open discussion, permitting every person to have a voice paying little mind to their remaining in the organization. That being stated, he anticipates that his group should conform once an extreme choice is made. At the point when the pioneer settles on the choice that is it, Levin says. Line up, uphold and convey. 

This initiative style has created strong outcomes for SG Digital. While the COVID-19 pandemic may have applied the brakes to sports wagering, SG Digitals development has expanded for the current year. The provider saw income of $73m for Q2 2020, an ascent of 6&percnt; year-on-year, while AEBITDA expanded by 67&percnt; to $20m. Actually, Scientifc Games computerized and social areas were the main ones to see proceeded with development during this period. As indicated by Levin, this originated from exceptionally high development in internet gaming. 

Instead of considering the to be as restricting, Levin trusts it made the ideal open door for additional item advancement. In July, SG Digital dispatched OpenMarket, its sportsbook content commercial center. In a comparative pattern to the gatherings OpenGaming stage, OpenMarket permits sportsbook providers to sell their substance on one side, while administrators can pick content on the opposite side, shaping different flexibly manages one purpose of combination. That was a thought that we had consistently set aside for later, clarifies Levin. At that point, as the pandemic was commencing, we said it was the opportune chance to push something like this advances. Also, its working delightfully. 

As we look towards the future for SG Digital, its apparent that the CEOs desire is a long way from being subdued. For web based gaming, the provider is meaning to expand on its New Jersey achievement, where it right now holds in excess of a noteworthy portion of the club market. As indicated by Levin, the organization is on target towards that equivalent situation in Pennsylvania and is ready to enter Michigan once the market is dynamic, which is relied upon to be towards the back-finish of 2021. This web based gaming development additionally proceeds in managed markets outside the US, especially Canada, where the organization holds a significantly more prominent piece of the pie than in New Jersey. 

Despite the pandemics sway on sports wagering, enthusiasm for SG Digitals sportsbook content has likewise stayed high over the globe. This interest has seen the companys sportsbook conveyance timetable loosen up easily into Q2 of one year from now. With the assistance of its administration relations group, the provider is additionally watching out for the further spread of managed sports wagering in the US. On the off chance that there is commotion or movement, at that point were on top of it, demands Levin. 

After 14 years working in influential positions to support Scientific Games, Levin has amassed a not insignificant rundown of accomplishments. Be that as it may, in the case of building up a beginning up or making sure about acquisitions, hes generally glad for engaging colleagues to have confidence in themselves and take care of business. He says: Dont belittle the function of culture in progress. Individuals need to accept that they can accomplish something before they really do it. That is important for authority and vision. I have totally had the correct group here, and I anticipate proceeding to lead SG Digital on the excursion we are on.