---
title: Gamban signs manage Lloyds Banking Group
author: xforeal 
type: post
date: 2020-02-17T00:00:00+00:00
excerpt: 'Gamban has reported an association with Lloyds Banking Group, which will give clients of Lloyds, Bank of Scotland and Halifax access to its betting blocking system '
url: /gamban-signs-manage-lloyds-banking-group/
image : images/news/2020/02/vk_28-1.png
categories:
  - news

---
Gamban has reported an association with Lloyds Banking Group, which will give clients of Lloyds, Bank of Scotland and Halifax access to its betting blocking system.

Integration of blocking programming Gamban inside Lloyds Banking Group was finished toward the finish of a month ago, with various shoppers having just actuated the system.

The programming can square exchanges and access to web based betting sites, for those most in danger of harm.

Gamban Founder, Jack Symons, stated: &#171;It&rsquo;s extremely positive to see ground breaking banking foundations, for example, Lloyds Banking Group adapt to the situation of shielding defenseless clients from betting enslavement, through boundaries, for example, go through control and cooperation with Gamban.&#187;

Consumer Finance Managing Director at Lloyds Banking Group, Elyn Corfield, stated: &#171;We know betting related mischief can have genuine and long haul impacts on our clients and we are focused on ensuring they can without much of a stretch access a wide scope of support.&#187;

In option to the organization, Lloyds has been working with specialists in the gaming business, just as presenting its &lsquo;Gambling Transaction Freezes&rsquo; add-on, an extra layer of assurance from issue gambling.