---
title: Comment Why does it make a difference if administrators like 32Red are the ones battling against issue betting
author: xforeal 
type: post
date: 2020-01-06T00:00:00+00:00
excerpt: 'Wayne Rooney, 32Red and Scott Davies merit acclaim for their delicate way to deal with issue betting with 32Red&#8217;s &lsquo;Stay In Control&rsquo; campaign'
url: /comment-why-does-it-make-a-difference-if-administrators-like-32red-are-the-ones-battling-against-issue-betting/
image : images/news/2020/01/Wayne.jpg
categories:
  - news

---
Wayne Rooney, 32Red and Scott Davies merit acclaim for their delicate way to deal with issue betting with 32Red&#8217;s &lsquo;Stay In Control&rsquo; campaign.

The cut sees previous Reading player Davies talk with &nbsp;Rooney while strolling around a football pitch.&nbsp;

It drew analysis from the Church of England for highlighting 32Red&rsquo;s logo toward the finish of the video, which was shown on Rooney&rsquo;s coat all through, with the administrator being the shirt backer of his present club Derby County, in spite of the video talking about issue gambling.

There are two lines of reasoning here and you&rsquo;ll know your position the minute you see Rooney is wearing his Derby coat with the logo of the betting organization being obvious on the front and back of it.&nbsp;

One line of thought will be that it appears to be amazingly counter-beneficial to have a betting organization including vigorously in a video that is examining issue betting. The other idea would be that it is a reasonable bit of activity from 32Red to utilize such a prominent games star to handle a genuine cultural problem.&nbsp;

My gut reaction was at first along the main line, however abstaining from having 32Red in the video would be credulous: why for heaven&#8217;s sake would Derby permit its prominent marking to show up in a video with its support without a club coat on? It wouldn&rsquo;t and for the individuals who don&#8217;t follow football, it helps move the association back to Rooney as a token of what he is well known for in the first place.&nbsp;

Also, what is the damage in having a battle against issue betting truly being controlled by a betting organization? The appropriate response is that it doesn&rsquo;t really matter. On the off chance that you are worried about advancing betting or &lsquo;triggering&rsquo; someone&rsquo;s betting dependence at that point seeing a logo on the jumper isn&rsquo;t going to matter.

A logo for 32Red, outside the jumper, doesn&rsquo;t really show up until the finish of the video and simply talking about the subject will go about as a token of betting at any rate, so I don&rsquo;t see the argument.

It took next to no time before I turned out to be immovably dug in the second line of thought. The video is made deferentially and, notwithstanding the logo on Rooney&rsquo;s jumper, there are not very many references to 32Red, and it is a theme the two players, specifically Davies, are enthusiastic about.&nbsp;

There is additionally an advancement of Begambleaware.org in the corner with a number to call underneath, scattered with exhortation springing up on the screen in the middle of questions.&nbsp;&nbsp;

It is an intriguing video and actually contacting, to the point it should dispatch any negativity that will definitely be tossed at it. I get why there may be analysis, however viewing the video should more than change people&rsquo;s minds.

But then this isn&rsquo;t about Rooney or Davies examining betting, is it? Any disappointment about this connections back to when the previous England striker consented to wear the number 32 shirt when he joined, with his presentation occurring last week.

I don&rsquo;t truly comprehend the debate truth be told. Indeed, it is an association and a prominent player wearing a number connected to a betting organization may appear to be a greater promotion.&nbsp;

But the main lift to advancement originated from the articles encompassing the contention, and that is just on the off chance that you take the &lsquo;there is nothing of the sort as terrible publicity&rsquo; line.&nbsp;

Take one take a gander at the Derby shirt; 32Red is at the bleeding edge of the shirt in gigantic composition. To recommend those in the stands would see the name of the organization and not consider betting, yet observe the number 32 and consider betting, which in itself possibly works in the event that you comprehend what 32Red is, simply appears bizarre.

There shouldn&rsquo;t be any issue with the video. Indeed 32Red, Rooney and Davies ought to get enormous acknowledgment for it. In the event that you do feel very negative about it, at that point simply plunk down, put in your earphones and truly watch it; they are talking in a refreshingly sincere and legitimate manner.

Even as somebody who has never had the scarcest issue with betting, it was as yet a hard-hitting watch.

&nbsp;

&nbsp;