---
title: Philippine police fights unlawful gaming operations
author: xforeal 
type: post
date: 2020-05-18T00:00:00+00:00
excerpt: 'The Philippine Amusement and Gaming Corp (PAGCOR), the countrys gaming controller, gave an announcement praising the achievement of a joint police activity that brought about the capture of 265 Chinese nationals '
url: /philippine-police-fights-unlawful-gaming-operations/
image : images/news/2020/05/Online-Gaming-2.jpg
categories:
  - news

---
The Philippine Amusement and Gaming Corp (PAGCOR), the countrys gaming controller, gave an announcement praising the achievement of a joint police activity that brought about the capture of 265 Chinese nationals. The people supposedly were engaged with running illicit seaward gaming activity Las Pinas City situated in Manila before officials from three separate police powers participate on the strike. Police seized Php6.5 million (US$128,000), in excess of a hundred PCs, 467 cell phones and other gear. 

Pagcor expressed that lately, there were two such tasks, and the controller is resolved in their battle against the non-enrolled seaward gaming administrators (NOGOs). Apparently, its been simpler for specialists to follow criminal behavior since theres a set number of Philippine Offshore Gaming Operators (POGOs) that have been offered consent to proceed with their exercises. Since the start of May, the activities that need to resume ought to have an unmistakable duty record and security gauges set up. 

Jose Tria Jr, AGCOR aide VP for the Offshore Gaming Licensing Department, expressed the illicit activities are unconscious that so as to continue work, gambling clubs and comparable scenes need to pass investigation from PAGCOR so we know which explicit destinations will be permitted to continue tasks, he said Consequently, NOGOs right presently are effectively recognizable since not all POGO locales will continue activities.