---
title: PokerStars defers European competitions in the midst of infection concerns
author: xforeal 
type: post
date: 2020-03-09T00:00:00+00:00
excerpt: 'PokerStars has reported it will defer three of its up and coming European occasions because of worries over the spread of coronavirus '
url: / pokerstars-defers-european-competitions-in-the-midst-of-infection-concerns/
image : images/news/2020/03/PokerStars.jpg
categories:
  - news

---
PokerStars has reported it will defer three of its up and coming European occasions because of worries over the spread of coronavirus. 

The three occasions are a piece of the poker administrators Road to PSPC another arrangement of competitions. 

The competitions, which were planned to occur in Germany, France and Spain, will be rescheduled for a later date. 

In an announcement discharged on its site, PokerStars stated: &#171;We are intently checking the spread of Covid-19 and working with the gambling clubs working the occasions we support to guarantee we are being kept up to speed with all the most recent advancements. 

&#171;The circumstance is profoundly unique and live competitions are a major piece of what we do. So we are attempting to find some kind of harmony of taking into account our players needs while likewise securing participants, and guaranteeing we act responsibly.&#187; 

In expansion to deferring the three competitions, the administrator is presenting wellbeing measures at its occasions outside of Europe to lessen the danger of disease. 

PokerStars will give hand sanitisers, guarantee all poker hardware is cleaned day by day and change card decks normally at its three up and coming occasions in Brazil, the Philippines and Russia. 

Last week, Macau revealed its gross gaming income was down 88&percnt; year-on-year for the long stretch of February because of the effect of coronavirus. 

In the US, an Oregon gambling club had to close after a representative turned into the states third positive case.