---
title: Relax Gaming Announces Appointment of Nadiya Attard as Director of Sales
author: xforeal 
type: post
date: 2020-04-06T00:00:00+00:00
excerpt: 'Relax Gaming,iGaming aggregator and provider of one of a kind substance, has delegated Nadiya Attard as Director of Sales to push forward on its worldwide extension technique and acknowledge new development opportunities '
url: /relax-gaming-announces-appointment-of-nadiya-attard-as-director-of-sales/
categories:
  - news

---
Relax Gaming,iGaming aggregator and provider of exceptional substance, has named Nadiya Attard as Director of Sales to push forward on its worldwide extension system and acknowledge new development openings. 

Assuming the situation on 30 <sup>th </sup> March, Attard brings more than 15 years of B2B and B2C web based gaming experience to the organization, having held a few senior situations at NetEnt, which she participated in 2013 following five years with Betfair, just as Pari Match, Marathonbet, and Microgaming. 

During her residency as Director of Business Development at the gambling club games provider, Attard was a main thrust behind its business division, having had an instrumental influence in its business achievement and worldwide venture into new and managed markets. 

She joins Relax Gaming at an energizing time in its business venture after the organization has fundamentally extended its geological arrive at this year and developed its portfolio with the expansion of a few level one administrators and legitimate stage suppliers. 

**Daniel Eskola, CCO at Relax Gaming** , stated: _Nadiyas reputation for conveying results and going well beyond targets is splendid. We are excited that she is joining the Relax group and are sure that with her capacity to grow enduring business connections she will facilitate the companys achievement and make a gigantic commitment to our future development._ 

**Nadiya Attard, Director of Sales,** said: _Relax Gamings notoriety for being a ground breaking, dynamic organization makes it an awesome business to be a piece of and Im anticipating working with probably the most creative scholars in the business. Unwind is as of now developing quickly so now is the ideal time for me to help quicken its prosperity._ 

_I feel inspired by the chances and difficulties that lay ahead, and together with all the group I&#8217;m persuaded that we can change prospects into real factors. At the point when an item and companys notoriety is this solid, it is a delight to be a piece of._ 

Relax Gaming furnishes its accomplices with a choice of more than 1000 premium club games, including excellent amassed content from chosen Powered By and Silver Bullet studios alongside its imaginative restrictive items.