---
title: Kiron to debut its new virtual football match-up GOAL at ICE London
author: xforeal 
type: post
date: 2020-01-30T17:07:06+00:00
excerpt: |
  |
    <p>Specialist virtual games supplier Kiron is commencing ICE 2020 with the dispatch of its fresh out of the box new virtual football match-up GOAL, and the expansion of three creative new number games titles to its quickly growing match-ups portfolio </p>
url: /kiron-to-debut-its-new-virtual-football-match-up-goal-at-ice-london/
categories:
  - news
tags:
  - ICE
  - Kiron
  - London

---
Specialist virtual games supplier Kiron is commencing ICE 2020 with the dispatch of its spic and span virtual football match-up _GOAL,_ and the expansion of three creative new number games titles to its quickly growing match-ups portfolio.

Over the most recent year and a half Kiron’s in-house movement division and a committed group of profoundly gifted programming engineers have worked energetically to make _GOAL_, utilizing best in class movement catch in blend with the most recent gaming advances, just as energizing football discourse gave by live commentators.

This new age item consolidates the most present virtual football designs with Kiron’s propelled game motor and a thorough choice of wagering markets. Players are guaranteed energizing ongoing interaction together with tempting wagering openings that puts them directly at the core of the action.

The dispatch of _GOAL,_ available through Kiron’s trustworthy football stage, is supplemented by three new increments to Kiron’s number games library, _Lucky Loot, Lotto Horses_ and _Lotto Cars._ Each of these novel games give creative wagering alternatives and engaging ongoing interaction which have been intended to speak to a cross segment of sports bettors and lottery players.

**Steven Spartinos, co-CEO of Kiron, said**: “We are excited to dispatch our fresh out of the plastic new football match-up _GOAL_ at ICE. The game is a zenith of numerous years trying different things with various football positions and almost two years of vigorous endeavors by our game advancement team.

“Being ready to give our clients an energizing new football match-up that conveys great illustrations alongside practical interactivity is a significant achievement for Kiron and further concretes our situation as an industry chief in virtual gaming content.”

GOAL will be exhibited at stand S1-123.  To organize a gathering with Kiron at the occasion contact **sales@kironinteractive.com.**