---
title: AffiliateCon deferred until 2021 virtual gathering to happen May 2020
author: xforeal 
type: post
date: 2020-03-16T00:00:00+00:00
excerpt: 'The third release of AffiliateCon Sofia, booked for 12-13 May in Sofia, Bulgaria, will be delayed because of the COVID-19 pandemic '
url: / affiliatecon-deferred-until-2021-virtual-gathering-to-happen-may-2020/
image : images/news/2020/03/AffiliateConPostponed-2-1200x628.jpg
categories:
  - news

---
The third version of AffiliateCon Sofia, booked for 12-13 May in Sofia, Bulgaria, will be deferred because of the COVID-19 pandemic. The occasion will rather occur on similar dates in 2021. 

Last Friday, Bulgaria pronounced a highly sensitive situation, which will stay as a result until April. 

Additionally, numerous organizations inside the gaming and partner divisions are presenting travel bans for their staff. 

&#171;After two years of building the occasion, this year with numerous brands previously dedicated and several subsidiaries previously enlisted was set to genuinely set up AffiliateCon on the gaming schedule,&#187; said Julian Perry, Founder of AffiliateCon. 

&#171;In light of the coronavirus circumstance, presently announced a worldwide pandemic, we are left with no other decision however to defer the event.&#187; 

However, associates can at present watch a few speakers previously reserved during the current years occasion on the web. 

Indeed, AffiliateCon will run a virtual meeting on 12 May 2020. More subtleties on this will follow. 

The AffiliateCon group is genuinely upset for any bother caused and is focused on making one years from now occasion greater and over and above anyone&#8217;s expectations.