---
title: Amelco signs US multi-state Continent 8 Technologies bargain
author: xforeal 
type: post
date: 2020-08-25T00:00:00+00:00
excerpt: 'Amelco, the main games wagering programming and exchanging administrations supplier, has banded together with server farm supplier Continent 8 Technologies in a move that sets its developing US presence '
url: /amelco-signs-us-multi-state-continent-8-technologies-bargain/
categories:
  - news

---
Amelco, the main games wagering programming and exchanging administrations supplier, has banded together with server farm supplier Continent 8 Technologies in a move that hardens its developing US nearness. 

Enabling the supplier to safely deal with its US activity through versatile facilitated framework and cybersecurity secured network, Amelco has gone from solidarity to-quality on the mainland following the nullification of PASPA in 2018. 

The arrangement will see information for Amelcos four US wards, including New Jersey, Indiana, Tennessee and Colorado, overseen and facilitated in-state through Continent 8s system to consent to neighborhood administrative prerequisites for client information. 

The understanding will likewise permit Amelco to deal with its whole assortment of US clients under a particular umbrella, with the server farms giving premium network and transfer speed strength, just as the ability to immediately scale across new states. 

**Commenting on the arrangement, Brandon Walker,** **Head of Business Development at Amelco stated:** _We are satisfied to join forces with Continent 8, who are unparalleled in the business with regards to server farm administrations._ 

_As we keep on growing over the US, it is essential we have the framework set up to permit us to stay agreeable, just as the offices to scale up our tasks quickly. Were sure that Continent 8 is demonstrated to do that better than any other person out there, and were anticipating_ _working together._ 

**Nick Nally, Managing Director for the Americas, Continent 8 Technologies included** : _Amelco has a notoriety for being a main provider in the business and we are pleased to be working with them as they extend over the states._ 

_Enabling our accomplices to accomplish their objectives across managed states is something we endeavor to do and Amelco has amazing plans. We anticipate a long and fruitful association together as we uphold their quick development across new purviews._ 

The provider of decision for the U.S. industrys multi-domain level one administrators, including Flutter Entertainment and FOX Bet, Amelco has more than decade of involvement with providing bespoke endeavor sports wagering and exchanging stages to the universes driving wagering brands. 

It commended its most recent administrative endorsement in Colorado toward the beginning of July, with extra licenses from destined to-be managed states expected soon.