---
title: Catena Media designates new CFO after 2019 losses
author: xforeal 
type: post
date: 2020-03-10T00:00:00+00:00
excerpt: "Catena Media has designated Peter Messner as the gathering's new CFO, successful from 1 April "
url: / catena-media-designates-new-cfo-after-2019-losses/
image : images/news/2020/03/Catena-Logo-1-1.jpg
categories:
  - news

---
Catena Media has designated Peter Messner as the gathering&#8217;s new CFO, successful from 1 April. 

Messner includes broad experience inside the money and gaming industry, including senior jobs at Bwin, while his latest job was CFO at Swedish media aggregate Modern Times Groups MTGx division. 

He will supplant Erik Edeen, who has filled in as between time CFO since succeeding Pia-Lena Olofsson in January 2019. 

Edeen is credited with revamping and changing Catenas whole budgetary structure and will keep on supporting the subsidiary in up and coming key activities. 

Catena Media CEO Per Hellberg stated: &#171;With a well-working money related foundation set up, due to Eriks commitments, our playing field is presently prepared to invite Peter as CFO. 

&#171;His wide-going involvement with key online media and gaming businesses will brace Catena Medias tasks in the years to come.&#187; 

The arrangement follows Catena detailing an entire year misfortune for 2019 of 10.5m ($11.9m), with that misfortune expanding 134&percnt; year-on-year. A months ago money related outcomes likewise demonstrated a 2&percnt; decline in yearly income, to 102.8m. 

In terms of Q4 2019, income was down 3&percnt; to 26.6m, with EBITDA diminishing by 2&percnt; to 11.8m.