---
title: Malta Gaming Authority to licensees no references to pandemic
author: xforeal 
type: post
date: 2020-03-27T00:00:00+00:00
excerpt: 'Irresponsible correspondence during the pandemic is viewed as a break of regulation '
url: /malta-gaming-authority-to-licensees-no-references-to-pandemic/
image : images/news/2020/03/maltagamingauthority2020.jpg
categories:
  - news

---
Irresponsible correspondence during the pandemic is viewed as a rupture of guideline. 

TheMalta Gaming Authorityissued a notification cautioning licensees that, taking into account how much pressure the pandemic could cause players, the gaming business needs to convey socially dependable business correspondences as for COVID-19, additionally expressing this was a difficult time for everything except could be especially troubling to players.&#187; 

Any immediate or roundabout reference to COVID-19 or any related condition would be considered to add up to a rupture of this guideline,&#187; the announcement proceeded. 

The MGA is likewise requesting that licensees educate subsidiaries and ensure their procedures and showcasing efforts fit in with a moral and socially capable way, avoiding whatever insinuates the worldwide emergency, or empowers single gaming over social gaming. 

Gambling Commission CEO Neil McArthur [issued a comparative admonition][1] for the Great British marker ealier this week.

 [1]: #