---
title: William Hill delegates new CFO and contracts Flutter chief as COO
author: xforeal 
type: post
date: 2020-04-02T00:00:00+00:00
excerpt: 'William Hill has reported the arrangements of another CFO and COO '
url: /william-hill-delegates-new-cfo-and-contracts-flutter-chief-as-coo/
image : images/news/2020/04/william-hill-boardroom-2.jpg
categories:
  - news

---
William Hill has reported the arrangements of another CFO and COO. 

Adrian Marsh was expected to turn into the administrators new CFO, supplanting Ruth Prior, however as of late reexamined his situation due to the coronavirus pandemic and chose to stay with DS Smith. 

William Hill has reported Matt Ashley will presently take up the job rather, being named Executive Director, just as CFO, on 6 April. 

He joins from National Express and has 20 years of money related understanding. 

Meanwhile, Stephen Parry will join William Hills Executive Committee as COO in the not so distant future. 

Parry moves from Flutter Entertainment, where he drove the joining emerging from the Flutter Stars Group exchange as Integration Director. 

CEO Ulrik Bengtsson stated: These two key arrangements fortify our attention on building a high-gauge group. 

Matt and Stephen carry critical qualities to the organization. Matt has an abundance of global money related and US experience just as being an accomplished CFO of a FTSE 250-recorded organization. 

Stephen accompanies a five star track record of driving advanced change, operational concentration and client involvement with senior jobs at Vodafone and Flutter. I anticipate inviting them both to William Hill.