---
title: Negativity towards wagering in football factors as BetVictor closes non-association sponsorship
author: xforeal 
type: post
date: 2020-04-15T00:00:00+00:00
excerpt: 'Operator BetVictor has initiated a break provision in its agreement to support non-association football in the UK '
url: /negativity-towards-wagering-in-football-factors-as-betvictor-closes-non-association-sponsorship/
image : images/news/2020/04/BetVictorlogo-3.jpg
categories:
  - news

---
Operator BetVictor has actuated a break condition in its agreement to support non-class football in the UK. 

The organization recently had an arrangement set up with the Northern Premier League, Isthmian League and Southern League, in spite of the fact that it presently happens BetVictor ended these connections inside the main seven day stretch of March. 

Despite just coming to open light now, the planning of the choice methods it was taken freely of any worries brought about by the coronavirus pandemic. 

BetVictors sponsorships will authoritatively stop on 9 July, with the administrator accusing &#171;expanding consistence limitations,&#187; just as portraying the difficulties related with the arrangement as &#171;exceeding the benefits.&#187; 

However, in a letter to clubs sent a week ago, BetVictor likewise included that &#171;raising antagonism towards wagering in football didn&#8217;t help.&#187; 

Isthmian League Chairman Nick Robinson said the group is &#171;exceptionally disillusioned&#187; with the result.