---
title: Postponement of ASEAN Gaming Summit 2020
author: xforeal 
type: post
date: 2020-02-17T00:00:00+00:00
excerpt: 'Asia Gaming Brief second thoughts to educate you that, after cautious thought, we have settled on the choice to delay our exceptionally famous ASEAN Gaming Summit because of the problematic impact of the coronavirus on movement and the potential hazard to health '
url: /postponement-of-asean-gaming-summit-2020/
categories:
  - news

---
Asia Gaming Brief second thoughts to illuminate you that, after cautious thought, we have settled on the choice to defer our profoundly famous ASEAN Gaming Summit because of the troublesome impact of the coronavirus on movement and the potential hazard to health.

Over the previous three years, the March occasion has pulled in a huge number of agents and solidified itself as the key gaming industry gathering in Asia, serving both the land-based and online sectors.

The new dates will be July 28-30. The scene &ndash; the Shangri La At-The-Fort, Manila &ndash; will continue as before, as will our responsibility to bringing the best gathering content, driving speakers, organizing openings and classic fun.

Asia Gaming Brief expectations this choice will assist with ensuring our locale by assisting with checking the spread of the coronavirus, just as to give our industry adequate time to concentrate on recovery.

For further updates, if it&#8217;s not too much trouble go to aseangaming.com, or to stay up with the latest on the episode itself and its impact on movement and our industry, if it&#8217;s not too much trouble see our live inclusion of the flare-up here:&nbsp;https://agbrief.com/feature/coronavirus-live-refreshes 2020/

We thank you for your proceeded with help of the ASEAN Gaming Summit, and we anticipate seeing you in Manila for the Summer.

On benefit of Asia Gaming Brief & ASEAN Gaming Summit Rosalind Wade & Luis Pereira, Managing Directors.