---
title: Nektan shares suspended from exchanging after inability to distribute accounts
author: xforeal 
type: post
date: 2020-01-02T00:00:00+00:00
excerpt: Casino supplier Nektan has been suspended from exchanging on the London Stock Exchange subsequent to missing the cutoff time to distribute its accounts
url: /nektan-shares-suspended-from-exchanging-after-inability-to-distribute-accounts/
image : images/news/2020/01/nektan-1.jpg
categories:
  - news

---
Casino supplier Nektan has been suspended from exchanging on the London Stock Exchange in the wake of missing the cutoff time to distribute its accounts.

Listed on the Alternative Investment Market (AIM) of the London Stock Exchange, the gaming innovation stage supplier had until 31 December to distribute its reviewed yearly report and records for the year finished 30 June 2019, yet neglected to do so.

The supplier is currently incidentally suspended from exchanging on the AIM under AIM Rule 40, until the records have been distributed, with Nektan hoping to do so later this month.

A proclamation from Nektan stated: &ldquo;Notwithstanding the brief suspension of exchanging the customary offers, the organization will keep on making declarations as and when required by the AIM rules.&rdquo;

Nektan cautioned a month ago going into cutting edge phases of huge rebuilding and the potential closeout of its UK B2C activities would defer production of its accounts.

Despite the suspension, Nektan is as yet cheerful of further improvement, reporting it is on track to finish 20 new site dispatches, expecting further dispatches which are planned for Q1 of 2020.

It included: &#8220;The board keeps on anticipating that these dispatches should be transformational, with some of these accomplices expected to convey noteworthy incomes to Nektan, once completely settled, which is considered regularly to be three to four months subsequent to going live.&#8221;

<p style="line-tallness: 18.75pt; foundation: white;">
  Nektan CEO Lucy Buckley left the organization in August and&nbsp;Executive Director Gary Shaw told&nbsp;<em>NJ Slots Online</em>&nbsp;the company&rsquo;s developing universal center was the <a href="#">main reason behind</a> her departure.
</p>