---
title: SPICE India 2020 to Continue as Scheduled on 25-27 March 2020
author: xforeal 
type: post
date: 2020-03-10T00:00:00+00:00
excerpt: 'The Eventus International group is intently checking improvements identifying with COVID-19 '
url: / spice-india-2020-to-continue-as-scheduled-on-25-27-march-2020/
categories:
  - news

---
The Eventus International group is intently checking improvements identifying with COVID-19. In light of our ongoing appraisal and after discussion with our counselors and key partners, SPiCE India (Strategic Platform for iGaming Conference Exhibition) 2020 is on target according to plan, from 25-27 March 2020, at the Goa Marriott Resort Spa. 

Our Strategic Advisor in India, Jay Sayta, had the accompanying to state: 

_No one has been tried positive for COVID-19 in Goa to date and the circumstance gives off an impression of being ordinary. The legislature has anyway exhorted that everybody stays cautious about their wellbeing and follows essential standards of cleanliness consistently_ . 

With a force stuffed 3-day occasion comprising of a pre and post occasion party, grants function, poker competition and more than 40 speakers, SPiCE India is required to be the greatest gaming occasion in India to date! 

Book your place at SPiCE India 2020 now and 

  * discover the present gaming administrative structure in India 
  * uncover business openings 
  * collaborate with industry partners 
  * expand your business impression right now 

To register your participation, click here: https://www.sportsbettingevents.com/zest register 

Wishing everybody safe ventures, remain sound and we anticipate seeing you in Goa soon! 

For more data on the most proficient method to travel securely, visit World Health Organization at https://www.who.int/