---
title: Svenska Spel income drops 2 in its most wild year in history
author: xforeal 
type: post
date: 2020-02-13T00:00:00+00:00
excerpt: 'Svenska Spel created Q4 2019 income of SEK 2 '
url: /svenska-spel-income-drops-2-in-its-most-wild-year-in-history/
image : images/news/2020/02/svenskaspelboardroom-1-1.jpg
categories:
  - news

---
Svenska Spel created Q4 2019 income of SEK 2.48bn ($256.7m), an ascent of 4&percnt; year-on-year.

However, working benefit was SEK 667m, a drop of 46&percnt;, which was fundamentally ascribed to gaming charge presented in the re-directed Swedish market.

Svenska Spel&rsquo;s computerized fragment saw a 8&percnt; increment for the quarter, representing 34&percnt; of complete gathering revenue.

For the entire year, the previous Swedish imposing business model administrator produced income of SEK 8.58bn, a drop of 2&percnt;. Working benefit added up to SEK 2.7bn, a fall of 66&percnt;.

Svenska Spel named the year as the &#171;most turbulent year in the gathering and the gaming industry&rsquo;s history.&#187;

Patrick Hofbauer, President and CEO of Svenska Spel, stated: &#171;The Swedish gaming market all in all accomplished negative development during 2019.

&#171;Our results for the quarter are in accordance with desires, in spite of the fact that the aspiration ahead is higher.&nbsp;

&#171;Most significantly, this year has been to balance out the business after the significant change to another gaming market, which we have done, and that implies we are all around situated for the future.&#187;

In November a year ago, Hofbauer encouraged the Swedish Gambling Authority to research administrators offering lottery wagering on other companies&rsquo; products,&nbsp;arguing that these administrators were removing income from Sweden&rsquo;s lottery market.