---
title: IGT broadens manage New York Lottery
author: xforeal 
type: post
date: 2020-08-18T00:00:00+00:00
excerpt: 'IGT has marked a two-year contract augmentation with the New York Lottery through its auxiliary IGT Global Solutions Corporation '
url: /igt-broadens-manage-new-york-lottery/
image : images/news/2020/08/newyork-4.jpg
categories:
  - news

---
IGT has marked a two-year contract expansion with the New York Lottery through its auxiliary IGT Global Solutions Corporation. 

The arrangement promotes the current understanding between the two gatherings until 6 August 2022, seeing IGT convey 400 new GameTouch self-administration candy machines to the lottery. 

The provider will likewise keep furnishing the New York Lottery with &#171;a propelled focal framework, terminals and continuous services.&#187; 

<div class="PRN_ImbeddedAssetReference" id="DivAssetPlaceHolder1">
  <p>
    Jay Gendron, IGT COO, Lottery, stated: &#171;IGT conveys greatness by centering our developments in substance, equipment and stage innovation that empower clients, for example, theNew York Lotteryto proceed with its positioning as one of the biggest and best lotteries on the planet.
  </p>
  
  <p>
    &#171;IGT is satisfied to broaden our drawn out organization with the Lottery and we will do our part to guarantee it keeps on setting record-breaking deals and amplify its more than$68bn commitment to training inNew York.&#187;
  </p>
</div>

IGT is supporting the Land-Based Operator of the Year Award at [this year&#8217;s Global Gaming Awards][1] Las Vegas.

 [1]: #