---
title: Global Gaming back to gainfulness for Q2
author: xforeal 
type: post
date: 2020-08-05T00:00:00+00:00
excerpt: 'Global Gaming has revealed that it has returned to benefit in the second quarter of the year subsequent to producing working benefit of SEK 1 '
url: /global-gaming-back-to-gainfulness-for-q2/
image : images/news/2020/08/globalgaming-2.jpg
categories:
  - news

---
Global Gaming has announced that it has returned to benefit in the second quarter of the year in the wake of creating working benefit of SEK 1.1m ($126,444), up from lost 11.1m in 2019. 

Despite this, income despite everything saw a 46&percnt; drop year-on-year, to SEK 71.8m, while benefit after assessment was SEK 1m, up from lost 11.8m a year ago. 

Revenue for the initial a half year of the year added up to SEK 129.7m, a decline of 56&percnt; from a similar period in 2019. 

For H1, working benefit was SEK 800,000, up from lost SEK 54.5m, while benefit after expense was SEK 700,000, a noteworthy increment from a year ago&#8217;s loss of SEK 53.3m. 

During Q2, Global Gaming increased another fundamental investor as Enlabs AB declared a 29.9&percnt; procurement in the organization, and Peter Fagrell took over as CEO of the administrators Maltese auxiliaries. 

Commenting on the outcomes, Global Gaming CEO Tobias Fagerlund, stated: I am glad and cheerful about the awesome work we have done during the previous year and look forward with energy and certainty to what&#8217;s to come. 

Not least, I anticipate an inside and out exchange with our new significant proprietor, the Enlabs Group.