---
title: Universal Entertainment net deals up 25 for H1
author: xforeal 
type: post
date: 2020-08-07T00:00:00+00:00
excerpt: 'Universal Entertainment Corporation has uncovered its monetary outcomes for H1 2020, with deals expanding in the a half year until 30 June '
url: /universal-entertainment-net-deals-up-25-for-h1/
image : images/news/2020/08/universalfigures.jpg
categories:
  - news

---
<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">Universal Entertainment Corporation has uncovered its money related outcomes for H1 2020, with deals expanding in the a half year until 30 June. </span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">The Japan-based companys net deals were JPY65.6bn ($621.8m), a 25&percnt; increment contrasted with JPY52.5bn for a similar period in 2019. Total compensation remains at JPY3.4bn, an improvement over the total deficit of JPY9bn the earlier year. </span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">Operating benefit was JPY12.6bn, contrasted with the working loss of JPY3.8bn in 2019. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span style="font-size: 9.0pt; font-family: 'Segoe UI',sans-serif;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun">Net deals for its diversion hardware business was JPY48.8bn, an expansion of 142&percnt;, with working benefit at JPY22bn, a 643&percnt; increment contrasted with the earlier year. </span></span></span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">The organization noticed that deals of </span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; border-bottom: transparent; background-color: inherit; background-position-x: 0%; background-position-y: 100%;">pachislot </span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">and pachinko machines were affected by the COVID-19 pandemic, as it ended the activities of numerous settings. </span></span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="eop" /></span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span style="font-size: 9.0pt; font-family: 'Segoe UI',sans-serif;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun">With the lockdown on Manila staying set up, the gatherings offer of the land neighboring its property Okada Manila may should be balanced and is presently deferred. </span></span></span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">The gathering expressed that the two players predict the resumption of monetary exercises following the lifting of lockdown in the Philippines.&#187; </span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">These gatherings are likewise presently considering having another consent to revise the previous land deals understanding that has just been executed. The land is supposed to be worth PHP13.18bn ($268m). </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span style="font-size: 9.0pt; font-family: 'Segoe UI',sans-serif;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun">The net deals in Okada Manila declined by 49&percnt; to JPY16.1bn ($152.6m), with working shortfall at JPY5.3bn ($49.9m) contrasted with the main portion of 2019 with JPY1.8bn ($17.2m). </span></span></span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="eop" /></span>
</p>