---
title: Intralot selects Chris Dimitriadis as new CEO
author: xforeal 
type: post
date: 2020-03-09T00:00:00+00:00
excerpt: 'Intralot has declared the arrangement of Christos Dimitriadis as its new CEO, compelling immediately '
url: / intralot-selects-chris-dimitriadis-as-new-ceo/
image : images/news/2020/03/Intralot-2.jpg
categories:
  - news

---
Intralot has declared the arrangement of Christos Dimitriadis as its new CEO, as of now. 

Former CEO Sokratis Kokkalis has ventured down from the job yet will stay Executive Chairman of the Board. 

Dimitriadis joined Intralot in 2007 and has 19 years of experience inside the innovation segment. 

Kokkalis stated: &#171;Following a progress time of redesign during the most recent year, the organization will advance with accentuation on computerized innovation, with Mr Dimitriadis as its new Group CEO. 

&#171;Mr Dimitriadis has a long involvement in our organization for as far back as 12 years and has top to bottom information on the advancements in our industry. I wish him each accomplishment in his new role.&#187; 

Dimitriadis stated: &#171;I might want to thank the Founder of Intralot and Chairman Mr S Kokkalis, for the open door he offers me to contribute from the situation of Group CEO. 

&#171;Intralot is an organization with exceptional DNA that has prevailing to infiltrate markets that appeared to be difficult to set up nearness in, an organization that jumped from being a side project to accomplishing and holding a situation at the best three of its industry.&#187; 

_NJ Slots Online_ addressed Intralot Group Deputy CEO Chris Sfatos for its ongoing CEO Special. Snap [here][1] to peruse the full element.

 [1]: #