---
title: Aviad Kobrine to step down as 888 CFO
author: xforeal 
type: post
date: 2020-01-15T08:39:03+00:00
excerpt: |
  |
    <p>Operator 888 Holdings has declared Aviad Kobrine will step down from his job as CFO during 2020, after over 15 years with the group</p>
url: /aviad-kobrine-to-step-down-as-888-cfo/
image : images/news/2020/01/888-3-1200x450.jpg
categories:
  - news
tags:
  - 888
  - Aviad Kobrine

---
Operator 888 Holdings has reported Aviad Kobrine will step down from his job as CFO during 2020, after over 15 years with the group.

Kobrine will stay in his situation until a successor is set up and the 888 board will currently start the quest for the CFO’s successor.&nbsp;

Kobrine joined 888 of every 2004 in front of the gathering’s IPO and was designated CFO in June 2005.

He stated: “I might want to accept this open door to thank the awesome group at 888 with whom I have had the delight and respect of working with in the course of the last 15 years.&nbsp;

“I am fantastically glad for what we have accomplished together all through my time with the business.”

Brian Mattingley, 888 Chairman, stated: “Aviad has made a genuinely exceptional commitment to 888.

“Aviad has been a necessary piece of the administration group all through a transformational period for the company.”

<span class="bi">Itai Pazner, 888 CEO, said:&nbsp;<span class="bh">“On sake of the whole 888 group I might want to express gratitude toward Aviad for his&nbsp;<span class="bj">significant commitment to the group.</span></span></span>

<span class="bj">“I might likewise want to stretch out my own appreciation to Aviad for his help and kinship over the years.”</span>