---
title: Habanero set for additional LatAm extension with most recent Salsa Technology partnership
author: xforeal 
type: post
date: 2020-03-26T00:00:00+00:00
excerpt: 'Premium spaces and table games supplier Habanero has propelled its list on Salsa Technologys arrange in a move that further cements its amazing LatAm expansion '
url: / habanero-set-for-additional-latam-extension-with-most-recent-salsa-technology-partnership/
categories:
  - news

---
Premium spaces and table games supplier Habanero has propelled its inventory on Salsa Technologys organize in a move that further sets its noteworthy LatAm development. 

A driving supplier of bespoke innovative answers for the iGaming business, Salsa Technology brags a differing portfolio well known online club with a LatAm-situated core interest. 

Under the most recent arrangement, Habaneros index of 100+ spaces, table games and special apparatuses will be going live across Salsa Technologys top level LatAm administrator brands, with extra administrators set to follow soon. 

Already live with a progression of prominent provincial accomplices, including Codere and BetJuego, Habaneros dispatch across Salsa Technologys arrange is set to see its great development over the landmass proceed, with its portfolio ending up being a hit with players and administrators the same. 

**Commenting on the arrangement, Vera Motto, Business Development Executive at Habanero said** : _We are excited to extend our organization with Salsa Technology, by a long shot one of the areas most amazing players with regards to giving the up and coming age of games._ 

_Already an esteemed and longstanding accomplice, were anticipating scaling over the landmass together with our activity pressed portfolio._ 

**Salsa Technologys Global Business Development Manager, Victor Arias included:** _Habaneros premium quality assortment of HTML5 openings, table and video poker games, just as its propelled promoting and maintenance apparatuses, advance our exceptional suite of work area, tablet and portable enhanced gambling club titles._ 

_Were charmed to have Habanero on board and anticipate a lot more long stretches of achievement together._