---
title: Betsson certain of post-coronavirus accomplishment after Q1 results
author: xforeal 
type: post
date: 2020-04-23T00:00:00+00:00
excerpt: 'Betsson created a 7&amp;percnt; year-on-year ascend in both revealed a natural income for Q1, to SEK 1 '
url: /betsson-certain-of-post-coronavirus-accomplishment-after-q1-results/
image : images/news/2020/04/betssonreport-1-1.jpg
categories:
  - news

---
Betsson created a 7&percnt; year-on-year ascend in both revealed a natural income for Q1, to SEK 1.4bn ($130m). 

The administrators results from January to March were to a great extent unaffected by the coronavirus pandemic, in spite of the fact that the effect of the COVID-19 episode should take a more noteworthy hang on results from April and past. 

For case, day by day normal income in Q2 2020 until 16 April was simply 0&percnt; (2&percnt; natural) higher in year-on-year standing. 

For Q1, gambling club income was in accordance with Q1 2019, despite the fact that sportsbook income became 29&percnt;, with the crossing out of most of significant game just coming to play in late March. 

Operating salary (EBIT) was SEK 260.7m, with an EBIT edge of 18.4&percnt;, in spite of the fact that this edge tumbled from 19.2&percnt; for the comparing time frame. 

Operating income, in the mean time, was SEK 321.9m, an ascent of 50&percnt;. 

Betsson AB CEO Pontus Lindwall stated: &#171;Looking forward, when the circumstance has standardized, I am sure we will come out of this remarkable circumstance considerably more grounded, profiting by our economical development procedure. 

&#171;The disconnected to online change is probably going to be quickened all inclusive because of the COVID-19 pandemic, making combination open doors for solid businesses.&#187;