---
title: Scientific Games Showcases Its New Games Systems And Technology At ICE London 2020
author: xforeal 
type: post
date: 2020-01-30T16:57:00+00:00
excerpt: |
  |
    <p>Scientific Games Corporation&nbsp;(NASDAQ: SGMS) (&#8220;Scientific Games&#8221; or the &#8220;Company&#8221;) will Reimagine Play&trade; as a worldwide pioneer in gaming and amusement with an amazing appearing of the business&#8217; broadest portfolio at ICE London from February 4 to 6 in stall N1-560 at the ExCeL London </p>
url: /scientific-games-showcases-its-new-games-systems-and-technology-at-ice-london-2020/
categories:
  - news
tags:
  - 2020
  - ICE
  - London
  - Scientific Games

---
Scientific Games Corporation&nbsp;(NASDAQ: SGMS) (“Scientific Games” or the “Company”) will _Reimagine Play_™ as a worldwide innovator in gaming and amusement with a great appearing of the business’ broadest portfolio at ICE London from February 4 to 6 in corner N1-560 at the ExCeL London.

<div id="DivAssetPlaceHolder1" class="PRN_ImbeddedAssetReference">
  <p>
    <img title="Scientific Games Corporation" src="https://mma.prnewswire.com/media/329306/sg_Logo.jpg" />
  </p>
</div>

“Our gaming, iGaming and sports wagering encounters will be on full showcase at ICE London, featuring our top tier content and our imaginative and rethought portfolio,” said Barry Cottle, President and CEO of Scientific Games. “The enthusiasm from our colleagues around the world has brought about stunning games and arrangements that our players and accomplices will love.”

Scientific Games will offer an unparalleled involvement with ICE London by uniting player-most loved games and the business’ driving iGaming and sports wagering stages. The entirety of the Company’s extraordinary games, items and stages are controlled by the front line innovation and advancements that are rethinking the player experience and improving accomplice operations.

**Great Games, Content and Products  
** When it comes to land-based gaming, Scientific Games makes dynamic player encounters upheld by cutting edge frameworks and consistent innovation. At ICE London, Scientific Games will expand on its long history of presenting extraordinary games that take demonstrated, player-most loved game mechanics to the following degree of energy. This incorporates the presentation of energizing connections, for example, _Hot Hot Jackpots<sup>®</sup>_, _Penny Pier<sup>®</sup>_ and _Ultra Hot Mega Link™_. Every one of these games is supplemented by forefront equipment, which is intended to inundate players in the game, making a more extravagant encounter. The Company will likewise show the full scope of _Equinox_<sup>®</sup> UK equipment exhibiting extraordinary new titles including _Heidi’s Bier Haus<sup>®</sup>, 7s To Burn™ Free Spins Community_ and _5 Treasures<sup>®</sup>_.

At ICE London, Scientific Games is bringing the exemplary 5 Reel Mechanic (5RM) to the creative _TwinStar<sup>®</sup>_ stage with the _TwinStar 5RM_. The Company is propelling its first new 5RM games in quite a while with top performing titles like _Dancing Drums<sup>®</sup>_ and _Lock it Link<sup>®</sup>_, carrying advancement to a darling class of games.&nbsp;

Scientific Games keeps on bringing probably the most adored marked topics to players over the globe. At ICE London, the Company will grandstand new forms of well known authorized topics over the diversion environment including:

<ul type="disc">
  <li>
    Continuing its custom of carrying interest to the gambling club floor, the Company will bring the most recent titles from the <em>JAMES BOND</em>™ arrangement of games including <em>GOLDFINGER™, TOMORROW NEVER DIES™ </em>and <em>LIVE AND LET DIE™. </em>
  </li>
  <li>
    As the exemplary game commends its 85<sup>th</sup> commemoration, Scientific Games is bringing new <em>MONOPOLY</em> game subjects over its biological system including <em>MONOPOLY Hotel Tycoon™</em> and <em>MONOPOLY Hot Shot<sup>®</sup></em>.
  </li>
  <li>
    Scientific Games is additionally enlivening the 1980’s exemplary film <em>BEETLEJUICE™</em> across openings and iGaming encounters. This game will enchant players who are nostalgic for the hit film in a £500 Jackpot game for Arcade, Bingo, LBO and Casino areas. <em>BEETLEJUICE</em> will likewise be accessible for iGaming partners.
  </li>
</ul>

Importantly, Scientific Games will likewise make a big appearance the most recent advancements in table games, shufflers and frameworks items including:

<ul type="disc">
  <li>
    <em>Quartz<sup>®</sup>, </em>a drastically overhauled ETG bureau with a vivid play experience will offer players a unique arena gaming experience.
  </li>
  <li>
    <em>GM Atlas™</em>, a next-level dynamic working framework with new reward and big stake options.
  </li>
  <li>
    <em>MDX™</em>, another multi-deck shuffler with the ability to rearrange and sort up to ten decks of cards.
  </li>
  <li>
    A relaunch of the<em> MCC™</em> framework further enhances activities and improves efficiency on account of its instinctive plan and another client interface.
  </li>
</ul>

The Company will likewise dispatch the following period of _CUBE_, its comprehensive UK client gateway. Intended to give UK accomplices promptly open help and assets, this new period of _CUBE_ incorporates a fresh out of the plastic new UI, natural route and included usefulness. The _CUBE_ mechanized frameworks offer extra help for business insight, items, advertising and advancements and is only one of the manners in which the Company is reinforcing its administrations for its partners.

**Best-in-Class iGaming Experiences  
** Scientific Games creates bleeding edge substance and encounters for iGaming, offering a large number of vivid club games and dynamic player experience includes in one combination. Through _OpenGaming™_, player the executives experience and world-class content collection meet up in one stage. In-house and outsider improvement studios are making incredible games with new rich highlights such as:

<ul type="disc">
  <li>
    The <strong><em>Mega Drop™ Jackpot System</em></strong>, an absolute necessity drop and staggered bonanza framework offering three-levels available to all players at any stake level.
  </li>
  <li>
    <strong><em>Mega Drop Quest</em></strong>, a syndicated network big stake which permits players to combine to win a level of a bigger jackpot.
  </li>
  <li>
    <strong><em>Jackpot Wars</em></strong>™, a totally new idea for iGaming, permits players to go after a portion of a big stake. This better approach for promoting and selling gambling club bonanzas keeps players connected with the game.
  </li>
</ul>

**The Industry’s Most Trusted Sportsbook**

Scientific Games’ **_OpenSports™_** is the most dependable, measured and quick to-showcase sports stage conveying every one of the administrations a player needs and an accomplice needs. Reconsidered from the beginning in 2019, the _OpenSports_ completely modularized arrangements will exhibit new highlights, including:&nbsp;

<ul type="disc">
  <li>
    <strong><em>OpenMarket™</em></strong>, the industry’s first games wagering commercial center administrations accomplices through a solitary purpose of joining. The two-sided arrange totals information, evaluating and esteem included substance services.
  </li>
  <li>
    <strong><em>OpenTrade™</em></strong>, Scientific Games deals with the whole exchanging and evaluating part of a sportsbook, including client profiling, full hazard and risk the executives services.
  </li>
  <li>
    <strong><em>Builder</em></strong>, gives the administrators the capacity to make their own wagering blends for a solitary donning event.
  </li>
</ul>

In sports wagering equipment the Company is developing its idea with the adaptable _SB-2_ bureau with double 24″ screens that convey a cutting edge, adaptable and futureproof answer for worldwide markets.

**Enhancing Play with Cutting-Edge Technology  
** Scientific Games is reconsidering the player experience by supplementing gaming encounters with bleeding edge arrangements, frameworks and innovation over its whole amusement biological system. The Company’s creative utilization of historic innovation advances the player experience, upgrades accomplices’ tasks and gives mindful gaming innovation to guarantee player safety.

<ul type="disc">
  <li>
    <strong><em>SG Game Service</em></strong> permits players to appreciate demonstrated spaces, keno, poker, electronic table games and sports betting on a solitary gadget like a bar top, upstanding bureau or tablet.
  </li>
  <li>
    New ways for empowering sports betting over a whole club floor is given through <strong><em>SG Unified Wagering</em></strong>. Cashless arrangements using <strong><em>SG Unified Wallet</em></strong> power not just the <strong><em>SG Game Service</em></strong> suite of new gadgets, yet in addition the remainder of the amusement biological system going from electronic game machines to tables.
  </li>
  <li>
    <strong><em>SG Vision™</em></strong> innovation unites object acknowledgment, PC vision and biometrics innovation to rearrange tasks and upgrade player experience. Accessible over the whole biological system, <em>SG Vision</em> innovation has the ability to reform activities and player dedication programs through benefactor recognizable proof, precise continuous table evaluations and chip tracking.
  </li>
  <li>
    A&nbsp;new telemetry arrangement accessible over the biological system <strong><em>SG Connect™</em></strong>, gives bits of knowledge into machine wellbeing and player inclinations to permit better substance to be made while lessening working expenses for gambling club operators.
  </li>
</ul>