---
title: Galaxy Gaming closes PGP acquisition
author: xforeal 
type: post
date: 2020-08-25T00:00:00+00:00
excerpt: 'Las Vegas-based Galaxy Gaming has shut its $12 '
url: /galaxy-gaming-closes-pgp-acquisition/
image : images/news/2020/08/galazygaming.jpg
categories:
  - news

---
Las Vegas-based Galaxy Gaming has shut its $12.4m procurement ofall Progressive Games Partners value premiums, an arrangement expected to gradually develop profit per share. 

Having been operational in iGaming since 2003, PGP possesses the selective overall online rights to a set-up of restrictive gambling club table games, including Galaxys, and has solid associations with a significant number of the main iGaming suppliers. 

The exchange, first declared in February, builds Galaxys introduction to the iGaming market, which is estimated to see huge development, particularly in the US. 

_ Our club customers in the physical world have been hard-hit by the COVID-19 emergency and are commonly attempting to return to business levels they appreciated before the lockdowns.By differentiate, the iGaming business was a critical recipient of the shutdown, with US incomes in the second quarter of 2020 expanding 250&percnt; over the earlier year, said Galaxy president and CEO Todd Cravens. 

We accept that more US states will consider authorizing iGaming as an approach to forestall the duty income misfortunes that happen when physical club are shut. 

PGP CEO Chris Reynolds, included: Galaxy has an incredible open door with the procurement of PGP. A considerable lot of the titles that are in the PGP portfolio begun in the US land-based world.Since US iGaming administrators will need to offer to their online supporters a large number of similar games that are well known in the physical world, there ought to be acceptable reception of the PGP content in the US.