---
title: SBC to have virtual occasion for Latin America
author: xforeal 
type: post
date: 2020-05-22T00:00:00+00:00
excerpt: 'SBC Events, the coordinator of driving games wagering and gaming industry meetings, is to have its first since forever occasion committed to Latin America '
url: /sbc-to-have-virtual-occasion-for-latin-america/
categories:
  - news

---
<span style="font-weight: 400;">SBC Events, the coordinator of driving games wagering and gaming industry gatherings, is to have its first since forever occasion committed to Latin America. </span>

<span style="font-weight: 400;">SBC Digital Summit Latinoamrica, occurring on 16-17 June, will be a virtual meeting uniting 2,000 representatives and 60 speakers to talk about the key difficulties and openings in the district. </span>

<span style="font-weight: 400;">The tri-lingual meeting will highlight board meetings and systems administration in Spanish, Portuguese and English, as it interfaces the Latin American games wagering and gaming network with significant industry players in Europe, the US and past. </span>

<span style="font-weight: 400;">It will likewise incorporate a virtual presentation corridor, creative talk includes that permit association with individual agents and extra systems administration occasions. </span>

**Maca Rodicio, editorial manager of SBCNoticias.com, said:**  <span style="font-weight: 400;">The Latin America track at the ongoing SBC Digital Summit demonstrated so well known it was clear there was an interest for a committed occasion concentrated on the district. </span>

<span style="font-weight: 400;">SBC Digital Summit Latinoamrica will be an absolute necessity go to occasion for anybody either previously working or searching for circumstances in key markets, for example, Brazil, Colombia and Mexico. </span>

**Rasmus Sojmark, CEO Founder of SBC, included:**  <span style="font-weight: 400;">SBC is pleased to be further developing its worldwide impression with our first historically speaking committed occasion for Latin America. </span>

<span style="font-weight: 400;">The criticism we have gotten since propelling SBCNoticias.com a year ago has been incredible, and it is clear there is a crave world-class content and systems administration openings in the district. </span>

<span style="font-weight: 400;">More than 60 speakers will partake across four gathering tracks, with top to bottom meetings investigating everything from the eventual fate of sports wagering to the lottery and the land-based divisions. Full subtleties of the plan will be discharged quickly. </span>

<span style="font-weight: 400;">Among those effectively affirmed to talk at the SBC Digital Summit Latinoamrica are Betcris CEO </span>**JD Duarte** <span style="font-weight: 400;">, BetPlay CEO </span>**Germn Segura** <span style="font-weight: 400;">, Zamba.co CEO </span>**Rodrigo Afanador** <span style="font-weight: 400;">, Retabet CEO </span>**Xabier Rodrguez Maribona** <span style="font-weight: 400;">, Luckia president </span>**Jos Gonzlez Fuentes** <span style="font-weight: 400;">, Enjoy COO </span>**Eliseo Gracia Martnez**  <span style="font-weight: 400;">and </span>**Waldir Marques**  <span style="font-weight: 400;">from Brazils controller, SECAP. </span>

<span style="font-weight: 400;">The virtual meeting will stamp not just the first run through SBC has facilitated a devoted Latin American occasion, yet additionally the first run through SBC has facilitated an occasion where English isn&#8217;t the essential language. </span>

<span style="font-weight: 400;">It follows a years ago dispatch of SBCNoticias.com, which has immediately become the industrys go-to entryway for Spanish-language news and investigation from Latin America. </span>