---
title: Kambi and GAN sign arrangements with Churchill Downs
author: xforeal 
type: post
date: 2020-08-28T00:00:00+00:00
excerpt: 'Churchill Downs Incorporated has banded together with Kambi and GAN to give sports wagering and internet gaming content for its BetAmerica brand '
url: /kambi-and-gan-sign-arrangements-with-churchill-downs/
image : images/news/2020/08/churchill-downs-1-1.jpg
categories:
  - news

---
Churchill Downs Incorporated has cooperated with Kambi and GAN to give sports wagering and internet gaming content for its BetAmerica image. 

Following on from its ongoing development with LeoVegas, Kambi has concurred a games wagering organization with the administrator, with GAN additionally getting paperwork done for sports wagering and online gambling club. 

Churchill Downs&#8217; BetAmerica image is accessible in New Jersey, Pennsylvania, Indiana and Mississippi. 

Kristian Nyln, CEO, Kambi, stated: Its a delight for Kambi to cooperate with CDI and its BetAmerica image, which can possibly profit by its market access and existing client database.&#187; 

Bill Carstanjen, Churchill Downs CEO, stated: We accept the progress to Kambi and GAN as our new innovation suppliers will empower our group to execute the rollout of BetAmerica sportsbooks and internet gaming item offering all the more proficiently as states move to legitimize and actualize guidelines allowing sports wagering and web based gaming in the coming years.&#187; 

Dermot S. Smurfit, GAN CEO, said:We anticipate driving the BetAmerica brand with our profoundly advanced innovation stage and empowering CDI to productively contribute their showcasing money to draw in faithful games wagering and internet gaming players.