---
title: BGC Casino industry may never recuperate from choice to additionally defer reopening
author: xforeal 
type: post
date: 2020-08-03T00:00:00+00:00
excerpt: 'The Betting and Gaming Council (BGC) accepts the club business may never recuperate from the UK governments choice to additionally defer the reviving of scenes in England '
url: /bgc-casino-industry-may-never-recuperate-from-choice-to-additionally-defer-reopening/
image : images/news/2020/08/BGC-4.jpg
categories:
  - news

---
The Betting and Gaming Council (BGC) accepts the gambling club industry may never recuperate from the UK governments choice to additionally postpone the reviving of scenes in England. 

UK Prime Minister Boris Johnson [announced on Friday][1] that scenes, for example, gambling clubs were not permitted to continue tasks the next day on 1 August, deferring the facilitating of such limitations until at any rate 15 August. 

After BGC CEO Michael Dugher called the choice profoundly outlandish on Friday, the business body has now asserts the new defer will cost more than 5m ($6.5m) every week settings stay shut. 

The BGC additionally referenced the expense of getting ready for the 1 August reviving was around 6m, and that 6,000 occupations the gambling club segment bolsters in the UK could be forever lost because of the deferral. 

Dugher stated: The Government are swinging a destroying ball directly through the center of our industry and huge scope work misfortunes, which should be pointless and avoidable, presently look inescapable except if pastors act quick. 

The continuous expense of staying in a brief delay to revive is unmistakably not supportable, with more employments and occupations being put in danger with each and every moment change and deferral to reviving. 

We made the every vital groundwork for safe reviving and we were given the green light by Public Health England based on the noteworthy speculation made by administrators, and having been told by the Government themselves that gambling clubs represented a unimportant hazard contrasted and the a huge number of different spots that have been revived. 

On Friday, Rank Group CEO John OReilly told _[NJ Slots Online][1]_ that the club part could be in a difficult situation if reviving plans are postponed past 15 August.

 [1]: #