---
title: SG Digital official More significant than any time in recent memory to fortify online offering
author: xforeal 
type: post
date: 2020-04-01T00:00:00+00:00
excerpt: 'Dylan Slaney, SVP Casino at SG Digital, trusts it is a higher priority than any time in recent memory for administrators to improve their web based contribution in the midst of the worldwide flare-up of COVID-19 '
url: /sg-digital-official-more-significant-than-any-time-in-recent-memory-to-fortify-online-offering/
image : images/news/2020/04/dylanslaney2-1-1.jpg
categories:
  - news

---
Dylan Slaney, SVP Casino at SG Digital, trusts it is a higher priority than any time in recent memory for administrators to improve their web based contribution in the midst of the worldwide flare-up of COVID-19. 

Speaking with _NJ Slots Online_ for the Roundtable element in its up and coming May/June magazine, Slaney clarified what a solid online fragment could offer land-based administrators during this testing time. 

He stated: For land-based club specifically, its more significant than any time in recent memory to have a solid internet offering that permits their client base to get to fun and drawing in content in a capable manner, particularly when theyre searching for alleviation from a troublesome period. 

Additionally, we will hope to help administrators in any capacity we can, particularly as to new mindful gaming estimates they may wish to set up considering COVID-19. 

Slaney likewise clarified how the coronavirus pandemic has influenced SG Digitals activities explicitly. 

He stated: First and premier, were securing the prosperity of our staff by embracing a remote work strategy and methodology including social removing. 

Were likewise going well beyond to keep giving our accomplices administrations to keep their clients locked in. 

Were sourcing considerably increasingly substance to our OpenSports and OpenGaming portfolios, including extra esports and virtual games which are getting a charge out of a flood of intrigue at this moment. 

The full element will show up in the May/June version of _NJ Slots Online_ magazine. Snap [here][1] to read in full when its accessible.

 [1]: #