---
title: BetGenius reacts following Ukranian extortion fixtures
author: xforeal 
type: post
date: 2020-04-03T00:00:00+00:00
excerpt: 'The coronavirus lockdown has offered ascend to football-related wagering extortion, remembering proof of regrettably arranged counterparts for Ukraine toward the finish of March with illegal information sold on to bookmakers, who at that point offer wagering markets '
url: /betgenius-reacts-following-ukranian-extortion-fixtures/
image : images/news/2020/04/ghostgamesukraine-2.jpg
categories:
  - news

---
The coronavirus lockdown has offered ascend to football-related wagering misrepresentation, remembering proof of disastrously arranged counterparts for Ukraine toward the finish of March with illegal information sold on to bookmakers, who at that point offer wagering markets. 

Estimates of wagers put on these particular games, here and there alluded to as &#8216;phantom games&#8217;, go upward of 100,000 ($124,000) and its announced bookmakers more than likely paid out dominating wagers to game fixers before the extortion was figured it out. 

Four lower alliance Ukrainian clubs, including Berdyansk, utilized a Facebook stage to advance a cordial competition called the Azoz Cup. 

BetGenius purportedly provided information about the matches and bookmakers, for example, BetFred, BWin and 188bet among others all offered markets until it was uncovered the occasion end up being fake. 

&#171;Midway through a progression of Ukrainian football coordinates a week ago our respectability and insight arrange raised worries around four apparatuses,&#187; said BetGenious in an announcement to _NJ Slots Online_ . &#171;These games gave off an impression of being booked and publicized through legitimate sources as cup installations between proficient clubs and we utilized a nearby analyst to catch the information from those games. Sadly we, alongside a significant number of our sportsbook clients, were the survivor of extortion.&#187; The games wagering stage underscored that these were not apparition games, in any case. &#171;Our match security convention requires our analysts to check the realness of apparatuses through sound and visual strategies, subsequently we can affirm that games did to be sure occur,&#187; the announcement proceeded. &#171;In any case, we presently comprehend that these games were not played in an official limit and may have been led in a false way, likely by a criminal group.&#187; 

An extra round of matches for the competition was expected to be played on March 27, and a last and third-put play-off on March 28. However, all action stopped on March 29 and the Facebook site was erased. 

In an announcement, the Ukraine FA said the nation is still under COVID-19 lockdown and no official games have been allowed, so the matches couldnt have occurred and were made to swindle wagering markets. 

However, BetGenius says matches of some limit took place, regardless of whether not so much authorized. The organization demanded it has confirmation of the games and is prepared to work with Ukrainian FA and neighborhood specialists to pick up clearness on the episode. 

Genius Sports, the parent organization of BetGenius, is never again covering the Ukrainian lower group games.