---
title: Winford Hotel and Casino reports 98 income fall
author: xforeal 
type: post
date: 2020-08-19T00:00:00+00:00
excerpt: 'MJC Investments Corp, advertiser for the Winford Hotel and Casino, has announced lost PHP185 '
url: /winford-hotel-and-casino-reports-98-income-fall/
image : images/news/2020/08/winford-hotel.jpg
categories:
  - news

---
MJC Investments Corp, advertiser for the Winford Hotel and Casino, has revealed lost PHP185.2m ($3.8m) for Q2. 

For a similar period the earlier year, the Manila-based administrator detailed lost PHP159.3m. 

Q2 profit for the club was PHP2.1m, a 98&percnt; drop year-on-year. Working expenses and costs came to PHP150.8m. 

The administrator stated: The gathering has returned to its renegotiating choices and has a progressing conversation with the bank and its lenders to correct the installment terms. 

The progressing COVID-19 lockdowns affected club activities, yet the organization has been detailing misfortunes for quite a while. The organization reported it will consider some cost-cutting measures, adding:The bunches capacity to proceed as a going concern is reliant upon its capacity to create adequate incomes to meet its developing commitments. 

Currently, the hole between the companys risk and resources is PHP229m. 

MJC Investments said its working with the Philippine Amusement and Gaming Corp, the countrys club controller, to continue gambling club tasks, just as quest for new business openings. While the Manila territory facilitated a portion of the isolate limitations, mass social events are as yet precluded and gambling clubs stay shut.