---
title: Another apparition game in Brazil apparently creates 1 4m in wagers
author: xforeal 
type: post
date: 2020-05-20T00:00:00+00:00
excerpt: 'A apparition game has occurred in Brazil, as per reports, giving a comparable case to one in Ukraine prior this year '
url: /another-apparition-game-in-brazil-apparently-creates-1-4m-in-wagers/
image : images/news/2020/05/brazil-flag-3.jpg
categories:
  - news

---
A phantom game has occurred in Brazil, as per reports, giving a comparative case to one in Ukraine prior this year. 

Ghost games are matches publicized to have been played, with wagering markets offered on the occasion, which really didn&#8217;t happen. 

The honesty of the football installation, between Andraus Brasil and Gremio Serrano, is being researched following 1.4m ($1.7m) in wagering handle. 

Reports recommend more than 200 administrators offered showcases on the match, regardless of Gremio Serrano legal counselor Lucas Bezerra guaranteeing the club didn&#8217;t send a group to play the match. 

Andraus attorney Marlus Dalledone claims the game took place. 

A comparative phantom game case in Ukraine not long ago observed BetGenius give an announcement on the issue to _[NJ Slots Online][1]_ . 

The provider stated: &#171;Midway through a progression of Ukrainian football coordinates our honesty and insight organize raised worries around four apparatuses. 

&#171;These games seemed, by all accounts, to be planned and promoted through legitimate sources as cup apparatuses between proficient clubs and we utilized a nearby analyst to catch the information from those games. 

&#171;Unfortunately we, alongside a large number of our sportsbook clients, were the casualty of fraud.&#187;

 [1]: #