---
title: Esports becomes the dominant focal point as SickOdds returns for AffiliateCon Virtually Live
author: xforeal 
type: post
date: 2020-05-04T00:00:00+00:00
excerpt: 'Esports offshoot SickOdds will be talking at AffiliateCon Virtually Live on Tuesday 12 May '
url: /esports-becomes-the-dominant-focal-point-as-sickodds-returns-for-affiliatecon-virtually-live/
image : images/news/2020/05/SickOddsAffConLive.jpg
categories:
  - news

---
Esports offshoot SickOdds will be talking at AffiliateCon Virtually Live on Tuesday 12 May. 

Following their appearance at AffiliateCon Sofia 2019, Tom Wade and Nick Pateman, SickOdds fellow benefactors, will introduce Pandemics The Future: An uncommon open door for esports? during the current years virtual version. 

AffiliateCon Virtually Live will be allowed to watch on YouTube, following the delay of AffiliateCon Sofia to 2021 because of the COVID-19 flare-up. 

Wade and Pateman reveal to us progressively about their board underneath; for the full occasion motivation, visit <a href="https://www.affiliatecon.com/" rel="noopener noreferrer" target="_blank">affiliatecon.com </a>. 

**How is the coronavirus pandemic at present influencing your business?** 

As an esports-first associate stage we&#8217;re in a one of a kind situation during this coronavirus flare-up. We&#8217;ve seen our traffic more than twofold over a scope of esports titles and seen bewildering enthusiasm for a portion of the traverse esports titles, for example, FIFA and NBA2k. Enthusiasm across online life has spiked and the esports business in general has blasted. 

**What counsel would you give administrators and members during these testing times?** 

With the obligatory stopping of conventional games the world over we&#8217;ve no uncertainty numerous associates have seen an incredible break in both rush hour gridlock and income. During circumstances such as the present it&#8217;s critical to guarantee your member arrange has enough assorted variety to guarantee it very well may be supported. Spaces, virtual games and, above all to us, esports have thrived during this time. 

**What will your discussion be about at AffiliateCon Virtually Live?** 

We&#8217;ll be discussing how COVID-19 has been a startling and uncommon open door for esports and the wagering/partner industry. We&#8217;ll be sharing both our direct encounters and bits of knowledge from our esports expert wagering accomplices. 

<div class="videoWrapper">
  <iframe loading="lazy" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/wFUujAzqQ_I" width="560" />
</div>