---
title: 888Poker broadens World Series of Poker sponsorship
author: xforeal 
type: post
date: 2020-02-20T00:00:00+00:00
excerpt: '888Poker has reported the continuation of its sponsorship of the World Series of Poker (WSOP) for the 6th back to back year '
url: /888poker-broadens-world-series-of-poker-sponsorship/
image : images/news/2020/02/worldseriesofpoker.jpg
categories:
  - news

---
888Poker has reported the continuation of its sponsorship of the World Series of Poker (WSOP) for the 6th successive year. 

The poker arrangement will have players at the Rio All-Suite Hotel Casino in Las Vegas, beginning from 26 May, and will be communicated on the web and on TV by means of ESPN and PokerGo. 

In the development to the headliner, 888Poker offers poker players from outside the US the chance to qualify through its online stage and will have online advancements and crusades including multi-step satellite competitions. 

Starting on 23 February and completion 14 June, consistently players will get the opportunity to win a $15,000 WSOP 2020 bundle, which incorporates a $10,000 purchase in to the extravagance WSOP headliner, a $888 purchase in to the Crazy 8s side occasion, travel and settlement. 

The 2019 WSOP had a record 187,298 sections, making a 50-year high of $293m in prize cash. 

Guy Cohen, 888 Holdings SVP of B2C, stated: &#171;We are eager to support the World Series of Poker in Las Vegas for the 6th year running. 

&#171;Were glad to be long-standing accomplices of WSOP, the greatest and most famous poker arrangement on the planet, as a feature of our responsibility to make poker progressively open and energizing for our clients who will have the option to meet all requirements for the greatest poker occasion of the year legitimately from 888Pokers online platform.&#187;