---
title: Former TSG CEO Rafi Ashkenazi takes up job as key consultant at BlueRibbon
author: xforeal 
type: post
date: 2020-07-27T00:00:00+00:00
excerpt: 'Former The Stars Group (TSG) CEO Rafi Ashkenazi has joined BlueRibbon Software as a key advisor '
url: /former-tsg-ceo-rafi-ashkenazi-takes-up-job-as-key-consultant-at-blueribbon/
image : images/news/2020/07/HandshakeDeal.jpg
categories:
  - news

---
Former The Stars Group (TSG) CEO Rafi Ashkenazi has joined BlueRibbon Software as a key counselor. 

Ashkenazis job will incorporate helping the B2B advertising stage supplier reinforce its online nearness in the betting business, as a showcasing and gamification stage across managed markets around the world. 

The arrangement comes two months subsequent to leaving his job as TSG CEO, venturing down after the administrators securing by Flutter experienced in May. In any case, Ashkenazi remains non-official executive of the joined organization. 

Speaking about his new job, Ashkenazi stated: Having watched the estimation of the BlueRibbon stage and the footing that the organization has made in such a short measure of time with driving level one administrators, I am charmed to go along with them in becoming the BlueRibbon a dependable balance in key markets. 

Blue Ribbon fellow benefactor and CEO Amir Askarov, included: Rafis expansion to our warning group, strengthens BlueRibbons amazing capacities and quality in upgrading player reliability and brand separation as it collaborates with the probably the best psyche in the gaming scene. Rafi is surely a credit to us, and we anticipate this new and energizing section together.