---
title: Spearhead Studios strikeslandmark manage Nolimit City
author: xforeal 
type: post
date: 2020-08-27T00:00:00+00:00
excerpt: 'Innovative online opening designer, Nolimit City, has marked its first arrangement to permit its reserved xWays and xNudge mechanics to Spearhead Studios, the improvement organization inside EveryMatrix Group '
url: /spearhead-studios-strikeslandmark-manage-nolimit-city/
categories:
  - news

---
Innovative online space designer, Nolimit City, has marked its first arrangement to permit its reserved xWays and xNudge mechanics to Spearhead Studios, the improvement organization inside EveryMatrix Group. Lead Studios will utilize these mechanics in a work of art &#171;Book&#187; game which is set to be delivered in October 2020. 

xWays is an irregular reel modifier that permits any offered turn to create an alternate number of Mystery images over the reels. xNudge is a Wild Symbol where the success multiplier increments by win for each progression the wild pushes. 

Malcolm Mizzi, Commercial Director at Nolimit City, says: &#171;Were delighted with this declaration. This association has hardened the effect that our inhouse reserved mechanics have in the business and were hugely pleased with the accomplishment. Having an aspiring forthcoming studio like Spearhead speak to our xNudge and xWays mechanics, breaths space for more development and one of a kind turns on the two consolidated! Were anxious to observe what others have available for them.&#187; 

Mathias Larsson, Managing Director of Spearhead Studios, remarks: &#171;Both xWays and xNudge ideas are phenomenal highlights that draw out another degree of energizing game play. Well be joining these two mechanics with a work of art &#171;Book&#187; game, and we are sure this will transform into our lead round of the year.&#187; 

Founded in November 2019, Spearhead Studios was based on the vision of creating neighborhood games for nearby business sectors. With more than 20 energizing titles previously delivered, the organization means to build up itself as an inventive outlet for administrators hoping to offer new and profoundly engaging substance. At present, Spearhead Studios games are confirmed in Malta, Sweden, Denmark, Spain, Latvia, Lithuania, Estonia, Colombia, and Romania, with different wards to follow.