---
title: Newgioco to Ring Nasdaq Opening Bell on Tuesday January 14 / 2020
author: xforeal 
type: post
date: 2020-01-07T00:00:00+00:00
excerpt: Newgioco Group, Inc
url: /newgioco-to-ring-nasdaq-opening-bell-on-tuesday-january-14-2020/
image : images/news/2020/01/3296-new-gioco-547376.jpg
categories:
  - news

---
Newgioco Group, Inc. (“Newgioco” or the “Organization”) (NWGI), a worldwide games wagering and gaming innovation organization giving completely incorporated programming answers for on the web and land-based games wagering and recreation gaming administrators, is satisfied to declare that Company Chairman and CEO, Michele (Mike) Ciavarella and originator, Beniamino Gianfelici will be joined by a few individuals from the executives, counselors, and visitors to ring the opening chime of the Nasdaq Stock Market on Tuesday, January 14, 2020, at 9:30 a.m.

The function will be held at Nasdaq’s MarketSite in New York City and will be webcast live start at 9:20 a.m. Eastern time by means of the accompanying connection: https://www.nasdaq.com/recordings/nasdaq-financial exchange chime service takeover and live gushing will be accessible on Facebook at the accompanying connection: http://Facebook.com/Nasdaq .

“We are amazingly appreciative to have been welcomed by Nasdaq to take an interest in this notorious occasion introducing another period for Newgioco,” expressed Michele (Mike) Ciavarella, Newgioco Chief Executive Officer. “The notable chime ringing festivity goes ahead the impact points of prominent advancements in the quickly becoming controlled U.S. sports wagering market and enables us to grandstand our image on a worldwide stage as one of the primary start to finish, completely coordinated games wagering administrator situated in the U.S. I am glad to impart this respect to our whole devoted group from around the globe, and our submitted investors and visitors that have upheld the Company to arrive at this achievement, and anticipate proceeding to give practical, driving edge sports wagering answers for our reliable clients for a long time ahead.”