---
title: KSA diagrams points of modified Remote Gambling Bill in yearly report
author: xforeal 
type: post
date: 2020-03-23T00:00:00+00:00
excerpt: 'The Netherlands Gambling Authority (KSA) has distributed its 2019 yearly report and 2020 checking report, laying out the points of the updated Remote Gambling Bill went in February 2019 '
url: / ksa-diagrams-points-of-modified-remote-gambling-bill-in-yearly-report/
image : images/news/2020/03/netherlandswindmills.jpg
categories:
  - news

---
The Netherlands Gambling Authority (KSA) has distributed its 2019 yearly report and 2020 observing report, delineating the points of the modified Remote Gambling Bill went in February 2019. 

The bill, due to be presented in January 2021, authorizes and manages web based betting and sets necessities for dependable betting and habit avoidance. 

The report shows the KSA forced a record measure of fines in 2019, with 3.5m ($3.8m) ascribed for the illicit arrangement of internet gaming. 

The Monitoring Report diagrams the activities the KSA anticipates that authorized administrators should take to secure helpless people, for example, taking adequate measures to guarantee youngsters can&#8217;t get to betting contributions. 

The KSA has likewise included the utilization of unmistakable age confirmation and guarantees its responsibility to lessening unlawful unlicensed contributions pointed towards Dutch clients. 

Ren Jansen, Chairman of the Board of Directors for the KSA, stated: &#171;The restriction on web based betting can barely be upheld any longer. 

&#171;In a managed showcase, the KSA is greatly improved ready to secure buyers, since betting suppliers are regulated. 

&#171;The reality customers profit by severe, away from in the field of enslavement anticipation needs scarcely any further clarification. Individuals appreciate betting, however betting is likewise risky.&#187;