---
title: Global Gaming looks towards more promising time to come as FY income falls 55
author: xforeal 
type: post
date: 2020-02-20T00:00:00+00:00
excerpt: 'Global Gaming income was SEK 412 '
url: /global-gaming-looks-towards-more-promising-time-to-come-as-fy-income-falls-55/
image : images/news/2020/02/globalgaming.jpg
categories:
  - news

---
Global Gaming income was SEK 412.1m ($42m) for the entire year 2019, an abatement of 55&percnt; year-on-year. 

Operating misfortune was SEK 118.7m, a fall in benefit of 180&percnt;, while income from activities for the year added up to lost SEK 129m, likewise a fall of 180&percnt;. 

The online gambling club administrators Q4 results followed the descending pattern of past quarters, with income of SEK 57.5m, a drop of 76&percnt; from the earlier year. 

Operating misfortune was SEK 26.6m for the quarter, down 248&percnt;. 

Last year, the Swedish Gambling Authority (SGA) denied Global Gaming auxiliary SafeEnts permit, stopping the administrators exercises in Sweden. 

Since at that point, Global Gamings bid against the choice has been dismissed by the Administrative Court and the SGA has dismissed a solicitation to include the administrators brand ninjacasino.se onto Viral Interactive Limiteds permit. 

Despite a years ago misfortunes, the administrator demands it is looking towards a &#171;more promising time to come&#187; in 2020. 

Tobias Fagerlund, Global Gaming CEO, stated: &#171;There is a decent piece left for us before we have recouped from the 2019 mishaps and unquestionably there is a lot of that can conflict with us. 

&#171;My most significant message currently, given the troublesome beginning position, is that there is a great deal that is working out positively. 

&#171;We immovably accept the procedures we control ourselves will work out as expected and we solidly accept that when we summarize 2020 out of a year, it is something very not quite the same as the year we have now left behind.&#187;