---
title: Global Gaming Awards Las Vegas secure Global Payments as classification sponsor
author: xforeal 
type: post
date: 2020-08-19T00:00:00+00:00
excerpt: 'Payments supplier Global Payments will support the Land-Based Industry Supplier of the Year Award at the Global Gaming Awards Las Vegas 2020 '
url: /global-gaming-awards-las-vegas-secure-global-payments-as-classification-sponsor/
image : images/news/2020/08/GGA2020-banner_Global-Payments.jpg
categories:
  - news

---
Payments supplier Global Payments will support the Land-Based Industry Supplier of the Year Award at the Global Gaming Awards Las Vegas 2020. 

The Awards, in their seventh year however going virtual without precedent for their history because of the COVID-19-authorized retraction of G2E 2020, will see organizations fight it out across 12 classifications. 

Supplying installments innovation around the world, Global Paymentsprovides forefront programming answers for organizations right from new companies to big business organizations. 

The organization&#8217;s answers have reached over 3.5 million organizations, supporting in excess of 140 installment types, while it is joined forces with 1,300 driving monetary instituations. 

_NJ Slots Online_ COO Julian Perry stated: We are enchanted to have such a vital participant inside the installments segment on board as a class support. 

&#171;Global Payments is a key part in the gaming jigsaw, while the classification it will support is one of the most significant in the industry.&#187; 

Global Payments joins a heavenly rundown of effectively affirmed supports, including IGT, Aristocrat, Connective Games and Continent 8, with a few more to be disclosed. 

Confirmed individuals from our lofty Judging Panel choosing this years Awards are: Barry Cottle, Scientific Games CEO, Joe Asher, William Hill US CEO, Michael Rumbolz, Everi Holdings CEO, and Paul Liberman, DraftKings COO. 

The Awards are controlled by _NJ Slots Onlineand Gaming America_ , in relationship with G2E, with BetConstruct returning as Lead Partner of the Awards for the fourth time. 

The Awards are freely settled by KPMG to guarantee reasonableness and straightforwardness, while all shortlisted organizations have been reached; the Shortlist will be reported in September in our Shortlist magazine.