---
title: Betinvest to flexibly Sportradar with esports and great games statistics
author: xforeal 
type: post
date: 2020-05-05T00:00:00+00:00
excerpt: 'Sports wagering provider Betinvest has reported an organization with Sportradar '
url: /betinvest-to-flexibly-sportradar-with-esports-and-great-games-statistics/
image : images/news/2020/05/BetinvestSportradar.jpg
categories:
  - news

---
Sports wagering provider Betinvest has reported an organization with Sportradar. 

The understanding happened toward the beginning of April and sees Betinvest give Sportradar a scope of measurements and live video takes care of over a set-up of egames and great games matches. 

As numerous as 8,000 egames occasions for each month will be provided a month and up to 150 every day, crossing efootball, ebasketball, etennis, ehockey, Mortal Kombat and World of Tanks. 

Max Dubossarsky, Betinvest COO, stated: With the spread of coronavirus and the wiping out of most games, the interest for computerized, virtual and esports has developed many occasions over. 

This has pushed each game wagering administrator to expand their contribution for players by including computerized matches of the most mainstream exemplary games and games. 

Berkant Elieyioglu, Sportradar Managing Director Live Data Services, stated: &#171;Were satisfied to have banded together with Betinvest at this significant time, as we keep on expanding our item offering and widen the inclusion we offer our customers.&#187;