---
title: Another phantom game in Brazil supposedly produces 1 4m in wagers
author: xforeal 
type: post
date: 2020-05-20T00:00:00+00:00
excerpt: 'A phantom game has occurred in Brazil, as indicated by reports, giving a comparative case to one in Ukraine prior this year '
url: /another-phantom-game-in-brazil-supposedly-produces-1-4m-in-wagers/
image : images/news/2020/05/brazil-flag-4.jpg
categories:
  - news

---
A phantom game has occurred in Brazil, as indicated by reports, giving a comparative case to one in Ukraine prior this year. 

Ghost games are matches publicized to have been played, with wagering markets offered on the occasion, which really didn&#8217;t occur. 

The uprightness of the football installation, between Andraus Brasil and Gremio Serrano, is being explored following 1.4m ($1.7m) in wagering handle. 

Reports recommend more than 200 administrators offered showcases on the match, in spite of Gremio Serrano legal advisor Lucas Bezerra asserting the club didn&#8217;t send a group to play the match. 

Andraus legal advisor Marlus Dalledone claims the game took place. 

A comparative apparition game case in Ukraine not long ago observed BetGenius give an announcement on the issue to _[NJ Slots Online][1]_ . 

The provider stated: &#171;Midway through a progression of Ukrainian football coordinates our trustworthiness and insight arrange raised worries around four apparatuses. 

&#171;These games seemed, by all accounts, to be planned and publicized through authentic sources as cup installations between proficient clubs and we utilized a nearby analyst to catch the information from those games. 

&#171;Unfortunately we, alongside huge numbers of our sportsbook clients, were the casualty of fraud.&#187;

 [1]: #