---
title: FitzGerald to step down as Racecourse Media Group CEO
author: xforeal 
type: post
date: 2020-08-06T00:00:00+00:00
excerpt: 'Racecourse Media Group (RMG) CEO Richard FitzGeraldhas affirmed that he willbesteppingdowngradually throughout the following six weeksafter almost 12 years in the role '
url: /fitzgerald-to-step-down-as-racecourse-media-group-ceo/
image : images/news/2020/08/horse-racing.jpg
categories:
  - news

---
Racecourse Media Group (RMG) CEO Richard FitzGeraldhas affirmed that he willbesteppingdowngradually throughout the following six weeksafter almost 12 years in the job. 

Having joined RMG in 2008,FitzGerald hasoverseen themedia and information rights forall significant racecourses in theUK and Ireland,including adecade of year-on-year increments in permit expenses payable to its racecourse investors. 

Additionally, he pioneeredinitiatives, for example, the relaunch of Racing TVasastandalone channel, an elite residential TV rights manage ITV and the dispatch of Racing TV International for abroad operators,as well as the turn out of the Watch Bet administration another spilling serviceaimed at helpingRMG produce expanded turnover. 

FitzGerald stated: It has been a breathtaking and compensating 12 years working for RMG. The business has thrived and conveyed on the vision of the establishing investors around an aggregate way to deal with commercializing their media and information rights. 

There is never a decent an ideal opportunity to step down however with resumption of hustling, the new Watch Bet bargains, the earthly TV recharging and dispatch in Italy of fixed chances, and another pattern of reestablishments beginning without further ado, it appears the perfect chance to step down. 

FitzGerald was already CEO of Premier League football club Aston Villa from 2006to2008, and worked at IMG for a long time. 

Finance chief Martin Stevensonwilltake over as acting CEOonce FitzGerald has officiallystepped down.