---
title: Global Gaming income proceeds with decrease yet in accordance with desires
author: xforeal 
type: post
date: 2020-05-05T00:00:00+00:00
excerpt: 'Global Gaming saw income of SEK 57 '
url: /global-gaming-income-proceeds-with-decrease-yet-in-accordance-with-desires/
image : images/news/2020/05/globalgaming.jpg
categories:
  - news

---
Global Gaming saw income of SEK 57.8m ($5.8m) for the principal quarter of 2020, a drop of 64&percnt; year-on-year. 

Of this all out income, SEK 50.7m originated from the administrators own gaming tasks, down 66&percnt;, while SEK 7.1m originated from its own brands on different stages, a decline of 34&percnt;. 

The quarter saw a working loss of SEK 400,000, down 99&percnt; from a similar time of 2019. 

The administrator saw SEK 33.2m of working costs during the quarter, a drop of 73&percnt;, and promoting spending was cut by 89&percnt; to SEK 9.1m. 

Personnel costs likewise fell 34&percnt; as Global Gaming decreased its number of workers from 137 to 86. 

The administrator keeps on battling following the disavowal of its Swedish permit by the Swedish Gambling Authority a year ago. 

Tobias Fagerlund, CEO of Global Gaming, stated: &#171;Global Gaming shows quality and conveys a first quarter in accordance with our desires. 

&#171;Even however we have help from a solid euro, we are now currently near arriving at our first objective for the year; to earn back the original investment during the initial a half year. 

&#171;Global Gaming keeps on indicating that it is not kidding in rising and returning from a years ago negative development.&#187;