---
title: TruNarrative joins with BetConstruct
author: xforeal 
type: post
date: 2020-01-30T00:00:00+00:00
excerpt: |
  |
    Player ID confirmation arrangement supplier accomplices with mainstream B2B&amp;nbsp;supplier to help improve onboarding procedure and support responsible&amp;nbsp;gambling 
    
    Joined Kingdom: 30 January 2020 &amp;ndash; TruNarrative, the single stage forfraud&amp;nbsp;&amp;nbsp; detection&amp;nbsp;&amp;nbsp; and&amp;nbsp;&amp;nbsp; prevention,&amp;nbsp;&amp;nbsp; AML,&amp;nbsp;&amp;nbsp; KYC,&amp;nbsp;&amp;nbsp; behavioural&amp;nbsp;&amp;nbsp; monitoring&amp;nbsp;&amp;nbsp; and&amp;nbsp;&amp;nbsp; IDverification,&amp;nbsp;&amp;nbsp; has&amp;nbsp;&amp;nbsp; partnered&amp;nbsp;&amp;nbsp; with&amp;nbsp;&amp;nbsp; operator&amp;nbsp;&amp;nbsp; and&amp;nbsp;&amp;nbsp; gambling&amp;nbsp;&amp;nbsp; platform&amp;nbsp;&amp;nbsp; providerBetConstruct to improve their consistence process
url: /trunarrative-joins-with-betconstruct/
categories:
  - news

---
**_Player ID confirmation arrangement supplier accomplices with well known B2B&nbsp;_****_supplier to help improve onboarding procedure and reinforce responsible&nbsp;_****_gambling_**

**United Kingdom: 30 January 2020** &ndash; TruNarrative, the single stage forfraud&nbsp;&nbsp; detection&nbsp;&nbsp; and&nbsp;&nbsp; prevention,&nbsp;&nbsp; AML,&nbsp;&nbsp; KYC,&nbsp;&nbsp; behavioural&nbsp;&nbsp; monitoring&nbsp;&nbsp; and&nbsp;&nbsp; IDverification,&nbsp;&nbsp; has&nbsp;&nbsp; partnered&nbsp;&nbsp; with&nbsp;&nbsp; operator&nbsp;&nbsp; and&nbsp;&nbsp; gambling&nbsp;&nbsp; platform&nbsp;&nbsp; providerBetConstruct to upgrade their consistence process.

Under the organization, BetConstruct will utilize TruNarrative&rsquo;s ground-breaking arrangement toimprove onboarding, hazard, misrepresentation and dependable betting systems, initiallyallowing Vbet and afterward other administrator accomplices on their foundation to better meetregulatory necessities in business sectors around the world.

BetConstruct united with TruNarrative as a component of endeavors to all the more likely use datato comprehend and ensure players. Having the option to get to numerous information providersacross all the business sectors its administrators target by means of a solitary stage and API makesTruNarrative the perfect accomplice right now/ 

**David Webb, Compliance Manager at BetConstruct**, stated: &ldquo;We work acrosssuch countless wards that it is indispensable for us to band together with someonethat can give access to numerous arrangements that permit us to line up with ever-changing administrative environments.

&nbsp;&ldquo;The&nbsp;&nbsp; TruNarrative&nbsp;&nbsp; solution&nbsp;&nbsp; provides&nbsp;&nbsp; multiple&nbsp;&nbsp; suppliers&nbsp;&nbsp; and&nbsp;&nbsp; data&nbsp;&nbsp; points&nbsp;&nbsp; andbecause it is offered through a solitary stage and API, has implied a tremendousreduction in specialized work on our side. Having the option to utilize it across Vbet and tooffer it to our B2B accomplices is likewise a tremendous upside.&rdquo;

**Adam Doyle, Head of Gaming at TruNarrative**, stated: &ldquo;We are eager to beworking with BetConstruct, giving them access to numerous third-partyproviders through the whole client on-boarding venture by means of a solitary API.

&ldquo;BetConstruct is a quickly developing business and required a provider that can matchthis. With the adaptability we offer by means of 50+ providers and the capacity to change theprocess in minutes, our accomplices can all the more likely deal with the onboarding procedure andmonitor players once they are marked up.

&nbsp;&ldquo;With our answer, we can not just assistance BetConstruct and its accomplices in theircurrent advertises yet ideally assist them with developing into new markets as they open,making it the ideal partnership.&rdquo;

 **&#8212;** 

BetConstruct is a worldwide honor winning innovation and administrations supplier for on the web and land-based gaming industry. BetConstruct&rsquo;s creative and demonstrated contributions incorporate Online and Retails Sportsbook, Classic and Virtual Reality RNG & Live Casinos, Poker, Skill Games, Fantasy Sports, Social Gaming Platform, Sports Data Solutions and more &ndash; all fit to be propelled and oversaw through SpringBME, its spearheading Business Management Environment .

Within Sports Data Solutions, the AI-controlled exploring device AJNA performs game stream acknowledgment and gives measurements and incredibly exact specialized information to make new interesting markets to wager on.

All accomplices profit by the BetConstruct Spring Platform with its incredible back office instruments and comprehensive administrations. From remain solitary set up to turn-key and white mark arrangements, BetConstruct offers its accomplices unmatched chance to succeed.

**About** **TruNarrative**

TruNarrative was established in 2016 with a solitary strategic: make safe trade less complex, with workplaces in London, Leeds UK, and Atlanta GA. TruNarrative means to change the misrepresentation, KYC and AML process by giving an item based on best in class innovation. Conveying the best of information science to driven companiesof all sizes. TruNarrative&rsquo;s has associations with significant credit revealing offices, documentand biometric check administrations, gadget knowledge providers, and handfuls ofother showcase driving information specialist co-ops. These incorporations can be easilyconfigured by business clients with no coding.&nbsp;