---
title: Evolution Gaming CEO offered motivating force conspire by major shareholders
author: xforeal 
type: post
date: 2020-01-20T15:42:59+00:00
excerpt: |
  |
    <p>Major investors of Evolution Gaming are set to offer CEO Martin Carlesund one million offers following a three-year vesting period </p>
url: /evolution-gaming-ceo-offered-motivating-force-conspire-by-major-shareholders/
image : images/news/2020/01/evg-1200x450.jpg
categories:
  - news
tags:
  - CEO
  - Evolution Gaming

---
<span style="font-weight: 400;">Major investors of Evolution Gaming are set to offer CEO Martin Carlesund one million offers following a three-year vesting period. </span>

<span style="font-weight: 400;">The investors are Richard Livingstone by means of Ian Livingstone, Jens von Bahr and Fredrik Österberg through Österbahr Ventures AB, Joel Citron and Jonas Engwall – who as of the finish of a year ago spoke to roughly 32.6% of offers and votes in total.</span>

<span style="font-weight: 400;">In expansion to the motivating force conspire chose by the phenomenal general gathering (EGM) on 16 January, the absolute program will be in accordance with the first proposition to the EGM in December. </span>

<span style="font-weight: 400;">In an announcement, Von Bahr, Chairman of the Board at Evolution, stated: “Due to the help for the first proposition from a vast greater part of the investors at the EGM, the board individuals with shareholding in the organization are eager to give warrants professional rata their holding, to give CEO Martin Carlesund a globally serious remuneration package.”</span>

<span style="font-weight: 400;">The organization itself isn’t associated with giving the choices and no expenses are required to be brought about for Evolution because of the options. </span>

<span style="font-weight: 400;">Given they are choices given by select investors, there won’t be any weakening for other people, except if all choices offered are worked out; in which case the weakening impact for the significant investors will be around 1.69%.</span>