---
title: Cyprus betting industry records 88 4m salary for Q2
author: xforeal 
type: post
date: 2020-09-17T00:00:00+00:00
excerpt: 'According to the information delivered by the National Betting Authority in Cyprus, Class An and B bookmakers had a salary of 88 '
url: /cyprus-betting-industry-records-88-4m-salary-for-q2/
image : images/news/2020/09/Cyprus-Flag.jpg
categories:
  - news

---
<span data-contrast="auto">According to the information delivered by the National Betting Authority in Cyprus, Class An and B bookmakers had a salary of 88.4m ($104.2m) for Q2 2020 (April-June). </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />

<span data-contrast="auto">Gross gaming income was 10.6m, a 44&percnt; drop contrasted with 18.8m for a similar period in 2019. GGR for Class A bookmakers dropped by 68&percnt; to 3.9m. GGR for Class B bookmakers for the period was 6.6; </span><span data-contrast="auto">its </span><span data-contrast="auto">a 5&percnt; increment contrasted with a similar period in 2019.â¯Cyprus has six Class An authorized bookmakers and nine that have a place with Class B. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />

<span data-contrast="auto">â¯A 50&percnt; decline in exhaustive pay was recorded, contrasted with 176.4m that was accounted for a similar quarter in 2019. The salary dropped essentially even contrasted with Q1 when the recorded pay was 165.5m. The </span><span data-contrast="auto">payout </span><span data-contrast="auto">for Class An and B players was 77.8m, a 51&percnt; decay contrasted with the earlier year when the </span><span data-contrast="auto">payout </span><span data-contrast="auto">was 157.6m </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />

<span data-contrast="auto">The report expressed there are 1292 representatives working in the authorized premises during Q2, </span><span data-contrast="auto">its </span><span data-contrast="auto">a 6&percnt; development contrasted with a similar period in 2019. The monetary information introduced in the report was essentially influenced by the COVID-19 pandemic. The Republic of Cyprus suspended all Class A wagering premises from March 16 to May 23. Different games were too </span><span data-contrast="auto">canceled </span><span data-contrast="auto">due to overall security measures. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />