---
title: INTRALOT Inc Congratulates the Idaho Lottery for their Contribution to the State of Idaho
author: xforeal 
type: post
date: 2020-09-02T00:00:00+00:00
excerpt: 'INTRALOT is satisfied to declare that its U '
url: /intralot-inc-congratulates-the-idaho-lottery-for-their-contribution-to-the-state-of-idaho/
categories:
  - news

---
INTRALOT is satisfied to report that its U.S. auxiliary, INTRALOT, Inc., might want to praise our accomplices at the Idaho Lottery on their 2020 state return. The Lottery reported $55.5 million in all out profits for the financial year. Since its origin, the Idaho Lottery, including this year, has now returned over $961.5 million to the People of Idaho. 

We might want to praise the Idaho Lottery for accomplishing a remarkable come back to the State of Idaho and its residents, said Dr. Chris Dimitriadis, INTRALOTs Group CEO. We are appreciative to the Lottery for their trust and long-standing organization and we anticipate keep making worth and driving their development through our best in class innovation and progressed nature of administrations. 

Byron Boothe, CEO of INTRALOT, Inc. remarked: The Idaho Lotterys initiative and groups achievements throughout the long term, and particularly this year (in returning over $55 million to the state during an exceptional pandemic) are industry driving as well as honestly they are heavenly. INTRALOT anticipates our proceeded with organization and helping with creating income for the incomparable State of Idaho. Congrats to our accomplices, the Idaho Lottery group.