---
title: Svenska Spel reports stable Q1 brings about grieved times
author: xforeal 
type: post
date: 2020-04-28T00:00:00+00:00
excerpt: 'Svenska Spel saw Q1 2020 income of SEK 2 '
url: /svenska-spel-reports-stable-q1-brings-about-grieved-times/
image : images/news/2020/04/SvenskaSpel-4.jpg
categories:
  - news

---
Svenska Spel saw Q1 2020 income of SEK 2.05bn ($207m), which is reliable with a similar quarter of 2019. 

Operating benefit was SEK 701m, up 35&percnt; year-on-year. 

The Swedish administrator saw its computerized business become 13&percnt; contrasted and 2019, which presently represents 41&percnt; of the companys absolute income. 

The period has seen diminished deals of physical lottery tickets by operators, because of less clients visiting shops and stores. 

The abrogation of games has likewise affected the administrators game and club portion, which saw a decline of 1&percnt; for the quarter. 

Svenska Spel said land-based gambling clubs have been the most influenced, after March saw an emotional decrease in the quantity of visitors at physical club. 

All four of the administrators club in its Casino Cosmopol and Vegas business region were shut on 29 March, with momentary work presented for more than 800 of the 900 influenced representatives. 

Patrik Hofbauer, president and CEO of Svenska Spel, stated: Svenska Spel, in the same way as other different organizations and associations, has immediately been compelled to adjust to another reality with the impacts of the coronavirus. 

We have in this manner executed measures to guarantee an economical business, and we have done as such with the most extreme consideration about our clients and representatives. 

Our expectation is to have the option to rapidly change to full tasks when the circumstance pivots.