---
title: Penn National purchases 163m stake in Barstool Sports
author: xforeal 
type: post
date: 2020-01-30T17:01:47+00:00
excerpt: |
  |
    <p>Penn National Gaming has procured an underlying 36&percnt; stake in computerized sports media organization Barstool Sports, in an arrangement worth $163m </p>
url: /penn-national-purchases-163m-stake-in-barstool-sports/
image : images/news/2020/01/PennNational.jpg
categories:
  - news
tags:
  - Penn National

---
Penn National Gaming has procured an underlying 36% stake in computerized sports media organization Barstool Sports, in an arrangement worth $163m.

The Pennsylvania-based gambling club and circuit administrator will at first put $135m in real money and $28m in shares; following three years, it will pay $62m to build its offer to 50%.

Under the conditions of the arrangement, Penn National will be Barstool Sports’ selective gaming accomplice for up to 40 years.

Barstool Sports, the multi-channel sports media stage framed in 2003, will currently be 28% possessed by its workers and 36% claimed by past greater part investor The Chernin Group.

Penn National President and CEO Jay Snowden stated: “This energizing new association with Barstool Sports mirrors our technique to keep advancing from the nation’s biggest provincial gaming administrator, with 41 properties in 19 states, to a top tier omni-channel supplier of retail and web based gaming and sports wagering entertainment.

Barstool Sports Founder Dave Portnoy included: “This open door is a fantasy of mine and why I began Barstool Sports in the first place.

“Barstool Sports has a profound games and gaming history and from the minute we met Jay and the Penn National group we realized this could an energizing and game changing association and we can’t hold on to get started.”

The bargain is relied upon to be finished in the principal quarter of 2020.