---
title: Over-dependence on gaming the travel industry completely uncovered says Macau CEO
author: xforeal 
type: post
date: 2020-04-20T00:00:00+00:00
excerpt: 'Macau CEO Ho Iat Seng accepts the area ought to be "calmly mindful" of the difficulties it faces during the coronavirus pandemic '
url: /over-dependence-on-gaming-the-travel-industry-completely-uncovered-says-macau-ceo/
image : images/news/2020/04/Macauvisitors.jpg
categories:
  - news

---
Macau CEO Ho Iat Seng accepts the locale ought to be &#171;temperately mindful&#187; of the difficulties it faces during the coronavirus pandemic. 

The Macau Government will spend over MOP50bn ($6.27bn) because of the pandemic, with the locale revealing 45 instances of COVID-19 to date. 

But having prohibited passage from territory China, Macau which creates by far most of its duty income from gaming has likewise endured critical falls in net gaming income. 

Indeed, Macau gambling clubs saw a 80&percnt; year-on-year drop in March income to MOP5.26bn. 

Seng stated: &#171;We ought to be solemnly mindful of the issues and difficulties confronting the improvement of Macau. 

&#171;[The coronavirus has] completely uncovered the defenselessness and enormous dangers of the Macau economys over-dependence on gaming the travel industry. 

&#171;This pandemic has by and by uncovered the issues and dangers of Macaus financial structure.&#187; 

Similar suggestionsthat the locale is excessively dependent on gaming income have recently originated from inside Macau. 

However, with the locale flaunting the greatest betting center point on the planet, extensively outflanking even Las Vegas for quite a while, it is evidently hard for Macau to expand. 

Rather than moving ceaselessly from gaming, speculator Jason Ader as of late told _NJ Slots Online_ the locale [should sanction internet betting][1] to counterbalance the ongoing decrease in club income.

 [1]: #