---
title: 888 selects Yariv Dafna as new CFO
author: xforeal 
type: post
date: 2020-09-07T00:00:00+00:00
excerpt: '888 Holdings has declared the arrangement of Yariv Dafna as the gatherings new CFO '
url: /888-selects-yariv-dafna-as-new-cfo/
image : images/news/2020/09/888logo-4.jpg
categories:
  - news

---
888 Holdings has declared the arrangement of Yariv Dafna as the gatherings new CFO. 

Dafna will join administrator on 1 November, supplanting occupant Aviad Kobrine who reported in January his expectation to step down from a job he has held for over 15 years. Dafna will likewise be named to the board on that date. 

The approaching CFOs latest job was account chief and president at Telit Communications from November 2017 until September 2020, having recently held the places of gathering CFO and COO, inside the organization he went through over 13 years at. 

He has additionally recently worked at Dai Telecom as an account supervisor and held the situation of review administrator at Deloitte Israel toward the beginning of his profession. 

888 CEO Itai Pazner, stated: I am anticipating working intimately with Yariv as we keep on concentrating on conveying 888s long haul development methodology. I might likewise want to stretch out my own appreciation to Aviad for his help and kinship throughout the long term. 

Dafna included: I am eager to join such an awesome business at a crucial time in its turn of events. 

I am anticipating helping the business keep on conveying against its vital targets and make an incentive for all partners. 

In June, 888 detailed a 34&percnt; year-on-year income increment year-to-date, from 1 January to 23 June.