---
title: Reel in huge prizes in Lightning Box s Extreme Fishing
author: xforeal 
type: post
date: 2020-08-19T00:00:00+00:00
excerpt: 'Players will want to net some large prizes in Lightning Boxs most recent game delivery Extreme Fishing '
url: /reel-in-huge-prizes-in-lightning-box-s-extreme-fishing/
categories:
  - news

---
Players will would like to net some enormous prizes in Lightning Boxs most recent game delivery _Extreme Fishing_ . 

The new title from the Sydney-based studio requests that players explore the rough waters so as to snare the catch of the day, with reels comprised of ocean animals, including crabs and starfish, while the shark goes about as the Wild. 

Theres an energizing Shark Attack highlight which can happen haphazardly on any turn, permitting images to turn out to be Wild for that round, and a one of a kind Fishing Feature. Set off during the free games when a player lands five marlins, it reproduces a cool fishing experience. 

_Extreme Fishing_ will be delivered organize wide from August 19 <sup>th </sup> through Scientific Games Digital gateway. 

Peter Causley, CEO and fellow benefactor of Lightning Box, stated: Were trusting it will be with barely a second thought for major parts in our new delivery _Extreme Fishing_ . 

The most recent expansion to our portfolio makes certain to interest those hoping to guarantee some large prizes with the energizing Fishing Feature.