---
title: Paradise Co Casino re-opens regardless of lockdown
author: xforeal 
type: post
date: 2020-04-14T00:00:00+00:00
excerpt: 'Paradise Co, an administrator from South Korea, has re-opened one of its gambling clubs on Jeju Island '
url: /paradise-co-casino-re-opens-regardless-of-lockdown/
image : images/news/2020/04/gambling-commission-logo-7-1.jpg
categories:
  - news

---
Paradise Co, an administrator from South Korea, has re-opened one of its club on Jeju Island. Heaven agreed to the countrys guidelines and suspended every one of its procedure on 24 March. 

The choice to continue work came as an amazement since the companys different tasks stay shut because of the infection episode. Heaven even broadened the lockdown until April 20 for its gambling clubs in Seoul, Busan and Incheon. The organization likewise focused on that even with the gambling clubs being shut, the lodgings stay open. 

However, the island setting Casino Jeju Grand opened its entryways on Monday. Like Paradises different activities, Jeju Grand is just available to outsiders with a remote identification. Its still hazy what incited the choice to re-open the setting as any worldwide travel stays confined. 

Paradise Co as of late uncovered the income for March was just $16m, a noteworthy drop contrasted with a year ago. The whole is additionally 69&percnt; lower than the aggregate of February 2020. Yet, because of a solid beginning in January, Q1 2020 for Paradise endured a minor 3.8&percnt; drop. 

The re-opening is considered by some to be an approach to beat contenders. Supposedly, Grand Korea Leisure, administrator of three outsider just gambling clubs, decided to agree to the social separating measures and every one of its scenes stay shut until April 20. 

Kangwon Land, the main club where South Koreans are permitted to bet, additionally broadened the suspension of activities for at any rate seven days.