---
title: AI In Gaming and ILPS 2020
author: xforeal 
type: post
date: 2020-02-20T00:00:00+00:00
excerpt: 'Announcing new occasion design PLUS 50&amp;percnt; OFF Delegate Passes sale!We are eager to declare that AI In Gaming 2020 and ILPS (International Lottery Play Summit) 2020 will be taking on a fresh out of the box new format '
url: /ai-in-gaming-and-ilps-2020/
categories:
  - news

---
**<u>Announcing new event format PLUS 50% OFF Delegate Passes sale!</u>**

We are eager to declare that AI In Gaming 2020 and ILPS (International Lottery Play Summit) 2020 will be taking on a fresh out of the box new arrangement. 

After various solicitations from participants for access to both gathering streams, we have chosen to consolidate the two occasions and make a solitary, minimized plan. 

To praise the converge of the two summits, we are offering delegates a mind boggling, not to be missed arrangement! 

Register for AI In Gaming and International Lottery Play Summit 2020 now and get a **50&percnt; rebate** on agent passes! 

**This offer is substantial until Friday, 21 February 2020** , so **act at this point** to benefit from this huge sparing. 

To case your markdown, if it&#8217;s not too much trouble utilize the accompanying code: **DUBAI50** 

Invest in yourself and grow your business! Join world-class industry pioneers and experts at AI In Gaming and International Lottery Play Summit 2020 from  **26 to 27 February 2020** at the Crowne Plaza Dubai to hone your insight on the most recent patterns, openings and difficulties in these two enterprises. 

**REGISTER NOW AND** : 

  * Meet specialists and pioneers in the AI, blockchain, gaming and lottery enterprises from the UAE and over the globe 
  * Gain understanding into the AI blast in Dubai and past 
  * Become familiar with the administrative viewpoint in the worldwide lottery showcase 
  * Achieve a serious edge through presentation to new promoting systems and procedures 
  * Explore market prospects and produce new business leads 

To register, click here: https://www.eventus-international.com/ai-ilps-rego-portal 

**Contact us currently to discover how your organization can profit at AI In Gaming and ILPS 2020:** 

Contact Eventus Internationals Marketing Director, Lou-Mari Burnett, to develop your business in UAE and past with our **sponsorship and display bundles** for AI In Gaming and ILPS 2020. 

Lou-Mari Burnett 

Marketing Director 

Eventus International 

Email: loumari@eventus-international.com 

Phone: +27829075850