---
title: Eldorado concurs offer of Shreveport resort and gambling club for 230m
author: xforeal 
type: post
date: 2020-01-14T09:39:28+00:00
excerpt: |
  |
    <p>Eldorado Resorts has consented to sell its retreat and gambling club in Shreveport, Louisiana to Maverick Gaming for $230m in cash</p>
url: /eldorado-concurs-closeout-of-shreveport-resort-and-gambling-club-for-230m/
image : images/news/2020/01/eldoradocasino.jpg
categories:
  - news

---
Eldorado Resorts has consented to sell its hotel and club in Shreveport, Louisiana to Maverick Gaming for $230m in cash.

The exchange is required to shut in 2020, subject to administrative endorsement and the conclusion of Eldorado’s merger with Caesars Entertainment.

Tom Reeg, CEO of Eldorado, stated: “The consent to strip the Eldorado Shreveport is predictable with our proceeded with center around paying off past commitments in front of the normal shutting for the Caesars exchange in the primary portion of 2020.”

Last year, it was concurred Eldorado would obtain Caesars in an arrangement worth $17.3bn. The merger was affirmed by investors in November.

Eldorado made various property deals in 2019 in front of the arranged acquisition.

July observed the administrator offer two of its properties to Twin River for an expense of $230m in cash.

In December, Century Casinos got endorsement from the Missouri Gaming Commission to gain the Isle Casino Cape Girardeau and Lady Luck Caruthersville from Eldorado.

The bargain, which was worth roughly $107m, likewise incorporated the securing of Mountaineer Casino, Racetrack and Resort, situated in West Virginia.