---
title: SG Digital official More significant than at any other time to fortify online offering
author: xforeal 
type: post
date: 2020-04-01T00:00:00+00:00
excerpt: 'Dylan Slaney, SVP Casino at SG Digital, trusts it is a higher priority than any time in recent memory for administrators to improve their internet offering in the midst of the worldwide flare-up of COVID-19 '
url: /sg-digital-official-more-significant-than-at-any-other-time-to-fortify-online-offering/
image : images/news/2020/04/dylanslaney2.jpg
categories:
  - news

---
Dylan Slaney, SVP Casino at SG Digital, trusts it is a higher priority than any time in recent memory for administrators to improve their internet offering in the midst of the worldwide flare-up of COVID-19. 

Speaking with _NJ Slots Online_ for the Roundtable element in its forthcoming May/June magazine, Slaney clarified what a solid online section could offer land-based administrators during this testing time. 

He stated: For land-based gambling clubs specifically, its more significant than any other time in recent memory to have a solid web based contribution that permits their client base to get to fun and drawing in content in a capable manner, particularly when theyre searching for help from a troublesome period. 

Additionally, we will hope to help administrators in any capacity we can, particularly as to new capable gaming estimates they may wish to set up considering COVID-19. 

Slaney additionally clarified how the coronavirus pandemic has influenced SG Digitals activities explicitly. 

He stated: First and principal, were securing the prosperity of our staff by embracing a remote work strategy and strategies including social removing. 

Were additionally going well beyond to keep furnishing our accomplices with administrations to keep their clients locked in. 

Were sourcing considerably progressively substance to our OpenSports and OpenGaming portfolios, including extra esports and virtual games which are getting a charge out of a flood of intrigue at the present time. 

The full element will show up in the May/June version of _NJ Slots Online_ magazine. Snap [here][1] to read in full when its accessible.

 [1]: #