---
title: Digital Gaming Corporation breaks into US market
author: xforeal 
type: post
date: 2020-09-17T00:00:00+00:00
excerpt: 'Making its US debut in New Jersey, content providerâ¯Digital Gaming Corporationâ¯(DGC) has dispatched itssuite of online opening titlesin organization with operatorBetMGM '
url: /digital-gaming-corporation-breaks-into-us-market/
image : images/news/2020/09/NewJerseySkyline.jpg
categories:
  - news

---
Making its US debut in New Jersey, c <span data-contrast="none">ontent providerâ¯ </span><span data-contrast="none">Digital Gaming Corporation </span><span data-contrast="none">â¯ </span><span data-contrast="none">(DGC) has dispatched its </span><span data-contrast="none">suite of online opening titles </span><span data-contrast="none">in organization with administrator </span><span data-contrast="none">BetMGM </span><span data-contrast="none">. </span>

<span data-contrast="none">The authorizing arrangement will see the providersmulti-channel content made accessible toeachbrandoperating underBetMGM,a joint endeavor between MGM Resorts and GVC Holdings, including titles, for example, 9 Masks of Fire and Ancient Fortunes: Zeus. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":390}' />

<span data-contrast="none">According tochief business officerof DGCsB2B internet gamingsolutions divisionNeill Whyte,movinginto the New Jersey marketrepresentsthe first significant achievement in the companys US development technique. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":390}' />

<span data-contrast="none">As we set out on the managed US web based gaming market, were pleased to have such a regarded accomplice on board from day one,Whyte said. </span>

<span data-contrast="none">Bringing our games to major parts in New Jersey is only the first of numerous vital moves to come, and we anticipate working intimately with </span><span data-contrast="none">BetMGM </span><span data-contrast="none">as our aggressive development plans play out </span><span data-contrast="none">. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":390}' />

<span data-contrast="none">Whyte included that thedivision has aggressive designs for the controlled US market and accepts the multi-state permitting arrangement withBetMGMwill end up being vital in setting up itself acrossnumerouslegalised locales. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":390}' />

<span data-contrast="none">VP of gaming atBetMGMMatthewSunderland, commented:We are excited to have fortified our contribution with DGCs elite gaming content, bringing our players a wide scope of energizing versatile improved diversion encounters which further cements our authority position in gaming in New Jersey. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559739":390}' />