---
title: Pragmatic Play hits the disco floor with Dance Party
author: xforeal 
type: post
date: 2020-03-18T00:00:00+00:00
excerpt: 'Pragmatic Play, a main substance supplier to the gaming business, has discharged its most recent electric space title, Dance Party '
url: / pragmatic-play-hits-the-disco-floor-with-dance-party/
categories:
  - news

---
Pragmatic Play, a main substance supplier to the gaming business, has discharged its most recent electric space title, _Dance Party_ . 

The providers 3&#215;5 space welcomes players to get the disco together with its neon-filled reels and vivid setting. The exceptionally unpredictable title has a dynamic multiplier free turn mode which can be activated via landing five precious stone disperse images in a single turn. 

During free turn meetings the gathering ventures up a level as players are moved to the center of the move floor, prepared to land a knockout move, as up to 60 free twists can be granted with a multiplier that can increment payouts by up to 30x their rewards per turn. 

Melissa Summerfield, Chief Commercial Officer at Pragmatic Play, stated: _Dance Party_ is a high vitality, sensational game intended to drench players in an air stuffed with the splendid lights and infectious tunes of a dance club. 

Transporting players back to the magnificence long stretches of disco, the profoundly unpredictable dynamic free twists mode can mean the outing to the tiles is a genuine achievement, paying out up to multiple times a players stake for a night youll never forget!&#187; 

Pragmatic Plays space inventory keeps on developing with four titles included each month. All Pragmatic Play spaces, just as its Live Casino and Bingo items, are accessible through a solitary API mix.