---
title: Crown Resorts sees income fall 5 for H1 of money related year
author: xforeal 
type: post
date: 2020-02-19T00:00:00+00:00
excerpt: 'Crown Resorts income was AU$1 '
url: /crown-resorts-sees-income-fall-5-for-h1-of-money-related-year/
image : images/news/2020/02/crownressorts.jpg
categories:
  - news

---
Crown Resorts income was AU$1.46bn (US$977.8m) for the a half year finishing 31 December 2019, down 5&percnt; year-on-year.

The administrator saw benefit of AU$172.7m, a drop of 11&percnt;, while EBITDA was AU$381.3m, down 9&percnt;.

Main floor gaming income was AU$872.9m, up 1&percnt;, and non-gaming income was $408.2m, an ascent of 2&percnt;.

VIP program play turnover was down 34&percnt;, at AU$13.1bn, with the administrator ascribing this abatement to &ldquo;a continuation of milder economic situations, exacerbated by late negative publicity.&rdquo;

Despite this, VIP program income was up 9&percnt; from the earlier year, with Crown Resorts profiting by &ldquo;theoretical win rate&rdquo; on VIP turnover.

Crown Melbourne saw the operator&rsquo;s most noteworthy income, at AU$1.03bn, however this was down 8&percnt; from the past year.

During the period, Crown Resorts recovered its Australian medium-term notes, which paid off its gross obligation by roughly $259m.

In the report, Ken Barton, CEO of Crown Resorts, depicted challenges made by the coronavirus flare-up, which brought about movement limitations and general network vulnerability, especially over the Lunar New Year period.

In January, John Alexander ventured down from his job as Executive Chairman in the midst of an investigation into the company&rsquo;s operations.

The request is at present investigating various claims recorded against the administrator, including tax evasion and the break of its betting license.