---
title: Red Tiger grows Swedish reach with Svenska Spel deal
author: xforeal 
type: post
date: 2020-03-23T00:00:00+00:00
excerpt: 'Red Tiger has broadened its scope in Sweden by making its space games accessible at Svenska Spel Sport and Casino, in the wake of marking an association with the operator '
url: / red-tiger-grows-swedish-reach-with-svenska-spel-deal/
image : images/news/2020/03/RedTiger-1-1.jpg
categories:
  - news

---
Red Tiger has broadened its span in Sweden by making its space games accessible at Svenska Spel Sport and Casino, in the wake of marking an organization with the administrator. 

The arrangement with the previous Swedish state restraining infrastructure is provider Red Tigers first with a World Lottery Association part, incorporating its titles, for example, Mystery Reels and Pirates Plenty Battle for Gold, by means of SG Digitals OGS stage. 

Red Tiger Commercial Director Chris Looney stated: &#171;Expanding our impression in controlled domains is a key precept of Red Tigers business system, especially in business sectors like Sweden in which we realize they are popular.&#187; 

VP Casino at Svenska Spel Sport and Casino Jonas Negren included: &#171;We are excited to have incorporated Red Tigers connecting with openings and have most likely that they will make a solid expansion to our item offering.&#187; 

Its been a bustling month for Red Tiger, which went live with Sky Vegas toward the beginning of March. 

In September, the provider was gained by NetEnt, in an all-money bargain at first esteemed at 197m ($226.9m).