---
title: GVC income expands 1 for Q1 in spite of coronavirus pandemic
author: xforeal 
type: post
date: 2020-04-06T00:00:00+00:00
excerpt: 'GVC Holdings has announced an ascent in income for Q1 2020, in spite of the effect the coronavirus flare-up has caused on its business '
url: /gvc-income-expands-1-for-q1-in-spite-of-coronavirus-pandemic/
image : images/news/2020/04/GVCholdings-3.jpg
categories:
  - news

---
GVC Holdings has revealed an ascent in income for Q1 2020, in spite of the effect the coronavirus flare-up has caused on its business. 

Group net gaming income (NGR) expanded 1&percnt; year-on-year, with online NGR ascending by 16&percnt;, for the initial three months up to 31 March. 

While unique projections in March proposed EBITDA would bring about a 100m ($123m) month to month drop because of the effect of the coronavirus episode on sports wagering, in its exchanging update, the administrator presently anticipates that that figure should be 50m. 

As an outcome, the gathering is confident further cost activity will permit it to diminish income to make back the initial investment, from the present month to month figure of 15m. Nonetheless, vulnerability has prompted the administrator pulling back its second profit installment that was expected on 23 April. 

GVC CEO Kenny Alexander stated: &#171;While our worldwide item broadening is placing us in an advantageous position during the present vulnerability, the COVID-19 pandemic is representing an exceptional test to our business and industry. 

&#171;I am certain we will rise up out of this period in a place of solidarity and we will be very much set to exploit a scope of appealing development openings which we accept will be accessible to us.&#187; 

Last month, GVC revealed a 2&percnt; yearly ascent in professional forma bunch NGR, to 3.66bn for 2019, and because of the Betting Gaming Councils 10-point activity intend to secure players during lockdown, the administrator presented its own scope of capable betting protections.