---
title: Prague Gaming Summit 2020 to present reasoning points and thoughts for the gaming industry
author: xforeal 
type: post
date: 2020-01-20T13:55:48+00:00
excerpt: |
  |
    <p>Prague Gaming Summit 2020 will happen on 6 March 2020and will highlight a few ground breaking subjects for the internet betting industry </p>
url: /prague-gaming-summit-2020-to-present-reasoning-points-and-thoughts-for-the-gaming-industry/
image : images/news/2020/01/2020-1200x450.jpg
categories:
  - news
tags:
  - 2020
  - Gaming Summit

---
_**Prague Gaming Summit 2020 will happen on 6 March 2020and will highlight a few ground breaking subjects for the web based betting industry.**_

**Prague Gaming Summit** is practically around the bend and 2020 is bringing another face of the effectively settled yearly meeting. As in prior years, the gathering is constrained to 125 first class assigns, so ensure you **Order your Delegate Pass** **or** **VIP Package (Delegate Pass +Accommodation)** **now!**

As referenced in before public statements, the gathering will by and by unite a huge network of betting industry specialists which change as administrators, programming suppliers, stage, consistence specialists, government authorities and more.

The gathering is now getting a charge out of enormous help from the business with 9 backers previously affirmed and the tickets are likewise selling out quick. Along these lines, make a point to act quick so as to verify your seat.

Among the main administrators of the area, you will get the chance to meet the agents of the patrons which originate from the accompanying companies: **SBTech, NSoft, Altenar, Golden Race, Tal Ron, Drihem & Co Law Firm, Nordic Gambling, BtoBet, IT Lab and Planzer Law**.

Here are the principle subjects on the agenda:

  * **Spotlight on the Czech Republic (Gambling Exclusion Register, Higher Taxes and more)**
  * **Global Payment Platforms And Why You Need To Choose Innovative Methods**
  * **Advising The Big Companies: HR, Management, Strategy and Productivity and Logistics – what would we be able to gain from the Leaders?**
  * **Diversity In The Gambling Industry, HR Topic Or Reality**
  * **Market Rundown: Slovakia, Ukraine, Austria and Poland**
  * **Personalization in the period of privacy**
  * **Convergence Of Markets In Online Sports Betting**
  * **Gambling And Casino Games Via Social Media And Online Technologies**
  * **You Thought Millennials Are Hard To Please? Are You Ready For Generation Z**

Starting 2020, under the Ræ: LOADED aphorism, the gathering will include two workshops which can be gone to by 30 representatives. The points and the titles of the workshops are the following:

  * **Strategies that assist you with focusing and spotlight on your business’s center functions**
  * **Key Elements To Consider When Choosing The Right Slots Games For Your Audience**

Among the main speakers, you will find:

  * **Jan Åehola** (Director at IFGR and Partner at PS Legal)
  * **Jaka Repanšek** (Media and Gaming Expert)
  * **Genia Gurevitz** (Head of Banking and Payments Services at Tal Ron, Drihem & Co.)
  * **Isaac T. Armoni** (Chief Executive Officer at Wallter)
  * **Boaz Gam** (CEO at PaynetEasy Technologies)
  * **Tal Itzhak Ron** (Advocate, Certified Computer Scientist and Notary)
  * **Adi Kadussi** (Marketing & Business Development Expert)
  * **Maayan M. Dana** (Head of Contract Law at Tal Ron Drihem and Co.)
  * **Ana-Maria Baciu** (Managing Partner Simion & Baciu Law Firm)
  * **Tamara Babits** (Deputy Chief Marketing Officer at Parimatch)
  *  **Simon Planzer** (Partner at PLANZER LAW)
  *  **Christian Rapani** (Attorney at Law at Dr. Christian Rapani)
  *  **Robert Skalina** (Senior Advisor at WH Partners)
  * **Evgenia Derbal** (Head of Legal at Parimatch)
  * **Maksym Liashko** (Partner at Parimatch)
  * **Andrius Gabnys** (Attorney At Law at Gabnys Law Firm)
  * **Kostandina Zafirovska** (General Manager of IT Labs)
  * **Magith Noohukhan** (Customer Engagement Evangelist at Braze)
  * **Assaf Stieglitz** (President at Odds1x2 Holdings)
  * **Jakub Myszkorowski** (Chief Commercial Officer at STATSCORE)
  * **Max Meltzer** (Chief Commercial Officer at Kambi Group)
  * **Bogdan Coman** (Executive Director of ROMBET)
  * **Daniele Alfonso** (Head of Gaming at iovation)
  * **Jan Urbanec** (CEO at Endorphina)
  * **Zlatan Omerspahiä** (Head of Legal and Compliance, Data Protection Officer at NSoft Company)
  *  **Joerg Hofmann** (Partner at MELCHERS LAW)
  * **Morten Ronde** (Managing Partner at Nordic Gambling)
  * …and numerous more

For consistent updates, you can see the Program/Agenda here: https://praguegamingsummit.com/program-motivation 2020/

Besides the adapting part, the coordinators will, obviously, incorporate a few systems administration openings during the uncommonly structured systems administration sessions.

**REGISTER NOW TO RESERVE YOUR SEAT**!

**About Prague Gaming Summit**

Even from its debut release in 2017, Prague Gaming Summit has been considered as the main occasion in the district which offers an invaluable open door for neighborhood and universal administrators to get together yearly to arrange and learn. The meeting has recorded significant development during the 2018 release and keeps on carrying the quality stage with which regular representatives have just gotten utilized as well. You can peruse the post-occasion reports from the previous occasions on the accompanying links 2017 / 2018 / 2019

**For more subtleties visit** **www.praguegamingsummit.com**

**European Gaming Media and Events press contacts:**

**Zoltan Tuendik**, Head of Business

zoltan.tundik@europeangaming.eu, +40 735 559 234

**Alex Marginean**, Marketing Specialist

alex.marginean@europeangaming.eu, +40 731 394 220

**About the coordinator, European Gaming Media and Events**

European Gaming Media and Events is a main media and boutique occasion coordinator organization in Europe and produces the unmistakable gatherings in the area such as:

  * **CEEGC(Central and Eastern European Gaming Conference)**
  * **CEEG Awards (Central and Eastern European Gaming Awards)**
  * **Prague Gaming Summit**
  * **MARE BALTICUM Gaming Summit**
  * **BSG Awards (Baltic and Scandinavia Gaming Awards)**
  * **EGC (European Gaming Congress)**
  * **SEG Awards (Southern European Gaming Awards)**
  * **VIGE (Vienna International Gaming Expo)**

The live occasions/meeting division is responsible for arranging boutique style official gaming occasions that attention on bringing inside data from the top gaming specialists in the European Union and beyond.

In short, they spread most regions of Europe with worldwide occasions that serve the neighborhood and worldwide industry, streamline organizing openings and bring the most sweltering themes into scope.

The occasion goals in 2019 will remember a further development for the organization for their journey to enter the Western European area and carry their ability to deliver neighborhood gaming events.

For more insights concerning the schedule, motivation and areas, visit the Live Events/Conferences segment on europeangaming.eu