---
title: Flutter s procurement of Stars Group to proceed regardless of coronavirus concern
author: xforeal 
type: post
date: 2020-03-27T00:00:00+00:00
excerpt: 'The Stars Group has declared its proposed merger with Flutter Entertainment is as yet set to proceed regardless of the coronavirus outbreak '
url: /flutter-s-procurement-of-stars-group-to-proceed-regardless-of-coronavirus-concern/
image : images/news/2020/03/stars-group-logo-2.jpg
categories:
  - news

---
The Stars Group has reported its proposed merger with Flutter Entertainment is as yet set to proceed regardless of the coronavirus episode. 

A uncommon investor meeting will be hung on 24 April to affirm the all-share mix with Flutter, which will likewise give reports on the merger and organization of its governing body. 

However, The Stars Groups CEO Rafi Ashkenazi won&#8217;t become COO as recently chose, yet will rather play the job of advisor to Flutter, prompting its CEO on Stars Groups organizations identified with the consolidated organization. 

The top managerial staff of the two Stars Group and Flutter concurred, that in spite of the fact that the coronavirus will have an effect on the business, they despite everything accept emphatically in the vital thinking for the merger. 

Flutter declared it will suspend its profit for the current monetary year finishing 31 December 2020 and existing investors will be qualified for get a last 2019 profit of 133 pence per conventional offer, to be paid in Flutter shares rather than money. 

Both Stars Group and Flutter additionally concurred the Flutter top managerial staff will contain 15 executives until 31 December, with an aggregate of nine Flutter chiefs during this period. 

It was declared last October Flutter consented to get Stars Group, to make a joined business with yearly income of 3.8bn ($4.6bn).