---
title: Barclays redesigns Flutter and features Sky Bet as driving UK brand
author: xforeal 
type: post
date: 2020-09-09T00:00:00+00:00
excerpt: 'Flutter Entertainment has been moved up to overweight bymultinational venture bank and monetary administrations companyBarclays, which identifiedthe administrators Sky Bet division as the main UK wagering brandwith a 26&amp;percnt; market share '
url: /barclays-redesigns-flutter-and-features-sky-bet-as-driving-uk-brand/
image : images/news/2020/09/FlutterEntertainment-2.jpg
categories:
  - news

---
Flutter Entertainment has been moved up to overweight by <span data-contrast="auto">multinational venture bank and monetary administrations organization </span><span data-contrast="auto">Barclays, which identifiedthe administrators Sky Bet division as the main UK wagering brandwith a 26&percnt; piece of the overall industry. </span><span data-ccp-props='{"335551550":6,"335551620":6,"335559740":276}' />

In expansion, the bank said that <span data-contrast="auto">its industry </span><span data-contrast="auto">survey indicated that </span><span data-contrast="auto">Flutters Paddy Power brand was evaluated the third most favored internet wagering brand in the UK. </span><span data-contrast="auto">As such, a Tuesday note saw the </span><span data-contrast="auto">banks examiners </span><span data-contrast="auto">increase </span><span data-contrast="auto">its objective cost for Flutter to </span><span data-contrast="auto">13,000p </span><span data-contrast="auto">, up </span><span data-contrast="auto" /><span data-contrast="auto">2,500p </span><span data-contrast="auto">from 10,500p </span><span data-contrast="auto">. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559740":276}' />

Barclays included: <span data-contrast="auto">We believe online solidarity to be a key driver of medium-term web based marking development from new and existing clients, especially in a [coronavirus] world and our study demonstrates that Flutter brands are best-put to profit </span><span data-contrast="auto">. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559740":276}' />

Last month, Flutter saw its H1 income rise 49&percnt; year-on-year, up to 1.52bn ($1.98bn). The administrator ascribed the ascent to upgraded enhancement following its merger with The Stars Group, which was finished in May.