---
title: NFL opening end of the week overwhelms handle for Rush Street sportsbooks
author: xforeal 
type: post
date: 2020-09-14T00:00:00+00:00
excerpt: 'The National Football Leagues (NFL) matches were the most well known end of the week wagering occasions in a few states for Rush Street Interactive, as the class made its hotly anticipated return '
url: /nfl-opening-end-of-the-week-overwhelms-handle-for-rush-street-sportsbooks/
image : images/news/2020/09/rushstreet-1.jpg
categories:
  - news

---
The National Football Leagues (NFL) matches were the most well known end of the week wagering occasions in a few states for Rush Street Interactive, as the group made its hotly anticipated return. 

Across the administrators BetRivers and PlaySugarHouse sportsbooks, the Philadelphia Eagles annihilation to Washington was the most famous wagering occasion in Pennsylvania, answerable for 31&percnt; of the absolute end of the week handle in the state. 

While in Indiana, the Indianapolis Colts annihilation to the Jacksonville Jaguars, was the most-bet wagering occasion in the group&#8217;s home state, with handle of 37&percnt;. 

Chicago Bears 27-23 win over the Detroit Lions was the most famous wagering occasion in Illinois, worth 22&percnt; of all out Sunday handle. As far as moneyline, or out and out win wagers, the Bears win was the most grounded public support over the administrators BetRivers and PlaySugarHouse districts. 

The most mainstream NFL game to wager on over the two sportsbooks markets was the New Orleans Saints 34-23 triumph over the Tampa Bay Buccaneers, representing 27&percnt; of all NFL Sunday wagers. 

The first seven day stretch of the new NFL season closes on Monday night, with the New York Giants taking on the Pittsburgh Steelers, trailed by the Denver Broncos against the Tennessee Titans. 

The NFL is the last significant US sports alliance to return after the Covid pandemic prompted an overall wearing suspension in March, and gives a significant lift to administrators and providers.