---
title: Kambi Group plc NOTICE OF KAMBI GROUP PLC ANNUAL GENERAL MEETING 2020
author: xforeal 
type: post
date: 2020-04-22T00:00:00+00:00
excerpt: 'NOTICE OF KAMBI GROUP PLC ANNUAL GENERAL MEETING 2020In terms of Articles 41 and 42 of the Articles of Association of the CompanyNOTICE IS HEREBY GIVEN that THE ANNUAL GENERAL MEETING (AGM) of Kambi Group plc or the Company (organization number C49768, enlisted in Malta) will be hung on Wednesday 13 May, 2020 at 11 '
url: /kambi-group-plc-notice-of-kambi-group-plc-annual-general-meeting-2020/
categories:
  - news

---
<p align="left">
  NOTICE OF KAMBI GROUP PLC ANNUAL GENERAL MEETING 2020
</p>

<p align="left">
  In terms of Articles 41 and 42 of the Articles of Association of the Company
</p>

<p align="left">
  NOTICE IS HEREBY GIVEN that THE ANNUAL GENERAL MEETING (AGM) of Kambi Group plc or the Company (organization number C49768, enlisted in Malta) will be hung on Wednesday 13 May, 2020 at 11.00 CET at Kambi, Wallingatan 2, 4tr, 111 60 Stockholm, to think about the accompanying Agenda.
</p>

<p align="left">
  Right to participation and casting a ballot
</p>

<ul type="disc">
  <li>
    To be qualified for join in and vote at the AGM (and with the end goal of the assurance by the Company of the quantity of votes they may cast), investors must be entered on the Companys register of individuals by Tuesday 28 April, 2020.
  </li>
  <li>
    In request to be qualified for take an interest in the procedures at the AGM, investors who have their offers enrolled with a candidate account must guarantee their offers are briefly enlisted in their own name most recent by Tuesday 28 April, 2020.
  </li>
  <li>
    Shareholders who wish to take part in the AGM are welcome to advise Euroclear Sweden AB of their expectation to go to the AGM by Tuesday 28 April, 2020.
  </li>
</ul>

<p align="left">
  Shareholders can inform their participation via mail to: Kambi Group plc, c/o Euroclear Sweden AB, Box 191, 101 23 Stockholm, Sweden, tel. +46 8 402 9092. Notice ought to incorporate the investors name, address, email address, individual or corporate character number, enlisted shareholding and data on intermediaries.
</p>

<p align="left">
  Shareholders option to delegate an intermediary
</p>

<ul type="disc">
  <li>
    A holder of Ordinary B shares qualified for join in and vote at the AGM, is qualified for delegate at least one intermediaries to join in and vote for their sake. An intermediary need not additionally be an investor. On the off chance that the appointer of the intermediary is an individual, the intermediary structure must be marked by the appointer or his lawyer or consent to Article 126 of the Articles of Association of the Company (the Articles). On the off chance that the appointer is an organization, the intermediary structure must be marked for its benefit by a lawyer or an appropriately approved official of the partnership or consent to Article 126 of the Articles.
  </li>
  <li>
    If support is as a substitute, the intermediary structure and, for the situation that the guarantor of the intermediary is a legitimate element, a saw enlistment authentication or other documentation in unique structure demonstrating the approval of the organization signatory, must be sent ahead of time to the Company or introduced on entering the Annual General Meeting.
  </li>
  <li>
    Where arrangement of an intermediary is marked for the benefit of the appointer by a lawyer, the intensity of lawyer or a duplicate thereof guaranteed notarially or in some other manner endorsed by the Board of Directors must (bombing past enlistment with the Company) be submitted to the Company, bombing which the arrangement might be treated as invalid.
  </li>
  <li>
    The unique marked intermediary structure must be gotten at the enrolled office of the Company at the very least 48 hours before the time selected for the holding of the gathering or dismissed gathering and in default will not be treated as substantial. It is in this manner suggested that all intermediary structures are sent as quickly as time permits and in any occasion by not later than Tuesday 28 April, 2020, by post or messenger to Kambi Group plc, c/o Euroclear Sweden AB, Box 191, 101 23, Stockholm, Sweden, tel. +46 8 402 9092.
  </li>
</ul>