---
title: UK Government makes U-turn on business rate occasion exclusion
author: xforeal 
type: post
date: 2020-03-25T00:00:00+00:00
excerpt: 'In a total U-turn on its choice a week ago, the UK Government has declared it will remember the betting business for its year 100&amp;percnt; business rate occasion during the COVID-19 crisis '
url: / uk-government-makes-u-turn-on-business-rate-occasion-exclusion/
image : images/news/2020/03/ukgovernment2018-5.jpg
categories:
  - news

---
In a total U-turn on its choice a week ago, the UK Government has declared it will remember the betting business for its year 100&percnt; business rate occasion during the COVID-19 emergency. 

Last week, the Chancellor of the Exchequer declared the Government would give a business rate occasion to each and every shop, bar, theater, music setting and eatery and some other business in the retail, neighborliness or relaxation division. 

The help avoided the betting area, be that as it may, with bingo lobbies, wagering shops and gambling clubs named monetary administrations. 

This incited the British Gaming Council (BGC) to censure the choice in an open letter to the Chancellor. 

The UK Government has since changed the decision to incorporate the betting business inside the recreation division &#8212; qualifying it for the rates occasion. 

In reaction to the choice, Michael Dugher, BGC CEO, stated: on the assistance on work, stretching out assistance on business rates to all organizations that have needed to close down is another genuinely necessary jolt, which will assist with ensuring a huge number of occupations. 

Our industry will thusly do its total highest to help with the battle against the infection and have our impact right now exertion, including presenting staff and premises to help.