---
title: Swedish-authorized administrators see 2019 turnover of SEK 24 8bn
author: xforeal 
type: post
date: 2020-03-05T00:00:00+00:00
excerpt: 'The Swedish Gambling Authority (SGA) has detailed that gaming organizations with a Swedish permit created turnover of SEK 24 '
url: / swedish-authorized-administrators-see-2019-turnover-of-sek-24-8bn/
image : images/news/2020/03/SwedenLandscape.jpg
categories:
  - news

---
The Swedish Gambling Authority (SGA) has detailed that gaming organizations with a Swedish permit created turnover of SEK 24.8bn ($2.62bn) for the entire year 2019. 

Commercial web based games and wagering and games on ships in universal rush hour gridlock had the most elevated turnover, with a sum of SEK 14.03bn for the entire year. 

State lottery and candy machines produced the second most elevated turnover, at SEK 5.9bn. 

Total turnover for the final quarter was SEK 6.7bn, the most elevated aggregate of the year and an ascent of 12&percnt; from the past quarter. 

The figures are starter and to a great extent dependent on data from the Swedish Tax Agency. 

Information from H2 Gambling Capital gauges that SEK 580m 690m was played with organizations who didn&#8217;t have Swedish licenses during Q4, albeit accurate figures are not accessible. 

At the finish of the quarter, in excess of 48,000 individuals had self-prohibited through the SGAs national self-avoidance plot, Spelpaus, an expansion of 16&percnt; from Q3. 

In March 2020, 96 organizations have dynamic gaming licenses in the Swedish market, with 70 of these organizations authorized for wagering or business gaming on the web. 

The SGA inferred that dependent on the information, turnover in the Swedish market has expanded essentially in 2019 in contrast with the earlier year, despite the fact that this could be on the grounds that estimations of turnover for unlicensed administrators before re-guideline was excessively low.