---
title: HBLB welcomes bookmakers to consider regularly scheduled installments
author: xforeal 
type: post
date: 2020-09-09T00:00:00+00:00
excerpt: 'The Horserace Betting Levy Board (HBLB) has asked demand paying bookmakers to consider in the event that they wish to keep up current regularly scheduled payments '
url: /hblb-welcomes-bookmakers-to-consider-regularly-scheduled-installments/
image : images/news/2020/09/HorseRacingGeneric.jpg
categories:
  - news

---
The Horserace Betting Levy Board (HBLB) has asked demand paying bookmakers to consider on the off chance that they wish to keep up current regularly scheduled installments. 

UK hustling was permitted to continue on June 1 and the board delineated that the year closes on 31 March 2021.<span data-ccp-props="{" /> 

The <span data-contrast="auto">released </span><span data-contrast="auto">statement stated: Bookmakers make regularly scheduled installments to HBLB dependent on a gauge of Levy obligation, with a compromise toward the year&#8217;s end against the last sum due. </span>

The installments that produced results in May were concurred before hustling restarted, and the all out installment until the year-end will be 65m ($84.1m). 

The Board guage pay for 2020/21 to be at any rate 70m, in light of the initial three months of wagering action.<span data-ccp-props="{" /> 

Alan Delmonte, Levy Board CEO stated: Bookmakers ideal installments on account have kept up HBLBs income, while the bigger bookmakers that as of now give intentional state-of-the-art exchanging data have kept on doing as such. This has given HBLB the certainty and the way to make essentially far beyond ordinary commitments to hustling in the underlying phases of resumption.<span data-ccp-props="{" /> 

The Board included that each paying bookmaker ought to consider in the event that they need to keep up the current installments or change them to mirror their own normal Levy obligation for the year all in all. 

Delmonte expressed the data is for the board to have the option to foresee the pay as it considers its use financial plan from January 2021.<span data-ccp-props="{" />