---
title: Belgian Gaming Commission sets new breaking point on week by week stakes
author: xforeal 
type: post
date: 2020-04-08T00:00:00+00:00
excerpt: 'Belgiums Gaming Commission (BGC) intends to have stricter guidelines during the coronavirus pandemic '
url: /belgian-gaming-commission-sets-new-breaking-point-on-week-by-week-stakes/
image : images/news/2020/04/onlinegaminglimitsbelgium.jpg
categories:
  - news

---
Belgiums Gaming Commission (BGC) means to have stricter guidelines during the coronavirus pandemic. It reported a 500 ($543) stake limit, which will reset week after week. Its fundamentally focused on the web based betting locales while the countrys land-based offices are idle. 

The standard is obligatory for every single authorized administrator just as players. 

Players additionally reserve the option to fix limitations exclusively so they can bring down the complete accessible entirety and the administrator needs to go along right away. Simultaneously, the player has the privilege to reestablish the week after week breaking point to the first sum inside three days of the decrease. 

The Commission additionally requested that players stay cautious and advise the association regarding any permit holders that won&#8217;t comply with as far as possible. As assurance for the players, any cash spent over the 500 will be come back to the player and the unlawful administrator will be endorsed by the BGC. 

The guideline produced results not long after Magali Clavie turned into the new leader of BGC. Clavie, a previous leader of the Superior Council of Justice, supplanted Etienne Marique on April 6. 

The BGC stressed that its intended to educate individuals regarding the possibly unsafe impacts betting can have while the nation is in lockdown. While betting has never been the answer for any issue, the present circumstance could see individuals investing more energy in the web particularly on gaming locales, the Commission said in an announcement. Furthermore, numerous individuals lose social control since they are distant from everyone else at home.