---
title: Lightning Box authorized to gracefully BCLC
author: xforeal 
type: post
date: 2020-05-07T00:00:00+00:00
excerpt: 'Sydney studios Silver Lion goes live first Sydney, seventh May 2020 Specialist spaces supplier Lightning Box has earned the option to gracefully its games to the British Columbia Lottery Corporation (BCLC) '
url: /lightning-box-authorized-to-gracefully-bclc/
categories:
  - news

---
**Sydney studios _Silver Lion_ goes live first** 

**Sydney, 7 <sup>th </sup> May 2020** Specialist openings supplier Lightning Box has earned the option to flexibly its games to the British Columbia Lottery Corporation (BCLC). 

The Australian supplier has been authorized by the states Gaming Policy and Enforcement Branch and would now be able to give its full list to the lotterys players. 

Lightning Boxs hit space  _Silver Lion_ has become the first to go live this month. The understanding further grows its impression across North America, having propelled its first titles in the Canada with Loto Quebec before the end of last year. 

Peter Causley, CEO and prime supporter of Lightning Box, stated: Were glad to have been allowed authorization to gracefully BCLC as it denotes another significant advance as we keep on developing the business and its compass. 

Im sure our games, beginning with _Silver Lion_ , will be as famous with their crowd as they have been among different players on the landmass and around the globe.