---
title: Spearhead Studios dispatches games on ORYX Gaming stage
author: xforeal 
type: post
date: 2020-03-09T00:00:00+00:00
excerpt: 'Spearhead Studios has gone into another organization with B2B supplier ORYX Gaming, a Bragg Gaming Group company '
url: / spearhead-studios-dispatches-games-on-oryx-gaming-stage/
categories:
  - news

---
Spearhead Studios has gone into another organization with B2B supplier ORYX Gaming, a Bragg Gaming Group organization. ORYX is set to circulate Spearheads substance to their gambling club accomplices, with the point of furnishing administrators with nation explicit titles in a few wards. 

Through the new understanding, Spearhead Studios has made accessible a determination of five titles, with additional to follow in the up and coming months. Following the achievement of Book of Souls and as of late propelled Wilds of Wall Street, 2020 will see Spearhead present at least 12 additional titles, including video openings and table games. 

The games will be made accessible to ORYXs administrator accomplices by means of the ORYX Hub stage which has a library of 8,000+ games from more than 80+ suppliers, authorized by MGA and guaranteed or potentially affirmed in 15 significant wards. 

Matevz Mazij, Managing Director of ORYX Gaming, says: Spearhead Studios is a rising star in the business with a developing arrangement of new and energizing games and we are excited to cooperate with them and to additionally help our contribution. 

Mathias Larsson, Managing Director of Spearhead Studios, remarks: We are energized that our games are live with ORYXs accomplices and their administrators. Its been an incredible beginning for Spearhead, and with our quickly growing portfolio, we are anticipating a long fruitful organization. 

EveryMatrix propelled Spearhead Studios late in 2019, as a piece of its gathering of organizations. Under the initiative of iGaming veteran Mathias Larsson, Spearhead Studios produces premium substance for neighborhood markets with the point of helping administrators support their presentation in different markets by utilizing nation explicit substance.