---
title: South Korean gambling clubs keep on battling due to pandemic
author: xforeal 
type: post
date: 2020-08-04T00:00:00+00:00
excerpt: 'Casinos implied for the remote nationals in the island ofJeju, South Korea, are very nearly bankruptcy '
url: /south-korean-gambling-clubs-keep-on-battling-due-to-pandemic/
image : images/news/2020/08/southkoreaskyline-1-1.jpg
categories:
  - news

---
<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">Casinos implied for the remote nationals in the island of </span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; border-bottom: transparent; background-color: inherit; background-position-x: 0%; background-position-y: 100%;">Jeju </span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">, South Korea, are very nearly chapter 11. </span></span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">The </span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; border-bottom: transparent; background-color: inherit; background-position-x: 0%; background-position-y: 100%;">Jeju </span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">Tourism Association declared 2,746 visitors visited the island in June, with lesser numbers in May and April. </span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">Its </span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">an practically 99&percnt; drop in guests contrasted with the earlier year and is an immediate effect of the COVID-19 pandemic. </span></span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="eop" /></span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span style="font-size: 9.0pt; font-family: 'Segoe UI',sans-serif;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun">The island has eight gambling clubs, four of which are incidentally </span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">closed down </span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">, and the remaining work with diminished working hours and staff. </span></span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">The club earned just KRW4.8bn ($4m) in month to month net deals in March, KRW5.9bn in April and KRW3.6bn in May, a practically 30&percnt; drop contrasted with the earlier year. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span style="font-size: 9.0pt; font-family: 'Segoe UI',sans-serif;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun">Casinos in Juju island are by all account not the only ones losing cash. </span></span></span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">Grand Korea Leisureâ¯reported a 66&percnt; drop in gambling club deals for the period of July, acquiring KRW14.19bn. The profit ascend by 14&percnt; contrasted with KRW12.48bn in June. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span style="font-size: 9.0pt; font-family: 'Segoe UI',sans-serif;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun">The gambling club encountered a 68&percnt; drop in table game deals to KRW11.67bn contrasted with 2019. </span></span></span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">EGM deals went somewhere near 47&percnt; to KRW2.53bn. Table drop acquired KRW101.89bn, 6&percnt; not exactly in June. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun" /></span></span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">The gambling club deals for H1 2020 fell by 45&percnt; year-on-year gaining Grand Korea Leisure KRW147.26bn. Table drop got KRW1.08 trillion ($904m) </span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" /><br style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" /><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-US"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" /></span><span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif;"><br style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" /></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">Dropping numbers for Grand Korea Leisure can likewise be ascribed to the worldwide pandemic and continuous travel and operational limitations. â¯ </span></span><span class="eop"><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" /></span>
</p>