---
title: Video elite Bill Miller on the recuperation of US casinos
author: xforeal 
type: post
date: 2020-09-04T00:00:00+00:00
excerpt: 'In the most recent scene of the GI Huddle, NJ Slots Online is joined by American Gaming Association (AGA) CEO Bill Miller, who talks through the condition of play for US club right now '
url: /video-elite-bill-miller-on-the-recuperation-of-us-casinos/
image : images/news/2020/09/BillMiller.jpg
categories:
  - news

---
In the most recent scene of the GI Huddle, _NJ Slots Online_ is joined by American Gaming Association (AGA) CEO Bill Miller, who talks through the condition of play for US gambling clubs at this moment. 

Following the effect of the COVID-19 pandemic on the land-based division not long ago, when each US gambling club had to close, Miller talks through how club were at first influenced and how their recuperation is faring since. 

The AGA CEO likewise gives a report on G2E, the virtual demonstration of which has now been affirmed to have moved to [27-28 October][1] , just as examining installments modernisation inside US gaming. 

Watch the video beneath to see all that Miller needed to state, during a significant time for the land-based gaming industry in the US. 

<div class="videoWrapper">
  <iframe loading="lazy" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/9alujlZtT1c" width="560" />
</div>

 [1]: #