---
title: Continent 8 to support leader grant at Global Gaming Awards Las Vegas 2020
author: xforeal 
type: post
date: 2020-08-07T00:00:00+00:00
excerpt: 'Leading supplier Continent 8 Technologies is supporting the American Executive of the Year Award at the Global Gaming Awards Las Vegas 2020 '
url: /continent-8-to-support-leader-grant-at-global-gaming-awards-las-vegas-2020/
image : images/news/2020/08/GGA2020-banner_Continent8.jpg
categories:
  - news

---
Leading supplier Continent 8 Technologies is supporting the American Executive of the Year Award at the Global Gaming Awards Las Vegas 2020. 

The Executive of the Year is the main class that perceives the individual instead of the organization, with 25 of the industrys most compelling executives shortlisted for the renowned Award. 

Continent 8s sponsorship adds to the categorys distinction, with the provider having conveyed computerized items and administrations to the gaming area for two decades. 

The organization has purposes of quality over the US, just as server farms in Denver, Arkansas, Mississippi, Tennessee, Iowa, Illinois, Indiana, Virginia, West Virginia, Ohio, Michigan, Pennsylvania, New York and New Jersey. 

_NJ Slots Online_ COO Julian Perry stated: We are charmed to have Continent 8, a long-serving individual from the gaming network, on board as a support. 

The American Executive of the Year class is one of our generally energizing: genuinely, anybody can win if theyve established a connection with their companions consistently. 

The Las Vegas Awards are currently in their seventh year and will see organizations fight it out in 12 classes, with BetConstruct returning as Lead Partner of the Awards for the fourth time. 

The Awards are controlled by _NJ Slots Onlineand Gaming America_ , in relationship with G2E, and will include the most esteemed and persuasive organizations in our segment. 

This year, the service will occur for all intents and purposes without precedent for history because of the COVID-19 pandemic. 

The Awards are freely mediated by KPMG to guarantee absolute reasonableness and straightforwardness, while all shortlisted organizations have just been reached.