---
title: Playtech expands Czech impact with Fortuna bargain expansion
author: xforeal 
type: post
date: 2020-07-28T00:00:00+00:00
excerpt: 'Playtech has broadened its compass in the Czech Republic in the wake of growing its organization with administrator Fortuna '
url: /playtech-expands-czech-impact-with-fortuna-bargain-expansion/
image : images/news/2020/07/Playtech-1-1.jpg
categories:
  - news

---
Playtech has broadened its range in the Czech Republic subsequent to growing its organization with administrator Fortuna. 

The development will see Fortuna dispatch end-client forms of Playtechs customisable Native Casino application. 

The application, which is accessible for Android and iOS, permits administrators to add additional areas and advancements to the home screen and offers support for up to 24 dialects in contrasting administrative situations. 

Through the application, Fortuna will access an expanded number of Playtech games, including Buffalo Blitz, White King and Ways of the Phoenix. 

Commenting on the arrangement augmentation, Anton Golikov, program supervisor at Playtech, stated: Weve worked in close cooperation with the Fortuna CZ group to convey bespoke adaptations of our Native Casino application to a vigorous timescale, and are enchanted to be supporting the extension of the brands club games portfolio. 

David Zozabal, bunch head of item improvement at Fortuna, remarked: Weve been charmed with both the quick advancement on the Native club application venture and the final product, which, just as handling likely specialized limitations, opens up a genuine local encounter for our players. 

Earlier this year, Playtech likewise marked a four-year augmentation to its concurrence with Betfred which will see the provider give its gambling club, live gambling club, bingo and poker administrations for the administrator until 2024.