---
title: Escape from the jail bars of Relax Gaming s most recent discharge Hellcatraz
author: xforeal 
type: post
date: 2020-05-05T00:00:00+00:00
excerpt: 'Relax Gaming, igaming aggregator and provider of one of a kind substance, is taking players on a retro-style opening experience as they endeavor to break out of Hellcatraz '
url: /escape-from-the-jail-bars-of-relax-gaming-s-most-recent-discharge-hellcatraz/
categories:
  - news

---
Relax Gaming, igaming aggregator and provider of one of a kind substance, is taking players on a retro-style opening experience as they endeavor to break out of _Hellcatraz._ 

Set inside the dividers of a jail on a detached island off the shores of San Francisco, this 6&#215;6 lattice space conveys exciting interactivity as prisoners scan the prison for prizes worth up to 46,656x their stake. 

In _Hellcatraz_ , the correctional facilities reels are loaded up with Mystery Symbols that show up as a commencement and decrease with each course, uncovering their images at zero. Players can pick between Lockdown Mode or Mixed Mode that start at a similar counter qualities or various ones, separately. 

Key Symbols grant up to 10 keys each and gathering 2000 of them opens Super Free Spins. Here, the Mystery Symbols promptly uncover themselves, and Golden Mystery Symbols trigger extra twists with only two falls. 

**Simon Hammon, Relax Gaming CPO, said:** _Our most recent video opening, Hellcatraz, is an activity stuffed excursion inside a jail island where huge win potential flourishes and puzzle is far reaching!_ 

_With low polygon visuals propelled by the pixelated rounds of the 80s, a shocking soundscape and vivid interactivity, this rollercoaster of a game will make an energizing expansion to any administrators openings portfolio._ 

Relax Gamings in-house portfolio keeps on growing with top-performing titles, adding to its library of more than 1000 club games, which incorporates top notch totaled substance from chose Powered By accomplices and Silver Bullet studios.