---
title: Betfred named as patron for Wilder v Fury fight
author: xforeal 
type: post
date: 2020-02-17T00:00:00+00:00
excerpt: 'Betfred has been declared as the official patron of the heavyweight battle between Deontay Wilder and Tyson Fury this Saturday '
url: /betfred-named-as-patron-for-wilder-v-fury-fight/
image : images/news/2020/02/BetFred-1-1.jpg
categories:
  - news

---
Betfred has been reported as the official patron of the heavyweight battle between Deontay Wilder and Tyson Fury this Saturday.

The conflict, referenced in boxing as the &lsquo;biggest battle of the year,&rsquo; happens at the MGM Grand Garden Arena in Paradise, Nevada, and will be accessible on pay-per-see around the world, remembering for BT Sport Box office.

The standoff is a rematch of the split choice disadvantage in December 2018.

Betfred Founder and CEO Fred Done, stated: &#171;I&rsquo;m enchanted to be a backer of the most foreseen battle of the year &ndash; and if Wilder versus Fury II is in any way similar to the primary battle we are in for a great night.&#187;

The sponsorship expands Betfred&rsquo;s US nearness, in the wake of opening its first US sportsbook at Grand Falls Casino & Golf Resort in Iowa the previous summer, while as of late concurring arrangements for sports wagering contributions in Pennsylvania and Colorado.

William Hill couldn&#8217;t support the ring for December&#8217;s heavyweight world title bout between Anthony Joshua and Andy Ruiz Jr. in Saudi Arabia, as it is illicit to bet in the country.