---
title: All-In For Mount Sinai Virtual Poker Tournament Raises more than 1 2 million for COVID-19 First Responders
author: xforeal 
type: post
date: 2020-05-15T00:00:00+00:00
excerpt: 'San Jose, Costa Rica May fifth, 2020 It never felt so great to lose $10,000 at a poker table '
url: /all-in-for-mount-sinai-virtual-poker-tournament-raises-more-than-1-2-million-for-covid-19-first-responders/
categories:
  - news

---
**San Jose, Costa Rica May 5 <sup>th </sup>, 2020** It never felt so great to lose $10,000 at a poker table. Famous people and business big shots met up for an incredible reason on Saturday, April 25 <sup>th </sup> during the All-In For Mount Sinai Virtual Poker Tournament. The competition, which was sorted out by Discovery Inc. President and Mount Sinai board part, David Zaslav, was held online at americascardroom.eu and gushed live by means of Twitch. 

We wer in a special situation to contribute the stage expected to cause this occasion to occur, expressed Americas Cardroom delegate Michael Harris. We are appreciative for the chance to help the bold people on call battling this pandemic. 

100&percnt; of the returns from the competition went to the Mount Sinai COVID-19 Response Fund to buy genuinely necessary Personal Protective Equipment and dinners for their forefront staff. Since February, the eight medical clinics in the New York metro territory have treated up to 2,000 patients day by day. 

David Zaslav made an individual commitment of $500,000 to kick the gifts off, with Americas Cardroom taking action accordingly with $100,000 of their own. Members likewise paid a $10,000 purchase in that went towards the cause, with the choice to buy a reemergence ticket whenever disposed of for an extra $10,000. 

Some of the 67 absolute players included Zaslav, Michael Symon, Bobby Flay, Dr. Sandra Lee, Bryan Cranston, Cheryl Hines, and Adam Savage. All through the competition that spread over generally 4.5 hours, superstars brought in by means of Zoom for video interviews with the pundits. A sum of 178,324 special watchers tuned in all through the occasion to watch the stream. 

With the gifts that have kept on rolling in since the occasion, over $1.2 million had been raised for the Mount Sinai COVID-19 Response Fund. To cause an individual gift, to please visit http://allinformountsinai.com. 

For more data on the All-In For Mount Sinai Virtual Poker Tournament, visit AmericasCardroom.eu.