---
title: Gambling Commission considering topping on the web greatest stakes
author: xforeal 
type: post
date: 2020-02-13T00:00:00+00:00
excerpt: 'The Gambling Commission is thinking about constraining the most extreme stake permitted on online club games to &amp;pound;2 ($2 '
url: /gambling-commission-considering-topping-on-the-web-greatest-stakes/
image : images/news/2020/02/gambling-commission-logo-2.jpg
categories:
  - news

---
The Gambling Commission is thinking about constraining the most extreme stake permitted on online club games to &pound;2 ($2.61), the CEO Neil McArthur has revealed.

A choice on whether to present a farthest point is normal before August, which was referenced by McArthur when he tended to the Gambling-Related Harm All Party Parliamentary Group (APPG).

Share costs tumbled from British administrators in light of the news, with William Hill dropping by 7&percnt; to &pound;1.81 and GVC Holdings falling by 7&percnt; to &pound;8.66.

This follows a report from the APPG last November, which called for online stakes to be diminished to be in accordance with land-based fixed-chances wagering terminals, which were sliced to &pound;2 last April.

A representative for the Gambling Commission stated: &ldquo;We said last October we would be taking a gander at online stake restricts as a major aspect of our continuous work to decrease the dangers of betting related harm.

&ldquo;This work is notwithstanding us concentrating on VIP works on, publicizing innovation and game plan. We will distribute our evaluation and following stages for online stakes and further assurances later this year.&rdquo;