---
title: GVC names first Group Corporate Affairs Director
author: xforeal 
type: post
date: 2020-04-03T00:00:00+00:00
excerpt: 'GVC Holdings has declared Grainne Hurst will turn into its first Group Corporate Affairs Director, joining the official board of trustees team '
url: /gvc-names-first-group-corporate-affairs-director/
image : images/news/2020/04/GVClogo-3.jpg
categories:
  - news

---
GVC Holdings has declared Grainne Hurst will turn into its first Group Corporate Affairs Director, joining the official advisory group. 

Hurst has been advanced from her past job as GVC Director of Responsible Gambling, a position she&#8217;s held since March 2017. 

The recently made position will permit the administrator to expand on its aspiration to push dependable betting, creating associations with the media and outer accomplices. 

Hurst, who has recently filled in as an administration uncommon consultant, will play the job up coming back from maternity leave one month from now. 

Hurst stated: &#171;Ensuring GVC keeps on driving the route in safe betting, corporate social duty and administrative undertakings has never been so significant. 

&#171;I am charmed to join the capable supervisory crew at GVC, following my maternity leave, just as working with our industry and beneficent accomplices to convey an effective, manageable and socially mindful business.&#187; 

GVC CEO Kenny Alexander included: &#171;I am enchanted to advance from inside GVC, after a broad outer pursuit, which demonstrates we have the current ability and skill to build up our administration team.&#187; 

In March, GVC announced a 2&percnt; year-on-year ascend in 2019 expert forma bunch net gaming income, up to 3.66bn ($4.49bn).