---
title: Tom Watson collaborates with Flutter for more secure betting drive
author: xforeal 
type: post
date: 2020-09-17T00:00:00+00:00
excerpt: 'Flutter Entertainment, proprietor of various wagering brands including Paddy Power, Betfair and Sky Bet, has declared the arrangement of previous agent pioneer of the Labor Party Tom Watson as the companys more secure betting adviser '
url: /tom-watson-collaborates-with-flutter-for-more-secure-betting-drive/
image : images/news/2020/09/TomWatsonUpdated.jpg
categories:
  - news

---
Flutter Entertainment, proprietor of various wagering brands including Paddy Power, Betfair and Sky Bet, has declared the arrangement of previous agent pioneer of the Labor Party Tom Watson as the companys more secure betting consultant. 

During his time as a MP, Watson lobbied for betting change in the UK. In June a year ago, he talked about designs to set up another betting ombudsman to ensure customers and portrayed issue betting as one of Britains concealed wellbeing scourges. 

Watson surrendered as both Labor MP for West Bromwich East and appointee pioneer of the Labor Party in November 2019.Flutter said Watsons past experience will challenge the business, driving achievement in its excursion towards improved more secure betting practice. 

Commenting on his arrangement, Watson stated: I have a long-standing enthusiasm for this area and reliably called for activity to ensure those that might be possibly helpless against hurt. 

In taking on this function in Flutter, I expect to get under the hat of the business &#8212; and the business all the more generally &#8212; to see how best to additionally create and execute industry driving mindful betting approaches. 

Meanwhile, Peter Jackson, CEO of Flutter, stated: Bringing in somebody with Toms betting change foundation is a significant aspect of my responsibility to lead the industrys rush to the top. 

We need to work more earnestly than at any other time to figure out how to keep on carrying incredible items and brands to our clients while continually wanting to secure the defenseless unmistakably as a top priority. 

_NJ Slots Online_ has contacted Watson for additional remark on his new job.