---
title: Philippine police fights illicit gaming operations
author: xforeal 
type: post
date: 2020-05-18T00:00:00+00:00
excerpt: 'The Philippine Amusement and Gaming Corp (PAGCOR), the countrys gaming controller, gave an announcement commending the accomplishment of a joint police activity that brought about the capture of 265 Chinese nationals '
url: /philippine-police-fights-illicit-gaming-operations/
image : images/news/2020/05/Online-Gaming-1-1.jpg
categories:
  - news

---
The Philippine Amusement and Gaming Corp (PAGCOR), the countrys gaming controller, gave an announcement commending the accomplishment of a joint police activity that brought about the capture of 265 Chinese nationals. The people purportedly were engaged with running illicit seaward gaming activity Las Pinas City situated in Manila before officials from three separate police powers participate on the assault. Police seized Php6.5 million (US$128,000), in excess of a hundred workstations, 467 cell phones and other gear. 

Pagcor expressed that lately, there were two such tasks, and the controller is resolved in their battle against the non-enrolled seaward gaming administrators (NOGOs). Purportedly, its been simpler for specialists to follow criminal behavior since theres a set number of Philippine Offshore Gaming Operators (POGOs) that have been offered authorization to proceed with their exercises. Since the start of May, the activities that need to resume ought to have an unmistakable expense record and wellbeing measures set up. 

Jose Tria Jr, AGCOR collaborator VP for the Offshore Gaming Licensing Department, expressed the unlawful activities are uninformed that so as to continue work, club and comparable settings need to pass assessment from PAGCOR so we know which explicit destinations will be permitted to continue tasks, he said Consequently, NOGOs right currently are effectively recognizable since not all POGO locales will continue tasks.