---
title: Greece s proposed permitting charges off the mark as per IBIA report
author: xforeal 
type: post
date: 2020-04-09T00:00:00+00:00
excerpt: 'The International Betting Integrity Association (IBIA) has reprimanded the Greek Governments intends to set a 35&amp;percnt; net gaming income (GGR) charge rate for administrators and recommendations to present high authorizing fees '
url: /greece-s-proposed-permitting-charges-off-the-mark-as-per-ibia-report/
image : images/news/2020/04/IBIA-3.jpg
categories:
  - news

---
The International Betting Integrity Association (IBIA) has reprimanded the Greek Governments intends to set a 35&percnt; net gaming income (GGR) charge rate for administrators and recommendations to present high authorizing expenses. 

While the IBIA invited the Governments choice to refresh its internet betting guidelines, which was submitted to the European Commission in January, it has various concerns with respect to the proportionality, viability and thinking behind certain proposition. 

Under specific examination was the high GGR charge rate forced on administrators, which the IBIA said is especially high and will go about as an obstacle for administrators applying for licenses, legitimately affecting buyer movement in the controlled market. 

The IBIA included the proposed web based wagering permit charge of 3m ($3.26m) for a long time is extortionate contrasted with the remainder of the European market, where yearly expenses go from 2,200 (2,734) to 19,333 in the UK. 

The IBIA report stated: The methodology proposed by the Greek experts comparable to authorizing expenses is off the mark with global standards. 

IBIA doesn&#8217;t accept the difficult authorizing expense proposed and high tax assessment in Greece will demonstrate effective in pulling in administrators or amplifying the buyers diverting to that advertise. 

There is a reasonable threat numerous buyers will keep on being pulled in to wagering items in other all the more monetarily worthwhile markets, invalidating Greek administrative markets.&#187; 

The IBIA likewise referenced its interests about biased player age limitations, with 21 the base age for web based betting in Greece. 

It encouraged the European Commission to demand Greece lessen the web based betting age to 18 to be predictable with other EU nations, saying the present age limitations raise EU rivalry law concerns, preferring OPAP items which can be gotten to by clients matured 18.