---
title: Simon Thomas Hippodrome CEO remarks on 15 August returning go-ahead
author: xforeal 
type: post
date: 2020-08-14T00:00:00+00:00
excerpt: 'Following the UK Governments choice to let English club resume tomorrow following a very late fourteen day delay pushed through on 31 July, the Hippodrome in the core of Londons West End will by and by be a goal for devoted gamblers '
url: /simon-thomas-hippodrome-ceo-remarks-on-15-august-returning-go-ahead/
image : images/news/2020/08/Hippodrome-1.jpg
categories:
  - news

---
Following the UK Governments choice to let English club resume tomorrow following a very late fourteen day delay pushed through on 31 July, the Hippodrome in the core of Londons West End will by and by be a goal for enthusiastic card sharks. 

Reacting to the news in front of the first open day in quite a while, Simon Thomas, Hippodrome CEO was certain there will be no more U-turns. It&#8217;s a consolation, he said of the returning. We are enchanted and like the remainder of the West End, we will be striving to welcome back the guests and sightseers who need to encounter the best city on the planet. 

At a similar time, even with the entryways open, trust and certainty must be restored. The Hippodrome consistently goes the additional mile, so all security measures are set up, including a covid dictator to guarantee individuals stick to the removing rules, he included. We&#8217;ve at first taken 400 staff off leave and they have all been prepared. Once inside, clients should cling to new measures, yet the amusement esteem has been increase too, including a 3m outside patio, which will be well known for the individuals who need outer space. 

The Hippodrome is one of the foundations of amusement in the West End, part of an eco-framework that flourishes by cooperating, Thomas said. Were appreciative to Nigel Huddleston MP and his group at the DCMS who have concurred were more than prepared, and have attempted to get us returned.