---
title: Two Russian betting locales offer COVID-19 betting
author: xforeal 
type: post
date: 2020-03-31T00:00:00+00:00
excerpt: 'With all game rivalries in Russia suspended until April 17, certain betting sites in the nation have started offering wagering on the advancement of the COVID-19 pandemic '
url: /two-russian-betting-locales-offer-covid-19-betting/
image : images/news/2020/04/Russiacomplaints.jpg
categories:
  - news

---
With all game rivalries in Russia suspended until April 17, certain betting sites in the nation have started offering wagering on the improvement of the COVID-19 pandemic. 

Russian betting sites Betcity and Parimatch are both contribution COVID-19 wagering classifications. 

Betcity is offering choices, for example, WHO reports production of immunization against COVID-19 by 31 Dec 2020? what&#8217;s more, WHO declares end of COVID-19 pandemic before 01 Jan 2021? 

Meanwhile, Parimatch permits wagering on whether Russia will force development limitations for its residents or boycott open social occasions. 

The two administrators are not the first to endeavor to gain by the COVID-19 emergency. 

Earlier this month, the Netherlands Gambling Authority reported it would be making severe move after it saw illicit internet betting suppliers as exploiting the conclusion of arcades and club by promoting their destinations as crown free online contributions. 

A number of administrative bodies in Europe have encouraged licensees to focus on client security during this time. 

The Malta Gaming Authority prompted its licensees to convey socially mindful business correspondences regarding COVID-19, while the Gambling Commission strengthened that client assurance and dependable advertising are currently considerably increasingly fundamental, thinking about the quantity of housebound clients in the UK.