---
title: Gaming in Holland online course Get prepared NOW for the Remote Gaming Act
author: xforeal 
type: post
date: 2020-04-27T00:00:00+00:00
excerpt: 'Tune in on Wednesday April 29, 15:00-15:45 CET for the Gaming in Holland webinarNext steps: The what when of getting ready for the managed Dutch online market '
url: /gaming-in-holland-online-course-get-prepared-now-for-the-remote-gaming-act/
categories:
  - news

---
Tune in on Wednesday **April 29** , **15:00-15:45 CET** for the Gaming in Holland online class **Next advances: The what when of planning for the controlled Dutch online market** . 

**Register at this point!** 

During this online class, our master specialists will address addresses that are quickly important for everybody who is getting ready for the opening of the directed Dutch web based betting business sector. 

This incorporates: 

  * Are we still on target for a market opening on July 1, 2021? 
  * What is going on with the optional enactment and when will we have last forms? 
  * How, precisely, does the chilling time frame work? Who willbe influenced? 
  * What do we definitely think about the permit application process? 
  * What can planned licensees do <u>right now</u> so as to be prepared when the permitting procedure begins on January 1, 2021? 

<u>Panelists</u>

  * Justin Franssen, Head of the Gaming Practice Group at Kalff Katz Franssen 
  * Bert Bakker, previous MP and Partner at Meines Holla Partners 
  * Peter-Paul de Goeij, Managing Director of online exchange affiliation Speel Verantwoord 

<u>Participate in the discussion; ask YOUR questions</u>

During the online course, we will utilize the Slido commitment apparatus. This device permits audience members to effectively take part in the conversation by submitting inquiries to our specialists, vote in intelligent surveys, and that&#8217;s just the beginning. 

Download the Slido application atwww.slido.com or from your application store. 

<u>GiH webinar sponsored by Gamanza</u>

Next weeks Gaming in Holland online course is supported by iGaming stage supplier Gamanza <u>. </u>

Gamanza is sponsored by the renowned land-based gambling club gathering, Grand Casino Baden of Switzerland. As a major aspect of this key association, Gamanza gives a full stage arrangement to the online brand of Grand Casino Baden.