---
title: Paf builds Swedish nearness with Mandalorian Technologies buy
author: xforeal 
type: post
date: 2020-03-06T00:00:00+00:00
excerpt: 'Paf has reported the procurement of administrator Mandalorian Technologies for an undisclosed total, to extend their quality in Sweden '
url: / paf-builds-swedish-nearness-with-mandalorian-technologies-buy/
image : images/news/2020/03/PAF.jpg
categories:
  - news

---
Paf has reported the procurement of administrator Mandalorian Technologies for an undisclosed total, to extend their quality in Sweden. 

The Swedish authorized Mandalorian Technologies works the No Account Casino, No Account Bet and Prank Casino marks in the nation, and has executed Pafs approaches for mindful gaming since September 2019. 

The securing sees Paf become one of the ten biggest gaming organizations in Sweden. 

Paf CEO Christer Fahlstedt, stated: We have been following Mandalorian Technologies intently for close to 12 months and we are dazzled by the organization. This is an organization that didn&#8217;t exist two years prior and their excursion has been phenomenal. 

The procurement is an away from of Pafs long haul desire to be an innovator in the Swedish authorized market. 

Last October, Paf reported cutting its yearly misfortune limit, the most extreme worth a player can lose in a year, by 5,000 ($5,657) to 25,000. The activity, which saw Paf become the principal administrator to set greatest misfortune limits, prompted the administrator winning the Corporate Responsibility Program of the year grant finally months Global Gaming Awards, controlled by _NJ Slots Online._