---
title: Kangwon Land broadens working hours
author: xforeal 
type: post
date: 2020-05-20T00:00:00+00:00
excerpt: 'Kangwon Land Co Ltd has gotten authorization from South Koreas Government to broaden its working hours '
url: /kangwon-land-broadens-working-hours/
image : images/news/2020/05/Kangwon.jpg
categories:
  - news

---
Kangwon Land Co Ltd has gotten authorization from South Koreas Government to expand its working hours. The gambling club is permitted to open additionally gaming tables too. 

Kangwon Land was shut for right around a quarter of a year due to coronavirus and revived its VIP floor on 8 May. 

The administrator likewise reported assessed misfortunes during the conclusion were around KRW267.8bn ($218.6m). The number depended on day by day deals in 2019. 

Additionally, Kangwon Land encountered lost KRW156.1bn for Q1 2020; a year ago, the gambling club made a benefit of KRW102.4bn. Club deals during the initial three months fell by 39&percnt; contrasted with a year ago. 

The extension incorporates a drawn out opening time: from 18 hours to 20 hours out of every day. The quantity of game tables will likewise ascend from 160 to 180. 

JP Morgan experts expressed: &#171;From what we comprehend, the expanded limit and working hours will stick all through the permit term until the finish of 2023, which will be a help for this (harshly) limit obliged gambling club in the coming years.&#187;