---
title: BGC depicts articulate disappointment at England club reviving deferral
author: xforeal 
type: post
date: 2020-07-31T00:00:00+00:00
excerpt: 'The Betting and Gaming and Council (BGC) has portrayed its express consternation after the UK Government chose to defer the reviving of gambling clubs in England until in any event 15 August '
url: /bgc-depicts-articulate-disappointment-at-england-club-reviving-deferral/
image : images/news/2020/08/BGC-5.jpg
categories:
  - news

---
The Betting and Gaming and Council (BGC) has depicted its express consternation after the UK Government chose to defer the reviving of gambling clubs in England until in any event 15 August. 

Prime Minister Boris Johnson gave the news at a Downing Street public interview prior today, in which he expressed that the time had come to crush the brake pedal on reviving plans. 

BGC CEO Michael Dugher has composed an open letter to UK Chancellor of the Exchequer Rishi Sunak in light of the choice. 

Dugher named the Government U-turn as profoundly strange, conflicting and profoundly harming to those organizations and a great many staff they utilize. 

Reiterating the contention of his ongoing tweet, Dugher addressed why club ought to stay shut in regions without an expansion in COVID-19 cases, for example, Bristol. 

The BGC additionally depicted the Prime Ministers affirmation that club are at higher hazard than different businesss as peculiar and very off-base. 

The industry bunch has been working with the Department for Digital, Culture, Media and Sport and Public Health England to guarantee gambling club properties would meet wellbeing and security necessities when they revived from 1 August. 

_[Gambling Insder as of late talked with Hippodrome CEO and Chairman Simon Thomas][1]_ to examine the propertys plans for reviving this week something which will currently should be deferred for in any event two additional weeks.

 [1]: https://www.youtube.com/watch?v=tqqP47FUQbY&feature=emb_title