---
title: YGAM CEO UK issue betting issue will improve with new guidelines
author: xforeal 
type: post
date: 2020-03-06T00:00:00+00:00
excerpt: 'Lee Willows, Co-Founder and CEO of good cause the Young Gamers and Gamblers Education Trust (YGAM), thinks endeavors to handle issue betting will improve now various Gambling Commission (GC) guidelines have come into force '
url: / ygam-ceo-uk-issue-betting-issue-will-improve-with-new-guidelines/
image : images/news/2020/03/lee-willows-2.jpg
categories:
  - news

---
Lee Willows, Co-Founder and CEO of good cause the Young Gamers and Gamblers Education Trust (YGAM), thinks endeavors to handle issue betting will improve now various Gambling Commission (GC) guidelines have come into power. 

This incorporates the GC making it required for UK administrators to make a yearly money related commitment towards betting exploration, avoidance and treatment; a standard presented this January. 

GambleAware, GamCare and YGAM were the three starting foundations leaned to get required commitments, with five more included since. 

The guideline follows a time of investigation for the business including issue betting. As indicated by measurements from the GCs 2018/19 yearly report, 340,000 UK grown-ups are recognized as issue speculators. 

Willows told _NJ Slots Online_ this move by the GC is a positive advance forward and will help reduce the issue of issue betting. 

He stated: I think the Gambling Commission assuming liability for national technique and opening up the open door for a more extensive number of partners to connect with its conveyance, is an extremely positive advance forward. I have no uncertainty it will quicken conveyance and its effect. 

It offers certainty to the administrators that they can give as its checked towards their RET commitment. Working with us or GamCare legitimately implies that administrators can see where their funds going. 

I figure it will just improve issue betting. I simply trust theres going to be more mindfulness and training, since betting is a general medical problem, a psychological wellness issue and really theres a ton of shame around betting too. 

In terms of what more should be possible to help issue betting, Willows accepts proceeded with instruction around the dangers that accompany betting since early on, is vital. 

Willows included: We know just 3&percnt; or 4&percnt; of individuals get treatment in the UK so all the more financing will empower more individuals to get treatment, which is vital. 

There is a need to get high populace, instruction projects to raise the consciousness of this as a general medical problem, and afterward those individuals can go to for any assistance if theyre having issues with their betting. 

The voice of lived experience is something the administrators can gain from and furthermore huge numbers of us previous betting addicts need to give something back, so in the event that we can give something back somehow or another, its transforming what is a negative encounter into something possibly very positive for us.