---
title: Betfred s World Matchplay promise raises 32 000 for a noble cause Stroke Association
author: xforeal 
type: post
date: 2020-07-29T00:00:00+00:00
excerpt: 'Betfred is to give 32,000 ($41,490) to the Stroke Association following its foundation action at the 2020 World Matchplay '
url: /betfred-s-world-matchplay-promise-raises-32-000-for-a-noble-cause-stroke-association/
image : images/news/2020/07/BetFred-1-1.jpg
categories:
  - news

---
Betfred is to give 32,000 ($41,490) to the Stroke Association following its foundation action at the 2020 World Matchplay. 

The administrator, title patrons of the PDC darts occasion, had vowed 50 for every 180 hit during the competition, alongside a 10,000 reward if a years ago complete of 330 was coordinated or beaten. 

The record count was beaten, with the last absolute of 333 raising 16,650, or more the reward. 

The 32,000 will be given to the Stroke Association, picked as this years accomplice on the side of Sky Sports reporter Rod Studd, who is recuperating from an ongoing stroke. 

The competition was won by World Matchplay debutant Dimitri Van lair Bergh, who beat Gary Anderson 18-10 in the last. 

Betfred fellow benefactor and CEO Fred Done, stated: Im charmed to compose such a major check, particularly after a record breaking number of 180s this week. 

I might likewise want to accept this open door to thank all the players, PDC staff and Sky Sports for putting on such an engaging occasion in testing times. 

Ahead of the 2020 occasion, Betfred expanded its agreement as title patron of the World Matchplay until 2022. The administrator is likewise title supporter of the World Snooker Championship, rugby classes Super League and hits the fairway British Masters.