---
title: Kindred gives handball introduction rights to psychological well-being charity
author: xforeal 
type: post
date: 2020-01-07T00:00:00+00:00
excerpt: Kindred Group has consented to give its presentation rights during the European Handball Championships (EHC) towards the European Network of Active Living for Mental Health (ENALMH)
url: /kindred-gives-handball-introduction-rights-to-psychological-wellness-charity/
image : images/news/2020/01/kindred-group-thumb.jpg
categories:
  - news

---
Kindred Group has consented to give its introduction rights during the European Handball Championships (EHC) towards the European Network of Active Living for Mental Health (ENALMH).

Kindred has gone into an association with the not-revenue driven association, which is attempting to advance dynamic living as an essential parameter for an all encompassing way to deal with mental health.

The operator’s gift will give the philanthropy presentation rights during all EHF games played in Norway, substantial for both the men’s and women’s title in 2020.

Timo Mastelinck, Global Head of Sponsorships at Kindred, stated: “Donating our presentation rights during the EHC games played in Norway to ENALMH follows our endeavors to bring issues to light of psychological wellness crosswise over Europe.

“If we can add to bring issues to light of how to forestall emotional well-being issues by this gift, at that point it is a success win circumstance. We are pleased to help ENALMH in its significant work.”

Last week, Kindred propelled another crusade through its 32Red image, planning to advance more beneficial betting conduct and spread attention to GambleAware.

The ‘Stay in Control’ battle will highlight a progression of YouTube recordings, the first incorporates Derby County football player/mentor Wayne Rooney.