---
title: UNLV and GVC distributes report into capably authorizing sports wagering in the US
author: xforeal 
type: post
date: 2020-08-06T00:00:00+00:00
excerpt: 'The University of Nevada Las Vegas (UNLV) has distributed a GVC supported report plotting the dependable way for legitimizing sports wagering in the US '
url: /unlv-and-gvc-distributes-report-into-capably-authorizing-sports-wagering-in-the-us/
image : images/news/2020/08/GVCholdings.jpg
categories:
  - news

---
The University of Nevada Las Vegas (UNLV) has distributed a GVC supported report plotting the dependable way for legitimizing sports wagering in the US. 

The report by UNLV International Gaming Institute named The Big Questions: Sports Wagering in America, expects to answer an expansive scope of inquiries looked by officials and controllers and advise states dynamic with respect to authorizing sports wagering. 

GVCs US Foundation, which advances capable betting, supported the report and didn&#8217;t see the report preceding it being distributed, to guarantee uprightness. 

Among the responses to key inquiries, the report prompted that sports wagering can be sanctioned and directed with trustworthiness, in a way that secures both the betting business and different games alliances, and whenever demonstrated practices are actualized. 

It likewise found that online games wagering can expand innovation employments and supplant illicit wagering. 

In terms of issue betting, the report said government financing for solid projects to help the issue is indispensable, and issue betting concerns should be tended to before an extension of cashless wagering. 

The report proposes the Americans view of betting is considerably more positive now, than an age back. 

GVC Foundation US trustee and GVC Holdings chief of administrative undertakings Martin Lycka, stated: Our objective in drafting inquiries for the investigation was to feature every single significant part of sports bettingthe great, the terrible and the monstrous. 

For games wagering to be the fun, safe, and all around organized venture that its intended to be, our industry needs to focus on genuinely introducing its one of a kind parts to all controllers and officials the same.