---
title: Catena Media sees Q1 development regardless of coronavirus impact
author: xforeal 
type: post
date: 2020-05-20T00:00:00+00:00
excerpt: 'Despite the coronavirus pandemic affecting its games portion, Catena Media saw Q1 income increment 2&amp;percnt; year-on-year '
url: /catena-media-sees-q1-development-regardless-of-coronavirus-impact/
image : images/news/2020/05/Catena-Logo-1-1.jpg
categories:
  - news

---
Despite the coronavirus pandemic affecting its games section, Catena Media saw Q1 income increment 2&percnt; year-on-year. 

Operating income developed to 26.7m ($29.3m), while balanced EBITDA rose 15&percnt; to 12.9m. 

The subsidiary&#8217;s working benefit rose 16&percnt;, to 9m. 

Up to 31 March, money and money counterparts were 19.3m, up from 2019s figure of 9.3m, albeit new storing clients diminished 4&percnt; to 119,529. 

Catena&#8217;s gambling club section spoke to 61&percnt; of all out income, at 16.4m, with sports wagering representing 8.7m. 

Growth in natural hunt income expanded 10&percnt; from a year ago to a record high, while the member has seen proceeded with development in the US, in spite of the COVID-19 effect. April income was up 17&percnt;. 

Catena Media CEO, Per Hellberg, stated: &#171;We keep on executing on our drawn out technique and are beginning to see great outcomes on the activities and ventures we did a year ago. 

&#171;As nations begin to open once more, individuals will return to work, games will commence and we will proceed with our development journey.&#187;