---
title: Very popularity sees Evolution Gaming post 48 H1 income rise
author: xforeal 
type: post
date: 2020-07-17T00:00:00+00:00
excerpt: 'Evolution Gaming has revealed noteworthy income and benefit ascends for H1 2020, in spite of the coronavirus pandemic commanding the period '
url: /very-popularity-sees-evolution-gaming-post-48-h1-income-rise/
image : images/news/2020/07/evolutiongaming-3.jpg
categories:
  - news

---
Evolution Gaming has detailed huge income and benefit ascends for H1 2020, in spite of the coronavirus pandemic overwhelming the period. 

The providers working incomes among January and June rose by 48&percnt; year-on-year, up to 243.5m ($277.9m), while EBITDA expanded by 85&percnt;, to 145.3m. 

Profit for the period essentially enhanced 2019, up 98&percnt; to 124.6m, with net revenue expanding by 13&percnt;, to 51&percnt;. Income per share before weakening, rose 96&percnt; to 0.69 per share. 

Q2 figures from April to June likewise observed a significant ascent, with working income expanding 50&percnt; from 2019, up to 128.3m. EBITDA rose by 90&percnt; to 81.1m, while benefit for the period improved by 104&percnt;, to 70.4m. 

After posting a working income ascent of 45&percnt; for Q1, Evolution Gaming credited the proceeded with solid execution to the absence of sports wagering, with live games suspended in mid-March until May. 

The provider said the pandemic has seen item request rise extremely high and permitted it to reinforce its live gambling club offering. 

CEO Martin Carlesund referenced the looming procurement of NetEnt, saying it would make a solid market position for the provider, and that the offer procedure proceeds on time. 

In June, Evolution Gaming declared a proposal of SEK 19.6bn ($2.1bn) to takeover NetEnt. 

Carlesund included: Evolutions vision is to turn into the main B2B supplier in online gambling club. A procurement of NetEnt implies that we can quicken the pace towards this vision. 

We are presently working seriously with one years from now item dispatches and how Evolution will assume a job in the proceeded with digitalisation of the club business.