---
title: iGG 2020 We invite our speaker lineup and most recent supporters and exhibitors
author: xforeal 
type: post
date: 2020-03-10T00:00:00+00:00
excerpt: 'Eventus International presents to you the principal version of iGaming Germany summit occurring on 5 and 6 May 2020 at Wyndham Garden, Berlin Mitte '
url: / igg-2020-we-invite-our-speaker-lineup-and-most-recent-supporters-and-exhibitors/
categories:
  - news

---
Eventus International presents to you the principal version of iGaming Germany summit occurring on 5 and 6 May 2020 at Wyndham Garden, Berlin Mitte. 

iGG (iGaming Germany) is relied upon to present to you the most recent experiences in the business from worldwide specialists in the field. The Eventus International group is eager to add the accompanying names to our lineup of industry driving global speakers: 

  * Christoph Engelmann, Counsel, DLA Piper 
  * Daniel Gruederich, CEO and Founder, Sportsbookcloud 
  * Frank Herold, Member of the Board, EMIRAT 
  * Jack Symons, Co-Founder Director, Gamban 
  * Jan Feuerhake, Salary Partner, Taylor Wessing 
  * Kristof Szucs, Online and Offline Gambling Specialist 
  * Mark Dieckmann, Managing Director, GOAL ENTERTAINMENT GmBH 
  * Peter Murray, Director, Alexem Services 
  * Tal Zamstein, Managing Director, Lowen Play Digital 
  * Tony Allen, CEO, Age Check Certification Scheme 

The summit will cover the accompanying themes: 

  * Legislation and guideline 
  * Gambling guideline change standpoint 
  * Gambling promotions 
  * Responsible gaming program 
  * Payment blocking and limitations 
  * Marketing in directed markets 
  * New developing items 
  * AML 

Why you ought to join in: 

  * 50&percnt; increasingly intuitive highlights and systems administration time 
  * Cutting edge conversation 
  * Mix with driving administrators and controllers 
  * Join the pre-orchestrated speed organizing administration to plug you into the gaming biological system 

Eventus International is eager to welcome Emirat on board as a patron for iGG. Emirat is a hazard the board master that works with the advertising and gaming enterprises universally. Emirat expels the danger of high support in advertising efforts just as large big stake wins in lotteries. They likewise help structure imaginative ideas so their battles are on point and inside spending plan. Emirat uses arithmetic, social science and member profiling to foresee hazard. They are focused on quality and dependability. 

We are eager to welcome Melbet on board as one of the exhibitors. Melbet is known for its fantastic administrations in sports wagering. They offer a world class administration to their players. There are beyond what 200 games you can wager on. It&#8217;s a stage fit to amateurs and experts as well. There are an assortment of wagering occasions to wager on including baseball, snooker, bowls, hockey, floorball, twisting, Formula 1, springboard plunging and skiing among others. 

To View the motivation https://www.eventus-international.com/igg 

To enroll and make sure about your seat at iGG 2020, https://www.eventus-international.com/igg