---
title: 140 Industry pioneers join SBC Digital Summit speaker line-up
author: xforeal 
type: post
date: 2020-04-03T00:00:00+00:00
excerpt: 'The SBC Digital Summit is to highlight a line-up of 140 major names from the worldwide wagering and gaming part, with speakers including Carsten Koerl (CEO Founder, Sportradar), Jesper Svensson (CEO, Betsson Group) and Paris Smith (CEO, Pinnacle) '
url: /140-industry-pioneers-join-sbc-digital-summit-speaker-line-up/
categories:
  - news

---
The SBC Digital Summit is to highlight a line-up of 140 major names from the worldwide wagering and gaming part, with speakers including **Carsten Koerl** (CEO Founder, Sportradar), **Jesper Svensson** (CEO, Betsson Group) and **Paris Smith** (CEO, Pinnacle). 

Set to be the industrys greatest ever online meeting and display, the SBC Digital Summit flaunts a far reaching plan concentrated on the difficulties and openings the business faces considering the disturbance caused to business and more extensive society by the COVID-19 pandemic. 

It incorporates master boards covering sports wagering, online club and openings, openings in Latin American, lotteries, installments, advancements in the US showcase, and computerized promoting, spread more than five days from 27 April to 1 May 2020. 

Thousands of agents signing on to the SBC Digital Summit from their remote workplaces around the globe can anticipate significant bits of knowledge from a large group of CEOs from significant players in the business. 

European-based administrator pioneers set to offer their points of view incorporate **George Daskalakis** (CEO Founder, Stoiximan/Betano), **Per Widerstrom** (Group CEO, Fortuna Entertainment Group), **Johnny Hartnett** (CEO, Superbet), **Sergey Portnov** , (CEO, Parimatch), **Dominik Beier** (CEO, Interwetten), **Alexander Stevendahl** (CEO, Videoslots), **Giovanni Garisi** (CEO Founder, Stanleybet), **Ariel Reem** (CEO, Genesis Group), and **Tim Heath** (CEO Founder, Coingaming Group). 

The speaker list is additionally improved by various persuasive figures from web based wagering and gaming organizations working outside Europe, for example, **Adam Greenblatt** (CEO, Roar Digital), **JD Duarte** (CEO, Betcris), **Julio Cesar Tamayo** (CEO, Wplay), **Andre Gelfi** (CEO, Suaposta), and **Gonzalo Perez** (CEO, Apuesta Total). 

They will be joined on the meeting boards by a determination of subject specialists, including **Stuart Simms** (CEO, XL Media), **Marcos Oliveira** (Chief Affiliate Officer, Clever Advertising Group), **Martin Lycka** (Director of Regulatory Affairs, GVC Group), **Jens Nielsen** (Sportsbook Director, Danske Spil), **Jesper Karrbrink** (Chairman, Green Jade Games), **Steven Armstrong** (Group Director of AML, William Hill), **Isabelle Delisle** (Head of Payments, Pinnacle), **Mickael Marceau** (Head of Payments, Kindred Group) and **Eitan Gorodetsky** (Director of Acquisition, Betsson Group). 

**Andrew McCarron** , Managing Director of SBC, stated: Theres never been the point at which its been increasingly significant for the business to cooperate and share thoughts, and that is the reason we chose to dispatch the SBC Digital Summit. 

Leading figures in the business comprehend that it is pivotal to team up during the present extreme conditions and were pleased with what number of them were anxious to participate and permit others to profit by their aptitude. 

As an outcome, we have a world-class speaker line-up and delegates can hope to increase important bits of knowledge and gain from instances of inventive best work on during the meetings tending to their segment of the business.