---
title: EveryMatrix delegates Erik Nyman to head US development
author: xforeal 
type: post
date: 2020-08-07T00:00:00+00:00
excerpt: 'EveryMatrixhasrecruitedonline gaming chief Erik Nymanas part ofits initiative group tospearheaditsexpansion in the US market, and lead thecompanys first US office '
url: /everymatrix-delegates-erik-nyman-to-head-us-development/
image : images/news/2020/08/EveryMatrix.jpg
categories:
  - news

---
EveryMatrix<span data-contrast="none" /> <span data-contrast="none">has </span><span data-contrast="none">recruit </span><span data-contrast="none">ed </span><span data-contrast="none">online gaming chief Erik Nyman </span><span data-contrast="none">as piece of </span><span data-contrast="none">its initiative group to </span><span data-contrast="none">spearhead </span><span data-contrast="none">its </span><span data-contrast="none">expansion in the US market, and lead the </span><span data-contrast="none">companys first US office. </span><span data-contrast="none" />

<span data-contrast="none">With over 10 years of involvement with the web based gaming business, Nymanspecialisesin new market sections and key deals,also playinga vital job in establishingNetEntin the US. </span><span data-ccp-props="{" />

<span data-contrast="none">CasinoEngine, the providers web based gaming and Integration Platform, will be the main item for the US development. Nyman will accept the job as Americas president. </span>

<span data-contrast="none">Nyman stated: Success in the US requires extraordinary item, commitment and the capacity to build up solid advantageous organizations. The association has those characteristics, and I am respected to lead their venture into the US and Americas. </span>

<span data-contrast="none">EveryMatrixGroup CEOEbbeGroes, added:â¯Expanding into the US is the following stage for the association. We have a solid European nearness, experienced groups, premium items on both gambling club and sports, so handling more directed markets is a sensible key move for us. </span>

<span data-contrast="none">I greeting Erik to our group, and I for one respect his abilities, experience, and assurance. I am enchanted that we can pull in such ability in our administration group. </span>