---
title: Stones Gambling Hall claim agreed to ostensible sum
author: xforeal 
type: post
date: 2020-09-16T00:00:00+00:00
excerpt: 'An claimed conning outrage including Stones Gambling Hall and Mike Postle finished with a settlement for an undisclosed sum, not the $30m the offended parties were trusting for '
url: /stones-gambling-hall-claim-agreed-to-ostensible-sum/
image : images/news/2020/09/Court-1.jpg
categories:
  - news

---
<span data-contrast="auto">An affirmed duping outrage including Stones Gambling Hall and Mike Postle finished with a settlement for an undisclosed sum, not the $30m the offended parties were seeking after. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />

<span data-contrast="auto">A year prior, Postle was blamed for cheating during a poker competition. A portion of the players guaranteed he was utilizing his cell phone and a gadget covered up in his cap to see his adversaries opening cards. The competition chief JustinKuraitiswas additionally involved for the situation. The issue was even researched by the state controllers. Be that as it may, lawyer MauriceVerStandigfound neither gathering liable </span><span data-contrast="auto">and </span><span data-contrast="auto">the claim was to be made due with an ostensible aggregate, as indicated by The Sacramento Bee. 61 of the 88 marked the settlement. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />

<span data-contrast="auto">VerStandigstated the examination found no proof of cheating. He included: After checking on proof with the participation of Stones, my co-insight and I have discovered no proof supporting the offended parties claims against Stones, Stones Live Poker, or JustinKuraitis. </span>

<span data-contrast="auto">Postles future in the poker world stays hazy since the settlement </span><span data-contrast="auto">didnt </span><span data-contrast="auto">explicitly absolve him and a portion of the offended parties didnt concede to the settlement. Be that as it may, Postle said he has his side of the story to tell and it wont simply stun the poker and betting businesses, however the whole world. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />