---
title: GVC names Sandeep Tiku as COO
author: xforeal 
type: post
date: 2020-07-24T00:00:00+00:00
excerpt: 'GVC Holdings has named its central innovation official Sandeep Tiku as Shay Segevs new COO '
url: /gvc-names-sandeep-tiku-as-coo/
image : images/news/2020/07/GVC-2.jpg
categories:
  - news

---
GVC Holdings has designated its main innovation official Sandeep Tiku as Shay Segevs new COO. 

Segev, the administrators past COO, [last week succeeded Kenny Alexander as CEO][1] , after the Scots retirement from the board and friends following 13 years with GVC. 

And, proceeding with its emphasis on digitalisation and innovation, Tiku has been named in Segevs previous job. 

He joined GVC as IT chief in 2014 and became CTO in 2016; a quest is in progress for his substitution in that job. 

Segev stated: I am enchanted to advance GVC ability. Sandeep carries unmatched experience and understanding to the job of COO. 

We are above all else an innovation business and this is at the core of what we do supporting client administrations, exchanging, item and our kin. It along these lines bodes well for him to take on this more extensive job. 

His administration of our innovation system and groups, joined with his insight into our inheritance stack and demonstrated outcomes through our combinations, implies that he is the perfect individual for the activity. 

GVC has likewise elevated Marc Lange to the situation of head of staff to the CEO, while Andy Hicks, GVCs overseeing chief of retail, has been elevated to the GVC senior authority group and will likewise report straightforwardly to the CEO.

 [1]: #