---
title: Shortlist uncovered for Global Gaming Awards London 2020
author: xforeal 
type: post
date: 2020-01-20T13:22:55+00:00
excerpt: |
  |
    <p>With the Global Gaming Awards London 2020 now two weeks away, the full Shortlist is accessible to see online </p>
url: /shortlist-uncovered-for-global-gaming-awards-london-2020/
image : images/news/2020/01/gg21-1200x450.jpg
categories:
  - news
tags:
  - 2020
  - Global Gaming Awards

---
With the Global Gaming Awards London 2020 now two weeks away, the full Shortlist is accessible to see online.

A point by point rundown of chosen people can be seen for every one of the 16 classes, with the distributed Shortlist coming toward the finish of a broad procedure, following a time of self-assignment and proposals from our regarded Nomination Panel, and the _NJ Slots Online_ editorial team.

Being designated for a Global Gaming Award is an away from of progress for any gaming industry organization, as the Awards celebrate operational greatness showed over the past 12 months.

The Awards are likewise about perceiving rivalry over various markets, exhibited in the Betting Shop Operator of the Year classification, where Ladbrokes will hope to shield its title against a wide scope of worldwide brands.

Another of last year’s victors to have been designated again is Bet365 in the Online Sports Betting Operator of the Year classification, while the administrator will likewise hope to safeguard its Affiliate Program of the Year trophy.

The gambling club advertise has seen some extraordinary items propelled in the most recent year and the best have made it into the Casino Product of the Year classification. Any semblance of Red Tiger Gaming, Ganapati, Yggdrasil and WorldMatch structure a rundown of widely acclaimed engineers competing for this year’s title.

The last Award will feature and reward the most extraordinary individual pioneer to have impelled their organization to achievement in the Chief Executive of the Year category.

Nominees incorporate Flutter Entertainment’s Peter Jackson, NetEnt’s Therese Hillman, Interwetten’s Dominik Beier, 888 Holdings’ Itai Pazner, Kindred Group’s Henrik Tjärnström and Kambi’s Kristian Nylén.

For each Award, the candidate with the most first-decision casts a ballot in every class will triumph and, in the consequence of a tie, the chosen one with the most subsequent option votes will be pronounced the winner.

The full rundown can be found in the Global Gaming Awards London 2020 Shortlist magazine, which is accessible on the web and in print, with the print variant being dispersed at this year’s ICE London.

BetConstruct is the Lead Partner of this year’s Awards, while the Global Gaming Awards are fueled by _NJ Slots Online_. The democratic procedure was formally arbitrated by KPMG Isle of Man, to guarantee reasonableness and transparency.

To see the full Shortlist and for more data on the Global Gaming Awards, visit <a href="https://www.globalgamingawards.com/london/" target="_blank" rel="noopener noreferrer">www.globalgamingawards.com/london/ </a>or see the Shortlist magazine in full [here][1].

 [1]: #