---
title: Industry expert BGC supported in letter of condemnation
author: xforeal 
type: post
date: 2020-03-24T00:00:00+00:00
excerpt: 'Last week, the Betting and Gaming Council (BGC) sentenced the UK Governments choice to bar the betting business from its arrangements for a 100&amp;percnt; year business rate holiday '
url: / industry-expert-bgc-supported-in-letter-of-condemnation/
image : images/news/2020/03/UKparliament-4.jpg
categories:
  - news

---
Last week, the Betting and Gaming Council (BGC) sentenced the UK Governments choice to prohibit the betting business from its arrangements for a 100&percnt; year business rate occasion. 

In light of the COVID-19 flare-up, the Chancellor of the Exchequer promised the help to all organizations inside the &#171;retail, accommodation or recreation sector.&#187; 

However, this prohibited gambling clubs, bingo corridors and wagering shops, which were delegated budgetary administrations. 

In reaction, the BGC composed an open letter to the Chancellor, with numerous partners in the business concurring with the slant of the letter. 

Kevin Dale, Director of Gaming Monitor, tells _NJ Slots Online_ that, while there are obviously parts that require increasingly prompt alleviation, for example, avionics, nourishment and medication, he accepts the betting business ought to be dealt with similarly with other recreation organizations, particularly considering the expense commitments it makes. 

He stated: &#171;Gambling is a relaxation interest like bars or the travel industry thus ought to be dealt with similarly. 

&#171;Its positively not cricket to rename betting as money to avoid the part. 

&#171;Our disconnected business is to a great extent subject to brandish, which is itself enduring retractions, etc top of social-removing this implies were confronting a one-two punch. Occupations are in danger if no assistance is available.&#187;