---
title: KSA makes a move against crown free unlawful internet betting offerings
author: xforeal 
type: post
date: 2020-03-17T00:00:00+00:00
excerpt: 'The Netherlands Gaming Authority (KSA) has reported it will be making exacting move following an expansion in action from internet betting suppliers and their advertisers '
url: / ksa-makes-a-move-against-crown-free-unlawful-internet-betting-offerings/
image : images/news/2020/03/netherlandsjustice-1-1.jpg
categories:
  - news

---
The Netherlands Gaming Authority (KSA) has reported it will be making exacting move following an expansion in action from internet betting suppliers and their publicists. 

According to the KSA report, online administrators are hoping to exploit the constrained conclusion of arcades and club in the midst of the coronavirus pandemic by offering clients unlawful internet betting other options. 

Ren Jansen, Chairman of the Board of Directors at the KSA, stated: We see that unlawful online suppliers are attempting to exploit the present circumstance. That is inadmissible. 

We have seen shoppers tricked into what is known as a crown free contribution. Totally shocking. 

The gatherings that do this, the suppliers themselves just as their sponsors, can depend on the KSAs unmistakable fascination. 

Parties that utilization this sort of training can be guaranteed this will weigh vigorously in a potential application for an internet betting permit. 

The KSA additionally reported that issues identified with the coronavirus could mean postponements in preparing applications for licenses, with the equivalent applying to applications for trademarks, forms for change demands and progressing lawful procedures.