---
title: KSA makes a move against crown free illicit web based betting offerings
author: xforeal 
type: post
date: 2020-03-17T00:00:00+00:00
excerpt: 'The Netherlands Gaming Authority (KSA) has declared it will be making severe move following an expansion in action from web based betting suppliers and their advertisers '
url: / ksa-makes-a-move-against-crown-free-illicit-web-based-betting-offerings/
image : images/news/2020/03/netherlandsjustice-2.jpg
categories:
  - news

---
The Netherlands Gaming Authority (KSA) has reported it will be making exacting move following an expansion in action from web based betting suppliers and their publicists. 

According to the KSA report, online administrators are hoping to exploit the constrained conclusion of arcades and club in the midst of the coronavirus pandemic by offering clients unlawful web based betting other options. 

Ren Jansen, Chairman of the Board of Directors at the KSA, stated: We see that illicit online suppliers are attempting to exploit the present circumstance. That is unsuitable. 

We have seen customers attracted into what is known as a crown free contribution. Totally questionable. 

The gatherings that do this, the suppliers themselves just as their promoters, can rely on the KSAs distinct fascination. 

Parties that utilization this sort of training can be guaranteed this will weigh intensely in a potential application for a web based betting permit. 

The KSA additionally declared that issues identified with the coronavirus could mean deferrals in preparing applications for licenses, with the equivalent applying to applications for trademarks, forms for change demands and progressing legitimate procedures.