---
title: Coronavirus GVC officials consent to 20 compensation cut
author: xforeal 
type: post
date: 2020-05-01T00:00:00+00:00
excerpt: 'GVC Holdings has given a report on its board and official compensation because of the COVID-19 crisis '
url: /coronavirus-gvc-officials-consent-to-20-compensation-cut/
image : images/news/2020/05/GVCholdings-1-1.jpg
categories:
  - news

---
GVC Holdings has given a report on its board and official compensation because of the COVID-19 emergency. 

The administrators governing body and individuals from its official board have consented to take an intentional 20&percnt; decrease on fundamental compensation and charges for a quarter of a year, as of now. 

The officials and board individuals have likewise elected to forego their rewards for the year. 

The compensation was considered after the administrator distributed its Q1 exchanging update toward the start of April. 

GVC saw its net gaming income increment by 1&percnt; for Q1 2020, with online income up 19&percnt;. 

The administrator at first assessed the COVID-19 pandemic to decrease EBITDA by 100m ($125.4m) every month, be that as it may, this has since been recalculated at around 50m after the presentation of relieving activities. 

The administrator said that regardless of the emergency, its monetary position stays hearty.