---
title: British greyhound dashing moves behind shut doors
author: xforeal 
type: post
date: 2020-03-18T00:00:00+00:00
excerpt: 'The Greyhound Board of Great Britain (GBGB) has declared that, considering the coronavirus flare-up, all British greyhound dashing will move behind shut doors '
url: / british-greyhound-dashing-moves-behind-shut-doors/
image : images/news/2020/03/greyhoundracing-1-1.jpg
categories:
  - news

---
The Greyhound Board of Great Britain (GBGB) has declared that, considering the coronavirus flare-up, all British greyhound dashing will move away from public scrutiny. 

The administrative body settled on the choice after conversations with veterinary specialists and industry delegates, just as considering ongoing exhortation from the UK Government and Public Health England. 

Mark Bird, the Managing Director of GBGB, stated: These are unsure and remarkable occasions and our most extreme need is consistently the government assistance and care of the greyhounds at the focal point of our game. 

We are in like manner aware of the wellbeing and prosperity of everybody related with British greyhound dashing and obviously our more extensive social duty to help limit the transmission and effect of COVID-19. 

These estimates will assist with shielding the government assistance of our greyhounds by guaranteeing that, albeit in secret, dashing proceeds with any place conceivable at this stage. 

Earlier this week, the Randox Health Grand National was dropped after the Jockey Club concluded it was never again fitting to organize the occasion. 

The British Horseracing Authority has likewise settled on the choice to suspend all British horseracing until the finish of April.