---
title: Lucky Goal commercial restricted by ASA
author: xforeal 
type: post
date: 2020-04-01T00:00:00+00:00
excerpt: 'An in-application video commercial made by Lucky Go Studio has been restricted by the Advertising Standards Authority (ASA) in the wake of being seen as in break of betting ad rules '
url: /lucky-goal-commercial-restricted-by-asa/
image : images/news/2020/04/ASA-4.jpg
categories:
  - news

---
An in-application video commercial made by Lucky Go Studio has been restricted by the Advertising Standards Authority (ASA) in the wake of being seen as in break of betting ad runs the show. 

The ad, which advanced the Lucky Goal wagering application, highlighted the cell phone of somebody neglecting to buy earphones from Amazon because of inadequate assets. 

The client at that point won various internet games on the Lucky Goal application, including roulette, a test and a scratch card. 

The commercial finished with the content LUCKY GOAL and PLAY. WIN. Reclaim, underneath Amazon and PayPal logos. 

An issue was raised against the ad as the complainant trusted it overstated the odds of winning prizes. 

The ASA was worried by the gaming companys absence of reaction to the charges against the ad and helped Lucky Go to remember its obligation to react instantly to ASA enquiries. 

Ultimately, the ASA chose the ad should not show up again in its present structure. 

In January this year, a Betway commercial was prohibited by the ASA for highlighting an England footballer who seemed, by all accounts, to be under the legitimate age to show up in betting notices. 

Coral got a comparative punishment in 2019 for a promotion esteemed reckless and conceivably destructive by the ASA.