---
title: Pragmatic Play rides into town with Wild West Gold
author: xforeal 
type: post
date: 2020-03-26T00:00:00+00:00
excerpt: 'Pragmatic Play, a main substance supplier to the gaming business, has opened the cantina entryways with the dispatch of its elating new space game, Wild West Gold '
url: / pragmatic-play-rides-into-town-with-wild-west-gold/
categories:
  - news

---
Pragmatic Play, a main substance supplier to the gaming business, has opened the cantina entryways with the dispatch of its thrilling new space game, _Wild West Gold_ . 

The most recent expansion to the suppliers vaunted _Gold_ arrangement transports players to a boondocks town in the American West in the journey for wealth. 

This 5&#215;4 reel, 40 payline title highlights rebels, scoundrels and fugitives filling the reels, while the Sheriff image goes about as a Wild, with up to a 5x irregular multiplier added to the Wild. 

Three dusk Scatter images in see triggers the Free Spins mode, with more nightfalls prompting extra twists. 

In the reward round, the town wakes up after dim with Sticky Wilds remaining on the reels for the length of Free Spins, with the possibility to win up to 10,000x a players stake. 

**Melissa Summerfield, Chief Commercial Officer at Pragmatic Play** , stated: Ride into the perilous place that is known for the cowhands in _Wild West Gold_ , the most recent quick paced spine chiller from Pragmatic Play. 

Our _Gold_ arrangement keeps on going from solidarity to quality, with _Mustang Gold_ and _Wolf Gold_ being the absolute best-performing openings in our list. We anticipate _Wild West Gold_ joining these in our item offering. 

Pragmatic Plays space offering keeps on extending with four titles included each month. All Pragmatic Play openings, just as its Live Casino and Bingo items, are accessible through a solitary API joining.