---
title: Zhana Bergendorff to perform only at AffiliateCon Virtually Live
author: xforeal 
type: post
date: 2020-05-08T00:00:00+00:00
excerpt: 'AffiliateCon Virtually Live watchers will be blessed to receive a selective melodic execution on Tuesday 12 May '
url: /zhana-bergendorff-to-perform-only-at-affiliatecon-virtually-live/
image : images/news/2020/05/ZhanaBanner-1-1.jpg
categories:
  - news

---
AffiliateCon Virtually Live watchers will be blessed to receive a selective melodic execution on Tuesday 12 May. 

Providing her mark mix of inventiveness and vocal ability, previous Eurovision artist and X-Factor Bulgaria champ Zhana Bergendorff comes back to AffiliateCon after her effective appearance in 2018. 

With four tunes during the interim after Tal Rons All-Star board, and before our virtual games talk with Golden Race CEO Martin Wachter, Bergendorff will elegance AffiliateCon Virtually Live with an uncommon presentation selective to the occasion. 

AffiliateCon Virtually Live will be gushed live on YouTube on 12 May, where the entire occasion can be seen totally free, just as on <a href="http://www.affiliatecon.com" rel="noopener noreferrer" target="_blank">affiliatecon.com </a>. 

AffiliateCon Founder Julian Perry stated: We are enchanted to welcome Zhana back to AffiliateCon and know her one of a kind style and vocals will give something really unique and engaging for our watchers. 

For the full plan, with the occasion quick drawing closer, visit <a href="http://www.affiliatecon.com" rel="noopener noreferrer" target="_blank">affiliatecon.com </a>. 

<div class="videoWrapper">
  <iframe loading="lazy" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/wFUujAzqQ_I" width="560" />
</div>