---
title: GAN reports arrangement of new CFO
author: xforeal 
type: post
date: 2020-01-14T09:39:28+00:00
excerpt: |
  |
    <p>GameAccount Network (GAN) has declared the arrangement of Karen Flores as CFO to begin successful immediately</p>
url: /gan-declares-arrangement-of-new-cfo/
image : images/news/2020/01/ganonline.jpg
categories:
  - news

---
GameAccount Network (GAN) has reported the arrangement of Karen Flores as CFO to begin viable immediately.

Flores will be responsible for money, key arranging, treasury, expense and bookkeeping, based at the provider’s workplaces in Irvine, CA.

The new CFO has 20 years of involvement with monetary administration, most as of late as Vice President of Corporate Financial Planning & Analysis at Alorica.

Prior to that job, she filled in as Senior Vice President of Finance at Maker Studios, supervising an income increment from $2m to more than $200m during her time at the company.

GAN CEO, Dermot Smurfit, stated: “We are satisfied to invite Karen to our administration group as we keep moving in the direction of getting a US posting when sensibly practical.

“We trust Karen’s experience and range of abilities will demonstrate important to our money related and key arranging as our business development proceeds to accelerate.

“The whole administration group at GAN anticipates working intimately with Karen, who will be a basic part in helping us accomplish both short and long haul goals.”

The arrangement follows last week’s news that saw GAN record a year-on-year net administrator income increment of 189%, to $120.8m, for Q4 2019; just as a 95% expansion in dynamic player days.