---
title: Svenska Spel dispatches IGT cashless gaming
author: xforeal 
type: post
date: 2020-05-21T00:00:00+00:00
excerpt: 'Svenska Spel has propelled IGTs cashless gaming item, which permits clients to finance their Video Lottery Terminal (VLT) play straightforwardly from portable phones '
url: /svenska-spel-dispatches-igt-cashless-gaming/
image : images/news/2020/05/SvenskaSpel-3.jpg
categories:
  - news

---
Svenska Spel has propelled IGTs cashless gaming item, which permits clients to finance their Video Lottery Terminal (VLT) play straightforwardly from cell phones. 

The Swedish administrator will use IGTPay innovation through IGTs Intelligen frameworks. 

Through IGTPay, players signed into a Svenska Spel VTL can pull back assets legitimately from their financial balance through Swedish installment administration Swish, before supporting the exchange themselves. 

This, IGT says, will make ready for cashless gaming and another time of gaming in Sweden. 

IGT Senior VP and COO GTech universal, Declan Harkin, stated: &#171;Svenska Spel is at the cutting edge of development with IGT&#8217;s cashless gaming arrangement. 

&#171;This earth shattering innovation acquaints a contemporary shopper involvement in land-based gaming in one of the most dynamic social orders on the planet. 

IGT has been a VLT provider to Svenska Spel since 2006, with the administrator working about 5,000 IGT VLTS in Sweden. 

In March, IGT posted a 1&percnt; decline in year-on-year income for entire year 2019, down to $4.79bn.