---
title: Genius Sports Sportradar and Stats Perform broaden European football group partnerships
author: xforeal 
type: post
date: 2020-02-26T00:00:00+00:00
excerpt: 'The Association of European Professional Football Leagues (European Leagues) has broadened its organizations with information suppliers Genius Sports, Sportradar and Stats Perform '
url: /genius-sports-sportradar-and-stats-perform-broaden-european-football-group-partnerships/
image : images/news/2020/03/footballstadium.jpg
categories:
  - news

---
The Association of European Professional Football Leagues (European Leagues) has broadened its organizations with information suppliers Genius Sports, Sportradar and Stats Perform. 

The unique organizations were framed in 2017, giving the three organizations official access to in-stadia positions for the live assortment of information. 

The arrangements expansion will see these organizations proceed for a further three seasons, finishing in 2022. 

The European Leagues speaks to 16 expert football classes, including the Bundesliga, Liga Portugal and Belgium ProLeague. 

Steven Burton, Managing Director of Genius Sports, stated: This extended organization with the European Leagues diagrams our pledge to furnishing sports with a reasonable and straightforward profit from wagering for their games. 

Each of the classes remembered for this understanding has authority over how their information is gathered and dispersed, managing indispensable perceivability to protect their rivalries. 

David Lampitt, Managing Director Sports Partnerships at Sportradar, stated: Sportradar is extremely satisfied to join forces with the European Leagues given the dynamic methodology they have received for this arrangement. 

We view participation as key to the respectability, development and supportability of worldwide game, and we anticipate proceeding to cooperating in an open, straightforward and community oriented way to serve the associations.