---
title: DraftKings CEO We expect to keep SBTech senior administration on board
author: xforeal 
type: post
date: 2020-02-17T00:00:00+00:00
excerpt: 'DraftKings CEO Jason Robins expects to keep SBTechs senior administration figures at the organization once the two firms have combined, in spite of the fact that he lets it be known is as much up to them as DraftKings side of the organisation '
url: /draftkings-ceo-we-expect-to-keep-sbtech-senior-administration-on-board/
image : images/news/2020/02/DraftKingsCEOJasonRobins-2.jpg
categories:
  - news

---
DraftKings CEO Jason Robins expects to keep SBTechs senior administration figures at the organization once the two firms have consolidated, in spite of the fact that he lets it out is as much up to them as DraftKings side of the association. 

The administrator declared it will get provider SBTech in December, in an arrangement financed by Diamond Eagle Acquisition Corporation and worth an expected $3.3bn in advertise capitalisation. 

Robins will lead the combined association as CEO however needs Richard Carter, SBTech CEO since February 2016, and his group to stay at the firm. 

He tells _NJ Slots Online_ : &#171;Post-close, were in a procedure now of meeting everybody and making sense of things. 

&#171;Our expectation is to keep the dominant part if not all the supervisory group set up. Some portion of that is up to them, so well need to converse with everyone and make sense of what their arrangements are.&#187; 

Carter was another &#171;significant bit of paste&#187; during M A dealings, as per Robins, bringing all the important groups together. 

The DraftKings CEO clarifies: &#171;He did a great deal of the examination. He helped us with a ton of the constancy, helping us comprehend their innovation and financials. 

&#171;He has a great deal of experience separating organizations and taking a gander at money related statements.&#187; 

_DraftKings merger with SBTech will be analyzed top to bottom in the spread element of NJ Slots Onlines March/April magazine. The element incorporates elite meetings with Robins, SBTech Non-Executive Chairman Gavin Isaacs and SBTech US President Melissa Riahei._ 

_Read the present release of NJ Slots Online magazine [here][1] ._

 [1]: #