---
title: FanDuel application to live stream NHL games in new deal
author: xforeal 
type: post
date: 2020-03-03T00:00:00+00:00
excerpt: 'FanDuel has expanded its association with IMG Arena allowing the administrator to offer live gushing of NHL games through its sportsbook app '
url: /fanduel-application-to-live-stream-nhl-games-in-new-deal/
image : images/news/2020/03/FanDuellogo.jpg
categories:
  - news

---
FanDuel has broadened its association with IMG Arena allowing the administrator to offer live gushing of NHL games through its sportsbook application. 

The stage will present to two live streams for each day all through the NHL season. 

The games will be visible in states with legitimate games wagering, with live spilling accessible to clients who have stored into their sportsbook account or bet on an occasion. 

Last month, IMG Arena protected the rights to furnish administrators with live floods of select NHL games. 

Niall Connell, GM and SVP of FanDuel Group, stated: As we proceed to develop and grow across the nation, the capacity to additionally upgrade the live game and live wagering experience is progressively critical to our clients. 

Our objective is to turn into a one-stop-look for all games wagering content, and live gushing pro athletics like hockey is one of the numerous ways we are arriving at that objective. 

Freddie Longe, Managing Director of IMG Arena, stated: The NHL is a profoundly esteemed resource in our portfolio. We are pleased to extend this fruitful association to offer one of the biggest US sports to our developing client base of sportsbooks. 

In April 2019, FanDuel turned into the primary games wagering application to allow live gushing in the US in the wake of marking an arrangement with Sportradar.