---
title: Evolution Gaming income up 51 for Q4
author: xforeal 
type: post
date: 2020-02-12T00:00:00+00:00
excerpt: 'Evolution Gaming saw income of &amp;euro;106m ($115 '
url: /evolution-gaming-income-up-51-for-q4/
image : images/news/2020/02/EvolutionGaminglogo.jpg
categories:
  - news

---
Evolution Gaming saw income of &euro;106m ($115.7m) for Q4 2019, an ascent of 51&percnt; year-on-year.

The online gambling club provider saw EBITDA of &euro;55.8m for a similar period, an expansion of 77&percnt;, while all out benefit added up to &euro;46.8m, up 84&percnt; from the past year.

In aggregate for the entire year, Evolution Gaming created income of &euro;365.8m, an increment of 49&percnt; from 2018.

Total EBITDA was &euro;182.9m for 2019, an increment of 70&percnt;, while the supplier&rsquo;s benefit was &euro;149.7m, an ascent of 79&percnt;.

Evolution Gaming ascribed its solid execution to great influence produced using ventures consistently, notwithstanding the marking of new clients and extension in North America.

In 2019, Evolution marked various organizations with administrators, including Flutter Entertainment, Parx Casino and Penn National Gaming.

Martin Carlesund, CEO of Evolution Gaming, stated: &ldquo;I am exceptionally fulfilled to have the option to introduce another solid quarter which outlines a fruitful 2019 for Evolution.

&ldquo;The items we propelled during the year &ndash; remembering new titles for the game show class &ndash; in blend with a proceeded with solid market advancement and worldwide interest, have added to a high development rate.

&ldquo;To condense, I am glad for what we have accomplished in 2019, which has been an extraordinary year from both a monetary and operational perspective.&rdquo;