---
title: New Swedish guidelines could accomplish more damage than anything else as per EGBA
author: xforeal 
type: post
date: 2020-04-24T00:00:00+00:00
excerpt: 'The European Gaming and Betting Association (EGBA) is concerned the new transitory limitations on web based gaming in Sweden will neglect to ensure players '
url: /new-swedish-guidelines-could-accomplish-more-damage-than-anything-else-as-per-egba/
image : images/news/2020/04/sweden-1-3.jpg
categories:
  - news

---
The European Gaming and Betting Association (EGBA) is concerned the new transitory limitations on web based gaming in Sweden will neglect to ensure players. 

Instead, the European business body cautions the limitations could accomplish more mischief to buyer insurance than give assistance to the individuals who need it the most. 

This reaction comes after Swedens government managed savings serve Ardalan Shekarabi proposed various measures to confine issues that may happen from web based betting during lockdown. 

Restrictions incorporate an obligatory week after week store of SEK 5,000 ($497), alongside a SEK 100 top on extra offers and set time restricts on players&#8217; online gambling club exercises. 

While EGBA said it firmly underpins measures meant to secure players, these proposed limitations could urge clients to bet on the unregulated market, having the contrary impact. 

EGBA additionally scrutinized the adequacy of the measures to secure buyers during the coronavirus, considering they would happen from June 1 until the year&#8217;s end. 

Secretary General, Maarten Haijer, stated: &#171;In Sweden, betting promoting spending is down and we havent seen proof that normal client spend is up. 

&#171;Even thus, there is no convincing proof that discretionary limitations on client spend positively affect safe gambling.&#187;