---
title: AGS Q4 2019 income grows 8
author: xforeal 
type: post
date: 2020-03-05T00:00:00+00:00
excerpt: 'AGS saw income of $77 '
url: /ags-q4-2019-income-grows-8/
image : images/news/2020/03/AGSLogo.jpg
categories:
  - news

---
AGS saw income of $77.8m for Q4 2019, an ascent of 8&percnt; year-on-year. 

Fourth quarter repeating income was $51.6m, up 5&percnt; from 2018, while balanced EBITDA was $37.3m, an expansion of 18&percnt;. 

Net salary saw an expansion of 114&percnt;, at $1.4m, because of the effect of a non-money, pre-charge debilitation of generosity and obligation change related costs on the earlier years complete. 

Full year income was $304.7m for 2019, an ascent of 7&percnt;, while balanced EBITDA was $146m, up 7&percnt; from 2018. 

David Lopez, AGS President and CEO, stated: &#171;Fourth quarter balanced EBITDA development of 18&percnt; year-over-year was driven by solid EGM and Table Products execution, with proceeded with interest for titles on Orion Portrait, just as our Super 4 Progressive for table games. 

2020 is one of if not the most critical item dispatch a very long time in AGS&#8217; history, with the Orion Rise, the Orion Curve, the Starwall, and the Pax S card shuffler all appearing on gambling club floors this year. 

We feel sure that this line-up of new items, alongside brand augmentations and imaginative contributions on our present portfolio, will give significant long haul development open doors for AGS.&#187;