---
title: Summit Ascent cautions of forthcoming losses
author: xforeal 
type: post
date: 2020-08-12T00:00:00+00:00
excerpt: 'Summit Ascent Holdings reported it expects lost not more than HKD50m for the a half year finished 30 June 2020 '
url: /summit-ascent-cautions-of-forthcoming-losses/
image : images/news/2020/08/shares-1-1.jpg
categories:
  - news

---
Summit Ascent Holdings reported it expects lost not more than HKD50m for the a half year finished 30 June 2020. Unaudited merged income is anticipated to drop by around 63&percnt;. The gathering had recently announced a benefit of HKD42.8m for a similar period in 2019. For Q1, the recorded gathering wide misfortune was HKD13.3m. Tigre de Cristals gaming income dropped by 28&percnt; in Q1, acquiring HKD88.4m, while VIP income got HKD16.4m. 

Summit Ascent is the financial specialist and almost 60&percnt; partner in the Tigre de Cristal gambling club resort in the Russian Far East. The gathering expressed the misfortunes are because of the COVID-19 episode, as it disturbed travel to the Russian Federation by far off nationals, and the gambling club tasks have been suspended from March 28 to agree to the wellbeing guidelines. The gambling club was permitted to continue deal with July 16, which is outside of the announcing time frame. 

The gathering expressed the admonition about the total deficit is primer since the gathering is still during the time spent settling the unaudited between time results for the half year time frame, however the affirmed outcomes ought to be reported in late August. 

Suncity Group, which holds near 25&percnt; of stakes in Summit Ascent, expects to expand its enthusiasm to 70&percnt;, turning into a significant investor. It would cost Suncity HKD1.2bn, while Summit Ascent would get the returns of HKD1.6bn. An expected 37&percnt; of the whole will go to the advancement of Phase II of the club.