---
title: MoneyMatrix to offer Sofort s installment handling method
author: xforeal 
type: post
date: 2020-08-24T00:00:00+00:00
excerpt: 'Payment handling passage MoneyMatrix broadens its arrangement of installment methodsthrough another organization with Sofort '
url: /moneymatrix-to-offer-sofort-s-installment-handling-method/
categories:
  - news

---
**Payment handling door MoneyMatrix broadens its arrangement of installment strategies** **through another organization with Sofort. Possessed by Klarna, the most exceptionally esteemed fintech in** **Europe, Sofort will make accessible its smooth and easy to understand installment strategy to** **MoneyMatrixs vendors.** 

Giving access to 230+ installment techniques, MoneyMatrix is an EU authorized Financial Institution and PCI DSS Level 1 Certified installment door for genuine cash gaming, sports wagering, forex, or computerized businesses. Through the recently inked understanding, MoneyMatrix will additionally upgrade its installment portfolio by coordinating Sofort. 

Sofort offers an installment strategy that works on the guideline of an online bank move, permitting clients to make a wire move through their internet banking account in a simple, fast and secure way. 

Currently, Sofort covers 14 business sectors (Germany, Austria, Switzerland, The Netherlands, Belgium, the UK, Spain, Italy, France, Poland, The Czech Republic, Hungary, Sweden and Finland), just as six monetary forms (EUR, GBP, PLN, HUF, CHF, CZK). 

Samoil Dolejan, CEO of MoneyMatrix, says: We are ceaselessly chipping away at improving inclusion and we are satisfied to get the Sofort arrangement directly from the source. MoneyMatrix is right now obliging customers over a few enterprises, including iGaming, eCommerce or advanced, and Sofort is a very notable and confided in arrangement in these business sectors. I am sure that cooperating will fundamentally profit our vendors, and both our group and I are satisfied to have agreed. 

Robert Buennick, CEO of Sofort GmbH, remarks: Our work with MoneyMatrix permits, administrators in the iGaming business to set up their installment framework in the most effective manner and offer their clients one of the most famous utilized installment choices in the market. We anticipate proceeding with our organization and permitting much more customers to encounter Klarna installment arrangements.