---
title: Genius Sports expands association with Euroleague Basketball
author: xforeal 
type: post
date: 2020-01-23T15:28:26+00:00
excerpt: |
  |
    <p>Genius Sports Group has tied down an augmentation to its prior information appropriation manage Euroleague Basketball </p>
url: /genius-sports-expands-association-with-euroleague-basketball/
image : images/news/2020/01/Basketball.jpg
categories:
  - news
tags:
  - Genius Sports

---
Genius Sports Group has tied down an expansion to its previous information conveyance manage Euroleague Basketball.

The expansion will permit Betgenius,&nbsp;the sports wagering division of Genius Sports Group, to proceed with the dissemination of continuous Euroleague information to its system of authorized sportsbooks.

The ball association, which previously joined forces with Genius Sports in 2014, is broadcast in more than 200 nations and viewed by in excess of 50 million fans each season.

Genius Sports will catch the league’s live information utilizing courtside innovation which will at that point be disseminated as a live feed to operators.

With the dispatch its new rights implementation system, Euroleague additionally promises to expel unapproved information gatherers saw as working inside its stadiums.

Jack Davison, Chief Commercial Officer at Genius Sports, stated: “The augmentation of our association with one of the world’s driving b-ball alliances exhibits our responsibility to guaranteeing security of supply, of the most significant substance, to our customers.

“Our interest in the development of live ball wagering is subject to the catch and conveyance of quick, exact and exceptionally solid data.”

Last year, Genius Sports likewise expanded its innovation association with the International Basketball Federation.