---
title: Tom Watson I ve been intrigued with the commitment from the BGC
author: xforeal 
type: post
date: 2020-03-23T00:00:00+00:00
excerpt: 'Tom Watson has revealed to NJ Slots Online he is energized by the Betting Gaming Councils (BGC) "generally excellent beginning" since its arrangement in November 2019 '
url: / tom-watson-i-ve-been-intrigued-with-the-commitment-from-the-bgc/
image : images/news/2020/03/TomWatsonUpdated-1.jpg
categories:
  - news

---
Tom Watson has told _NJ Slots Online_ he is empowered by the Betting Gaming Councils (BGC) &#171;generally excellent beginning&#187; since its arrangement in November 2019. 

Under the stewardship of CEO Michael Dugher and Chair Brigid Simmonds, the BGC has started speaking to the gaming business with an increasingly bound together voice. 

To date, the Council has been especially vocal with regards to disproving defamatory announcing of the business and political campaigning. 

And Watson, the previous Deputy Leader of the Labor Party, has been &#171;dazzled&#187; with the BGCs progress up until this point. 

He tells _NJ Slots Online_ : &#171;Im never self-satisfied about things yet Ive been dazzled with the commitment from the BGC. 

&#171;Theyre truly great at being the adult voice for the segment as of now. This is a generally excellent beginning yet the truth will surface eventually if the association can persuade the business to talk with one voice.&#187; 

A solid supporter of betting guideline, Watson has additionally been a straightforward pundit of the betting segment previously. 

However, after William Hill CEO Ulrik Bengtsson and GVC Holdings CEO Kenny Alexander telling _NJ Slots Online_ they feel there will be an increasingly &#171;reasonable and proof based methodology&#187; to potential online stake limits, Watson concurs following a similar example of past guideline may not be a fitting arrangement. 

He says:** &#171;I figure the BGC must assemble the proof, choose what changes are required and put forth their defense. Applying the simple arrangements of the past to advanced issues confronted as of now is clearly not sensible.&#187; 

The full component on the BGC, including further remarks from Watson, will be distributed in the May/June release of _NJ Slots Online_ magazine.