---
title: BGC Payment guideline must change to secure London s very good quality gambling clubs
author: xforeal 
type: post
date: 2020-08-20T00:00:00+00:00
excerpt: 'The Betting and Gaming Council (BGC) has asked UK Chancellor Rishi Sunak to secure the districts top of the line club by modernizing current installment regulations '
url: /bgc-payment-guideline-must-change-to-secure-london-s-very-good-quality-gambling-clubs/
image : images/news/2020/08/BGC-17.jpg
categories:
  - news

---
The Betting and Gaming Council (BGC) has asked UK Chancellor Rishi Sunak to secure the districts top of the line club by modernizing current installment guidelines. 

The industry body has delivered an announcement suggesting the variation of Section 81 of the Gambling Act 2005, which requires hot shot club players visiting the UK to make installments through check. 

According to the BGC, this standard ought to be changed to permit very good quality players to settle installment in one exchange toward the finish of their outing. This isn&#8217;t allowed under current UK law. 

Michael Dugher, BGC CEO, named the current cycle as not, at this point fit for the 21 <sup>st </sup> century client or the worldwide financial condition. 

The UK at present has eight-very good quality gambling club scenes which are completely situated in London. As per BGC information, these properties contribute 150m ($196.7m) a year in duty to the UK Treasury, notwithstanding producing 188m towards the capital citys GDP. The gambling clubs presently utilize 1,350 laborers. 

Commenting on the circumstance, Dugher stated: The Government is quick to advance Global Britain, so its fundamental nothing is done which makes it harder to pull in unfamiliar guests to the nation. 

It is presently basic that the Chancellor demonstrations quickly to encourage this little change, which would massively affect the capacity of very good quality club to resume again and to recoup their business.