---
title: Coronavirus UK betting administrators to deliberately boycott TV and radio advertising
author: xforeal 
type: post
date: 2020-04-27T00:00:00+00:00
excerpt: 'Members of the Betting and Gaming Council (BGC) in the UK will no longer publicize on TV or radio during the COVID-19 lockdown however not because of Government regulation '
url: /coronavirus-uk-betting-administrators-to-deliberately-boycott-tv-and-radio-advertising/
image : images/news/2020/04/AdvertisingMedia-1-1.jpg
categories:
  - news

---
Members of the Betting and Gaming Council (BGC) in the UK will no longer publicize on TV or radio during the COVID-19 lockdown however not because of Government guideline. 

Indeed, in another proactive advance by the BGC to ensure players and facilitate the risk of substantial betting guideline, its individuals will no longer promote on TV or radio during the coronavirus pandemic. 

Existing spaces will be supplanted by more secure betting messages, gave to good cause or expelled. 

The changes will be executed no later than Thursday 7 May and will stay in power for about a month and a half as a base, until 5 June. 

Markets, for example, Spain and Sweden have actualized solid reward and promoting arrangements during the COVID-19 pandemic however the BGC&#8217;s activities guarantee administrative intercession won&#8217;t be required inside the UK showcase. 

BGC Chief Executive Michael Dugher stated: From the very beginning of this emergency we have looked to ensure clients conceivably in danger, including reporting venturing up more secure betting measures as a major aspect of our ten promises for COVID-19 in March. 

This most recent move by the directed business further underlines our pledge to more secure wagering and gaming withmany individuals cut off and feeling on edge. 

This significant declaration by our individuals will bring about the expulsion of half of all item promoting on TV and radio. I trust since other significant betting administrators like the National Lottery follow our lead.