---
title: Lottery pioneers to address COVID-19 emergency at SBC Digital Summit
author: xforeal 
type: post
date: 2020-04-21T00:00:00+00:00
excerpt: 'High-profile figures from significant European lotteries and US state lotteries are set to take an interest in the SBC Digital Summit to share their encounters of adjusting to the new economic situations realized by the COVID-19 pandemic '
url: /lottery-pioneers-to-address-covid-19-emergency-at-sbc-digital-summit/
categories:
  - news

---
<span style="font-weight: 400;">High-profile figures from significant European lotteries and US state lotteries are set to take an interest in the </span>**SBC Digital Summit**  <span style="font-weight: 400;">to share their encounters of adjusting to the new economic situations realized by the COVID-19 pandemic. </span>

<span style="font-weight: 400;">The occasions Lottery track, conveyed in association with </span>**GLMS** <span style="font-weight: 400;">, happens on 29 April, the third day of the </span><span style="font-weight: 400;">largest ever online meeting and show for the wagering and gaming industry </span><span style="font-weight: 400;">. </span>

<span style="font-weight: 400;">It opens with How lotteries are adjusting to the flare-up, including </span>**Sami Kauhanen**  <span style="font-weight: 400;">(VP, Betting, Veikkaus) and </span>**Arno de Jong**  <span style="font-weight: 400;">(CMO, Nederlandse Loterij), with </span>**Harmen Brenninkmeijer**  <span style="font-weight: 400;">(CEO, Quanta) directing. The board will look at how the lockdown conditions have adjusted the job lotteries play in the public arena and whether the change is probably going to have an enduring effect. </span>

<span style="font-weight: 400;">Kauhanen stated: I am pleased to take an interest in the SBC Digital Summit, which shows the quality that we have as an industry during these troublesome occasions. Im anticipating the board and to sharing what steps Veikkaus has taken and why we took them, particularly on wagering and furthermore as a lottery. </span>

<span style="font-weight: 400;">The days second meeting is COVID-19: ramifications for wearing respectability, which sees how to control the dangers related with offering markets on the lower level rivalries that numerous sportsbooks have gone to following the undoing of significant occasions. The board of uprightness specialists offering guidance incorporates </span>**Gilles Maillet**  <span style="font-weight: 400;">(Director of Sport Integrity, La Franaise des Jeux) and </span>**Rupert Bolingbroke**  <span style="font-weight: 400;">(Head of Trading, Hong Kong Jockey Club). </span>

<span style="font-weight: 400;">It will be trailed by Lottery in the public eye &#8212; post-crown situating, which will see a board including </span>**Marko Stokuca**  <span style="font-weight: 400;">(Deputy Director of the Gaming and Game Development Division, Hrvatska Lutrija) address how lotteries intend to serve players who have had their retail conduct changed during the disturbance and whether there may should be more participation between lottery administrators to help liquidity. </span>

<span style="font-weight: 400;">The Being portable &#8212; how lottery can in any case arrive at its players meeting will assess how compelling versatile can be as a channel for driving deals when retail outlets are to a great extent shut. The board, which incorporates </span>**Peter-Paul de Goeij**  <span style="font-weight: 400;">(Managing Director, Stichting Speel Verantwoord) and </span>**Fabian Garcia**  <span style="font-weight: 400;">(Sport Betting Manager, LaBanca Uruguay), will likewise evaluate what a protected portable correspondence system should resemble. </span>

<span style="font-weight: 400;">Timed to happen during the business day in North America, the finishing up meeting of the track is State of play &#8212; US lotteries during the coronavirus, which will take an inside and out gander at how the interruption to society has affected on state lotteries and the assets they create for nearby networks. </span>**Barry Pack**  <span style="font-weight: 400;">(CEO, Oregon State Lottery) and </span>**Gordon Medenica**  <span style="font-weight: 400;">(CEO, Maryland Lottery) are among the individuals who will uncover the degree to which the pandemic hit their tasks, how they have managed the disturbance and what&#8217;s on the horizon for cross-state participation in the US as they hope to bob back. </span>

<span style="font-weight: 400;">The day will likewise highlight Strategic route in remarkable occasions, a select introduction by </span>**Vanessa Borg**  <span style="font-weight: 400;">(Director of Strategy, KPMG Malta) plotting key activities to address the advancing scene and how they could affect an associations plan of action. </span>

<span style="font-weight: 400;">The SBC Digital Summit runs from 27 April to 1 May 2020 and highlights six other gathering tracks concentrated on Leadership in Betting, Leadership in Gaming, the Latin American market, installments, the US advertise, and computerized showcasing. </span>

<span style="font-weight: 400;">The a huge number of representatives signing in from around the globe can likewise take in a virtual presentation highlighting the most recent contributions from the wagering and gaming industrys most imaginative providers, go to the various item demos and extraordinary online courses at the show stalls, and make important new contacts in the virtual systems administration lounges. </span>