---
title: Spotlight Sports Group Affiliates with a solid item all around situated to ricochet back once significant games return
author: xforeal 
type: post
date: 2020-03-20T00:00:00+00:00
excerpt: 'With the games wagering schedule practically grinding to a halt, NJ Slots Online made up for lost time withSpotlight Sports Group CMO Louise Agran and Digital Director Cian Nugent about how the gathering is managing the shutdown, and what partners can do to adapt to the situation '
url: / spotlight-sports-group-affiliates-with-a-solid-item-all-around-situated-to-ricochet-back-once-significant-games-return/
image : images/news/2020/03/spotlight-6.jpg
categories:
  - news

---
With the games wagering schedule practically grinding to a halt, _NJ Slots Online_ made up for lost time withSpotlight Sports Group CMO Louise Agran and Digital Director Cian Nugent about how the gathering is managing the shutdown, and what partners can do to adapt to the circumstance. 

**Just what amount have sports wagering partners been influenced is business pretty much at zero?** 

**CN** : Most games wagering subsidiaries, much the same as administrators, have been influenced by this episode. In any case, horseracing is as yet occurring in Ireland and universally in domains, for example, South Africa and the US, just as greyhound dashing in Britain and Ireland. Spotlight Sports Group, with our abundance of skill over the dashing business, is very much situated to keep up existing incomes and investigate fresher open doors during this time. 

**What measures has Spotlight taken considering the coronavirus pandemic?** 

**LA:** Our principal concern was the wellbeing and security of our representatives. With in excess of 400 staff individuals over the gathering, situated in the UK and globally, we needed to guarantee we set up the strictest systems from the start to shield them from the infection. After times for testing tried on littler gatherings in the weeks paving the way to the lockdown, we presently have all staff individuals telecommuting or in a protected situation following government methodology. 

This has clearly been a tremendous exertion to guarantee the Racing Post site and the paper is distributed day by day, while tasks proceed over the gathering with no interruption to our clients and customers. Telecommuting is another world for a considerable lot of our staff and we have set up standard video calls, bunch wide correspondence activities and guaranteed our group of psychological well-being first-aiders are close by to help our staff through this exceptional period. 

**Are those organizations transcendently working outside games (club, virtual games, poker and so on) by and large unaffected?** 

**CN:** Its difficult for us to state precisely as sports are our principle center over the gathering. Be that as it may, there are more extensive money related effects brought about by the present circumstance and I would expect these organizations are influenced somewhat with the monetary downturn. 

**What exhortation would you provide for subsidiaries and sports wagering organizations to help get past this time?** 

**CN:** There is no uncertainty we are experiencing an extraordinary time and it will keep on being enormously trying for some organizations. In any case, it likewise offers us a chance to think about our organizations, to ensure that deliberately we are centered around the correct regions, and that operationally we are running as effectively as could be allowed. 

We consider any to be as a chance and we can utilize this opportunity to address extends that have a more drawn out degree of profitability skyline, and which can at times tumble down the need list in the consistently on universe of sports wagering. Organizations with a solid item that offer some benefit to a connected with crowd will be very much situated to ricochet back once the significant games return.