---
title: Yggdrasil includes new cross-big stake spine chiller Jackpot Express to its famous Jackpot games portfolio
author: xforeal 
type: post
date: 2020-08-24T00:00:00+00:00
excerpt: 'Yggdrasil, the imaginative web based gaming arrangements supplier, welcomes players on an exciting riverboat voyage in its most recent title Jackpot Express '
url: /yggdrasil-includes-new-cross-big-stake-spine-chiller-jackpot-express-to-its-famous-jackpot-games-portfolio/
categories:
  - news

---
Yggdrasil, the imaginative web based gaming arrangements supplier, welcomes players on an exciting riverboat journey in its most recent title _Jackpot Express_ . 

The space is the most recent expansion to Yggdrasils dynamic neighborhood big stake titles, following mainstream titles, _The Stolen Stones_ and  _Ozwins Jackpots_ , just as the energizing _Jackpot Raiders_ . 

In _Jackpot Express_ , the three bonanzas are twinned with Yggdrasils other big stake stacked experience opening, _Jackpot Raiders_ , permitting players from the two games to rapidly develop huge bonanzas and get an opportunity at winning immense wholes. 

The five-reel, 20 payline video space is pressed loaded with highlights, with three distinctive free twists modes and three big stakes to be won among the enchanting setting and brilliant characters on the pontoon. 

In the big stake game, the player is given a three-level Jackpot Wheel. Players need to climb levels via arriving on the bolt image, with smaller than normal, side and significant bonanza wins accessible. 

If three extra images land on one turn, either a free twists or big stake game round is propelled. There are three distinctive free twists modes that can be set off, each relating to an alternate club great. 

In the Card Free Spins highlight, two cards are drawn toward the finish of each turn, a card to beat and a card for the player. On the off chance that the players card is higher, a clingy wild is added to the reel. 

The Dice Free Spins sees two dice tossed, with the complete turning into a multiplier to the success of that turn, while Roulette Free Spins presents a turning roulette wheel, with different prizes granted for the result. 

**Jonas Strandman, Senior Product Strategist at Yggdrasil, stated:** This game is a surprising creation with unending diversion and numerous odds to win the jackpots.All the three free turn modes are amusing to play, particularly the Roulette Free Spins that can go bananas with a touch of karma.