---
title: Racing Post set to continue printing as British pony dashing returns
author: xforeal 
type: post
date: 2020-05-26T00:00:00+00:00
excerpt: 'Racing Post paper is set to come back to print one week from now in the wake of stopping distribution on 25 March because of the COVID-19 pandemic '
url: /racing-post-set-to-continue-printing-as-british-pony-dashing-returns/
image : images/news/2020/05/racingpost.jpg
categories:
  - news

---
Racing Post paper is set to come back to print one week from now in the wake of stopping distribution on 25 March because of the COVID-19 pandemic. 

The paper&#8217;s arrival has been wanted to match with the arrival of British horseracing, which expects to re-start at Newcastle racecourse on 1 June. 

A official conclusion concerning in the case of hustling will have the option to continue one week from now rests with the British Government, however talking a week ago on Racing TVs Luck On Sunday appear, Brant Dunshea, boss administrative official of the British Horseracing Authority, said he was fantastically sure that we will race 1 June. 

This is the first occasion when that Racing Post, some portion of the as of late re-marked Spotlight Sports Group, has stopped its print distribution since its dispatch in 1986. 

Speaking on an AffiliateCon Virtually Live board, Louise Agran, CMO of Spotlight Sports Group, clarified why the organization needed to settle on the troublesome choice to stop printing. 

She stated: With an absence of UK and Irish hustling, it was simply not suitable or achievable to print something. We didnt have enough significant substance for our crowd to place in the paper and enough to legitimize the cost of the paper. 

The Racing Posts advanced section has kept on working with decreased staff during the pandemic. 

Discussing the arrival of the Racing Post, proofreader Tom Kerr, stated: &#171;It&#8217;s been an amazingly troublesome two months for each one of those engaged with dashing on these shores. The transitory end underway of the paper in March was something nobody could have anticipated before in the year however I&#8217;m enchanted to state we are returning better than anyone might have expected. 

&#171;The group at Racing Post is set up for the resumption of dashing, and despite the fact that it will be in another world to the one it deserted were eager to be a piece of it.&#187;