---
title: MansionBet accomplices with Bristol City however Swansea City quits any pretense of wagering sponsor
author: xforeal 
type: post
date: 2020-08-20T00:00:00+00:00
excerpt: 'Bristol City Football Club has affirmed sports wagering administrator MansionBet as its head partner '
url: /mansionbet-accomplices-with-bristol-city-however-swansea-city-quits-any-pretense-of-wagering-sponsor/
image : images/news/2020/08/BristolCityMansionBet-1.jpg
categories:
  - news

---
Bristol City Football Club has affirmed sports wagering administrator MansionBet as its chief accomplice. 

The arrangement will see MansionBet support the group&#8217;s home, away and third units, while the organization will likewise support Bristol Sport&#8217;s rugby and ball groups, the Bristol Bears and Bristol Flyers. 

Dana Bocker, head of coordinated showcasing at Mansion, stated: &#171;Sponsorship of a Championship group shows our proceeded with center and backing of the UK market. 

&#171;Were anticipating working together with the club to draw in with fans over the coming season and expanding our mindfulness locally.&#187; 

However, Swansea City Association Football Club, which plays in a similar division, has moved away from wagering support YoBet. 

The group will rather have Swansea University on the facade of its shirt. 

Swansea Citys head of business, Rebecca Edwards-Symmons, stated: I am excited to have Swansea University as our fundamental patron for the 2020-21 season. 

This is the principal year of not having a wagering brand on our front of shirt in four years, which empowers our Junior Jacks to wear a similar shirt as their Swans heroes.&#187;