---
title: SPiCE India 2020 Postponed After New Indian Government Advisory and Travel Ban
author: xforeal 
type: post
date: 2020-03-12T00:00:00+00:00
excerpt: 'Based on advancements over the most recent 24 hours, identifying with the tourism warning gave by the Indian government dated 11 March 2020, which drops every current visa for outside nationals aside from conciliatory and business visas until 15 April 2020 to shorten the COVID-19 effect, Eventus International has inferred that shockingly, it is difficult to proceed with SPiCE India 2020 according to its flow calendar of 25-27 March 2020 '
url: / spice-india-2020-postponed-after-new-indian-government-advisory-and-travel-ban/
categories:
  - news

---
<p class="normal">
  <span lang="EN">Based on improvements over the most recent 24 hours, identifying with the tourism warning gave by the Indian government dated 11 March 2020, which drops every single existing visa for outside nationals aside from political and business visas until 15 April 2020 to abridge the COVID-19 effect, Eventus International has inferred that lamentably, it is difficult to proceed with SPiCE India 2020 according to its present timetable of 25-27 March 2020. </span>
</p>

<p class="normal">
  <span lang="EN">We are, right now, left with no decision yet to defer SPiCE India 2020, which will be rescheduled. New dates will be declared soon after conversations with our partners and guides. </span>
</p>

<p class="normal">
  <span lang="EN">Expressing disillusionment at the deferment, Yudi Soetjiptadi, Managing Director of Eventus International, remarked, Although our group was completely prepared to have the occasion according to timetable and all arrangements were done, because of late improvements and the latest travel boycott gave by the Indian government, it is incomprehensible for us to proceed with SPiCE India 2020 on time. We are assessing the circumstance further and will talk about with our counsels and partners before making a declaration on the new dates. In spite of this delay we anticipate inviting every one of our customers to the third yearly SPiCE India on its new dates. We trust everybody remains solid and safe! </span>
</p>

<p class="normal">
  <span lang="EN">The Eventus International group might thus want to thank all SPiCE India 2020 members for their help and comprehension in the issue which is outside our ability to control. We might likewise want to give all members the confirmation that the occasion will occur on the new dates once chose, and Eventus International will keep on advancing SPiCE India through our different channels for ideal brand presentation for every present support and exhibitors. </span>
</p>