---
title: Esports becomes the overwhelming focus as SickOdds returns for AffiliateCon Virtually Live
author: xforeal 
type: post
date: 2020-05-04T00:00:00+00:00
excerpt: 'Esports subsidiary SickOdds will be talking at AffiliateCon Virtually Live on Tuesday 12 May '
url: /esports-becomes-the-overwhelming-focus-as-sickodds-returns-for-affiliatecon-virtually-live/
image : images/news/2020/05/SickOddsAffConLive-1.jpg
categories:
  - news

---
Esports subsidiary SickOdds will be talking at AffiliateCon Virtually Live on Tuesday 12 May. 

Following their appearance at AffiliateCon Sofia 2019, Tom Wade and Nick Pateman, SickOdds prime supporters, will introduce Pandemics The Future: An exceptional open door for esports? during the current years virtual release. 

AffiliateCon Virtually Live will be allowed to watch on YouTube, following the delay of AffiliateCon Sofia to 2021 because of the COVID-19 flare-up. 

Wade and Pateman reveal to us increasingly about their board beneath; for the full occasion plan, visit <a href="https://www.affiliatecon.com/" rel="noopener noreferrer" target="_blank">affiliatecon.com </a>. 

**How is the coronavirus pandemic as of now influencing your business?** 

As an esports-first offshoot stage we&#8217;re in an exceptional situation during this coronavirus flare-up. We&#8217;ve seen our traffic more than twofold over a scope of esports titles and seen astonishing enthusiasm for a portion of the traverse esports titles, for example, FIFA and NBA2k. Enthusiasm across web based life has spiked and the esports business overall has blasted. 

**What counsel would you give administrators and offshoots during these testing times?** 

With the obligatory ending of conventional games far and wide we&#8217;ve no uncertainty numerous members have seen an extraordinary respite in both rush hour gridlock and income. During circumstances such as the present it&#8217;s imperative to guarantee your subsidiary system has enough assorted variety to guarantee it very well may be supported. Spaces, virtual games and, above all to us, esports have thrived during this time. 

**What will your discussion be about at AffiliateCon Virtually Live?** 

We&#8217;ll be discussing how COVID-19 has been a startling and remarkable open door for esports and the wagering/offshoot industry. We&#8217;ll be sharing both our direct encounters and bits of knowledge from our esports master wagering accomplices. 

<div class="videoWrapper">
  <iframe loading="lazy" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/wFUujAzqQ_I" width="560" />
</div>