---
title: 1xBet turns into the title accomplice of the eSports association NatusVincere
author: xforeal 
type: post
date: 2020-01-21T09:03:14+00:00
excerpt: |
  |
    <p>1xBet and NAVI consent to a collaboration arrangement </p>
    <p>NAVI and 1xBet have marked a sponsorship agreement&nbsp; which sees one of the main wagering organizations on the planet turned into the title accomplice of the celebrated eSports organization </p>
url: /1xbet-turns-into-the-title-accomplice-of-the-esports-association-natusvincere/
image : images/news/2020/01/esport-navi-1xbet-1200x450.jpg
categories:
  - news
tags:
  - 1xBet
  - esports
  - NAVI

---
**1xBet and NAVI sign a participation agreement**

NAVI and 1xBet have marked a sponsorship agreement  which sees one of the main wagering organizations on the planet turned into the title accomplice of the popular eSports association. The term of the participation understanding is for at least one year.

The understanding gives 1xBet help to NAVI groups in different eSports disciplines, including Dota 2, CS:GO and other well known games. 1xBet and NAVI additionally plan to complete a progression of amazing promotions  and campaigns.

1xBet is a universal gaming and innovation organization with more than 12 years of involvement with its industry and has workplaces in Europe, Asia, Africa and Latin America. Beforehand, the organization has gone into concurrences with various surely understood accomplices, including the Spanish La Liga, the Italian Serie An and Barcelona football club.

Both parties are sure that the participation will be viable, given the colossal capability of both brands.

**Yevhen Zolotarov, CEO of NATUS VINCERE**

“If I had been told as of late that NAVI would work with 1xBet, one of the biggest wagering organizations on the planet, and an accomplice of such a notable club as FC Barcelona,  I would not have trusted it. Presently it has become a reality and the organization among NatusVincere and 1xBet rouses us fantastically. Welcome to #NAVINATION! ”

**Representative 1xBet**

“1xBet has been concentrating on supporting eSports for a long time, which is one of the quickest developing wagering ventures. Rivalries in different teaches day by day pull in the consideration of a huge number of fans from around the world.

We truly like this dynamic field of intrigue and 1xBet was pulled in by the possibility of  cooperation with an eSports association which is known all through the world. The complete name of the group NatusVincere implies “destined to win.” This splendidly portrays our crowd – players who wager on eSports and different games with 1xBet consistently. ”

**About 1xBet**

Founded in 2007, 1xBet is an accomplished driving universal gaming and innovation organization. It is one of the quickest developing organizations in the wagering business with workplaces in Europe, Asia, Africa and Latin America.

1xBet offers its clients the biggest number of occasions in the eSports line, both pre-coordinate and in live mode. As of late, the organization has consented to association arrangements with eminent eSports associations, for example, HellRaisersEsports, Cascade Esports, Pro100, CIS Esports League and Gambit Esports.

**About NatusVincere**

NatusVincere (from Latin “Born to Win”; for short – NAVI) is one of the biggest Esports groups on the planet. Since beginning, the NAVI club has won more than 40 eSports trophies over an assortment of orders and has established a few world precedents, huge numbers of which despite everything stand today. The group exceeds expectations in such eSports trains as Counter-Strike: Global Offensive, Dota 2, PUBG, Rainbow Six, Apex Legends and more.