---
title: Sazka Group posts sound income and benefit ascends for 2019
author: xforeal 
type: post
date: 2020-04-30T00:00:00+00:00
excerpt: 'Revenue for Sazka Group has expanded 6&amp;percnt; year-on-year for 2019, while benefit additionally indicated a 35&amp;percnt; rise '
url: /sazka-group-posts-sound-income-and-benefit-ascends-for-2019/
image : images/news/2020/04/FinancialReport.jpg
categories:
  - news

---
Revenue for Sazka Group has expanded 6&percnt; year-on-year for 2019, while benefit additionally indicated a 35&percnt; ascent. 

Gross gaming income (GGR) through 31 December rose to 1.91bn ($2.09bn), with net gaming income likewise up 6&percnt; to 1.31bn. 

Profit from proceeding with tasks demonstrated a sound increment to 311m, while EBITDA likewise rose, up 17&percnt; to 592m. 

The Czech Republic-based administrator credited the expansion in income and benefit to a development in computerized games and moment lotteries. 

Sazka Group additionally expressed the coronavirus pandemic hasnt prompted a material interference to business progression, in spite of the fact that it has ongoingly affected activities. 

The association says it has taken measures to expand liquidity given the present atmosphere and, starting at 31 March, its money balance including its 100&percnt;- claimed auxiliaries was roughly 100m. 

For 2020, year-to-dateGGR is still in accordance with the spending set before the episode in Czech Republic, with solid computerized execution making up for retail. 

With certain business permitted to revive in Czech Republic from 20 April, the gathering anticipates that its retail business should work at 95&percnt; limit, up from 70&percnt; lately. 

Sazka Group CEO, Robert Chvatal, stated: &#171;2019 was another solid year for the gathering. Aside from the exceptional natural development and expanded gainfulness over the entirety of our business sectors, we have taken various significant key advances. 

&#171;There is presently an away from for an unwinding of limitations and we are effectively getting ready to accept preferences of the open doors this will bring.&#187;