---
title: No spike in UK illicit betting grievances during pandemic
author: xforeal 
type: post
date: 2020-05-19T00:00:00+00:00
excerpt: 'New information discharged by the Gambling Commission appears there has been no expansion in the quantity of grievances about unlawful betting during the COVID-19 pandemic '
url: /no-spike-in-uk-illicit-betting-grievances-during-pandemic/
image : images/news/2020/05/gambling-commission-logo-14.jpg
categories:
  - news

---
New information discharged by the Gambling Commission appears there has been no expansion in the quantity of grumblings about unlawful betting during the COVID-19 pandemic. 

Complaints have been steady in the course of the last year and this has kept during the Government-implemented lockdown in the UK. 

There were a sum of 12 grumblings in March and 11 in April, which is predictable with earlier months. 

A group of masters screen any reports of unlawful betting protests and afterward utilize a numer of devices to battle illicit sites. 

Richard Watson, Gambling Commission official chief, stated: &#171;Our information doesn&#8217;t show there has been an expansion in any unlawful betting in Britain during the COVID-19 emergency. 

&#171;It is a zone we screen cautiously andwhere we discover issues we utilize our wide scope of investigatory forces, nearby partners, for example, programming suppliers, installment organizations and facilitating organizations. 

&#171;Tackling unlawful sites and unlicensed administrators is testing and it is likewise asset escalated; yet we are focused on proceeding with our work here to ensure shoppers here in Britain.&#187; 

Last week, the Gambling Commission gave [new direction][1] for online administrators to guarantee clients are ensured during lockdown.

 [1]: #