---
title: LeoVegas income up 17 for Q2 in spite of outstanding conditions
author: xforeal 
type: post
date: 2020-08-13T00:00:00+00:00
excerpt: 'LeoVegas CEO Gustaf Hagman has commended his companys capacity to deliver proceeded with development regardless of remarkable conditions in the midst of the COVID-19 pandemic '
url: /leovegas-income-up-17-for-q2-in-spite-of-outstanding-conditions/
image : images/news/2020/08/LeoVegas-2.jpg
categories:
  - news

---
LeoVegas CEO Gustaf Hagman has lauded his companys capacity to deliver proceeded with development in spite of excellent conditions in the midst of the COVID-19 pandemic. 

The administrator saw income of 110.7m ($130.9m) for the second quarter of 2020, an ascent of 17&percnt; year-on-year. 

Group EBITDA was 23m, an expansion of 52&percnt; from 2019, while the quantity of saving clients additionally observed an ascent of 24&percnt;, to 434,453. 

During the quarter, LeoVegas finished the relocation of 12 of its UK brands to the companys restrictive specialized stage and propelled its image LiveCasino.com in various nations. 

According to the administrator, the COVID-19 pandemic is decided to have positively affected income during April and May, barring business in Sweden. 

This development has proceeded past the subsequent quarter, with the quantity of keeping clients expanding by a record level for a solitary month in July, with a 34&percnt; ascent. 

Preliminary income in July added up to 30.7m, which is an expansion of 5&percnt; on 2019 levels. 

Commenting on the outcomes, Hagman stated: LeoVegas has conveyed proceeded with strong development and gainfulness during a time of outstanding conditions in our general surroundings. 

We keep on concentrating on conveying maintainable and gainful development for our investors and on offering an engaging and safe gaming experience for our clients around the globe. 

LeoVegas long haul vision is to be King of Casino.