---
title: AGA CEO Bill Miller affirms before Senate Judiciary Committee
author: xforeal 
type: post
date: 2020-07-23T00:00:00+00:00
excerpt: 'American Gaming Association President and CEO Bill Miller affirmed before a Senate Judiciary Committee as a feature of a conference on securing respectability in school athletics '
url: /aga-ceo-bill-miller-affirms-before-senate-judiciary-committee/
image : images/news/2020/07/AGA.jpg
categories:
  - news

---
American Gaming Association President and CEO Bill Miller affirmed before a Senate Judiciary Committee as a feature of a conference on securing respectability in school sports. 

Miller contended that the lawful, controlled games wagering market shields school and expert competitors from taking part in unlawful betting. 

The security of the uprightness of rivalry is integral to the interests of the whole games wagering biological system, Miller said. The government preclusion on sports wagering was a bombed attempt that we shouldnt reproduce. 

&#171;Instead, we should cooperate to additionally dispense with the unavoidable illicit market, and bolster experienced controllers whose oversight secures the premiums and trustworthiness of all included. 

Miller upheld for state over government guidelines, taking note of that 22 states in addition to the District of Columbia have approved games wagering. 

The AGA firmly contradicts any extra government administrative system that supplants state and innate games wagering strategy, Miller said. Rather, the essential job of the government ought to remain implementation against the unlawful commercial center, which speaks to the most significant answer for help guarantee the honesty of sports. 

Miller additionally encouraged congress to cancel the government extract expense of 0.25&percnt; on sports bets.