---
title: Markeloff versus S1mple NAVI and 1xBet are going to present to us the conflict of Counter-Strike titans
author: xforeal 
type: post
date: 2020-07-20T00:00:00+00:00
excerpt: 'NatusVincere is one of the most seasoned, generally prestigious and reliably fruitful esportsorganizations '
url: /markeloff-versus-s1mple-navi-and-1xbet-are-going-to-present-to-us-the-conflict-of-counter-strike-titans/
categories:
  - news

---
NatusVincere is one of the most seasoned, generally prestigious and reliably fruitful esportsorganizations.Throughout the most recent decade its players have progressed significantly &#8212; from rehearsing in little net bistros to winning various titles on the world stage. Its heritage started with the amazing CS 1.6 setup, featuring Markeloff, Ceh9 and others. Presently, the marvel proceeds with fans going insane over some NAVI players of CS:GO. 

For years fans have been discussing which period had a more grounded program, so NAVI, close by its accomplice 1ÑBet, chose to stop these questions once and for allby presenting to you a definitive conflict of both amazing arrangements! Will these CS superstars of various ages play as equivalents? Who will guarantee the triumph the pioneers of serious gaming, who made themselves into undisputed CS symbols, or the youthful abilities, solidified by the meat processor of consistent competitions where even newcomers can rebuff top-level players for the smallest misstep? 

Old school versus new school, boomers versus zoomers, NAVI 2010 versus NAVI 2020 this is a definitive esports confrontation of this mid year! 

It all started on a live stream of Arsenii Ceh9 Trynozhenko, a previous CS 1.6 star of NaVi, who was later joined by the commander of the current NaViCS:GO group, Kirill Boombl4 Mikhailov. Fans considered this to be an open door for old and new NAVI players to test their in-game ability in an undeniable confrontation, and 1xBet assisted with rejuvenating this hotly anticipated exhibition. 

The match is set to happen on August first. Furthermore, since NAVI has fans everywhere throughout the world, this cross-age fight will be communicated in both Russian and English dialects by Maincast studio on their comparing channels. 

In expansion, 1xBet has arranged two or three additional shocks for the most committed NatusVincere fans. More subtleties will be reported soon. 

**About 1xBet** 

1xBet (est. 2007) is one of the most quickly developing wagering brands on the planet. The organization offers more than 2000 markets across 25 esports titles, including Dota 2, CS:GO, LoL and different games. 

1xBet is the title supporter of a few esports associations, for example, NAVI, Cascade Esports and HellRaisersEsports. 

**About Maincast** 

Maincast is one of the most recognisedesports creation organizations in Europe, making content and working live competition communicates of Dota 2, Counter-Strike: Global Offensive, FIFA, Overwatch and other serious computer games. Maincast is an authority ESL accomplice in Eastern Europe and holds restrictive telecom privileges of over 70&percnt; of premium Dota 2 and CS:GO occasions.