---
title: Coronavirus Gauselmann Group closes 700 gaming foundations in Europe
author: xforeal 
type: post
date: 2020-03-25T00:00:00+00:00
excerpt: 'Gauselmann Group has declared it has closed all creation and deals movement all through Europe, due to the coronavirus outbreak '
url: / coronavirus-gauselmann-group-closes-700-gaming-foundations-in-europe/
image : images/news/2020/03/Germany.jpg
categories:
  - news

---
Gauselmann Group has declared it has closed all creation and deals movement all through Europe, due to the coronavirus flare-up. 

The German provider has shut each of the 700 of its gaming foundations in the nation and across Europe, which will affect its Lbbecke base. 

Earlier this month, Gauselmann had affirmed that base would turn into its worldwide deals home office. 

The declaration comes following measures acquainted by the German Government with close all superfluous shops to control the impacts of the coronavirus, which has caused almost 20,000 passings around the world. 

Despite this, Gauselmanns overall divisions will stay open to proceed with item advancement on low maintenance premise. 

The provider likewise said it will utilize its monetary stores to help the business during the flare-up, with it yet being realized to what extent limitations will stay set up. 

Gauselmann Group CEO and Founder Paul Gauselmann stated: &#171;As a privately-owned company, we are glad our representatives remain by us in the past as well as later on. 

&#171;I am certain once this emergency is survived, there will be a far superior future for all of us.&#187;