---
title: Real threat wagering shops and gambling clubs will shut in Wales as indicated by BGC CEO
author: xforeal 
type: post
date: 2020-05-07T00:00:00+00:00
excerpt: 'The Betting and Gaming Council (BGC) has encouraged the Welsh government to reexamine its business rate alleviation to incorporate high road wagering shops, bingo lobbies and gambling clubs, to assist them with adapting to the coronavirus '
url: /real-threat-wagering-shops-and-gambling-clubs-will-shut-in-wales-as-indicated-by-bgc-ceo/
image : images/news/2020/05/wales-5.jpg
categories:
  - news

---
The Betting and Gaming Council (BGC) has asked the Welsh government to reevaluate its business rate alleviation to incorporate high road wagering shops, bingo lobbies and club, to assist them with adapting to the coronavirus. 

In a letter to Welsh fund serve Rebecca Evans, BGC CEO Michael Dugher cautioned that except if critical move is made to secure such organizations, in excess of 2,000 employments in the nation are in danger. 

In March, the UK government extended its business rates retail markdown to cover wagering shops, bingo corridors and club, which means they will get 100&percnt; business rate reliefs because of shutting their ways to stop the spread of the coronavirus. 

But that didnt apply to the reverted Welsh government, whos adaptation of the arrangement doesnt apply to wagering shops. 

According to the BGC, Wales has in excess of 300 wagering shops and four club, which may all be in danger if the Welsh government neglects to step in. 

In his letter, Dugher stated: Without help with business rates alleviation, like that offered to different divisions in Wales, including different pieces of the accommodation, recreation and media outlets, there is a genuine risk that wagering shops and gambling clubs will for all time close prompting the immediate loss of more than 2,000 employments in Wales. The business in Wales is in danger of experiencing a body blow which it might never recoup except if the Government in Cardiff acts. These 2,000 employments are dedicated people with bills to pay and families to think about. Their employments merit just as much as somebody doing likewise work in England.