---
title: DraftKings restores Madison Square Garden partnership
author: xforeal 
type: post
date: 2020-01-03T00:00:00+00:00
excerpt: DraftKings has declared the recharging of its organization with the Madison Square Garden Company, which will see the administrator become sports wagering accomplice of the New York Knicks and Rangers notwithstanding the arena
url: /draftkings-restores-madison-square-garden-partnership/
image : images/news/2020/01/DraftKingslogo.jpg
categories:
  - news
tags:
  - DraftKings
  - Madison Square Garden

---
DraftKings has declared the restoration of its organization with the Madison Square Garden Company, which will see the administrator become sports wagering accomplice of the New York Knicks and Rangers notwithstanding the arena.

The administrator will proceed as the selective day by day dream sports (DFS) patron of the organization, additionally incorporating a DFS association with the Westchester Knicks.

Through the all-encompassing understanding, DraftKings will profit by brand mix crosswise over Madison Square Garden resources, including advanced stages, in-game advancements and out-of-home signage.

The organization likewise incorporates introduction during all New York Knicks and Rangers games and all through communicates on Madison Square Garden systems, notwithstanding DFS advancements during Westchester Knicks games.

Ezra Kucharz, Chief Business Officer at DraftKings, stated: &#8220;We are pleased to be named the official games wagering accomplice and proceed as the DFS accomplice of the world&rsquo;s most celebrated field and for two of the most famous establishments in all of sports that play there.

&#8220;The Madison Square Garden Company is known for giving fans extraordinary minutes and this accentuation on vivid commitment flawlessly supplements DraftKings and our similar pledge to experiential excellence.&#8221;

Last month, DraftKings went into a consent to buy sports wagering provider SBTech. The arrangement is required to shut in the principal half of 2020.