---
title: Genius Sports Media executive Cultivating dedication imperative for Euros success
author: xforeal 
type: post
date: 2020-02-24T00:00:00+00:00
excerpt: 'Josh Jolliffe, Sales Director Europe and Africa at Genius Sports Media, accepts administrators should concentrate on making dedication among clients to battle agitate during this summers Uefa European Football Championship (Euros) '
url: /genius-sports-media-executive-cultivating-dedication-imperative-for-euros-success/
image : images/news/2020/02/joshjolliffe.jpg
categories:
  - news

---
Josh Jolliffe, Sales Director Europe and Africa at Genius Sports Media, accepts administrators should concentrate on making steadfastness among clients to battle beat during this summers Uefa European Football Championship (Euros). 

Jolliffe told _NJ Slots Online_ there would be a high probability of agitate during the football tornament if &#171;the correct maintenance technique isn&#8217;t in place.&#187; 

He stated: Cultivating devotion for whatever length of time that conceivable will be one of the principle difficulties to survive, made more diligently by the reality most punters have different records and are dependent upon new sign-up offers every day. 

Jolliffe clarified how making connecting with promoting efforts could assist administrators with keeping up the enthusiasm of players all through the Euros. 

By consolidating information on their player base with in-play information and competition insights, Jolliffe accepts administrators can guarantee sportsbooks remain applicable and engaging, permitting them to benefit as much as possible from the exceptionally foreseen game. 

He stated: We think the appropriate response is in making efforts that stay important for the whole competition, which means redoing your innovative execution for each market and being as connecting as conceivable to your nearby, target crowd. 

Most advertising groups will design their pre-competition crusades well early however weve learned throughout the years that it is so critical to adjust your promoting techniques dependent on coordinate outcomes and in-play occasions. 

Jolliffe was addressing _NJ Slots Online_ for our Sports Betting Focus magazine. Snap [here][1] to peruse the full Euros 2020 review highlight when accessible.

 [1]: #