---
title: Eventus — Upcoming EI ONLINE Webinars
author: xforeal 
type: post
date: 2020-04-21T00:00:00+00:00
excerpt: 'The recent weeks have been loaded up with extremely effective online courses and this week Eventus International proceeds with their arrangement of industry-important sessions '
url: /eventus-upcoming-ei-online-webinars/
categories:
  - news

---
The recent weeks have been loaded up with extremely fruitful online courses and this week Eventus International proceeds with their arrangement of industry-important meetings. 

We indeed bring you drawing in topical conversations drove by world-class specialists in the gaming part. This week we center around the US gaming market as a pre-occasion to the All American Sports Betting Summit occurring 14 to 15 September 2020 in San Francisco. 

**THE LAS VEGAS LESSON: Making showcasing work with item and schedule changes** 

Date: Wednesday, 22 April 2020 

Time: 17:00 GMT 

The meeting will look at how to make advertising work in the midst of dropped sports schedules and different item challenges. Participants are ensured to profit by this master banter on advertising procedure and reasoning, directed by Ismail Vali, CPMO, A GAME ABOVE. 

**Panellist:** 

Bill Pascrell III, Strategic Advisor/Public Government Affairs Professional/Lobbyist, Princeton Public Affairs Group Inc 

Lee Ashby, Customer Engagement Consultant, Lee Ashby Consulting 

Pedro Almeida, Country Manager Portugal, SkillOnNet 

Dont pass up this noteworthy conversation! 

**What is in it for you?** 

  * Gain the chance to communicate with different participants enlisted 
  * Have your inquiries replied by industry specialists 
  * Presentations will be accessible to enrolled participants a short time later 
  * A chronicle of the online class will be accessible on solicitation to enlisted participants