---
title: Summit Ascent revealed HKD96m income for H1
author: xforeal 
type: post
date: 2020-08-25T00:00:00+00:00
excerpt: 'Summit Ascent Holdings Ltd announced income of HKD96m for H1 2020, a 63&amp;percnt; drop from HKD257m for a similar period a year ago, generally because of the COVID-19 pandemic and worldwide restrictions '
url: /summit-ascent-revealed-hkd96m-income-for-h1/
image : images/news/2020/08/hongkong-2.jpg
categories:
  - news

---
Summit Ascent Holdings Ltd detailed income of HKD96m for H1 2020, a 63&percnt; drop from HKD257m for a similar period a year ago, generally because of the COVID-19 pandemic and worldwide limitations. The companys coordinated hotel Tigre de Cristal was shut since the finish of March and continued work mid-July. 

The organization detailed lost HKD89m, contrasted with a benefit of HKD55m in 2019 for the initial a half year, with HKD47m inferable from the proprietors of the organization. Balanced property EBITDA was negative with HKD22.1m, while the earlier year the organization stamped positive balanced property EBITDA of HKD108.5m. Be that as it may, the organization, guaranteed of its protected money related position, expressed it has HKD816.7m in real money nearby and was in a solid liquidity position, adding it is ready to proceed with its activity under this phenomenal time of close to zero income for more than a year from the finish of the announcing time frame. 

Tigre de Cristals gaming income was HKD92.3m, contrasted with HKD 236.9m in H1 2019, and net income for the organization in H1 from the moving chip business was HKD50m against HKD256m in 2019. Working costs were HKD111.7m and the organization expressed it executed cost control measures, including diminishing advertising and special costs by over half.