---
title: Habanero welcomes players on an Eastern fortune chase with Wealth Inn
author: xforeal 
type: post
date: 2020-07-29T00:00:00+00:00
excerpt: 'Premium spaces and table games providerHabanerohas declared the dispatch of its most recent opening title, Wealth Inn '
url: /habanero-welcomes-players-on-an-eastern-fortune-chase-with-wealth-inn/
categories:
  - news

---
Premium spaces and table games providerHabanerohas reported the dispatch of its most recent opening title, _Wealth Inn._ 

The immersing 3&#215;3 discharge offers eight paylines and gives an immortal gaming experience to exemplary gaming fans over the globe, highlighting a bended 3D show to bring the exact sentiment of a genuine gaming machine. 

Cai Shen, the Far Eastern God of Wealth, includes intensely all through in a flawlessly straightforward game that is jam-pressed with welcoming images including Expanding Wilds. 

The discharge likewise exhibits Habaneros exceptionally customisable Jackpot Race <sup>TM </sup> usefulness, which joins the rationale of a poker-style pot with an absolute necessity drop big stake arrangement. 

Wealth Inn joins Habaneros front line HTML5 arrangement of in excess of 100 opening and table games which will be delighted in by a quickly developing fanbase on account of the string of late associations marked by the provider across Europe and Latin America. 

**Commenting on the dispatch Vera Motto, Business Development Executive at Habanerosaid:** _Were excited to declare the dispatch of Wealth Inn, a nostalgic gambling club great that sublimely grandstands the revered space includes that players love best._ 

_Ready to be conveyed with our maintenance driving Jackpot Race <sup>TM </sup> usefulness, Im certain that our vivid new title will be heartily gotten by our fan base, which is bigger than any time in recent memory on account of our proceeded with worldwide development._ 

Ready to expand on an exceptional 2019, the master supplier means to proceed with its quick extension across Europe and South America in 2020 by making the industrys generally captivating and vivid substance. 

Testament to its ever-expanding ubiquity, Habanero was shortlisted for various classes at this years EGR B2B Awards, including Slot Supplier of the Year.