---
title: Kambi develops income multi year-on-year to 92 3m
author: xforeal 
type: post
date: 2020-02-12T00:00:00+00:00
excerpt: 'Kambi has reported an entire year income increment of 21&amp;percnt; year-on-year, in the wake of posting its Q4 and entire year results '
url: /kambi-develops-income-multi-year-on-year-to-92-3m/
image : images/news/2020/02/KambiLogo.jpg
categories:
  - news

---
Kambi has reported an entire year income increment of 21&percnt; year-on-year, subsequent to posting its Q4 and entire year results.

Revenue from January to December 2019 rose to &euro;92.3m ($100.7m), while benefit after duty expanded by 6&percnt; yearly to &euro;10.4m and EBITDA rose 29&percnt; to &euro;29.1m.

Revenue for Q4 improved by 23&percnt; from 2018 to &euro;26.7m, while benefit after expense expanded 39&percnt; to &euro;4.6m.

Kambi CEO Kristian Nyl&eacute;n stated: &#171;Looking back on 2019, it was another incredible year for Kambi, as we kept on working out an awesome games wagering item, ventured into different new markets and marked six new accomplices, all of which leaves us in an extraordinary spot for 2020.

&#171;The advancing nature of the games wagering industry implies there will consistently be difficulties to survive yet I realize we have constructed a hearty business with the capacity and solidarity to withstand these pressures.&#187;

The provider contributed its money related development to extension in the US, which saw it dispatch in each of the three of Seneca Gaming Corporation&rsquo;s New York Casinos in the wake of marking an association in November.