---
title: AffiliateCon deferred until 2021 virtual meeting to occur May 2020
author: xforeal 
type: post
date: 2020-03-16T00:00:00+00:00
excerpt: 'The third release of AffiliateCon Sofia, planned for 12-13 May in Sofia, Bulgaria, will be deferred because of the COVID-19 pandemic '
url: / affiliatecon-deferred-until-2021-virtual-meeting-to-occur-may-2020/
image : images/news/2020/03/AffiliateConPostponed-1200x628.jpg
categories:
  - news

---
The third version of AffiliateCon Sofia, booked for 12-13 May in Sofia, Bulgaria, will be delayed because of the COVID-19 pandemic. The occasion will rather occur on similar dates in 2021. 

Last Friday, Bulgaria announced a highly sensitive situation, which will stay in actuality until April. 

Additionally, numerous organizations inside the gaming and associate parts are presenting travel bans for their staff. 

&#171;After two years of building the occasion, this year with numerous brands previously dedicated and several subsidiaries previously enrolled was set to really set up AffiliateCon on the gaming schedule,&#187; said Julian Perry, Founder of AffiliateCon. 

&#171;In light of the coronavirus circumstance, presently proclaimed a worldwide pandemic, we are left with no other decision however to delay the event.&#187; 

However, subsidiaries can at present watch a few speakers previously reserved during the current years occasion on the web. 

Indeed, AffiliateCon will run a virtual gathering on 12 May 2020. More subtleties on this will follow. 

The AffiliateCon group is really upset for any burden caused and is focused on making one years from now occasion greater and in excess of anyone&#8217;s imagination.