---
title: GAN administrator income up 189 for Q4 2019
author: xforeal 
type: post
date: 2020-01-06T00:00:00+00:00
excerpt: GameAccount Network (GAN) saw net administrator income of $120
url: /gan-administrator-income-up-189-for-q4-2019/
image : images/news/2020/01/gan-1200x450.jpg
categories:
  - news
tags:
  - gan

---
GameAccount Network (GAN) saw net administrator income of $120.8m for Q4 2019, an expansion of 189% year-on-year.

The provider additionally observed a 95% expansion in dynamic player days, with a sum of 9 million for the period.

Average income per dynamic player day was $13.43 for Q4 2019, up 48% from the past year.

GAN principally ascribed its solid execution to the prevalence of sports wagering in the US and the strategically pitching of gambling club sports bettors to gambling club gaming.

Dermot Smurfit, CEO of GAN, stated: “Continued year-on-year development rate experienced in Q4 shows our foundation technology’s capacity to scale effectively for our assorted customers of genuine cash US web betting, mimicked gaming just as our long-standing Italian clients.

“The final quarter profited by a solid regular interest during the NFL season; strategically pitching of US sports bettors to web club gaming in the conditions of New Jersey and Pennsylvania; and the dispatch of sports wagering in the territory of Indiana.”

GAN extended its association with FanDuel to incorporate Indiana after the state&nbsp;legalised sports wagering in May last year.

The supplier’s manage FanDuel likewise incorporates Pennsylvania and New Jersey.