---
title: Lucky Goal ad restricted by ASA
author: xforeal 
type: post
date: 2020-04-01T00:00:00+00:00
excerpt: 'An in-application video ad made by Lucky Go Studio has been restricted by the Advertising Standards Authority (ASA) in the wake of being seen as in rupture of betting promotion rules '
url: /lucky-goal-ad-restricted-by-asa/
image : images/news/2020/04/ASA.jpg
categories:
  - news

---
An in-application video ad made by Lucky Go Studio has been restricted by the Advertising Standards Authority (ASA) in the wake of being seen as in rupture of betting promotion rules. 

The ad, which advanced the Lucky Goal wagering application, included the cell phone of somebody neglecting to buy earphones from Amazon because of lacking assets. 

The client at that point won various web based games on the Lucky Goal application, including roulette, a test and a scratch card. 

The commercial finished with the content LUCKY GOAL and PLAY. WIN. Reclaim, underneath Amazon and PayPal logos. 

An issue was raised against the ad as the complainant trusted it overstated the odds of winning prizes. 

The ASA was worried by the gaming companys absence of reaction to the charges against the ad and helped Lucky Go to remember its obligation to react instantly to ASA enquiries. 

Ultimately, the ASA chose the notice must not show up again in its present structure. 

In January this year, a Betway commercial was restricted by the ASA for including an England footballer who gave off an impression of being under the lawful age to show up in betting ads. 

Coral got a comparative punishment in 2019 for an ad esteemed untrustworthy and possibly hurtful by the ASA.