---
title: Interwetten produces best budgetary outcomes in 30-year history with 99 5m revenue
author: xforeal 
type: post
date: 2020-01-27T15:41:50+00:00
excerpt: |
  |
    <p>Interwetten accomplished gross gaming income development of 25&percnt; year-on-year for 2019, creating &euro;99 </p>
url: /interwetten-produces-best-budgetary-outcomes-in-30-year-history-with-99-5m-revenue/
image : images/news/2020/01/Sdfasdf-1200x450.jpg
categories:
  - news
tags:
  - Interwetten

---
Interwetten accomplished gross gaming income development of 25% year-on-year for 2019, producing €99.5m ($109.9m) in revenue.

As part of the best money related year in the company’s 30-year history, the administrator saw wagering stakes ascend to over €2bn just because, a 30% rise.

The coming about €99.5m income additionally observed the company’s EBITDA edge ascend to 22.4%, a 64% growth.

Interwetten takes note of its outcomes are “especially momentous” because of the nonattendance of a significant football occasion inside the calendar.

Dominik Beier joined Interwetten toward the beginning of 2019 as the operator’s Speaker of the Board (equal title to CEO of the organization), turning into the most youthful in Interwetten’s history.

Reflecting on his fruitful beginning, Beier stated: “This extraordinary year 2019 is the consequence of incredible collaboration and accomplishments over all organization divisions.

“A record result, without an European or World Cup and in perspective on the major administrative difficulties, is completely remarkable. Our size and structure empowers us to work deftly and quickly.

“For us, it is currently critical to keep on going full force; 2020 is a significant year, which will be set apart by the item hostile, the European Football Championship and venture into new, managed, markets.”