---
title: SBTech planning to get accomplices back online inside 24 hours following digital attack
author: xforeal 
type: post
date: 2020-03-31T00:00:00+00:00
excerpt: 'Many of SBTechs accomplice destinations have been down since Friday because of a digital assault yet the provider is planning to reestablish some movement later today, NJ Slots Online understands '
url: /sbtech-planning-to-get-accomplices-back-online-inside-24-hours-following-digital-attack/
image : images/news/2020/04/SBtech-2.jpg
categories:
  - news

---
Many of SBTechs accomplice destinations have been down since Friday because of a digital assault yet the provider is expecting to reestablish some action later today, _NJ Slots Online_ gets it. 

A criminal examination is right now continuous into the assault, which SBTech was made aware of on Friday night. 

As such, the games wagering provider brought the choice to shut down its server farms and destinations run with SBTech programming have been down since. 

However, a source near the issue has told _NJ Slots Online_ the organization is meaning to have some accomplice destinations back fully operational inside 24 hours. 

It has likewise been noticed that, due to the coronavirus pandemic causing mass wearing undoings, the effect of this personal time has been insignificant for accomplices on the income side. 

SBTech hosts been looking for counsel from third-get-together specialists on the issue since the time it was made aware of the danger and, pending affirmation through examination, it is accepted there is no long haul harm. 

The procedure to reestablish accomplice locales is progressing at the same time, now and again, will be extended because of the requirement for administrative endorsement.