---
title: IGB grants brief working licenses to DraftKings and FanDuel
author: xforeal 
type: post
date: 2020-07-21T00:00:00+00:00
excerpt: 'The race to enter the Illinois sports wagering market warmed up Monday with the Illinois Gaming Board (IGB) granting brief working licenses to both DraftKings and FanDuel '
url: /igb-grants-brief-working-licenses-to-draftkings-and-fanduel/
image : images/news/2020/07/draftkings-fanduel-100915-getty-ftr-usjpg_1knh3d2ctd89617vpzwzz8faju.jpg
categories:
  - news

---
The race to enter the Illinois sports wagering market warmed up Monday with the Illinois Gaming Board (IGB) granting brief working licenses to both DraftKings and FanDuel. 

DraftKings, recording under the name Crown IL Gaming LLC, and FanDuel, documenting under parent organization Betfair Interactive US LLC, join BetRivers, Penn National GamingandPointsBetas authorized online administrators, with William Hill Illinois expected to get their permit before the finish of July. 

We can affirm that we got our transitory working grant in Illinois, which brings us one bit nearer to going live in the state, said DraftKings COO Tim Dent in an announcement. We anticipate proceeding to work with the Illinois Gaming Board towards having the option to offer Illinois avid supporters our top of the line sportsbook stage to bet on their preferred games, groups and players. 

Both administrators were restricted from sports wagering in Illinois because of a punishment box period keeping them from applying for a permit for year and a half in the wake of propelling web based wagering applications in Colorado. In any case, Governor Pritzker passed a crisis assertion in May briefly lifting an in-person enrollment prerequisite for sports wagering applications, permitting players to both sign up and wager on the web. 

DraftKings and FanDuel immediately hit associations with gambling clubs that dont have the methods or capacity to deliver class-driving applications themselves in return for a portion of their income. Also, on account of their separate associations with Casino Queen and Boyd Gaming, the games wagering organizations could be qualified to acknowledge legitimate online bets in the state as right on time as this month, denoting an extreme move in industry desire.