---
title: GAT Virtual Expo 2020 presents unions and extraordinary content
author: xforeal 
type: post
date: 2020-05-18T00:00:00+00:00
excerpt: 'The first virtual reasonable of the gaming business for Latin America planned for July 28th, 29th and 30th, has been the fast reaction that 3A Producciones has created to proceed in contact and supporting a segment influenced by the suspension of tasks universally and energetic for arrangements and methodologies for its financial reactivation '
url: /gat-virtual-expo-2020-presents-unions-and-extraordinary-content/
categories:
  - news

---
The first virtual reasonable of the gaming business for Latin America booked for July 28th, 29th and 30th, has been the quick reaction that 3A Producciones has created to proceed in contact and supporting a part influenced by the suspension of activities all inclusive and energetic for arrangements and systems for its monetary reactivation. 

The key collusions came to by the coordinators of GAT Virtual Expo 2020, start with Totally Gaming Academy, a foundation made by Clarion Gaming, had some expertise in the preparation of gaming administrators that will introduce just because, an esteemed board of Spanish-talking instructors. Andrew Spencer, CEO of TGA, has affirmed the holding of Masterclasses in the first part of the day and Workshops toward the evening. These scholastic exercises will be communicated live from its preparation stage and virtual courses, coordinated into the programming of the Colombian reasonable. 

Team Seven, Marketing Consultant for Latin America, is the partner responsible for the Academic Directorate of GAT Virtual 2020. Notwithstanding the above substance from TGA, the reasonable will offer corporate gatherings in online class design for displaying organizations that desire to introduce significant substance to its customers and/or to others keen on making some first-memories way to deal with the Latam advertise. Taking a shot at the scholastic substance of GAT EXPO VIRTUAL with significant accomplices, for example, Totally Gaming Academy from Clarion Gaming and Games Magazine Brazil is a respect and I am exceptionally happy with the outcome. We have accomplished incredible substance, strongly suggested with experienced and best quality experts. The scholastic area of the occasion will go from 9 toward the beginning of the day to 5 in the early evening time during the 3 days of the reasonable and incorporates Masterclasses and Workshops directed by TGA, discussion boards, Business Roundtable coordinated by Games Magazine Brazil and, at long last, two hours of Corporate Conferences. It will be the ideal space for profoundly agent organizations in the business to offer substance to their customers, remarked Ana Mara Padrs, organizer of the united organization TEAM SEVEN. 

It couldn&#8217;t be kept separate from this reasonable concentrated on the greatest open doors in Latin America, Brazil, the supposed &#8216;dozing lion of the jogo business&#8217;, the nation where the GAT EXPO VIRTUAL 2020 Business Roundtable will center, which will have its own correspondences in Portuguese language, assembling agents and attorneys with broad involvement with the history and administrative updates of this huge market.  
Through SOLUEST, an organization had some expertise in key correspondence arrangements, drove by Manuel Jimnez, a perceived specialist and business visionary in the segment, we accomplished a significant collusion with FEDESOFT, Federation of Software Developers of Colombia. This activity looks to bring the two ventures nearer together to support gracefully and request. The innovative structure will be one of the oddities of this first virtual reasonable for Latin America. 

Jos Anbal Aguirre, General Director and maker of GAT Expo, states: For us it is exceptionally critical to have arrived at coalitions that will permit us to satisfy the reason for proceeding to go with all the verticals of betting inspired by Latin America. As of now we should create techniques for advanced universes and we are fusing the essential mechanical devices to rehash the achievement of our eye to eye gatherings in a virtual structure, while we can come back to meet actually with every one of our customers and companions from the gaming business in all scopes. We trust this can occur at GAT Expo 2021 in April one year from now in Cartagena de Indias. &#187; 

Through the GAT channel on YouTube, instructional exercises will permit exhibitors and guests to find out about the cordial innovation and route mode that will make their intuitive investment in the virtual reasonable conceivable. 

Pavilions for 25 exhibitors each will be accessible for commercialization, fragmented by the gaming classifications they offer, for example, spaces machines and roulettes in the land-based structure, one for web wagering stages, for example, sportsbetting, virtual and online poker, another for lotteries and huge games, for example, changeless wagers and quinelas, and the oddity of the innovation and live gambling club structure, a game methodology as of late affirmed by COLJUEGOS in Colombia. The presentation will have a zone where they will be available with institutional stands, government offices and betting relationship, just as particular media. 

The stage has an incredible structure that can unite exhibitors, guests and speakers. It is comprised of a few segments: Reception, structures, assembly hall, content and video talk, business card, inner web search tool, virtual trade, 3D map, teleportation, online life combination, data and contact, declaration board, ongoing investigation, voice framework, computer generated reality. 

The staff of 3A Producciones is accessible to answer the inquiries of exhibitors and guests to the primary virtual reasonable for the gaming business in Latin America, from the accompanying messages and internet based life: 

General Director, Jos Anbal Aguirre info@gatexpo.net Marketing Director, Diana Campen marketing@gatexpo.net Academic Direction, Ana Maria Padrs academy@gatexpo.net 

Website and Social Media: https://www.gatexpo.net Facebook: GamingandTechnologyExpo Twitter: gat\_expo Instagram: gat\_expo