---
title: Pragmatic Play discharges dazzling new space Golden Beauty
author: xforeal 
type: post
date: 2020-02-27T00:00:00+00:00
excerpt: 'Pragmatic Play, a main substance supplier for the gaming business, has propelled Golden Beauty, the most recent title in its ever-growing portfolio '
url: /pragmatic-play-discharges-dazzling-new-space-golden-beauty/
categories:
  - news

---
Pragmatic Play, a main substance supplier for the gaming business, has propelled _Golden Beauty_ , the most recent title in its ever-growing portfolio. 

The 4&#215;5, 75 lines video space contains brilliant lotus blossoms which will transform into Wilds each 10 twists when hit. Player can even pick their own instability in the Free Spins choice with up to 15 wandering Wilds. 

Pots of gold, ruby proposes and fragile blossoms beauty the reels and at least three extra images in any position trigger the free game meeting. 

With its straightforward ongoing interaction and staggering symbolism, _Golden Beautys_ mysterious Empress takes players on a vivid voyage through the Far-East and on to enormous prizes. 

Melissa Summerfield, Chief Commercial Officer at Pragmatic Play, stated: _Golden Beauty_ is the most recent in an extensive rundown of perfectly structured spaces and added to our famous portfolio. 

The input weve got from players has been incredibly positive, with many refering to the beautiful illustrations and gamification as a purpose behind the pleasant interactivity. 

Were excited to offer it to administrators and were certain _Golden Beauty_ will be the ideal expansion to any suite of games. 

_Golden Beauty_ is the most recent title to join to Pragmatic Plays grant winning assortment of space games which incorporates _Super7s, Mustang Gold_ and fan-most loved _Wolf Gold._ 

The suppliers whole arrangement of video spaces, bingo, and different games is accessible to its administrator accomplices by means of one single API.