---
title: GAN loses significant customer in FanDuel however gains Penn National
author: xforeal 
type: post
date: 2020-08-21T00:00:00+00:00
excerpt: 'GAN has detailed a 99&amp;percnt; year-on-year ascend in Q2 income to $8 '
url: /gan-loses-significant-customer-in-fanduel-however-gains-penn-national/
image : images/news/2020/08/PennNational.jpg
categories:
  - news

---
GAN has detailed a 99&percnt; year-on-year ascend in Q2 income to $8.3m. 

And yet this was not the primary feature speculators took from the provider&#8217;s money related report, with GAN declaring it will never again be working with administrator FanDuel past August. 

In a note to some degree covered drop down in its Q2 introduction, GAN stated: &#171;FanDuel conveyed their restrictive computerized wallet for its games gaming business, and along these lines GAN doesn&#8217;t foresee sports gaming incomes from FanDuel after August 31, 2020.&#187; 

The Flutter Entertainment-claimed brand speaks to a critical level of GAN&#8217;s income, with financial specialists appropriately responding as the supplier&#8217;s offer cost tumbled 14&percnt; to $21.75. 

Perhaps relaxing the blow, GAN has reported another significant client in Penn National. 

Jeff Berman, GAN CCO, said:_ We are pleased to have been chosen by a real goliath of gaming to overhaul their long-standing B2B social gambling club offering. 

&#171;We expectation this denotes the start of an association that may develop past the chance of social gaming for GAN.