---
title: GAN signals duty to move to Nasdaq as 2019 income rises 114
author: xforeal 
type: post
date: 2020-03-25T00:00:00+00:00
excerpt: 'GameAccount Network (GAN) has flagged its responsibility to move its stock leaning to The Nasdaq Stock Market, in the wake of recording its enrollment proclamation on Form F-1 with the US Securities and Exchange Commission (SEC) '
url: / gan-signals-duty-to-move-to-nasdaq-as-2019-income-rises-114/
image : images/news/2020/03/ganonline.jpg
categories:
  - news

---
GameAccount Network (GAN) has flagged its pledge to move its stock leaning to The Nasdaq Stock Market, subsequent to documenting its enrollment articulation on Form F-1 with the US Securities and Exchange Commission (SEC). 

The provider anticipates that the open posting should happen after the SEC finishes its survey procedure, which is liable to economic situations. 

The provider additionally declared net income expanded 114&percnt; year-on-year to $30m for 2019, while balanced EBITDA was $8.4m. 

Yearly salary after assessment was up to $1.8m, following lost $7.7m in 2018. 

GAN gave a report in regards to the coronavirus flare-up, saying specialized improvement presently can&#8217;t seem to be influenced, while an ascent in internet betting is relied upon to positively affect by and large income. 

It expects Q1 2020 Gross Operator Revenues (GOR) to be in abundance of $140m, while GOR from web gambling club gaming in the US has expanded 341&percnt; year-on-year since the coronavirus sway period initiated on 12 March.