---
title: Grand National dropped in the midst of coronavirus pandemic
author: xforeal 
type: post
date: 2020-03-17T00:00:00+00:00
excerpt: 'The Randox Health Grand National has been dropped in the most recent measure actualized to constrain the spread of coronavirus in the UK '
url: / grand-national-dropped-in-the-midst-of-coronavirus-pandemic/
image : images/news/2020/03/horceracegeneric2.jpg
categories:
  - news

---
The Randox Health Grand National has been dropped in the most recent measure actualized to confine the spread of coronavirus in the UK. 

In a declaration on its site, the Jockey Club said it was never again suitable to organize the occasion as per the UK Governments new general wellbeing direction with respect to staying away from social contact and halting trivial travel. 

The horseracing celebration, due to be held somewhere in the range of 2 and 4 April, won&#8217;t be rescheduled for another date with the National Hunt season closing toward the finish of April. 

Sally Dudgeon, Senior Steward of the Jockey Club, stated: The Randox Health Grand National Festival was only three weeks away and its unmistakable to us the occasion won&#8217;t be able to occur. General wellbeing must start things out. 

We were taking a shot at an arrangement to organize the Grand National away from plain view given its significance to the hustling business and past, yet following the new government estimates affirmed tonight to assist with handling the coronavirus episode, this is certifiably not a suitable alternative. 

On Monday, the British Horseracing Authority set out designs to have all UK horseracing occasions away from plain view until the finish of March.