---
title: KSA traces points of modified Remote Gambling Bill in yearly report
author: xforeal 
type: post
date: 2020-03-23T00:00:00+00:00
excerpt: 'The Netherlands Gambling Authority (KSA) has distributed its 2019 yearly report and 2020 checking report, plotting the points of the modified Remote Gambling Bill went in February 2019 '
url: / ksa-traces-points-of-modified-remote-gambling-bill-in-yearly-report/
image : images/news/2020/03/netherlandswindmills-1-1.jpg
categories:
  - news

---
The Netherlands Gambling Authority (KSA) has distributed its 2019 yearly report and 2020 checking report, laying out the points of the overhauled Remote Gambling Bill went in February 2019. 

The bill, due to be presented in January 2021, legitimizes and directs web based betting and sets prerequisites for dependable betting and dependence avoidance. 

The report shows the KSA forced a record measure of fines in 2019, with 3.5m ($3.8m) ascribed for the unlawful arrangement of web based gaming. 

The Monitoring Report diagrams the activities the KSA anticipates that authorized administrators should take to secure helpless people, for example, taking adequate measures to guarantee youngsters can&#8217;t get to betting contributions. 

The KSA has additionally included the utilization of obvious age check and guarantees its promise to decreasing unlawful unlicensed contributions pointed towards Dutch clients. 

Ren Jansen, Chairman of the Board of Directors for the KSA, stated: &#171;The restriction on web based betting can scarcely be implemented any longer. 

&#171;In a controlled market, the KSA is greatly improved ready to ensure shoppers, since betting suppliers are managed. 

&#171;The truth buyers profit by exacting, away from in the field of fixation counteraction needs barely any further clarification. Individuals appreciate betting, however betting is additionally risky.&#187;