---
title: Galaxy Entertainment cautions of fake web based wagering
author: xforeal 
type: post
date: 2020-09-09T00:00:00+00:00
excerpt: 'Galaxy Entertainment Group (GEG) removed itself from web based betting and wagering locales and cautioned clients to be cautious about false websites '
url: /galaxy-entertainment-cautions-of-fake-web-based-wagering/
image : images/news/2020/09/Galaxy.jpg
categories:
  - news

---
Galaxy Entertainment Group (GEG) removed itself from web based betting and wagering locales and cautioned clients to be cautious about false sites. 

The delivered articulation stated: GEG and the entirety of its properties (counting Galaxy Macau, Broadway Macau, andStarWorldHotel), have no affiliations with any web based betting and wagering locales, nor have we straightforwardly or by implication approved any sites as well as related organizations to complete any type of web based betting and wagering exercises for and for the benefit of us.<span data-ccp-props="{" /> 

The gathering asked clients to contact police or client administrations, should any individual from the open suspect of any phony betting and wagering sites, as well as being cheated or drawn nearer by any dubious people professing to be in any capacity associated with GEG identifying with such phony unlawful betting and wagering sites.<span data-ccp-props="{" /> 

The gathering <span data-contrast="auto">didnt </span><span data-contrast="auto">name any solid sites identified with the occurrence. However, it expressed </span><span data-contrast="auto">its </span><span data-contrast="auto">not liable for any misfortunes acquired in light of these locales. The gathering included it may make lawful move against the cheats for utilizing the gatherings brand without consent. </span><span data-ccp-props="{" />

Several Macau club confronted comparable issues previously, generally in light of the fact that internet betting isn&#8217;t managed in Macau. System Entertainment said it had no designs to move to that heading, notwithstanding numerous club moving to the online market during the pandemic.<span data-ccp-props="{" />