---
title: French online games wagering income falls long term on-year for Q2
author: xforeal 
type: post
date: 2020-09-01T00:00:00+00:00
excerpt: 'Online sports wagering income in France fell by 56&amp;percnt; year-on-year for Q2, with the Covid pandemic significantly affecting the vertical '
url: /french-online-games-wagering-income-falls-long-term-on-year-for-q2/
image : images/news/2020/09/Frenchonlinebetting-1.jpg
categories:
  - news

---
Online games wagering income in France fell by 56&percnt; year-on-year for Q2, with the Covid pandemic significantly affecting the vertical. 

Figures from Frances new betting controller LAutorit nationale des Jeux (ANJ) indicated net gaming income (GGR) for online games wagering dropped to 94m ($112.6m) for Q2, with administrators turnover diminishing by 87&percnt; over the lockdown time frame between 16 March and 10 May. 

The pandemic, which caused a suspension of all major live game in mid-March with French Ligue 1 dropped in April, brought about dynamic player accounts falling by 36&percnt;, with the normal spending per dynamic player diminishing 32&percnt; from 2019. 

Overall, the web based betting business sector saw GGR decline by 6&percnt; down to 323m for the quarter. Horseracing wagering GGR expanded 33&percnt; to 88m for Q2, the most elevated since the French market was managed in 2010, while sums bet expanded by 35&percnt; to 362m. 

Online poker GGR rose by 126&percnt; to 142m, with the measure of dynamic players taking off by 68&percnt;, as players dismissed their considerations from sports wagering during the lockdown time frame. 

The ascent in poker helped H1 GGR for the online market increment by 8&percnt; from 2019, up to 758m for the initial a half year of 2020.