---
title: G2E Asia deferred a second time
author: xforeal 
type: post
date: 2020-04-17T00:00:00+00:00
excerpt: 'For a subsequent time, the G2E Asia presentation has been delayed for the current year, and now will happen from December 1 to 3 at Cotai Expo at the Venetian Macao club resort '
url: /g2e-asia-deferred-a-second-time/
image : images/news/2020/04/g2e2019.jpg
categories:
  - news

---
For a subsequent time, the G2E Asia presentation has been delayed for the current year, and now will occur from December 1 to 3 at Cotai Expo at the Venetian Macao gambling club resort. 

The occasion was initially expected to be held from May 19 to 21 however was pushed to July 28 to 30 as a reaction to the COVID-19 episode. The freshest rescheduling is likewise an immediate reaction to the pandemic. 

However, coordinators likewise confronted analysis from the business previously, when they declared the primary postponement, as a portion of the potential participants communicated their incredulity that the display can securely occur in the mid year. 

The wellbeing and security of our exhibitors, participants and workers is vital, said COO of Reed Exhibitions China Josephine Lee. The quickly developing circumstance makes it too hard to even consider hosting G2E Asia in a sheltered situation this late spring. 

The choice was made in the wake of counseling both the clients and the Macau government, with trusts that in winter the business would start to recuperate. The coordinators guarantee to watch out for the circumstance and issue further updates varying. 

Despite the high points and low points, Macau stays in a genuinely steady position with regards to betting as its anticipated that before the year&#8217;s over, Macau will encounter a moderate however consistent recuperation.