---
title: Caesars and VICI concur 50m offer of Harrah’s Reno
author: xforeal 
type: post
date: 2020-01-20T14:00:26+00:00
excerpt: |
  |
    <p>Caesars Entertainment and VICI Properties will sell Harrah&rsquo;s Reno Hotel and Casino to an offshoot of CAI Investments for $50m </p>
url: /caesars-and-vici-concur-50m-offer-of-harrah-s-reno/
image : images/news/2020/01/caersas-1200x450.jpg
categories:
  - news
tags:
  - Caesars
  - VICI

---
Caesars Entertainment and VICI Properties will sell Harrah’s Reno Hotel and Casino to an offshoot of CAI Investments for $50m.

In understanding with the Master Lease Agreement between the two organizations, VICI will get 75% of the charge while Caesars will get the staying 25%.

Caesars will keep on working the property until the finish of 2020 through a momentary rent concurrence with CAI.

CAI will start redevelopment of the property into a non-gaming lodging in 2021.

The understanding is dependent upon the end of the Eldorado-Caesars merger, administrative endorsements and other standard shutting conditions.

Tony Rodio, CEO of Caesars Entertainment, stated: “We perceive the long heritage of Harrah’s in Reno, where the brand started 82 years prior, and our job in the community.

“We are satisfied the purchaser is focused on the network and supports the redevelopment of this awesome asset.

“We have worked intimately with the purchaser to give a sensible conclusion plan that permits our incredible staff in Reno abundant time to verify their next jobs.”

In June a year ago, VICI additionally went into a Non-CPV Master Lease concurrence with Eldorado Resorts in front of its arranged merger with Caesars.

Through the $3.2bn bargain, VICI obtained Harrah’s New Orleans, Harrah’s Laughlin and Harrah’s Atlantic City.