---
title: Southampton FC declares Sportsbet io as principle shirt patrons for 2020 21
author: xforeal 
type: post
date: 2020-08-25T00:00:00+00:00
excerpt: 'Southampton Football Club has declared that Sportsbet '
url: /southampton-fc-declares-sportsbet-io-as-principle-shirt-patrons-for-2020-21/
image : images/news/2020/08/Sportsbetio-5.jpg
categories:
  - news

---
Southampton Football Club has declared that Sportsbet.io has become the clubs front-of-shirt supporter for the 2020/21 season. 

The cryptographic money based games wagering stage has marked a one-year bargain as Main Club Partner, that will see its name and logo highlight on the facade of the primary group and under-23 shirts. 

Premier League club Southampton said the administrator stepped in at short notification to help uphold the club after its organization with past supporters LD Sports finished with prompt impact, only one year into a unique three-year understanding. 

Sportsbet.io, a sportsbook of the Coingaming Group, marked two shirt sponsorship bargains a year ago. The administrator turned into the first-ever digital money sportsbook to show up on the shirt of a Premier League group, after it marked a three-year manage Watford FC the previous summer. 

The administrator likewise became Brazilian football club Flamengos shirt support last October. 

Southampton FCs boss business official David Thomas, stated: Sportsbet.io have reclassified the web based wagering space by joining bleeding edge innovation with digital money ability and an enthusiasm for offering its players with a definitive fun, quick and reasonable gaming experience. 

The club will work with Sportsbet.io and our neighborhood network to advance this significant social obligation message through the span of the forthcoming year.&#187; 

Coingaming Group, Tim Heath, included: Sportsbet.io shares the clubs want to upset its industry and increment its worldwide reach. Were glad to have the option to add to the Saints and backing such an esteemed group which has been around for almost 135 years!