---
title: Poker roulette and craps off the table in Massachusetts
author: xforeal 
type: post
date: 2020-08-14T00:00:00+00:00
excerpt: 'Concerns over expanding COVID-19 cases drove theMassachusetts Gaming Commissiontoreject demands by gambling club administrators to offertournament poker, rouletteandcrapsas part of their gaming optionsin the state '
url: /poker-roulette-and-craps-off-the-table-in-massachusetts/
image : images/news/2020/08/mass.jpg
categories:
  - news

---
<span data-contrast="auto">Concerns over expanding COVID-19 cases drove the </span><span data-contrast="auto">Massachusetts Gaming Commission </span><span data-contrast="auto">to </span><span data-contrast="auto" /><span data-contrast="auto">reject solicitations by club administrators to offer </span><span data-contrast="auto">tournament poker, roulette </span><span data-contrast="auto">and </span><span data-contrast="auto">craps </span><span data-contrast="auto">as piece of their gaming alternatives </span><span data-contrast="auto">in the s </span><span data-contrast="auto">tate </span><span data-contrast="auto">. </span><span data-ccp-props='{"335551550":6,"335551620":6,"335559740":276}' />

<span data-contrast="auto">While commission individuals </span><span data-contrast="auto">we </span><span data-contrast="auto">re satisfied with consistence by </span><span data-contrast="auto">MGM Springfield, Encore Boston </span><span data-contrast="auto">Harbor </span><span data-contrast="auto">and </span><span data-contrast="auto">Plainridge </span><span data-contrast="auto">Park </span><span data-contrast="auto">, permitting extra games to continue as of now was esteemed </span><span data-contrast="auto">untimely </span><span data-contrast="auto">given </span><span data-contrast="auto">governor </span><span data-contrast="auto">Charlie Baker </span><span data-contrast="auto">s </span><span data-contrast="auto" /><span data-contrast="auto">decision </span><span data-contrast="auto">to scale back </span><span data-contrast="auto">certain </span><span data-contrast="auto">aspects of the s </span><span data-contrast="auto">tates resuming </span><span data-contrast="auto">. </span><span data-ccp-props='{"335551550":6,"335551620":6,"335559740":276}' />

<span data-contrast="auto">It appears that extension of activities right now, following so rapidly behind what the organization is coordinating, would not be fitting as of now, </span><span data-contrast="auto">said Commission </span><span data-contrast="auto">chief authorization counsel </span><span data-contrast="auto" /><span data-contrast="auto">Loretta </span><span data-contrast="auto">Lillios </span><span data-contrast="auto" /><span data-contrast="auto">during a Thursday video gathering. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559738":300,"335559739":300,"335559740":276}' />

<span data-contrast="auto">MGM Springfield and Encore, which opened toward the beginning of July following a four-month shutdown, as of late asked the commission to </span><span data-contrast="auto">allow for </span><span data-contrast="auto">roulette and craps </span><span data-contrast="auto">to resume </span><span data-contrast="auto">. </span><span data-contrast="auto">However </span><span data-contrast="auto">, Encore is arranged in </span><span data-contrast="auto">a dangerous </span><span data-contrast="auto">area, with disease rates among </span><span data-contrast="auto">some of </span><span data-contrast="auto">the most noteworthy in the state </span><span data-contrast="auto">, a </span><span data-contrast="auto">ccording to Bakers organization </span><span data-contrast="auto">. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559738":300,"335559739":300,"335559740":276}' />

<span data-contrast="auto">Both </span><span data-contrast="auto">MGM Springfield and Encore </span><span data-contrast="auto" /><span data-contrast="auto">currently offer </span><span data-contrast="auto">slot machines and blackjack, however poker rooms and huge games stay untouchable. </span><span data-contrast="auto" /><span data-contrast="auto">Plainridge </span><span data-contrast="auto">Park just has gambling machines </span><span data-contrast="auto">operating as of now </span><span data-contrast="auto">. </span><span data-contrast="auto" /><span data-ccp-props='{"335551550":6,"335551620":6,"335559740":276}' />

<span data-contrast="auto">According to the Commission, </span><span data-contrast="auto">t </span><span data-contrast="auto">he solicitation to include roulette and craps will stay on the table for future conversations </span><span data-contrast="auto">. </span><span data-ccp-props='{"335551550":6,"335551620":6,"335559740":276}' />

<span data-contrast="none">We value the Gaming Commissions mindful thought and will keep on working cooperatively to decide when its suitable to offer more pleasantries to our visitors, </span><span data-contrast="none">leaders </span><span data-contrast="none">of MGM Springfield said in an announcement. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559740":276}' />

<span data-contrast="none">Encore open undertakings boss Eric Kraus </span><span data-contrast="none">also remarked, </span><span data-contrast="none">pledging progressing </span><span data-contrast="none">compliance </span><span data-contrast="none">with State rules </span><span data-contrast="none">: </span><span data-contrast="none">We completely uphold the orders given by </span><span data-contrast="none">[Bakers administration] </span><span data-contrast="none">and the MGC and will stick to them </span><span data-contrast="none">. </span><span data-ccp-props='{"134233117":true,"134233118":true,"335551550":6,"335551620":6,"335559738":300,"335559739":300,"335559740":276}' />