---
title: AffiliateCon Virtually Live makes sure about ActiveWin MD Warren Jacobs for associate administrator panel
author: xforeal 
type: post
date: 2020-04-29T00:00:00+00:00
excerpt: 'ActiveWin overseeing chief and organizer Warren Jacobs will talk at AffiliateCon Virtually Live on Tuesday 12 May '
url: /affiliatecon-virtually-live-makes-sure-about-activewin-md-warren-jacobs-for-associate-administrator-panel/
image : images/news/2020/05/AffiliateOperatorPanel-1-1.jpg
categories:
  - news

---
ActiveWin overseeing chief and organizer Warren Jacobs will talk at AffiliateCon Virtually Live on Tuesday 12 May. 

Taking part in an associate administrator board which will cover advertise patterns from the two sides of the condition, Jacobs will be joined by Oddspedia JSC prime supporter Jeton Kodia. 

AffiliateCon Virtually Live will be allowed to watch on YouTube, following the delay of AffiliateCon Sofia to 2021 because of the COVID-19 flare-up. 

The subsidiary administrator board will occur at 3.15pm CEST (2.15pm BST), adjusting a day of top of the line examination likewise highlighting speakers, for example, Louise Agran, Racing Post CMO, Tal Itzhak Ron, Tal Ron, Drihem Co Chairman CEO, and Martin Wachter, Golden Race CEO. 

ActiveWin MD Jacobs said of the present pandemic: The best test has been sportsbook, and the absence of substance to drive procurement, while likewise guaranteeing they are ensuring players with capable promoting messages. 

Oddspedia fellow benefactor Kodia clarified: I am extremely disillusioned with a great deal of administrator conduct. 

I unequivocally propose they should check what they expect and what is permitted before taking any activities and choices, rather than acting over-the-top and hurrying things too quick which they renounce a brief timeframe later. 

You can peruse the full Q As and occasion plan on <a href="https://www.affiliatecon.com/" rel="noopener noreferrer" target="_blank">affiliatecon.com </a>, which additionally remembers talks for SEO, esports, virtual games and significantly more. 

<div class="videoWrapper">
  <iframe loading="lazy" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/wFUujAzqQ_I" width="560" />
</div>