---
title: Green Jade Games designates previous NetEnt executive as Chief Commercial Officer
author: xforeal 
type: post
date: 2020-04-23T00:00:00+00:00
excerpt: 'Green Jade Games has designated previous NetEnt official Mark Taffler as its Chief Commercial Officer (CCO) '
url: /green-jade-games-designates-previous-netent-executive-as-chief-commercial-officer/
image : images/news/2020/04/boardroom3.jpg
categories:
  - news

---
Green Jade Games has named previous NetEnt official Mark Taffler as its Chief Commercial Officer (CCO). 

Taffler expect his job at the gambling club provider taking effect right now and will be liable for instructing gambling club accomplices, and driving familiarity with Green Jade Games space titles. 

The new CCO joins from NetEnt, where he was Head of Commercial, assuming control over the job in October 2019, after initially joining the provider as Regional Business Manager in 2017. 

He likewise has understanding as a Retail Marketing Manager at Chelsea Football Club, back in the mid 2000s. 

Speaking on his arrangement, Taffler stated: &#171;The online gambling club industry has begun to enter a development. Weve seen changes in guideline. What we havent yet observed is an adjustment in content. Green Jade do that. The incentive is totally unique in relation to whatever else being offered in the market right now.&#187; 

Green Jade Games Managing Director Benedict McDonagh included: &#171;With Mark ready, we will have the option to connect more administrators than any other time in recent memory and make them mindful of the colossal upsides incorporating our suite of titles brings.&#187; 

The provider represents considerable authority in giving a mix of arcade aptitude games and standard RTP spaces, which as indicated by McDonagh &#171;are genuinely one of a kind and increment meeting times.&#187;