---
title: Okada s advance against Universal Entertainment dismissed
author: xforeal 
type: post
date: 2020-09-21T00:00:00+00:00
excerpt: 'Universal Entertainment Corporation has given an announcement affirming the Tokyo High Court has excused an allure from Kazuo Okada, the companys founder '
url: /okada-s-advance-against-universal-entertainment-dismissed/
image : images/news/2020/09/okadainvestigation.jpg
categories:
  - news

---
Universal Entertainment Corporation has given an announcement affirming the Tokyo High Court has excused an allure from Kazuo Okada, the companys author. 

Previously, the Tokyo District Courtordered Okada to pay JPY21.3m ($193,000) in harms for three separate instances of false acts. 

In the announcement, the organization said the courts perceived the false demonstrations were led under Okada and furthermore recognized that Mr Okada penetrated the two his obligation of care of a decent administrator and his guardian obligation of dedication as an overseer of the organization, and acknowledged all cases of the organization. 

The Tokyo High Court not just maintained the choice from the District Court, as indicated by Inside Asian Gaming, Okada will likewise need to pay enthusiasm of 5&percnt; per annum antedated to 29 December 2017 or more all case costs. 

Universal and its auxiliary Tiger Resort Asia looked for harms from Okada in light of the fact that he supposedly moved organization assets to individual records. 

Okada was eliminated as Universal administrator in June 2017, and the principal case was documented in November of the very year. 

The three cases are worked around a HKD135mloan that Tiger Resort conceded to an outsider, HKD16m that was obtained from Tiger Resort without authorisation and acquisition of land implied for an IR for individual increase.