---
title: Regulators MGA and KSA go into MoU to forestall unlawful gambling
author: xforeal 
type: post
date: 2020-08-28T00:00:00+00:00
excerpt: 'The Malta Gaming Authority (MGA) has reported it has gone into a Memorandum of Understanding (MoU) with the Dutch Gambling Authority (KSA) to forestall unlawful betting activity '
url: /regulators-mga-and-ksa-go-into-mou-to-forestall-unlawful-gambling/
image : images/news/2020/08/HandshakeDeal-1.jpg
categories:
  - news

---
The Malta Gaming Authority (MGA) has reported it has gone into a Memorandum of Understanding (MoU) with the Dutch Gambling Authority (KSA) to forestall unlawful betting action. 

The understanding will see the two specialists help out the shared objective to forestall betting related guiltiness, ensuring gaming is reasonable and straightforward, and to secure weak players. 

The MGA and KSA will share best practices and data identifying with their obligations and take part in conversations on issues including criminal operations in each authoritys market. 

MGA CEO Heathcliff Farrugia, stated: Our relationship and participation with the KSA has just yielded unmistakable outcomes previously, and with this MoU, aside from formalizing such relationship, a more grounded cooperation at a global level is additionally guaranteed. 

KSA administrator Ren Jansen, included These MoUs are a strong premise to share information, to participate, and to easily trade data. Simultaneously administrators will get an unmistakable sign that hands of controllers will be joined universally. 

In an endeavor to clampdown criminal behavior, recently the MGA consented to isolate information imparting arrangements to the International Cricket Council (ICC) and Darts Regulation Authority (DRA), to help tackle coordinate fixing in the individual games.