---
title: Kindred dispatches Stay in Control campaign
author: xforeal 
type: post
date: 2020-01-02T00:00:00+00:00
excerpt: Kindred Group has propelled another crusade through its 32Red image, planning to advance more advantageous betting conduct and spread consciousness of GambleAware
url: /kindred-dispatches-stay-in-control-campaign/
image : images/news/2020/01/kindred32red.jpg
categories:
  - news

---
Kindred Group has propelled another crusade through its 32Red image, planning to advance more beneficial betting conduct and spread attention to GambleAware.

The &lsquo;Stay in Control&rsquo; crusade will highlight a progression of YouTube recordings in which a portion of the operator&rsquo;s key wearing accomplices talk about the issue of issue gambling.

The first video in the arrangement highlights Derby County football club&rsquo;s player/mentor Wayne Rooney, who talks about his own concern betting encounters with previous expert footballer Scott Davies.

In declaring the campaign&rsquo;s dispatch, Neil Banbury, UK General Manager at Kindred, stated: &#8220;This is a piece of our duty to the good and money related obligation we need to handle issue betting successfully in 2020 and beyond.&#8221;

32Red was at the focal point of discussion in August a year ago after it was concurred Rooney would wear the number 32 shirt when he joined Derby Country as a major aspect of the club&rsquo;s sponsorship with 32Red.

The administrator has since declared an improved spotlight on its capable betting responsibilities, remembering an expansion for more secure betting informing at whatever point two 32Red supported football crews play each other.

32Red as of now has five sponsorship bargains in football, with Leeds United, Middlesbrough, Preston North End, Rangers and Derby County.