---
title: SkyCity hopes to re-open Auckland venue
author: xforeal 
type: post
date: 2020-08-26T00:00:00+00:00
excerpt: 'SkyCity Entertainment Group Limited hopes to return its Auckland property on August 31 '
url: /skycity-hopes-to-re-open-auckland-venue/
image : images/news/2020/08/SkyCity-9.jpg
categories:
  - news

---
<span lang="EN-US">SkyCity Entertainment Group Limited hopes to resume its Auckland property on August 31. As of now, because of the COVID-19 episode, the New Zealand government expressed Auckland stays at Alert Level 3 for one more week, until 11:59 pm on August 30. The companys declaration expressed if theres no critical change in the current COVID-19 bunches development and direction, the level would descend to 2. </span>

<span lang="EN-US">Currently, the remainder of New Zealand is at Alert Level 2, which remembers SkyCity properties for Hamilton and Queenstown. Aucklands property was likewise operational for quite a while however was come back to a more significant level because of a flare-up inside the city. </span>

<span lang="EN-US">Re-opening Aucklands setting will mean actualizing a similar physical separating and cleanliness gauges that are as of now set up for the different companys club. </span>

<span lang="EN-US">At Alert Level 2, social occasions in Auckland will be confined to 10 individuals, which would restrict the quantity of visitors that are allowed to enter the gambling club. The New Zealand Government plans to survey the Alert Levels on September 6. </span>