---
title: MGA executive Problem betting has not expanded as we were expecting during pandemic
author: xforeal 
type: post
date: 2020-04-28T00:00:00+00:00
excerpt: |
  |
    Yanica Saint, head of EU issues arrangement, Malta Gaming Authority (MGA) says the information the controller has gotten doesn't appear as "exceptional" an adjustment in player conduct as was normal during the COVID-19 pandemic
url: /mga-executive-problem-betting-has-not-expanded-as-we-were-expecting-during-pandemic/
image : images/news/2020/04/maltagamingauthority2020.jpg
categories:
  - news

---
Yanica Saint, head of EU issues strategy, Malta Gaming Authority (MGA) says the information the controller has gotten doesn&#8217;t appear as &#171;radical&#187; an adjustment in player conduct as was normal during the COVID-19 pandemic. 

Speaking as a major aspect of a more secure betting board during the SBC Digital Summit, Saint said the MGA is hoping to execute a proof based way to deal with guideline is as yet breaking down current web based gaming information. 

What Saint has seen up until this point, be that as it may, matches what administrators have been telling the MGA and the messages they were additionally communicating during the board. 

She stated: &#171;The MGA is likewise endeavoring a proof based methodology, similar to the UK. We are as yet investigating the information weve got. The information tallies with what administrators are stating. What we were expecting was a substantially more extraordinary change in player conduct than has really occurred. 

&#171;Some administrators attempted to abuse the circumstance by means of promoting yet most of controlled administrators have been truly dependable. A few administrators are very acceptable on this front. 

&#171;The law expects administrators to advertise their item in a socially mindful manner. That was consistently the law. What weve done during the pandemic is simply issue a note on this underscoring any notice of COVID-19 would be in penetrate of these guidelines. 

Panel mediator Andy Danson, accomplice, Bird, likewise underlined what could be seen as a misrepresented revealing of increments in betting and in this manner issue betting from outside news outlets. 

Echoing the considerations of the specialists, he stated: &#171;There have been less changes in player conduct than has been accounted for outside the business; absolutely not the extraordinary changes that have been suggested.&#187;