---
title: Voting for Global Gaming Awards Las Vegas 2020 now open
author: xforeal 
type: post
date: 2020-09-08T00:00:00+00:00
excerpt: 'The casting a ballot cycle during the current years virtual Global Gaming Awards Las Vegas is presently in progress, will the full rundown of candidates over the different classes in the handsofthe 100-strongJudging Panel '
url: /voting-for-global-gaming-awards-las-vegas-2020-now-open/
image : images/news/2020/09/thank-you-judges_linkedin.jpg
categories:
  - news

---
The democratic cycle during the current years virtual Global Gaming Awards Las Vegas is presently in progress, will the full rundown of candidates over the different classes in the handsofthe 100-strongJudging Panel. 

The Global Gaming Awards Las Vegas arenow in their seventh year and casting a ballot is currently formally open, after a time of self-nominationsandrecommendations from our Nomination Panel and _NJ Slots Online_ editorial group. 

This years renowned line-up of Judgesboasts the absolute generally instructing and persuasive figures from the industrys greatest organizations. 

The board includes:Barry Cottle, CEO President, Scientific Games, Joe Asher, William Hill US CEO, Elaine Hodgson, CEO President, Incredible Technologies, Greg Carlin, fellow benefactor CEO, Rush Street Gaming,Shay Segev, CEO, GVC HoldingsMartinCarlesund, CEO, Evolution Gamingand some more. 

Among the new contestants to this years board are:TerryGlebocki,CEO,Ocean Casino Resort, Johnny Aitken,CEO,PointsBetUSA,Adam Greenblatt,CEO,Roar Digital and Chris Dimitriadis, CEO, Intralot. 

The Awards are controlled byâ¯ _NJ Slots Onlineâ¯and Gaming America_ , in affiliation withG2E, withBetConstructreturning as Lead Partner of the Awards for the fourth time. 

The Awards are freely arbitrated byKPMGIsle of Manto guarantee all out reasonableness and straightforwardness. 

The seventh year of the Awards will take placevirtuallyfor the first run through in their history because of the COVID-19-authorized wiping out of G2E 2020. 

NJ Slots Online COO Julian Perrysaid: I am amazingly appreciative to have 100 of the main heads in the business give their important opportunity to assessing every competitor at the Awards. 

Its been an intense and odd year for the business which is the reason the inevitable champs ought to be prouder than any time in recent memory to develop triumphant. The Awards are again authoritative verification that the business sees your organization as the best on the planet in your particular classification. 

We anticipate introducing the honors for all intents and purposes just because, in what will be a noteworthy occasion for the business. We trust you can go along with us from any place you are for the function. 

TheGlobal Gaming Awards Las Vegas 2020 _Shortlist_ magazinewill give a top to bottom gander at every chosen one and classification, which will be delivered in the not so distant future. The Shortlist will likewise be reported in the following week&#8217;s _GI Friday_ pamphlet.