---
title: Evolution Gaming claims request stays solid notwithstanding coronavirus impact
author: xforeal 
type: post
date: 2020-03-20T00:00:00+00:00
excerpt: 'Evolution Gaming has said there is a proceeded with solid interest for its items, notwithstanding the unsettling influences brought about by the coronavirus outbreak '
url: / evolution-gaming-claims-request-stays-solid-notwithstanding-coronavirus-impact/
image : images/news/2020/03/evolutiongaming.jpg
categories:
  - news

---
Evolution Gaming has said there is a proceeded with solid interest for its items, regardless of the unsettling influences brought about by the coronavirus flare-up. 

In its business update, the provider asserted every day tasks have been to a great extent undisturbed and business request stays high. 

The provider noted numerous players have changed to playing gambling club games, since the suspension of all major games far and wide has seriously affected games wagering. 

Evolution Gaming included it has followed worldwide exhortation, including utilizing sterilization and executing social removing among its representatives. 

The infection has so far guaranteed in excess of 10,500 lives worldwide out of almost 259,00 cases, at the hour of composing. 

Evolution Gaming CEO Martin Carlesund stated: &#171;Its a tempestuous time and it&#8217;s unavoidable COVID-19 likewise impacts our business, yet all workers are currently doing a hard and phenomenal activity. 

&#171;We have a solid money related position and, amidst this, we experience popularity for our live casino.&#187; 

Interestingly, in an announcement on 19 March, provider Playtech said it anticipates that the live gambling club vertical should be affected by the flare-up, giving the contrary perspective to Evolution Gamings report.