---
title: PAGCOR reports only 49 9m in Q2 GGR
author: xforeal 
type: post
date: 2020-09-22T00:00:00+00:00
excerpt: 'The Philippine Amusement and Gaming Corp (PAGCOR) has distributed gross betting income (GGR) for Q2, recording just PHP2 '
url: /pagcor-reports-only-49-9m-in-q2-ggr/
image : images/news/2020/09/PAGCOR-1.jpg
categories:
  - news

---
The Philippine Amusement and Gaming Corp (PAGCOR) has distributed gross betting income (GGR) for Q2, recording just PHP2.42bn ($49.9m) for the exchanging time frame. 

The progressing COVID-19 pandemic has caused club terminations, which means GGR for Q2 2019 was similarly higher, with PHP60.65bn produced from different betting outlets and PHP1.32bn from web based gaming administrators. 

Casinos in Manila, including City of Dreams Manila, Okada Manila, Resorts World Manila and Solaire Resort Casino, created most of income, as a portion of the settings in the region were permitted to continue restricted activities in a type of preliminary attempts that began in June. 

The club earned PHP1.95bn ($40.5m) during the subsequent quarter. Altogether, private division club earned PHP2.16bn ($44.6m). 

Private area trip properties earned PHP129.8m ($2.7m), a decay from PHP1.69bn ($34.9m) for Q2 2019. 

The controller recorded PHP55.33bn in income for the initial a half year of 2020. In July,PAGCOR declared lost PHP1.6bn for H1 that finished on June 30. 

Currently, gambling clubs in the nation are permitted to resume however are restricted to 30&percnt; limit.