---
title: Relax Gaming plans for development in Germany with Loewen Play deal
author: xforeal 
type: post
date: 2020-08-25T00:00:00+00:00
excerpt: 'Relax Gaming,igaming aggregator and provider of exceptional substance, has collaborated with one of Germanys biggest land-based gambling clubs, Loewen Play, to dispatch on the administrators new online site '
url: /relax-gaming-plans-for-development-in-germany-with-loewen-play-deal/
categories:
  - news

---
Relax Gaming,igaming aggregator and provider of exceptional substance, has collaborated with one of Germanys biggest land-based gambling clubs, Loewen Play, to dispatch on the administrators new online webpage. 

Leading titles from Relaxs exclusive portfolio including _Temple Tumble, Money Train_ and _Snake Arena_ will before long be accessible to players on Loewen Play Fun, just as mainstream games from the providers outsider studio accomplices. 

Relaxs stage offers access to amassed content from a portion of the industrys top brands, with Big Time Gaming, Reel Play and Push Gaming among the program, just as creative openings from best in class studios, for example, Fantasma Games and Kalamba Games. 

Ahead of Germanys internet gaming market opening in 2021, this organization concretes Relaxs position as a go-to supplier of top-quality gambling club content among the industrys greatest administrators and further grows its span in Europe. 

**Daniel Eskola, Relax Gaming CCO,** stated: _Loewen Play is at the head of Germanys land-based club industry and we are pleased to be a piece of the administrators online excursion at this energizing time for the market._ 

_From confined substance to must-have space titles, our portfolio has something to suit everybody and will make an important expansion to Loewen Plays offering as it keeps on pulling in new clients._ 

**Tal Zamstein, Managing Director at Loewen Play Digital,** stated: _Relaxs straight-forward way to deal with business and unwavering quality make the organization an ideal stage supplier to join forces with as we get ready to overwhelm Germanys online part._ 

_With the assortment of substance on offer, its space and club games make certain to be a hit with players all things considered and were anticipating a consistent coordination with the Relax stage._ 

With every time of development now added to its repertoire, Relax Gaming claims the title of one of the industrys driving club content suppliers. The companys stage brags more than 1000 exclusive and outsider studio games, accessible to its accomplices through a speedy and straightforward joining.