---
title: New Zealand gambling clubs to reopen
author: xforeal 
type: post
date: 2020-05-12T00:00:00+00:00
excerpt: 'SkyCity Entertainment Group reported it will continue tasks in three of its gambling clubs in New Zealand, with Australias scene remaining closed '
url: /new-zealand-gambling-clubs-to-reopen/
image : images/news/2020/05/auklandnz.jpg
categories:
  - news

---
SkyCity Entertainment Group reported it will continue activities in three of its gambling clubs in New Zealand, with Australias setting staying shut. The re-opening will occur on 14 May in three areas: Auckland, Hamilton and Queenstown. 

The choice came after the New Zealand government extricated its COVID-19 limitations. The gambling clubs, which were shut in March, are set to re-open with diminished working hours. Government guidelines direct there ought to be close to 100 individuals present simultaneously, which incorporates the two visitors and staff. 

Entry to the gambling clubs will be restricted to SkyCity Premier Rewards level individuals, so as to more readily monitor the guests. The gambling club will empower the alternative to pursue a participation on the spot also. 

The gaming floor will likewise be isolated into independent zones to keep up a predetermined number of individuals. 

Slot machines will be set up to conform to social separating, and there will be less seats set in the mood for gaming tables. 

SkyCity CEO Graeme Stephens guaranteed guests and staff they have a thorough arrangement on the best way to organize a protected re-opening and expressed gratitude toward them for their comprehension during this hard time. 

The reviving comes as uplifting news for SkyCity Group, as it needed to lay off near 200 representatives once the pandemic started. As a component of harm control, the gathering likewise uncertainly halted all consumption ventures. During the lockdown, the organization detailed it was losing near NZ$90 million (US$53 million) every day.