---
title: New prohibition on betting in Prague
author: xforeal 
type: post
date: 2020-09-11T00:00:00+00:00
excerpt: 'Czech legislators casted a ballot for another declaration restricting all gambling machines, video lottery terminals (VLTs) and gaming machines in Prague '
url: /new-prohibition-on-betting-in-prague/
image : images/news/2020/09/prague.jpg
categories:
  - news

---
Czech legislators casted a ballot for another declaration restricting all gambling machines, video lottery terminals (VLTs) and gaming machines in Prague. 

Once its concurred from the city gathering, the restriction will come into power from January one year from now. While this implies a conclusion to all gambling machines and VLTs in the capital once the current authorizing period finishes in 2024, live gaming will even now be allowed in club in numerous locale. 

According to Prague councilor Hana Kordov Marvanov, the administration will dispense cash from different regions inside the gatherings spending plan to compensate for the US$17.7m misfortune in charge income brought about by the new boycott. 

This cash is utilized to support sports, culture and instructive projects in the citys areas. 

The issue of managing the activity of betting is essentially an issue of finding a reasonable arrangement [while] reacting to the advancement of enactment and current gaming advances, said Marvanov. From one perspective, this leaves the resident allowed to choose and work together, and then again lessens obsessive marvels related with betting. 

Gambling in the city has been for quite some time bantered because of concerns with respect to crime, including tax avoidance connected to gaming bars and the effect of urgent betting, particularly on more unfortunate networks. 

Previous pronouncements passed have diminished the quantity of settings where betting can occur. Prague as of now has 101 authority gambling club settings, with the quantity of gaming machines declining in the course of recent years from almost 16,000 to just shy of 4,000. 

Of Pragues 57 locale, 41 selected a complete prohibition on betting, while others casted a ballot to permit live gaming in club working in non-private urban zones, a considerable lot of which take into account sightseers.