---
title: Gethin Evans to supplant Louise Agran as Spotlight Sports Group CMO
author: xforeal 
type: post
date: 2020-09-18T00:00:00+00:00
excerpt: 'Affiliate Spotlight Sports Group, previously Racing Post Group, has declared Louise Agran is leaving her part as CMO '
url: /gethin-evans-to-supplant-louise-agran-as-spotlight-sports-group-cmo/
image : images/news/2020/09/spotlight.jpg
categories:
  - news

---
Affiliate Spotlight Sports Group, previously Racing Post Group, has declared Louise Agran is leaving her part as CMO. 

Agran will be supplanted by Gethin Evans, who is presently advanced showcasing chief. 

<div>
  <div>
    The active CMO withdraws following 12 years in the activity, taking intentional repetition.
  </div>
  
  <div />
  
  <div>
    Agran stated: &#171;After 12 years, I have chosen to take deliberate excess after the most fantastic time working for the Racing Post and recently the Spotlight Sports Group.
  </div>
  
  <div />
  
  <div>
    &#171;It has been an absolute delight and benefit to work with such astounding individuals on captivating brands and I have appreciated pretty much each and every moment of it.
  </div>
  
  <div />
  
  <div>
    &#171;Despite my colossal friendship and enthusiasm for thecompany, everything looks good for me to proceed onward and accomplish something else.&#187;
  </div>
  
  <div>
    <p>
      Evans stated: &#171;I am enchanted to be playing the function of CMO at SpotlightSports Group. I accept we are set up to quicken development further gratitude to the incredible work Louise has never really change the business during her time here.
    </p>
    
    <p>
      &#171;From beginning the computerized change, coordinating the organizations we gained and fabricating an elite culture; she leaves an impressive heritage. We have huge plans over our brands, both regarding substance and organizations and I can hardly wait to get going.&#187;
    </p>
    
    <p>
      Earlier this year, Agran shaped aspect of our board on AffiliateCon Virtually Live, which you can watch <a href="https://www.affiliatecon.com/" rel="noopener noreferrer" target="_blank">here </a>.
    </p>
  </div>
  
  <div />
</div>