---
title: William Hill signs CBS Sports deal
author: xforeal 
type: post
date: 2020-02-11T00:00:00+00:00
excerpt: 'William Hill has reported it will end up being the authority sportsbook and betting information supplier of CBS Sports Digital in the wake of marking another organization with the company '
url: /william-hill-signs-cbs-sports-deal/
image : images/news/2020/02/william-hill-boardroom.jpg
categories:
  - news

---
William Hill has reported it will end up being the authority sportsbook and betting information supplier of CBS Sports Digital in the wake of marking another organization with the company.

CBS Sports Digital is the second-biggest games property in the US, with various stages, including SportsLine, CBSSports.com, CBS Sports Fantasy, CBS Sports applications and 247Sports.

William Hill will profit by selective rights for brand advancement over all platforms.

The operator&rsquo;s information, chances and markets will likewise be highlighted across CBS TV programming.

The association will start with beginning reconciliations in March, with a full rollout anticipated the dream football season.

Joe Asher, CEO of William Hill US, stated: &#171;CBS Sports, like William Hill, has a longstanding history of interfacing fans legitimately to the greatest occasions and most famous minutes in sports.

&#171;We are amped up for this association, with resources including mass-arrive at computerized content items, one of the biggest dream sports databases and stages on the planet and driving games TV programming, which will permit us to extend the William Hill brand across America rapidly and efficiently.&#187;

Jeffrey Gerttula, EVP and General Manager of CBS Sports Digital, stated: &#171;We&rsquo;re excited to dispatch this earth shattering association, which permits us to develop our speculation and further broaden our initiative in conveying multi-stage sports betting substance, while furnishing William Hill with uncommon reach for its market-driving wagering stage as it keeps on developing its US business.&#187;