---
title: Player lands 4 2m big stake on Yggdrasil s Empire Fortune slot
author: xforeal 
type: post
date: 2020-05-15T00:00:00+00:00
excerpt: 'A fortunate player playing on his PC at Wildz online club has won a groundbreaking 4 '
url: /player-lands-4-2m-big-stake-on-yggdrasil-s-empire-fortune-slot/
categories:
  - news

---
A fortunate player playing on his PC at Wildz online club has won a groundbreaking 4.2 million bonanza, on account of Yggdrasils well known _Empire Fortune_ dynamic space game. 

_Empire Fortune,_ released in 2016 _,_ is one of Yggdrasils most well known bonanza games nearby _Joker Millions_ , which it shares a worldwide dynamic bonanza pool with.  _Empire Fortune_ and _Joker Millions_ has payed out a few major worldwide big stakes during the years with the all out aggregate remunerated to players presently arriving at 39,5 million. 

_Empire Fortune_ offers an element pressed and drawing in base game while three separate bonanzas are available to all in the reward game which appears as a 3D wheel of fortune. 

**Fredrik Elmqvist, CEO at Yggdrasil,** said: Were eager to see another large big stake drop in _Empire Fortune_ . Our dynamic bonanzas games have been massively effective since they propelled and draw in a major client base hoping to land that huge success while likewise getting a charge out of an extraordinary gambling club understanding. Large congratulations to the fortunate player and I cannot trust that the following big stake will fall. 

**Tony Kjldstrm, COO at Wildz parent organization Rootz Ltd,** said: Jackpot titles are very well known and draw in numerous players to our site, so we are pleased to see one of our clients win such a groundbreaking aggregate of cash on Yggdrasils _Empire Fortune_ . This is our greatest big stake ever and the entirety of our players love Yggdrasils games. I need to stretch out my tremendous congrats to the champ from everybody at Wildz.