---
title: Donaco broadens the shutdown of its casinos
author: xforeal 
type: post
date: 2020-04-21T00:00:00+00:00
excerpt: 'Donaco International Ltd, an Australian enlisted administrator, has affirmed it will expand the shutdown of tasks in the Aristo International Hotel, Vietnam, for another week '
url: /donaco-broadens-the-shutdown-of-its-casinos/
image : images/news/2020/04/vietnamNguyenXuanPhuc-1-1.jpg
categories:
  - news

---
Donaco International Ltd, an Australian enlisted administrator, has affirmed it will expand the shutdown of tasks in the Aristo International Hotel, Vietnam, for one more week. The underlying shutdown of the gambling club was made because of the COVID-19 pandemic and should go on until 15 April. 

Vietnam isn&#8217;t the main nation where Donaco stays firm on the issue, as it additionally kept up the lockdown in Star Vegas Resort and Club, Cambodia, expressing the shutdown consents to government necessities during the pandemic. 

The organization reported it accepts the current COVID-19 circumstance represents a hazard to the wellbeing and security of staff and guests at Aristo if activities continued, which could have unfriendly long haul ramifications for Donaco. The board and the executives will keep on proactively screen improvements in the quickly evolving COVID-19 circumstance and quickly give further updates at the appropriate time. 

The organization loses about $900,000 every month, while the club are closed down, considering upkeep of the scene and other corporate expenses. In any case, Donaco isnt stressed, as it expressed it has a money hold to keep up a consistent pace for about a year. 

While Donaco settled on a choice to drag out the shutdown, Vietnams Prime Minister Nguyen Xuan Phuc (envisioned) recommended it may be an ideal opportunity to slacken the social removing rules in specific pieces of the nation. In any case, up until now, theres no official declaration about the facilitated guidelines.