---
title: Remote Darts League welcomes fans to compete
author: xforeal 
type: post
date: 2020-04-24T00:00:00+00:00
excerpt: 'This weekend, the Remote Darts League (RDL), another occasions arm set up by FSB, is offering darts fans a one of a kind opportunity to play against a RDL expert of their choice '
url: /remote-darts-league-welcomes-fans-to-compete/
image : images/news/2020/04/onlinedarts.jpg
categories:
  - news

---
This weekend, the Remote Darts League (RDL), another occasions arm set up by FSB, is offering darts fans a one of a kind opportunity to play against a RDL expert of their decision. Theyre likewise gushing it live on YouTube. 

We all need to adjust during these troublesome occasions and giving new live and remote substance for avid supporters works, says Dave McDowell, CEO of FSB. In two brief weeks, weve had the option to deliver an expert occasion, live spilling in addition to information and chances takes care of for bookmakers start to finish. 

Were now on day seven of the initial 10-day alliance, which incorporates some top proficient players, for example, Jim Williams. In the wake of choosing the last four this end of the week, theyll run two semis and a last match on Monday April 27. Live activity will be spilled from proficient players homes to the homes of their fans. In any case, just already, one fortunate advancement victor will play their own one of a kind professional am coordinate. 

Remote games permits us to bring fans nearer to players, includes Kevin Dale, maker and CEO of Farawaysports, the host association set up by FSB for the occasion.