---
title: Newgioco Provides Business Update Due to COVID Restrictions
author: xforeal 
type: post
date: 2020-03-31T00:00:00+00:00
excerpt: 'Newgioco Group, Inc '
url: /newgioco-provides-business-update-due-to-covid-restrictions/
categories:
  - news

---
Newgioco Group, Inc. (Newgioco or the Company) (Nasdaq: NWGI), a worldwide games wagering and intelligent gaming innovation organization giving completely coordinated, omni-channel sports wagering programming arrangements, today gave a report on proceeding with activities in the midst of limitations because of the worldwide flare-up of COVID-19. 

In proceeding with our pledge to refresh speculators and investors, the organization is announcing that intermittent deals have seen a general decline of roughly 20&percnt; reflected by non-GAAP net gaming income (GGR) from around $1.92 million between February 1 and 25 to around $1.54 million between March 1 and 25, 2020. The biggest diminishing in GGR was roughly 42.7&percnt; on sports book because of the worldwide suspension of practically all worldwide games and the end of all land-based wagering shops, while GGR of Casino, Poker and other-than-sports product offerings expanded 16.6&percnt; consolidated, with the biggest builds originating from online Poker and Virtual Sports. 

We have found a way to moderate the effect of this extraordinary worldwide emergency by actualizing vital plans intended to keep giving the most significant level of administration to our clients and administrators while guarding our workers during this difficult and surprising time, expressed Company Chairman and CEO, Michele Ciavarella. We are glad to have kept up a reasonable level in our differentiated deals channels given the headwind brought about by complete shutdown of worldwide games. Our destinations are to be set up for re-opening our wagering shops, giving our specialists back something to do and anticipate proceeding with ordinary tasks alongside the arrival of games once it is sheltered to do as such. 

As recently announced, the Companys authoritative, innovation, client support and hazard the board workplaces are as of now working on a savvy work coordinated effort with all staff working remotely from home because of government forced laws to help forestall the spread of COVID-19. The Company is agreeing to rules to leave its representatives and has not laid off any workers. The Company accepts that as income from activities remains sensibly steady, it has adequate accessible liquidity, combined with cost decreases and accessible bank offices to empower it to finance its present commitments for years to come. Moreover, the Company may have an assortment of government sponsored budgetary activities accessible to help with 70&percnt; of worker pay rates upon their arrival to work, deferral of lease and different costs, just as balancing costs identified with operators that work wagering shop areas.