---
title: Ghana Football Association to make legitimate move over unapproved betting
author: xforeal 
type: post
date: 2020-01-03T00:00:00+00:00
excerpt: The Ghana Football Association (GFA) is to make a move against wagering administrators who took wagers on its significant rivalries regardless of being unapproved to do so
url: /ghana-football-association-to-make-legitimate-move-over-unapproved-betting/
image : images/news/2020/01/ghana-fa.jpg
categories:
  - news

---
The Ghana Football Association (GFA) is to make a move against wagering administrators who took wagers on its significant rivalries in spite of being unapproved to do so.

At the season dispatch of the Ghana Premier League (GPL) a month ago, new GFA President Kurt Okraku restricted administrators from offering markets on the GPL or any GFA-run rivalry without a license.

However, the GFA discovered administrators offered chances for GPL coordinates a weekend ago without authorisation, provoking the association to educate its legal advisors to take action.

In an announcement, the GFA stated: &#8220;We firmly caution every single wagering organization to quit putting down wagers on the Ghana Premier League or any GFA item without authorisation from the GFA; bombing which the Association will make legitimate move against them moving along without any more notice.

&#8220;The GFA thus likewise wishes to alarm the national controller, the Gaming Commission of Ghana, of the criminal operations of their authorized wagering organizations against the GFA and its members.&#8221;

Along with forbidding the utilization of GFA&rsquo;s apparatuses and comes about because of being utilized for wagering, Okraku additionally reported a month ago all members in local football are currently disallowed from participating in betting.

The ongoing activity comes in light of clear issues with defilement in Ghanaian sport.

Ex-GFA president Kwesi Nyantakyi was restricted from sport for life in 2018, subsequent to being seen as liable of breaking gift and debasement rules.

Meanwhile, GPL group Elmina Sharks spoke to the GFA a month ago to research what they called a &lsquo;fake&rsquo; amicable including their foundation, which they state was assembled for wagering purposes.