---
title: Coingaming Group CEO We ve increased our correspondence with VIPs during pandemic
author: xforeal 
type: post
date: 2020-04-27T00:00:00+00:00
excerpt: 'Tim Heath, CEO organizer of Coingaming Group, says the digital money gaming organization is expanding its correspondence with players during the coronavirus pandemic '
url: /coingaming-group-ceo-we-ve-increased-our-correspondence-with-vips-during-pandemic/
image : images/news/2020/04/VIP.jpg
categories:
  - news

---
Tim Heath, CEO originator of Coingaming Group, says the digital money gaming organization is expanding its correspondence with players during the coronavirus pandemic. 

While featuring the far-fetched achievement of table tennis wagering without significant game, Heath likewise talked about Coingamings way to deal with VIP players. 

As administrative and media investigation rises in regards to web based wagering during lockdown and disengagement, be that as it may, administrators must continue with alert. 

But, with internet gaming outside of significant game on the ascent, through verticals, for example, gambling club, poker, virtuals and esports, the Coingaming CEO is hoping to expand upon his companys relationship with bettors. 

Heath said at the SBC Digital Summit: Weve increased our correspondence with our players and our VIPs. We need to tell them its nothing new during this period. We hold competitions and have a touch of chat with the VIPs. 

With respects to sports, we know there have been less occasions so weve been offering e-FIFA, e-cricket and new markets. 

I never thought as far as I can tell that table tennis would represent 29&percnt; of our turnover. 

We need to keep our clients upbeat and let them know theyre not the only one. Were keeping that correspondence up; proceeded with sympathy between every single diverse accomplice of the condition. 

Heath likewise handled an inquiry from mediator, Scientific Games CEO Jordan Levin, on whether he sees the present pandemic-upheld culture of remote working proceeding with long haul. 

But he cautioned: I would be careful about working completely remote in the long haul as you lose the social cooperation, the water cooler minutes and the way of life of the organization.