---
title: Betfred named as supporter for Wilder v Fury fight
author: xforeal 
type: post
date: 2020-02-17T00:00:00+00:00
excerpt: 'Betfred has been declared as the official backer of the heavyweight battle between Deontay Wilder and Tyson Fury this Saturday '
url: /betfred-named-as-supporter-for-wilder-v-fury-fight/
image : images/news/2020/02/BetFred-2.jpg
categories:
  - news

---
Betfred has been declared as the official backer of the heavyweight battle between Deontay Wilder and Tyson Fury this Saturday. 

The conflict, referenced in boxing as the greatest battle of the year, happens at the MGM Grand Garden Arena in Paradise, Nevada, and will be accessible on pay-per-see around the world, remembering for BT Sport Box office. 

The confrontation is a rematch of the split choice downside in December 2018. 

Betfred Founder and CEO Fred Done, stated: &#171;Im charmed to be a patron of the most foreseen battle of the year and if Wilder versus Fury II is in any way similar to the main battle we are in for a heavenly night.&#187; 

The sponsorship expands Betfreds US nearness, subsequent to opening its first US sportsbook at Grand Falls Casino Golf Resort in Iowa the previous summer, while as of late concurring arrangements for sports wagering contributions in Pennsylvania and Colorado. 

William Hill couldn&#8217;t support the ring for December&#8217;s heavyweight world title fight between Anthony Joshua and Andy Ruiz Jr. in Saudi Arabia, as it is unlawful to bet in the nation.