---
title: Evolution Gaming claims request stays solid in spite of coronavirus impact
author: xforeal 
type: post
date: 2020-03-20T00:00:00+00:00
excerpt: 'Evolution Gaming has said there is a proceeded with solid interest for its items, in spite of the aggravations brought about by the coronavirus outbreak '
url: / evolution-gaming-claims-request-stays-solid-in-spite-of-coronavirus-impact/
image : images/news/2020/03/evolutiongaming-2.jpg
categories:
  - news

---
Evolution Gaming has said there is a proceeded with solid interest for its items, in spite of the unsettling influences brought about by the coronavirus episode. 

In its business update, the provider guaranteed day by day activities have been to a great extent undisturbed and business request stays high. 

The provider noted numerous players have changed to playing club games, since the suspension of all major games far and wide has seriously affected games wagering. 

Evolution Gaming included it has followed worldwide guidance, including utilizing sanitization and actualizing social separating among its workers. 

The infection has so far asserted in excess of 10,500 lives worldwide out of almost 259,00 cases, at the hour of composing. 

Evolution Gaming CEO Martin Carlesund stated: &#171;Its a violent time and it&#8217;s inescapable COVID-19 likewise impacts our business, yet all workers are currently doing a hard and phenomenal activity. 

&#171;We have a solid money related position and, amidst this, we experience appeal for our live casino.&#187; 

Interestingly, in an announcement on 19 March, provider Playtech said it anticipates that the live club vertical should be affected by the episode, giving the contrary perspective to Evolution Gamings report.