---
title: Coronavirus Macau s March GGR down 80
author: xforeal 
type: post
date: 2020-04-01T00:00:00+00:00
excerpt: 'Macaus club despite everything created MOP5 '
url: /coronavirus-macau-s-march-ggr-down-80/
image : images/news/2020/04/macau.jpg
categories:
  - news

---
Macaus gambling clubs despite everything produced MOP5.26bn ($660m) in net gaming income (GGR) for the period of March, regardless of the effect of the coronavirus pandemic. 

In actuality, following the reviving of its gambling clubs on 20 February, Marchs figure was not a long way from being twofold that of February. 

But that all out still failed to measure up with year-on-year figures, down 80&percnt; from March 2019 as the pandemic keeps on unleashing ruin with the land-based gambling club division. 

In terms of aggregated GGR, Macau club are down 60&percnt;, creating MOP30.49bn for the main quarter of 2020. 

The information was discharged by Macaus Gaming Inspection and Coordination Bureau.