---
title: Pagcor CEO Andrea Domingo to address ASEAN Gaming Summit 2020
author: xforeal 
type: post
date: 2020-01-27T15:38:37+00:00
excerpt: |
  |
    <p>Andrea Domingo, CEO of the Philippine Amusement and Gaming Corp (PAGCOR) has today declared her cooperation in the fourth portion of the ASEAN Gaming Summit 2020 </p>
url: /pagcor-ceo-andrea-domingo-to-address-asean-gaming-summit-2020/
image : images/news/2020/01/fghdfjg-1200x450.jpg
categories:
  - news
tags:
  - 2020
  - CEO
  - Gaming Summit
  - PAGCOR

---
Andrea Domingo, CEO of the Philippine Amusement and Gaming Corp (PAGCOR) has today declared her investment in the fourth portion of the ASEAN Gaming Summit 2020.

Held at the Shangri-La At the Fort in Manila, the ASEAN Gaming Summit is the biggest independent gaming meeting in Asia. The Summit will be hung on 17-19 March 2020.

The three-day occasion will give participants a look into the most recent innovation and patterns in earthly and web based gaming, and talk about circumstances and difficulties across Asia’s administrative fronts.

On the morning of eighteenth March, Ms. Domingo will be giving an opening location, talking about the eventual fate of gambling club advancement in the nation, and the government’s most recent way to deal with internet gaming.

Tickets to this year’s ASEAN Gaming Summit can be gotten at www.aseangaming.com. Spare $200 on the off chance that you buy before 7 February 2020.