---
title: Red Tiger extends in Switzerland with Partouche deal
author: xforeal 
type: post
date: 2020-05-11T00:00:00+00:00
excerpt: 'Red Tiger has framed another association with Swiss administrator Groupe Partouche, proprietor of the recently authorized Casino du Lac Meyrin SA in Geneva '
url: /red-tiger-extends-in-switzerland-with-partouche-deal/
image : images/news/2020/05/RedTiger.jpg
categories:
  - news

---
Red Tiger has framed another association with Swiss administrator Groupe Partouche, proprietor of the recently authorized Casino du Lac Meyrin SA in Geneva. 

The association will furnish Partouche with access to Red Tigers arrangement of games, including titles, for example, Pirates bounty Battle of Gold and Dragons Luck. 

Chris Looney, business chief at Red Tiger, stated: Groupe Partouches gaming legacy says a lot, and were satisfied to have the option to furnish its Swiss clients with our vivid opening portfolio. We as of now have near 70 titles accessible to administrators in the market, with bounty progressively due before the year&#8217;s over. 

We are putting vigorously in the market and we anticipate offering our games and showcasing apparatuses to another crowd. 

Alexander Sosnovski, head of online gambling club at Casino du Lac in Switzerland, stated: Our point is to furnish our players with the most inventive opening games that are accessible on the Swiss market, and Red Tigers titles make a brilliant expansion to our developing portfolio. 

Earlier this year, Red Tiger consented to a comparative arrangement with Slovakian online club administrator Nik. The arrangement saw Red Tiger dispatch its openings on a selective premise with the administrator.