---
title: Scientific Games to support Property of the Year at Global Gaming Awards Las Vegas
author: xforeal 
type: post
date: 2020-08-25T00:00:00+00:00
excerpt: 'Industry goliath Scientific Games will support the Property of the Year Award at the Global Gaming Awards Las Vegas 2020 '
url: /scientific-games-to-support-property-of-the-year-at-global-gaming-awards-las-vegas/
image : images/news/2020/08/GGA2020SciSponsor.jpg
categories:
  - news

---
Industry goliath Scientific Games will support the Property of the Year Award at the Global Gaming Awards Las Vegas 2020. 

The Awards, in their seventh year yet going virtual just because of the COVID-19-implemented abrogation of G2E 2020, will see organizations fight it out across 12 classes. 

Last year&#8217;s Property of the Year Award was won by The Venetian Macao, with Borgata Hotel Casino Spa winning in 2018. 

A sturdy inside the gaming area, Scientific Games supplies items across land-based, on the web, gambling club, sports wagering and lottery gaming, just this week marking another arrangement with the [National Lottery in the Netherlands][1] . 

_NJ Slots Online_ COO Julian Perry stated: Scientific Games is inseparable from the US gaming industry and we are pleased to invite the provider as an Awards support indeed. 

&#171;As a different victor at the Global Gaming Awards throughout the long term, Scientific Games realizes how reasonable and intensive our making a decision about cycle is and its proceeded with sponsorship addresses the renown of the ceremony.&#187; 

Scientific Games joins a heavenly rundown of effectively affirmed supports, including IGT, Aristocrat, Connective Games, Continent 8, Global Payments and Synergy Blue, with additional to be revealed. 

Among the affirmed individuals from our Judging Panel choosing this years Awards are: Carsten Koerl, CEO, Sportradar, Michael Dejong, SVP, Wynn Las Vegas, Christian Stuart, head of Caesars Sports Online Gaming, John Connelly, worldwide CEO, Interblock and some more. 

The Awards are fueled by _NJ Slots Onlineand Gaming America_ , in relationship with G2E, with BetConstruct returning as Lead Partner of the Awards for the fourth time. 

The Awards are autonomously mediated by KPMG, while the full rundown of chosen people will be reported in September in our Shortlist magazine.

 [1]: #