---
title: BGC censures Scottish Government s confusing gaming machine U-turn
author: xforeal 
type: post
date: 2020-07-23T00:00:00+00:00
excerpt: 'The Betting and Gaming Council (BGC) has censured a choice by the Scottish Government to backtrack on the lifting of wagering shop restrictions '
url: /bgc-censures-scottish-government-s-confusing-gaming-machine-u-turn/
image : images/news/2020/07/BGC-8.jpg
categories:
  - news

---
The Betting and Gaming Council (BGC) has censured a choice by the Scottish Government to backtrack on the lifting of wagering shop limitations. 

Earlier this month, the Scottish Government consented to lift various limitations which had been put on the countries wagering shops since they revived on 29 June after a time of COVID-19 constrained terminations. 

These limitations incorporated the expulsion of seats from wagering shops and bans on live hustling on TV and the utilization of gaming machines. 

Although consenting to lift the limitations on 22 July, the Scottish Government has requested wagering shops to by and by shut down their gaming machines in what the BGC has portrayed as a clear U-turn. 

According to the BGC, Scottish limitations have prompted a fall in turnover of up to 95&percnt; for some wagering shops. 

In a letter to BGC CEO Michael Dugher clarifying the choice, a Scottish Government official portrayed a craving to have a steady methodology in regards to the utilization of gaming machines while continually guarding individuals. 

Brigid Simmonds, director of the BGC, remarked: We are incredibly baffled by the Scottish Governments choice, which straightforwardly repudiates what they let us know already. 

I would encourage clergymen in Scotland to earnestly reevaluate this confounding choice and return to the position they had not exactly seven days back.