---
title: Malta Poker Festival organizer Live poker should fuse online post-COVID
author: xforeal 
type: post
date: 2020-04-30T00:00:00+00:00
excerpt: 'According to Ivonne Montealegre, organizer and occasion executive of the Malta Poker Festival, live poker will recover its ubiquity after the present emergency yet will see some changes '
url: /malta-poker-festival-organizer-live-poker-should-fuse-online-post-covid/
image : images/news/2020/05/poker-1-1.jpg
categories:
  - news

---
According to Ivonne Montealegre, originator and occasion chief of the Malta Poker Festival, live poker will recapture its ubiquity after the present emergency yet will see a few changes. 

Speaking on a board during the SBC Digital Summit, Montealegre demanded that despite the fact that it will require some investment, live poker will return once the COVID-19 pandemic is leveled out. 

She stated: Poker is a fascinating industry which has figured out how to blend a live part in with an online part. 

The live part is dead at this moment, yet it is a major industry with a great deal of gambling clubs and governmental issues. 

When the live part is enacted it will take a huge piece of the market again however it wont take it totally we will see some fascinating changes. 

Montealegre accepts that one aftereffect of the present emergency is the move to online poker for a great deal of players, with live occasions additionally consolidating some online component. 

She stated: The Irish Open has been dropped totally and moved on the web. Everybody takes action accordingly with that. Life won&#8217;t return to ordinary as we probably am aware it. 

We are set up to send live occasions again yet we probably won&#8217;t have the option to destroy them gigantic fields not surprisingly. 

Live poker will discover that some online should be conveyed.