---
title: FIFA supports new announcing application against coordinate fixing
author: xforeal 
type: post
date: 2020-09-14T00:00:00+00:00
excerpt: 'FIFA has inked a concurrence with the International Federation of Professional Footballers (FIFPro) embracing another cell phone application in the battle against corruption '
url: /fifa-supports-new-announcing-application-against-coordinate-fixing/
image : images/news/2020/09/matchfixing.jpg
categories:
  - news

---
FIFA has inked a concurrence with the International Federation of Professional Footballers (FIFPro) embracing another cell phone application in the battle against debasement. 

The Red Button application, created by FIFPro in organization with the Finnish player affiliation, permits players to namelessly report potential match-fixing after which FIFAs uprightness division will at that point examine. 

According to FIFPro, the namelessness gave by the new application, which will be added to FIFAs existing announcing stages, for example, the FIFA Integrity App, will empower players who may be reluctant to take a stand in opposition to infractions in dread of their own security and professions. The Red Button application guarantees that the players telephone stays liberated from any hints of the report. 

Safeguarding the honesty of football and guaranteeing that everything members can play in a protected domain is a first concern for us, said Oliver Jaberg, FIFA appointee legitimate and consistence official, and head of uprightness and hostile to doping. Cooperating with partners at all degrees of football is key piece of Fifas way to deal with ensuring the uprightness of football and we anticipate teaming up with FIFPro on this new activity. 

Football produces the most dubious wagering alarms, as indicated by the Global Lottery Monitoring System, with about 200 enlisted makes related aware of football in the principal half of the year, involving multiple thirds of all cautions got. 

FIFPros legitimate chief, Roy Vermeer, included: With players confronting disciplinary activity for neglecting to report a match-fixing approach, there must be a route for them to do this unafraid that they are putting themselves, their families and their vocations at serious risk. The Red Button application gives this office and will assist players with dealing with this significant danger that, through no flaw of their own, strength defy them whenever.