---
title: FeedConstruct becomes information accomplice of the Winners League
author: xforeal 
type: post
date: 2020-05-18T00:00:00+00:00
excerpt: 'WINNERS League Season 4 is bringing an all-new configuration and every single new component, alongside the madly serious activity the Counter-Strike: Global Offensive people group has developed to anticipate from the series '
url: /feedconstruct-becomes-information-accomplice-of-the-winners-league/
categories:
  - news

---
WINNERS League Season 4 is bringing an all-new organization and every new element, alongside the madly serious activity the Counter-Strike: Global Offensive people group has developed to anticipate from the arrangement. 

A organization with FeedConstruct, a component rich information supplier, causes us share WINNERS League group records, plans, scores, results, and definite measurements to wagering administrators, permitting bettors some significant knowledge into the WINNERS League activity. 

Distributing information to sellers and accomplices is a major test and a significantly greater test to get it to scale. With us going into the fourth period of our association, weve found the correct accomplice to bring our information under the control of substance purchasers and administrators around the world, said Nick Gorbunov, WINNERS League Project Lead. 

George Arabatlian, Head of FeedConstruct says, We are glad to turn into an information supplier for Winners League. Esports is developing every day as it discovers more approaches to enter the standard. What&#8217;s more, this isn&#8217;t a &#8216;ride a flood of prominence&#8217; sort of circumstance. I accept esports is digging in for the long haul and assume control over, given the buzz around the subject, expanding interest for the substance and the developing network of CS:GO darlings. 

The shorter season starts May 18, highlighting 16 groups from North America and 16 groups from Europe, including Espada, Nemiga, Singularity, LDLC, cr4zy, bpro, disarray ec, Yeah Gaming, Team One and Gillette Infinity. 

The talented groups will battle through a Swiss-style bunch stage with the objective of making sure about three triumphs. Three misfortunes and theyre out. The eight best groups will rise as season finisher contenders, going head to head in a solitary end best-of-three gathering for the title of Season 4 Champions. 

There are three divisions in every locale. The Starter Division has a $3,900 prize pool, with $2,000 heading off to the NA and EU champions. The Main Division sees an expanded prize pool of $6,100, with the heroes from every area getting $2,500 each. The Invite Division has a noteworthy $15,000 prize pool, with the primary spot groups from NA and EU both accepting $7,000. 

But for a significant number of the WINNERS League members, its about more than the cash. Victors League has for some time been an opportunity for skilled CSGO groups that arent yet at the top level to substantiate themselves. 

Over the previous three seasons, WINNERS League has permitted these serious however frequently disregarded CSGO groups to manufacture a heritage and battle their way to the top level of Counter-Strike esports. The opposition just gets increasingly significant every year, as the opposition gets more grounded and the crowd keeps on developing. 

We&#8217;re seeing a great deal of that development as of now. In addition to the fact that i am amped up for the Invite Division this season, yet our Main Division has some enormous contenders too, with a lot of remarkable groups in the running, clarified Gorbunov. 

With a reconsidered Invite Division design, WINNERS League Season 4 will be more remunerating to follow than any other time in recent memory.