---
title: LeoVegas moves UK brands onto in-house platform
author: xforeal 
type: post
date: 2020-04-06T00:00:00+00:00
excerpt: 'LeoVegas has moved 12 of its UK brands onto its own in-house platform '
url: /leovegas-moves-uk-brands-onto-in-house-platform/
image : images/news/2020/04/LeoVegas-1-1.jpg
categories:
  - news

---
LeoVegas has moved 12 of its UK brands onto its own in-house stage. 

The administrators UK brands, which fall under the aggregate name Rocket X, host been relocated from a third-gathering stage arrangement and will presently be run on LeoVegas exclusive specialized stage. 

The brands incorporate 21.co.uk, Bet UK and Pink Casino among others. 

According to LeoVegas, the switch presently implies the administrator has full power over its innovation, lessening the intricacy of day by day activities. 

Gustaf Hagman, LeoVegas CEO, stated: This is an achievement for the whole gathering, yet most importantly for our innovation association and the entirety of our representatives who work in the UK advertise. 

I am staggeringly dazzled by how the relocation was completed in a brief timeframe and during a period and circumstance where our kin are telecommuting. 

It shows that our way of life of engaged and decided representatives is an upper hand. 

The relocation to our own foundation makes us significantly progressively versatile, and our brands in the UK will currently have the option to profit by the entirety of the advancement that is created on our foundation.