---
title: Leading CEOs to shape post-pandemic future for wagering industry at SBC Digital Summit
author: xforeal 
type: post
date: 2020-04-09T00:00:00+00:00
excerpt: 'The opening day of the SBC Digital Summit will see a large number of the industrys most prominent CEOs share their vision of how sports wagering administrators can endure the downturn brought about by the COVID-19 pandemic and skip back more grounded than ever '
url: /leading-ceos-to-shape-post-pandemic-future-for-wagering-industry-at-sbc-digital-summit/
categories:
  - news

---
The opening day of the SBC Digital Summit will see a large number of the industrys most prominent CEOs share their vision of how sports wagering administrators can endure the downturn brought about by the COVID-19 pandemic and ricochet back more grounded than any time in recent memory. 

A determination of visionary pioneers from significant worldwide administrators feature the program for the Leadership in Betting track on 27 April 2020. Their ability and notoriety for advancement ensures that the betting industrys biggest ever online meeting and show will start with a whirlwind of thoughts regarding how organizations can push ahead when the emergency facilitates. 

The day commences with an uncommon gathering appearance by **Carsten Koerl** , the CEO Founder of Sportradar and Founder of Bwin, who is to convey a keynote address. 

Koerls introduction will be trailed by the Business progression notwithstanding COVID-19 board, with **George Daskalakis** (CEO Founder, Stoiximan/Betano), **Tim Heath** (CEO Founder, Coingaming Group), **Jesper Svensson** (CEO, Betsson Group) and **Shay Segev** (COO, GVC) imparting their experience of adapting to the lockdown and vision for how organizations can plan for its end. 

A absence of livesports activity has seen sportsbooks and punters the same looking for elective markets. The days second board, Off the seat: what is there to wager on?, will see **Dominik Beier** (CEO, Interwetten), **Minja Bolesnikov** (CEO, MaxBet), **Alexander Martin** (CEO, SKS 365) and **Ebbe Groes** (CEO, EveryMatrix) look at which of them have worked and whether they could stay famous when things come back to typical. 

Another significant worry for some, administrators is the effect of the upheld shutdown of their retail bequests and what this implies for their shop staff. The A chance to return to the omni-channel approach? meeting will see **Fabio Schiavolin** (CEO, Snaitech), **Per Widerstrom** (CEO, Fortuna Entertainment Group), **Giovanni Garrisi** (CEO Founder, Stanleybet) and **Johnny Hartnett** (CEO, Superbet) plot their dreams for the eventual fate of retail. 

Leadership in Betting finishes up with a top to bottom assessment of the open door offered by esports, which has been one of only a handful hardly any business sectors ready to proceed since the emergency started. The 

Esports &#8212; we should get advanced board is to include the CEOs of two administrators that have appreciated enormous achievement in the market, **Paris Smith** (Pinnacle) and **Sergey Portnov** (Parimatch), alongside **Pavol Krasnovsky** , CEO of master chances and exchanging supplier RTSmunity. 

**Rasmus Sojmark** , CEO Founder of SBC, stated: The speaker list for the Leadership in Betting track is one of the most grounded the business has ever observed, ensuring an energizing opening day for our pivotal virtual occasion. 

Whether you work for a games wagering administrator or in the store network, you make certain to take in something significant from this gathering of colossally persuasive industry officials. 

In between the gathering meetings, youll additionally have the option to make the most of elite systems administration openings with individual representatives, giving a truly necessary opportunity to interface with partners over the business &#8212; all without going out. 

The SBC Digital Summit runs from 27 April to 1 May 2020 and furthermore includes gathering tracks concentrated on Leadership in Gaming, the Latin American market, lotteries, installments, the US showcase, and advanced advertising. 

The a great many agents signing in from around the globe can likewise take in a virtual presentation including the most recent contributions from the wagering and gaming industrys most creative providers, and make significant new contacts in the virtual systems administration lounges.