---
title: Novomatic positioned as second most important Austrian brand
author: xforeal 
type: post
date: 2020-07-17T00:00:00+00:00
excerpt: 'Novomatic Group has been granted a runner up finish in the 2020 Austrian Brand Value Study '
url: /novomatic-positioned-as-second-most-important-austrian-brand/
image : images/news/2020/07/Novomaticlogo2.jpg
categories:
  - news

---
Novomatic Group has been granted a runner up finish in the 2020 Austrian Brand Value Study. 

The European Brand Institute study positions the 500 most significant Austrian brand organizations dependent on turnover, and that are more than 45&percnt; Austrian-possessed, with this being the seventeenth release. 

The provider was positioned second just because, enhancing its third-place finish in 2019, however behind Red Bull, which remains Austrias most important brand with an estimation of more than 15bn ($17bn). 

Novomatics brand esteem expanded by 3.3&percnt; contrasted with 2019, up to 3.54bn, simply pipping adornments maker Swarovski, esteemed at 3.46bn. 

The provider attributed its ascent to its two-image system, with Novomatic in the B2B portion and Admiral in the B2C division, just as its 4,700 enrolled IP rights. 

Operations at huge numbers of the gatherings arcades and gambling clubs in a few European markets continued in late June, under exacting wellbeing and security measures. 

In February, Harald Neumann surrendered as Novomatic CEO, refering to family reasons, with Ryszard Presch and Johannes Gratzl assuming control over board obligations.