---
title: ASA bans TV Bet advert after BetGames television complaint
author: xforeal 
type: post
date: 2020-04-15T00:00:00+00:00
excerpt: 'The Advertising Standards Authority (ASA) has maintained an objection from BetGames '
url: /asa-bans-tv-bet-advert-after-betgames-television-complaint/
image : images/news/2020/04/BetGamesLogo.jpg
categories:
  - news

---
The Advertising Standards Authority (ASA) has maintained an objection from BetGames.tv with respect to TV Bets publicizing at Betting on Sports. 

The SBC public exhibition, which occurred in September 2019, saw TV Bet publicize both on a media screen and in print with the expressions &#171;The Biggest Jackpots&#187; and &#171;#1 Worlds Live-Games Provider.&#187; 

BetGames.tv tested whether the cases were deluding and could be confirmed or proved. 

In reaction to the ASA, TVBet contested this point, as the site www.logincasino.org had in fact recorded the provider as number one. 

However, TVBet has now said it won&#8217;t utilize these cases in future adverts following the ASAs maintaining of the protest. 

Concluding that the providers claims were to be sure deceptive, mysterious and in break of its publicizing code, the ASA administered: &#171;The advertisements must not show up again in the structure griped about. 

&#171;We told ASTOK Ltd t/a TVBet not to rehash the cases &#8216;The Biggest Jackpots&#8217; and &#8216;#1 Worlds Live-Games Provider&#8217; in their publicizing. 

&#171;We likewise revealed to them that, when making near cases in future, they ought to guarantee they had the option to prove them with narrative proof and guarantee claims were verifiable.&#187; 

_NJ Slots Online_ has reached TVBet for input.