---
title: Blackrock fined 2 34m by Malta Gaming Authority
author: xforeal 
type: post
date: 2020-01-10T00:00:00+00:00
excerpt: Blackrock Media has been fined €2.34m ($2.59m) for working a gaming administration without authorisation by the Malta Gaming Authority (MGA), the biggest fine at any point gave by the regulator. 
url: /blackrock-fined-2-34m-by-malta-gaming-authority/
image : images/news/2020/01/2017051502182449d000d4e1817899c9ad9a689e494dcd.jpg
categories:
  - news

---
Blackrock Media has been fined €2.34m ($2.59m) for working a gaming administration without authorisation by the Malta Gaming Authority (MGA), the biggest fine at any point gave by the regulator.

Joint examinations by the Malta Gaming Authority and the Executive Police decided the organization was handling installments to and from players as a component of an assistance which was not authorised.

Blackrock has now paid the fine in the wake of arriving at a settlement with the MGA.

Silvio Schembri, Parliamentary Secretary in the Maltese Government, stated: “This is confirmation our organizations work determinedly, proficiently and effectively.

“It ought to be noticed this is the most noteworthy fine at any point gave by the Malta Gaming Authority, which demonstrates the believability and reality the authority works with, to defend the notoriety of the Maltese purview in this field.

“The gaming industry is a significant component of our economy and we should keep on ensuring our purview will keep on increasing present expectations and hold the title as the home for gaming excellence.”