---
title: Casumo dispatches UK sportsbook
author: xforeal 
type: post
date: 2020-01-06T00:00:00+00:00
excerpt: Casumo has extended its contribution by propelling a sportsbook in the UK market
url: /casumo-dispatches-uk-sportsbook/
image : images/news/2020/01/casumo.jpg
categories:
  - news

---
Casumo has extended its contribution by propelling a sportsbook in the UK market.

New players will get a &lsquo;Bet &pound;10 and get &pound;10 Free Bet,&rsquo; with UK Country Manager Greg Tatton-Brown including: &ldquo;It&rsquo;s a reasonable and direct offer, which is lined up with the experience that the item has been created to give &ndash; sports wagering made simple.

&ldquo;I am eager to have the option to bring Casumo&rsquo;s way to deal with UK sports fans. We have put the player up front in the advancement of a sportsbook item that is agreeable and client friendly.&rdquo;

The back-finish of Casumo&#8217;s sportsbook is provided by Kambi.

Founded in 2012, the Malta-based &nbsp;operator has been a collaborate with English Championship football club Reading since last June , where the two have cooperated to help dependable betting and raise support at unique events.

This incorporates advancing issue betting counsel site Casumo Cares during a Reading match a month ago, with shirts being sold to raise &pound;3,106 for GamCare&rsquo;s BigDeal program.

&nbsp;

&nbsp;

&nbsp;

&nbsp;