---
title: Intralot sees income fall fundamentally for H1 and Q2
author: xforeal 
type: post
date: 2020-09-07T00:00:00+00:00
excerpt: 'Intralot has revealed a 56&amp;percnt; year-on-year decrease in H1 income while its total deficit expanded during the period '
url: /intralot-sees-income-fall-fundamentally-for-h1-and-q2/
image : images/news/2020/09/intralotrevenues.jpg
categories:
  - news

---
Intralot has detailed a 56&percnt; year-on-year decrease in H1 income while its total deficit expanded during the period. 

Revenue for the Greek lottery and gaming arrangements supplier fundamentally tumbled down to 168.2m ($199m) for the a half year up to 30 June, while net gaming income (GGR) diminished by 39&percnt;, to 133.5m. 

EBITDA additionally observed an obvious drop, falling 55&percnt; down to 26.7m, while total compensation after expense and minority intrigue (NIATMI) from proceeding with activities, augmented 39&percnt; to &#8212; 42.9m. In any case, net obligation improved from 652.4m in 2019, to 623.1m for H1 2020. 

In terms of Q2, income diminished by 64&percnt; to 66.3m with GRR down 48&percnt; to 56.6m, and EBIDTA falling by 61&percnt; to 10.6m. NIATMI for the quarter dropped by 44&percnt;, to &#8212; 25.4m. 

Lottery games added to 65&percnt; of the gatherings all out income for H1, with sports wagering representing 12&percnt;. 

The provider ascribed the few elements for the income fall, including a 75&percnt; decline in B2C exercises from its authorized administrators, and significant falls in its Bulgaria and Turkey income. 

This was because of the stopped agreements of Eurobet in Bulgaria from February, which saw income from the division cut by 140.3m 

Intralot Group CEO Christos K. Dimitriadis stated: During the main portion of 2020 we have explored through the COVID-19 pandemic just as the impact of ended tasks in Bulgaria and Turkey. 

Most significantly we are consistently being ready for the future and the new real factors that are being set up around the world.