---
title: Svenska Spel expands SEK 17m Swedish games partnership
author: xforeal 
type: post
date: 2020-05-12T00:00:00+00:00
excerpt: 'Swedish administrator Svenska Spel has declared an expansion to its association with the Swedish Sports Federation '
url: /svenska-spel-expands-sek-17m-swedish-games-partnership/
image : images/news/2020/05/SvenskaSpel-1-1.jpg
categories:
  - news

---
Swedish administrator Svenska Spel has reported an expansion to its association with the Swedish Sports Federation. 

The new arrangement, worth SEK 17m ($1.7m), will see the understanding stretched out until 31 Dec 2020. 

The association has been together running various undertakings since 2017 and Svenska Spel will proceed with its interest in Swedish games through the expansion. 

Projects coming from the organization include: the Forward Project, which furnishes 62 games relationship with assets every year, and the Future Fund, through which sports affiliations can look for subsidizing for venture thoughts that lower edges for youngsters, grown-ups and the old toget engaged with physical action. 

The expansion will likewise observe the organization proceed with its work to battle coordinate fixing. 

When the Swedish games development has been hit hard by the crown pandemic, it feels great that Svenska Spel and the Swedish Sports Federation expand the collaboration, said Patrik Hofbauer, President and CEO of Svenska Spel. 

In thusly we secure significant assets for Swedish game. Simultaneously, work is in progress on an all the more long haul plan for how we together can keep on fortifying the games development.