---
title: Synergy Blue to support Digital Product of the Year at Global Gaming Awards Las Vegas
author: xforeal 
type: post
date: 2020-08-21T00:00:00+00:00
excerpt: 'Casino provider Synergy Blue will support the Digital Product of the Year Award at the Global Gaming Awards Las Vegas 2020 '
url: /synergy-blue-to-support-digital-product-of-the-year-at-global-gaming-awards-las-vegas/
image : images/news/2020/08/GGA2020-banner_SynergyBlue.jpg
categories:
  - news

---
Casino provider Synergy Blue will support the Digital Product of the Year Award at the Global Gaming Awards Las Vegas 2020. 

The Awards, in their seventh year yet going virtual without precedent for their history because of the COVID-19-authorized abrogation of G2E 2020, will see organizations fight it out across 12 classes. 

Blending the energy of club betting and the customary arcade gaming experience, Synergy Blue has just changed club floor over the US with its special mix of gaming machines. 

Synergy Blue joins an acclaimed rundown of effectively affirmed supports, including IGT, Aristocrat, Connective Games, Continent 8 and Global Payments, with additional to be divulged. 

_NJ Slots Online_ COO Julian Perry stated: Synergy Blue is an incredible support to have in light of the fact that the organization knows precisely the stuff to make effective items. 

The victor of this years Digital Product of the Year Award should truly stick out, given the ascent and ascent of advanced gaming. 

Among the affirmed individuals from our lofty Judging Panel choosing this years Awards are: Carsten Koerl, CEO, Sportradar, Michael Dejong, SVP, Wynn Las Vegas, Christian Stuart, head of Caesars Sports Online Gaming andJohn Connelly, worldwide CEO, Interblock. 

The Awards are fueled by _NJ Slots Onlineand Gaming America_ , in relationship with G2E, with BetConstruct returning as Lead Partner of the Awards for the fourth time. 

The Awards are autonomously mediated by KPMG to guarantee reasonableness and straightforwardness, while all shortlisted organizations have been reached; the Shortlist will be reported in September in our Shortlist magazine.