---
title: DraftKings becomes official games wagering accomplice of Chicago Cubs
author: xforeal 
type: post
date: 2020-09-03T00:00:00+00:00
excerpt: 'DraftKings has marked a multi-year arrangement to turn into the official games wagering and every day dream accomplice of Major League Baseball (MLB) group the Chicago Cubs '
url: /draftkings-becomes-official-games-wagering-accomplice-of-chicago-cubs/
image : images/news/2020/09/draftkingssportsbetting.jpg
categories:
  - news

---
DraftKings has marked a multi-year arrangement to turn into the official games wagering and every day dream accomplice of Major League Baseball (MLB) group the Chicago Cubs. 

The understanding incorporates an arrangement to open what has been depicted as a first-of-its-sort sportsbook at the Cubs home arena Wrigley Field, with online accessibility in the encompassing Wrigleyville zone to empower online games wagering. 

Despite games wagering being currently lawful in Illinois after a bill was passed the previous summer, the retail sportsbook improvement requires endorsement by the City of Chicago. 

DraftKings North America prime supporter and president Matt Kalish, stated: As two associations that share a common enthusiasm for advancement and a promise to greatness, we anticipate working in a joint effort with the Cubs, an association saturated with convention, and making our quality felt in and around Wrigleyville. 

Chicago Cubs business tasks president Crane Kenney, included: An expanding number of avid supporters need to incorporate games wagering into their game understanding, and were eager to be one of the first to take part in building up a retail sportsbook at a pro athletics setting. 

DraftKings is now live in Illinois, working a retail sportsbook at Casino Queen in East St. Louis, one of eight states it works in. 

Michael Jordan [was as of late recruited][1] as an uncommon guide to the DraftKings governing body, while the administrator saw income rise 24&percnt; year-on-year for Q2, up to $70.9m.

 [1]: #