---
title: Coronavirus episode causes FDJ income to decay for Q1 2020
author: xforeal 
type: post
date: 2020-04-21T00:00:00+00:00
excerpt: 'French administrator La Franaise des Jeux (FDJ) has declared a 1&amp;percnt; year-on-year decrease in income for Q1 2020 due to the coronavirus outbreak '
url: /coronavirus-episode-causes-fdj-income-to-decay-for-q1-2020/
image : images/news/2020/04/fdj-1-1.jpg
categories:
  - news

---
French administrator La Franaise des Jeux (FDJ) has reported a 1&percnt; year-on-year decrease in income for Q1 2020 due to the coronavirus flare-up. 

Revenue is down to 500m ($543.6m), while player stakes for the primary quarter have diminished 5&percnt; from 2019, to 4.1bn. 

However, since the beginning of the lockdown in France on 16 March, stakes have dropped 60&percnt;, with sums bet on lotteries declining more than 40&percnt;. 

Sports wagering handle has fallen almost 95&percnt; since the suspension of all major donning rivalries around the world. 

The administrator says the effect of the coronavirus has prompted a 100m hit in income and 50m in EBITDA. 

The gathering has executed an activity intend to spare more than 80m for the remainder of 2020, while its top managerial staff has proposed to keep up profit installment, yet lessen its sum by 30&percnt; to 0.45 per share. 

Considering the administrator has 800m accessible in abundance money, it has chosen not to exploit state backing or use leave of absence plans. 

FDJ Chairwoman and CEO, Stphane Pallez, stated: &#171;Since the start of this extraordinary wellbeing emergency, the FDJ Group has reinforced its assembly to constrain the consequences for the organization, its representatives and its partners in a feeling of obligation and solidarity. 

&#171;The outstanding circumstance is as of now having noteworthy impacts on the companys activity.&#187;