---
title: William Hill stops 2020 reward plot in cost-sparing measures
author: xforeal 
type: post
date: 2020-04-08T00:00:00+00:00
excerpt: 'As an aftereffect of the effect of COVID-19, William Hill has declared it will pull back its 2020 reward conspire for officials and award a 100&amp;percnt; compensation leave of absence for its retail laborers in a progression of cost-sparing measures '
url: /william-hill-stops-2020-reward-plot-in-cost-sparing-measures/
image : images/news/2020/04/WilliamHill.jpg
categories:
  - news

---
As a consequence of the effect of COVID-19, William Hill has reported it will pull back its 2020 reward conspire for administrators and award a 100&percnt; pay leave of absence for its retail laborers in a progression of cost-sparing measures. 

The leave of absence will be illustrative of 100&percnt; of laborers compensations and has been presented for now, with William Hill recognizing the significance of the pay for retail laborers and their families. 

The administrator has settled on three key choices concerning official compensation. 

Ulrik Bengtsson, William Hill CEO, won&#8217;t acknowledge his 2020 Performance Share Plan grant, which will as needs be pass. No different honors will be made to senior administrators. 

There will likewise be no pay increments for senior administrators during 2020, including Bengtsson. 

Finally, the administrators 2020 reward plot has been pulled back for Executive Directors, the more extensive official group and senior representatives. 

In respects to Matt Ashleys ongoing arrangement as CFO, the administrator is certain it has ensured investors premiums properly by not overpaying for the arrangement.