---
title: 2020 development expected for FDJ after 9 income increment for 2019
author: xforeal 
type: post
date: 2020-02-13T00:00:00+00:00
excerpt: 'Fran&amp;ccedil;aise des Jeux (FDJ)&amp;nbsp;has declared an income increment of 9&amp;percnt; year-on-year for 2019, to &amp;euro;1 '
url: /2020-development-expected-for-fdj-after-9-income-increment-for-2019/
image : images/news/2020/02/svenskaspelboardroom-1.jpg
categories:
  - news

---
Fran&ccedil;aise des Jeux (FDJ)&nbsp;has declared an income increment of 9&percnt; year-on-year for 2019, to &euro;1.96bn ($2.12bn).

Bets bet likewise expanded 9&percnt; to &euro;17.24bn, while EBITDA rose 9&percnt; to &euro;346m. Be that as it may, net benefit of &euro;133m was down 22&percnt; on 2018&rsquo;s results.

Projections for 2020 demonstrate further development, with the administrator focusing on an income increment of 5&percnt; and an ascent in stakes of more than 5&percnt;, while EBITDA edge ought to be kept up above 20&percnt;.

FDJ credited an anticipated ascent in income to a bustling 2020, which sees Uefa Euro 2020 happen and another arrangement for the Euromillions to be implemented.

FDJ Chairwoman and CEO St&eacute;phane Pallez, stated: &#171;2019 will be recognized as a milestone year for Fran&ccedil;aise des Jeux with the extraordinary accomplishment of its first sale of stock to various institutional speculators, singular investors and Group employees.

&#171;These results permit us to alter our 2020 standpoint upwards and to look forward with recharged certainty to the sending of our supportable development procedure, in accordance with our responsibilities to CSR and dependable gaming.&#187;

The yearly outcomes additionally observed FDJ contribute &euro;5.7bn to French GDP in 2019, with Loto effectively re-propelled toward the finish of the year.