---
title: Bragg Gaming Group presents income development thanks on Oryx expansion
author: xforeal 
type: post
date: 2020-05-15T00:00:00+00:00
excerpt: 'Bragg Gaming Group has detailed generous income development for 2019, the primary entire year of tasks since getting Oryx '
url: /bragg-gaming-group-presents-income-development-thanks-on-oryx-expansion/
image : images/news/2020/05/BraggGaming.jpg
categories:
  - news

---
Bragg Gaming Group has announced generous income development for 2019, the principal entire year of tasks since getting Oryx. 

Revenue for FY 2019 was up 41&percnt; to 26.6m ($28.8m) on a professional forma premise, on the idea provider Oryx, which Bragg obtained in August 2018, was claimed by the provider for the entire of 2018. 

Gross benefit for 2019 came in at 12m, while EBITDA was 1.2m, with Bragg announcing a positive clean EBITDA just because. 

Bragg called attention to its entirely claimed auxiliary Oryx has quickened development and prompted combination with administrators, for example, Betsson and LeoVegas. 

It was additionally reported in May Bragg has consented to sell its online media division, including GiveMeSport, to Snack Media Limited, for a complete thought of up to 400,000. 

In terms of 2020, the provider conjectures income to be in the scope of 35m, which would speak to a 43&percnt; increment from 2019, with constrained effect on date from the coronavirus pandemic. 

Starting from today (15 May) Ronen Kannor will assume control over the job of CFO, with Steven Prowse venturing down because of individual reasons.