---
title: ASEAN GAMING SUMMIT POSTPONED TO 2021 Q2
author: xforeal 
type: post
date: 2020-08-24T00:00:00+00:00
excerpt: 'Given the proceeded with vulnerability and travel limitations because of the COVID19 pandemic, Asia Gaming Brief has chosen to delay this years ASEAN Gaming Summit to Q2 2021 '
url: /asean-gaming-summit-postponed-to-2021-q2/
categories:
  - news

---
Given the proceeded with vulnerability and travel limitations because of the COVID19 pandemic, Asia Gaming Brief has chosen to defer this years ASEAN Gaming Summit to Q2 2021. 

&#171;While it was a troublesome choice to delay our fourth version past the 2020 schedule year, we felt it was the right call to make to guarantee our agents wellbeing and to give enough an ideal opportunity for the business to recapture its parity,&#187; said Luis Pereira, overseeing overseer of Asia Gaming Brief. 

This will likewise provoke us to focus on conveying a genuinely exceptional occasion in 2021. Well be going for a half breed approach &#8212; A live, physical gathering for those neighborhood to Asia, with exceptional and selective substance and exercises extraordinarily took into account an advanced crowd as well. Meanwhile, Asia Gaming Brief stays focused on improving and extending its full scope of administrations to the Asian gaming industry&#187; Pereira proceeded. 

Asia Gaming Brief will keep on giving its opportune AGB Webinar Series &#8212; welcoming specialists to investigate the most squeezing advancements in our industry. 

The organization will continue giving its week by week insight articles by means of the every day eBrief Newsletter, alongside our industry-driving reports and whitepapers. Wellbeing allowing, AGB is likewise quick to continue the person to person communication occasions that the business has been missing in select purviews in 2020. 

If you have any questions identifying with ASEAN 21 kindly connect at asean@agbrief.com.