---
title: OPAP delegates Jan Karas as acting CEO
author: xforeal 
type: post
date: 2020-05-21T00:00:00+00:00
excerpt: "OPAP has reported boss business official (CCO) Jan Karas will turn into the organization's acting CEO, supplanting the active Damian Cope "
url: /opap-delegates-jan-karas-as-acting-ceo/
image : images/news/2020/05/Opap-5.jpg
categories:
  - news

---
OPAP has reported boss business official (CCO) Jan Karas will turn into the organization&#8217;s acting CEO, supplanting the active Damian Cope. 

Karas will accept obligations from 1 June until a lasting CEO is named, except for HR obligations, which will be done by delegate CEO, Odysseas Christoforou. 

Cope reported his choice to step down as CEO of the Greek administrator in April be that as it may, from 1 June, he will take up the job as counselor to the board, working with Sazka Group on universal turn of events. 

Cope became OPAP CEO in June 2016 and recently held the situation of overseeing executive of Ladbrokes universal arm, from 2012 to 2015. 

Karas took up his job as CCO in January, however has been with OPAP in different jobs, for example, boss deals official, since January 2014. 

OPAP official administrator Kamil Ziegler stated: &#171;Personally, and in the interest of OPAPs Board of Directors, I might want to express gratitude toward Damian for his noteworthy commitment to OPAPs progress and results and want him to enjoy all that life has to offer for what&#8217;s to come. 

&#171;I am anticipating working with him (Karas). I am persuaded we will accomplish our key objectives and address the difficulties emerging after the COVID-19 pandemic.&#187; 

With the Greek Government facilitating lockdown limitations, OPAP continued retail procedure on 11 May, which saw the administrators 3,750 stores start reviving, yet with severe social removing measures set up.