---
title: Raketech sees all out benefit drop 77 for Q1
author: xforeal 
type: post
date: 2020-05-13T00:00:00+00:00
excerpt: 'Despite a slight year-on-year income increment for Q1 2020, Raketech has revealed a 77&amp;percnt; drop in absolute benefit for the quarter '
url: /raketech-sees-all-out-benefit-drop-77-for-q1/
image : images/news/2020/05/rake-1.jpg
categories:
  - news

---
Despite a slight year-on-year income increment for Q1 2020, Raketech has revealed a 77&percnt; drop in absolute benefit for the quarter. 

Revenue for the initial three months until 31 March expanded 1&percnt; from 2019 to 6.5m ($7m), which additionally speaks to a 12&percnt; quarter-to-quarter rise. 

However, benefit was down. Complete benefit diminished to 1.1m, while working benefit saw a 50&percnt; tumble from 2019 to 1.4m and benefit before charge dropped 54&percnt; to 1.1m. 

EBITDA additionally diminished, down 26&percnt; on 2019 to 2.6m, with an edge of 40.2&percnt;, down 13.9&percnt;. 

Preliminary income for April shows a 41&percnt; ascent from 2019, up to 2.4m, in spite of the fact that the subsidiary has asked alert with regards to future projections, because of the effect of COVID-19 and brief limitations in Sweden. 

Raketech CEO Oskar Mhlbach stated: &#171;The market circumstance is right now unstable and eccentric. 

&#171;We are and will along these lines keep on being extra cautious with controlling on the up and coming quarter or year as far as anticipated incomes. 

&#171;What we do know is that our operational presentation is more steady than any time in recent memory and that we keep on conveying on our operational goals.&#187; 

In March, Raketech reported the procurement of gaming subsidiary Lead Republik for 1.4m.