---
title: UK betting advisor predicts 50 drop in wagering shops post-COVID
author: xforeal 
type: post
date: 2020-04-27T00:00:00+00:00
excerpt: 'Gambling advisor Steve Donoughue trusts UK retail sports wagering will see an enduring effect after the COVID-19 emergency subsides '
url: /uk-betting-advisor-predicts-50-drop-in-wagering-shops-post-covid/
image : images/news/2020/04/WilliamHill-5.jpg
categories:
  - news

---
Gambling advisor Steve Donoughue trusts UK retail sports wagering will see an enduring effect after the COVID-19 emergency dies down. 

Speaking with _NJ Slots Online_ for the May/June release of its magazine, Donoughue clarified that while all progressions in wagering conduct during the COVID-19 pandemic could be changeless, the move away from clients genuinely visiting wagering shops could have an enduring effect for retail-dependent administrators. 

He stated: Land-based will endure as individuals will change to on the web and may stay away for the indefinite future. 

Land-put together depends with respect to individuals making a visit to their setting as a component of their customary calendar. When that quits being standard, things will change. 

When inquired as to whether retail sports wagering could recuperate post-COVID, Donoughue said he thinks this is suspicious. 

He clarified: I cannot see it returning to the manner in which it was. There will consistently be a business opportunity for retail sports wagering. However, will it be one that is adequate for the quantity of shops we have now? I question it. 

I foresee a 50&percnt; drop throughout the following not many years. 

Despite this standpoint, Donoughue had some uplifting guidance for sports wagering administrators in the UK. 

Keep your nerve, Donoughue encouraged. We will get past this. Game will return. 

&#171;Be inventive however dont be covetous or urgent as the Government is holding on to jump. 

The full component will show up in the May/Jun release of _NJ Slots Online_ magazine. Snap [here][1] to peruse when accessible.

 [1]: #