---
title: BGC condemns Scottish Government s puzzling gaming machine U-turn
author: xforeal 
type: post
date: 2020-07-23T00:00:00+00:00
excerpt: 'The Betting and Gaming Council (BGC) has condemned a choice by the Scottish Government to backtrack on the lifting of wagering shop restrictions '
url: /bgc-condemns-scottish-government-s-puzzling-gaming-machine-u-turn/
image : images/news/2020/07/BGC-3.jpg
categories:
  - news

---
The Betting and Gaming Council (BGC) has condemned a choice by the Scottish Government to backtrack on the lifting of wagering shop limitations. 

Earlier this month, the Scottish Government consented to lift various limitations which had been set on the countries wagering shops since they revived on 29 June after a time of COVID-19 constrained terminations. 

These limitations incorporated the expulsion of seats from wagering shops and bans on live hustling on TV and the utilization of gaming machines. 

Although consenting to lift the limitations on 22 July, the Scottish Government has requested wagering shops to indeed close down their gaming machines in what the BGC has depicted as an obvious U-turn. 

According to the BGC, Scottish limitations have prompted a fall in turnover of up to 95&percnt; for some wagering shops. 

In a letter to BGC CEO Michael Dugher clarifying the choice, a Scottish Government official portrayed a craving to have a predictable methodology with respect to the utilization of gaming machines while continually protecting individuals. 

Brigid Simmonds, administrator of the BGC, remarked: We are very disillusioned by the Scottish Governments choice, which straightforwardly negates what they let us know beforehand. 

I would ask priests in Scotland to direly reevaluate this confounding choice and return to the position they had not exactly seven days prior.