---
title: PRAGMATIC PLAY S NEW LAUNCH STAR BOUNTY TAKES PLAYERS TO THE COSMOS
author: xforeal 
type: post
date: 2020-09-17T00:00:00+00:00
excerpt: '17th September 2020: Pragmatic Play, a main substance supplier to the gaming business, has delivered its battle filled advanced adventure, Star Bounty '
url: /pragmatic-play-s-new-launch-star-bounty-takes-players-to-the-cosmos/
categories:
  - news

---
**17 <sup>th </sup>September 2020** **:** Pragmatic Play, a main substance supplier to the gaming business, has delivered its battle filled modern adventure, _Star Bounty_ . 

The providers most recent 4&#215;6, 4,096 payline title sees players investigating space as they look for enormous bounties among the stars with cutting edge weaponry. 

With Tumbling wins guaranteeing each triumphant turn is drawn out, and a rocket include which fires into irregular images on reels two, three and four, transforming them into Wilds, _Star Bounty_ is another activity pressed expansion to the Pragmatic Play portfolio. 

If three Free Spins images land on the reels then the Bonus Round is set off, where all Wilds may have a 2x or 3x multiplier connected. Before the Free Spins start, an extraordinary Respin is played, with all Free Spins images staying clingy. In the event that another Free Spins image handles, the Respin is retriggered, while another turn is added to the reward round. The greatest multiplier win goes as high as x25,920 the players wager. 

_Star Bounty_ is the most up to date expansion to the providers sweeping opening portfolio, following ongoing deliveries _Ultra Hold and Spin_ , in association with Reel Kingdom, and _Curse of the Werewolf Megaways_ . 

Melissa Summerfield, Chief Commercial Officer at Pragmatic Play, stated: _Star Bounty_ takes players on an interstellar excursion to gather gigantic successes among the stars. With an advanced subject, phenomenal highlights, and a worthwhile Bonus Round, it has all the fixings to be another top entertainer for our portfolio. 

We keep on building up a wide scope of openings and our great creation rate is demonstration of crafted by the whole group at Pragmatic Play. 

Pragmatic Play right now conveys up to four new space titles a month, just as a broad scope of Live Casino and Bingo items through its multi-vertical contribution. The companys whole portfolio is accessible through a solitary API coordination.