---
title: BGC urges UK Government to accomplish more to ensure retail betting industry
author: xforeal 
type: post
date: 2020-09-14T00:00:00+00:00
excerpt: 'Betting and Gaming Council (BGC) executive, Brigid Simmonds OBE, has asked the UK Government to accomplish more to help high-road bookmakers and gambling clubs which have been allowed to resume following the tallness of the COVID-19 pandemic '
url: /bgc-urges-uk-government-to-accomplish-more-to-ensure-retail-betting-industry/
image : images/news/2020/09/BGC-2.jpg
categories:
  - news

---
Betting and Gaming Council (BGC) director, Brigid Simmonds OBE, has encouraged the UK Government to accomplish more to help high-road bookmakers and gambling clubs which have been allowed to return following the tallness of the COVID-19 pandemic. 

Casinos were allowed to return in England from 15 August &#8212; a choice invited by the BGC as overdue uplifting news. Scottish and Welsh club were allowed to resume from 24 August and 29 August, individually. 

Despite this, Simmonds has cautioned that high-road betting will just get by with the help of the Government. 

She stated: Im happy to state that wagering shops and gambling clubs over the UK have now opened their entryways once more, however the most recent footfall information shows that guests to our principle shopping lanes are still not exactly a fourth of pre-pandemic levels. 

With the UK economy formally in downturn, it is totally imperative that our government officials investigate every possibility in their endeavors to spare the high road, since they are essential network center points just as significant supporters of the Treasury. 

Simmonds has asked the Communities and Local Government Select Commitee, which has been directing an investigation into the help of UK high roads, to be hard hitting and bold in its proposals.