---
title: Betting Gaming Council to wrap Senet Group resources and responsibilities
author: xforeal 
type: post
date: 2020-04-07T00:00:00+00:00
excerpt: 'The Senet Group will has over its advantages and obligations to the Betting Gaming Council (BGC) on 8 April '
url: /betting-gaming-council-to-wrap-senet-group-resources-and-responsibilities/
image : images/news/2020/04/SenetGrouplogo-1-1.jpg
categories:
  - news

---
The Senet Group will has over its benefits and duties to the Betting Gaming Council (BGC) on 8 April. 

Previously a capable betting body for the UK advertise, the Senet Group was set up in September 2014 yet it hands over its obligations as a major aspect of the BGCs responsibility to drive more secure betting over the business. 

The BGC was shaped as an amalgamation of the Remote Gambling Association and the Association ofBritish Bookmakers, and it currently proceeds with the centralisation of impact inside the UK betting part. 

The Senet Group right now deals with the MOSES retail self-prohibition battle and administers the When The Fun Stops Stop crusade. 

Gillian Wilmot, Senet Chairman, stated: The cooperative ethos at the core of the new Betting and Gaming Council currently offers the chance to consolidate assets to convey more secure betting activities at scale. 

Brigid Simmonds, Chairman of the BGC, stated: The cross-business community oriented methodology spearheaded by Senet turned into an outline which made the production of the new Betting and Gaming Council conceivable. 

I might want to thank the Senet load up, headed by Gillian Wilmot, and the group drove by Sarah Hanratty for their difficult work, devotion and the heritage they leave through the Safer Gambling Commitments, which give a guide to increasing expectations over our industry. We anticipate expanding on that work.