---
title: POSTPONEMENT OF PERU GAMING SHOW PGS 2020
author: xforeal 
type: post
date: 2020-03-18T00:00:00+00:00
excerpt: 'The coordinators of PGS 2020 have chosen to delay the occasion booked for June 17 and 18 and set another date of August 12 and 13, 2020 as a result of the emergency brought about by the coronavirus '
url: / postponement-of-peru-gaming-show-pgs-2020/
categories:
  - news

---
_The coordinators of PGS 2020 have chosen to defer the occasion booked for June 17 and 18 and set another date of August 12 and 13, 2020 as a result of the emergency brought about by the coronavirus._ 

The world is encountering a basic circumstance right now because of the Coronavirus scourge. Numerous administrations have required outrageous measures with an end goal to control the transmission and spread of this infection. In Peru, the legislature has chosen to suspend classes in schools and colleges and suggested that all get-togethers and occasions of huge groups be suspended. Following these suggestions and so as to ensure the quality and participation, to which we have been acclimated with PGS, we have chosen to delay the show until August twelfth and thirteenth this year. We are trusting that at that point, a significant number of the unanswered concerns have been settled and/or managed and things will have returned to fairly typical. 

We additionally realize that because of this issue, a large number of the organizations could have issues with accepting machines, gear and adornments which start in the Asian locale. Moreover, travel for some would likewise be risky as the Peruvian government is aksing all guests showing up from Europe to isolate themselves for a time of 15 days. This obviously would prompt abrogations by numerous individuals for the occasion anticipated June. Hence and to guarantee most extreme participation we have chosen to defer PGS until August. 

#PGSLima2020