---
title: Green Jade Games selects previous NetEnt executive as Chief Commercial Officer
author: xforeal 
type: post
date: 2020-04-23T00:00:00+00:00
excerpt: 'Green Jade Games has selected previous NetEnt official Mark Taffler as its Chief Commercial Officer (CCO) '
url: /green-jade-games-selects-previous-netent-executive-as-chief-commercial-officer/
image : images/news/2020/04/boardroom3-2.jpg
categories:
  - news

---
Green Jade Games has named previous NetEnt official Mark Taffler as its Chief Commercial Officer (CCO). 

Taffler accept his job at the gambling club provider taking effect right now and will be answerable for instructing gambling club accomplices, and driving attention to Green Jade Games space titles. 

The new CCO joins from NetEnt, where he was Head of Commercial, assuming control over the job in October 2019, after initially joining the provider as Regional Business Manager in 2017. 

He likewise has understanding as a Retail Marketing Manager at Chelsea Football Club, back in the mid 2000s. 

Speaking on his arrangement, Taffler stated: &#171;The online gambling club industry has begun to enter a development. Weve seen changes in guideline. What we havent yet observed is an adjustment in content. Green Jade do that. The incentive is totally not quite the same as whatever else being offered in the market right now.&#187; 

Green Jade Games Managing Director Benedict McDonagh included: &#171;With Mark ready, we will have the option to connect more administrators than any other time in recent memory and make them mindful of the colossal upsides coordinating our suite of titles brings.&#187; 

The provider spends significant time in giving a mix of arcade expertise games and standard RTP spaces, which as per McDonagh &#171;are genuinely one of a kind and increment meeting times.&#187;