---
title: Stones Gambling Hall claim made due with ostensible sum
author: xforeal 
type: post
date: 2020-09-16T00:00:00+00:00
excerpt: 'An affirmed swindling outrage including Stones Gambling Hall and Mike Postle finished with a settlement for an undisclosed sum, not the $30m the offended parties were trusting for '
url: /stones-gambling-hall-claim-made-due-with-ostensible-sum/
image : images/news/2020/09/Court.jpg
categories:
  - news

---
<span data-contrast="auto">An affirmed duping embarrassment including Stones Gambling Hall and Mike Postle finished with a settlement for an undisclosed sum, not the $30m the offended parties were seeking after. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />

<span data-contrast="auto">A year back, Postle was blamed for cheating during a poker competition. A portion of the players asserted he was utilizing his cell phone and a gadget covered up in his cap to see his rivals gap cards. The competition chief JustinKuraitiswas additionally ensnared for the situation. The issue was even researched by the state controllers. Nonetheless, lawyer MauriceVerStandigfound neither gathering blameworthy </span><span data-contrast="auto">and </span><span data-contrast="auto">the claim was to be agreed to an ostensible aggregate, as indicated by The Sacramento Bee. 61 of the 88 marked the settlement. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />

<span data-contrast="auto">VerStandigstated the examination found no proof of cheating. He included: After evaluating proof with the collaboration of Stones, my co-advice and I have discovered no proof supporting the offended parties claims against Stones, Stones Live Poker, or JustinKuraitis. </span>

<span data-contrast="auto">Postles future in the poker world stays muddled since the settlement </span><span data-contrast="auto">didnt </span><span data-contrast="auto">explicitly absolve him and a portion of the offended parties didnt concede to the settlement. In any case, Postle said he has his side of the story to tell and it wont simply stun the poker and betting businesses, yet the whole world. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559739":200,"335559740":240}' />