---
title: Global Gaming Awards Las Vegas 2020 to happen 27 October
author: xforeal 
type: post
date: 2020-09-09T00:00:00+00:00
excerpt: 'A new date and time has been affirmed for the GlobalGaming Awards Las Vegas 2020, concurring with the virtual release of G2E Las Vegas '
url: /global-gaming-awards-las-vegas-2020-to-happen-27-october/
image : images/news/2020/09/GGANewDate-1.jpg
categories:
  - news

---
<span data-contrast="none">A new date and time has been affirmed for the Global </span><span data-contrast="none">Gaming Awards Las Vegas 2020, concurring with the virtual release of G2E Las Vegas. </span><span data-ccp-props="{" />

<span data-contrast="none">The Awards, in their seventh year yet going </span><span data-contrast="none">virtual </span><span data-contrast="none">for the first run through because of the COVID-19-authorized wiping out of G2E 2020, will see organizations fight it out across 12 serious classes. </span><span data-ccp-props="{" />

<span data-contrast="none">The virtual function will occur </span><span data-contrast="none">Tuesday </span><span data-contrast="none">27 October at 1.30pm Eastern Time, as we declare the wi </span><span data-contrast="none">nners of each renowned Award </span> <span data-contrast="none">as decided in favor of by our </span><span data-contrast="none" /><span data-contrast="none">100- </span><span data-contrast="none">strong </span><span data-contrast="none">Judging Panel. </span><span data-ccp-props="{" />

<span data-contrast="none">G2E Las Vegas as of late affirmed its virtual version will </span>

<span data-contrast="none">The Awards function will be live spilled on the G2E stage, LinkedIn and YouTube. </span><span data-ccp-props="{" />

_<span data-contrast="none">NJ Slots Online </span>_<span data-contrast="none">COO Julian Perry stated: We welcome everybody to go along with us on the evening of 27 October, as we commend the absolute best accomplishments in our industry during a time of extraordinary difficulty over the division. We have an incredible virtual show anticipated everybody. </span><span data-ccp-props="{" />

<span data-contrast="none">The Awards are fueled byâ¯ </span>_<span data-contrast="none">NJ Slots Onlineâ¯ </span>_<span data-contrast="none">andâ¯ </span>_<span data-contrast="none">Gaming America </span>_<span data-contrast="none">, in relationship with G2E, with </span><span data-contrast="none">BetConstruct </span><span data-contrast="none">returning as Lead Partner of the Awards for the fourth time. </span><span data-ccp-props="{" />

<span data-contrast="none">The Awards are freely mediated by KPMG, while the full rundown of chosen people will be declared in our Shortlist magazine and in an upcomingâ¯ </span>_<span data-contrast="none">GI Friday </span>_<span data-contrast="none">â¯newsletter. </span><span data-ccp-props="{" />