---
title: Former TSG CEO Rafi Ashkenazi takes up job as vital counselor at BlueRibbon
author: xforeal 
type: post
date: 2020-07-27T00:00:00+00:00
excerpt: 'Former The Stars Group (TSG) CEO Rafi Ashkenazi has joined BlueRibbon Software as a key advisor '
url: /former-tsg-ceo-rafi-ashkenazi-takes-up-job-as-vital-counselor-at-blueribbon/
image : images/news/2020/07/HandshakeDeal-1-1.jpg
categories:
  - news

---
Former The Stars Group (TSG) CEO Rafi Ashkenazi has joined BlueRibbon Software as a key counselor. 

Ashkenazis job will incorporate helping the B2B showcasing stage supplier reinforce its online nearness in the betting business, as a promoting and gamification stage across directed markets around the world. 

The arrangement comes two months in the wake of leaving his job as TSG CEO, venturing down after the administrators obtaining by Flutter experienced in May. Notwithstanding, Ashkenazi remains non-official executive of the joined organization. 

Speaking about his new job, Ashkenazi stated: Having watched the estimation of the BlueRibbon stage and the footing that the organization has made in such a short measure of time with driving level one administrators, I am pleased to go along with them in becoming the BlueRibbon toehold in vital markets. 

Blue Ribbon fellow benefactor and CEO Amir Askarov, included: Rafis expansion to our warning group, fortifies BlueRibbons ground-breaking capacities and quality in upgrading player dependability and brand separation as it collaborates with the probably the best psyche in the gaming scene. Rafi is absolutely a credit to us, and we anticipate this new and energizing section together.