---
title: Newgioco Pioneers Online Virtual Sports in Colombia
author: xforeal 
type: post
date: 2020-04-21T00:00:00+00:00
excerpt: 'Newgioco Group, Inc '
url: /newgioco-pioneers-online-virtual-sports-in-colombia/
categories:
  - news

---
Newgioco Group, Inc. (Newgioco or the Company) (NASDAQ:NWGI), a worldwide games wagering and intuitive gaming innovation organization giving completely incorporated, omni-channel sports wagering programming arrangements, is satisfied to declare that its entirely possessed backup Virtual Generation Limited (VG) turns into the primary affirmed supplier of online virtual games in Colombia. 

Colombia&#8217;s national gaming authority Coljuego has endorsed the utilization of VG items for online appropriation through PC, tablet and versatile applications. This approval permits VGs accomplice administrators including the recently declared concurrence with aquijuego.co to start offering virtual games online all through Colombia taking effect right now. 

The Companys recently framed group in Colombia had the option to remain on time to achieve this difficult target during unfathomably troublesome work from home limitations exhibiting the Companys go-to-showcase speed and group devotion. VGs items offer numerous preferences including top quality pre-recorded genuine games based on our savvy wagering motor. 

Colombia stays at the front line of online I-gaming and sports wagering guideline in Latin American nations. Arriving at this administrative achievement in such a brief timeframe is made much additionally remunerating considering the progressing calculated difficulties because of the worldwide wellbeing and financial emergency, expressed Michele (Mike) Ciavarella, Newgioco Chief Executive Officer. The transitory suspension of live games has drawn intrigue and captivation with the one of a kind highlights virtual gaming and esports. Virtual games confer attributes of live rivalries and bring the sensations and feelings that would be knowledgeable about live occasions down to the most moment detail. We keep on endeavoring to give engaging, include rich items and caring client assistance during this delicate time and are glad for the entirety of our groups achievements.