---
title: Pragmatic Play discharges Chinese new year hit Money Mouse
author: xforeal 
type: post
date: 2020-01-27T15:35:13+00:00
excerpt: |
  |
    <p>Pragmatic Play, one of the main programming suppliers for video openings, Live Casino and Bingo, has propelled its most recent title without a moment to spare for the Chinese New Year, Money Mouse </p>
url: /pragmatic-play-discharges-chinese-new-year-hit-money-mouse/
image : images/news/2020/01/sdfgfghf-1200x450.jpg
categories:
  - news
tags:
  - Pragmatic Play

---
Pragmatic Play, one of the main programming suppliers for video spaces, Live Casino and Bingo, has propelled its most recent title in the nick of time for the Chinese New Year, _Money Mouse_.

The 3×5, 25 payline video opening stars the main fortunate mouse, whose merry aura is joined by large win potential going about as a Wild.

With the reels loaded up with New Year staples, for example, Chinese gatekeeper lions, wafers and drums, the space catches all the merry sentiments of the New Year period.

_Money Mouse’s_ free turns mode is activated when three dissipate images show up on the reels at the same time. During the free twists highlight, the center reels unite to frame one goliath image, prompting huge wins.

Melissa Summerfield, Chief Commercial Officer at Pragmatic Play, stated: “We are pleased to discharge _Money Mouse_ as the Chinese New Year celebrations approach.

“With a blissful subject, vivid setting and bright ongoing interaction, it makes certain to be a fantastic regular expansion to our ever-developing portfolio.”

_Money Mouse_ is the most recent expansion to Pragmatic Play’s grant winning assortment of opening games which incorporates _Mustang Gold, John Hunter and the Scarab Queen,_ and fan-most loved _Wolf Gold._ 

Pragmatic Play offers Slots, Live Casino, Bingo and that’s only the tip of the iceberg, all by means of one single API.