---
title: Catena Media H1 income up 9 Q2 income up 17
author: xforeal 
type: post
date: 2020-08-19T00:00:00+00:00
excerpt: 'Affiliate Catena Media saw working income develop 9&amp;percnt; year-on-year for H1, to54 '
url: /catena-media-h1-income-up-9-q2-income-up-17/
image : images/news/2020/08/Catena-Logo.jpg
categories:
  - news

---
Affiliate Catena Media saw working income develop 9&percnt; year-on-year for H1, to54.5m ($65m). 

With land-based income down no matter how you look at it for Q2, internet gaming firms have indicated no such impacts of the coronavirus pandemic. 

Instead, with more players at home because of lockdowns, online-just providers, administrators and partners have posted record budgetary outcomes all at once. 

As can be seen from Catena&#8217;s outcomes, online income was significantly higher during Q2 than it was Q1, as the impacts of the pandemic expanded, with Q2 income becoming 17&percnt; to27.8m. 

Ajusted EBITDA was up 34&percnt; for H1, to27.7m, and 56&percnt; for Q2, to14.8m. 

While new saving clients were down 0.1&percnt; for H1, to 223,855, the absolute was up 4&percnt; for Q2, to 104,326. 

Catena Media CEO Per Hellberg stated: &#171;Our organization set records this quarter with anall-timehigh in benefits, 17&percnt; in all out income growthcompared to a year ago, and a record in natural pursuit revenues.&#187; 

Nevertheless, following the distribution of its outcomes, Catena&#8217;s offer value tumbled from SEK 34.50 ($3.99) to SEK 31.96.