---
title: Betting stocks fall in the midst of MLB scratch-offs due to COVID-19 outbreak
author: xforeal 
type: post
date: 2020-07-28T00:00:00+00:00
excerpt: 'Shares of organizations with sports wagering activities were hit hard after two Major League Baseball (MLB) games booked for Monday night were delayed because of a COVID-19 flare-up in the Miami Marlins organisation '
url: /betting-stocks-fall-in-the-midst-of-mlb-scratch-offs-due-to-covid-19-outbreak/
image : images/news/2020/07/MLB-2.jpg
categories:
  - news

---
Shares of organizations with sports wagering tasks were hit hard after two Major League Baseball (MLB) games booked for Monday night were delayed because of a COVID-19 flare-up in the Miami Marlins association. 

According to figures announced by Market Watch, DraftKings tumbled 8.7&percnt;, Penn National Gaming Inc. dropped 6.9&percnt;, MGM Resorts International shed 6&percnt;, Wynn Resorts Ltd. lost 4.2&percnt;, and Las Vegas Sands Corp. fell 2.1&percnt;. 

DraftKings, who endured the best misfortune, told _Business Insider_ that while business in the present moment is mostly reliant on the games schedule, we have consistently said we are playing the long game and will proceed with our attention on driving an innovation first way to deal with item advancement so as to keep avid supporters locked in. 

The Marlins were because of play their home opener against the Baltimore Orioles, and the Philadelphia Phillies were booked to have the New York Yankees. Nonetheless, the two games were dropped after 14 Marlins players tried positive for COVID-19. 

This comes after the Marlins and Phillies played against one another on Sunday in spite of four Marlin players having gotten the infection. One of these cases was affirmed on Friday, with the other three cases affirmed on Sunday before the match. 

Atlanta additionally facilitated the Marlins in a show game before their season opener in Philadelphia, implying that a few Braves players may have likewise been tainted. 

Unlike the NBA, MLB groups are going to adversary home arenas, raising worries about far reaching coronavirus flare-ups, with fears that numerous different games, if not the whole MLB season, could be covered if more players test positive for COVID-19. 

The MLB was the main significant US sports alliance to continue action when its season started on Thursday.