---
title: Donaco selects new CEO
author: xforeal 
type: post
date: 2020-09-03T00:00:00+00:00
excerpt: 'Donaco International leader chief Lee Bug Huy has authoritatively taken over from John Arbuckle as Group CEO '
url: /donaco-selects-new-ceo/
image : images/news/2020/09/boardroom2.jpg
categories:
  - news

---
Donaco International leader chief Lee Bug Huy has authoritatively taken over from John Arbuckle as Group CEO. 

Huy will keep on serving on the board as a leader chief, with existing non chief Paul Porntat Amatavivadhana delegated as non-chief administrator and Australia-based Andrew Phillips and Issaraya Intrapaiboon joining the board as autonomous, non-leader chiefs. 

This follows the flight of non-chief administrator Mel Ashton and non-leader chief Simon Vertullo from the load up. 

Huy in the past filled in as Casino VP at Star Vegas Casino Resorts Co. what&#8217;s more, was liable for building up its gambling machine plan of action. 

I anticipate working with the remainder of the group at Donaco to carry the gambling clubs to completely operational post COVID-19 and fringes returning. 

&#171;We will keep on executing our even minded cost control methodology while keeping the market refreshed with future turns of events, Huy said in an announcement. 

Huy assumed a huge job in keeping Donaco above water, going about as the financier of an arrangement with Lee Bug Tong that saw the gambling club administrator get $10m.