---
title: Pragmatic Play discharges return game Master Joker
author: xforeal 
type: post
date: 2020-02-13T00:00:00+00:00
excerpt: 'Pragmatic Play, one of the main iGaming content suppliers, has uncovered the most current expansion to its developing space portfolio, Master Joker '
url: /pragmatic-play-discharges-return-game-master-joker/
categories:
  - news

---
Pragmatic Play, one of the main iGaming content suppliers, has uncovered the most up to date expansion to its developing space portfolio, _Master Joker_.

The one reel, five-line opening game consolidates conventional opening staples, for example, organic product images, gold bars and Sevens with a cutting edge turning wheel specialist. The main Joker character assumes an imperative job in the opening, as when she arrives on the reels she turns the wheel which haphazardly picks a multiplier for a player&rsquo;s win, while additionally going about as a WILD.

Players can win up to 10,000x their stake should the Seven image land upon every one of the five reels and the Joker turns the multiplier wheel with it arriving on 100x.

Melissa Summerfield, Chief Commercial Officer at Pragmatic Play, stated: &ldquo;_Master Joker_ takes a customary space understanding and changes it into an exciting, multiplier-substantial Pragmatic Play video slot.&nbsp;

&ldquo;Its dynamic hues, quick paced ongoing interaction and gigantic win potential gives _Master Joker_ all the fixings to turn into a moment great in our opening portfolio.&rdquo;

_Master Joker_ is the most recent option to Pragmatic Play&rsquo;s grant winning assortment of space games which incorporates _Mustang, John Hunter and the Scarab Queen,_ and fan-most loved _Wolf Gold._ 

The provider&rsquo;s whole arrangement of video openings, bingo and more games is accessible to its administrator accomplices by means of a solitary API.