---
title: OPAP selects Jan Karas as acting CEO
author: xforeal 
type: post
date: 2020-05-21T00:00:00+00:00
excerpt: "OPAP has declared boss business official (CCO) Jan Karas will turn into the organization's acting CEO, supplanting the active Damian Cope "
url: /opap-selects-jan-karas-as-acting-ceo/
image : images/news/2020/05/Opap-2.jpg
categories:
  - news

---
OPAP has declared boss business official (CCO) Jan Karas will turn into the organization&#8217;s acting CEO, supplanting the active Damian Cope. 

Karas will accept obligations from 1 June until a changeless CEO is designated, except for HR obligations, which will be done by representative CEO, Odysseas Christoforou. 

Cope declared his choice to step down as CEO of the Greek administrator in April be that as it may, from 1 June, he will take up the job as counsel to the board, working with Sazka Group on worldwide turn of events. 

Cope became OPAP CEO in June 2016 and recently held the situation of overseeing executive of Ladbrokes universal arm, from 2012 to 2015. 

Karas took up his job as CCO in January, yet has been with OPAP in different jobs, for example, boss deals official, since January 2014. 

OPAP official administrator Kamil Ziegler stated: &#171;Personally, and for the benefit of OPAPs Board of Directors, I might want to say thanks to Damian for his critical commitment to OPAPs progress and results and want him to enjoy all that life has to offer for what&#8217;s to come. 

&#171;I am anticipating working with him (Karas). I am persuaded we will accomplish our vital objectives and address the difficulties emerging after the COVID-19 pandemic.&#187; 

With the Greek Government facilitating lockdown limitations, OPAP continued retail procedure on 11 May, which saw the administrators 3,750 stores start reviving, though with exacting social removing measures set up.