---
title: PointsBet set to dispatch versatile games wagering in Illinois
author: xforeal 
type: post
date: 2020-09-04T00:00:00+00:00
excerpt: 'The Illinois Gaming Board(IGB)has confirmedpartnersPointsBetandHawthorne Race Courseplan to dispatch versatile games wagering in Illinois in front of National Football League (NFL) season, subsequent to recording its go-live solicitation last week '
url: /pointsbet-set-to-dispatch-versatile-games-wagering-in-illinois/
image : images/news/2020/09/illinois.jpg
categories:
  - news

---
T <span data-contrast="auto">he Illinois Gaming Board </span><span data-contrast="auto">(IGB) </span><span data-contrast="auto">has affirmed </span><span data-contrast="auto">partners </span><span data-contrast="auto">PointsBet </span><span data-contrast="auto">and </span><span data-contrast="auto">Hawthorne Race Course </span><span data-contrast="auto">plan to dispatch portable games wagering in Illinois in front of National Football League (NFL) season, in the wake of recording its go-live solicitation a week ago. </span><span data-ccp-props="{" />

While this will be the fourth state dispatch for the <span data-contrast="auto">sports wagering </span><span data-contrast="auto">brand, </span><span data-contrast="auto">PointsBet </span><span data-contrast="auto" /><span data-contrast="auto">will be the first </span><span data-contrast="auto">operator </span><span data-contrast="auto">in Illinois with a pony racet rack </span><span data-contrast="auto">partnership, including </span><span data-contrast="auto">three O </span><span data-contrast="auto">ff- </span><span data-contrast="auto">T </span><span data-contrast="auto">rack </span><span data-contrast="auto">B </span><span data-contrast="auto">etting </span><span data-contrast="auto">s </span><span data-contrast="auto">. </span><span data-contrast="auto" /><span data-ccp-props="{" />

This implies that while buyers may enroll on the web <span data-contrast="auto">, theyll have the option to visit one of four unique </span><span data-contrast="auto">PointsBet </span><span data-contrast="auto">sportsbooks </span><span data-contrast="auto" /><span data-contrast="auto">should they decide to </span><span data-contrast="auto">register </span><span data-contrast="auto">in individual </span><span data-contrast="auto">. </span>

What we needed to configuration was a catchment. So in the event that you traveled north of Chicago, northwest, southwest or south, odds are you are going to drive past one of our four sportsbooks <span data-contrast="auto">, </span><span data-contrast="auto" /><span data-contrast="auto" /><span data-contrast="auto">said US </span><span data-contrast="auto">PointsBet </span><span data-contrast="auto">CEO Johnny Aitken </span><span data-contrast="auto">. </span><span data-ccp-props="{" />

With the heaviness of <span data-contrast="auto">[the] </span><span data-contrast="auto">NBC behind us, we feel amazingly sure about our situation to win market access in </span><span data-contrast="auto">[any] </span><span data-contrast="auto">State we decide to enter </span><span data-contrast="auto">. </span><span data-ccp-props="{" />

Last month <span data-contrast="auto">PointsBet </span><span data-contrast="auto">inkedafive-yearmedia organization with broadcasting and diversion organization NBCUniversal in an arrangement worth about $400 million, becomingthe official games wagering accomplice of NBC Sports in the USandgaining admittance to in excess of 184 million watchers and advanced resources spreading over 60 million month to month dynamic clients. </span><span data-ccp-props="{" />