---
title: Spotlight Sports Group to dispatch new dashing show with Betfair
author: xforeal 
type: post
date: 2020-03-06T00:00:00+00:00
excerpt: 'Spotlight Sports Group, the ongoing rebrand of Racing Post Group, has framed another organization with Betfair Exchange '
url: / spotlight-sports-group-to-dispatch-new-dashing-show-with-betfair/
image : images/news/2020/03/spotlight-1-1.jpg
categories:
  - news

---
Spotlight Sports Group, the ongoing rebrand of Racing Post Group, has framed another organization with Betfair Exchange. 

Through the arrangement, the two organizations will dispatch Racing Post Live another show covering horseracing celebrations consistently. 

Covering in excess of 42 live hustling occasions, the show will include dashing specialists from Spotlight Sports Group and Betfair Exchange, offering tips, understanding and response to horseracing. 

Gethin Evans, Spotlight Sports Group Digital Marketing Director, stated: We are extremely eager to take a shot at this imaginative video recommendation in organization with the showcasing at Betfair. 

Its an incredible open door for us as advanced distributers, for Betfair as an ongoing trade instruction stage and for the game of horseracing to get a genuine computerized portion of voice over our gathering, including the Racing Post and MyRacing channels. 

We have an extraordinary blend of in-house ability and outside visitors to give live understanding at major racedays and have a fabulous time simultaneously. 

In January, the Racing Post Group reported it was rebranding as Spotlight Sports Group in an offer to embody the decent variety of brands under the Racing Post Group umbrella. 

_NJ Slots Online_ talked with Spotlight Sports Group [at the time][1] to get its understanding into the choice.

 [1]: #