---
title: BetMGM goes live with online club in West Virginia
author: xforeal 
type: post
date: 2020-08-28T00:00:00+00:00
excerpt: 'BetMGM, the wagering brand possessed mutually by MGM Resorts and GVC Holdings, has reported the dispatch of BetMGM Casino in West Virginia '
url: /betmgm-goes-live-with-online-club-in-west-virginia/
image : images/news/2020/08/westvirginiaflag-1.jpg
categories:
  - news

---
BetMGM, the wagering brand possessed mutually by MGM Resorts and GVC Holdings, has reported the dispatch of BetMGM Casino in West Virginia. 

The devoted tab inside the BetMGM Sports West Virginia versatile application will have 30 online gambling club games, including blackjack, roulette games and various spaces. 

The online club offering will be accessible on versatile and work area and will incorporate BetMGMs big stake title MGM Grand Millions. 

Adam Greenblatt, CEO of BetMGM, stated: The expansion of the main iGaming offering in West Virginia is an amazing differentiator for BetMGM. 

With the biggest record of gambling club games in the state, were certain that our boss contribution will immediately turn into the internet gaming objective of decision for players. 

In July, MGM and GVC reported they would be expanding their venture into BetMGM by a sum of $450m. 

This is extra to the organizations beginning $200m interest in the organization in 2018, after the pair said they expected to rule the US sports wagering market through the new pursuit. 

At the time, GVC CEO Kenny Alexander named the speculation as the most significant and energizing venture that GVC has ever constructed.