---
title: PRAGMATIC PLAY GOES WILD WITH MULTIPLIER-RICH JUNGLE GORILLA
author: xforeal 
type: post
date: 2020-08-20T00:00:00+00:00
excerpt: 'Pragmatic Play, a main substance supplier to the gaming business, welcomes opening fans on an African roller coaster with its most recent title, Jungle Gorilla '
url: /pragmatic-play-goes-wild-with-multiplier-rich-jungle-gorilla/
categories:
  - news

---
Pragmatic Play, a main substance supplier to the gaming business, welcomes space fans on an African roller coaster with its most recent title, _Jungle Gorilla_ . 

The providers freshest hit sees variable multipliers at the head of the screen with each reel expanding its multiplier if a Gorilla Coin arrives on it. Reels can have a multiplier estimation of up to 5x, offering an opportunity to win large to those brave enough to wander into the wilderness. 

If a Wild is a piece of a triumphant blend, the multiplier esteem is taken from the head of the reel, with various Wilds in a similar mix uniting every triumphant multiplier for gigantic returns. 

_Jungle Gorilla_ joins the ongoing delivery _The Dog House Megaways_ in Pragmatic Plays developing opening contribution, alongside untouched hits _Wolf Gold_ and _Great Rhino_ . 

Melissa Summerfield, Chief Commercial Officer at Pragmatic Play, stated: _Jungle Gorilla_ is a roller coaster that takes players on an African experience pressed with highlights and immense prizes. 

The option of its reel-based multiplier makes each turn an excursion, and were charmed to add this vivid title to our spearheading portfolio. 

Pragmatic Play presently conveys up to four new opening titles a month, just as a broad scope of Live Casino and Bingo items through its multi-vertical contribution. The companys whole portfolio is accessible through a solitary API mix.