---
title: Newgioco Engages United Tote to Supply Sports Betting Terminals Throughout U S
author: xforeal 
type: post
date: 2020-03-04T00:00:00+00:00
excerpt: 'Newgioco Group, Inc '
url: /newgioco-engages-united-tote-to-supply-sports-betting-terminals-throughout-u-s/
categories:
  - news

---
Newgioco Group, Inc. (&#171;Newgioco&#187; or the &#171;Company&#187;) (NWGI), a worldwide games wagering and intelligent gaming innovation organization giving completely incorporated, omni-channel sports wagering programming arrangements, is satisfied to report a vital partnership with United Tote Company to supply self-administration wagering terminals (&#171;stands&#187;) for the arranged conveyance of Newgioco&#8217;s property based retail sports wagering channel all through the U.S. 

As we move to turn our progressed ELYS sports wagering innovation from our managed European tasks into U.S. confronting activities, we are satisfied to have set up a relationship with a solid provider that can convey predictable quality wagering terminals for dissemination of our retail sports wagering divert in the U.S.,&#187; expressed Michele (Mike) Ciavarella, Newgioco Chief Executive Officer. &#171;Like the multiplication retail sports wagering existing in many controlled nations, Newgioco solidly accepts that the eventual fate of U.S. sports wagering will be based on a strong land-based establishment all through the U.S. With a critical number of potential nearby scenes the country over, Newgioco plans to band together with neighborhood sellers and owners, for example, our present associations with Shane August of Handle 19, Andy Seligman and Brian Vasile of Grand Central in Washington, DC, and Raymond Parker at Northern Winz Casino for Tribal Class 1 betting in Montana, alongside innumerable other potential settings including comfort stores, administration stations, eateries, sports bars and other recreation areas 

&#171;We anticipate working intimately with United Tote&#8217;s proficient group by sharing our broad retail sports wagering know-how to create a standout amongst other all direct encounters in the nation, and are glad to join forces with a firm that conveys a trustworthy and expert long-standing history in the business. We are respected to join their broad rundown of top-quality clientele.&#187; 

About United Tote Company 

United Tote Company, headquartered in Louisville, KY, is an entirely possessed auxiliary of Churchill Downs Incorporated and is a main provider of sports betting booth terminals, administrations and gear, pari-mutuel settlement administrations, and a supplier of pari-mutuel tote administrations to dashing tasks and OTB offices in North America and around the globe, including such driving courses as Arlington Park, Churchill Downs, Keeneland, Oaklawn, Canterbury Park and Fairgrounds. Joined Tote structures, produces and works pari-mutuel betting frameworks for in excess of 150 hustling organizations and various OTB offices in North America and around the globe.