---
title: Video selective How the pandemic has influenced members with Better Collective CEO Jesper S gaard
author: xforeal 
type: post
date: 2020-07-21T00:00:00+00:00
excerpt: 'In the most recent GI Huddle talk with, Better Collective CEO Jesper Sgaard joins NJ Slots Online to talk all things affiliates '
url: /video-selective-how-the-pandemic-has-influenced-members-with-better-collective-ceo-jesper-s-gaard/
image : images/news/2020/07/JesperSogaard-1.jpg
categories:
  - news

---
In the most recent _GI Huddle_ talk with, Better Collective CEO Jesper S_ gaard joins _NJ Slots Online_ to talk everything subsidiaries. 

With internet gaming seeing critical increments during the COVID-19 pandemic, S_ gaard talks about the pandemic&#8217;s effect on Better Collective and the subsidiary part all in all. 

But, with his organization intensely associated with the vertical, the CEO additionally addresses the pandemic&#8217;s unfriendly impacts on sports wagering. 

S_ gaard at that point looks forward to the arrival of Champions League football in August and talks through Better Collective&#8217;s arrangements for the remainder of 2020. 

Click on the video beneath to watch the full QA, while you can likewise watch our other GI Huddle interviews <a href="https://www.youtube.com/channel/UCP89uYqGA6H3koLTVj2QkiQ" rel="noopener noreferrer" target="_blank">here </a>. 

<div class="videoWrapper">
  <iframe loading="lazy" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/3T_5AdOq_qk" width="560" />
</div>