---
title: Ohio establishes August precedent in betting income
author: xforeal 
type: post
date: 2020-09-10T00:00:00+00:00
excerpt: 'Ohio gambling clubs andracinosgenerated $172 '
url: /ohio-establishes-august-precedent-in-betting-income/
image : images/news/2020/09/Ohio.jpg
categories:
  - news

---
Ohio gambling clubs and <span data-contrast="auto">racinos </span><span data-contrast="auto">generated $172.1m in betting income </span> <span data-contrast="auto">to establish an August precedent, </span><span data-contrast="auto">up 5&percnt; year-on-year from 2019 </span><span data-contrast="auto">s state </span><span data-contrast="auto">record </span><span data-contrast="auto">. </span><span data-ccp-props="{" />

<span data-contrast="auto">Hollywood Casino Toledo took in $22.9m to top all Ohio tasks in August for the second month straight. The other three gambling clubs in the State followed not far behind withHollywood Columbus reportingjust over$19m in income, Jack Clevelanddrawing$18.2mand Hard Rock Cincinnatiat$17.2m, </span><span data-ccp-props="{" />

<span data-contrast="auto">Total betting income in the Cleveland market was up 1&percnt; with ascends at the two JACK properties, most eminently a 15&percnt; increment to $14.1m at ThistledownRacinos,butwasnegatively affected bya drop-off at MGM Northfield Park, which wasdown 7&percnt; to $19.3m. </span><span data-ccp-props="{" />

<span data-contrast="auto">Despite diminished earnings,MGM Northfield remained the busiest of the states sevenracinos, which are totally directed by theOhio Lottery Commission. Credits played over these venuescrept over $1bn for August, accordingto figures from the Ohio Lottery. </span><span data-ccp-props="{" />

<span data-contrast="auto">Also controlled by the commission areOhios four gambling clubs, whichrecordeda slight decreasein complete income ataround$77.4mfor August. In July, the primary month backafter lockdown, totalrevenuewas $86m. </span>

<span data-contrast="auto">Clevelands club is the top table game activity in Ohio, with $8.5m of its $18.2m in income originating from the tables a month ago. Thisaccounts for more thanone-third of the income state-wide for table games. </span><span data-ccp-props="{" />