---
title: Reel in enormous prizes in Lightning Box s Extreme Fishing
author: xforeal 
type: post
date: 2020-08-19T00:00:00+00:00
excerpt: 'Players will would like to net some huge prizes in Lightning Boxs most recent game delivery Extreme Fishing '
url: /reel-in-enormous-prizes-in-lightning-box-s-extreme-fishing/
categories:
  - news

---
Players will would like to net some huge prizes in Lightning Boxs most recent game delivery _Extreme Fishing_ . 

The new title from the Sydney-based studio requests that players explore the uneven waters so as to snare the catch of the day, with reels comprised of ocean animals, including crabs and starfish, while the shark goes about as the Wild. 

Theres an energizing Shark Attack highlight which can happen haphazardly on any turn, permitting images to turn out to be Wild for that round, and an exceptional Fishing Feature. Set off during the free games when a player lands five marlins, it recreates a cool fishing experience. 

_Extreme Fishing_ will be delivered arrange wide from August 19 <sup>th </sup> by means of Scientific Games Digital entryway. 

Peter Causley, CEO and prime supporter of Lightning Box, stated: Were trusting it will be without a second thought for major parts in our new delivery _Extreme Fishing_ . 

The most recent expansion to our portfolio makes certain to interest those hoping to guarantee some enormous prizes with the energizing Fishing Feature.