---
title: Virtual G2E to occur 27-28 October
author: xforeal 
type: post
date: 2020-09-02T00:00:00+00:00
excerpt: 'The American Gaming Association (AGA) and Reed Exhibitions have affirmed the virtual Global Gaming Expo (G2E) will occur on 27-28 October '
url: /virtual-g2e-to-occur-27-28-october/
image : images/news/2020/09/g2e2019.jpg
categories:
  - news

---
The American Gaming Association (AGA) and Reed Exhibitions have affirmed the virtual Global Gaming Expo (G2E) will occur on 27-28 October. 

The two-day program will cover themes such asCOVID-19 recuperation, installments modernisation, ancestral gaming, whats next for legitimized sports wagering in America and that&#8217;s just the beginning. 

AGA ranking executive of key interchanges and obligation Cait DeBaun stated: G2E consistently unites the gaming business to learn, share development, and lead business that will outline the eventual fate of gaming. 

&#171;While we as a whole wish we could be together in Las Vegas, were eager to bring a portion of the G2E experience to participants and exhibitors everywhere on over the world. 

G2E occasion chief Korbi Carrison stated: &#171;As the business keeps on exploring returning, G2Es virtual contribution will reconvene the G2E people group to propel our aggregate recuperation. 

&#171;This stage permits us to bring the G2E experience legitimately to participants any place they are, giving admittance to training, and empowering the associations that make the in-person occasion unique.