---
title: Pragmatic Play starts up new space Hot To Burn
author: xforeal 
type: post
date: 2020-05-21T00:00:00+00:00
excerpt: 'Pragmatic Play, a main substance supplier to the gaming business, has turned up the warmth with its most recent discharge Hot to Burn '
url: /pragmatic-play-starts-up-new-space-hot-to-burn/
categories:
  - news

---
Pragmatic Play, a main substance supplier to the gaming business, has turned up the warmth with its most recent discharge _Hot to Burn_ . 

The title takes the quick and fun ongoing interaction of the conventional organic product machine staple and includes a blazing component with players having the option to win up to 1,000x their stake. 

The 3&#215;5 title offers a great opening encounter as players attempt to land every one of the five blazing 7 images on the reels simultaneously to win enormous. 

Melissa Summerfield, Chief Commercial Officer at Pragmatic Play, stated: We are exceptionally satisfied to dispatch our most up to date title, _Hot to Burn_ . 

With only five paylines the space is a return to the vintage period, however with a pleasant Pragmatic Play turn. Weve increased pressure on the exemplary experience by offering wins that could land whenever during the interactivity. 

Pragmatic Play at present conveys up to four new space titles a month, just as a broad scope of Live Casino and Bingo items. The companys whole portfolio is accessible through a solitary API reconciliation.