---
title: GVC concurs new 535m Revolving Credit Facility
author: xforeal 
type: post
date: 2020-04-28T00:00:00+00:00
excerpt: 'GVC Holding has reported it has concurred another 535m ($667 '
url: /gvc-concurs-new-535m-revolving-credit-facility/
image : images/news/2020/04/GVC.jpg
categories:
  - news

---
GVC Holding has reported it has concurred another 535m ($667.3m) Revolving Credit Facility (RCF) with existing loaning banks. 

The refreshed RCF is on overwhelmingly indistinguishable terms from the previous understanding aside from a modified contract limit. 

Through the details of the new RCF, the agreement of net obligation/EBITDA will be estimated on a trailing year pre IFRS-16 premise in particular if the office is drawn by more than 35&percnt; toward the finish of a quarter. 

Rob Wood, GVC CFO, stated: Having taken early and definitive activities to alleviate the effect of COVID-19 on our business, we are sure that we can accomplish our objective of breakeven income every month during this emergency. 

I am enchanted that we have agreed with our key loaning banks on this changed RCF, which will give us further money related adaptability to proceed on our way of incredible development force. 

We stay very much put to exploit a scope of appealing development openings we accept will be accessible to us. 

GVC as of late anticipated its EBITDA could fall by 50m every month during the current coronavirus pandemic. 

This is down from the first determined 100m misfortune every month as the administrator keeps on executing alleviations to diminish the effect of the emergency.