---
title: Delaware February sports wagering income ascends to 160K
author: xforeal 
type: post
date: 2020-03-31T00:00:00+00:00
excerpt: 'Delaware earned $160,000 in February sports wagering income, a year-on-year improvement of 621&amp;percnt; '
url: /delaware-february-sports-wagering-income-ascends-to-160k/
image : images/news/2020/03/delaware.jpg
categories:
  - news

---
Delaware earned $160,000 in February sports wagering income, a year-on-year improvement of 621&percnt;. 

However, income dropped impressively from January when the state took in $1.5m, driven by Super Bowl betting. 

The Delaware Lottery runs sports wagering in the Diamond State. 

Delaware Park drove the path with $97,000 in income, far outpacing second-place Harrington Raceway, which took in $35,000. 

Meanwhile, Dover Downs earned $28,000, with Delaware on pace for a solid spring until the coronavirus pandemic shut down the countries gambling clubs.