---
title: New dates for CasinoBeats Malta and Betting on Sports America
author: xforeal 
type: post
date: 2020-03-11T00:00:00+00:00
excerpt: 'SBC Events has declared that it has deferred two of its worldwide betting gatherings as the worldwide circumstance around the COVID-19 flare-up proceeds to develop '
url: / new-dates-for-casinobeats-malta-and-betting-on-sports-america/
categories:
  - news

---
<span style="font-weight: 400;">SBC Events has reported that it has postponed two of its universal betting gatherings as the worldwide circumstance around the COVID-19 flare-up keeps on creating. </span>

<span style="font-weight: 400;">CasinoBeats Malta, the committed gaming gathering and display sorted out by SBC Events, at the Intercontinental Hotel in Malta will currently be hung on </span>**22-24 June 2020** <span style="font-weight: 400;">. Wagering on Sports America at the Meadowlands Exposition Center in Secaucus, New Jersey, has been moved to </span>**1-3 December 2020** <span style="font-weight: 400;">. </span>

<span style="font-weight: 400;">A proclamation by SBC Events stated: While the worldwide COVID-19 circumstance develops and the official exhortation and limitations concerning travel and open get-togethers keep on transforming, we believe we have no other option however to defer the two occasions until some other time in the year. </span>

<span style="font-weight: 400;">The changing circumstance and the way that an expanding number of industry associations are presenting their own movement bans for staff, implies that both CasinoBeats Malta and Betting on Sports America would have been seriously affected had we not settled on the choice to delay them until some other time in the year. </span>

<span style="font-weight: 400;">All tickets will be moved to the new date consequently. Agents should contact SBC Events at </span><span style="font-weight: 400;">events@sbcgaming.com </span> <span style="font-weight: 400;">with any inquiries. </span>

<span style="font-weight: 400;">The dates for Betting on Sports Europe, being held at Stamford Bridge in London on 2-4 June 2020, at present stay set up while the worldwide circumstance creates. </span>