---
title: The QL Gaming Group Parent Company of BetQL Acquires Accuscore and Raises Additional 1 Million
author: xforeal 
type: post
date: 2020-05-06T00:00:00+00:00
excerpt: 'The QL Gaming Group (QLGG), a main direct to purchaser sports information and iGaming associate stage, today declared an extra $1 '
url: /the-ql-gaming-group-parent-company-of-betql-acquires-accuscore-and-raises-additional-1-million/
categories:
  - news

---
The QL Gaming Group (QLGG), a main direct to purchaser sports information and iGaming associate stage, today declared an extra $1.1 million in subsidizing, just as the procurement of Finnish games recreation organization, Accuscore. The joined declaration will grow the abilities of BetQL, QLGGs sports wagering examination stage for easygoing bettors and will quicken the dispatch of BetQLs player prop and in-game expectations and more games like International star soccer, tennis, golf and eSports. 

The round was driven by Tim and Todd McSweeney, with investment by Boston Seed Capital, Karlani Capital, Subversive Capital, Rob Seaver and Jere Doyle. QL Gaming, once in the past known as RotoQL, has now raised $8.3 million from financial specialists that have additionally incorporated the late David Stern, previous official of the NBA, John Kosner, Sterns previous accomplice at Micromanagement Ventures and previous William Hill boss Ralph Topping. 

_Our proposition is wagering properties with the best information and investigation will win, and our obtaining of Accuscore inconceivably expands our IP, develops our commercial center position and places us in an extremely solid spot as the games world comes back to dynamic play soon,_ **said Justin Park, QL Gaming CEO.** _Our new and long haul speculators are bullish on the easygoing gaming and sports wagering business sector, and we are currently ready to rise more grounded. </p> 

&#171;We are excited to join QL Gaming, </em> **Accuscore CEO Tuomas Kanervala, included.** _Their skill around client confronting sports information items is unparalleled and will help both our B2C and B2B organizations. The last will fill in as the establishment for destined to be propelled BetQL B2B that will help sportsbook administrators and media organizations obtain and hold bettors. </p> 

</em>The infusion of capital will be utilized to additionally quicken BetQLs development, which flaunted a 200&percnt; increment in membership deals from 2018 to 2019. In only year and a half of dispatch, BetQL has obtained more than 300,000 free clients, 10,000 paying clients and is now a seven figure business. Assets will likewise supercharge BetQLs prospering offshoot showcasing business which has joined forces with ten administrators in Indiana, New Jersey, Pennsylvania and West Virginia. 

QL Gaming at first propelled in September 2015 as RotoQL to give information and investigation to day by day dream sports (DFS). DraftKings and FanDuels strength of the directed wagering market in NJ can be credited to their post position in DFS, included Peter Blacklow, Managing Partner at Boston Seed Capital, who drove the seed adjusts for both QLGG and DraftKings. The equivalent will be valid for QL Gaming and the media opportunity around wagering. The groups dominance of drawing in DFS players through information is persisting consistently to sports wagering crowds.