---
title: National Pension Service s Jeju Dream Tower speculation addressed
author: xforeal 
type: post
date: 2020-09-08T00:00:00+00:00
excerpt: 'The National Pension Service has been uncovered to be probably the biggest financial specialist in Lotte Tour Development, the companybehind theJejuDream Tower and the appended casino '
url: /national-pension-service-s-jeju-dream-tower-speculation-addressed/
image : images/news/2020/09/Jeju.jpg
categories:
  - news

---
The National Pension Service has been uncovered to be probably the biggest financial specialist in Lotte Tour Development, the companybehind the <span data-contrast="auto">Jeju </span><span data-contrast="auto">Dream Tower and the connected club. </span><span data-ccp-props="{" />

<span data-contrast="auto">The National Pension Service continuously expanded its stake in the organization from 6&percnt; (as recorded in December 2019) to 10&percnt;. </span>

Various Korean common society associations scrutinized the choice to put resources into a privately owned business taking part in the gambling club business, particularly since Lotte Tour Development is battling. 

The organization announced a 99&percnt; drop in income for Q2, and its stock exchanging was suspended between August 18 and September 4.<span data-ccp-props="{" /> 

<span data-contrast="auto">JejuDream Tower, expected to open its entryways one month from now, is to be the biggest retreat complex inJeju, costing KRW1.6 trillion ($500 million) anditswidely guessed that Lotte Tour Development depends on the hotels achievement. </span>

<span data-contrast="auto">The common associations presented an open letter to the National Pension Service, saying, while considering the contrary impacts the betting business has on the individuals, it is a demonstration that seriously subverts the open character of the association and pulverizes open trust in the National Pension Service. </span><span data-ccp-props="{" />