---
title: 500 com resumes Sweden tasks after permit recharging
author: xforeal 
type: post
date: 2020-09-10T00:00:00+00:00
excerpt: '500 '
url: /500-com-resumes-sweden-tasks-after-permit-recharging/
image : images/news/2020/09/500-1.jpg
categories:
  - news

---
500.com Limited, an online games lottery specialist co-op inâ¯China, has declared the resumption of tasks in Sweden. 

The companys Malta-based auxiliary The Multi Group, restored its e-gaming permit for a long time for optional lottery and club, allowed by Sweden&#8217;sâ¯e-gaming administrative power.<span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559740":240}' /> 

<span data-contrast="auto">The Multi Group is authorized by Malta and works Multilotto.com and Multilotto.se locales. The Swedish Gambling Authority (SGA) suspended the companys permit in January when the organization neglected to finish the reestablishment cycle in time. </span>

The organization proposed to continue tasks in late February, however the reestablishment of its permit required some investment, with the cycle agreeing with a debasement outrage in Japan which includes 500.com.<span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559740":240}' /> 

<span data-contrast="auto">Revenue from The Multi Group made up around 90&percnt; of the companys complete net incomes for the monetary year endedâ¯December 31, 2019. 61&percnt; of it was produced from Sweden. For Q2 2020, 500.com announced net income of RMB3.6m ($500,000) and a working loss of RMB52.3m. </span>

<span data-contrast="auto">The delivered statementdidntprovide any extra data in regards to the association with the Japan pay off case, as the inner examinations are as yet continuous. </span><span data-ccp-props='{"134233117":true,"134233118":true,"201341983":0,"335559740":240}' />