---
title: Join the fair with Yggdrasil s Brazil Bomba
author: xforeal 
type: post
date: 2020-02-20T00:00:00+00:00
excerpt: 'Yggdrasil, the creative web based gaming arrangements supplier, is welcoming players to the universes greatest jamboree set in the dynamic lanes of Rio De Janeiro in its most recent title Brazil Bomba '
url: /join-the-fair-with-yggdrasil-s-brazil-bomba/
categories:
  - news

---
Yggdrasil, the inventive web based gaming arrangements supplier, is welcoming players to the universes greatest festival set in the dynamic boulevards of Rio De Janeiro in its most recent title _Brazil Bomba_ . 

Players can move the night away in _Brazil Bomba_ where images course down the 6&#215;8 reels and each bunch of at least six indistinguishable images brings a success. 

Land a Bomb image and watch it detonate over the reels in a star arrangement clearing up to 16 positions and giving players considerably more opportunities to win. 

Getting a Dropdown win or handling the Bomb include triggers multipliers which have no top, offering boundless prizes. Trigger the liberal _Brazil Bomba_ free turn mode via landing at least 3 Free Spin images anyplace on the reels. 

**Jonas Strandman, Senior Product Strategist,**  **Yggdrasil, stated:** _Brazil Bomba_ carries players to the core of the Rio festival loaded with vivid illustrations, samba music, firecrackers and tile clearing bombs that make the way for gigantic successes. 

We are amped up for propelling _Brazil Bomba_ only in front of the world-well known jamboree occurring in Rio. With falling images filling the reels this game offers players a lively involvement in wins worth celebrating.