---
title: Tal Ron to have All Stars Panel at AffiliateCon Virtually Live
author: xforeal 
type: post
date: 2020-04-20T00:00:00+00:00
excerpt: 'Tal Itzhak Ron is coming back to AffiliateCon this May to feature the AffiliateCon Virtually Live gathering on Tuesday 12 May '
url: /tal-ron-to-have-all-stars-panel-at-affiliatecon-virtually-live/
image : images/news/2020/04/TalRonAllStarsWeb.jpg
categories:
  - news

---
Tal Itzhak Ron is coming back to AffiliateCon this May to feature the AffiliateCon Virtually Live gathering on Tuesday 12 May. 

Hosting a Tal Ron All Stars Panel, following his accomplishment in the 2018 version in Sofia, the legal advisor has assembled industry specialists to dissect the not so distant of the gaming business. 

The board includes: 

**Moderator Tal Itzhak Ron Tal Ron Drihem Co, Chairman and CEO** 

**Matan Amoyal Boiling Offers, CEO** 

**Saulius Raceviäius ConnectPay, CEO** 

**Assaf Stieglitz Odds1x2 and PlayWiseCasino Co-Founder** 

Overcoming operational difficulties, administrative and budgetary obstacles, and late patterns will be examined, just as expert tips to make your business fruitful. 

Tal Ron stated: &#171;Without parting with any spoilers, I&#8217;ll address the ongoing hot potatoes involving the business; how COVID-19 disturbed the business; banking and consistence tips, projections and recommendations, and the sky is the limit from there. Regardless it will be exciting.&#187; 

You can peruse a full Q An on the Tal Ron All Stars Panel on the <a href="https://www.affiliatecon.com/interview/1/tal-ron-q-and-a" rel="noopener noreferrer" target="_blank">AffiliateCon </a> site. 

You can likewise observe the full AffiliateCon Virtually Live motivation <a href="https://www.affiliatecon.com/" rel="noopener noreferrer" target="_blank">here </a>, which remembers boards for SEO, sports wagering, esports, virtual games and offshoot/administrator advertise patterns.