---
title: Snooker administering body consents to information arrangement with MGA
author: xforeal 
type: post
date: 2020-05-20T00:00:00+00:00
excerpt: 'The World Professional Billiards and Snooker Association (WPBSA) and the Malta Gaming Authority (MGA) have made another information sharing understanding as a major aspect of their more extensive enemy of defilement strategy '
url: /snooker-administering-body-consents-to-information-arrangement-with-mga/
image : images/news/2020/05/Snooker.jpg
categories:
  - news

---
The World Professional Billiards and Snooker Association (WPBSA) and the Malta Gaming Authority (MGA) have made another information sharing understanding as a component of their more extensive enemy of defilement methodology. 

The association will see the MGA and the WPBSA share data in instances of unpredictable and dubious snooker wagering movement, and penetrates of WPBSA Betting Rules. 

Antonio Zerafa, MGA Sports Integrity Manager. stated: &#171;In these extraordinary occasions there has been a move in center from group activities to progressively singular games. 

&#171;Hence, this period end up being an ideal case of how partners of sports and sports wagering uprightness need to augment their points of view as far as collaboration.&#187; 

Nigel Mawer QPM, WPBSA Vice Chairman, stated: &#171;This is a significant advance forward in the fight against coordinate fixing and wagering issues in snooker. 

&#171;I am truly satisfied to have the help of Antonio and his group in fighting debasement in sport.&#187;