---
title: Interwetten enters Africa just because with Nigeria launch
author: xforeal 
type: post
date: 2020-03-12T00:00:00+00:00
excerpt: 'Interwetten has entered the African market just because, in the wake of getting a permit to offer games wagering in Nigeria '
url: / interwetten-enters-africa-just-because-with-nigeria-launch/
image : images/news/2020/03/Interwettenlogo.jpg
categories:
  - news

---
Interwetten has entered the African market just because, in the wake of accepting a permit to offer games wagering in Nigeria. 

Regulatory body, the National Lottery Regulatory Commission (NLRC), granted the administrator a national permit that permits it to offer games wagering and related items in Nigeria, by means of interwetten.ng. 

The brand will offer games wagering, virtual games and esports on both portable and work area, while streamlining its site to adjust to the Nigerian market. 

Market passage will be joined by promoting efforts, including utilizing a previous Nigerian national football crew player, while Interwetten expects to take an interest in neighborhood social undertakings. 

Interwetten Speaker of the Board (CEO) Dominik Beier stated: &#171;The market holds a few difficulties yet in addition an assortment of chances for us. 

&#171;The excitement for sport and wagering right now tremendous. We can deliver an item with the most elevated European models and I am certain it will be generally welcomed. 

&#171;It is a genuine achievement in the fruitful history of Interwetten; we are demonstrating by and by to be a first mover in the industry.&#187; 

In January, the administrator reported its best-ever money related outcomes, with 2019 income expanding 25&percnt; year-on-year to 99.5m ($111.8m), and wagering stakes rising 30&percnt; to more than 2bn just because. 

Nigeria is a rising games wagering market worth an expected $2bn, with an expected 84&percnt; of online traffic originating from cell phones.