---
title: Global Gaming CEO Swedish channelisation just isn t working
author: xforeal 
type: post
date: 2020-02-13T00:00:00+00:00
excerpt: 'Tobias Fagerlund, CEO of Global Gaming, accepts the Swedish Gambling Authority (SGA) needs to critically address channelisation rates in the Swedish market '
url: /global-gaming-ceo-swedish-channelisation-just-isn-t-working/
image : images/news/2020/02/swedenimportant-1.jpg
categories:
  - news

---
Tobias Fagerlund, CEO of Global Gaming, accepts the Swedish Gambling Authority (SGA) needs to direly address channelisation rates in the Swedish market.

Speaking with _NJ Slots Online_ at ICE London 2020, Fagerlund clarified why he trusts SGA endeavors to expand channelisation rates are right now failing.

He stated: &#171;It is fundamental for the SGA and the Swedish specialists to get channelisation to work, as now it essentially doesn&rsquo;t.

&#171;It is unreasonably simple for the purchaser to play indistinguishable games from they do with the authorized administrators, utilizing indistinguishable installment techniques from they use with authorized administrators, yet with an unlicensed offering.&#187;

Fagerlund contended this not just has a negative effect for authorized administrators, yet additionally for endeavors to improve mindful betting through Sweden&rsquo;s national self-prohibition plot, Spelpaus.

He stated: &#171;The players who have pursued Spelpaus are two ticks from getting a similar offer, yet in addition including rewards, kick-backs and VIP medications on unlicensed destinations. It&rsquo;s a tremendous issue for the Swedish legislation.&#187;

Explaining one potential answer for the issue, Fagerlund proposed licenses for gaming providers ought to get more noteworthy scrutiny.

He stated: &#171;They have to take a gander at licenses and endorsements for game suppliers and really state to them that on the off chance that they give games to Swedish authorized administrators, at that point you can&#8217;t likewise give them to unlicensed administrators &ndash; that will cost you something.

&#171;It&rsquo;s significant the specialists adopt a modest strategy to the principal year of re-guideline and are set up to make changes on these things.&#187;