---
title: No spike in UK unlawful betting grumblings during pandemic
author: xforeal 
type: post
date: 2020-05-19T00:00:00+00:00
excerpt: 'New information discharged by the Gambling Commission appears there has been no expansion in the quantity of grumblings about illicit betting during the COVID-19 pandemic '
url: /no-spike-in-uk-unlawful-betting-grumblings-during-pandemic/
image : images/news/2020/05/gambling-commission-logo-16.jpg
categories:
  - news

---
New information discharged by the Gambling Commission appears there has been no expansion in the quantity of objections about unlawful betting during the COVID-19 pandemic. 

Complaints have been steady in the course of the last year and this has kept during the Government-implemented lockdown in the UK. 

There were an aggregate of 12 grievances in March and 11 in April, which is predictable with earlier months. 

A group of masters screen any reports of unlawful betting objections and afterward utilize a numer of instruments to battle illicit sites. 

Richard Watson, Gambling Commission official executive, stated: &#171;Our information doesn&#8217;t show there has been an expansion in any illicit betting in Britain during the COVID-19 emergency. 

&#171;It is a region we screen cautiously andwhere we discover issues we utilize our expansive scope of investigatory forces, close by partners, for example, programming suppliers, installment organizations and facilitating organizations. 

&#171;Tackling unlawful sites and unlicensed administrators is testing and it is likewise asset serious; however we are focused on proceeding with our work around there to secure shoppers here in Britain.&#187; 

Last week, the Gambling Commission gave [new direction][1] for online administrators to guarantee clients are secured during lockdown.

 [1]: #