---
title: Flutter posts 16 income increment for Q1 regardless of coronavirus impact
author: xforeal 
type: post
date: 2020-04-17T00:00:00+00:00
excerpt: 'Flutter Entertainment income developed 16&amp;percnt; year-on-year for Q1 2020, to 547m ($680m), in spite of the effect the coronavirus flare-up has had on sports betting '
url: /flutter-posts-16-income-increment-for-q1-regardless-of-coronavirus-impact/
image : images/news/2020/04/FlutterEntertainment-1-1.jpg
categories:
  - news

---
Flutter Entertainment income developed 16&percnt; year-on-year for Q1 2020, to 547m ($680m), regardless of the effect the coronavirus episode has had on sports wagering. 

Before the suspension of all significant game in March, bunch income was up 29&percnt;, with sports income expanding 30&percnt; up to 15 March. 

However, the effect of the flare-up implied generally speaking Q1 income from sports wagering expanded just 13&percnt;, to 407m. In its exchanging update, the administrator additionally expressed that, since the suspension of UK and Irish dashing, bunch income has declined 32&percnt; from a year ago, with sports income down 46&percnt;. 

In terms of Paddy Power Betfair, in the a month from 16 March to April 12, sports wagering income declined 57&percnt; from 2019, in spite of the fact that income from gaming was up 15&percnt;. 

Meanwhile, the administrator reported after endorsement of Flutters procurement of Stars Group by the Irish Competition and Consumer Protection Commission, the arrangement ought to be finished in Q2, pending investor and administrative endorsements. 

Flutter CEO Peter Jackson stated: &#171;Following the across the board crossing out of games, bunch incomes have been stronger than we at first expected, helped by the continuation of pony dashing in Australia and the US. 

&#171;During this extraordinary time, we are definitely mindful of our increased duty to guarantee we do everything we can to advance dependable betting. 

&#171;While the present disturbance is really uncommon, it underlines the significance of item and geographic enhancement. In that capacity, the vital rationale of our blend with The Stars Group remains compelling.&#187;