---
title: NetEnt offering set for Croatian debut
author: xforeal 
type: post
date: 2020-05-04T00:00:00+00:00
excerpt: 'NetEnt has extended its contribution by entering the Croatian market for the first time '
url: /netent-offering-set-for-croatian-debut/
image : images/news/2020/05/NetEnt.jpg
categories:
  - news

---
NetEnt has extended its contribution by entering the Croatian market just because. 

Operators SuperSport, Germania and Arena Casino are the first to go live with NetEnt in Croatia, offering the provider&#8217;s opening games and showcasing instruments to players. 

This follows NetEnt&#8217;s entrances into the Switzerland and Colombia showcases a month ago. 

The supplier is to go live with further Croatian administrators in the coming months. 

NetEnt Malta Managing Director, Henrik Fagerlund, stated: &#171;Weve been peering toward the Croatian market for some time and we are obviously glad to make this market passage. 

&#171;We are eager to place our arrangement of opening games before players and Im certain they will appreciate them.&#187; 

Last month, NetEnt saw its Q1 2020 income rise 24&percnt; year-on-year to SEK 518m ($52.3m), after completely coordinating with Red Tiger during the quarter to help &#171;acknowledge further syngergies.&#187; 

Red Tiger was obtained in September 2019, in an all-money manage an underlying estimation of 197m ($245.3m).