---
title: AGS sees Q2 income fall multi year-on-year
author: xforeal 
type: post
date: 2020-08-06T00:00:00+00:00
excerpt: 'AGS reported its Q2 results for the period finishing on June 30, recording misfortunes brought about by the continuous pandemic '
url: /ags-sees-q2-income-fall-multi-year-on-year/
image : images/news/2020/08/AGSLogo.jpg
categories:
  - news

---
<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">AGS declared its Q2 results for the period finishing on June 30, recording misfortunes brought about by the progressing pandemic. </span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">The gambling club providers income dropped to $16.8m, a 78&percnt; year-on-year fall contrasted with $74.5m in 2019. AGS expressed it was essentially because of diminished gaming tasks income and unit deals in our EGM fragment. </span><span data-ccp-props="{" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span style="font-size: 9.0pt; font-family: 'Segoe UI',sans-serif;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun">EGM income endured a 80&percnt; drop and earned $13.9m against $70.9m the earlier year. Table items got $674 000, a 72&percnt; decay contrasted with $2.4m. </span></span></span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">However, incomes from intuitive activities saw an ascent in benefits and earned $2.1m, a 94&percnt; increment from $1.1m in 2019. Balanced EBITDA fell by 103&percnt; from $35.7m to lost $1.2m. </span><strong><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;" /></span></strong><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">Gaming tasks income tumbled to $10.2m, contrasted with $53.6m the earlier year. </span></span><span data-ccp-props="{" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="eop" /></span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span style="font-size: 9.0pt; font-family: 'Segoe UI',sans-serif;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun">Loss of pay from tasks was $28.7m, a gigantic drop contrasted with nearly $2m of pay in 2019. Overal deficit was $42.6m, an expansion from $7.6m the earlier year. It was in part in part balance by diminishes in costs, for example, decreased pay rates, furloughed </span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">employees </span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">and staff decreases. </span></span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">AGS drew $30m under the current spinning credit office and went into steady term advances of $95m. </span><span data-ccp-props="{" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span style="font-size: 9.0pt; font-family: 'Segoe UI',sans-serif;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun">Kimo </span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;" /><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">Akiona </span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">, AGS CFO, stated: Although it is difficult to foresee precisely how the pandemic will keep on affecting the full scale working condition, given the entirety of the measures we&#8217;ve taken, we accept we are situated with adequate liquidity and adaptability to rise up out of this a more serious and more deft organisation.&#187; </span></span><span data-ccp-props="{" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="eop" /></span>
</p>