---
title: Tobias Fagerlund ventures down as Global Gaming CEO
author: xforeal 
type: post
date: 2020-09-22T00:00:00+00:00
excerpt: 'Global Gaming 555 AB has declared that Tobias Fagerlund, CEO of the Swedish administrator, has left the organization with prompt effect '
url: /tobias-fagerlund-ventures-down-as-global-gaming-ceo/
image : images/news/2020/09/tobias-fagerlund.jpg
categories:
  - news

---
Global Gaming 555 AB has declared that Tobias Fagerlund, CEO of the Swedish administrator, has left the organization with prompt impact. 

The chief was made acting CEO of Global Gaming in April 2019, getting lasting in July 2019. In spite of the fact that venturing down as CEO, Fagerlund will help the Global Gaming Board in a warning job. 

In an organization official statement, Niklas Braathen, executive of the leading group of Global Gaming, clarified that the change comes as the organization is confronting another stage, making it important to additionally fortify the companys position. 

Christian Rasmussen, a previous individual from the Board, has been designated as acting CEO for the organization. The Board will start an enlistment cycle in the quest for another CEO. 

Commenting on Fagerlunds flight, Braathen stated: It is my sentiment that during his time as CEO, Tobias drove Global Gaming in an extremely worthy manner. 

He has finished one huge aspect of our rebuilding measures and showed a solid and clear initiative that was totally essential for the organization. 

Tobias has thusly with extraordinary achievement established a decent framework for Global Gamings future tasks. 

_NJ Slots Online_ has reached Fagerlund for input on his takeoff from the organization.