---
title: Sharpening sportsbook promoting systems with information driven technology
author: xforeal 
type: post
date: 2020-09-08T00:00:00+00:00
excerpt: 'Florian Geheeb, Global Director Advertising Sales at Sportradar, analyzes how automatic promoting will upgrade future showcasing efficiencies for online sportsbooksEven before the Covid-19 pandemic hit the games wagering industry, there had been a need from administrators to improve the effectiveness with which they gain new customers '
url: /sharpening-sportsbook-promoting-systems-with-information-driven-technology/
image : images/news/2020/09/thank-you-judges_linkedin-2.jpg
categories:
  - news

---
<img src="2020/img/company_focus/betradar/interview2.png" style="width:100%;" />  
**Florian Geheeb, Global Director Advertising Sales at Sportradar, analyzes how automatic promoting will improve future showcasing efficiencies for online sportsbooks** 

Even before the Covid-19 pandemic hit the sports betting industry, there had been a need from operators to improve the efficiency with which they acquire new customers. With various factors, across both established and emerging markets, already making it difficult to engage with betting audiences, successful bookmakers need to be as focused and efficient as possible when investing to build their customer franchises.

Compared to the practices and scrutiny applied to media investment in other sectors, our industry still lags behind in the way it deploys data and technology to bring precision and improved return to marketing strategy and execution. Whilst the most forward-thinking operators have already started to learn from the more advanced techniques common in retail, or CPG businesses, the typical means through which sportsbook and casino brands address their respective and prospective audiences can still be made significantly sharper. 

Sportradarâs ad:s marketing services platform is built specifically for this purpose. Dedicated to the demands of the betting and gaming sector, driven by all-party data sources and proprietary technology, it enables operator marketing teams to manage and optimise all of their digital media investments from one source, always delivering the right message, at the right time and place, in the most cost efficient way. 

There are five key improvements which are critical to a brand-ownerâs ability to deliver meaningful efficiencies around its marketing investments.

**Deeper crowd understanding** 

The foundation of all effective marketing practice is knowing your potential customers. With this in mind, we have built a world-class, sector-specific, Data Management Platform, providing a unique and deeper understanding of betting behaviour in different markets. 

The platform is informed by a variety of data sources, a lot of them first-party, taking advantage of Sportradarâs unique view of the industry at an aggregate level. This allow us to understand betting interest, emerging behavioural patterns and a whole range of other insights that can be put to very effective marketing use. It is also future-proofed and has anticipated a world where privacy and cookie rules and regulations are very different from today. 

**Enhanced mission execution** 

Technology is now the mainstay of effective campaign planning and management. Given the volume of events, the speed with which variables change and the universe of available media in our own sector, manual practices simply cannot keep up.

We have spent two years developing a custom-built, proprietary DSP that not only bids for and buys media with unmatched efficiency, but also has a feature set that can save hundreds of hours of manual campaign planning and execution, such as our unique calendar API tool.

**More customized informing** 

Technology can also now facilitate highly individualised communication between brands and consumers. Our advanced messaging technology allows us to understand various factors, such as consumer interests and preferences, the context of what the consumer is reading about at a particular moment in time, the location of the consumer and what device they are using. All of this can be understood and dynamically responded to in real time, so that the most relevant message can be sent. This in turn maximises the likelihood of prompting an action from the end user. 

Advanced messaging technology is a cornerstone of the ad:s platform. Our DCP tool brings the opportunity for operators to deliver personalized messages according to intent, activity, context, insight and interest. 

**Wider crowd access** 

Finding new audiences and prospects in a competitive market can be very challenging; particularly when adding the complexities we face around market regulation over media and message compliance. Our ad:s platform directly addresses this challenge by aggregating gambling relevant, performant and compliant supply. 

Through a bespoke and compliant network of supply-side platforms (SSPs), weâve developed the means to be able to distribute advertising messages at significant scale &#8212; and always in the most efficient way. Our DSP explores the universe of available media, always learning more about the behaviours of sports fans and bettors in the process. It finds the right place to deliver an operatorâs advertising message and always at the right price.

**More educated dynamic** 

We understand that operators are keen to develop in-house expertise within their marketing teams. This is why ad:s has been built first-and-foremost as an enabler; a management platform to complement and harness existing skills, technology and systems. 

As such, weâve made sure the user experience is intuitive. The platform helps easy performance monitoring through a full-set reporting dashboard, bringing a new level of command and control to improve all decision-making around media strategy and investment.

Already, the Sportradar ad:s platform has demonstrated consistent and significant performance improvements for several operators across multiple markets â both mature and new &#8212; acquiring new customers more efficiently, as well as the right profile of customer. 

Programmatic advertising is certainly a big part of the marketing future in our sector â and ambitious operators of all kinds should be considering how and where it can help them grow their businesses.