---
title: Tom Horn Gaming spaces live with LottoGo Press Release
author: xforeal 
type: post
date: 2020-09-21T00:00:00+00:00
excerpt: 'Tom Horn Gaming reinforces its UK presence with the leader brand of online lottery association Annexio, LottoGo '
url: /tom-horn-gaming-spaces-live-with-lottogo-press-release/
categories:
  - news

---
Tom Horn Gaming reinforces its UK presence with the lead brand of online lottery association Annexio, LottoGo. 

Under the provisions of this arrangement Tom Horn Gamings set-up of igaming content, including a portion of its most famous games like 243 Crystal Fruits or Diamond Hill, has been made accessible to players of LottoGo. 

Ondrej Lapides, CEO of Tom Horn Gaming said of the companys most recent connection up: Were excited to have united with LottoGo, an accomplished administrator with a demonstrated history of notoriety among a wide assortment of crowds in the UK. 

The UK is an exceptionally serious market, consequently to satisfy your business goals one needs to work with an accomplice that has noteworthy market power. LottoGo is certainly one of them. 

Eddie Barrett, Head of Gaming for LottoGo, included: We generally look to get our players the best substance and Tom Horn Gaming unquestionably possesses all the necessary qualities. The supplier offers a wide scope of titles pressed brimming with drawing in highlights and offers a large group of special apparatuses our players make certain to cherish. 

&#171;We anticipate working with the Tom Horn group in the years to come. Im positive that we have a productive and consistent organization in front of us.