---
title: Marketing CEO Emerging markets must guarantee they have a solitary voice
author: xforeal 
type: post
date: 2020-04-14T00:00:00+00:00
excerpt: 'Speaking during the Bet 2020 online meeting, Nicc Lewis, Founder and CEO of Expozive Marketing/Marcom Agency Consulting, had some guidance for advertising strategists and rising markets '
url: /marketing-ceo-emerging-markets-must-guarantee-they-have-a-solitary-voice/
image : images/news/2020/04/onevoice.jpg
categories:
  - news

---
Speaking during the Bet 2020 online meeting, Nicc Lewis, Founder and CEO of Expozive Marketing/Marcom Agency Consulting, had some guidance for advertising strategists and developing markets. 

In his meeting entitled Is advertising a poker game?, Lewis contended showcasing ought to be examined along these lines to a player&#8217;s methodology while playing the renowned game. 

Lewis stated: &#171;When we mess around like poker we will in general be logical, will in general think quick, act quick and be specialized. 

If we apply this equivalent technique to advertising, we can be effective. 

As piece of his contention, Lewis recommended a developing business sector can keep away from any pointless administrative limitations by embracing one voice something he says could have conceivably forestalled the sweeping Mastercard boycott in the UK. 

Lewis clarified: In the UK, betting compulsion turned into a focal point of government officials and news media. It turned into a negotiating tool basically and pressure was set on the Gambling Commission. 

Proposed Mastercard limitations were proposed and the Gambling Commission connected with the UK business before this was set up however there was no single voice by then so the boycott was actualized. 

One recommendation I have for developing markets is ensure the market has a solitary voice, for example, with the UK, which currently has a solitary voice. You can truly observe the advantages.