---
title: SkyCity scenes to work without COVID-19 limitations in Hamilton and Queenstown
author: xforeal 
type: post
date: 2020-09-22T00:00:00+00:00
excerpt: 'SkyCity Entertainment Group has declared its properties in Hamilton and Queenstown can continue work without COVID-19 restrictions '
url: /skycity-scenes-to-work-without-covid-19-limitations-in-hamilton-and-queenstown/
image : images/news/2020/09/SkyCity-1.jpg
categories:
  - news

---
SkyCity Entertainment Group has declared its properties in Hamilton and Queenstown can continue work without COVID-19 limitations. 

The looser guidelines apply just outside of Auckland, as most of the nation would fall under Alert Level 1. 

This methods tasks can continue without physical removing measures, the scenes can have occasions and the club are presently open to the overall population. 

However, SkyCity Auckland will stay under Alert Level 2 with stricter guidelines until the Government reports the resumption of regularity. 

This methods the gambling club is allowed to acknowledge visitors who are rewards individuals just, with restricted activities. 

The Auckland setting was first shut from March to mid-May. What&#8217;s more, as of late it shut for the second time on August 12, when New Zealand encountered another spike in COVID-19 cases. 

The gambling club returned on August 31, being allowed to continue tasks as long as the gambling club follows physical separating and other wellbeing and security measures.