---
title: Harald Neumann leaves as Novomatic CEO
author: xforeal 
type: post
date: 2020-02-28T00:00:00+00:00
excerpt: 'Harald Neumann has left his situation as Novomatic CEO '
url: /harald-neumann-leaves-as-novomatic-ceo/
image : images/news/2020/02/novomatic.jpg
categories:
  - news

---
Harald Neumann has left his situation as Novomatic CEO. 

Moving into the CEO job with the provider in 2014, Neumann presently leaves refering to family reasons, with the load up having acknowledged his mark. 

He will keep on having supervisory board works and prompt the organization on global ventures. 

Ryszard Presch and Johannes Gratzl will assume control over the board obligations recently held by Neumann. 

Novomatics Chairman of the supervisory board stated: for the benefit of organization originator Prof. Johann Graf and the supervisory leading group of Novomatic, I might want to express gratitude toward Mr. Neumann for his extraordinary responsibility as Chairman of the administration board in the course of recent years. 

Mr Neumann made a huge commitment to the fruitful development of the gathering. His own desire to leave his situation toward the month&#8217;s end was conceded with lament. 

In its latest entire year results announced in April 2019 Novomatic affirmed a 10&percnt; year-on-year ascend in income for its 2018 monetary year, to 2.6bn ($2.9bn). 

However, EBITDA fell 1&percnt; to 555.6m, while Novomatic detailed lost 154.9m by and large.