---
title: Philippines gaming lockdown proceeds regardless of some national easing
author: xforeal 
type: post
date: 2020-05-11T00:00:00+00:00
excerpt: 'Philippines President Rodrigo Duterte declared a facilitating of isolate quantifies in certain territories, yet other high-hazard zones will remain carefully managed considerably after May 15 '
url: /philippines-gaming-lockdown-proceeds-regardless-of-some-national-easing/
image : images/news/2020/05/Duterte-1-1.jpg
categories:
  - news

---
Philippines President Rodrigo Duterte reported a facilitating of isolate quantifies in certain regions, yet other high-chance zones will remain carefully controlled significantly after May 15. This incorporates betting related exercises also. This years Phil-Asian Gaming Expo (PAGE) has been deferred until 7 to 9 January 2021. 

The choice was made after two other large name occasions ASEAN and ICE/SiGMA Manila pushed their goes back also. The deferments are affected by the COVID-19 pandemic and its effect on the worldwide economy. 

PAGE coordinators expressed, At this crucial point in time of battling against the Coronavirus, we chose to combine like never before in the present circumstance. The coordinators vowed to screen the circumstance and worldwide market, and keep guests, exhibitors and partners modern. Security of the occasion remains the need, particularly since a year ago PAGE got 46,000 guests.