---
title: Kambi extends sportsbook organization with LeoVegas
author: xforeal 
type: post
date: 2020-08-25T00:00:00+00:00
excerpt: 'Kambi has concurred an expansion to its organization with LeoVegas, seeing LeoVegas brands like BetUK and 21 '
url: /kambi-extends-sportsbook-organization-with-leovegas/
image : images/news/2020/08/LeoVegas-9.jpg
categories:
  - news

---
Kambi has concurred an expansion to its association with LeoVegas, seeing LeoVegas brands like BetUK and 21.co.uk move onto its sportsbook. 

The games wagering provider has been controlling the LeoVegas sportsbook since 2016, in spite of the fact that the new understanding will see a more noteworthy number of brands change to the Kambi stage. 

Through Kambi&#8217;s product, LeoVegas has run sports wagering in the UK, Sweden, Denmark and Spain. 

Kristian Nyln, Kambi CEO, stated: We are pleased to have concurred this association augmentation with LeoVegas, and that Kambi will presently give its games wagering administrations to different brands in the LeoVegas group.&#187; 

Mattias Wedar, CPO CTO at LeoVegas, stated: We are satisfied to proceed with our games wagering venture with Kambi, an organization which has realized genuine accomplishment as we keep on conveying on our games wagering ambitions.&#187;