---
title: Former TSG CEO Rafi Ashkenazi takes up job as key counsel at BlueRibbon
author: xforeal 
type: post
date: 2020-07-27T00:00:00+00:00
excerpt: 'Former The Stars Group (TSG) CEO Rafi Ashkenazi has joined BlueRibbon Software as a key advisor '
url: /former-tsg-ceo-rafi-ashkenazi-takes-up-job-as-key-counsel-at-blueribbon/
image : images/news/2020/07/HandshakeDeal-2.jpg
categories:
  - news

---
Former The Stars Group (TSG) CEO Rafi Ashkenazi has joined BlueRibbon Software as a key counsel. 

Ashkenazis job will incorporate helping the B2B advertising stage supplier fortify its online nearness in the betting business, as a promoting and gamification stage across directed markets around the world. 

The arrangement comes two months subsequent to leaving his job as TSG CEO, venturing down after the administrators procurement by Flutter experienced in May. Be that as it may, Ashkenazi remains non-official executive of the joined organization. 

Speaking about his new job, Ashkenazi stated: Having watched the estimation of the BlueRibbon stage and the foothold that the organization has made in such a short measure of time with driving level one administrators, I am pleased to go along with them in becoming the BlueRibbon traction in key markets. 

Blue Ribbon fellow benefactor and CEO Amir Askarov, included: Rafis expansion to our warning group, strengthens BlueRibbons amazing abilities and quality in upgrading player reliability and brand separation as it collaborates with the perhaps the best psyche in the gaming scene. Rafi is positively a credit to us, and we anticipate this new and energizing part together.