---
title: n AI In Gaming 2020 and ILPS 2020 20 SALE
author: xforeal 
type: post
date: 2020-02-13T00:00:00+00:00
excerpt: 'SAVE 20&amp;percnt; on Delegate Passes for AI In Gaming 2020 and ILPS 2020 - Only until this Friday!!Calling all AI, Gaming and Lottery partners! Get the chance to spare an astounding 20&amp;percnt; on delegates goes for the AI In Gaming 2020 and ILPS (International Lottery Play Summit) 2020 summits in Dubai, this month from 26 to 27 February at the Crowne Plaza Dubai!To exploit this incredible offer, register athttps://www '
url: /n-ai-in-gaming-2020-and-ilps-2020-20-sale/
categories:
  - news

---
**<u>SAVE 20&percnt; on Delegate Passes for AI In Gaming 2020 and ILPS 2020 &#8212; Only until this Friday!!</u>**

Calling all AI, Gaming and Lottery partners! Get the chance to spare an astounding 20&percnt; on delegates goes for the AI In Gaming 2020 and ILPS (International Lottery Play Summit) 2020 summits in Dubai, this month from 26 to 27 February at the Crowne Plaza Dubai!

To exploit this incredible offer, register at

https://www.eventus-international.com/ai-ilps-rego-card&nbsp; and utilize the accompanying markdown code:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **DUBAIFEBDIS**

**HURRY as tickets are restricted and the offer lapses on Friday, 14 February 2020!**

Invest in yourself and extend your business; go along with us at AI In Gaming 2020 and International Lottery Play Summit 2020 and hone your insight on the most recent patterns, openings and difficulties in these two industries.

Contact us presently to discover how your organization can profit at AI In Gaming 2020 and ILPS 2020:

Contact Eventus International&rsquo;s Marketing Director, Lou-Mari Burnett, to develop your business in UAE and past with our sponsorship and presentation bundles for AI In Gaming 2020 and ILPS 2020.

Lou-Mari Burnett

Marketing Director&nbsp;

Eventus International

Email: loumari@eventus-international.com

Phone: +27829075850

Eventus International is a dynamic, summit and display organization that associates heads with pioneers and transforms opportunity into plausibility. We use our immense systems and mastery to make ground breaking summits that adjust best practice and industry advancement to engaging substance and extraordinary systems administration opportunities.

Our summits and shows have gained notoriety for social occasion essential partners in the business to examine the eventual fate of the gaming segment. We work in beneficial vertical businesses with huge universal development potential while advancing the development of rising markets.

Every summit we produce is intended to give handy answers for key, strategic and specialized difficulties and shed light on new open doors in the sector.

We are famous for delivering elite, specialty occasions, facilitating C-Level official crowds and assembling leaders under a similar rooftop while guaranteeing sex assorted variety and incorporation throughout.

The exclusive requirements that we set for ourselves are liable for the achievement of occasions, for example, the Sports Betting East Africa+, SPiCE India, Sports Betting West Africa+, Cyprus Gaming Show, Scandinavian Gaming Show, AI In Gaming, International Lottery Play Summit, iGaming Germany (iGG), All-in Gaming Ukraine Summit, Gaming & Affiliate Marketing Expo (GAME), Gaming Expo Francophone Africa, ACE (Affiliate Conference & Expo) 2020, Play Social &ndash; Social Gaming China and the All American Sports Betting Summit.