---
title: Clarion drops iGB Live and iGB Affiliate Amsterdam 2020
author: xforeal 
type: post
date: 2020-07-31T00:00:00+00:00
excerpt: 'Clarion has taken the choice to delay iGB Live and iGB Affiliate Amsterdam until 2021 because of the COVID-19 pandemic '
url: /clarion-drops-igb-live-and-igb-affiliate-amsterdam-2020/
image : images/news/2020/07/igblive.jpg
categories:
  - news

---
Clarion has taken the choice to delay iGB Live and iGB Affiliate Amsterdam until 2021 because of the COVID-19 pandemic. 

The industry occasions were initially planned for September 2020 at the RAI in Amsterdam, however the new dates will be 13-16 July 2021. 

In an announcement on the occasions site, Clarion said it had selected to push back the occasion due to the continually developing circumstance and wellbeing concerns with respect to novel coronavirus. 

According to the occasion coordinator, there was as yet solid help for the show regardless of the conditions yet the choice to postpone will guarantee an excellent 2021 contribution. 

As baffling as this news seems to be, we feel it is the most mindful choice to take, remarked Naomi Barton, bunch occasion executive. 

We truly needed to convey this occasion for our accomplices and stakeholdersâ.âHowever, with measures that are outside our ability to control, we feel a delay is the best activity, as we can&#8217;t ensure that delegates,exhibitorsand backers will have the option to get to the occasion securely. 

Earlier this month, it was declared ICE London 2021 would likewise be rescheduled to April because of the pandemic. 

Reed Exhibitions has additionally dropped G2E Las Vegas this year. The following occasion will happen October 4-7 2021 at the Sands Expo and Convention Center.