---
title: William Hill designates new CFO and contracts Flutter chief as COO
author: xforeal 
type: post
date: 2020-04-02T00:00:00+00:00
excerpt: 'William Hill has declared the arrangements of another CFO and COO '
url: /william-hill-designates-new-cfo-and-contracts-flutter-chief-as-coo/
image : images/news/2020/04/william-hill-boardroom-1.jpg
categories:
  - news

---
William Hill has declared the arrangements of another CFO and COO. 

Adrian Marsh was expected to turn into the administrators new CFO, supplanting Ruth Prior, yet as of late reconsidered his situation due to the coronavirus pandemic and chose to stay with DS Smith. 

William Hill has declared Matt Ashley will currently take up the job rather, being designated Executive Director, just as CFO, on 6 April. 

He joins from National Express and has 20 years of money related understanding. 

Meanwhile, Stephen Parry will join William Hills Executive Committee as COO not long from now. 

Parry moves from Flutter Entertainment, where he drove the combination emerging from the Flutter Stars Group exchange as Integration Director. 

CEO Ulrik Bengtsson stated: These two key arrangements strengthen our emphasis on building a high-bore group. 

Matt and Stephen carry noteworthy qualities to the organization. Matt has an abundance of worldwide money related and US experience just as being an accomplished CFO of a FTSE 250-recorded organization. 

Stephen accompanies a top notch track record of driving computerized change, operational concentration and client involvement with senior jobs at Vodafone and Flutter. I anticipate inviting them both to William Hill.