---
title: Scientific Games and DraftKings Power New iGaming Experiences in New Jersey by means of OpenGaming Launch
author: xforeal 
type: post
date: 2020-01-27T15:33:40+00:00
excerpt: |
  |
    <p>Scientific Games Corporation (NASDAQ: SGMS) (&#8220;Scientific Games&#8221; or the &#8220;Company&#8221;) keeps on powering pivotal diversion encounters in the U </p>
url: /scientific-games-and-draftkings-power-new-igaming-experiences-in-new-jersey-by-means-of-opengaming-launch/
image : images/news/2020/01/pacgor-1200x450.jpg
categories:
  - news
tags:
  - DraftKings
  - Scientific Games

---
<span style="font-weight: 400;">Scientific Games will give its internet gaming stage and games content portfolio for DraftKings in New Jersey.</span>

<span style="font-weight: 400;">DraftKings gives every day dream sports (DFS) in the US and, since the toppling of PASPA, has become a key player in the US sports wagering market.</span>

<span style="font-weight: 400;">DraftKings concurred an arrangement back in December to buy sports wagering provider SBTech, so this move with Scientific Games will simply be for its internet gaming platform. </span>

<span style="font-weight: 400;">The dispatch gives DraftKings players access to the organization’s library of titles accessible in the US, including titles and outsider games from accomplice studios through SG Digital’s Open Gaming System collection platform.</span>

<span style="font-weight: 400;">The administrator did likewise already consent to a live gambling club arrangement with Evolution Gaming in New Jersey.</span>

<span style="font-weight: 400;">Dylan Slaney, SVP Casino for SG Digital, stated: “New Jersey is blasting at this moment and DraftKings has a solid a dependable balance in the market.</span>

<span style="font-weight: 400;">“Throw our substance and stage in with the general mish-mash and you have an amazing blend of two market pioneers that will bring players the best web based gaming encounters accessible today.”</span>