---
title: Newgioco CEO Nasdaq posting expands venture potential
author: xforeal 
type: post
date: 2020-01-14T09:39:28+00:00
excerpt: |
  |
    <p>After a long procedure starting in mid 2018, Newgioco&rsquo;s regular stock started exchanging on the Nasdaq Capital Market with the opening of exchanging on 27 December</p>
url: /newgioco-ceo-nasdaq-posting-builds-venture-potential/
image : images/news/2020/01/micheleciavarella.jpg
categories:
  - news

---
After a long procedure starting in mid 2018, Newgioco’s regular stock started exchanging on the Nasdaq Capital Market with the opening of exchanging on 27 December.

Newgioco CEO Michele Ciavarella will ring the opening chime of the Nasdaq Stock Market on Tuesday 14 January and, speaking with&nbsp;_NJ Slots Online,_&nbsp;he clarified why the posting was such a significant target.

He stated: “It isn’t such a lot of what the Nasdaq posting can do but instead what the Over-The-Counter (OTC) market couldn’t do – that’s the significant factor for our shareholders.

“Brokers, delegates, operators and money related organizers have an exceptionally troublesome time convincing people to put resources into OTC companies.

“The Nasdaq has changed that entire component. To be on such a worldwide trade places the organization in an alternate characterization of reporting.

“Basically, that changes the dynamic of what investors look like at Newgioco as a potential venture opportunity.”

Although Newgioco was a completely announcing organization before the posting, Ciavarella accepts the improved straightforwardness will be valuable in a greater number of ways than one.

He stated: “Now, in Nasdaq consistence, we have a more elevated level of checking exchanges, which is incredibly useful in this industry.

“Being a completely straightforward organization is significant when we are meeting with a portion of the bigger institutional business gambling club administrators and furthermore the controllers, especially concerning the US showcase which is opening up for us.”