---
title: True Lab joins Yggdrasil s Flagship YG Masters programme
author: xforeal 
type: post
date: 2020-05-07T00:00:00+00:00
excerpt: 'Rapidly rising games studio True Lab has joined Yggdrasils leader YG Masters program, in a flash accessing the providers game-changing GATI normalization innovation as its go-to advertise interface to understand its worldwide business strategy '
url: /true-lab-joins-yggdrasil-s-flagship-yg-masters-programme/
categories:
  - news

---
<span lang="EN-US">Rapidly rising games studio True Lab has joined Yggdrasils leader YG Masters program, in a split second accessing the providers game-changing GATI normalization innovation as its go-to advertise interface to understand its worldwide business procedure. </span>

<span lang="EN-US">True Lab joins a large group of the universes most creative free studios, and game engineers on the honor winning YG Masters program that has seen accomplices structure, </span><span lang="EN-US">develop and circulate best performing content utilizing Yggdrasils demonstrated innovation and worldwide system. </span>

<span lang="EN-US">GATI is a preconfigured, guideline prepared advancement toolbox, empowering studios and game designers to utilize a normalized innovation answer for create and disseminate games anyplace on the planet. This implies YG Masters accomplices can source, manufacture and appropriate substance and vitally quicken worldwide reach, finding better approaches to expand incomes, all utilizing one normalized interface. </span>

<span lang="EN-US">GATI is the empowering agent of the Yggdrasil Decentralized Aggregation Network (DAN). All Yggdrasil accomplices incorporated to GATI will have the option to strategically pitch their games to any worldwide Yggdrasil Franchisee. This is an exceptional model empowering them to quickly scale dissemination and lift income openings, simultaneously as growing totally better approaches for working and teaming up. </span>

<span lang="EN-US">True Lab is a MGA-authorized iGaming supplier inside the True Flip gathering giving its developing system of driving brands with imaginative HTML5 titles that contain interesting math and ongoing interaction. </span>

<span lang="EN-US">Its most recent multi-channel games incorporate <em>Victoria Wild </em>, a multi-area game with a x20,000 max win, <em>Startup Valley </em> that empowers players to pick up experience focuses inside the reward game, and <em>Mining Factory </em>. </span>

**<span lang="EN-US">Stuart McCarthy, Head of Partner Strategy and Sourcing at Yggdrasil, </span>**<span lang="EN-US">said: </span> <span lang="EN-US">Im excited to invite our new accomplices True Lab to our lead YG Masters program, fueled by the progressive GATI innovation. </span>

<span lang="EN-US">True Lab has indicated extraordinary guarantee with their ongoing games and their guide is stuffed with energizing substance that will convey all the rushes and fervor players are searching for. It will be incredible to see them being incorporated with GATI, popularize their guide and assist them with accomplishing their worldwide development ambitions.&#187; </span>

**<span lang="EN-US">Vasily Polynov, </span>** **<span lang="EN-US">Chief Business Development Officer atTrue Lab, </span>** <span lang="EN-US">stated: We are extremely energized with this association, which puts True Labs staggering and inventive new games together with Yggdrasils world-class YG Masters program. Incorporation through their normalized GATI innovation will offer us a chance to scale our business activities in an exceptionally successful way. </span>

<span lang="EN-US">True Lab expects to develop over an assortment of directed markets this year, and GATI is a definitive device and interface that will empower access to Yggdrasils administrative markets through a solitary joining. With our first accomplice item practically prepared, were anticipating hitting numerous anterooms in the close to highlight. </span>