---
title: DraftKings and Sportradar CEOs examine Michael Jordan industry impact
author: xforeal 
type: post
date: 2020-09-08T00:00:00+00:00
excerpt: 'DraftKings CEO Jason Robins and Sportradar CEO Carsten Koerl have praised the temperances of gaming organizations working with enormous donning names like Michael Jordan '
url: /draftkings-and-sportradar-ceos-examine-michael-jordan-industry-impact/
image : images/news/2020/09/DraftKingsCEOJasonRobins.jpg
categories:
  - news

---
DraftKings CEO Jason Robins and Sportradar CEO Carsten Koerl have praised the temperances of gaming organizations working with enormous donning names like Michael Jordan. 

DraftKings [recently recruited Jordan][1] as an uncommon counsel to the board, in return for the NBA legend taking a value stake in the administrator. 

Robins says Jordan&#8217;s recommendation will be utilized for methodology, advancement and decent variety arrangements. 

The DraftKings CEO said during the SBC Barcelona Summit: Very eager to have Michael Jordan as an uncommon counsel to our board. So were eager to be working with him on business system and item advancement, just as decent variety. 

Jordan has additionally recently put resources into Sportradar, with the provider&#8217;s CEO accentuating Jordan&#8217;s empathy for youthful players, both as far as gaming and game. 

Koerl clarified: Hes a legend. However, for me hes an extremely uncommon individual since hes rational; humble and, on our side, hes exceptionally intrigued by youthful players how might you help youthful players? 

He needs to secure youthful players and hes a legend. On the off chance that he shows up in a room, individuals hear him out and I think its an incredible decision, Jason. 

You can gain so much from the enormous names in sport. They can give their insight to us; its the correct method to draw in with individuals from sport. 

DraftKings CEO Robins will include in the US CEO Special of _Gaming America_ magazine, to be distributed not long from now.

 [1]: #