---
title: Success Universe Group cautions of H1 misfortunes
author: xforeal 
type: post
date: 2020-08-11T00:00:00+00:00
excerpt: 'Success Universe Group Limited, a financial specialist in Macaus waterfront gambling club Ponte 16, reported it gets ready for misfortunes for the initial a half year of 2020 that finished on June 30 '
url: /success-universe-group-cautions-of-h1-misfortunes/
image : images/news/2020/08/Macau-1-1.jpg
categories:
  - news

---
Success Universe Group Limited, a financial specialist in Macaus waterfront gambling club Ponte 16, reported it gets ready for misfortunes for the initial a half year of 2020 that finished on June 30. The recorded misfortune ought to be somewhere in the range of HKD120m and HKD150m, a monstrous drop from the benefit of HKD48.7m the gathering recorded a year ago. 

The gathering expressed piece of the misfortunes is inferable from Ponte 16, which came because of COVID-19 that seriously influenced money related execution of the setting. 

The gambling club is an essential venture, and the gathering banded together with SJM Holdings Ltd. that gives gaming rights to the gambling club. 

In aggregate, the setting has 109 game tables. 

In 2019, Success Universe saw its benefits ascend by 36&percnt;, procuring the gathering HKD74.2m. Also, the gathering arranged an augmentation for Ponte 16 gambling club, however the progressing COVID-19 pandemic caused delays. In mid-June, the gathering communicated trust that the plan can get steam again when the movement exchange and guest stream in Macau recoup from the Covid-19 effect. 

Success Universe included that the entireties are unaudited and the data depends on fundamental outcomes. The full report is required to be distributed in late August.