---
title: GVC set for UK return
author: xforeal 
type: post
date: 2020-02-07T00:00:00+00:00
excerpt: 'GVC Holdings is set to move its place of the executives and duty habitation to the UK after investors casted a ballot for a move from its Isle of Man base '
url: /gvc-set-for-uk-return/
image : images/news/2020/02/GVC.jpg
categories:
  - news

---
GVC Holdings is set to migrate its place of the executives and duty habitation to the UK after investors casted a ballot for a move from its Isle of Man base.

A aggregate of 99.98&percnt; of investors in the Ladbrokes Coral proprietor casted a ballot to help the move at a crisis general gathering (EGM), with 481,464,490 votes cast at the EGM in Gibraltar.

The administrator reported a month ago &nbsp;it was thinking about the transition to expand productivity, with 107,610 democratic against and 5,744 withholding.

It now has 582,739,946 customary portions of &euro;0.01 ($0.011) each in issue with a similar figure speaking to the all out number of casting a ballot rights.

In an exchanging update a month ago, GVC declared a 13&percnt; development in online net gaming revenue&nbsp;for Q4 &nbsp;2019.

&nbsp;

&nbsp;