---
title: DraftKings employs Michael Jordan as uncommon guide to the board
author: xforeal 
type: post
date: 2020-09-02T00:00:00+00:00
excerpt: "DraftKings has employed Michael Jordan as an uncommon guide to the organization's leading body of directors "
url: /draftkings-employs-michael-jordan-as-uncommon-guide-to-the-board/
image : images/news/2020/09/MichaelJordan.jpg
categories:
  - news

---
DraftKings has employed Michael Jordan as an uncommon guide to the organization&#8217;s top managerial staff. 

Jordan has taken a value enthusiasm for the administrator in return for &#171;giving direction and key exhortation on key business initiatives.&#187; 

Jordan&#8217;s status as unique counsel is taking effect right now, which means he is allowed to prompt on &#171;vital and imaginative input.&#187; 

DraftKings CEO Jason Robins, who referenced Jordan in his up and coming US CEO Special meeting with _Gaming America_ , stated: Michael Jordan is among the most significant figures in sports and culture, who everlastingly reclassified the cutting edge competitor and business person. 

&#171;The key advice and business discernment Michael brings to our board is priceless, and I am eager to have him join our group.