---
title: Sportradar goes center to virtuals with Simulated Reality product
author: xforeal 
type: post
date: 2020-03-30T00:00:00+00:00
excerpt: 'Sportradar has declared the arrival of its virtuals bundle, Simulated Reality, which it depicts as an AI-driven item for pro athletics matches '
url: /sportradar-goes-center-to-virtuals-with-simulated-reality-product/
image : images/news/2020/03/SportRadarLogo.jpg
categories:
  - news

---
Sportradar has declared the arrival of its virtuals bundle, Simulated Reality, which it depicts as an AI-driven item for elite athletics matches. 

The item will utilize Sportradars football database and insights to furnish coordinate information with a scope of pre-coordinate and in-play wagering. 

Carsten Koerl, CEO of Sportradar, stated: We have listened cautiously to our clients and the wagering network who have made it understood there is a craving for elective methods for wagering during this time where this is a void in live games activity. 

Simulated Reality will give our games wagering accomplices consistent access to a profoundly extraordinary item that is first to showcase at no additional expense and coordination. 

As market pioneers in the business, we value our capacity to rapidly rotate our business technique and divert our assets towards conveying new and inventive arrangements, for example, this. 

In a comparable move, IMG Arena has broadened its own contribution by propelling an authority virtual tennis item in organization with ATP Media. 

The ATP Masters 1000 virtual tennis item will include logos from the ATP Masters 1000 arrangement, just as legitimate competition names.