---
title: Betway and MansionBet secure games wagering sponsorship expansions
author: xforeal 
type: post
date: 2020-09-14T00:00:00+00:00
excerpt: 'Betway has expanded its overall association with Cricket West Indies (CWI) '
url: /betway-and-mansionbet-secure-games-wagering-sponsorship-expansions/
image : images/news/2020/09/betway1-3.jpg
categories:
  - news

---
Betway has broadened its overall association with Cricket West Indies (CWI). 

The new arrangement will go on until 2022, and sees online administrator proceed with its function as the authority wagering accomplice of the CWI, which incorporates the sponsorship of the apparent multitude of West independents people home global matches. 

Betway will have a pitch and communicated presence at the global matches, and the organization stretches out to the administrator turning into the authority wagering accomplice of the Regional Super50 Cup, the main 50-over homegrown competition in the area. 

The organization, which at first started in June 2018, will likewise observe Betway keep on supporting the CWIs uprightness and player training programs, advancing safe betting. 

In late weeks, Betway has become the selective wagering accomplice of German Bundesliga football club Hertha Berlin, and the front-of-shirt patron of Spanish second division group, RCD Espanyol. 

Meanwhile, MansionBet will proceed as the authority wagering accomplice of Millwall FC, for the 2020/21 season. 

The administrators logo will show up on the rear of the players home and away shorts and is an expansion of the arrangement originally reported in January. 

The arrangement with the Championship club will incorporate selective giveaway and offers to Millwall fans. The news follows the administrator turning out to be individual Championship club Bristol Citys chief accomplice, a month ago.