---
title: QTech Games affirms Epic Media merger
author: xforeal 
type: post
date: 2020-02-04T00:00:00+00:00
excerpt: 'QTech Games has reported a merger with Epic Media to help take its games to showcase across developing territories '
url: /qtech-games-affirms-epic-media-merger/
image : images/news/2020/02/merger.jpg
categories:
  - news

---
<span style="font-weight: 400;">QTech Games has reported a merger with Epic Media to help take its games to showcase across developing territories.</span>

<span style="font-weight: 400;">Under the particulars of the understanding, each segment of QTech&rsquo;s computerized one-stop shop will be made available.</span>

<span style="font-weight: 400;">Epic Media is going by Staffan Lindgren and Ulf Norder, the previous is a fellow benefactor of NYX, which presently frames a key piece of Scientific Games, while the last is a previous Director of Development at Yggdrasil and Evolution Gaming.</span>

<span style="font-weight: 400;">Due to an ongoing association with Ezugi&rsquo;s live-vendor portfolio, QTech Games currently has a comprehensive help for worldwide administrators, especially across creating gaming spaces where interest for a thorough yet-limited item set is principal against a differing setting of social patterns and player preferences.</span>

<span style="font-weight: 400;">Markus Nasholm, Chairman of the Board at QTech Games, stated: &ldquo;We&rsquo;re excited to have settled this achievement merger with Epic Media, and enchanted to have the joined understanding and skill of Staffan and Ulf on board.&rdquo;</span>

<span style="font-weight: 400;">Ulf Norder included: &ldquo;For me, having recently been progressively dynamic in Europe&rsquo;s &lsquo;margin markets&rsquo;, this job is an ideal opportunity.&rdquo;</span>