---
title: Liverpool Football Club wins 1 1m body of evidence against Winlink
author: xforeal 
type: post
date: 2020-09-15T00:00:00+00:00
excerpt: 'Liverpool Football Club has won a High Court argument against Winlink, which had sued the football club for 1 '
url: /liverpool-football-club-wins-1-1m-body-of-evidence-against-winlink/
image : images/news/2020/09/LiverpoolFC.jpg
categories:
  - news

---
Liverpool Football Club has won a High Court argument against Winlink, which had sued the football club for 1.1m ($1.42m). 

The entirety identified with a 15m arrangement for BetVictor to support the English Premier League champion&#8217;s preparation pack. 

Winlink guaranteed Liverpool owed the organization 1.1m in light of the fact that one of its senior chiefs acquainted club authorities with BetVictor in 2013. 

However, Liverpool said Rafaella Valentino, its head of worldwide association deals, by and by arranged the arrangement with BetVictor CEO Andreas Meinrad. 

Ruling in support of Liverpool, Judge Mark Pelling QC gave his decision distantly, proclaiming the arrangement &#171;owed nothing&#187; to Winlink&#8217;s presentation, as cited by the Liverpool Echo. 

He is additionally cited as saying: &#171;The deal on offer in 2016 was of a totally unique significant degree from the exchanges being thought about in 2014 and 2015 and, further, was subjectively extraordinary too. 

&#171;This was a vital worldwide sponsorship course of action that included not promoting for a brief timeframe each match on LED hoardings, yet a full spread of introduction on the preparation pack yet in addition somewhere else on basically everything created by LFC other than the primary group shirt.&#187; 

When reached by _NJ Slots Online,_ the club expressed it had no further remark to include after winning the case.