---
title: New Jersey gaming just down 8 for August online up 114
author: xforeal 
type: post
date: 2020-09-15T00:00:00+00:00
excerpt: 'Total gaming income for August in New Jersey just fell 8&amp;percnt;, an unassuming yearly decay considering decreased club limits upon reopenings '
url: /new-jersey-gaming-just-down-8-for-august-online-up-114/
image : images/news/2020/09/njatlantic.jpg
categories:
  - news

---
Total gaming income for August in New Jersey just fell 8&percnt;, a humble yearly decay considering decreased club limits upon reopenings. 

Revenue aggregated to $326.3m, while web gaming win was up 114&percnt; to $87.8m. 

Sports betting gross income was $39.5m, a 60&percnt; ascent, from handle of $668m ($602m of which originated from internet wagering). 

Casino win was naturally the greatest faller, down 31&percnt; to $199.1m. 

For the year-to-date period, New Jersey gaming income is down 29&percnt; to $1.62bn, while web gaming win is up 101&percnt; to $598m. 

Sports betting gross income in the Garden State for 2020 so far is $178m, up 17&percnt;.