---
title: Newgioco sees 10 Q1 income development in spite of worldwide financial challenges
author: xforeal 
type: post
date: 2020-07-23T00:00:00+00:00
excerpt: 'Newgioco has distributed its Q1 report after a progression of COVID-19 related postponements to the detailing period '
url: /newgioco-sees-10-q1-income-development-in-spite-of-worldwide-financial-challenges/
image : images/news/2020/07/newgioco-3.jpg
categories:
  - news

---
Newgioco has distributed its Q1 report after a progression of COVID-19 related postponements to the revealing time frame. 

The administrator saw development for the main quarter of 2020 notwithstanding what it portrays as worldwide financial challenges. Newgioco revealed a 10&percnt; year-on-year income ascend for the main quarter of 2020, with income totalling $10.2m for the period. 

The administrator credited the income increment to the progress from land-based to internet betting in its dynamic markets and the market selection of its sportsbook arrangement. In March, Newgioco CEO Michele Ciavarella [told _NJ Slots Online_][1] COVID-19 lockdowns had caused a quantifiable increment in portable betting. 

General and managerial costs totalled $2.8m for the period, down 13&percnt; from 2019. Selling costs likewise fell by 16&percnt; to $6.2m. The organization ascribed this to a restrained way to deal with decreasing expenses and expo support. 

Commenting on the outcomes, Newgioco supervisor Ciavarella stated: Essentially this quarter mirrors our responsibility to return Newgioco activities to benefit after we rolled out vital improvements to our sheets and official administration in June 2019. 

These vital changes were the early structure obstructs for the execution of our US go-to-showcase plans.

 [1]: #