---
title: Playtech broadens Czech impact with Fortuna bargain expansion
author: xforeal 
type: post
date: 2020-07-28T00:00:00+00:00
excerpt: 'Playtech has broadened its span in the Czech Republic in the wake of growing its association with administrator Fortuna '
url: /playtech-broadens-czech-impact-with-fortuna-bargain-expansion/
image : images/news/2020/07/Playtech.jpg
categories:
  - news

---
Playtech has broadened its scope in the Czech Republic subsequent to extending its organization with administrator Fortuna. 

The development will see Fortuna dispatch end-client adaptations of Playtechs customisable Native Casino application. 

The application, which is accessible for Android and iOS, permits administrators to add additional segments and advancements to the home screen and offers support for up to 24 dialects in contrasting administrative conditions. 

Through the application, Fortuna will access an expanded number of Playtech games, including Buffalo Blitz, White King and Ways of the Phoenix. 

Commenting on the arrangement augmentation, Anton Golikov, program supervisor at Playtech, stated: Weve worked in close coordinated effort with the Fortuna CZ group to convey bespoke variants of our Native Casino application to a vigorous timescale, and are enchanted to be supporting the development of the brands gambling club games portfolio. 

David Zozabal, bunch head of item advancement at Fortuna, remarked: Weve been pleased with both the quick advancement on the Native gambling club application venture and the final product, which, just as handling likely specialized restrictions, opens up a genuine local encounter for our players. 

Earlier this year, Playtech likewise marked a four-year expansion to its concurrence with Betfred which will see the provider give its gambling club, live club, bingo and poker administrations for the administrator until 2024.