---
title: SkyCity closes Auckland gambling club as New Zealand actualizes new impermanent lockdown restrictions
author: xforeal 
type: post
date: 2020-08-12T00:00:00+00:00
excerpt: 'SkyCity Entertainment Group has reported it has briefly shut its club property in Auckland in light of new coronavirus limitations being executed by the New Zealand government '
url: /skycity-closes-auckland-gambling-club-as-new-zealand-actualizes-new-impermanent-lockdown-restrictions/
image : images/news/2020/08/SkyCity.jpg
categories:
  - news

---
SkyCity Entertainment Group has reported it has briefly shut its gambling club property in Auckland because of new coronavirus limitations being executed by the New Zealand government. 

Four new instances of COVID-19 was accounted for in Auckland not long ago, finishing a 102-day streak without a nearby disease in New Zealand. 

The government reacted by expanding the COVID-19 alarm level to level three in Auckland and level two for the remainder of the nation, presenting a three-day lockdown from 12pm 12 August, until late 14 August, in the city. 

Lockdown limitations incorporate city inhabitants being approached to remain at home, enormous get-togethers being prohibited and superfluous organizations, for example, gambling clubs, shutting its entryways. 

The club administrator said while its Auckland gambling club and diversion offices were to be shut, lodgings at the property will stay open to oblige existing visitors, while social separating and wellbeing and security measures were being actualized at its Hamilton and Queenstown settings. 

SkyCity CEO Graeme Stephens stated: SkyCity is completely consenting to this most recent update from the New Zealand Government. SkyCity is solid and steady to react rapidly to these progressions and is in a solid budgetary situation to withstand the monetary effects of these transitory limitations. 

The Auckland gambling club returned under severe measures on 14 May in the wake of shutting on 23 March, yet continued ordinary procedure on 9 June, after coronavirus limitations in the nation were lifted. 

SkyCitys Adelaide gambling club stays unaffected by the most recent limitations and will keep on working with current wellbeing and security gauges set up.