---
title: Tranmere Rovers sets up issue betting activity with Gamban
author: xforeal 
type: post
date: 2020-04-23T00:00:00+00:00
excerpt: 'Tranmere Rovers, its Chairman Mark Palios and its Captain Scott Davies have framed an organization with The Big Step, Gamban and the NHS to help those affected by issue gambling '
url: /tranmere-rovers-sets-up-issue-betting-activity-with-gamban/
image : images/news/2020/04/gamban-3.jpg
categories:
  - news

---
Tranmere Rovers, its Chairman Mark Palios and its Captain Scott Davies have shaped an association with The Big Step, Gamban and the NHS to help those affected by issue betting. 

Emphasising the expanded inclination for issue players to bet during confinement, the English League Two Football Club is expecting to help those influenced by compulsion. 

However, the clubs declaration accompanied a feature containing the expression &#171;battle betting danger,&#187; appearing to paint all betting with a similar brush. 

Tranmere Chairman Mark Palios: &#171;When betting turns crazy it resembles an infection itself and has gigantic ramifications for people and families, sabotaging the connections and obliterating the trust that supports everything. 

&#171;With the fatigue and disconnection that outcomes from the lockdown, it has never been progressively imperative to help those influenced or in danger and we felt an opportunity to act was presently. 

&#171;The undertaking with The Big Step isn&#8217;t only a momentary fix, however will develop into a more extended term activity too.&#187;