---
title: National Indian Gaming Association Officially Announces the Postponement of the 2020 Indian Gaming Tradeshow and Convention in San Diego California
author: xforeal 
type: post
date: 2020-03-13T00:00:00+00:00
excerpt: 'The National Indian Gaming Association Board of Directors and Chairman Ernie Stevens Jr '
url: / national-indian-gaming-association-officially-announces-the-postponement-of-the-2020-indian-gaming-tradeshow-and-convention-in-san-diego-california/
categories:
  - news

---
The National Indian Gaming Association Board of Directors and Chairman Ernie Stevens Jr., are authoritatively declaring today that the Association will delay the 2020 Indian Gaming Tradeshow and Convention in San Diego booked on March 24 27. 

At a crisis meeting today of the Board of Directors, the National Indian Gaming Association casted a ballot consistently to delay the occasion. 

The choice to defer the yearly gaming show comes after, among different improvements, California Governor Gavin Newsoms Executive Order tending to Californias reaction to the COVID-19 pandemic. The NIGA Board of Directors was additionally determined by the mind-boggling basic security concerns voiced by numerous inborn governments and the gaming business. 

National Indian Gaming Association Chairman, Ernie Stevens, Jr., expressed: The wellbeing and security of our inborn gaming participants are of principal concern and deferring the Indian Gaming Tradeshow, for the time being, is the most secure game-plan. Our Board of Directors and Association staff will work steadily on the best way ahead for every single affected participant considering this deferment.