---
title: Lara Jones returns in another journey to win old Egyptian treasures
author: xforeal 
type: post
date: 2020-03-30T00:00:00+00:00
excerpt: 'Spearhead Studios reports the dispatch of Lara Jones is Cleopatra, new high unpredictability, creative title, which sets its activity inside the tomb of the renowned Egyptian Queen '
url: /lara-jones-returns-in-another-journey-to-win-old-egyptian-treasures/
categories:
  - news

---
**Spearhead Studios declares the dispatch of _Lara Jones is Cleopatra_ , new high unpredictability, creative title, which sets its activity inside the tomb of the popular Egyptian Queen. The game sees the appealing fortune traveler, Lara Jones, in her new experience to engage video openings fans.** 

Fresh from her experiences in the profoundly effective antecedent game, _The Book of Souls <sup>TM </sup>_, Lara Jones is on another journey to find the wonderful fortunes shrouded somewhere inside the tomb of Egyptian Queen, Cleopatra. 

The game, which was created utilizing Spearhead Studioss restrictive game advancement innovation and apparatuses, is improved for versatile interactivity and is exceptionally responsive across gadgets. The UI reacts smoothly to the gadget direction, and the document size is top tier for premium-quality rounds of this sort. It is accessible in a wide scope of monetary forms and dialects and is ensured for every single significant ward. 

**Kevin Corti, Game Development Director at Spearhead** , remarks: _Our inward group has exceeded expectations, indeed, in creating this game. The math model is profoundly captivating, the work of art and visual are shocking, and the sound impacts near a true to life experience. I am pleased with everybody who took a shot at Lara Jones is Cleopatra and I am amazingly sure that players will cherish it._ 

**Mathias Larsson, Managing Director at Spearhead** , says: _I am excited that we are bringing our lead character, from our top-performing game The Book of Souls <sup>TM </sup> into our most recent title, Lara Jones is Cleopatra. She will keep on featuring in up and coming titles, alongside numerous other engaging characters which we intend to present in the_ _forthcoming_ _months._ 

_Lara Jones is Cleopatra is our fourth game arrival of 2020, exhibiting that we are genuinely conveying excellent games in fast progression. In Q2, we will keep up this energy, discharging at least 5 new titles._ 

_Lara Jones is Cleopatra_ is a high instability, 5&#215;3 video space with ten compensation lines and a most extreme success moving toward 17,000X. The base game offers single-line wins of up to 3,000X and the Cleopatra Spin which, when activated, sees all Queen, Jack and 10 images being supplanted with the top-paying Cleopatra image conceivably producing successes in overabundance of 1,000X. All base and highlight wins can be gone into the Gamble Ladder to possibly expand them up to 30,000. 

The appearance of three dissipates in the base game will ship the player to somewhere inside Cleopatras tomb and award them an underlying ten free twists. During free twists, any wilds that land on the reels become Sticky Wilds for all ensuing free twists &#8212; including any retriggers &#8212; building a gigantic feeling of fervor when the correct images land. The game has a Return to Player (RTP) of 96.46&percnt;.