---
title: Raketech exhibits worldwide concentration with Lead Republik acquisition
author: xforeal 
type: post
date: 2020-03-11T00:00:00+00:00
excerpt: 'Raketech has reported its securing of gaming subsidiary Lead Republik; a Maltese-enrolled organization with income transcendently produced in Canada, New Zealand and Germany '
url: / raketech-exhibits-worldwide-concentration-with-lead-republik-acquisition/
image : images/news/2020/03/rake-3.jpg
categories:
  - news

---
Raketech has declared its securing of gaming offshoot Lead Republik; a Maltese-enlisted organization with income transcendently produced in Canada, New Zealand and Germany. 

Through the 1.4m ($1.6m) bargain, Raketech expects its income from outside the Nordics to increment to around 20&percnt; of the gatherings all out income. 

The charge incorporates the chance of extra installments dependent on execution. 

Oskar Mhlbach, CEO of Raketech, stated: This obtaining is ticking a ton of vital boxes, as it gives us further impression in business sectors significant for our key accomplices, simultaneously as it contributes with specialized expertise as a high-subjective specialized stage, together with fitness inside change streamlining and paid media. 

I am besides extremely happy to have the splendid Lead Republik group ready and to have the option to infer that the merchants will proceed with their association for the up and coming a year to make sure about a smooth handover and quicken further venture into new markets. 

For the entire year 2019, Raketech income totalled 5.8m, a fall of 23&percnt; year-on-year, while balanced EBITDA was 2m, down 56&percnt;. 

Mhlbach portrayed the year as an exciting and testing time, credited to some degree to the Swedish market which was especially intense.