---
title: Tabcorp ties down obligation waiver to moderate COVID-19 impact
author: xforeal 
type: post
date: 2020-05-19T00:00:00+00:00
excerpt: 'Tabcorp Holdings has protected a concurrence with its bank loan specialists allowing the waiver of influence and premium spread covenants '
url: /tabcorp-ties-down-obligation-waiver-to-moderate-covid-19-impact/
image : images/news/2020/05/tabcorplogo-2.jpg
categories:
  - news

---
Tabcorp Holdings has protected a concurrence with its bank loan specialists allowing the waiver of influence and premium spread agreements. 

The understanding falls under the administrators syndicated office understanding, speaking to offices of AU$2.2bn (US$1.44bn). 

As piece of this understanding, Tabcorp has affirmed it won&#8217;t deliver a last profit this year. 

The administrator has declared it is in cutting edge conversations with its US private arrangement holders to get changes to existing agreements to give extra adaptability during the pandemic. 

As of 15 May, Tabcorp had $820m of accessible liquidity. 

We invite the help of our syndicate banks during this difficult period, remarked David Attenborough, CEO and overseeing chief of Tabcorp. 

The waivers supplement ongoing moves we have made to protect our liquidity and moderate the budgetary and income effects of COVID-19. 

Tabcorp keeps on working proactively and cooperatively with every one of our partners to rise up out of the COVID-19 period as emphatically as could reasonably be expected. 

The administrator has decreased its staff numbers by 700 to additionally alleviate the impacts of the pandemic, notwithstanding cutting the long periods of residual staff to four days every week. 

Payments of finance, keno and lotteries charges have likewise been conceded for a half year.