---
title: Interwetten CEO Esports won’t stay at current income levels
author: xforeal 
type: post
date: 2020-04-29T00:00:00+00:00
excerpt: "Although esports wagering is performing admirably during the current COVID-19 pandemic, Dominik Beier, CEO of Interwetten, accepts this won't proceed with once standard games can return "
url: /interwetten-ceo-esports-wont-stay-at-current-income-levels/
image : images/news/2020/04/esports-4.jpg
categories:
  - news

---
Although esports wagering is performing great during the current COVID-19 pandemic, Dominik Beier, CEO of Interwetten, accepts this won&#8217;t proceed with once normal games can return. 

Speaking on a board during SBCs Digital Summit, Beier clarified how esports has been probably the greatest astonishment of the emergency. 

He stated: Its unquestionably probably the greatest astonishment and victors in this emergency concerning wagering income. 

Esports presently speaks to around 40&percnt; of our GGR (net gaming income) since it is a simple to-play live occasion. Its a few minutes in length for every half and you can get a flood of it to watch. 

However, while Beier sees the advantages of esports for the time being, he accepts income will fall again once customary games return. 

Beier proceeded: My genuine belief is that when ordinary games is back individuals will truly need to wager on this again and move away from esports. 

Mid to long haul there will be an expansion and a few punters will be keen on esports, however on the off chance that you ask me it won&#8217;t stay on the income level it is on now.