---
title: Scientific Games CEO takes 100 pay cut during coronavirus episode period
author: xforeal 
type: post
date: 2020-03-31T00:00:00+00:00
excerpt: 'Scientific Games CEO Barry Cottle has elected to work for nothing during the time of self-confinement due to the coronavirus outbreak '
url: /scientific-games-ceo-takes-100-pay-cut-during-coronavirus-episode-period/
image : images/news/2020/04/BarryCottleSciGames.jpg
categories:
  - news

---
Scientific Games CEO Barry Cottle has elected to work for nothing during the time of self-separation due to the coronavirus flare-up. 

Cottle will take a 100&percnt; pay cut during the period, while the remainder of the official administration group has focused on an intentional 50&percnt; decrease in compensation. 

The provider reported various cost-sparing measures because of the difficulties achieved by the episode, including workforce hour and pay decreases. 

Scientific Games will likewise build up a Hardship Relief Fund to give transient help to its representatives, who will be given a transitory leave of absence because of a decrease in the requirement for specific jobs. 

CEO Cottle and other senior officials will make commitments to the store. 

Cottle stated: Like numerous others, our industry is confronting remarkable difficulties from the across the board effect of the COVID-19 flare-up. 

Thankfully, we came into this year with a solid liquidity position, including generous limit under our pistol and furthermore renegotiated our obligation, expanded our significant developments and brought down our advantage cost. 

I am certain the measures we are taking currently will set us up to leave the emergency much more grounded than previously. Also, I have never been prouder to lead a group where everybody is venturing up to help one another, our accomplices and our company.&#187; 

Last month, the provider announced a 1&percnt; year-on-year ascend in income for 2019, expanding to $3.4bn.