---
title: Pragmatic Play discharges staggering new space Golden Beauty
author: xforeal 
type: post
date: 2020-02-27T00:00:00+00:00
excerpt: 'Pragmatic Play, a main substance supplier for the gaming business, has propelled Golden Beauty, the most recent title in its ever-growing portfolio '
url: /pragmatic-play-discharges-staggering-new-space-golden-beauty/
categories:
  - news

---
Pragmatic Play, a main substance supplier for the gaming business, has propelled _Golden Beauty_ , the most recent title in its ever-extending portfolio. 

The 4&#215;5, 75 lines video space contains brilliant lotus blossoms which will transform into Wilds each 10 twists when hit. Player can even pick their own unpredictability in the Free Spins choice with up to 15 wandering Wilds. 

Pots of gold, ruby proposes and sensitive blossoms effortlessness the reels and at least three extra images in any position trigger the free game meeting. 

With its straightforward ongoing interaction and dazzling symbolism, _Golden Beautys_ otherworldly Empress takes players on a vivid voyage through the Far-East and on to huge prizes. 

Melissa Summerfield, Chief Commercial Officer at Pragmatic Play, stated: _Golden Beauty_ is the most recent in a not insignificant rundown of perfectly planned openings and added to our well known portfolio. 

The input weve got from players has been very positive, with many refering to the ravishing illustrations and gamification as an explanation behind the charming ongoing interaction. 

Were excited to offer it to administrators and were certain _Golden Beauty_ will be the ideal expansion to any suite of games. 

_Golden Beauty_ is the most recent title to join to Pragmatic Plays grant winning assortment of opening games which incorporates _Super7s, Mustang Gold_ and fan-most loved _Wolf Gold._ 

The suppliers whole arrangement of video openings, bingo, and different games is accessible to its administrator accomplices by means of one single API.