---
title: Coronavirus Poker rewards briefly prohibited in France
author: xforeal 
type: post
date: 2020-04-15T00:00:00+00:00
excerpt: 'The Autorit de rgulation des jeux en ligne (ARJEL) has cautioned French poker administrators they should not, at this point offer rewards to boost clients considering the coronavirus pandemic '
url: /coronavirus-poker-rewards-briefly-prohibited-in-france/
image : images/news/2020/04/poker-1-1.jpg
categories:
  - news

---
The Autorit de rgulation des jeux en ligne (ARJEL) has cautioned French poker administrators they should not, at this point offer rewards to boost clients considering the coronavirus pandemic. 

The French controller started the brief guideline in the wake of seeing poker is pulling in more players and specifically new players, an increasingly serious practice and gross gaming income which has expanded altogether as of late. 

As a consequence of this developing client base, the ARJEL is requesting that poker administrators ensure possibly defenseless players by being progressively watchful and not boosting clients through rewards. 

Operators have been asked to move toward clients to furnish them with avoidance exhortation and to intercede if their conduct means lost control. 

The administrative body has additionally noticed the emergency could build the quantity of clients for sites with club games or gambling machines, whichare unlawful under current French gaming enactment. 

The articulation cautions these sites regularly won&#8217;t pay rewards and don&#8217;t ensure clients.