---
title: Singular names Claudio Overend as the new Head of Legal and Compliance
author: xforeal 
type: post
date: 2020-03-04T00:00:00+00:00
excerpt: 'Singular (singular '
url: /singular-names-claudio-overend-as-the-new-head-of-legal-and-compliance/
categories:
  - news

---
Singular (singular.uk), a Tier 1 provider, has made a solid rebound on the iGaming scene with the show on SiGMA last November. Following the opening of the second office in Malta, their Core Commercial Base, the organization keeps on strengthening the B2B development with the arrangement of new Head of Legal and Compliance. 

Claudio joins Singular from EveryMatrix where he held a situation as a Senior Legal Counsel for as long as 4 years. He started his vocation as a partner legal advisor at Aequitas Legal yet soon a short time later engaged in the iGaming business during his work at Kambi. 

_I am eager to join an organization drove by Millenials who are dynamic and forward-looking. These are seasons of chance for the iGaming business with the expanded number of recently controlled markets including the U.S sports wagering market. With its dynamic authority, I am certain Singular has strong ground to use these open doors for geographic extension. I am anticipating being one of the empowering agents of this procedure._ &#8212; says **Claudio Overend, Head of Legal and Compliance.** 

In his new job, Claudio will be working intimately with the whole supervisory group giving counsel and heading on all parts of important laws and guidelines influencing the business. The legitimate group in Malta is set for development, upgrading the companys key spotlight on controlled markets. 

**Darko Gacov, one of the companys establishing accomplices** , invites Overend to Singular: We are more than satisfied to have Claudio join our group and welcome a crisp point of view on the table. His past involvement with administrative and consistence is of extraordinary incentive for us in the midst of fast development. 

About Singular (www.singular.uk) 

_Singular has 10+ long periods of experience working with Tier 1 iGaming administrators. Solitary Product Portfolio incorporates a far reaching and adaptable iGaming stage, Sports Betting Platform with showcase driving highlights nearby a Retail arrangement and a Casino Core with 7000+ club games. We plan to engage administrators to be prepared for any expansiveness and greatness of their development, to be bespoke in their particular markets, and to be in front of their opposition. This conforms to the three mainstays of the organization: dependability, adaptability and development which are the establishing squares of the companys method for work reflected in the corporate trademark BE OUTSTANDING._