---
title: EvenBet CEO Coronavirus causing second rush of online poker growth
author: xforeal 
type: post
date: 2020-05-07T00:00:00+00:00
excerpt: 'Online poker is encountering a second flood of ubiquity in Europe because of the current coronavirus pandemic, as indicated by EvenBet Gaming CEO Dmitry Starostenkov '
url: /evenbet-ceo-coronavirus-causing-second-rush-of-online-poker-growth/
image : images/news/2020/05/EvenBetCEO-2.jpg
categories:
  - news

---
Online poker is encountering a second flood of fame in Europe because of the current coronavirus pandemic, as per EvenBet Gaming CEO Dmitry Starostenkov. 

As piece of a board during the SBC Digital Summit, Starostenkov was asked how online poker had changed since the coronavirus emergency spread over the globe. 

According to Starostenkov, the vertical had dropped in notoriety in created advertises in Europe and had been developing in developing markets over the most recent couple of years, encountering an advancement in creating markets in Europe and Asia. 

However, because of the pandemic, Starostenkov said online poker is indeed developing in prevalence in created advertises inside Europe. 

He stated: Now the pandemic has accelerated the development of online poker. Poker is going about as a lifeline for sports wagering administrators now alongside gambling club and virtual games. 

We are watching appeal from players hoping to sports wagering administrators for online poker. Those administrators who werent enthused about online poker are presently including it into their portfolio. 

Despite this positive move, Starostenkov is unsure of its life span. 

He stated: I think there is a deluge of amateurs to the poker world which plays decidedly towards the vertical&#8217;s turn of events. However, Im not certain how supportable this pattern is on the grounds that its difficult to foresee anything right now.