---
title: DraftKings strips player of 1m DFS challenge win
author: xforeal 
type: post
date: 2020-01-29T09:54:15+00:00
excerpt: |
  |
    <p>DraftKings has evacuated Jade Roper Tolbert as victor of an every day dream sports (DFS) challenge with a top prize of $1m </p>
url: /draftkings-strips-player-of-1m-dfs-challenge-win/
image : images/news/2020/01/DFS.jpg
categories:
  - news
tags:
  - DraftKings

---
DraftKings has expelled Jade Roper Tolbert as victor of a day by day dream sports (DFS) challenge with a top prize of $1m.

Earlier this month, Tolbert completed with the top score in the operator’s ‘Tycoon Maker’ dream football challenge, beating in excess of 105,000 other entries.

Since the challenge, DraftKings has been examining client charges that Jade worked with her better half Tanner Tolbert to control the challenge, with Tanner known to likewise play DFS.

The administrator retained the $1m prize cash from the champ while examinations took place.

Both Jade and Tanner Tolbert entered the most extreme number of line-ups permitted in the challenge, with 150 passages each – recommending an endeavor to bypass the greatest section utmost of 150 for every contestant.

This would place Jade infringing upon the operator’s multi-bookkeeping policy.

The couple both entered the most extreme measure of line-ups permitted in a similar challenge all through the NFL season.

DraftKings has since reported on Twitter it had “chose to refresh the standings for a few challenges” yet it would not be remarking further on the matter.

Jade Tolbert is presently never again recorded as champ of the ‘Mogul Maker’ challenge on DraftKings’ site; previous runner up participant with the username ‘spclk36’ has been appointed first place.