---
title: Tipico ends all new associate activity
author: xforeal 
type: post
date: 2020-05-01T00:00:00+00:00
excerpt: 'Tipico has suspended its subsidiary program until further notice '
url: /tipico-ends-all-new-associate-activity/
image : images/news/2020/05/tipico-1-1.jpg
categories:
  - news

---
Tipico has suspended its offshoot program until further notification. 

The German administrator, which is presently headquartered in Malta, posted a notification on the highest point of its official site with a message for member accomplices. 

It read: Information for all associate accomplices: Until further notification, Tipico&#8217;s partner program will be suspended and no new enlistments are conceivable. 

In a restrictive meeting with _NJ Slots Online_ , EveryMatrix CEO Ebbe Groes as of late said Tipico has seen online income develop during the coronavirus pandemic. 

However, he additionally noted Tipico has endured a shortage in both the games wagering and retail areas. 

Groes stated: A key model is Tipico, the biggest bookmaker in Germany. Weve been giving gambling club to them for a long time. 

&#171;When they began, gambling club resembled the what tops off an already good thing. Together with us, they developed it much more than two years, so weve become a serious huge piece of their income. 

When games got this huge hit dont overlook Tipico additionally has retail, which is hit much harder they put a great deal of exertion into what they can do present moment to develop online income.