---
title: Sportradar declares Chuck Robel will join leading group of directors
author: xforeal 
type: post
date: 2020-09-10T00:00:00+00:00
excerpt: 'Sportradar has declared the arrangement of Chuck Robel to its governing body as director of the review committee '
url: /sportradar-declares-chuck-robel-will-join-leading-group-of-directors/
image : images/news/2020/09/SportRadarLogo.jpg
categories:
  - news

---
Sportradar has declared the arrangement of Chuck Robel to its directorate as administrator of the review board of trustees. 

Robel started his vocation at PricewaterhouseCoopers LLP where he went through 26 years. He likewise went through five years as broad accomplice and head working official at Hummer Winblad Venture Partners, where he dealt with a 1bn speculation portfolio. 

The industry chief is at present utilized as executive of the board for GoDaddy, an assistance stages for business people. Preceding this he was the lead chief for AppDynamics. 

Throughout his profession, Robel has worked for a considerable rundown of innovation and information organizations, including Sumo Logic, McAfee, Informatica Palo Alto Networks and DemandTec, among others. 

In his new job at Sportradar, Robel will supervise the companys money related revealing and interior controls, danger, and morals consistence. 

Commenting on the arrangement, Robel stated: I am regarded to join Sportradar and bring my times of experience working intimately with many driving innovation organizations. 

Sportradar has set up themselves as a main innovation organization concentrated on development and weighty items, and I anticipate working intimately with Carsten and the board individuals in this limit.