---
title: Las Vegas gambling clubs report three-digit all out of certain COVID-19 cases since June
author: xforeal 
type: post
date: 2020-09-21T00:00:00+00:00
excerpt: 'Two Las Vegas gambling club administrators have affirmed several positive COVID-19 tests for workers since resuming in June, as announced by the Reno Gazette Journal '
url: /las-vegas-gambling-clubs-report-three-digit-all-out-of-certain-covid-19-cases-since-june/
image : images/news/2020/09/LasVegas.jpg
categories:
  - news

---
<p class="title">
  Two Las Vegas club administrators have affirmed several positive COVID-19 tests for representatives since resuming in June, as revealed by the Reno Gazette Journal.
</p>

<p class="title">
  The Journal reference Las Vegas Sands above all else, which has seen 399 positive cases at its Venetian and Palazzo resorts since reopning, with 424 generally speaking (out of 42,637 tests).
</p>

<div class="asset asset-image">
  <div class="image-meta">
    <div class="image-credit">
      Wynn Resorts-worked Wynn Las Vegas, in the interim, logged just about 500 positive COVID-19 cases and three passings among representatives since returning.
    </div>
  </div>
</div>

Overall, more than 25&percnt; of individuals as of late contaminated with COVID-19 in Clark County may have contracted or helped spread the infection at an inn, inn or resort. 

This is as indicated by Nevada&#8217;s COVID-19 Mitigation and Management Task Force, with appointee overseer Julia Peek saying 26&percnt; surprisingly contaminated in the course of recent days referenced visting a lodging, inn or resort.