---
title: Role changes in Macau betting market
author: xforeal 
type: post
date: 2020-05-12T00:00:00+00:00
excerpt: 'Paulo Martins Chan is venturing down as executive of the Gaming Inspection and Coordination Bureau (DICJ) '
url: /role-changes-in-macau-betting-market/
image : images/news/2020/05/macau-1-1.jpg
categories:
  - news

---
Paulo Martins Chan is venturing down as executive of the Gaming Inspection and Coordination Bureau (DICJ). The news was affirmed by Macaus Office of the Secretary for Economy and Finance. Chan is set to return as an investigator, a similar position he held before he was confirmed as chief of the DICJ in December 2015. 

The Macau government didnt state when Chan will leave since at first his term is set until 1 December. In any case, Adriano Marques Ho is set to assume control over the chiefs spot in June. Ho has a solid foundation in administrative insightful practice. 

Changes in Macaus administrative body isn&#8217;t the main changes the betting business sector faces. Award Bowie, MGM China CEO and official chief, reported we will resign on 31 May 2020. The organization expressed Bowie chose not to stretch out his agreement and chose for step down before to coordinate with his own retirement plans. He is set to help out a warning job through 31 December 2022, just as keep up his status as official chief during the handover. 

Bowie opened Wynn Macau, at that point joined MGMafter MGM Macau was propelled in 2008.