---
title: Hong Kong police capture 153 in betting nook raids
author: xforeal 
type: post
date: 2020-08-24T00:00:00+00:00
excerpt: 'Police have captured 153 individuals during assaults on 22 illicit betting caves on Hong Kong Island in the Southern zone of Hong Kong '
url: /hong-kong-police-capture-153-in-betting-nook-raids/
image : images/news/2020/08/arrested.jpg
categories:
  - news

---
Police have captured 153 individuals during assaults on 22 illicit betting caves on Hong Kong Island in the Southern zone of Hong Kong. 

The assaults, codenamed activity Arrowhorn, were propelled on 10 August after the COVID-19 pandemic had seen the quantity of illicit betting tasks increment in the zone. 

According to Chief Inspector Tse Tsz-kwan, the betting sanctums were set up to retain clients and gain snappy cash after legitimate mahjong parlors and game focuses were shut to battle the pandemic. 

The strike activity went on for a time of about fourteen days and saw officials hold onto 34 arcade machines, 15 mahjong tables and HK$63,000 (US$8128) in real money. 

Police found the underground club in old private squares, business mechanical structures and a carport. 

The 153 prisoners were captured on different offenses, including working a betting foundation and betting unlawfully. In Hong Kong, betting in an illicit foundation conveys a most extreme punishment of nine months in Jail and a HK$30,000 fine. Working such a foundation conveys a most extreme punishment of seven years in prison and a HK$5m fine. 

Police discovered 17 of the suspects to be non-Chinese inhabitants, some of whom were residential aides. Five of the suspects were holders of recognizance structures which deny them from taking business.