---
title: Real risk wagering shops and club will shut in Wales as per BGC CEO
author: xforeal 
type: post
date: 2020-05-07T00:00:00+00:00
excerpt: 'The Betting and Gaming Council (BGC) has asked the Welsh government to reconsider its business rate alleviation to incorporate high road wagering shops, bingo corridors and club, to assist them with adapting to the coronavirus '
url: /real-risk-wagering-shops-and-club-will-shut-in-wales-as-per-bgc-ceo/
image : images/news/2020/05/wales-1.jpg
categories:
  - news

---
The Betting and Gaming Council (BGC) has asked the Welsh government to reconsider its business rate alleviation to incorporate high road wagering shops, bingo lobbies and gambling clubs, to assist them with adapting to the coronavirus. 

In a letter to Welsh money serve Rebecca Evans, BGC CEO Michael Dugher cautioned that except if earnest move is made to ensure such organizations, in excess of 2,000 occupations in the nation are in danger. 

In March, the UK government extended its business rates retail rebate to cover wagering shops, bingo corridors and gambling clubs, which means they will get 100&percnt; business rate reliefs because of shutting their ways to stop the spread of the coronavirus. 

But that didnt apply to the degenerated Welsh government, whos form of the approach doesnt apply to wagering shops. 

According to the BGC, Wales has in excess of 300 wagering shops and four gambling clubs, which may all be in danger if the Welsh government neglects to step in. 

In his letter, Dugher stated: Without help with business rates alleviation, like that offered to different areas in Wales, including different pieces of the accommodation, recreation and media outlets, there is a genuine threat that wagering shops and club will for all time close prompting the immediate loss of more than 2,000 employments in Wales. The business in Wales is in danger of experiencing a body blow which it might never recoup except if the Government in Cardiff acts. These 2,000 occupations are persevering people with bills to pay and families to think about. Their employments merit just as much as somebody doing likewise work in England.