---
title: MGA accomplices with ICC to handle coordinate fixing in cricket
author: xforeal 
type: post
date: 2020-04-20T00:00:00+00:00
excerpt: 'The Malta Gaming Authority (MGA) has consented to an information offering arrangement to the International Cricket Council (ICC), to help handle coordinate fixing '
url: /mga-accomplices-with-icc-to-handle-coordinate-fixing-in-cricket/
image : images/news/2020/04/mga.jpg
categories:
  - news

---
The Malta Gaming Authority (MGA) has consented to an information imparting arrangement to the International Cricket Council (ICC), to help handle coordinate fixing. 

The arrangement will permit the MGA and crickets overseeing body to share information, ensuring the game against potential match-fixing and different kinds of defilement. 

The ICC, which is comprised of in excess of 100 national overseeing bodies around the world, oversees and administrates cricket, just as arranging worldwide occasions, for example, the 2019 Cricket World Cup in England. 

It additionally runs the ICC Anti-Corruption Unit, as a major aspect of its Integrity Unit, which was set up in 2000 to organize activity against debasement. 

MGAs Sports Integrity Manager, Antonio Zerafa, stated: &#171;This information offering consent to the ICC speaks to the Authoritys on-going duty of fighting match-fixing and different sorts of control in sports. 

&#171;In certainty, this understanding will permit the MGA and ICC to share essential information identified with the way toward identifying, forestalling and examining exercises identified with control of sports competitions.&#187; 

Corruption has been overflowing in cricket for various years, all the more as of late with the ICC Anti-Corruption Unit doing various examinations concerning the Qatar T10 League last December, the debut release of the 10-over arranged competition.