---
title: Marc Etches declares aim to step down as GambleAware CEO
author: xforeal 
type: post
date: 2020-08-14T00:00:00+00:00
excerpt: 'GambleAware CEO Marc Etches has declared that he will step down from his job in March 2021 '
url: /marc-etches-declares-aim-to-step-down-as-gambleaware-ceo/
image : images/news/2020/08/gambleaware-3.jpg
categories:
  - news

---
GambleAware CEO Marc Etches has declared that he will step down from his job in March 2021. 

Etches will leave after about 10 years as CEO, accepting the job in July 2011 following six years as overseeing chief at consultancy business Warren Enterprises. 

The cause, which attempts to decrease betting damage in the UK, said the cycle to choose another CEO will be supervised by its leading group of trustees, with the ideal applicant having the option to guarantee betting damages are perceived and handled as an open and individual wellbeing matter. 

Under his administration, Etches has directed a considerable increment in financing and gifts, including individuals from the Betting and Gaming Council (BGC) resolving to additionally subsidizing of 100m ($130.8m) for the following four years. 

Between April 2019 and March 2020, GambleAware got 10m in gifts from the betting business. 

Outgoing GambleAware CEO Etches stated: It has been a phenomenal benefit to fill in as CEO for almost 10 years and I am immensely glad for the charitys improvement and the commitment it makes, in organizations with others, to guarding individuals from betting damages. 

With the possibility of another period of expanded financing and more extensive appointing obligations, it is the correct time for the cause to discover somebody with the aptitudes and ability important to bring it into the following phase of its development.