---
title: William Hill ends 2020 reward plot in cost-sparing measures
author: xforeal 
type: post
date: 2020-04-08T00:00:00+00:00
excerpt: 'As a consequence of the effect of COVID-19, William Hill has declared it will pull back its 2020 reward conspire for officials and award a 100&amp;percnt; pay leave for its retail laborers in a progression of cost-sparing measures '
url: /william-hill-ends-2020-reward-plot-in-cost-sparing-measures/
image : images/news/2020/04/WilliamHill-1-1.jpg
categories:
  - news

---
As a consequence of the effect of COVID-19, William Hill has reported it will pull back its 2020 reward conspire for officials and award a 100&percnt; compensation vacation for its retail laborers in a progression of cost-sparing measures. 

The leave of absence will be illustrative of 100&percnt; of laborers pay rates and has been presented until further notice, with William Hill recognizing the significance of the salary for retail laborers and their families. 

The administrator has settled on three key choices with respect to official compensation. 

Ulrik Bengtsson, William Hill CEO, won&#8217;t acknowledge his 2020 Performance Share Plan grant, which will in like manner slip by. No different honors will be made to senior officials. 

There will likewise be no pay increments for senior administrators during 2020, including Bengtsson. 

Finally, the administrators 2020 reward plot has been pulled back for Executive Directors, the more extensive official group and senior representatives. 

In respects to Matt Ashleys late arrangement as CFO, the administrator is sure it has ensured investors premiums suitably by not overpaying for the arrangement.