---
title: AGB Webinar Series Winning the Future Chinese Tourist China Blacklist
author: xforeal 
type: post
date: 2020-09-15T00:00:00+00:00
excerpt: 'Asia Gaming Brief is satisfied to report the 6th release of its AGB Webinar Series: Winning the Future Chinese Tourist and China Blacklist, booked for Wednesday, 23 September 2020 at 3pm HKT '
url: /agb-webinar-series-winning-the-future-chinese-tourist-china-blacklist/
categories:
  - news

---
Asia Gaming Brief is satisfied to report the 6th release of its AGB Webinar Series: Winning the Future Chinese Tourist and China Blacklist, planned for Wednesday, 23 September 2020 at 3pm HKT. 

With the Chinese outbound market liable for one out of eight worldwide excursions, a pattern prone to proceed in 2030, the open door is as solid as could be. We take a gander at the gem wad of Chinese the travel industry. 

The online course will start with a plunk down with Prof. Dr. Wolfgang Georg Arlt, organizer, and CEO of the Chinese Outbound Tourism Research Institute, who as of late distributed investigation into what Chinese vacationers will generally expect from their abroad excursions throughout the following ten years. 

Next, we get notification from VIP showcasing master Shirley Tam, SVP Premium Marketing at Okada Manila about how she has seen the practices and desires for her clients changing in the course of the most recent couple of years, and where she sees this going. 

Finally, we will get notification from Desmond Lam, Professor in Integrated Resort and Tourism Management at the University of Macau, to examine the ongoing declaration of a China Tourism Blacklist, and talk about what this would mean for land-based administrators situated in the Philippines, Macau, Vietnam, and Cambodia, and other Asian locales which draw in a lot of Chinese speculators. 

Mark your schedules for Wednesday, 23 September 2020 at 3pm HKT, and participate for the 6th version of the AGB Webinar Series, controlled by the ASEAN Gaming Summit. 

AGB Members will approach an elite breakout meeting following the online course. To ask about enrollment, go to www.agbrief.com/participation or email Asia Gaming Brief at enquiries@agbrief.com.