---
title: Grant Bowie leaves as MGM China leader chief
author: xforeal 
type: post
date: 2020-08-07T00:00:00+00:00
excerpt: 'MGM China Holdings has declared that Grant Bowie will step down as a leader director '
url: /grant-bowie-leaves-as-mgm-china-leader-chief/
image : images/news/2020/08/MGM-lion-1-1.jpg
categories:
  - news

---
<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">MGM China Holdings has declared that Grant Bowie will step down as a leader chief. </span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">He will stay with the Macau gambling club administrator until 2022 out of a warning job. As per the organization, Mr Bowie will stay as a guide of the organization for a period up to December 31, 2022. </span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">MGM China expressed the abdication is as indicated by Bowies retirement plans and comes to impact on August 6. </span><span data-ccp-props="{" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span style="font-size: 9.0pt; font-family: 'Segoe UI',sans-serif;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun">Bowie has held senior positions of authority since 2008, and the organization declared a couple of months back that he will be resigning, on May 31. He at that point stayed for the length of the handover time frame. </span></span></span><span data-ccp-props="{" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span class="eop" /></span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span style="font-size: 9.0pt; font-family: 'Segoe UI',sans-serif;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word;">
  <span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun">Bowie is known for directing the turn of events and opening of MGM </span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; border-bottom: transparent; background-color: inherit; background-position-x: 0%; background-position-y: 100%;">Cotai </span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">in 2018. </span></span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">MGM China board expressedâ¯gratitude for Bowies significant commitment to the organization during his residency of administration. </span><span data-ccp-props="{" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;" />

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">Ayesha Khanna Molino has been selected as his replacement, going about as a non-chief overseer of MGM China. She recently held the situation of senior VP for government issues in MGM Resorts International. </span>
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun" />
</p>

<p class="paragraph" style="margin: 0cm; margin-bottom: .0001pt; vertical-align: baseline;">
  <span class="normaltextrun">Molino joined MGM Resorts in 2017. Molinos arrangement is set to keep going for three </span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">years, and she </span></span><span data-contrast="auto" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-GB"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">will not be getting any compensation or chiefs expense. Beforehand, she filled in as boss direction and strategy counsel to Harry Reid, Nevadas government representative. </span></span>
</p>