---
title: Genius Sports Media executive Cultivating devotion fundamental for Euros success
author: xforeal 
type: post
date: 2020-02-24T00:00:00+00:00
excerpt: 'Josh Jolliffe, Sales Director Europe and Africa at Genius Sports Media, accepts administrators should concentrate on making devotion among clients to battle beat during this summers Uefa European Football Championship (Euros) '
url: /genius-sports-media-executive-cultivating-devotion-fundamental-for-euros-success/
image : images/news/2020/02/joshjolliffe-2.jpg
categories:
  - news

---
Josh Jolliffe, Sales Director Europe and Africa at Genius Sports Media, accepts administrators should concentrate on making faithfulness among clients to battle beat during this summers Uefa European Football Championship (Euros). 

Jolliffe told _NJ Slots Online_ there would be a high probability of agitate during the football competition if &#171;the correct maintenance methodology isn&#8217;t in place.&#187; 

He stated: Cultivating reliability for whatever length of time that conceivable will be one of the fundamental difficulties to survive, made more earnestly by the reality most punters have different records and are dependent upon new sign-up offers every day. 

Jolliffe clarified how making drawing in promoting efforts could assist administrators with keeping up the enthusiasm of players all through the Euros. 

By joining information on their player base with in-play information and competition measurements, Jolliffe accepts administrators can guarantee sportsbooks remain significant and engaging, permitting them to take advantage of the exceptionally foreseen game. 

He stated: We think the appropriate response is in making efforts that stay applicable for the whole competition, which means tweaking your inventive execution for each market and being as connecting as conceivable to your neighborhood, target crowd. 

Most showcasing groups will design their pre-competition crusades well early yet weve learned throughout the years that it is so essential to adjust your advertising techniques dependent on coordinate outcomes and in-play occasions. 

Jolliffe was addressing _NJ Slots Online_ for our Sports Betting Focus magazine. Snap [here][1] to peruse the full Euros 2020 see highlight when accessible.

 [1]: #