---
title: NagaCorp report H1 results
author: xforeal 
type: post
date: 2020-08-28T00:00:00+00:00
excerpt: 'NagaCorp Ltd reported the money related outcomes for the a half year that finished on June 30, 2020 '
url: /nagacorp-report-h1-results/
image : images/news/2020/08/nagacorp.jpg
categories:
  - news

---
NagaCorp Ltd declared the money related outcomes for the a half year that finished on June 30, 2020. Net Gaming Revenue (GGR) for H1 was $372m, contrasted with $872,4m year-on-year. EBITDA was S$88.7m, net benefit was $20.6m and the Groups GGR for Q1 2020 expanded by 15&percnt;. The Group likewise expressed the numbers reflect around a quarter of a year of standard tasks since the Cambodian government informed the suspension concerning activities for all club in March. 

Revenue from gambling club and lodging activities for H1 was $377,5m, a decrease from $891,6m in 2019. Net benefit remained at $173.9m, practically 50% of $408,3m for the a half year the earlier year. While GGR from the VIP market didnt come to the $649,9m from the earlier year, it despite everything was the biggest supporter of benefits with $270.9m in income. 

Despite the pandemic and brief conclusion of the club, NagaWorld figured out how to draw in a conventional number of guests, including Chinese customers who were in Cambodia when the fringes shut. The gatherings development of another property in Russia likewise stays flawless, with the gathering expressing it foresees that this advancement venture in Vladivostok remains comprehensively on target to start activity by 2022.