---
title: Yggdrasil s new game Multifly is humming with activity
author: xforeal 
type: post
date: 2020-04-06T00:00:00+00:00
excerpt: 'Yggdrasil, the inventive web based gaming arrangements supplier, is taking players on a trek profound into the wilderness brimming with extraordinary creatures and multipliers in its most recent title Multifly '
url: /yggdrasil-s-new-game-multifly-is-humming-with-activity/
categories:
  - news

---
<img src="img/company_focus/yggdrasil/multifly_header.jpg" style="width:100%;" />  
  
Yggdrasil, the innovative online gaming solutions provider, is taking players on a trek deep into the jungle full of exotic animals and multipliers in its latest title Multifly.

In this exotic slot, five chameleons have their eyes set on tasty fireflies and the more they catch, the bigger the reward for players.

The game is packed with fierce features including Dropdown Wins, Wilds and the MultiMAX feature that allows every win to be multiplied by up to 5 different multipliers.

The Dropdown feature causes winning symbols to disappear from the reels, leaving room for new symbols to land. Every winning screen will leave a Wild to further boost the win potential for the next drop by increasing the reel multiplier by 1.

Three chameleon Scatter symbols trigger the Free Spin rounds where multipliers do not reset.  
  
<img src="img/company_focus/yggdrasil/multifly_slot.jpg" style="width:100%;" />  
  
**Jonas Strandman, Senior Product Strategist, Yggdrasil, said:** âThe MultiMAX feature is maxed out in this game!

_âBlaze through the twists and see Multipliers consolidate and duplicate with one another for staggering successes. The uncertain expanding multiplier in the free twists mode is a well-known element, yet you have never observed it develop wild this fast!â_ 

Since the recent release of Multifly! there has already been a â¬97 000 win and both turnover and player activity is showing a significant increase compared to the average Yggdrasil game release. 

<div class="videoWrapper">
  <iframe loading="lazy" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="315" src="https://www.youtube.com/embed/IpA_GZ7Jhvk" width="560" />
</div>