---
title: GVC set for 200m discount due to overpaid charge on gaming machines
author: xforeal 
type: post
date: 2020-05-21T00:00:00+00:00
excerpt: 'GVC Holdings has assessed it will get roughly 200m ($244 '
url: /gvc-set-for-200m-discount-due-to-overpaid-charge-on-gaming-machines/
image : images/news/2020/05/GVClogo.jpg
categories:
  - news

---
GVC Holdings has assessed it will get roughly 200m ($244.4m) from a refund as a result of overpaid charge paid on gaming machines from 2002 to 2013. 

HMRC has chosen not to advance a decision in the instances of Betfred and Rank Group which found the gaming business had been overpaying VAT on certain gaming machines and fixed-chances wagering terminals (FOBTs). 

The UK Government presented a 2 stake limit on FOBTs in April 2019, lessening the past furthest reaches of 100 for each go. 

GVC trusts it is qualified for a refund of inaccurately paid VAT on gaming machine income from Ladbrokes wagering shops, between 1 October 2002 to 31 January 2013, which will bring about a money inflow help. 

The case with respect to the Rank Group question depended on the VAT obligation of wagering utilizing certain gaming machines before 5 December 2005. 

Betfred proprietors the Done Brothers case related explicitly to the assessment treatment of FOBTs, preceding 31 January 2013. 

Yesterday, [William Hill expressed][1] it could get a net money recuperation of 150m in overpaid charge on FOBTs during a similar time of 2005 to 2013.

 [1]: #