---
title: London gambling clubs propose 10pm bar curfew
author: xforeal 
type: post
date: 2020-09-21T00:00:00+00:00
excerpt: 'Casinos in London have offered to close their bars at 10pm with an end goal to restrict the spread of COVID-19 while staying open-for-business '
url: /london-gambling-clubs-propose-10pm-bar-curfew/
image : images/news/2020/09/Hippodrome.jpg
categories:
  - news

---
Casinos in London have offered to close their bars at 10pm with an end goal to restrict the spread of COVID-19 while staying just getting started. 

Last week, the Betting and Gaming Council (BGC) cautioned that a huge number of occupations in the UKs club part would be lost if the UK Government presented a 10pm check in time for organizations which is right now being considered by MPs. 

In a letter to UK culture secretary Oliver Dowden, BGC CEO Michael Dugher and Genting UK CEO Paul Wilcock contended that such a measure would decimate club. 

The letter clarified that most of gambling club exchange was led after 10pm, making the time limitation very inconvenient for a previously battling industry. 

Despite this, as per the BGC, London Mayor Sadiq Khan is still idea to be agreeable to the time limitation. 

In reaction, the managers of Londons 26 club have composed a letter to Khan advancing their case in restriction of the measure. The CEOs of the Hippodrome, the Grosvenor, Caesars and the Clermont Club are among the chiefs behind the letter. 

Stressing the serious monetary effect of a full property conclusion, the heads have proposed willfully halting offering liquor after 10pm to decrease fears that huge gatherings could assemble to drink. 

By all methods address the center issue of drinking as opposed to hammering a sweeping time limit on our scenes which would never really stifle the spread of the infection however which would essentially stable the demise sound for occupations and for well known London club, the letter peruses.