---
title: Betfred broadens World Snooker Championship title sponsorship until 2022
author: xforeal 
type: post
date: 2020-08-17T00:00:00+00:00
excerpt: 'Betfred has broadened its title sponsorship of the World Snooker Championship until in any event 2022 '
url: /betfred-broadens-world-snooker-championship-title-sponsorship-until-2022/
image : images/news/2020/08/BetFred-1.jpg
categories:
  - news

---
Betfred has broadened its title sponsorship of the World Snooker Championship until in any event 2022. 

The administrator and WST, the business substance for proficient snooker occasions, reestablished its association on the last day of the 2020 competition, and expanded a title sponsorship Betfred has held since 2009. 

The most recent version of snookers lead competition was won by Ronnie OSullivan for a 6th time after he beat Kyren Wlson 18-8 at the Crucible Theater in Sheffield, with around 300 observers in participation as a major aspect of an administration preliminary. 

Betfred fellow benefactor and CEO Fred Done, stated: Im charmed to expand my relationship with the World Snooker Championship and I might want to accept this open door to express gratitude toward WST, the Crucible, BBC, Eurosport and particularly the players for putting this occasion on in such testing occasions. 

Betfred has likewise given 25,000 ($32,773) to the Jessie May Childrens Hospice at Home, WSTs official foundation. Prior to the competition, the administrator vowed 200 for consistently break, gathering together the absolute to 25,000 if 80 were made. 

Even however the last check was 79 after OSullivans 96 in the last edge of the last, Befred chose to consider it a century to trigger the 25,000 gift. 

WST director Barry Hearn stated: This is a stunning motion from Betfred and I realize exactly how much this will intend to the Jessie May group when they have been compelled to decrease their gathering pledges movement. Our appreciation goes to Betfred.