---
title: Virtual G2E to happen 27-28 October
author: xforeal 
type: post
date: 2020-09-02T00:00:00+00:00
excerpt: 'The American Gaming Association (AGA) and Reed Exhibitions have affirmed the virtual Global Gaming Expo (G2E) will happen on 27-28 October '
url: /virtual-g2e-to-happen-27-28-october/
image : images/news/2020/09/g2e2019-1.jpg
categories:
  - news

---
The American Gaming Association (AGA) and Reed Exhibitions have affirmed the virtual Global Gaming Expo (G2E) will happen on 27-28 October. 

The two-day program will cover points such asCOVID-19 recuperation, installments modernisation, ancestral gaming, whats next for authorized games wagering in America and then some. 

AGA ranking executive of key correspondences and duty Cait DeBaun stated: G2E consistently unites the gaming business to learn, share development, and direct business that will outline the fate of gaming. 

&#171;While we as a whole wish we could be together in Las Vegas, were eager to bring a portion of the G2E experience to participants and exhibitors everywhere on over the world. 

G2E occasion chief Korbi Carrison stated: &#171;As the business keeps on exploring resuming, G2Es virtual contribution will reconvene the G2E people group to propel our aggregate recuperation. 

&#171;This stage permits us to bring the G2E experience straightforwardly to participants any place they are, giving admittance to instruction, and empowering the associations that make the in-person occasion exceptional.