---
title: Marc Etches reports goal to step down as GambleAware CEO
author: xforeal 
type: post
date: 2020-08-14T00:00:00+00:00
excerpt: 'GambleAware CEO Marc Etches has reported that he will step down from his job in March 2021 '
url: /marc-etches-reports-goal-to-step-down-as-gambleaware-ceo/
image : images/news/2020/08/gambleaware.jpg
categories:
  - news

---
GambleAware CEO Marc Etches has reported that he will step down from his job in March 2021. 

Etches will leave after almost 10 years as CEO, accepting the job in July 2011 following six years as overseeing chief at consultancy business Warren Enterprises. 

The cause, which attempts to lessen betting mischief in the UK, said the cycle to choose another CEO will be regulated by its leading body of trustees, with the perfect competitor having the option to guarantee betting damages are perceived and handled as an open and individual wellbeing matter. 

Under his authority, Etches has regulated a generous increment in financing and gifts, including individuals from the Betting and Gaming Council (BGC) resolving to additionally subsidizing of 100m ($130.8m) for the following four years. 

Between April 2019 and March 2020, GambleAware got 10m in gifts from the betting business. 

Outgoing GambleAware CEO Etches stated: It has been an exceptional benefit to fill in as CEO for almost 10 years and I am tremendously glad for the charitys improvement and the commitment it makes, in organizations with others, to protecting individuals from betting damages. 

With the possibility of another period of expanded subsidizing and more extensive appointing obligations, it is the ideal time for the foundation to discover somebody with the aptitudes and ability important to bring it into the following phase of its development.