---
title: SPiCE 2020 Sponsor Exhibitor Enquiry
author: xforeal 
type: post
date: 2020-01-20T13:22:28+00:00
excerpt: |
  |
    <p>Eventus International is eager to declare that 90% of the first show floor for SPiCE 2020 has been sold out! In perspective on different solicitations for additional floor space, the show zone has been extended to offer an extra display floor on the lower level of the venue </p>
url: /spice-2020-sponsor-exhibitor-enquiry/
image : images/news/2020/01/spice2020-1200x450.jpg
categories:
  - news
tags:
  - 2020
  - SPiCE

---
Eventus International is eager to report that **90%** of the **original** display floor for SPiCE 2020 has been sold out! In perspective on different solicitations for additional floor space, the show territory has been extended to offer an extra presentation floor on the lower level of the venue.

Double the presentation volume, twofold the business opportunity, twofold the warmth at SPiCE 2020!

Exhibition spaces are selling quick – act now and book your space today! Get in touch with us to get some answers concerning our unique limits for exhibitors and sponsors.

Our most recent information exchanges incorporate these companies:

  * CQ9Gaming
  * Up Bet
  * Mega7
  * TV
  * Titan Craft
  * GamingSoft
  * iSoftBet
  * Yoti

For a total rundown of exhibitors and patrons, click here.

The third version of SPiCE 2020 is occurring from 25 to 27 March 2020 at the Goa Marriott Resort & Spa.

To commend the jump year in the entirety of its wonder, Eventus International will offer a **15% discount** on all Delegate passes! Register your place at SPiCE 2020 presently to profit by this limited rate.

Take a jump in 2020 and go to our lineup of energizing global gaming occasions! **Offer closes 31 January 2020**.

**Contact us currently to discover how your organization can profit at SPiCE 2020:**

Contact Eventus International’s Marketing Director, Lou-Mari Burnett, to develop your business in Asia, Europe, Africa and past with our **sponsorship and show packages** for SPiCE 2020.

Lou-Mari Burnett

Marketing Director

Eventus International

Email: loumari@eventus-international.com

Phone: +27829075850

Eventus International is a dynamic, summit and display organization that interfaces heads with pioneers and transforms opportunity into probability. We use our tremendous systems and aptitude to make ground breaking summits that adjust best practice and industry improvement to engaging substance and remarkable systems administration opportunities.

Our summits and displays have gained notoriety for get-together essential partners in the business to talk about the eventual fate of the gaming segment. We work in beneficial vertical businesses with huge universal development potential while advancing the development of rising markets.

Every summit we produce is intended to give useful answers for key, strategic and specialized difficulties and shed light on new open doors in the sector.

We are famous for delivering restrictive, specialty occasions, facilitating C-Level official crowds and assembling chiefs under a similar rooftop while guaranteeing sex decent variety and incorporation throughout.

The exclusive requirements that we set for ourselves are liable for the achievement of occasions, for example, the Sports Betting East Africa+, SPiCE India, Sports Betting West Africa+, Cyprus Gaming Show, Scandinavian Gaming Show, AI In Gaming, International Lottery Play Summit, iGaming Germany (iGG), All-in Gaming Ukraine Summit, Gaming & Affiliate Marketing Expo (GAME), Gaming Expo Francophone Africa, ACE (Affiliate Conference & Expo) 2020, Play Social – Social Gaming China and the All American Sports Betting Summit.