---
title: London club propose 10pm bar curfew
author: xforeal 
type: post
date: 2020-09-21T00:00:00+00:00
excerpt: 'Casinos in London have offered to close their bars at 10pm with an end goal to restrict the spread of COVID-19 while staying open-for-business '
url: /london-club-propose-10pm-bar-curfew/
image : images/news/2020/09/Hippodrome-1.jpg
categories:
  - news

---
Casinos in London have offered to close their bars at 10pm with an end goal to restrict the spread of COVID-19 while staying just getting started. 

Last week, the Betting and Gaming Council (BGC) cautioned that a large number of occupations in the UKs gambling clubs division would be lost if the UK Government presented a 10pm time limit for organizations which is as of now being considered by MPs. 

In a letter to UK culture secretary Oliver Dowden, BGC CEO Michael Dugher and Genting UK CEO Paul Wilcock contended that such a measure would obliterate club. 

The letter clarified that most of gambling club exchange was led after 10pm, making the check in time very adverse for a previously battling industry. 

Despite this, as indicated by the BGC, London Mayor Sadiq Khan is still idea to be supportive of the time limit. 

In reaction, the managers of Londons 26 gambling clubs have composed a letter to Khan advancing their case in resistance of the measure. The CEOs of the Hippodrome, the Grosvenor, Caesars and the Clermont Club are among the chiefs behind the letter. 

Stressing the serious monetary effect of a full property conclusion, the chiefs have proposed deliberately halting offering liquor after 10pm to diminish fears that enormous gatherings could assemble to drink. 

By all methods address the center issue of drinking instead of hammering a sweeping check in time on our settings which would never really smother the spread of the infection however which would just solid the passing ring for occupations and for renowned London club, the letter peruses.