---
title: Voting opens for Global Gaming Awards London 2020
author: xforeal 
type: post
date: 2020-01-09T00:00:00+00:00
excerpt: 'The casting a ballot procedure for this year&rsquo;s Global Gaming Awards London is currently in progress, after the rundown of chosen people was sent to the Judging Panel'
url: /voting-opens-for-global-gaming-awards-london-2020/
image : images/news/2020/01/voting-opens-for-global-gaming-awards-london-2020.jpg
categories:
  - news

---
The casting a ballot procedure for this year’s Global Gaming Awards London is currently in progress, after the rundown of candidates was sent to the Judging Panel.

Now in their third year, the London Awards brag a portion of the sector’s most powerful officials on their Judging Panel, who will choose which organizations leave our exciting Leicester Square scene victorious.

This year’s winners will be declared over an evening tea at the Hippodrome Casino on Monday 3 February.

The excellent making a decision about line-up incorporates: Jordan Levin, CEO, SG Digital, Therese Hillman, CEO, NetEnt, Vigen Badalyan, CEO, BetConstruct, Walter Bugno, CEO, IGT International, Nikos Nikolakopoulos, Group Deputy CEO, Intralot, Jesper Svensson, CEO, Betsson Group, Itai Pazner, CEO, 888 Holdings and numerous more.

Being selected for an Award is an away from of accomplishment for any gaming industry association, as the service perceives operational greatness showed in the previous 12 months.

The Judges will pick between candidates in 16 separate classes, choosing first and runner up for each Award. Ought to there be a tie for the triumphant situation in any class, the chosen one with the most runner up votes will be victorious.

Votes would now be able to be made by the Judging Panel, after the Shortlist was concluded, after a time of self-assignments and examination from the _NJ Slots Online_ article group, just as our regarded Nomination Panel.

The Global Gaming Awards are controlled by _NJ Slots Online_ and formally mediated by KPMG Isle of Man.

Online and land-based gaming arrangements supplier BetConstruct is the Lead Partner of this year’s Awards, broadening its association following the achievement of last year’s ceremony.

The Global Gaming Awards London 2020 Shortlist magazine will separate the rundown of all chosen people in every class, which will be discharged one week from now and conveyed at this year’s ICE London.