---
title: KSA plots points of overhauled Remote Gambling Bill in yearly report
author: xforeal 
type: post
date: 2020-03-23T00:00:00+00:00
excerpt: 'The Netherlands Gambling Authority (KSA) has distributed its 2019 yearly report and 2020 checking report, laying out the points of the overhauled Remote Gambling Bill went in February 2019 '
url: / ksa-plots-points-of-overhauled-remote-gambling-bill-in-yearly-report/
image : images/news/2020/03/netherlandswindmills-2.jpg
categories:
  - news

---
The Netherlands Gambling Authority (KSA) has distributed its 2019 yearly report and 2020 observing report, sketching out the points of the reconsidered Remote Gambling Bill went in February 2019. 

The bill, due to be presented in January 2021, legitimizes and directs internet betting and sets prerequisites for mindful betting and fixation anticipation. 

The report shows the KSA forced a record measure of fines in 2019, with 3.5m ($3.8m) ascribed for the illicit arrangement of web based gaming. 

The Monitoring Report plots the activities the KSA anticipates that authorized administrators should take to secure helpless people, for example, taking adequate measures to guarantee youngsters can&#8217;t get to betting contributions. 

The KSA has likewise included the utilization of noticeable age confirmation and guarantees its pledge to lessening unlawful unlicensed contributions pointed towards Dutch clients. 

Ren Jansen, Chairman of the Board of Directors for the KSA, stated: &#171;The prohibition on internet betting can barely be implemented any longer. 

&#171;In a directed market, the KSA is greatly improved ready to secure shoppers, since betting suppliers are managed. 

&#171;The reality customers profit by severe, away from in the field of compulsion anticipation needs barely any further clarification. Individuals appreciate betting, yet betting is additionally risky.&#187;