---
title: Malta Poker Festival originator Live poker should consolidate online post-COVID
author: xforeal 
type: post
date: 2020-04-30T00:00:00+00:00
excerpt: 'According to Ivonne Montealegre, originator and occasion chief of the Malta Poker Festival, live poker will recover its ubiquity after the present emergency however will see some changes '
url: /malta-poker-festival-originator-live-poker-should-consolidate-online-post-covid/
image : images/news/2020/05/poker.jpg
categories:
  - news

---
According to Ivonne Montealegre, organizer and occasion chief of the Malta Poker Festival, live poker will recover its ubiquity after the present emergency however will see a few changes. 

Speaking on a board during the SBC Digital Summit, Montealegre demanded that in spite of the fact that it will require some investment, live poker will return once the COVID-19 pandemic is leveled out. 

She stated: Poker is a fascinating industry which has figured out how to blend a live part in with an online part. 

The live part is dead at the present time, yet it is a major industry with a great deal of club and legislative issues. 

When the live part is initiated it will take a huge piece of the market again however it wont take it altogether we will see some intriguing changes. 

Montealegre accepts that one consequence of the present emergency is the move to online poker for a ton of players, with live occasions additionally fusing some online component. 

She stated: The Irish Open has been dropped totally and moved on the web. Everybody sticks to this same pattern with that. Life won&#8217;t return to typical as we probably am aware it. 

We are set up to convey live occasions again however we probably won&#8217;t have the option to destroy them immense fields obviously. 

Live poker will discover that some online should be conveyed.