---
title: Coronavirus Tabcorp to leave of absence 700 staff as a feature of cost cutting
author: xforeal 
type: post
date: 2020-04-07T00:00:00+00:00
excerpt: 'Tabcorp is to leave of absence in excess of 700 staff individuals until 30 June, with an end goal to relieve the effect of the coronavirus flare-up on business operations '
url: /coronavirus-tabcorp-to-leave-of-absence-700-staff-as-a-feature-of-cost-cutting/
image : images/news/2020/04/Tabcorp-3.jpg
categories:
  - news

---
Tabcorp is to leave in excess of 700 staff individuals until 30 June, with an end goal to relieve the effect of the coronavirus flare-up on business activities. 

Casinos in Australia have been shut since 22 March, with Prime Minister Scott Morrison anticipating that the terminations should keep going for a half year, while the Australian Football League (AFL) and National Rugby League (NRL) are among the significant games to have been suspended. 

Despite this, Tapcorps lotteries and keno, alongside its betting and media computerized channels, keep on working; so too do pure blood, tackle and greyhound race gatherings in Australia, under exacting wellbeing limitations. 

While the Australian administrator has suspended installment owed from authorized settings, it let it out must actualize cost-cutting measures. 

In expansion, full-time representatives will take at any rate one day of leave every week, until 30 June. 

MD and CEO David Attenborough will take a 20&percnt; compensation decrease until the finish of June, with Board Chairman and Non-Executive Director expenses diminished by 10&percnt;. 

While the administrator can&#8217;t foresee the specific impact the coronavirus will have on profit, an audit of the capital consumption program as far as possible of June has implied nothing new capex in the second 50% of 2020 is relied upon to be AUS$120m ($74.2m), down from AUS$160m. 

CEO Attenborough stated: We are focused on working proactively and cooperatively with every one of our partners so we can on the whole rise up out of the COVID-19 period as emphatically as could be expected under the circumstances.