---
title: SBTech expands organization with Argyll Entertainment
author: xforeal 
type: post
date: 2020-01-31T00:00:00+00:00
excerpt: 'SBTech has expanded its organization with Argyll Entertainment, marking another five-year deal '
url: /sbtech-expands-organization-with-argyll-entertainment/
image : images/news/2020/02/SBtech.jpg
categories:
  - news

---
SBTech has broadened its association with Argyll Entertainment, marking another five-year deal.

The expansion will permit the administrator&#8217;s SportNation image to use SBTech&rsquo;s innovation and build up its own front-end highlights for the UK advertise, just as profiting by the provider&#8217;s turnkey solution.

The proceeded with organization will hope to keep up Argyll Entertainment&#8217;s development since moving to SBTech&#8217;s sportsbook stage in 2017.

SBTech Chief Development Officer Andrew Cochrane stated: &#171;Argyll are a quickly developing power in sports wagering and the mix of our industry-driving innovation and their eager objectives for the following five years will keep on observing them make further progress, propelling new and existing brands into the UK and other global directed markets.&#187;

This new arrangement follows a bustling period for SBTech, which is to be obtained by administrator DraftKings; it additionally reported not long ago it determination Genesis Global&#8217;s new sportsbook.