---
title: Pragmatic Play discharges fresh out of the plastic new portion to John Hunter series
author: xforeal 
type: post
date: 2020-05-15T00:00:00+00:00
excerpt: 'Pragmatic Play, a main substance supplier to the gaming business, has discharged John Hunter and the Book of Tut, denoting the bold pioneers come back to Egypt for one more adventure '
url: /pragmatic-play-discharges-fresh-out-of-the-plastic-new-portion-to-john-hunter-series/
categories:
  - news

---
Pragmatic Play, a main substance supplier to the gaming business, has discharged  _John Hunter and the Book of Tut,_ marking the bold pioneers come back to Egypt for one more experience. 

The profoundly unpredictable opening vehicles players to the remains of Ancient Egypt as they look for King Tuts tomb on the banks of the River Nile. 

The 3&#215;5 title is rich with highlights, Pragmatic Plays legend looks for wealth including old tome images that go about as Scatters and trigger the reward highlight when at least three land on the reels. The Free Spins mode can likewise be purchased in specific wards. 

During the reward include an irregular image is chosen to extend all through the term of Free Spins, paying anyplace for worthwhile successes. 

Melissa Summerfield, Chief Commercial Officer at Pragmatic Play, stated: We are enchanted to dispatch our most recent _John Hunter_ title, this time as he scans for King Tuts treasure. 

The _John Hunter_ arrangement has been extraordinarily generally welcomed by fans over the globe and we are extremely eager to proceed with his undertakings as he directs players to incomprehensible wealth. 

Pragmatic Play as of now conveys up to four new opening titles a month, just as a broad scope of Live Casino and Bingo items through its multi-vertical contribution. The companys whole portfolio is accessible through a solitary API combination.