---
title: William Hill chooses Adrian Marsh as CFO
author: xforeal 
type: post
date: 2020-02-17T00:00:00+00:00
excerpt: 'William Hill has delegated Adrian Marsh as its next CFO, while he will likewise join the board as an official chief later this year '
url: /william-hill-chooses-adrian-marsh-as-cfo/
image : images/news/2020/02/tb_28-1.png
categories:
  - news

---
William Hill has delegated Adrian Marsh as its next CFO, while he will likewise join the load up as an official chief later this year.

Marsh will join from DS Smith, where he has been Group CFO for as far back as seven years; he is furthermore a non-official chief of John Wood Group and seat of its Audit Committee.&nbsp;

He has recently been Group Director of Tax, Treasury and Corporate Finance of Tesco.&nbsp;

The organization reported in January that CFO, Ruth Prior, will leave following the expiry of her notification period, to join Element Materials Technology.

William Hill CEO Ulrik Bengtsson stated: &ldquo;I am enchanted to invite Adrian to the Board.

&ldquo;As a demonstrated CFO of a FTSE-recorded organization with M & A, bargain execution and multi-area account involvement with US & European markets, he will have the option to make a noteworthy commitment to William Hill in the enablement of the system and is an incredible expansion to the team.&#187;

Marsh stated: &ldquo;I am amazingly eager to join William Hill at such a key time in the company&rsquo;s history and anticipate supporting Ulrik and the remainder of load up in conveying their development plans for the future.&#187;

William Hill will declare the specific date of Marsh&rsquo;s arrangement to the load up, just as Prior&rsquo;s takeoff date, at a later time.