---
title: IGB grants transitory working licenses to DraftKings and FanDuel
author: xforeal 
type: post
date: 2020-07-21T00:00:00+00:00
excerpt: 'The race to enter the Illinois sports wagering market warmed up Monday with the Illinois Gaming Board (IGB) granting transitory working licenses to both DraftKings and FanDuel '
url: /igb-grants-transitory-working-licenses-to-draftkings-and-fanduel/
image : images/news/2020/07/draftkings-fanduel-100915-getty-ftr-usjpg_1knh3d2ctd89617vpzwzz8faju-1-1.jpg
categories:
  - news

---
The race to enter the Illinois sports wagering market warmed up Monday with the Illinois Gaming Board (IGB) granting transitory working licenses to both DraftKings and FanDuel. 

DraftKings, recording under the name Crown IL Gaming LLC, and FanDuel, documenting under parent organization Betfair Interactive US LLC, join BetRivers, Penn National GamingandPointsBetas authorized online administrators, with William Hill Illinois expected to get their permit before the finish of July. 

We can affirm that we got our impermanent working license in Illinois, which brings us one bit nearer to going live in the state, said DraftKings COO Tim Dent in an announcement. We anticipate proceeding to work with the Illinois Gaming Board towards having the option to offer Illinois avid supporters our first class sportsbook stage to bet on their preferred games, groups and players. 

Both administrators were precluded from sports wagering in Illinois because of a punishment box period keeping them from applying for a permit for year and a half in the wake of propelling web based wagering applications in Colorado. Nonetheless, Governor Pritzker passed a crisis presentation in May incidentally lifting an in-person enrollment prerequisite for sports wagering applications, permitting players to both sign up and wager on the web. 

DraftKings and FanDuel immediately hit organizations with club that dont have the methods or capacity to create class-driving applications themselves in return for a portion of their income. Furthermore, on account of their individual organizations with Casino Queen and Boyd Gaming, the games wagering organizations could be qualified to acknowledge lawful online bets in the state as right on time as this month, denoting an extreme move in industry desire.