---
title: Scientific Games concurs association augmentation with William Hill
author: xforeal 
type: post
date: 2020-02-14T00:00:00+00:00
excerpt: 'Scientific Games and William Hill have consented to expand their organization for an extra four years through 2024 '
url: /scientific-games-concurs-association-augmentation-with-william-hill/
image : images/news/2020/02/scientific-games-1-1.jpg
categories:
  - news

---
<span style="font-weight: 400;">Scientific Games and William Hill have consented to expand their organization for an extra four years through 2024.&nbsp;</span>

<span style="font-weight: 400;">Scientific Games will keep on giving its games wagering advances to William Hill in Europe, expanding on a long-standing relationship going back to 2007.</span>

<span style="font-weight: 400;">Under the particulars of the new understanding, William Hill will use Scientific Games&#8217; OpenSports innovation on a secluded premise. This will empower William Hill to work with a more noteworthy level of speed and adaptability, including the ability to convey exclusive items across multiple&nbsp;</span><span style="font-weight: 400;">jurisdictions in Europe.</span>

<span style="font-weight: 400;">Jordan Levin, CEO of SG Digital, stated: &#171;We&#8217;re truly expanding on perhaps the most grounded relationship. The group at William Hill share an aspiration to make next level player encounters and together, across sports and web based gaming, we&#8217;re making that a reality.&#187;</span>

<span style="font-weight: 400;">Ulrik Bengtsson, CEO of William Hill, stated: &#171;It&#8217;s a crucial time for sports wagering and web based gaming suppliers. Logical Games&#8217; answers furnish us with the adaptability that is critical to our development methodology in the UK and Europe and we&#8217;re satisfied to keep on utilizing their items that will be given on an adaptable and secluded premise to control our mutual achievement in the years to come.&#187;</span>