---
title: Dream11 named as title backer of Indian Premier League for 2020
author: xforeal 
type: post
date: 2020-08-20T00:00:00+00:00
excerpt: 'Dream11 has been named as the title backer of the Indian Premier League (IPL) for the forthcoming 2020 season '
url: /dream11-named-as-title-backer-of-indian-premier-league-for-2020/
image : images/news/2020/08/Cricket-2.jpg
categories:
  - news

---
Dream11 has been named as the title backer of the Indian Premier League (IPL) for the forthcoming 2020 season. 

The online dream gaming stage won the rights subsequent to offering INR 222 crore ($29.7m approx.) and will supplant Chinese cell phone maker Vivo, who pulled back its sponsorship because of the outskirt question among India and China. 

Vivo had supported the main Twenty20 cricket alliance since 2016, with its agreement running until 2022 yet its not yet certain whether Dream11 will stay as title support past this years version, which is to occur in the UAE from 19 September. 

IPL executive Brijesh Patel, said:Dream11 as a dream sports brand will just develop the commitment of the IPL with its fans. As an advanced brand it will give them influence to make energizing on the web commitment for fans sitting at home and watching the matches. We anticipate conveying incredible incentive to Dream11. 

Dream11 fellow benefactor and CEO Harsh Jain, included: Being a glad homegrown Indian brand that is made in India, by Indians and solely for Indian avid supporters, we might want to thank the BCCI for allowing us a chance to turn into the title patron of IPL, which as we would like to think is the universes most noteworthy games property. 

Dream11 has been the Board of Control for Cricket in Indias (BCCI) official accomplice of the IPL since 2018 and made its introduction as a title support a year ago, cooperating with New Zealands 2019/20 Super Smash T20 association. 

In 2019, the dream sports site turned into the main Indian gaming organization to enter the unicorn club, in the wake of being esteemed at more than $1bn.