---
title: Gibraltar Government Brexit gives chance to growth
author: xforeal 
type: post
date: 2020-02-25T00:00:00+00:00
excerpt: 'Andrew Lyman, Executive Director of HM Government of Gibraltar Gambling Division, accepts that as opposed to harming Gibraltars betting industry, Brexit will permit the ward to develop as a UK-confronting hub '
url: /gibraltar-government-brexit-gives-chance-to-growth/
image : images/news/2020/02/Gibraltarskyview.jpg
categories:
  - news

---
Andrew Lyman, Executive Director of HM Government of Gibraltar Gambling Division, accepts that as opposed to harming Gibraltars betting industry, Brexit will permit the ward to develop as a UK-confronting center point. 

Brexit has been a reason for vulnerability for Gibraltar&#8217;s market for quite a while, with specific worry over outskirt smoothness for its Spanish-suited workforce. 

Speaking with _NJ Slots Online_ however, Lyman clarifies steps have been taken to address this issue. 

He says: &#171;I know the Government of Gibraltar is centered around working with the Spanish specialists to guarantee those cross-outskirt streams continue. 

&#171;I can&#8217;t perceive any issues with respect to supported fringe conclusion, however there is administration to work through and there will teethe issues which will settle down after the progress period.&#187; 

Lyman is sure Brexit will cause a contracting of EU business led from Gibraltar, yet he proposes &#171;with change comes opportunity.&#187; 

He says: There is a solid open door for Gibraltar to combine as a UK-confronting center. In numerous regards, Gibraltar and Malta wont be in a similar market. 

&#171;Malta will be viably an EU-confronting center, while Gibraltar will support and develop as a UK-confronting center point. 

&#171;Operators who are UK-confronting and situated in Malta cannot expect the UK market will stay open to them after the progress period.&#187; 

Our full Jurisdictions roundtable will show up in the Mar/Apr release of _NJ Slots Online_ magazine. Snap [here][1] to peruse when accessible.

 [1]: #