---
title: Paf expands Swedish nearness with Mandalorian Technologies buy
author: xforeal 
type: post
date: 2020-03-06T00:00:00+00:00
excerpt: 'Paf has declared the procurement of administrator Mandalorian Technologies for an undisclosed entirety, to grow its quality in Sweden '
url: / paf-expands-swedish-nearness-with-mandalorian-technologies-buy/
image : images/news/2020/03/PAF-1-1.jpg
categories:
  - news

---
Paf has declared the obtaining of administrator Mandalorian Technologies for an undisclosed whole, to extend its quality in Sweden. 

The Swedish-authorized Mandalorian Technologies works the No Account Casino, No Account Bet and Prank Casino marks in the nation, and has executed Pafs strategies for capable gaming since September 2019. 

The procurement sees Paf become one of the 10 biggest gaming organizations in Sweden. 

Paf CEO Christer Fahlstedt, stated: We have been following Mandalorian Technologies intently for nearly 12 months and we are intrigued by the organization. This is an organization that didn&#8217;t exist two years prior and their excursion has been incredible. 

The obtaining is an away from of Pafs long haul aspiration to be a pioneer in the Swedish authorized market. 

Last October, Paf declared cutting its yearly misfortune limit, the most extreme worth a player can lose in a year, by 5,000 ($5,657) to 25,000. The activity, which saw Paf become the main administrator to set most extreme misfortune limits, prompted the administrator winning the Corporate Responsibility Program of the year grant finally months Global Gaming Awards, fueled by _NJ Slots Online._