---
title: FDJ income and benefits down for H1 in spite of steady recuperation from pandemic
author: xforeal 
type: post
date: 2020-07-30T00:00:00+00:00
excerpt: 'Despite a progressive recuperation from the coronavirus pandemic, La Franaise des Jeux (FDJ)saw H1 income decrease 15&amp;percnt; year-on-year '
url: /fdj-income-and-benefits-down-for-h1-in-spite-of-steady-recuperation-from-pandemic/
image : images/news/2020/07/fdj-1-1.jpg
categories:
  - news

---
Despite a progressive recuperation from the coronavirus pandemic, La Franaise des Jeux (FDJ)saw H1 income decrease 15&percnt; year-on-year. 

The French administrators balanced income was down to 849m ($997m) for the a half year until 30 June, with EBITDA diminishing 16&percnt; to 174m, incompletely balance by a reserve funds plan of more than 80m for the 2020 financial year. 

Gross gaming income fell by 15&percnt; down to 829m, with net benefit remaining at 50m for the a half year, 48&percnt; not exactly in 2019. 

Stakes fell by 18&percnt; to 6.9bn, which had been up 5&percnt; in mid-March before the pandemic constrained the suspension of live game, thusly dropping 60&percnt; throughout the following two months. 

But the lifting of lockdown measures in France from May and the slow return of significant games alliances, permitted the administrator to recuperate, supported by the resumption of its Amigo lottery game on 8 June. 

However, lottery stakes diminished 13&percnt; to 5.8bn, and sports wagering stakes decreased by 39&percnt; down to 1.1bn, which was somewhat because of the French Ligue 1 consummation in April, in the wake of being stopped in March. 

While FDJ came back to a comparative degree of action from mid-June contrasted with 2019, the administrator would not record any figures for the remainder of the money related year, because of vulnerabilities that remain. 

FDJ CEO Stphane Pallez, stated: The solid preparation of the gathering, from the beginning of the wellbeing emergency, and a reserve funds plan immediately actualized have made it conceivable to restrict the effect of the half-year results.