---
title: Poker Hall of Famer Mike Sexton dies at 72
author: xforeal 
type: post
date: 2020-09-07T00:00:00+00:00
excerpt: 'Poker Hall of Famer Mike Sexton has kicked the bucket at the period of 72 '
url: /poker-hall-of-famer-mike-sexton-dies-at-72/
image : images/news/2020/09/MikeSexton.jpg
categories:
  - news

---
Poker Hall of Famer Mike Sexton has kicked the bucket at 72 years old. 

The previous poker player, reporter and money manager, spent away on Sunday 6 September in the wake of doing combating prostate disease. 

As a player, Sexton won almost $7m in prize cash, and a World Series of Poker wristband, just as a World Poker Tour title in 2016. 

A long-lasting pundit of the World Poker Tour, Sexton was additionally the administrator and fellow benefactor of online poker room partypoker. 

Sexton was enlisted into the Hall of Fame in 2009, turning into the 38th part at that point. He utilized his rewards for good aims, giving portion of his $1m prize at the 2006 World Series of Poker Tournament of Champions occasion, to five causes. 

Professional poker player Phil Hellmuth honored Sexton, saying he supported poker superior to anyone.