---
title: Nektan affirms arrangement of chairmen
author: xforeal 
type: post
date: 2020-04-15T00:00:00+00:00
excerpt: 'Nektan has affirmed the arrangement of joint chairmen, in the wake of neglecting to tie down the vital assets to permit the business to proceed operating '
url: /nektan-affirms-arrangement-of-chairmen/
image : images/news/2020/04/nektan-logo-1-1.jpg
categories:
  - news

---
Nektan has affirmed the arrangement of joint heads, in the wake of neglecting to tie down the important assets to permit the business to keep working. 

The provider declared on 14 April its goal to designate an overseer, bringing about the impermanent suspension of Nektan exchanging its common offers on the Alternative Investment Market (AIM) part of the London Stock Exchange. 

After finishing the procedure in the Supreme Court of Gibraltar, Steven de Lara of Signature Litigation Limited and Ian Defty of CVR Global LLP have been selected joint overseers. 

The provider additionally referenced Shore Capital has surrendered as Nominated Adviser. While Rule 1 of the AIM states affirmation of the companys protections to exchanging will be dropped if a substitution isnt selected inside one month, Nektan has no goal of naming a substitution. 

Despite this, last month Nektan announced income for H1 FY2020 finishing 31 December 2019 was up 157&percnt; year-on-year to 797,000 ($995,860) on a proceeded with premise, with misfortunes after expense down 41&percnt; to 2.77m. 

Its been a turbulent year for the provider, which was suspended from exchanging on the AIM in January, subsequent to missing the cutoff time to distribute its records before being restored a little while later. 

_NJ Slots Online_ has connected with Nektan for input.