---
title: Stellar sports wagering board affirmed for AffiliateCon Virtually Live
author: xforeal 
type: post
date: 2020-04-28T00:00:00+00:00
excerpt: 'Racing Post, Betsson Group and Pressbox PR will all element at AffiliateCon Virtually Live on Tuesday 12 May, partaking in an unquestionable requirement watch sports wagering board discussion '
url: /stellar-sports-wagering-board-affirmed-for-affiliatecon-virtually-live/
image : images/news/2020/04/AffConSportsBetting.jpg
categories:
  - news

---
Racing Post, Betsson Group and Pressbox PR will all element at AffiliateCon Virtually Live on Tuesday 12 May, partaking in an unquestionable requirement watch sports wagering board conversation. 

AffiliateCon Virtually Live will be allowed to watch on YouTube, following the delay of AffiliateCon Sofia to 2021 because of the COVID-19 episode. 

The How are sports wagering administrators partners recouping from the coronavirus pandemic board, occurring at 10:45am CEST and 09:45am BST, will highlight agents from every one of the three organizations. 

Louise Agran, Racing Post CMO, Warren Sammut, SEO Marketing Owner, Betsson Group, and Alex Donohue, Director, Pressbox PR, will be close by to give their investigation of how sports wagering firms are reacting to the effect of COVID-19. 

Asked what exhortation he would provide for subsidiaries, specialist co-ops and administrators in the present atmosphere, Betssons Sammut said: 

&#171;The most significant thing is to ensure the group is sound and doing admirably making a decent emotionally supportive network and indicating compassion during circumstances such as the present enables a group to remain centered and guarantees correspondence is kept. 

&#171;Its additionally critical to remember an all encompassing picture and continue concentrating on making long haul value.&#187; 

You can peruse the full Q An and occasion plan on <a href="https://www.affiliatecon.com/" rel="noopener noreferrer" target="_blank">affiliatecon.com </a>, which additionally remembers talks for SEO, esports, virtual games and significantly more.