---
title: Scientific Games declares new CFO
author: xforeal 
type: post
date: 2020-05-22T00:00:00+00:00
excerpt: 'Scientific Games has employed Michael Eklund as its new CFO, successful from 1 June 2020 '
url: /scientific-games-declares-new-cfo/
image : images/news/2020/05/scientific-games.jpg
categories:
  - news

---
Scientific Games has recruited Michael Eklund as its new CFO, compelling from 1 June 2020. 

Eklund labored for a long time at Dell Technologies in both money related and operational jobs. 

Most as of late, he filled in as CFO of IRI, an organization concentrated on information and investigation arrangements and administrations for customer, retail and media organizations. 

The current CFO Michael Quartieri will stay with Scientific Games until 30 June 2020 and will serve in a counseling job after this point until 31 December. 

Barry Cottle, Scientific Games CEO, stated: &#171;Mike Quartierihas worked superbly in the course of the most recent four years constructing a world class monetary group, reviving our budgetary administration and renegotiating our obligation. 

&#171;Mike has driven our endeavors to decrease our money consume while protecting key activities, creating plans to oversee through the pandemic, planning to be a much more grounded contender as we rise up out of the emergency and working with our banks to get our credit understanding changed to give pledge help. 

&#171;With those key advances taken, we are currently prepared to continue with the change to another CFO.