---
title: Paradise City worker tests positive for COVID-19
author: xforeal 
type: post
date: 2020-09-02T00:00:00+00:00
excerpt: 'The Paradise City club resort in South Korea has been briefly shut as one of its laborers tried positive for the COVID-19 virus '
url: /paradise-city-worker-tests-positive-for-covid-19/
image : images/news/2020/09/paradiseresortkorea-1.jpg
categories:
  - news

---
The Paradise City club resort in South Korea has been incidentally shut as one of its laborers tried positive for the COVID-19 infection. The conclusion is set to most recent three days to 3 September. 

The contaminated staff part was working in the eatery as a culinary specialist, and specialists who investigated the issue found no breaches in the settings security and wellbeing guidelines. Remaining café staff was put in required isolate and in excess of 300 different representatives are being tried. 

Paradise City expressed it is set up to help out the specialists, just as sanitize the whole property, including the café. As per GGRAsia, specialists hadnt requested that the club close its entryways notwithstanding the ongoing spike of COVID-19 in the nation. 

Paradise Cityis the outsider just gambling club that is mutually claimed by Paradise Co and Sega Sammy Holdings Inc, a Japanese organization. The continuous pandemic caused money related difficulties for the club, driving down both gambling club deals and inn reservations. 

Paradise City was not by any means the only gambling club to briefly close its entryways, Kangwon Land, the main club for Korean nationals, additionally was shut incidentally shut until 7 September.