---
title: Galaxy Entertainment cautions of false internet wagering
author: xforeal 
type: post
date: 2020-09-09T00:00:00+00:00
excerpt: 'Galaxy Entertainment Group (GEG) separated itself from internet betting and wagering locales and cautioned clients to be cautious about deceitful websites '
url: /galaxy-entertainment-cautions-of-false-internet-wagering/
image : images/news/2020/09/Galaxy-2.jpg
categories:
  - news

---
Galaxy Entertainment Group (GEG) separated itself from internet betting and wagering locales and cautioned clients to be cautious about deceitful sites. 

The delivered explanation stated: GEG and the entirety of its properties (counting Galaxy Macau, Broadway Macau, andStarWorldHotel), have no affiliations with any internet betting and wagering locales, nor have we legitimately or in a roundabout way approved any sites or potentially related organizations to do any type of web based betting and wagering exercises for and for the benefit of us.<span data-ccp-props="{" /> 

The gathering asked clients to contact police or client administrations, should any individual from the open suspect of any phony betting and wagering sites, as well as being cheated or drawn nearer by any dubious people professing to be in any capacity associated with GEG identifying with such phony illicit betting and wagering sites.<span data-ccp-props="{" /> 

The gathering <span data-contrast="auto">didnt </span><span data-contrast="auto">name any solid sites identified with the occurrence. In any case, it expressed </span><span data-contrast="auto">its </span><span data-contrast="auto">not liable for any misfortunes brought about as a result of these locales. The gathering included it may make legitimate move against the fakes for utilizing the gatherings brand without authorization. </span><span data-ccp-props="{" />

Several Macau club confronted comparable issues previously, generally on the grounds that internet betting isn&#8217;t managed in Macau. Cosmic system Entertainment said it had no designs to move to that bearing, regardless of numerous gambling clubs moving to the online market during the pandemic.<span data-ccp-props="{" />