---
title: Exclusive Racing Post group on Spotlight Sports Group rebrand
author: xforeal 
type: post
date: 2020-01-31T00:00:00+00:00
excerpt: 'After the declaration of its rebrand to Spotlight Sports Group, NJ Slots Online halted by the Racing Post office to talk with Louise Agran, Racing Post CMO, and Mark Renshaw, Racing Post COO '
url: /exclusive-racing-post-group-on-spotlight-sports-group-rebrand/
image : images/news/2020/02/spotlight.jpg
categories:
  - news

---
After the declaration of its rebrand to Spotlight Sports Group, _NJ Slots Online_ halted by the Racing Post office to talk with Louise Agran, Racing Post CMO, and Mark Renshaw, Racing Post COO.

**It&rsquo;s a noteworthy alter in course to rebrand under another name. What were the principle explanations for it?** 

**LA:** It is an important choice and not something we trifled with. We&rsquo;re not simply the Racing Post any longer. There are four organizations inside the gathering, including Racing Post, Apsley, ICS Digital and ANZ. All things considered we believed we required a name that mirrors the entirety of that, and mirrors that we are never again pretty much hustling or the UK. We&rsquo;re progressively expanding ourselves to game and information. We are a computerized business. We needed something that permitted us to communicate more than considering ourselves the Racing Post Group would, for example.

**With a point of propelling the rebrand at ICE London, I envision it has been a bustling scarcely any months. How much arrangement goes into something like this?**

**LA:** It&rsquo;s a serious large procedure which we commenced in July. There are various strides to the procedure. Right off the bat you review the organizations in accordance with your rivals to see where you sit, and afterward out of that you produce the brief for an inventive office. We did a naming workshop with various individuals from everywhere throughout the business. We got into a room and thought of around 500 names &ndash; all bizarre and great. At that point we continued chopping these names down. We accepted some legitimate guidance likewise on what has been trademarked as of now, and afterward we got board endorsement and started making and structuring the brand. It&rsquo;s been a six-month process really.

**What were a portion of the names that didn&rsquo;t make the cut?** 

**LA:** Well we had many. We had the Racing Post Group, the Post Racing Group and Post Sports also. We chose at last it is smarter to simply move away from this totally. Spotlight is something that has been basic to Racing Post since we began. We use it to survey each horse&rsquo;s risks in a race so it&rsquo;s something that is in reality near us anyway.

**MR:** Should we toss out a couple of the wackier names or would we like to keep those under wraps?

**LA:** Well we had things that implied information like Delphi and we had the Good Sport Group at one point which I very preferred. At that point we had a couple of things significance light, so Lucent and Luminate.

**MR:** It&rsquo;s a serious complex procedure and you can envision in a gathering of 10 or so individuals there were a lot of various thoughts. As Louise stated, unquestionably the key here isn&#8217;t the place we are, or where we&rsquo;ve been, however where we will be in around five years.

**With that as a top priority, what is the long haul plan for the following five or so years?**

**MR:** We have gone from being one business with an emphasis on UK and Irish horseracing and now we&rsquo;re in the following stage. The new gathering name is completely crucial to this. In addition to the fact that we have another name we are incorporating the organizations we claim considerably more profoundly into the center business. We are doing that since they all have various aptitudes and various abilities, which in a more tightly increasingly coordinated methodology can be utilized to accomplish our desire. In the event that you take a gander at the abilities ICS has in Leeds or Apsley has in Bristol, they&rsquo;re frequently altogether different from what we have here, yet when you take a gander at each one of those aptitudes and mix them together it&rsquo;s pretty powerful.

As Racing Post we don&rsquo;t have a tremendous situation in sports, so we need to utilize that from a gathering perspective and figure how we do it. The subsequent center is internationalization, both in hustling at first and furthermore sports. We need to take the information and abilities we have and move them into a universal sphere.

**ICE will be a pivotal turning point for the gathering as far as the rebrand. What is Spotlight Sports Group offering at ICE 2020 to make it stand apart from the competition?**

**LA:** It&rsquo;s going to be a totally unique way to deal with late years. Right off the bat we are indicating that we are significantly more games wagering client driven. We are attempting to show our latent capacity accomplices we can enable them to discover, reach, obtain, draw in, invigorate and hold clients. We would now be able to help individuals on each progression of their customer&rsquo;s venture through various ways, which they probably won&#8217;t have known about previously.

If there is one thing I need individuals to consider the Spotlight Sports Group after ICE, it is about that broadness. Individuals have just related us&nbsp;with hustling and the UK and Ireland for a really long time. Presently, this is about us leaving that shell.&nbsp;