---
title: LeoVegas names Per Norman as new Chairman
author: xforeal 
type: post
date: 2020-03-30T00:00:00+00:00
excerpt: 'LeoVegas has reported it is proposing Per Norman to turn into its new Chairman of the board '
url: /leovegas-names-per-norman-as-new-chairman/
image : images/news/2020/03/LeoVegas.jpg
categories:
  - news

---
LeoVegas has declared it is proposing Per Norman to turn into its new Chairman of the board. 

The previous Mr Green CEO would supplant Mrten Forste, who declined re-appointment, however reported in January he will take up the situation of Group COO, to direct the organizations Maltese tasks. 

If acknowledged, Norman would take up the situation of Chairman after Mays yearly comprehensive gathering (AGM), after the administrator gave notice of the gathering, which will be held 8 May in Stockholm. 

Norman is as of now the Senior Advisor and Chairman of counseling firm Red Jade; aside from his time at Mr Green, he has held jobs, for example, Deputy CEO for media organization Modern Times Group and CEO for Boxer TV Access. 

Among the things on the AGM plan is the suggestion that SEK 1.40 ($0.14) per share is disseminated to the investors as profit, from an aggregate of SEK 142,314,158, working out at 5&percnt; of yield dependent on the end cost of SEK 26.28 per share on Friday. 

Last month, LeoVegas declared its income was 87.1m ($96m) for Q4 2019, an ascent of 3&percnt; year-on-year; sooner this month, the administrator detailed the coronavirus episode has had little interruption on its club business.