---
title: Crown Resorts reports the board reshuffle including new CEO
author: xforeal 
type: post
date: 2020-01-27T15:19:58+00:00
excerpt: |
  |
    <p>Crown Resorts has declared an administration reshuffle, with John Alexander venturing down as Executive Chairman </p>
url: /crown-resorts-reports-the-board-reshuffle-including-new-ceo/
image : images/news/2020/01/crowncasino.jpg
categories:
  - news
tags:
  - CEO
  - Crown Resorts

---
Crown Resorts has reported an administration reshuffle, with John Alexander venturing down as Executive Chairman.

Alexander will stay as Executive Director during the change, which sees CFO Ken Barton elevated to the CEO job, Helen Coonan delegated as Non-Executive Chair and John Hovarth Deputy Chair.

According to Coonan, the move will see Crown Resorts return to an increasingly customary model with a Non-Executive Chair, after criticism from shareholders.

Coonan included: “I might want to express gratitude toward John Alexander for his administrations to Crown since its foundation. We are lucky to have John’s proceeding with help as an individual from our board as we change to another administration structure.”

Alexander stated: “Helen Coonan’s profession and experience traversing the lawful, political and corporate field carries huge incentive to Crown.

“Professor Horvath will give genuinely necessary help to this bustling job as we head into different administrative requests. These progressions have been board-driven, expansive and comprehensive, and will revive Crown’s leadership.”

Alexander is alluding to a New South Wales (NSW) investigation into the gambling club administrator, over its supposed inability to caution specialists to the offer of offers to Melco International before the arrangement was declared openly, which would be in rupture of NSW gambling club licensing.

Melco reported designs to purchase 19.9% of Crown Resorts last year.

The administrator is likewise confronting claims of tax evasion, after CCTV film from its Melbourne Casino last October indicated more than AU$100,000 (US$67,665) being traded for high-esteem gambling club chips.