---
title: HKJC sees wagering handle fall long term on-year
author: xforeal 
type: post
date: 2020-09-02T00:00:00+00:00
excerpt: 'The Hong Kong Jockey Club (HKJC) saw its wagering handle fall 12&amp;percnt; year-on-year for the 2019/20 financial year, in spite of dashing staying solid all through the Covid pandemic '
url: /hkjc-sees-wagering-handle-fall-long-term-on-year/
image : images/news/2020/09/hongkongjockey-club.jpg
categories:
  - news

---
The Hong Kong Jockey Club (HKJC) saw its wagering handle fall 12&percnt; year-on-year for the 2019/20 financial year, notwithstanding hustling staying solid all through the Covid pandemic. 

Total wagering handle for the year between 1 July 2019 and 30 June 2020 diminished to HK$218.75bn (US$28.22bn), as the pandemic unleashed devastation with the brandishing schedule. 

However, with the administrator keeping up a full-race program with exacting wellbeing and security measures presented, hustling turnover just plunged by 3&percnt; to HK$121bn, with only one less race meeting than the past period. 

With 3,273 football matches deferred worldwide because of the pandemic, football wagering turnover was down 19&percnt; to HK$92.6bn. 

Its Mark Six Lottery game turnover dropped by 39&percnt; down to HK$5.16bn, which was affected by draws being suspended in February. 

However, the HKJC despite everything figured out how to return HK$25.26bn to the network, 13&percnt; down from 2018/19, incorporating HK$19.9bn in obligation and benefits expense to the legislature, and HK$346m to help tackle the pandemic. 

With its off base wagering branches shut from February to June, the administrator utilized the period to relocate to on the web, with its computerized and portable stages representing 70&percnt; of betting turnover, up to 90&percnt; at the stature of the pandemic. 

HKJC administrator Philip Chen stated: I accept we have each motivation to be pleased with the Club. We kept up our center hustling, betting and participation activities. We kept our clients, individuals, workers and authorized staff sheltered and secured. 

In short, we made the right decision for the Club and what was best for Hong Kong.