---
title: Interwetten to offer Golden Race s virtual games
author: xforeal 
type: post
date: 2020-04-24T00:00:00+00:00
excerpt: 'Interwetten will offer Golden Races scope of virtual games and games after the two firms made sure about an agreement '
url: /interwetten-to-offer-golden-race-s-virtual-games/
image : images/news/2020/04/HandshakeDeal.jpg
categories:
  - news

---
Interwetten will offer Golden Races scope of virtual games and games after the two firms made sure about an understanding. 

The association will permit the provider to proceed with its development in Europe, with its substance now accessible in excess of 50,000 wagering shops and 400 sites. 

Golden Race additionally as of late marked an arrangement with 888 Holdings, while DraftKings has likewise [expanded into virtuals][1] in the US with Inspired Entertainment. 

Golden Race CEO originator Martin Wachter stated: &#171;Thanks to this association Golden Race will reach Interwettens enormous crowd with the most recent virtual games and games. 

&#171;It is a significant collusion for us and we are extremely glad, as it is known Interwetten just cooperates with the best programming companies.&#187; 

Operator Interwetten has delighted in a productive time starting late, posting its best budgetary outcomes in 2019, which saw net gaming income develop 25&percnt; year-on-year to 99.5m ($107.5m). 

Speaking at the Betting In Face Of COVID-19 virtual meeting a week ago, Golden Race CEO Wachter said he sees &#171;huge development&#187; in the in-play virtual games wagering market and accepts the vertical will develop in any event, when live games returns.

 [1]: https://gamingamerica.com/news/464/draftkings-expands-virtuals-reach-with-inspired-deal