---
title: Betting shops set for 15 June reviving in England
author: xforeal 
type: post
date: 2020-05-26T00:00:00+00:00
excerpt: 'Betting shops in England ought to be on course to revive from 15 June, after the UK Prime Minister reported further designs to ease COVID-19 lockdown measures '
url: /betting-shops-set-for-15-june-reviving-in-england/
image : images/news/2020/05/ukgovernment2018-1.jpg
categories:
  - news

---
Betting shops in England ought to be on course to revive from 15 June, after the UK Prime Minister reported further designs to ease COVID-19 lockdown measures. 

Boris Johnson said all insignificant retailers, which incorporates wagering shops, can revive on the planned dated, giving proceeded with progress in constraining the spread of the coronavirus. 

With Northern Ireland, Wales and Scotland giving their own lockdown facilitating measures, the reviving of wagering shops from mid-June just applies to England. 

Shops will be required to open with social removing measures set up and, where relevant, visit hand washing and surface cleaning, constrained movement time, screens to isolate individuals and working at a restricted limit. 

The reviving will agree with Royal Ascot, which is set to highlight 36 races from 16-20 June. 

It is figured wagering shops will open step by step, with William Hill saying prior this month it is arranging an &#171;organized opening&#187; of its retail home in the second 50% of the year. 

As of 26 May, there have been just shy of 37,000 COVID-19-related passings revealed in the UK.