---
title: SiGMA delayed to 16-18 February
author: xforeal 
type: post
date: 2020-08-28T00:00:00+00:00
excerpt: 'SiGMA Group has delayed its SiGMA Europe culmination until 16-18 February 2021 '
url: /sigma-delayed-to-16-18-february/
image : images/news/2020/08/Sigmastartup-1.jpg
categories:
  - news

---
SiGMA Group has deferred its SiGMA Europe culmination until 16-18 February 2021. 

The expo was initially planned to be hung on 17-19 November 2020, in Malta. 

However, the choice to postpone the occasion has been taken in accordance with exhortation from Malta&#8217;s wellbeing specialists. 

SiGMA Group originator, Eman Pulis, stated: SiGMA 2020 was because of happen this November; the show was sold out and we were amazingly energized for this version to occur. 

&#171;However, COVID-19 had different plans and we have thusly chosen to delay the show for an additional three months. 

&#171;I must send my appreciation to all the exhibitors who consented to move their cooperation at SiGMA with us; I anticipate the new dates and I anticipate inviting all of you with arms wide open.&#187; 

SiGMA joins any semblance of G2E (both in Las Vegas and Macau), ICE London and iGB Live on the rundown of either delayed or dropped gaming career expo occasions for 2020.