---
title: Betsson sure of post-coronavirus accomplishment after Q1 results
author: xforeal 
type: post
date: 2020-04-23T00:00:00+00:00
excerpt: 'Betsson produced a 7&amp;percnt; year-on-year ascend in both detailed a natural income for Q1, to SEK 1 '
url: /betsson-sure-of-post-coronavirus-accomplishment-after-q1-results/
image : images/news/2020/04/betssonreport.jpg
categories:
  - news

---
Betsson created a 7&percnt; year-on-year ascend in both announced a natural income for Q1, to SEK 1.4bn ($130m). 

The administrators results from January to March were generally unaffected by the coronavirus pandemic, in spite of the fact that the effect of the COVID-19 flare-up should take a more noteworthy hang on results from April and past. 

For example, day by day normal income in Q2 2020 until 16 April was simply 0&percnt; (2&percnt; natural) higher in year-on-year footing. 

For Q1, gambling club income was in accordance with Q1 2019, despite the fact that sportsbook income became 29&percnt;, with the retraction of most of significant game just coming to play in late March. 

Operating pay (EBIT) was SEK 260.7m, with an EBIT edge of 18.4&percnt;, despite the fact that this edge tumbled from 19.2&percnt; for the comparing time frame. 

Operating income, in the interim, was SEK 321.9m, an ascent of 50&percnt;. 

Betsson AB CEO Pontus Lindwall stated: &#171;Looking forward, when the circumstance has standardized, I am certain we will come out of this exceptional circumstance considerably more grounded, profiting by our maintainable development technique. 

&#171;The disconnected to online change is probably going to be quickened universally because of the COVID-19 pandemic, making solidification open doors for solid businesses.&#187;