---
title: SBTech concurs five-year sportsbook stage augmentation with Argyll Entertainment
author: xforeal 
type: post
date: 2020-01-31T00:00:00+00:00
excerpt: 'SBTech, the main innovation provider to the directed iGaming division, has concurred a long haul sportsbook stage expansion with Argyll Entertainment, empowering the multi-brand administrator to use SBTech&amp;rsquo;s front line innovation and proceed with its supported development in the UK and Europe '
url: /sbtech-concurs-five-year-sportsbook-stage-augmentation-with-argyll-entertainment/
categories:
  - news

---
SBTech, the main innovation provider to the controlled iGaming segment, has concurred a long haul sportsbook stage expansion with Argyll Entertainment, empowering the multi-brand administrator to use SBTech&rsquo;s front line innovation and proceed with its supported development in the UK and Europe.

Argyll Entertainment, champs of the Innovative Start-up of the Year at the 2018 EGR Marketing & Innovation Awards, has seen exponential development since relocating to SBTech&rsquo;s grant winning sportsbook and iGaming stage in 2017.

In focusing on a five-year augmentation, Argyll Entertainment&rsquo;s premium Sportnation brand will have the option to additionally use SBTech&rsquo;s cutting edge APIs to assemble its own separated UI, one of a kind client encounters and front-end highlights, at first for the UK market.

In expansion, the brand will keep on profiting by SBTech&rsquo;s full gaming turnkey arrangement, a completely incorporated client the board stage and hazard the board services.

This expansion further concretes SBTech as the go-to B2B innovation accomplice of decision for chief games wagering and gaming brands in Europe and a quickening agent for fast market development, driving noteworthy development for its level one clients across both built up and recently directed markets in late years.

The multi grant winning SBTech stage empowers its accomplices to convey top tier items and separated client encounters to players, both in built up and rising regions through a completely restricted arrangement. Joined with one of the industry&rsquo;s most dominant extra motors and broad capable gaming instruments, accomplices appreciate above-showcase development rates across Europe.

**Andrew Cochrane, Chief Development Officer, SBTech,** stated: &ldquo;We&rsquo;re pleased to sign another major long haul sportsbook and iGaming stage contract expansion. Argyll are a quickly developing power in sports wagering, and the mix of our industry-driving innovation and their goal-oriented objectives for the following five years, and imaginative advertising, will keep on observing them make further progress propelling new and existing brands into the UK and other worldwide controlled markets.&rdquo;

**Stuart Tilly, CEO, Argyll Entertainment,** stated: &ldquo;Our association with SBTech has demonstrated a tremendous achievement, empowering us to offer our players remarkable and profoundly significant games wagering encounters, and I&rsquo;m excited that we will keep on becoming together for a further five years as we hope to expand on record incomes and push forward into new territories.&rdquo;