---
title: Yggdrasil joins Swedish Gambling Association SPER
author: xforeal 
type: post
date: 2020-02-12T00:00:00+00:00
excerpt: 'Yggdrasil, the creative web based gaming arrangements supplier, has been conceded an enrollment to Swedish exchange bunch SPER to help advance a solid, sheltered and manageable betting condition in the year-old controlled market '
url: /yggdrasil-joins-swedish-gambling-association-sper/
categories:
  - news

---
Yggdrasil, the creative web based gaming arrangements supplier, has been conceded a participation to Swedish exchange bunch SPER to help advance a solid, sheltered and manageable betting condition in the year-old directed market.

SPER speaks to the authorized betting business sector in Sweden with its 20 individuals focusing on acting in a mindful and moral manner.

Members consent to following normal capable betting and showcasing rules, vowing to a code of morals that guarantees player security frames a necessary piece of their everyday operations.

SPER additionally gives a stage to its individuals to talk about industry best practice and challenges and to consistently examine issues and gain from one another.

The affiliation was established in 2002 and now has 20 individuals including the two administrators and providers dynamic and authorized in Sweden following the opening of the online market in January 2019.

**Fredrik Elmqvist, CEO of Yggdrasil, stated:** &ldquo;As an industry chief, we generally endeavor to act in a capable way, and industry joint effort is expected to accomplish the best expectations to guarantee players are protected.

&ldquo;Social duty is a significant piece of our work at Yggdrasil and by joining SPER we are focusing on guaranteeing that the Swedish betting business sector is both safe and sustainable.&rdquo;

**Jenny Nilzon, CEO at SPER, stated:** &ldquo;We are excited to invite Yggdrasil as a provider part and to additionally develop our system as it is a higher priority than any time in recent memory for all industry partners to collaborate and guarantee purchaser assurance is in focus.&rdquo;