---
title: Prosecutors request 10-month sentence for Kimihito Kamori
author: xforeal 
type: post
date: 2020-09-18T00:00:00+00:00
excerpt: 'Prosecutors have mentioned a 10-month detainment sentence for the previous director of the travel industry and accommodation companyKamoriKanko,KimihitoKamori, who was engaged with the 500 '
url: /prosecutors-request-10-month-sentence-for-kimihito-kamori/
image : images/news/2020/09/japangov.jpg
categories:
  - news

---
<span data-contrast="auto">Prosecutors have mentioned a 10-month detainment sentence for the previous director of the travel industry and neighborliness companyKamoriKanko,KimihitoKamori, who was associated with the 500.com pay off embarrassment. </span><span data-ccp-props="{" />

Kamori <span data-contrast="auto">sought to pay off Japan House of Representatives part Tsukasa Akimoto by paying for his movement costs to Hokkaido between September 2017 and February 2018 </span><span data-contrast="auto">in request to </span><span data-contrast="auto">convince Akimoto to help him in an offer for an incorporated retreat (IR). The organization was intending to put resources into an IR in Hokkaido or Okinawa. </span>

<span data-contrast="auto">Kamoris </span><span data-contrast="auto">company had recently thought of a blueprint for Hokkaido IR, including club and diversion offices, schools, medical care </span><span data-contrast="auto">centres, business, retail regions and even multi-family homes. </span><span data-ccp-props="{" />

Kamori <span data-contrast="auto">admitted he excitedly made an appeal to draw in an IR to </span><span data-contrast="auto">Rusutsu </span><span data-contrast="auto">village, Hokkaido, and was effectively engaged with the wrongdoing. It was a horrible wrongdoing that fundamentally harmed trust in IR strategy. </span><span data-ccp-props="{" />

<span data-contrast="auto">ThedefenseclaimsKamoriheld a subordinate situation in the organization and was just adhering to directions from the 500.com delegates. Thedefenseis likewise requesting to save the jail sentence and rather subjectKamorito a fine. The date for condemning is set for September 25. </span><span data-ccp-props="{" />